Department Family,Entity,Date,Expense Type,Expense Area,Supplier Name,Transaction Number,Spend
Home Office,DBS - Disclosure & Barring Service,01/11/2013,Business Process Outsourcing,DBS - Disclosure & Barring Service,CGI IT UK LTD,1001492235,"52,320.00"
Home Office,DBS - Disclosure & Barring Service,06/11/2013,IT & Telecoms.Run Costs,DBS - Disclosure & Barring Service,HOME OFFICE,9000054,"56,142.23"
Home Office,DBS - Disclosure & Barring Service,11/11/2013,IT & Telecoms.Components,DBS - Disclosure & Barring Service,TATA CONSULTANCY SERVICES LTD,1001496497,"1,271,279.58"
Home Office,DBS - Disclosure & Barring Service,18/11/2013,Business Process Outsourcing,DBS - Disclosure & Barring Service,CAPITA BUSINESS SERVICES LTD,1001500013,"1,727,782.74"
Home Office,DBS - Disclosure & Barring Service,18/11/2013,Business Process Outsourcing,DBS - Disclosure & Barring Service,CAPITA BUSINESS SERVICES LTD,1001500013,"92,536.42"
Home Office,DBS - Disclosure & Barring Service,18/11/2013,Business Process Outsourcing,DBS - Disclosure & Barring Service,CAPITA BUSINESS SERVICES LTD,1001500013,"512,232.62"
Home Office,DBS - Disclosure & Barring Service,18/11/2013,IT & Telecoms.Run Costs,DBS - Disclosure & Barring Service,CAPITA BUSINESS SERVICES LTD,1001500013,"410,884.56"
Home Office,DBS - Disclosure & Barring Service,20/11/2013,Criminal Record Checks,DBS - Disclosure & Barring Service,DORSET POLICE & CRIME COMMISSIONERS,1001501319,"27,232.21"
Home Office,DBS - Disclosure & Barring Service,20/11/2013,Criminal Record Checks,DBS - Disclosure & Barring Service,MAYORS OFFICE FOR POLICING AND CRIME (MOPC),1001501355,"456,124.49"
Home Office,DBS - Disclosure & Barring Service,20/11/2013,Criminal Record Checks,DBS - Disclosure & Barring Service,OFFICE OF THE KENT POLICE & CRIME COMMISSIONER,1001501371,"51,552.67"
Home Office,DBS - Disclosure & Barring Service,20/11/2013,Criminal Record Checks,DBS - Disclosure & Barring Service,OFFICE OF THE POLICE & CRIME COMMISSIONER FOR STAFFORDSHIRE,1001501373,"55,944.23"
Home Office,DBS - Disclosure & Barring Service,20/11/2013,Criminal Record Checks,DBS - Disclosure & Barring Service,PCC FOR THAMES VALLEY,1001501379,"70,006.75"
Home Office,DBS - Disclosure & Barring Service,20/11/2013,Criminal Record Checks,DBS - Disclosure & Barring Service,POLICE & CRIME COMMISSIONER FOR CHESHIRE,1001501383,"43,062.65"
Home Office,DBS - Disclosure & Barring Service,20/11/2013,Criminal Record Checks,DBS - Disclosure & Barring Service,POLICE & CRIME COMMISSIONER FOR CLEVELAND,1001501385,"25,231.53"
Home Office,DBS - Disclosure & Barring Service,20/11/2013,Criminal Record Checks,DBS - Disclosure & Barring Service,POLICE & CRIME COMMISSIONER FOR HERTFORDSHIRE,1001501390,"63,029.60"
Home Office,DBS - Disclosure & Barring Service,20/11/2013,Criminal Record Checks,DBS - Disclosure & Barring Service,POLICE & CRIME COMMISSIONER FOR SURREY,1001501392,"33,280.82"
Home Office,DBS - Disclosure & Barring Service,20/11/2013,Criminal Record Checks,DBS - Disclosure & Barring Service,THE POLICE & CRIME COMMISSIONER FOR WILTSHIRE,1001501423,"32,442.36"
Home Office,DBS - Disclosure & Barring Service,25/11/2013,Criminal Record Checks,DBS - Disclosure & Barring Service,AVON & SOMERSET POLICE & CRIME COMMISSIONER,1001503238,"37,846.86"
Home Office,DBS - Disclosure & Barring Service,25/11/2013,Criminal Record Checks,DBS - Disclosure & Barring Service,OFFICE OF THE POLICE & CRIME COMMISSIONER FOR HUMBERSIDE,1001503368,"36,706.81"
Home Office,DBS - Disclosure & Barring Service,25/11/2013,Criminal Record Checks,DBS - Disclosure & Barring Service,OFFICE OF THE POLICE & CRIME COMMISSIONER FOR MERSEYSIDE,1001503369,"47,713.14"
Home Office,DBS - Disclosure & Barring Service,25/11/2013,Criminal Record Checks,DBS - Disclosure & Barring Service,OFFICE OF THE POLICE & CRIME COMMISSIONER FOR STAFFORDSHIRE,1001503372,"30,165.91"
Home Office,DBS - Disclosure & Barring Service,25/11/2013,Criminal Record Checks,DBS - Disclosure & Barring Service,POLICE & CRIME COMMISSIONER FOR DERBYSHIRE,1001503379,"90,493.79"
Home Office,DBS - Disclosure & Barring Service,25/11/2013,Criminal Record Checks,DBS - Disclosure & Barring Service,POLICE & CRIME COMMISSIONER FOR SOUTH WALES POLICE,1001503387,"95,704.21"
Home Office,DBS - Disclosure & Barring Service,25/11/2013,Criminal Record Checks,DBS - Disclosure & Barring Service,POLICE & CRIME COMMISSIONER FOR SUSSEX (THE),1001503389,"50,292.35"
Home Office,DBS - Disclosure & Barring Service,25/11/2013,Criminal Record Checks,DBS - Disclosure & Barring Service,ROYAL MILITARY POLICE FORCE,1001503394,"31,335.90"
Home Office,DBS - Disclosure & Barring Service,25/11/2013,Criminal Record Checks,DBS - Disclosure & Barring Service,THE NOTTINGHAMSHIRE OFFICE OF THE POLICE & CRIME COMMISSIONER,1001503411,"59,678.36"
Home Office,DBS - Disclosure & Barring Service,25/11/2013,Criminal Record Checks,DBS - Disclosure & Barring Service,THE POLICE & CRIME COMMISSIONER FOR LANCASHIRE,1001503412,"46,991.98"
Home Office,DBS - Disclosure & Barring Service,25/11/2013,Criminal Record Checks,DBS - Disclosure & Barring Service,WEST MIDLANDS OFFICE FOR POLICING & CRIME,1001503420,"98,268.56"
Home Office,DBS - Disclosure & Barring Service,25/11/2013,DBS Direct Costs,DBS - Disclosure & Barring Service,TATA CONSULTANCY SERVICES LTD,1001503409,"2,600,000.00"
Home Office,DBS - Disclosure & Barring Service,28/11/2013,IT & Telecoms.Run Costs,DBS - Disclosure & Barring Service,HOME OFFICE,9000056,"63,290.28"
Home Office,DBS - Disclosure & Barring Service,28/11/2013,Legal Fees & Services,DBS - Disclosure & Barring Service,HOME OFFICE,9000057,"58,888.08"
Home Office,HMPO - HM Passport Office,01/11/2013,Contingent Labour,HMPO - HM Passport Office,LA INTERNATIONAL,1001492279,"23,592.60"
Home Office,HMPO - HM Passport Office,01/11/2013,Contingent Labour,HMPO - HM Passport Office,LA INTERNATIONAL,1001492279,"2,516.54"
Home Office,HMPO - HM Passport Office,04/11/2013,IT & Telecoms.Run Costs,HMPO - HM Passport Office,CSC COMPUTER SCIENCES CORPORATION,1001492953,"184,245.04"
Home Office,HMPO - HM Passport Office,04/11/2013,IT & Telecoms.Run Costs,HMPO - HM Passport Office,CSC COMPUTER SCIENCES CORPORATION,1001492953,"295,392.78"
Home Office,HMPO - HM Passport Office,04/11/2013,IT & Telecoms.Run Costs,HMPO - HM Passport Office,CSC COMPUTER SCIENCES CORPORATION,1001492953,"82,221.76"
Home Office,HMPO - HM Passport Office,04/11/2013,IT & Telecoms.Run Costs,HMPO - HM Passport Office,CSC COMPUTER SCIENCES CORPORATION,1001492953,"73,363.24"
Home Office,HMPO - HM Passport Office,04/11/2013,IT & Telecoms.Run Costs,HMPO - HM Passport Office,CSC COMPUTER SCIENCES CORPORATION,1001492953,"127,808.05"
Home Office,HMPO - HM Passport Office,04/11/2013,IT & Telecoms.Run Costs,HMPO - HM Passport Office,CSC COMPUTER SCIENCES CORPORATION,1001492953,"330,508.25"
Home Office,HMPO - HM Passport Office,04/11/2013,IT & Telecoms.Run Costs,HMPO - HM Passport Office,CSC COMPUTER SCIENCES CORPORATION,1001492953,"65,507.90"
Home Office,HMPO - HM Passport Office,04/11/2013,Passport Production,HMPO - HM Passport Office,CSC COMPUTER SCIENCES CORPORATION,1001492953,"142,771.90"
Home Office,HMPO - HM Passport Office,04/11/2013,Rent & Rates,HMPO - HM Passport Office,MAPELEY ABI PROVIDER LTD,1001492980,"190,955.24"
Home Office,HMPO - HM Passport Office,06/11/2013,IT & Telecoms.Run Costs,HMPO - HM Passport Office,GB GROUP PLC,1001494332,"82,290.00"
Home Office,HMPO - HM Passport Office,06/11/2013,Rent & Rates,HMPO - HM Passport Office,DEPARTMENT FOR WORK & PENSIONS (DWP),3000047343,41.77
Home Office,HMPO - HM Passport Office,06/11/2013,Rent & Rates,HMPO - HM Passport Office,DEPARTMENT FOR WORK & PENSIONS (DWP),3000047343,"59,851.85"
Home Office,HMPO - HM Passport Office,06/11/2013,Rent & Rates,HMPO - HM Passport Office,DEPARTMENT FOR WORK & PENSIONS (DWP),3000047343,"13,142.87"
Home Office,HMPO - HM Passport Office,07/11/2013,IT & Telecoms.Hardware,HMPO - HM Passport Office,ATOS I T SERVICES UK LTD,1001494762,"33,020.40"
Home Office,HMPO - HM Passport Office,08/11/2013,Passport Production,HMPO - HM Passport Office,MM TELEPERFORMANCE LTD T/A TELEPERFORMANCE,1001495657,"30,249.71"
Home Office,HMPO - HM Passport Office,08/11/2013,Passport Production,HMPO - HM Passport Office,MM TELEPERFORMANCE LTD T/A TELEPERFORMANCE,1001495657,"57,471.79"
Home Office,HMPO - HM Passport Office,08/11/2013,Passport Production,HMPO - HM Passport Office,MM TELEPERFORMANCE LTD T/A TELEPERFORMANCE,1001495657,"122,208.65"
Home Office,HMPO - HM Passport Office,08/11/2013,Passport Production,HMPO - HM Passport Office,MM TELEPERFORMANCE LTD T/A TELEPERFORMANCE,1001495657,"351,752.43"
Home Office,HMPO - HM Passport Office,12/11/2013,IT & Telecoms.Run Costs,HMPO - HM Passport Office,MANTECH SOLUTIONS AND TECHNOLO,7000008128,"31,380.00"
Home Office,HMPO - HM Passport Office,13/11/2013,IT & Telecoms.Managed Service,HMPO - HM Passport Office,CAST SOFTWARE LTD,1001497877,"74,948.40"
Home Office,HMPO - HM Passport Office,13/11/2013,"Science, Technical & Research",HMPO - HM Passport Office,COMSCORE EUROPE LTD,1001497889,"28,620.00"
Home Office,HMPO - HM Passport Office,13/11/2013,Secure Delivery Costs,HMPO - HM Passport Office,DX SECURE LTD,1001497917,"643,243.10"
Home Office,HMPO - HM Passport Office,19/11/2013,Secure Delivery Costs,HMPO - HM Passport Office,DHL GLOBAL FORWARDING UK LTD,1001500703,"346,790.06"
Home Office,HMPO - HM Passport Office,19/11/2013,Secure Delivery Costs,HMPO - HM Passport Office,DHL GLOBAL FORWARDING UK LTD,1001500703,"166,434.59"
Home Office,HMPO - HM Passport Office,20/11/2013,Professional & Admin Services,HMPO - HM Passport Office,DELOITTE LLP,1001501316,"35,761.32"
Home Office,HMPO - HM Passport Office,22/11/2013,Office Equipment Supplies,HMPO - HM Passport Office,DE LA RUE INTERNATIONAL LTD,1001502543,"669,869.94"
Home Office,HMPO - HM Passport Office,22/11/2013,Passport Production,HMPO - HM Passport Office,DE LA RUE INTERNATIONAL LTD,1001502543,"153,033.77"
Home Office,HMPO - HM Passport Office,22/11/2013,Passport Production,HMPO - HM Passport Office,DE LA RUE INTERNATIONAL LTD,1001502543,"3,664,145.08"
Home Office,HMPO - HM Passport Office,22/11/2013,Professional & Admin Services,HMPO - HM Passport Office,DE LA RUE INTERNATIONAL LTD,1001502543,"645,718.38"
Home Office,HMPO - HM Passport Office,22/11/2013,"Transport, Storage & Mail Services",HMPO - HM Passport Office,DE LA RUE INTERNATIONAL LTD,1001502543,"627,006.71"
Home Office,HMPO - HM Passport Office,25/11/2013,IT & Telecoms.Hardware,HMPO - HM Passport Office,SOFTWARE BOX LTD,1001503403,"33,291.94"
Home Office,HMPO - HM Passport Office,26/11/2013,"Transport, Storage & Mail Services",HMPO - HM Passport Office,FCO SERVICES,3000047444,"90,367.41"
Home Office,HMPO - HM Passport Office,28/11/2013,IT & Telecoms.Managed Service,HMPO - HM Passport Office,ATOS I T SERVICES UK LTD,1001505197,"145,200.00"
Home Office,Home Office,04/11/2013,"Editorial, Design & Graphics",Communications,MARKET & OPINION RESEARCH INTERNATIONAL LTD,1001492981,"38,250.00"
Home Office,Home Office,11/11/2013,IT & Telecoms.Managed Service,Communications,REDWEB LTD,1001496474,"41,760.00"
Home Office,Home Office,12/11/2013,IT & Telecoms.Managed Service,Communications,KAINOS,1001497176,"106,736.40"
Home Office,Home Office,13/11/2013,"Editorial, Design & Graphics",Communications,M4C,1001498001,"68,030.50"
Home Office,Home Office,14/11/2013,IT & Telecoms.Managed Service,Communications,ENGINE GROUP LTD (THE) T/A ENGINE,1001498583,"41,160.00"
Home Office,Home Office,01/11/2013,Grant,CPG - Crime & Policing Group,AVON & SOMERSET POLICE & CRIME COMMISSIONER (G),1001491951,"72,853.00"
Home Office,Home Office,01/11/2013,Grant,CPG - Crime & Policing Group,CAMBRIDGESHIRE POLICE & CRIME COMMISSIONER (G),1001491957,"31,515.11"
Home Office,Home Office,01/11/2013,Grant,CPG - Crime & Policing Group,DORSET POLICE & CRIME COMMISSIONERS (G),1001491961,"26,034.15"
Home Office,Home Office,01/11/2013,Grant,CPG - Crime & Policing Group,MAYORS OFFICE FOR POLICING AND CRIME (G),1001491968,"647,950.70"
Home Office,Home Office,01/11/2013,Grant,CPG - Crime & Policing Group,NORTHAMPTONSHIRE OFFICE OF THE POLICE & CRIME COMMISSIONER (G),1001491971,"29,710.93"
Home Office,Home Office,01/11/2013,Grant,CPG - Crime & Policing Group,OFFICE OF THE DURHAM POLICE & CRIME COMMISSIONER (G),1001491972,"26,251.95"
Home Office,Home Office,01/11/2013,Grant,CPG - Crime & Policing Group,OFFICE OF THE KENT POLICE & CRIME COMMISSIONER (G),1001491973,"75,238.78"
Home Office,Home Office,01/11/2013,Grant,CPG - Crime & Policing Group,OFFICE OF THE POLICE & CRIME COMMISSIONER FOR GREATER MANCHESTER (G),1001491974,"178,194.64"
Home Office,Home Office,01/11/2013,Grant,CPG - Crime & Policing Group,OFFICE OF THE POLICE & CRIME COMMISSIONER FOR HUMBERSIDE (G),1001491975,"50,613.00"
Home Office,Home Office,01/11/2013,Grant,CPG - Crime & Policing Group,OFFICE OF THE POLICE & CRIME COMMISSIONER FOR LEICESTERSHIRE (THE) (G),1001491976,"52,701.00"
Home Office,Home Office,01/11/2013,Grant,CPG - Crime & Policing Group,OFFICE OF THE POLICE & CRIME COMMISSIONER FOR MERSEYSIDE (G),1001491977,"112,352.42"
Home Office,Home Office,01/11/2013,Grant,CPG - Crime & Policing Group,OFFICE OF THE POLICE & CRIME COMMISSIONER FOR STAFFORDSHIRE (G),1001491978,"64,327.20"
Home Office,Home Office,01/11/2013,Grant,CPG - Crime & Policing Group,OFFICE OF THE POLICE & CRIME COMMISSIONER FOR SUFFOLK (G),1001491979,"25,269.47"
Home Office,Home Office,01/11/2013,Grant,CPG - Crime & Policing Group,OFFICE OF THE WEST YORKSHIRE POLICE & CRIME COMMISSIONER (G),1001491981,"109,717.84"
Home Office,Home Office,01/11/2013,Grant,CPG - Crime & Policing Group,PCC FOR THAMES VALLEY (G),1001491982,"73,823.00"
Home Office,Home Office,01/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR CHESHIRE (G),1001491983,"46,412.86"
Home Office,Home Office,01/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR DERBYSHIRE (G),1001491985,"28,900.97"
Home Office,Home Office,01/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR DEVON & CORNWALL (G),1001491986,"88,331.38"
Home Office,Home Office,01/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR DYFED POWYS (G),1001491987,"51,092.00"
Home Office,Home Office,01/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR ESSEX  (G),1001491988,"75,037.37"
Home Office,Home Office,01/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR GWENT (G),1001491990,"40,951.00"
Home Office,Home Office,01/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR HAMPSHIRE (G),1001491991,"88,348.22"
Home Office,Home Office,01/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR HERTFORDSHIRE (G),1001491992,"27,416.12"
Home Office,Home Office,01/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR LANCASHIRE (THE) (G),1001491993,"53,301.27"
Home Office,Home Office,01/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR LINCOLNSHIRE (THE) (G),1001491994,"28,638.51"
Home Office,Home Office,01/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR NORTH WALES (G),1001491995,"34,522.57"
Home Office,Home Office,01/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR SURREY (G),1001491998,"57,240.22"
Home Office,Home Office,01/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR WILTSHIRE (THE) (G),1001491999,"25,996.24"
Home Office,Home Office,01/11/2013,Grant,CPG - Crime & Policing Group,POLICE AND CRIME COMMISSIONER FOR BEDFORDSHIRE (THE) (G),1001492000,"26,171.16"
Home Office,Home Office,01/11/2013,Grant,CPG - Crime & Policing Group,SOUTH YORKSHIRE POLICE & CRIME COMMISSIONER (G),1001492002,"88,507.00"
Home Office,Home Office,01/11/2013,Grant,CPG - Crime & Policing Group,THE NOTTINGHAMSHIRE OFFICE OF THE POLICE & CRIME COMMISSIONER (G),1001492004,"51,222.54"
Home Office,Home Office,01/11/2013,Grant,CPG - Crime & Policing Group,THE OFFICE OF THE POLICE & CRIME COMMISSIONER FOR NORTHUMBRIA (G),1001492005,"89,170.00"
Home Office,Home Office,01/11/2013,Grant,CPG - Crime & Policing Group,WEST MIDLANDS OFFICE FOR POLICING & CRIME (G),1001492008,"187,411.24"
Home Office,Home Office,04/11/2013,"Life, Health & Accident Insurance",CPG - Crime & Policing Group,ARC LEGAL ASSISTANCE LTD,1001492935,"86,920.00"
Home Office,Home Office,04/11/2013,Maintenance & Repair services,CPG - Crime & Policing Group,INDEPENDENT POLICE COMPLAINTS COMMISSION,3000047330,"25,555.50"
Home Office,Home Office,05/11/2013,Grant,CPG - Crime & Policing Group,COLLEGE OF POLICING (G),1001493566,"4,700,000.00"
Home Office,Home Office,05/11/2013,Grant,CPG - Crime & Policing Group,DORSET COUNTY COUNCIL 1 (G),1001493567,"25,700.00"
Home Office,Home Office,05/11/2013,Grant,CPG - Crime & Policing Group,OFFICE OF THE WEST YORKSHIRE POLICE & CRIME COMMISSIONER (G),1001493570,"1,323,000.00"
Home Office,Home Office,05/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR ESSEX  (G),1001493571,"311,500.00"
Home Office,Home Office,05/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR GWENT (G),1001493572,"342,250.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,INDEPENDENT POLICE COMPLAINTS COMISSION (G),3000047347,"3,000,000.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,AVON & SOMERSET POLICE & CRIME COMMISSIONER (G),1001494162,"5,128,608.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,AVON & SOMERSET POLICE & CRIME COMMISSIONER (G),1001494162,"9,650,372.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,AVON & SOMERSET POLICE & CRIME COMMISSIONER (G),1001494162,"580,076.27"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,CAMBRIDGESHIRE POLICE & CRIME COMMISSIONER (G),1001494164,"2,211,965.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,CAMBRIDGESHIRE POLICE & CRIME COMMISSIONER (G),1001494164,"4,472,259.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,CAMBRIDGESHIRE POLICE & CRIME COMMISSIONER (G),1001494164,"292,268.19"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,CHAMBERLAIN OF LONDON (G),1001494165,"3,099,182.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,CHAMBERLAIN OF LONDON (G),1001494165,"1,717,301.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,CHAMBERLAIN OF LONDON (G),1001494165,"209,760.91"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,CUMBRIA POLICE & CRIME COMMISSIONER (G),1001494166,"2,828,298.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,CUMBRIA POLICE & CRIME COMMISSIONER (G),1001494166,"2,657,558.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,CUMBRIA POLICE & CRIME COMMISSIONER (G),1001494166,"210,021.23"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,DORSET POLICE & CRIME COMMISSIONERS (G),1001494167,"1,564,082.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,DORSET POLICE & CRIME COMMISSIONERS (G),1001494167,"3,821,473.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,DORSET POLICE & CRIME COMMISSIONERS (G),1001494167,"238,084.11"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,GREATER LONDON AUTHORITY (G),1001494169,"7,021,384.19"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,GREATER LONDON AUTHORITY (G),1001494169,"15,416,667.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,GREATER LONDON AUTHORITY (G),1001494169,"68,449,936.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,GREATER LONDON AUTHORITY (G),1001494169,"79,453,233.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,MAYORS OFFICE FOR POLICING AND CRIME (G),1001494174,"2,909,000.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,NORTHAMPTONSHIRE OFFICE OF THE POLICE & CRIME COMMISSIONER (G),1001494175,"2,197,070.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,NORTHAMPTONSHIRE OFFICE OF THE POLICE & CRIME COMMISSIONER (G),1001494175,"3,972,968.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,NORTHAMPTONSHIRE OFFICE OF THE POLICE & CRIME COMMISSIONER (G),1001494175,"244,787.98"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,OFFICE FOR THE POLICE & CRIME COMMISSIONER OF NORFOLK (G),1001494176,"2,615,762.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,OFFICE FOR THE POLICE & CRIME COMMISSIONER OF NORFOLK (G),1001494176,"4,654,556.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,OFFICE FOR THE POLICE & CRIME COMMISSIONER OF NORFOLK (G),1001494176,"308,760.85"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,OFFICE OF THE DURHAM POLICE & CRIME COMMISSIONER (G),1001494177,"3,383,170.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,OFFICE OF THE DURHAM POLICE & CRIME COMMISSIONER (G),1001494177,"3,941,641.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,OFFICE OF THE DURHAM POLICE & CRIME COMMISSIONER (G),1001494177,"286,646.76"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,OFFICE OF THE KENT POLICE & CRIME COMMISSIONER (G),1001494178,"6,064,690.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,OFFICE OF THE KENT POLICE & CRIME COMMISSIONER (G),1001494178,"9,859,534.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,OFFICE OF THE KENT POLICE & CRIME COMMISSIONER (G),1001494178,"617,915.46"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,OFFICE OF THE POLICE & CRIME COMMISSIONER FOR GREATER MANCHESTER (G),1001494179,"16,583,312.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,OFFICE OF THE POLICE & CRIME COMMISSIONER FOR GREATER MANCHESTER (G),1001494179,"20,688,934.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,OFFICE OF THE POLICE & CRIME COMMISSIONER FOR GREATER MANCHESTER (G),1001494179,"1,339,786.06"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,OFFICE OF THE POLICE & CRIME COMMISSIONER FOR HUMBERSIDE (G),1001494180,"4,248,191.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,OFFICE OF THE POLICE & CRIME COMMISSIONER FOR HUMBERSIDE (G),1001494180,"6,114,339.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,OFFICE OF THE POLICE & CRIME COMMISSIONER FOR HUMBERSIDE (G),1001494180,"402,887.61"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,OFFICE OF THE POLICE & CRIME COMMISSIONER FOR LEICESTERSHIRE (THE) (G),1001494181,"3,608,358.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,OFFICE OF THE POLICE & CRIME COMMISSIONER FOR LEICESTERSHIRE (THE) (G),1001494181,"5,991,721.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,OFFICE OF THE POLICE & CRIME COMMISSIONER FOR LEICESTERSHIRE (THE) (G),1001494181,"393,347.61"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,OFFICE OF THE POLICE & CRIME COMMISSIONER FOR MERSEYSIDE (G),1001494182,"10,336,529.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,OFFICE OF THE POLICE & CRIME COMMISSIONER FOR MERSEYSIDE (G),1001494182,"11,227,420.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,OFFICE OF THE POLICE & CRIME COMMISSIONER FOR MERSEYSIDE (G),1001494182,"784,469.52"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,OFFICE OF THE POLICE & CRIME COMMISSIONER FOR STAFFORDSHIRE (G),1001494183,"3,633,924.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,OFFICE OF THE POLICE & CRIME COMMISSIONER FOR STAFFORDSHIRE (G),1001494183,"6,152,007.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,OFFICE OF THE POLICE & CRIME COMMISSIONER FOR STAFFORDSHIRE (G),1001494183,"394,106.75"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,OFFICE OF THE POLICE & CRIME COMMISSIONER FOR SUFFOLK (G),1001494184,"2,077,898.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,OFFICE OF THE POLICE & CRIME COMMISSIONER FOR SUFFOLK (G),1001494184,"3,772,039.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,OFFICE OF THE POLICE & CRIME COMMISSIONER FOR SUFFOLK (G),1001494184,"253,610.61"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,OFFICE OF THE POLICE & CRIME COMMISSIONER FOR WARWICKSHIRE (G),1001494185,"1,583,385.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,OFFICE OF THE POLICE & CRIME COMMISSIONER FOR WARWICKSHIRE (G),1001494185,"2,873,590.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,OFFICE OF THE POLICE & CRIME COMMISSIONER FOR WARWICKSHIRE (G),1001494185,"245,343.55"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,OFFICE OF THE WEST YORKSHIRE POLICE & CRIME COMMISSIONER (G),1001494186,"11,812,132.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,OFFICE OF THE WEST YORKSHIRE POLICE & CRIME COMMISSIONER (G),1001494186,"15,647,516.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,OFFICE OF THE WEST YORKSHIRE POLICE & CRIME COMMISSIONER (G),1001494186,"1,042,299.87"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,PCC FOR THAMES VALLEY (G),1001494188,"6,704,163.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,PCC FOR THAMES VALLEY (G),1001494188,"12,989,077.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,PCC FOR THAMES VALLEY (G),1001494188,"853,171.86"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR CHESHIRE (G),1001494189,"4,087,163.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR CHESHIRE (G),1001494189,"5,701,665.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR CHESHIRE (G),1001494189,"373,669.33"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR CLEVELAND (G),1001494190,"3,524,976.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR CLEVELAND (G),1001494190,"4,187,399.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR CLEVELAND (G),1001494190,"297,075.29"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR DERBYSHIRE (G),1001494191,"3,432,073.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR DERBYSHIRE (G),1001494191,"5,745,006.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR DERBYSHIRE (G),1001494191,"360,164.62"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR DEVON & CORNWALL (G),1001494192,"5,745,694.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR DEVON & CORNWALL (G),1001494192,"9,501,947.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR DEVON & CORNWALL (G),1001494192,"637,349.01"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR DYFED POWYS (G),1001494193,"496,438.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR DYFED POWYS (G),1001494193,"2,822,548.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR DYFED POWYS (G),1001494193,"183,427.08"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR ESSEX  (G),1001494194,"5,079,150.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR ESSEX  (G),1001494194,"9,536,740.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR ESSEX  (G),1001494194,"539,977.72"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR GLOUCESTERSHIRE (G),1001494195,"1,775,269.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR GLOUCESTERSHIRE (G),1001494195,"3,185,308.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR GLOUCESTERSHIRE (G),1001494195,"214,210.10"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR GWENT (G),1001494196,"3,922,318.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR GWENT (G),1001494196,"259,351.76"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR HAMPSHIRE (G),1001494197,"5,729,418.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR HAMPSHIRE (G),1001494197,"11,135,084.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR HAMPSHIRE (G),1001494197,"669,003.72"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR HERTFORDSHIRE (G),1001494198,"3,297,797.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR HERTFORDSHIRE (G),1001494198,"6,626,801.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR HERTFORDSHIRE (G),1001494198,"339,006.08"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR LANCASHIRE (THE) (G),1001494199,"7,235,224.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR LANCASHIRE (THE) (G),1001494199,"9,282,189.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR LANCASHIRE (THE) (G),1001494199,"633,356.24"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR LINCOLNSHIRE (THE) (G),1001494200,"1,844,554.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR LINCOLNSHIRE (THE) (G),1001494200,"3,553,151.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR LINCOLNSHIRE (THE) (G),1001494200,"223,814.32"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR NORTH WALES (G),1001494201,"573,110.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR NORTH WALES (G),1001494201,"4,063,255.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR NORTH WALES (G),1001494201,"266,780.80"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR NORTH YORKSHIRE (G),1001494202,"2,463,955.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR NORTH YORKSHIRE (G),1001494202,"3,857,134.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR NORTH YORKSHIRE (G),1001494202,"248,854.33"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR SOUTH WALES POLICE (G),1001494203,"8,129,943.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR SOUTH WALES POLICE (G),1001494203,"562,610.90"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR SURREY (G),1001494204,"2,644,350.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR SURREY (G),1001494204,"5,775,896.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR SURREY (G),1001494204,"353,933.38"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR SUSSEX (THE) (G),1001494205,"4,895,107.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR SUSSEX (THE) (G),1001494205,"9,073,827.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR SUSSEX (THE) (G),1001494205,"522,927.62"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR WILTSHIRE (THE) (G),1001494206,"1,878,734.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR WILTSHIRE (THE) (G),1001494206,"3,476,174.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR WILTSHIRE (THE) (G),1001494206,"234,737.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE AND CRIME COMMISSIONER FOR BEDFORDSHIRE (THE) (G),1001494207,"2,120,977.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE AND CRIME COMMISSIONER FOR BEDFORDSHIRE (THE) (G),1001494207,"3,704,848.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,POLICE AND CRIME COMMISSIONER FOR BEDFORDSHIRE (THE) (G),1001494207,"242,442.58"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,SOUTH YORKSHIRE POLICE & CRIME COMMISSIONER (G),1001494208,"7,078,421.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,SOUTH YORKSHIRE POLICE & CRIME COMMISSIONER (G),1001494208,"9,170,032.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,SOUTH YORKSHIRE POLICE & CRIME COMMISSIONER (G),1001494208,"618,400.57"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,THE NOTTINGHAMSHIRE OFFICE OF THE POLICE & CRIME COMMISSIONER (G),1001494209,"4,380,994.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,THE NOTTINGHAMSHIRE OFFICE OF THE POLICE & CRIME COMMISSIONER (G),1001494209,"7,077,433.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,THE NOTTINGHAMSHIRE OFFICE OF THE POLICE & CRIME COMMISSIONER (G),1001494209,"428,405.24"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,THE OFFICE OF THE POLICE & CRIME COMMISSIONER FOR NORTHUMBRIA (G),1001494210,"9,842,053.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,THE OFFICE OF THE POLICE & CRIME COMMISSIONER FOR NORTHUMBRIA (G),1001494210,"10,097,030.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,THE OFFICE OF THE POLICE & CRIME COMMISSIONER FOR NORTHUMBRIA (G),1001494210,"729,153.74"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,WEST MERCIA PCC (G),1001494211,"3,954,100.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,WEST MERCIA PCC (G),1001494211,"6,140,704.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,WEST MERCIA PCC (G),1001494211,"421,630.28"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,WEST MIDLANDS OFFICE FOR POLICING & CRIME (G),1001494212,"16,455,335.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,WEST MIDLANDS OFFICE FOR POLICING & CRIME (G),1001494212,"22,945,490.00"
Home Office,Home Office,06/11/2013,Grant,CPG - Crime & Policing Group,WEST MIDLANDS OFFICE FOR POLICING & CRIME (G),1001494212,"1,420,988.92"
Home Office,Home Office,07/11/2013,Laboratory & Scientific Equipment,CPG - Crime & Policing Group,BURNBANK SYSTEMS LTD,1001494838,"37,805.47"
Home Office,Home Office,11/11/2013,Grant,CPG - Crime & Policing Group,MINISTRY OF JUSTICE (G),3000047369,"500,000.00"
Home Office,Home Office,12/11/2013,Contingent Labour,CPG - Crime & Policing Group,ATOS I T SERVICES UK LTD,1001497148,672.00
Home Office,Home Office,12/11/2013,Contingent Labour,CPG - Crime & Policing Group,ATOS I T SERVICES UK LTD,1001497148,"25,941.60"
Home Office,Home Office,12/11/2013,Contingent Labour,CPG - Crime & Policing Group,ATOS I T SERVICES UK LTD,1001497148,"4,242.00"
Home Office,Home Office,12/11/2013,Contingent Labour,CPG - Crime & Policing Group,ATOS I T SERVICES UK LTD,1001497148,"10,752.00"
Home Office,Home Office,12/11/2013,Contingent Labour,CPG - Crime & Policing Group,ATOS I T SERVICES UK LTD,1001497148,"16,591.20"
Home Office,Home Office,12/11/2013,Contingent Labour,CPG - Crime & Policing Group,ATOS I T SERVICES UK LTD,1001497148,"10,088.40"
Home Office,Home Office,12/11/2013,Contingent Labour,CPG - Crime & Policing Group,ATOS I T SERVICES UK LTD,1001497148,"31,706.40"
Home Office,Home Office,12/11/2013,Contingent Labour,CPG - Crime & Policing Group,ATOS I T SERVICES UK LTD,1001497148,"4,242.00"
Home Office,Home Office,12/11/2013,Contingent Labour,CPG - Crime & Policing Group,ATOS I T SERVICES UK LTD,1001497148,"3,360.00"
Home Office,Home Office,12/11/2013,Contingent Labour,CPG - Crime & Policing Group,ATOS I T SERVICES UK LTD,1001497148,"18,196.80"
Home Office,Home Office,12/11/2013,Contingent Labour,CPG - Crime & Policing Group,ATOS I T SERVICES UK LTD,1001497148,"12,250.20"
Home Office,Home Office,12/11/2013,Professional & Admin Services,CPG - Crime & Policing Group,PA CONSULTING SERVICES LTD,1001497187,"341,691.00"
Home Office,Home Office,13/11/2013,Grant,CPG - Crime & Policing Group,CITY OF YORK COUNCIL 1 (G),1001497662,"40,000.00"
Home Office,Home Office,13/11/2013,Grant,CPG - Crime & Policing Group,ACPO (G),1001497654,"153,810.56"
Home Office,Home Office,13/11/2013,Laboratory & Scientific Equipment,CPG - Crime & Policing Group,"KELLOGG, BROWN AND ROOT LTD",1001497971,"40,109.76"
Home Office,Home Office,14/11/2013,Grant,CPG - Crime & Policing Group,WEST MERCIA PCC (G),1001498426,"28,291.87"
Home Office,Home Office,14/11/2013,Grant,CPG - Crime & Policing Group,POLICE FEDERATION OF ENGLAND & WALES (G),1001498423,"51,410.99"
Home Office,Home Office,14/11/2013,Legal Fees & Services,CPG - Crime & Policing Group,QEB HOLLIS  WHITEMAN,1001498640,"32,760.00"
Home Office,Home Office,14/11/2013,Legal Fees & Services,CPG - Crime & Policing Group,QEB HOLLIS  WHITEMAN,1001498640,"19,572.00"
Home Office,Home Office,15/11/2013,Contingent Labour,CPG - Crime & Policing Group,ATOS I T SERVICES UK LTD,1001499201,"14,305.20"
Home Office,Home Office,15/11/2013,Contingent Labour,CPG - Crime & Policing Group,ATOS I T SERVICES UK LTD,1001499201,28.79
Home Office,Home Office,15/11/2013,Contingent Labour,CPG - Crime & Policing Group,ATOS I T SERVICES UK LTD,1001499201,"19,456.20"
Home Office,Home Office,15/11/2013,Contingent Labour,CPG - Crime & Policing Group,ATOS I T SERVICES UK LTD,1001499201,"1,696.80"
Home Office,Home Office,15/11/2013,Contingent Labour,CPG - Crime & Policing Group,ATOS I T SERVICES UK LTD,1001499201,"19,802.40"
Home Office,Home Office,15/11/2013,Contingent Labour,CPG - Crime & Policing Group,ATOS I T SERVICES UK LTD,1001499201,"8,647.20"
Home Office,Home Office,15/11/2013,Government Services.Public AdminstrationServices,CPG - Crime & Policing Group,DEPARTMENT FOR COMMUNITIES & LOCAL GOVERNMENT,3000047395,"34,022.39"
Home Office,Home Office,15/11/2013,Government Services.Public AdminstrationServices,CPG - Crime & Policing Group,DEPARTMENT FOR COMMUNITIES & LOCAL GOVERNMENT,3000047395,"34,022.39"
Home Office,Home Office,15/11/2013,Government Services.Public AdminstrationServices,CPG - Crime & Policing Group,DEPARTMENT FOR COMMUNITIES & LOCAL GOVERNMENT,3000047395,"29,702.39"
Home Office,Home Office,15/11/2013,Professional & Admin Services,CPG - Crime & Policing Group,GOVERNMENT ACTUARY'S DEPARTMENT,3000047398,"-47,224.38"
Home Office,Home Office,15/11/2013,Professional & Admin Services,CPG - Crime & Policing Group,GOVERNMENT ACTUARY'S DEPARTMENT,3000047398,"91,908.56"
Home Office,Home Office,18/11/2013,Grant,CPG - Crime & Policing Group,SAFER LONDON FOUNDATION (G),1001499898,"90,000.00"
Home Office,Home Office,18/11/2013,Grant,CPG - Crime & Policing Group,SAFER LONDON FOUNDATION (G),1001499898,"30,000.00"
Home Office,Home Office,18/11/2013,Grant,CPG - Crime & Policing Group,WOMEN AND GIRLS NETWORK (G),1001499901,"30,000.00"
Home Office,Home Office,18/11/2013,Res Grant - Not-for-profit,CPG - Crime & Policing Group,SANDWELL WOMEN'S AID,1001499899,"60,000.00"
Home Office,Home Office,19/11/2013,Government Services.Public AdminstrationServices,CPG - Crime & Policing Group,DEPARTMENT FOR COMMUNITIES & LOCAL GOVERNMENT,3000047408,"32,812.79"
Home Office,Home Office,19/11/2013,Grant,CPG - Crime & Policing Group,SUPERINTENDENTS ASSOCIATION (G),1001500599,"155,593.00"
Home Office,Home Office,21/11/2013,IT & Telecoms.Hardware,CPG - Crime & Policing Group,MERRILL CORPORATION LTD,1001501978,"34,700.58"
Home Office,Home Office,21/11/2013,Professional & Admin Services,CPG - Crime & Policing Group,BIRMINGHAM CITY COUNCIL,1001501912,"29,567.48"
Home Office,Home Office,21/11/2013,Professional & Admin Services,CPG - Crime & Policing Group,BIRMINGHAM CITY COUNCIL,1001501912,"1,692.84"
Home Office,Home Office,21/11/2013,Resource Grants - OGDs,CPG - Crime & Policing Group,MINISTRY OF JUSTICE,3000047422,"500,000.00"
Home Office,Home Office,22/11/2013,Government Services.Public AdminstrationServices,CPG - Crime & Policing Group,DEPARTMENT FOR COMMUNITIES & LOCAL GOVERNMENT,3000047427,"73,852.80"
Home Office,Home Office,22/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR SUSSEX (THE) (G),1001502418,"60,238.36"
Home Office,Home Office,25/11/2013,Pension Scheme,CPG - Crime & Policing Group,CAPITA BUSINESS SERVICES LTD,1001503316,"750,000.00"
Home Office,Home Office,27/11/2013,Maintenance & Repair services,CPG - Crime & Policing Group,INDEPENDENT POLICE COMPLAINTS COMMISSION,3000047452,"25,662.00"
Home Office,Home Office,28/11/2013,Grant,CPG - Crime & Policing Group,POLICE FEDERATION OF ENGLAND & WALES (G),1001505090,"48,774.01"
Home Office,Home Office,28/11/2013,Grant,CPG - Crime & Policing Group,CAMBRIDGESHIRE POLICE & CRIME COMMISSIONER (G),1001505076,"117,581.00"
Home Office,Home Office,28/11/2013,Grant,CPG - Crime & Policing Group,DORSET POLICE & CRIME COMMISSIONERS (G),1001505079,"138,750.00"
Home Office,Home Office,28/11/2013,Grant,CPG - Crime & Policing Group,OFFICE OF THE POLICE & CRIME COMMISSIONER FOR HUMBERSIDE (G),1001505086,"579,000.00"
Home Office,Home Office,28/11/2013,Grant,CPG - Crime & Policing Group,OFFICE OF THE POLICE & CRIME COMMISSIONER FOR MERSEYSIDE (G),1001505087,"616,962.00"
Home Office,Home Office,28/11/2013,Grant,CPG - Crime & Policing Group,POLICE & CRIME COMMISSIONER FOR DYFED POWYS (G),1001505089,"65,356.55"
Home Office,Home Office,28/11/2013,Grant,CPG - Crime & Policing Group,THE NOTTINGHAMSHIRE OFFICE OF THE POLICE & CRIME COMMISSIONER (G),1001505092,"845,678.00"
Home Office,Home Office,28/11/2013,Grant,CPG - Crime & Policing Group,THE OFFICE OF THE POLICE & CRIME COMMISSIONER FOR NORTHUMBRIA (G),1001505093,"415,629.25"
Home Office,Home Office,28/11/2013,Grant,CPG - Crime & Policing Group,WARRINGTON BOROUGH COUNCIL (G),1001505096,"30,268.00"
Home Office,Home Office,01/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,CABINET OFFICE,3000047313,"1,064,109.32"
Home Office,Home Office,05/11/2013,Procurement Card - Travel & Expenses,CSG - Corporate Services Group,BARCLAYS BANK,1001493689,"158,917.84"
Home Office,Home Office,05/11/2013,Travel & Food & Lodging,CSG - Corporate Services Group,REDFERN TRAVEL LTD,1001493743,"368,283.05"
Home Office,Home Office,06/11/2013,IT & Telecoms.ApplicConsult&Development,CSG - Corporate Services Group,BUSINESS WEB SOFTWARE T/A FIRMSTEP,1001494307,"30,000.00"
Home Office,Home Office,07/11/2013,Legal Fees & Services,CSG - Corporate Services Group,CABINET OFFICE,3000047352,"245,245.00"
Home Office,Home Office,08/11/2013,Business Process Outsourcing,CSG - Corporate Services Group,FINCORE LTD,1001495630,"59,520.00"
Home Office,Home Office,08/11/2013,IT & Telecoms.Hardware,CSG - Corporate Services Group,FUJITSU SERVICES LTD,1001495632,"-22,590.70"
Home Office,Home Office,08/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SPECIALIST COMPUTER CENTRES PLC,1001495702,"198,466.39"
Home Office,Home Office,08/11/2013,IT & Telecoms.Sirius,CSG - Corporate Services Group,FUJITSU SERVICES LTD,1001495632,"-23,029.20"
Home Office,Home Office,08/11/2013,IT & Telecoms.Sirius,CSG - Corporate Services Group,FUJITSU SERVICES LTD,1001495632,"-32,217.70"
Home Office,Home Office,08/11/2013,Procurement Card - Fuel,CSG - Corporate Services Group,ALLSTAR BUSINESS SOLUTIONS LTD,1001495508,"147,360.40"
Home Office,Home Office,11/11/2013,IT & Telecoms.Hardware,CSG - Corporate Services Group,HEWLETT PACKARD,1001496448,"138,150.18"
Home Office,Home Office,11/11/2013,IT & Telecoms.Hardware,CSG - Corporate Services Group,HEWLETT PACKARD,1001496448,"137,067.78"
Home Office,Home Office,11/11/2013,IT & Telecoms.Hardware,CSG - Corporate Services Group,HEWLETT PACKARD,1001496448,"92,848.64"
Home Office,Home Office,11/11/2013,IT & Telecoms.Hardware,CSG - Corporate Services Group,HEWLETT PACKARD,1001496448,"71,721.71"
Home Office,Home Office,11/11/2013,IT & Telecoms.Hardware,CSG - Corporate Services Group,HEWLETT PACKARD,1001496448,"83,373.10"
Home Office,Home Office,11/11/2013,IT & Telecoms.Hardware,CSG - Corporate Services Group,THALES UK LTD,1001496498,"201,398.40"
Home Office,Home Office,11/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,FUJITSU SERVICES LTD,1001496440,"44,366.84"
Home Office,Home Office,12/11/2013,Contingent Labour,CSG - Corporate Services Group,ADVANTAGE TECHNICAL RESOURCING,1001497144,"29,700.00"
Home Office,Home Office,12/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,CABINET OFFICE,3000047374,"326,832.00"
Home Office,Home Office,12/11/2013,Travel & Food & Lodging,CSG - Corporate Services Group,REDFERN TRAVEL LTD,1001497195,"242,684.16"
Home Office,Home Office,13/11/2013,IT & Telecoms.ApplicConsult&Development,CSG - Corporate Services Group,ATOS I T SERVICES UK LTD,1001497839,"45,169.20"
Home Office,Home Office,13/11/2013,IT & Telecoms.Hardware,CSG - Corporate Services Group,iO1 LTD,1001497967,"27,155.90"
Home Office,Home Office,13/11/2013,Travel & Food & Lodging,CSG - Corporate Services Group,REDFERN TRAVEL LTD,1001498047,"27,842.81"
Home Office,Home Office,14/11/2013,Annes Gate Control,CSG - Corporate Services Group,ANNES GATE PROPERTY PLC,1001498547,"54,392.27"
Home Office,Home Office,14/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,FUJITSU SERVICES LTD,1001498595,"878,970.81"
Home Office,Home Office,15/11/2013,Contingent Labour,CSG - Corporate Services Group,METHODS CONSULTING LTD,1001499339,"22,080.00"
Home Office,Home Office,15/11/2013,Contingent Labour,CSG - Corporate Services Group,METHODS CONSULTING LTD,1001499339,"4,140.00"
Home Office,Home Office,15/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001499378,"7,449.83"
Home Office,Home Office,15/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001499378,"50,452.46"
Home Office,Home Office,15/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001499378,"21,321.73"
Home Office,Home Office,15/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001499378,"12,716.70"
Home Office,Home Office,15/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001499378,730.80
Home Office,Home Office,15/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001499378,"3,865.46"
Home Office,Home Office,15/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001499378,480.16
Home Office,Home Office,15/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001499378,70.08
Home Office,Home Office,18/11/2013,Events & Conferences,CSG - Corporate Services Group,CALDER CONFERENCES LTD,1001500009,"33,106.98"
Home Office,Home Office,20/11/2013,IT & Telecoms.Hardware,CSG - Corporate Services Group,DETICA LTD,1001501318,"47,903.83"
Home Office,Home Office,20/11/2013,IT & Telecoms.Hardware,CSG - Corporate Services Group,FUJITSU SERVICES LTD,1001501329,"84,181.20"
Home Office,Home Office,20/11/2013,IT & Telecoms.Hardware,CSG - Corporate Services Group,IBM DIRECT UNITED KINGDOM LTD,1001501336,"1,483,641.66"
Home Office,Home Office,20/11/2013,Travel & Food & Lodging,CSG - Corporate Services Group,REDFERN TRAVEL LTD,1001501396,"457,807.34"
Home Office,Home Office,21/11/2013,Construction Industry Scheme (CIS),CSG - Corporate Services Group,HM REVENUE & CUSTOMS,1001501969,"67,778.48"
Home Office,Home Office,21/11/2013,Contingent Labour,CSG - Corporate Services Group,ADVANTAGE TECHNICAL RESOURCING,1001501904,"29,160.00"
Home Office,Home Office,21/11/2013,Contingent Labour,CSG - Corporate Services Group,ADVANTAGE TECHNICAL RESOURCING,1001501904,"1,004.16"
Home Office,Home Office,21/11/2013,IT & Telecoms.Hardware,CSG - Corporate Services Group,VALTECH LTD,1001502023,"132,000.00"
Home Office,Home Office,22/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001502622,"7,449.83"
Home Office,Home Office,22/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001502622,"50,452.46"
Home Office,Home Office,22/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001502622,"21,321.73"
Home Office,Home Office,22/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001502622,"12,716.70"
Home Office,Home Office,22/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001502622,730.80
Home Office,Home Office,22/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001502622,"3,865.46"
Home Office,Home Office,22/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001502622,480.16
Home Office,Home Office,22/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001502622,70.08
Home Office,Home Office,22/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001502622,"42,744.60"
Home Office,Home Office,22/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001502622,"47,700.00"
Home Office,Home Office,22/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001502622,"25,453.48"
Home Office,Home Office,22/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001502622,"42,744.60"
Home Office,Home Office,22/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001502622,"-55,111.55"
Home Office,Home Office,22/11/2013,IT & Telecoms.Sirius,CSG - Corporate Services Group,ATOS I T SERVICES UK LTD,1001502505,"753,312.00"
Home Office,Home Office,22/11/2013,Travel & Food & Lodging,CSG - Corporate Services Group,ENTERPRISE RENT-A-CAR UK LTD,1001502552,"102,581.42"
Home Office,Home Office,22/11/2013,Travel & Food & Lodging,CSG - Corporate Services Group,REDFERN TRAVEL LTD,1001502615,"442,092.10"
Home Office,Home Office,25/11/2013,IT & Telecoms.ApplicConsult&Development,CSG - Corporate Services Group,ATOS I T SERVICES UK LTD,1001503236,"65,050.80"
Home Office,Home Office,25/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001503397,"7,449.83"
Home Office,Home Office,25/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001503397,"50,452.46"
Home Office,Home Office,25/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001503397,"21,321.73"
Home Office,Home Office,25/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001503397,"12,716.70"
Home Office,Home Office,25/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001503397,730.80
Home Office,Home Office,25/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001503397,"3,865.46"
Home Office,Home Office,25/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001503397,480.16
Home Office,Home Office,25/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001503397,70.08
Home Office,Home Office,25/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001503397,"47,700.00"
Home Office,Home Office,25/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001503397,"25,453.48"
Home Office,Home Office,25/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001503397,"42,744.60"
Home Office,Home Office,25/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001503397,"7,449.83"
Home Office,Home Office,25/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001503397,"50,452.46"
Home Office,Home Office,25/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001503397,"21,321.73"
Home Office,Home Office,25/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001503397,"12,716.70"
Home Office,Home Office,25/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001503397,730.80
Home Office,Home Office,25/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001503397,"3,865.46"
Home Office,Home Office,25/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001503397,480.16
Home Office,Home Office,25/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001503397,70.08
Home Office,Home Office,25/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001503397,"47,700.00"
Home Office,Home Office,25/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001503397,"25,453.48"
Home Office,Home Office,25/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001503397,"42,744.60"
Home Office,Home Office,25/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001503397,"47,700.00"
Home Office,Home Office,25/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001503397,"25,453.48"
Home Office,Home Office,25/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001503397,"7,449.83"
Home Office,Home Office,25/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001503397,"50,452.46"
Home Office,Home Office,25/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001503397,"21,321.73"
Home Office,Home Office,25/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001503397,"12,716.70"
Home Office,Home Office,25/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001503397,730.80
Home Office,Home Office,25/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001503397,"3,865.46"
Home Office,Home Office,25/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001503397,480.16
Home Office,Home Office,25/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,SAVVIS UK LTD,1001503397,70.08
Home Office,Home Office,26/11/2013,IT & Telecoms.Hardware,CSG - Corporate Services Group,FUJITSU SERVICES LTD,1001504035,"707,355.11"
Home Office,Home Office,26/11/2013,IT & Telecoms.Hardware,CSG - Corporate Services Group,FUJITSU SERVICES LTD,1001504035,"47,505.88"
Home Office,Home Office,26/11/2013,IT & Telecoms.Hardware,CSG - Corporate Services Group,SERCO LTD,1001504056,"206,634.17"
Home Office,Home Office,26/11/2013,IT & Telecoms.Hardware,CSG - Corporate Services Group,SERCO LTD,1001504056,"162,305.34"
Home Office,Home Office,26/11/2013,IT & Telecoms.Hardware,CSG - Corporate Services Group,SERCO LTD,1001504056,"132,630.87"
Home Office,Home Office,26/11/2013,IT & Telecoms.Hardware,CSG - Corporate Services Group,SERCO LTD,1001504056,"170,784.23"
Home Office,Home Office,26/11/2013,IT & Telecoms.Hardware,CSG - Corporate Services Group,SERCO LTD,1001504056,"105,162.06"
Home Office,Home Office,26/11/2013,IT & Telecoms.Hardware,CSG - Corporate Services Group,SERCO LTD,1001504056,"340,763.73"
Home Office,Home Office,26/11/2013,IT & Telecoms.Hardware,CSG - Corporate Services Group,SERCO LTD,1001504056,"103,164.31"
Home Office,Home Office,26/11/2013,IT & Telecoms.Hardware,CSG - Corporate Services Group,SERCO LTD,1001504056,"32,169.86"
Home Office,Home Office,26/11/2013,IT & Telecoms.NetworkTelephony,CSG - Corporate Services Group,FUJITSU SERVICES LTD,1001504035,"495,265.24"
Home Office,Home Office,26/11/2013,IT & Telecoms.Sirius,CSG - Corporate Services Group,ATOS I T SERVICES UK LTD,1001504008,"1,095,768.20"
Home Office,Home Office,26/11/2013,IT & Telecoms.Sirius,CSG - Corporate Services Group,ATOS I T SERVICES UK LTD,1001504008,"820,539.20"
Home Office,Home Office,26/11/2013,IT & Telecoms.Sirius,CSG - Corporate Services Group,ATOS I T SERVICES UK LTD,1001504008,"323,483.20"
Home Office,Home Office,26/11/2013,IT & Telecoms.Sirius,CSG - Corporate Services Group,ATOS I T SERVICES UK LTD,1001504008,"341,904.20"
Home Office,Home Office,26/11/2013,IT & Telecoms.Sirius,CSG - Corporate Services Group,ATOS I T SERVICES UK LTD,1001504008,"292,987.20"
Home Office,Home Office,26/11/2013,IT & Telecoms.Sirius,CSG - Corporate Services Group,FUJITSU SERVICES LTD,1001504035,"535,231.27"
Home Office,Home Office,26/11/2013,IT & Telecoms.Sirius,CSG - Corporate Services Group,FUJITSU SERVICES LTD,1001504035,"996,068.27"
Home Office,Home Office,26/11/2013,IT & Telecoms.Sirius,CSG - Corporate Services Group,FUJITSU SERVICES LTD,1001504035,"828,993.08"
Home Office,Home Office,26/11/2013,IT & Telecoms.Sirius,CSG - Corporate Services Group,FUJITSU SERVICES LTD,1001504035,"477,267.12"
Home Office,Home Office,26/11/2013,IT & Telecoms.Sirius,CSG - Corporate Services Group,FUJITSU SERVICES LTD,1001504035,"503,128.00"
Home Office,Home Office,26/11/2013,IT & Telecoms.Sirius,CSG - Corporate Services Group,FUJITSU SERVICES LTD,1001504035,"562,063.52"
Home Office,Home Office,26/11/2013,IT & Telecoms.Sirius,CSG - Corporate Services Group,FUJITSU SERVICES LTD,1001504035,"966,799.50"
Home Office,Home Office,26/11/2013,IT & Telecoms.Sirius,CSG - Corporate Services Group,FUJITSU SERVICES LTD,1001504035,"816,990.05"
Home Office,Home Office,26/11/2013,IT & Telecoms.Sirius,CSG - Corporate Services Group,FUJITSU SERVICES LTD,1001504035,"17,775.28"
Home Office,Home Office,26/11/2013,IT & Telecoms.Sirius,CSG - Corporate Services Group,FUJITSU SERVICES LTD,1001504035,"17,965.88"
Home Office,Home Office,26/11/2013,Sirius - Telephony Services,CSG - Corporate Services Group,FUJITSU SERVICES LTD,1001504035,"637,125.67"
Home Office,Home Office,26/11/2013,Sirius - Telephony Services,CSG - Corporate Services Group,FUJITSU SERVICES LTD,1001504035,"497,228.15"
Home Office,Home Office,28/11/2013,IT & Telecoms.Run Costs,CSG - Corporate Services Group,FUJITSU SERVICES LTD,1001505245,"25,172.40"
Home Office,Home Office,04/11/2013,Educational Equipment & Materials,CSL - Civil Service Learning,CAPITA BUSINESS SERVICES LTD,1001492945,"19,390.25"
Home Office,Home Office,04/11/2013,Educational Equipment & Materials,CSL - Civil Service Learning,CAPITA BUSINESS SERVICES LTD,1001492945,"18,170.74"
Home Office,Home Office,07/11/2013,IT & Telecoms.Hardware,CSL - Civil Service Learning,CAPITA BUSINESS SERVICES LTD,1001494841,"5,763.19"
Home Office,Home Office,07/11/2013,IT & Telecoms.Hardware,CSL - Civil Service Learning,CAPITA BUSINESS SERVICES LTD,1001494841,"7,997.95"
Home Office,Home Office,07/11/2013,IT & Telecoms.Hardware,CSL - Civil Service Learning,CAPITA BUSINESS SERVICES LTD,1001494841,"26,711.46"
Home Office,Home Office,07/11/2013,IT & Telecoms.Hardware,CSL - Civil Service Learning,CAPITA BUSINESS SERVICES LTD,1001494841,"8,111.99"
Home Office,Home Office,28/11/2013,IT & Telecoms.Components,CSL - Civil Service Learning,EPIC PERFORMANCE IMPROVEMENT LTD,1001505239,"15,078.00"
Home Office,Home Office,28/11/2013,IT & Telecoms.Components,CSL - Civil Service Learning,EPIC PERFORMANCE IMPROVEMENT LTD,1001505239,"11,013.00"
Home Office,Home Office,28/11/2013,IT & Telecoms.Components,CSL - Civil Service Learning,EPIC PERFORMANCE IMPROVEMENT LTD,1001505239,"7,198.00"
Home Office,Home Office,28/11/2013,IT & Telecoms.Components,CSL - Civil Service Learning,EPIC PERFORMANCE IMPROVEMENT LTD,1001505239,"5,078.00"
Home Office,Home Office,06/11/2013,Professional & Admin Services,Group HR,FCO SERVICES,3000047346,"102,868.80"
Home Office,Home Office,14/11/2013,Professional & Admin Services,Group HR,HM REVENUE & CUSTOMS,3000047392,"265,668.00"
Home Office,Home Office,18/11/2013,Government Services.Public AdminstrationServices,Group HR,HM REVENUE & CUSTOMS,1001500047,"84,480.00"
Home Office,Home Office,20/11/2013,Professional & Admin Services,Group HR,FCO SERVICES,3000047412,"97,584.00"
Home Office,Home Office,20/11/2013,Professional & Admin Services,Group HR,FCO SERVICES,3000047412,"27,939.60"
Home Office,Home Office,01/11/2013,"Science, Technical & Research",HOS - Home Office Science,RAPISCAN SYSTEMS LTD,1001492310,"33,311.80"
Home Office,Home Office,01/11/2013,"Science, Technical & Research",HOS - Home Office Science,RAPISCAN SYSTEMS LTD,1001492310,"30,530.40"
Home Office,Home Office,05/11/2013,"Science, Technical & Research",HOS - Home Office Science,CREATEC TECHNOLOGIES LTD,1001493705,"59,090.40"
Home Office,Home Office,06/11/2013,"Science, Technical & Research",HOS - Home Office Science,ECONOMIC & SOCIAL RESEARCH COUNCIL,3000047345,"60,000.00"
Home Office,Home Office,07/11/2013,"Science, Technical & Research",HOS - Home Office Science,UNITED KINGDOM ACCREDITATION SERVICE (UKAS),1001494925,"39,001.92"
Home Office,Home Office,07/11/2013,"Science, Technical & Research",HOS - Home Office Science,UNITED KINGDOM ACCREDITATION SERVICE (UKAS),1001494925,"21,445.20"
Home Office,Home Office,13/11/2013,Education & Training Services,HOS - Home Office Science,CARDIFF AND VALE UNIVERSITY LOCAL HEALTH BOARD,3000047381,"30,487.46"
Home Office,Home Office,20/11/2013,IT & Telecoms.ApplicConsult&Development,HOS - Home Office Science,SPECIALIST COMPUTER CENTRES PLC,1001501411,"27,607.50"
Home Office,Home Office,22/11/2013,"Science, Technical & Research",HOS - Home Office Science,SCIENCE & TECHNOLOGY FACILITIES COUNCIL,3000047434,"49,894.00"
Home Office,Home Office,27/11/2013,IT & Telecoms.Run Costs,HOS - Home Office Science,SPECIALIST COMPUTER CENTRES PLC,1001504725,"40,498.80"
Home Office,Home Office,01/11/2013,Asylum Services,Immigration Law,CARLSON WAGONLIT TRAVEL,1001492231,"96,702.02"
Home Office,Home Office,01/11/2013,Asylum Services,Immigration Law,CARLSON WAGONLIT TRAVEL,1001492231,"49,711.28"
Home Office,Home Office,04/11/2013,Asylum Services,Immigration Law,CARLSON WAGONLIT TRAVEL,1001492946,"107,579.93"
Home Office,Home Office,06/11/2013,Asylum Services,Immigration Law,CARLSON WAGONLIT TRAVEL,1001494313,"61,226.21"
Home Office,Home Office,06/11/2013,Asylum Services,Immigration Law,CARLSON WAGONLIT TRAVEL,1001494313,"66,647.92"
Home Office,Home Office,08/11/2013,Asylum Services,Immigration Law,CARLSON WAGONLIT TRAVEL,1001495600,"65,361.94"
Home Office,Home Office,08/11/2013,Asylum Services,Immigration Law,CARLSON WAGONLIT TRAVEL,1001495600,"93,052.59"
Home Office,Home Office,08/11/2013,"Building, Construction Service",Immigration Law,MITIE CARE & CUSTODY LTD,1001495656,"176,479.80"
Home Office,Home Office,08/11/2013,"Messenger, Portering and Reception Services",Immigration Law,CAPITA BUSINESS SERVICES LTD,1001495599,"638,241.61"
Home Office,Home Office,08/11/2013,Public Order,Immigration Law,POLICE & CRIME COMMISSIONER FOR SURREY,1001495675,"8,041.38"
Home Office,Home Office,08/11/2013,Public Order,Immigration Law,POLICE & CRIME COMMISSIONER FOR SURREY,1001495675,"26,985.30"
Home Office,Home Office,11/11/2013,Asylum Services,Immigration Law,CARLSON WAGONLIT TRAVEL,1001496418,"92,542.42"
Home Office,Home Office,13/11/2013,"Messenger, Portering and Reception Services",Immigration Law,CAPITA BUSINESS SERVICES LTD,6200042322,"-28,268.62"
Home Office,Home Office,14/11/2013,Asylum Services,Immigration Law,CARLSON WAGONLIT TRAVEL,1001498563,"127,584.19"
Home Office,Home Office,14/11/2013,Asylum Services,Immigration Law,CARLSON WAGONLIT TRAVEL,1001498563,"122,408.40"
Home Office,Home Office,14/11/2013,Law Enforcement & Safety Equipment,Immigration Law,WEDGWOOD AV LTD,1001498670,"2,556.00"
Home Office,Home Office,14/11/2013,Law Enforcement & Safety Equipment,Immigration Law,WEDGWOOD AV LTD,1001498670,598.80
Home Office,Home Office,14/11/2013,Law Enforcement & Safety Equipment,Immigration Law,WEDGWOOD AV LTD,1001498670,712.80
Home Office,Home Office,14/11/2013,Law Enforcement & Safety Equipment,Immigration Law,WEDGWOOD AV LTD,1001498670,"23,028.00"
Home Office,Home Office,14/11/2013,Law Enforcement & Safety Equipment,Immigration Law,WEDGWOOD AV LTD,1001498670,282.00
Home Office,Home Office,14/11/2013,Professional & Admin Services,Immigration Law,POLICE & CRIME COMMISSIONER FOR SOUTH YORKSHIRE,1001498635,"37,922.80"
Home Office,Home Office,14/11/2013,"Vehicles, Ships, Airplanes.Motor Vehicles",Immigration Law,WILLIAMS LEA,1001498671,"58,488.78"
Home Office,Home Office,15/11/2013,Asylum Services,Immigration Law,CARLSON WAGONLIT TRAVEL,1001499286,"288,587.33"
Home Office,Home Office,15/11/2013,Asylum Services,Immigration Law,CARLSON WAGONLIT TRAVEL,1001499286,"329,169.75"
Home Office,Home Office,15/11/2013,Asylum Services,Immigration Law,CARLSON WAGONLIT TRAVEL,1001499286,"105,584.11"
Home Office,Home Office,15/11/2013,"Messenger, Portering and Reception Services",Immigration Law,CAPITA BUSINESS SERVICES LTD,1001499284,"-20,775.42"
Home Office,Home Office,15/11/2013,Professional & Admin Services,Immigration Law,CUMBRIA POLICE & CRIME COMMISSIONER,1001499299,"27,389.53"
Home Office,Home Office,15/11/2013,Professional & Admin Services,Immigration Law,OFFICE OF THE POLICE & CRIME COMMISSIONER FOR GREATER MANCHESTER,1001499352,"85,996.25"
Home Office,Home Office,15/11/2013,Professional & Admin Services,Immigration Law,THE OFFICE OF THE POLICE & CRIME COMMISSIONER FOR NORTHUMBRIA,1001499397,"28,176.44"
Home Office,Home Office,18/11/2013,Asylum Services,Immigration Law,CARLSON WAGONLIT TRAVEL,1001500014,"26,595.26"
Home Office,Home Office,18/11/2013,Asylum Services,Immigration Law,CARLSON WAGONLIT TRAVEL,1001500014,"36,815.41"
Home Office,Home Office,20/11/2013,Asylum Services,Immigration Law,CARLSON WAGONLIT TRAVEL,1001501308,"146,450.81"
Home Office,Home Office,20/11/2013,Professional & Admin Services,Immigration Law,MAYORS OFFICE FOR POLICING AND CRIME (MOPC),1001501355,"37,167.09"
Home Office,Home Office,20/11/2013,Professional & Admin Services,Immigration Law,MAYORS OFFICE FOR POLICING AND CRIME (MOPC),1001501355,"263,877.77"
Home Office,Home Office,21/11/2013,IT & Telecoms.Hardware,Immigration Law,FUJITSU SERVICES LTD,1001501962,"32,920.93"
Home Office,Home Office,22/11/2013,Asylum Services,Immigration Law,CARLSON WAGONLIT TRAVEL,1001502525,"65,850.23"
Home Office,Home Office,22/11/2013,Asylum Services,Immigration Law,CARLSON WAGONLIT TRAVEL,1001502525,"33,044.58"
Home Office,Home Office,22/11/2013,Asylum Services,Immigration Law,CARLSON WAGONLIT TRAVEL,1001502525,"113,537.85"
Home Office,Home Office,22/11/2013,Legal Fees & Services,Immigration Law,CROWN SOLICITORS OFFICE,1001502540,"2,700.00"
Home Office,Home Office,22/11/2013,Legal Fees & Services,Immigration Law,CROWN SOLICITORS OFFICE,1001502540,"66,704.63"
Home Office,Home Office,25/11/2013,Asylum Services,Immigration Law,CARLSON WAGONLIT TRAVEL,1001503317,"75,333.42"
Home Office,Home Office,26/11/2013,IT & Telecoms.Run Costs,Immigration Law,ARQIVA LTD,1001504006,"18,608.49"
Home Office,Home Office,26/11/2013,PCD National Applications ICT,Immigration Law,ARQIVA LTD,1001504006,"13,860.72"
Home Office,Home Office,28/11/2013,Asylum Services,Immigration Law,CARLSON WAGONLIT TRAVEL,1001505215,"96,702.02"
Home Office,Home Office,28/11/2013,Asylum Services,Immigration Law,CARLSON WAGONLIT TRAVEL,1001505216,"316,270.00"
Home Office,Home Office,28/11/2013,Asylum Services,Immigration Law,CARLSON WAGONLIT TRAVEL,1001505216,"288,587.33"
Home Office,Home Office,28/11/2013,Asylum Services,Immigration Law,CARLSON WAGONLIT TRAVEL,1001505216,"53,540.25"
Home Office,Home Office,28/11/2013,Asylum Services,Immigration Law,CARLSON WAGONLIT TRAVEL,1001505216,"105,757.01"
Home Office,Home Office,28/11/2013,Asylum Services,Immigration Law,CARLSON WAGONLIT TRAVEL,1001505216,"93,479.31"
Home Office,Home Office,28/11/2013,Contingent Labour,Immigration Law,MINISTRY OF JUSTICE,3000047460,"40,000.00"
Home Office,Home Office,04/11/2013,IT & Telecoms.Components,Operational Systems,EQUAL EXPERTS UK LTD,1001492960,"45,675.00"
Home Office,Home Office,04/11/2013,IT & Telecoms.Managed Service,Operational Systems,KANA SOFTWARE IRELAND LTD,1001492976,"31,500.00"
Home Office,Home Office,04/11/2013,"Science, Technical & Research",Operational Systems,ATOS I T SERVICES UK LTD,1001492938,"251,361.60"
Home Office,Home Office,05/11/2013,"Science, Technical & Research",Operational Systems,ATOS I T SERVICES UK LTD,1001493684,"78,554.40"
Home Office,Home Office,06/11/2013,Education & Training Services,Operational Systems,CAPITA BUSINESS SERVICES LTD,1001494312,"36,976.61"
Home Office,Home Office,06/11/2013,IT & Telecoms.Run Costs,Operational Systems,ATOS I T SERVICES UK LTD,1001494293,"223,560.00"
Home Office,Home Office,06/11/2013,IT & Telecoms.Run Costs,Operational Systems,ATOS I T SERVICES UK LTD,1001494293,"298,080.00"
Home Office,Home Office,07/11/2013,IT & Telecoms.Managed Service,Operational Systems,BLACKTHORN TECHNOLOGIES LTD,1001494767,"173,834.00"
Home Office,Home Office,11/11/2013,IT & Telecoms.Components,Operational Systems,IBM DIRECT UNITED KINGDOM LTD,1001496449,"82,633.06"
Home Office,Home Office,11/11/2013,IT & Telecoms.Run Costs,Operational Systems,POST OFFICE LTD,1001496469,"89,203.20"
Home Office,Home Office,12/11/2013,IT & Telecoms.Components,Operational Systems,SPECIALIST COMPUTER CENTRES PLC,1001497203,"60,040.79"
Home Office,Home Office,12/11/2013,IT & Telecoms.Components,Operational Systems,SPECIALIST COMPUTER CENTRES PLC,1001497203,"240,172.99"
Home Office,Home Office,12/11/2013,IT & Telecoms.Managed Service,Operational Systems,KANA SOFTWARE IRELAND LTD,1001497177,"28,150.00"
Home Office,Home Office,12/11/2013,IT & Telecoms.Managed Service,Operational Systems,KANA SOFTWARE IRELAND LTD,1001497177,"17,000.00"
Home Office,Home Office,13/11/2013,IT & Telecoms.Run Costs,Operational Systems,IBM DIRECT UNITED KINGDOM LTD,1001497963,"34,019.63"
Home Office,Home Office,13/11/2013,"Science, Technical & Research",Operational Systems,IBM DIRECT UNITED KINGDOM LTD,1001497963,"26,393.33"
Home Office,Home Office,14/11/2013,Education & Training Services,Operational Systems,OXFORD SAID BUSINESS SCHOOL,1001498629,"30,000.00"
Home Office,Home Office,14/11/2013,IT & Telecoms.Run Costs,Operational Systems,ATOS I T SERVICES UK LTD,1001498551,"80,405.02"
Home Office,Home Office,18/11/2013,IT & Telecoms.Components,Operational Systems,ACUMA SOLUTIONS LTD,1001499996,"77,563.20"
Home Office,Home Office,18/11/2013,Office Equipment Supplies,Operational Systems,CALUMET PHOTOGRAPHIC LTD,1001500010,"1,248.00"
Home Office,Home Office,18/11/2013,Office Equipment Supplies,Operational Systems,CALUMET PHOTOGRAPHIC LTD,1001500010,"26,913.60"
Home Office,Home Office,20/11/2013,IT & Telecoms.Components,Operational Systems,6POINT6 LTD,1001501266,"28,917.00"
Home Office,Home Office,26/11/2013,IT & Telecoms.Components,Operational Systems,FOREIGN & COMMONWEALTH OFFICE,3000047445,"57,600.00"
Home Office,Home Office,28/11/2013,IT & Telecoms.Components,Operational Systems,ACUMA SOLUTIONS LTD,1001505187,"77,563.20"
Home Office,Home Office,28/11/2013,IT & Telecoms.Managed Service,Operational Systems,ATOS I T SERVICES UK LTD,1001505197,"41,128.80"
Home Office,Home Office,28/11/2013,"Science, Technical & Research",Operational Systems,FUJITSU SERVICES LTD,1001505245,"84,144.06"
Home Office,Home Office,28/11/2013,"Science, Technical & Research",Operational Systems,FUJITSU SERVICES LTD,1001505245,"87,500.40"
Home Office,Home Office,01/11/2013,Grant,OSCT - Office of Security & Counter-Terrorism,NATIONAL OFFENDER MANAGEMENT SERVICE (G),3000047321,"633,052.00"
Home Office,Home Office,01/11/2013,Grant,OSCT - Office of Security & Counter-Terrorism,NATIONAL OFFENDER MANAGEMENT SERVICE (G),3000047321,"533,867.00"
Home Office,Home Office,06/11/2013,Grant,OSCT - Office of Security & Counter-Terrorism,HAMMERSMITH & FULHAM COMMUNITY (G),1001494170,"46,296.98"
Home Office,Home Office,06/11/2013,Grant,OSCT - Office of Security & Counter-Terrorism,LONDON BOROUGH OF EALING 1 (G),1001494172,"29,880.12"
Home Office,Home Office,08/11/2013,IT & Telecoms.Managed Service,OSCT - Office of Security & Counter-Terrorism,HEWLETT PACKARD,1001495641,"52,442.51"
Home Office,Home Office,14/11/2013,Accomodation,OSCT - Office of Security & Counter-Terrorism,AGRI FOOD & BIOSCIENCES INSTITUTE,1001498543,"64,678.45"
Home Office,Home Office,14/11/2013,Accomodation,OSCT - Office of Security & Counter-Terrorism,AGRI FOOD & BIOSCIENCES INSTITUTE,1001498543,"46,493.80"
Home Office,Home Office,21/11/2013,IT & Telecoms.Run Costs,OSCT - Office of Security & Counter-Terrorism,OPTEVIA UK LTD,1001501989,"45,900.00"
Home Office,Home Office,22/11/2013,Grant,OSCT - Office of Security & Counter-Terrorism,LONDON BOROUGH OF WALTHAM FOREST (G),1001502415,"83,125.00"
Home Office,Home Office,25/11/2013,IT & Telecoms.Managed Service,OSCT - Office of Security & Counter-Terrorism,GOVERNMENT COMMUNICATION BUREAU,3000047438,"551,000.00"
Home Office,Home Office,28/11/2013,"Design External, Graphic Design",OSCT - Office of Security & Counter-Terrorism,JACK MORTON WORLDWIDE LTD,1001505258,"46,237.82"
Home Office,Home Office,01/11/2013,IT & Telecoms.Run Costs,UKBF - UK Border Force,HM REVENUE & CUSTOMS,3000047319,"12,240,000.00"
Home Office,Home Office,07/11/2013,IT & Telecoms.Run Costs,UKBF - UK Border Force,SPECIALIST COMPUTER CENTRES PLC,1001494912,"190,104.00"
Home Office,Home Office,07/11/2013,Law Enforcement & Safety Equipment,UKBF - UK Border Force,G4S CASH SERVICES (UK) LIMITED,1001494860,"27,938.88"
Home Office,Home Office,07/11/2013,Travel & Food & Lodging,UKBF - UK Border Force,THE CHANNEL TUNNEL GROUP LTD,1001494918,"57,330.00"
Home Office,Home Office,08/11/2013,Law Enforcement & Safety Equipment,UKBF - UK Border Force,VETSPEED LTD T/A NOVUS ENVIRONMENTAL,1001495718,"30,148.74"
Home Office,Home Office,08/11/2013,Uniforms & Protective Clothes,UKBF - UK Border Force,PRICE WESTERN LEATHER CO LTD,1001495679,"23,520.00"
Home Office,Home Office,08/11/2013,Uniforms & Protective Clothes,UKBF - UK Border Force,PRICE WESTERN LEATHER CO LTD,1001495679,"12,204.00"
Home Office,Home Office,08/11/2013,Uniforms & Protective Clothes,UKBF - UK Border Force,PRICE WESTERN LEATHER CO LTD,1001495679,"1,356.00"
Home Office,Home Office,08/11/2013,Uniforms & Protective Clothes,UKBF - UK Border Force,PRICE WESTERN LEATHER CO LTD,1001495679,"8,004.00"
Home Office,Home Office,11/11/2013,Public Administration Services,UKBF - UK Border Force,EAMUS CORK SOLUTIONS,7000008125,"220,487.33"
Home Office,Home Office,14/11/2013,Public Administration Services,UKBF - UK Border Force,STANSTED AIRPORT LTD,1001498657,"32,813.82"
Home Office,Home Office,15/11/2013,Law Enforcement & Safety Equipment,UKBF - UK Border Force,ASSOCIATED BRITISH PORTS,1001499200,"274,234.39"
Home Office,Home Office,15/11/2013,Law Enforcement & Safety Equipment,UKBF - UK Border Force,TNT UK LTD,1001499402,"268,659.36"
Home Office,Home Office,20/11/2013,Animal Material & Supplies,UKBF - UK Border Force,WAGTAIL UK LTD,1001501431,"96,909.60"
Home Office,Home Office,22/11/2013,IT & Telecoms.Run Costs,UKBF - UK Border Force,HM REVENUE & CUSTOMS,3000047430,"2,040,000.00"
Home Office,Home Office,22/11/2013,Travel & Food & Lodging,UKBF - UK Border Force,PARIS APPARTMENTS SERVICES (PAS),7000008156,"120,887.25"
Home Office,Home Office,27/11/2013,"Vehicles, Ships, Airplanes.Motor Vehicles",UKBF - UK Border Force,AMBEX,1001504640,"31,913.94"
Home Office,IPCC - Independent Police Complaints Commission,06/11/2013,Rent & Rates,IPCC - Independent Police Complaints Commission,EASTERN BUSINESS PARK,20000482,"45,639.60"
Home Office,IPCC - Independent Police Complaints Commission,20/11/2013,External Training,IPCC - Independent Police Complaints Commission,HRG,20000516,"58,978.80"
Home Office,IPCC - Independent Police Complaints Commission,20/11/2013,Legal Fees & Services,IPCC - Independent Police Complaints Commission,MATRIX CHAMBERS,20000282,"43,695.00"
Home Office,NCA - National Crime Agency,29/10/2013,Corporate Services,NCA - National Crime Agency,CGI IT UK LTD,766,"1,283,441.33"
Home Office,NCA - National Crime Agency,29/10/2013,Corporate Services,NCA - National Crime Agency,CGI IT UK LTD,820,"78,411.96"
Home Office,NCA - National Crime Agency,29/10/2013,Corporate Services,NCA - National Crime Agency,CGI IT UK LTD,824,"180,309.60"
Home Office,NCA - National Crime Agency,29/10/2013,Corporate Services,NCA - National Crime Agency,CGI IT UK LTD,830,"51,170.40"
Home Office,NCA - National Crime Agency,29/10/2013,Corporate Services,NCA - National Crime Agency,CGI IT UK LTD,832,"92,939.53"
Home Office,NCA - National Crime Agency,29/10/2013,Corporate Services,NCA - National Crime Agency,CGI IT UK LTD,840,"759,387.42"
Home Office,NCA - National Crime Agency,29/10/2013,Corporate Services,NCA - National Crime Agency,CGI IT UK LTD,842,"44,613.60"
Home Office,NCA - National Crime Agency,30/10/2013,Corporate Services,NCA - National Crime Agency,THE BIGWORD,946,"35,052.95"
Home Office,NCA - National Crime Agency,30/10/2013,Projects,NCA - National Crime Agency,CGI IT UK LTD,909,"55,615.20"
Home Office,NCA - National Crime Agency,04/11/2013,Projects,NCA - National Crime Agency,CGI IT UK LTD,1427,"86,058.00"
Home Office,NCA - National Crime Agency,06/11/2013,Corporate Services,NCA - National Crime Agency,AMEY COMMUNITY LTD,1651,"347,062.25"
Home Office,NCA - National Crime Agency,06/11/2013,Corporate Services,NCA - National Crime Agency,AMEY COMMUNITY LTD,1774,"83,294.95"
Home Office,NCA - National Crime Agency,06/11/2013,Corporate Services,NCA - National Crime Agency,AMEY COMMUNITY LTD,1775,"29,006.27"
Home Office,NCA - National Crime Agency,06/11/2013,Corporate Services,NCA - National Crime Agency,AMEY COMMUNITY LTD,1782,"430,357.20"
Home Office,NCA - National Crime Agency,06/11/2013,Corporate Services,NCA - National Crime Agency,HERMAN MILLER LTD,1825,"42,724.80"
Home Office,NCA - National Crime Agency,06/11/2013,Corporate Services,NCA - National Crime Agency,CABINET OFFICE,1847,"101,115.36"
Home Office,NCA - National Crime Agency,06/11/2013,Operational Costs,NCA - National Crime Agency,HRG,1790,"160,372.03"
Home Office,NCA - National Crime Agency,06/11/2013,Projects,NCA - National Crime Agency,CGI IT UK LTD,1872,"27,157.90"
Home Office,NCA - National Crime Agency,06/11/2013,Projects,NCA - National Crime Agency,CGI IT UK LTD,1878,"316,936.80"
Home Office,NCA - National Crime Agency,11/11/2013,Corporate Services,NCA - National Crime Agency,SHL (UK) LTD,2309,"213,600.00"
Home Office,NCA - National Crime Agency,11/11/2013,Organised Crime Command,NCA - National Crime Agency,CRIMESTOPPERS,2244,"50,000.00"
Home Office,NCA - National Crime Agency,11/11/2013,Projects,NCA - National Crime Agency,T S COMMS,2147,"26,552.99"
Home Office,NCA - National Crime Agency,11/11/2013,Projects,NCA - National Crime Agency,T S COMMS,2149,"26,552.99"
Home Office,NCA - National Crime Agency,11/11/2013,Projects,NCA - National Crime Agency,FOREIGN & COMMONWEALTH OFFICE,2165,"249,828.43"
Home Office,NCA - National Crime Agency,11/11/2013,Projects,NCA - National Crime Agency,HRG,2189,"163,760.73"
Home Office,NCA - National Crime Agency,11/11/2013,Projects,NCA - National Crime Agency,BMW AUTHORITIES,2202,"27,042.50"
Home Office,NCA - National Crime Agency,11/11/2013,Projects,NCA - National Crime Agency,T S COMMS,2226,"26,552.99"
Home Office,NCA - National Crime Agency,11/11/2013,Projects,NCA - National Crime Agency,T S COMMS,2228,"26,552.99"
Home Office,NCA - National Crime Agency,11/11/2013,Projects,NCA - National Crime Agency,T S COMMS,2240,"26,552.99"
Home Office,NCA - National Crime Agency,11/11/2013,Projects,NCA - National Crime Agency,T S COMMS,2242,"26,552.99"
Home Office,NCA - National Crime Agency,11/11/2013,Projects,NCA - National Crime Agency,AMEY COMMUNITY LTD,2249,"200,843.03"
Home Office,NCA - National Crime Agency,11/11/2013,Projects,NCA - National Crime Agency,CGI IT UK LTD,2262,"61,078.80"
Home Office,NCA - National Crime Agency,12/11/2013,Child Exploitation and Online Protection Centre (CEOP),NCA - National Crime Agency,METROPOLITAN POLICE SERVICE,2384,"4,546.51"
Home Office,NCA - National Crime Agency,12/11/2013,Child Exploitation and Online Protection Centre (CEOP),NCA - National Crime Agency,METROPOLITAN POLICE SERVICE,2385,"2,700.96"
Home Office,NCA - National Crime Agency,12/11/2013,Child Exploitation and Online Protection Centre (CEOP),NCA - National Crime Agency,METROPOLITAN POLICE SERVICE,2385,"5,789.41"
Home Office,NCA - National Crime Agency,12/11/2013,Corporate Services,NCA - National Crime Agency,THE BIGWORD,2363,"46,267.72"
Home Office,NCA - National Crime Agency,12/11/2013,Corporate Services,NCA - National Crime Agency,THE BIGWORD,2367,"59,105.87"
Home Office,NCA - National Crime Agency,12/11/2013,Operational Costs,NCA - National Crime Agency,METROPOLITAN POLICE SERVICE,2384,"24,748.14"
Home Office,NCA - National Crime Agency,12/11/2013,Operational Costs,NCA - National Crime Agency,METROPOLITAN POLICE SERVICE,2385,"24,725.48"
Home Office,NCA - National Crime Agency,12/11/2013,Operational Costs,NCA - National Crime Agency,CGI IT UK LTD,2392,"74,160.00"
Home Office,NCA - National Crime Agency,12/11/2013,Operational Costs,NCA - National Crime Agency,CGI IT UK LTD,2394,"33,977.64"
Home Office,NCA - National Crime Agency,12/11/2013,Projects,NCA - National Crime Agency,METROPOLITAN POLICE SERVICE,2384,708.03
Home Office,NCA - National Crime Agency,12/11/2013,Projects,NCA - National Crime Agency,METROPOLITAN POLICE SERVICE,2384,"6,086.91"
Home Office,NCA - National Crime Agency,12/11/2013,Projects,NCA - National Crime Agency,METROPOLITAN POLICE SERVICE,2385,603.13
Home Office,NCA - National Crime Agency,12/11/2013,Projects,NCA - National Crime Agency,METROPOLITAN POLICE SERVICE,2385,"6,024.72"
Home Office,NCA - National Crime Agency,12/11/2013,Projects,NCA - National Crime Agency,FOREIGN & COMMONWEALTH OFFICE,2390,"507,833.83"
Home Office,NCA - National Crime Agency,12/11/2013,Projects,NCA - National Crime Agency,FOREIGN & COMMONWEALTH OFFICE,2391,"30,359.19"
Home Office,NCA - National Crime Agency,13/11/2013,Operational Costs,NCA - National Crime Agency,BT,2564,"100,825.10"
Home Office,NCA - National Crime Agency,13/11/2013,Projects,NCA - National Crime Agency,P&CC WARWICKSHIRE,2434,"27,760.39"
Home Office,NCA - National Crime Agency,13/11/2013,Projects,NCA - National Crime Agency,BMW AUTHORITIES,2449,"27,042.50"
Home Office,NCA - National Crime Agency,13/11/2013,Projects,NCA - National Crime Agency,BMW AUTHORITIES,2451,"25,976.50"
Home Office,NCA - National Crime Agency,13/11/2013,Projects,NCA - National Crime Agency,BMW AUTHORITIES,2454,"25,976.50"
Home Office,NCA - National Crime Agency,15/11/2013,Child Exploitation and Online Protection Centre (CEOP),NCA - National Crime Agency,METROPOLITAN POLICE SERVICE,2887,810.88
Home Office,NCA - National Crime Agency,15/11/2013,Child Exploitation and Online Protection Centre (CEOP),NCA - National Crime Agency,METROPOLITAN POLICE SERVICE,2887,"5,571.07"
Home Office,NCA - National Crime Agency,15/11/2013,Operational Costs,NCA - National Crime Agency,METROPOLITAN POLICE SERVICE,2887,"23,313.55"
Home Office,NCA - National Crime Agency,15/11/2013,Projects,NCA - National Crime Agency,METROPOLITAN POLICE SERVICE,2887,"5,989.20"
Home Office,NCA - National Crime Agency,18/11/2013,Corporate Services,NCA - National Crime Agency,INTERSERVE FM LTD,2983,"47,842.60"
Home Office,NCA - National Crime Agency,18/11/2013,Corporate Services,NCA - National Crime Agency,INTERSERVE FM LTD,2985,"72,783.40"
Home Office,NCA - National Crime Agency,18/11/2013,Corporate Services,NCA - National Crime Agency,AMEY COMMUNITY LTD,3033,"39,917.15"
Home Office,NCA - National Crime Agency,19/11/2013,Border Policing,NCA - National Crime Agency,HRG,3070,"226,807.57"
Home Office,NCA - National Crime Agency,19/11/2013,Child Exploitation and Online Protection Centre (CEOP),NCA - National Crime Agency,CALDER CONFERENCES LTD,3095,76.57
Home Office,NCA - National Crime Agency,19/11/2013,Corporate Services,NCA - National Crime Agency,CALDER CONFERENCES LTD,3095,"29,950.71"
Home Office,NCA - National Crime Agency,19/11/2013,Corporate Services,NCA - National Crime Agency,EDF ENERGY DUST FIELD SERVICES,3100,"26,725.72"
Home Office,NCA - National Crime Agency,19/11/2013,Corporate Services,NCA - National Crime Agency,FOREIGN & COMMONWEALTH OFFICE,3162,"53,483.76"
Home Office,NCA - National Crime Agency,19/11/2013,Economic Crime Command,NCA - National Crime Agency,TREASURY SOLICITORS,3078,"41,401.80"
Home Office,NCA - National Crime Agency,19/11/2013,Intelligence,NCA - National Crime Agency,CALDER CONFERENCES LTD,3095,805.28
Home Office,NCA - National Crime Agency,20/11/2013,Corporate Services,NCA - National Crime Agency,GOVERNMENT ESTATES MANAGEMENT,3202,"41,802.92"
Home Office,NCA - National Crime Agency,20/11/2013,Corporate Services,NCA - National Crime Agency,BT,3207,"4,810.39"
Home Office,NCA - National Crime Agency,20/11/2013,Corporate Services,NCA - National Crime Agency,BT,3207,"98,524.33"
Home Office,NCA - National Crime Agency,20/11/2013,Corporate Services,NCA - National Crime Agency,BT,3208,"2,921.33"
Home Office,NCA - National Crime Agency,20/11/2013,Corporate Services,NCA - National Crime Agency,BT,3208,"56,557.70"
Home Office,NCA - National Crime Agency,20/11/2013,Corporate Services,NCA - National Crime Agency,BT,3209,"1,186.27"
Home Office,NCA - National Crime Agency,20/11/2013,Corporate Services,NCA - National Crime Agency,BT,3209,"44,297.23"
Home Office,NCA - National Crime Agency,20/11/2013,Projects,NCA - National Crime Agency,HOME OFFICE,3191,"30,000.00"
Home Office,NCA - National Crime Agency,21/11/2013,Corporate Services,NCA - National Crime Agency,FOREIGN & COMMONWEALTH OFFICE,3511,"69,671.26"
Home Office,NCA - National Crime Agency,21/11/2013,Corporate Services,NCA - National Crime Agency,ADECCO UK LTD,3513,"64,474.48"
Home Office,NCA - National Crime Agency,25/11/2013,Corporate Services,NCA - National Crime Agency,P&CC ESSEX,3707,"46,276.30"
Home Office,NCA - National Crime Agency,25/11/2013,Corporate Services,NCA - National Crime Agency,ATOS I T SERVICES UK LTD,3708,"37,570.50"
Home Office,NCA - National Crime Agency,25/11/2013,Corporate Services,NCA - National Crime Agency,ATOS I T SERVICES UK LTD,3709,"36,391.04"
Home Office,NCA - National Crime Agency,25/11/2013,Corporate Services,NCA - National Crime Agency,BT,3710,"34,820.82"
Home Office,NCA - National Crime Agency,25/11/2013,Corporate Services,NCA - National Crime Agency,COLLEGE OF POLICING,3711,"32,146.00"
Home Office,NCA - National Crime Agency,25/11/2013,Corporate Services,NCA - National Crime Agency,INTERSERVE FM LTD,3720,"60,483.08"
Home Office,NCA - National Crime Agency,25/11/2013,Corporate Services,NCA - National Crime Agency,INTERSERVE FM LTD,3721,"38,509.88"
Home Office,NCA - National Crime Agency,25/11/2013,Projects,NCA - National Crime Agency,HRG,3701,"186,440.87"
Home Office,NCA - National Crime Agency,25/11/2013,Projects,NCA - National Crime Agency,MITSUBISHI,3713,"28,148.02"
Home Office,NCA - National Crime Agency,26/11/2013,Corporate Services,NCA - National Crime Agency,CGI IT UK LTD,3808,"27,180.82"
Home Office,NCA - National Crime Agency,26/11/2013,Corporate Services,NCA - National Crime Agency,CGI IT UK LTD,3865,"35,780.78"
Home Office,NCA - National Crime Agency,26/11/2013,Corporate Services,NCA - National Crime Agency,CGI IT UK LTD,3986,"350,016.00"
Home Office,NCA - National Crime Agency,26/11/2013,Corporate Services,NCA - National Crime Agency,CGI IT UK LTD,3993,"199,166.76"
Home Office,NCA - National Crime Agency,26/11/2013,Corporate Services,NCA - National Crime Agency,CGI IT UK LTD,4001,"135,430.32"
Home Office,NCA - National Crime Agency,26/11/2013,Corporate Services,NCA - National Crime Agency,INTERSERVE FM LTD,4005,"10,775.38"
Home Office,NCA - National Crime Agency,26/11/2013,Corporate Services,NCA - National Crime Agency,INTERSERVE FM LTD,4005,"221,510.25"
Home Office,NCA - National Crime Agency,26/11/2013,Corporate Services,NCA - National Crime Agency,CGI IT UK LTD,4011,"58,703.41"
Home Office,NCA - National Crime Agency,26/11/2013,Corporate Services,NCA - National Crime Agency,CGI IT UK LTD,4043,"49,647.92"
Home Office,NCA - National Crime Agency,26/11/2013,Corporate Services,NCA - National Crime Agency,CGI IT UK LTD,4068,"30,479.75"
Home Office,NCA - National Crime Agency,26/11/2013,Corporate Services,NCA - National Crime Agency,INTERSERVE FM LTD,4092,"2,586.10"
Home Office,NCA - National Crime Agency,26/11/2013,Corporate Services,NCA - National Crime Agency,INTERSERVE FM LTD,4092,"53,162.46"
Home Office,NCA - National Crime Agency,26/11/2013,Corporate Services,NCA - National Crime Agency,GOVERNMENT ESTATES MANAGEMENT,4365,"218,850.00"
Home Office,NCA - National Crime Agency,26/11/2013,Corporate Services,NCA - National Crime Agency,COLLEGE OF POLICING,4429,"75,634.35"
Home Office,NCA - National Crime Agency,26/11/2013,Operational Costs,NCA - National Crime Agency,CGI IT UK LTD,4003,"100,476.95"
Home Office,NCA - National Crime Agency,26/11/2013,Operational Costs,NCA - National Crime Agency,CGI IT UK LTD,4018,"53,001.64"
Home Office,NCA - National Crime Agency,26/11/2013,Projects,NCA - National Crime Agency,CGI IT UK LTD,3988,"316,936.80"
Home Office,NCA - National Crime Agency,26/11/2013,Projects,NCA - National Crime Agency,CGI IT UK LTD,3990,"224,293.19"
Home Office,NCA - National Crime Agency,26/11/2013,Projects,NCA - National Crime Agency,CGI IT UK LTD,4006,"81,357.26"
Home Office,NCA - National Crime Agency,26/11/2013,Projects,NCA - National Crime Agency,CGI IT UK LTD,4008,"73,747.28"
Home Office,NCA - National Crime Agency,26/11/2013,Projects,NCA - National Crime Agency,CGI IT UK LTD,4013,"54,513.60"
Home Office,NCA - National Crime Agency,26/11/2013,Projects,NCA - National Crime Agency,CGI IT UK LTD,4016,"53,166.19"
Home Office,NCA - National Crime Agency,26/11/2013,Projects,NCA - National Crime Agency,CGI IT UK LTD,4021,"51,086.40"
Home Office,NCA - National Crime Agency,26/11/2013,Projects,NCA - National Crime Agency,CGI IT UK LTD,4027,"49,816.46"
Home Office,NCA - National Crime Agency,26/11/2013,Projects,NCA - National Crime Agency,CGI IT UK LTD,4029,"49,804.80"
Home Office,NCA - National Crime Agency,26/11/2013,Projects,NCA - National Crime Agency,UNITED NATIONS OFFICE ON DRUGS & CRIME,4047,"55,562.60"
Home Office,NCA - National Crime Agency,26/11/2013,Projects,NCA - National Crime Agency,CGI IT UK LTD,4053,"46,079.41"
Home Office,NCA - National Crime Agency,26/11/2013,Projects,NCA - National Crime Agency,CGI IT UK LTD,4056,"44,323.20"
Home Office,NCA - National Crime Agency,26/11/2013,Projects,NCA - National Crime Agency,CGI IT UK LTD,4059,"38,180.68"
Home Office,NCA - National Crime Agency,26/11/2013,Projects,NCA - National Crime Agency,CGI IT UK LTD,4061,"35,780.78"
Home Office,NCA - National Crime Agency,26/11/2013,Projects,NCA - National Crime Agency,CGI IT UK LTD,4063,"34,604.40"
Home Office,NCA - National Crime Agency,26/11/2013,Projects,NCA - National Crime Agency,CGI IT UK LTD,4066,"32,678.92"
Home Office,NCA - National Crime Agency,26/11/2013,Projects,NCA - National Crime Agency,CGI IT UK LTD,4070,"28,717.20"
Home Office,NCA - National Crime Agency,26/11/2013,Projects,NCA - National Crime Agency,CGI IT UK LTD,4072,"27,180.82"
Home Office,NCA - National Crime Agency,26/11/2013,Projects,NCA - National Crime Agency,CGI IT UK LTD,4122,"50,993.38"
Home Office,SIA - Security Industry Authority,07/11/2013,IT & Telecoms.Components,SIA - Security Industry Authority,BT Syntegra ,CSYN01,"48,951.33"
Home Office,SIA - Security Industry Authority,14/11/2013,Licensing costs,SIA - Security Industry Authority,DBS,CDBS02,"208,260.00"
Home Office,SIA - Security Industry Authority,21/11/2013,Licensing costs,SIA - Security Industry Authority,Disclosure Scotland,CDIS01,"31,450.00"
Home Office,SIA - Security Industry Authority,22/11/2013,IT & Telecoms.Components,SIA - Security Industry Authority,BT Syntegra ,CSYN01,"619,730.04"
