Department family,Entity,Date,Expense type,Expense area,Supplier,Transaction number,Amount
Defra,Natural England,01-Apr-10,Grants & contributions,Regional Delivery,Durham County Council,ERS-972290-26808,"103,211.50"
Defra,Natural England,01-Apr-10,Grants & contributions,Regional Delivery,East Sussex County Council,ERS-972178-26809,"278,880.78"
Defra,Natural England,01-Apr-10,Grants & contributions,Regional Delivery,Kent County Council,ERS-972167-26810,"209,638.14"
Defra,Natural England,01-Apr-10,Grants & contributions,National Delivery,Lee Valley Regional Park Autho,ERS-972135-26870,"99,750.00"
Defra,Natural England,01-Apr-10,Grants & contributions,National Delivery,London Borough of Redbridge.,ERS-972130-26918,"95,846.00"
Defra,Natural England,01-Apr-10,Grants & contributions,National Delivery,South Gloucestershire Council,ERS-972146-26818,"69,706.00"
Defra,Natural England,01-Apr-10,Grants & contributions,National Delivery,Stroud Valleys Project,ERS-972162-26847,"37,787.48"
Defra,Natural England,01-Apr-10,Grants & contributions,Regional Delivery,Surrey County Council,ERS-972214-26815,"34,862.46"
Defra,Natural England,01-Apr-10,Grants & contributions,National Delivery,The Open University,ERS-972129-26817,"32,327.13"
Defra,Natural England,01-Apr-10,Grants & contributions,Regional Delivery,University Of Kent,ERS-972182-26829,"39,112.00"
Defra,Natural England,01-Apr-10,Grants & contributions,National Delivery,"Wildlife Trust For Beds, Cambs",ERS-972161-26862,"204,106.55"
Defra,Natural England,01-Apr-10,Asset purchases,National Delivery,William Birch & Sons Ltd.,ERS-972288-26922,"149,221.99"
Defra,Natural England,07-Apr-10,Other programme expenditure,National Delivery,A D A S UK Ltd,RIRP043931,"28,121.85"
Defra,Natural England,07-Apr-10,Other programme expenditure,National Delivery,A D A S UK Ltd,RIRP043694,"25,732.50"
Defra,Natural England,07-Apr-10,Other programme expenditure,Regional Delivery,A E A Technology plc,6138696,"27,184.80"
Defra,Natural England,07-Apr-10,"IT services, equipment & consumables",National Delivery,Atos Origin IT Services UK Ltd,5584054723,"220,998.83"
Defra,Natural England,07-Apr-10,"IT services, equipment & consumables",National Delivery,Atos Origin IT Services UK Ltd,5584054950,"33,928.13"
Defra,Natural England,07-Apr-10,Land Management payments,Regional Delivery,Barker And Bland,1080,"85,855.84"
Defra,Natural England,07-Apr-10,Science & Evidence Studies,Evidence and Analysis,Bumblebee Conservation Trust,223,"35,000.00"
Defra,Natural England,07-Apr-10,Asset purchases,National Delivery,Highspeed Group Ltd,77111,"40,870.81"
Defra,Natural England,07-Apr-10,Grants & contributions,Evidence and Analysis,National Biodiversity Network,411,"25,000.00"
Defra,Natural England,07-Apr-10,Grants & contributions,Regional Delivery,North & East Yorkshire Ecologi,2281,"25,000.00"
Defra,Natural England,07-Apr-10,Grants & contributions,Regional Delivery,North Lincolnshire Council,T0010436,"40,000.00"
Defra,Natural England,07-Apr-10,Grants & contributions,National Delivery,Reed Business Information Ltd.,20612586,"29,375.00"
Defra,Natural England,07-Apr-10,Asset purchases,Corporate Services,Senator International Ltd,S00894711,"288,987.21"
Defra,Natural England,07-Apr-10,Grants & contributions,Regional Delivery,The National Trust,AR259317,"31,911.00"
Defra,Natural England,07-Apr-10,Asset purchases,National Delivery,Trevor Cook Construction,1524,"39,819.63"
Defra,Natural England,07-Apr-10,Science & Evidence Studies,Evidence and Analysis,University Of Exeter,GHA0084713,"39,662.46"
Defra,Natural England,07-Apr-10,Grants & contributions,Regional Delivery,Warwickshire County Council,222973,"30,000.00"
Defra,Natural England,08-Apr-10,Asset purchases,Regional Delivery,Andrew & Co Solicitors,BFM1,"9,000,000.00"
Defra,Natural England,08-Apr-10,Grants & contributions,National Delivery,Black Country Consortium Ltd.,ERS-972430-27038,"41,090.81"
Defra,Natural England,08-Apr-10,Grants & contributions,National Delivery,Coastnet,ERS-972390-26946,"27,799.23"
Defra,Natural England,08-Apr-10,Grants & contributions,National Delivery,Coxhoe Community Partnership,ERS-972392-27017,"74,638.00"
Defra,Natural England,08-Apr-10,Grants & contributions,National Delivery,Environment Agency,ERS-972325-26947,"53,332.40"
Defra,Natural England,08-Apr-10,Grants & contributions,National Delivery,Forestry Commission,ERS-972331-26949,"49,427.75"
Defra,Natural England,08-Apr-10,Grants & contributions,Regional Delivery,Hampshire & Isle Of Wight Wild,ERS-972354-27010,"25,000.00"
Defra,Natural England,08-Apr-10,Grants & contributions,National Delivery,Harrogate Borough Council,ERS-972305-26967,"36,804.00"
Defra,Natural England,08-Apr-10,Grants & contributions,National Delivery,Kent Enterprise Trust,ERS-972317-27035,"30,256.99"
Defra,Natural England,08-Apr-10,Grants & contributions,Regional Delivery,Kirklees Metropolitan Council,ERS-972381-26968,"40,968.60"
Defra,Natural England,08-Apr-10,Grants & contributions,Regional Delivery,Lancashire County Council,ERS-972322-26950,"155,646.20"
Defra,Natural England,08-Apr-10,Grants & contributions,Regional Delivery,Lancashire County Council,ERS-972406-26954,"150,490.00"
Defra,Natural England,08-Apr-10,Grants & contributions,Regional Delivery,Lancashire County Council,ERS-972407-26955,"108,326.54"
Defra,Natural England,08-Apr-10,Grants & contributions,National Delivery,Lancashire Wildlife Trust,ERS-972391-27034,"25,668.26"
Defra,Natural England,08-Apr-10,Grants & contributions,National Delivery,Lancashire Wildlife Trust Ltd,ERS-972416-26972,"34,175.70"
Defra,Natural England,08-Apr-10,Grants & contributions,National Delivery,Lincolnshire Wildlife Trust,ERS-972335-27001,"30,375.00"
Defra,Natural England,08-Apr-10,Grants & contributions,National Delivery,London Wildlife Trust,ERS-972340-27007,"25,874.45"
Defra,Natural England,08-Apr-10,Grants & contributions,National Delivery,PGW & ALLP,ERS-972310-27021,"28,248.92"
Defra,Natural England,08-Apr-10,Grants & contributions,National Delivery,R S P B,ERS-972440-26959,"60,630.00"
Defra,Natural England,08-Apr-10,Grants & contributions,National Delivery,The Geology Trusts,ERS-972438-26991,"39,148.07"
Defra,Natural England,08-Apr-10,Other programme expenditure,National Delivery,The Meteorological Office,I0069536,"33,072.73"
Defra,Natural England,08-Apr-10,Grants & contributions,National Delivery,The Portland Sculpture And Qua,ERS-972437-27020,"37,333.05"
Defra,Natural England,08-Apr-10,Grants & contributions,Regional Delivery,Wiltshire Wildlife Trust Ltd,ERS-972380-26974,"25,000.00"
Defra,Natural England,08-Apr-10,Grants & contributions,National Delivery,Yorkshire Wildlife Trust,ERS-972420-26987,"168,754.80"
Defra,Natural England,13-Apr-10,Other programme expenditure,National Delivery,A E A Technology plc,6138689,"71,048.30"
Defra,Natural England,13-Apr-10,Barclaycard purchases,Corporate Services,Barclaycard Business Issuing,4.71532E+15,"895,042.56"
Defra,Natural England,13-Apr-10,Legal costs,Corporate Services,Browne Jacobson,2.90311E+12,"66,092.94"
Defra,Natural England,13-Apr-10,Grants & contributions,Regional Delivery,Lincolnshire Wildlife Trust,M1094,"31,741.00"
Defra,Natural England,13-Apr-10,Grants & contributions,Evidence and Analysis,Record,44091,"25,000.00"
Defra,Natural England,13-Apr-10,Asset purchases,Corporate Services,Templestock Ltd,17815,"46,467.49"
Defra,Natural England,15-Apr-10,Science & Evidence Studies,Evidence and Analysis,A B P Marine Environmental Res,2.2031E+12,"29,019.68"
Defra,Natural England,15-Apr-10,Grants & contributions,National Delivery,B T C V.,ERS-972511-27107,"54,308.00"
Defra,Natural England,15-Apr-10,Other programme expenditure,National Delivery,Bat Conservation Trust,9233,"47,000.00"
Defra,Natural England,15-Apr-10,Grants & contributions,National Delivery,British Waterways,ERS-972525-27092,"168,873.10"
Defra,Natural England,15-Apr-10,Science & Evidence Studies,Evidence and Analysis,Cranfield University,1273707,"32,740.44"
Defra,Natural England,15-Apr-10,Water,Corporate Services,D T Z,22284,"113,649.40"
Defra,Natural England,15-Apr-10,Rent & Management Charges,Corporate Services,D T Z,22312,"29,431.93"
Defra,Natural England,15-Apr-10,Grants & contributions,Regional Delivery,Dorset Wildlife Trust,ERS-972503-27081,"47,550.00"
Defra,Natural England,15-Apr-10,Grants & contributions,Regional Delivery,Lake District National Park Au,697190,"39,500.00"
Defra,Natural England,15-Apr-10,Staff costs,National Delivery,Parity Resources Ltd,PR00212684,"25,850.00"
Defra,Natural England,15-Apr-10,Grants & contributions,Evidence and Analysis,Rothamsted Research.,CES7671,"48,896.00"
Defra,Natural England,15-Apr-10,Other programme expenditure,Regional Delivery,T R L Ltd,88467751,"32,400.63"
Defra,Natural England,15-Apr-10,Grants & contributions,Evidence and Analysis,Wildlife & Countryside Link,210,"56,000.00"
Defra,Natural England,15-Apr-10,Grants & contributions,Regional Delivery,Yorkshire & Humber Seafood Gro,2.5031E+13,"146,000.00"
Defra,Natural England,15-Apr-10,Grants & contributions,Evidence and Analysis,Yorkshire Dales Millenium Trus,ERS-972527-27090,"26,449.52"
Defra,Natural England,20-Apr-10,Other programme expenditure,Regional Delivery,A D A S UK Ltd,RIRP043605,"28,670.00"
Defra,Natural England,20-Apr-10,Other programme expenditure,Regional Delivery,A E A Technology plc,6138663,"43,970.85"
Defra,Natural England,20-Apr-10,Other programme expenditure,Regional Delivery,A E A Technology plc,6138544,"26,807.63"
Defra,Natural England,20-Apr-10,Grants & contributions,Regional Delivery,Cheshire Wildlife Trust,1081002,"27,915.80"
Defra,Natural England,20-Apr-10,Science & Evidence Studies,Evidence and Analysis,Countryscape,NE122,"67,307.17"
Defra,Natural England,20-Apr-10,"IT services, equipment & consumables",Corporate Services,IBM United Kingdom Ltd,5802100913,"177,880.90"
Defra,Natural England,20-Apr-10,"IT services, equipment & consumables",Corporate Services,IBM United Kingdom Ltd,5803102030,"30,024.78"
Defra,Natural England,20-Apr-10,Other programme expenditure,National Delivery,Parity Resources Ltd,PR00212667,"27,210.06"
Defra,Natural England,20-Apr-10,Land Management payments,Regional Delivery,Plant Fencing Contractors Ltd,984,"41,412.88"
Defra,Natural England,22-Apr-10,Telephony costs,Corporate Services,Global Crossing,IN003947,"60,724.00"
Defra,Natural England,22-Apr-10,"IT services, equipment & consumables",Corporate Services,IBM United Kingdom Ltd,5803101729,"45,416.05"
Defra,Natural England,22-Apr-10,Grants & contributions,Evidence and Analysis,Joint Nature Conservation Comm,S1J467,"29,451.49"
Defra,Natural England,22-Apr-10,Grants & contributions,Evidence and Analysis,Lincolnshire Wildlife Trust,ERS-972607-27164,"29,776.26"
Defra,Natural England,22-Apr-10,Grants & contributions,Evidence and Analysis,People'S Trust For Endangered,ERS-972600-27156,"30,100.00"
Defra,Natural England,22-Apr-10,Grants & contributions,Evidence and Analysis,R S P B,ERS-972597-27144,"49,495.94"
Defra,Natural England,22-Apr-10,Grants & contributions,Evidence and Analysis,The National Trust,ERS-972592-27145,"71,385.17"
