2011 CMIR 7 - TRANSPARENCY REPORT,,,,,,,
Month: September 2011,,,,,,,
,,,,,,,
Entity,Date,OGC Master Category,Project code,Supplier,Transaction Number, Payment Value , Payment Value 
Dept. for Education,QCDA,29/09/2011,Professional Services Other,Corporate Services,Beachcroft LLP,PBAC/00135129,"100,564.56"
Dept. for Education,QCDA,05/09/2011,Professional Services Temporary Staff,Test Delivery Operations Programme,BSS,PBAC/00134827,"88,627.81"
Dept. for Education,QCDA,21/09/2011,Professional Services Temporary Staff,Test Delivery Operations Programme,BSS,PBAC/00134957,"76,680.64"
Dept. for Education,QCDA,09/09/2011,N/A,Corporate Services,Civil Superannuation Vote,PRFT/00001557,"232,087.78"
Dept. for Education,QCDA,09/09/2011,N/A,Corporate Services,Contributions Agency,PRFT/00001556,"163,852.66"
Dept. for Education,QCDA,09/09/2011,N/A,Corporate Services,Inland Revenue Only,PRFT/00001555,"210,677.59"
Dept. for Education,QCDA,29/09/2011,Facilities,Corporate Services,MCD (Coventry) Ltd,PBAC/00135150,"366,990.30"
Dept. for Education,QCDA,29/09/2011,Professional Services Learning & Development,Assessment & Test Policy Programme,NCS Services UK Ltd,PBAC/00135149,"112,396.27"
Dept. for Education,QCDA,16/09/2011,Professional Services Learning & Development,Assessment & Test Policy Programme,NCS Services UK Ltd ,PBAC/00134895,"28,880.00"
Dept. for Education,QCDA,21/09/2011,Professional Services Learning & Development,Test Delivery Operations Programme,NFER,PBAC/00134934,"330,190.91"
Dept. for Education,QCDA,16/09/2011,Professional Services Learning & Development,Test Delivery Operations Programme,NFER,PBAC/00134888,"133,497.52"
Dept. for Education,QCDA,16/09/2011,Professional Services Learning & Development,Test Delivery Operations Programme,NFER,POCRDT/00000629,"116,168.30"
Dept. for Education,QCDA,12/09/2011,Professional Services Learning & Development,Test Delivery Operations Programme,NFER,PBAC/00134846,"41,860.29"
Dept. for Education,QCDA,29/09/2011,Logistics,General Qualifications Programme,Parcelforce Worldwide,PBAC/00135122,"26,510.40"
Dept. for Education,QCDA,16/09/2011,Professional Services Learning & Development,Test Delivery Operations Programme,Pearson-Edexcel Ltd,PBAC/00134886,"1,100,000.00"
Dept. for Education,QCDA,16/09/2011,Professional Services Temporary Staff,Corporate Services,PENNA PLC,PCREDT/00001066,"25,914.00"
Dept. for Education,QCDA,16/09/2011,Professional Services Temporary Staff,Corporate Services,PENNA PLC,PBAC/00134885,"25,885.71"
Dept. for Education,QCDA,12/09/2011,Professional Services Learning & Development,Test Delivery Operations Programme,RM Education Plc,PBAC/00134842,"91,660.62"
Dept. for Education,QCDA,21/09/2011,Facilities,Corporate Services,SGP Property & Facilities Management Ltd,PBAC/00134938,"181,543.50"
Dept. for Education,QCDA,16/09/2011,ICT,Corporate Services,Steria Services Ltd ,PBAC/00134887,"163,688.64"
Dept. for Education,QCDA,05/09/2011,ICT,Corporate Services,Steria Services Ltd ,PBAC/00134811,"88,397.12"
