Department Family,Entity,Transaction Date,Expense Type,Expense Area,Supplier Name,Transaction Number, Amount 
DFID,DFID,11/01/2011,"Property Repairs, Maintenance & Alterations",East and Central Africa,DMS AFRICA,400131493,"217,173.00"
DFID,DFID,11/01/2011,"Property Repairs, Maintenance & Alterations",East and Central Africa,Zhonghao Overseas Construction Eng. Co. Ltd,400131809,"82,700.51"
DFID,DFID,10/01/2011,Aid to civil society organisations / NGOs,Asia Division,INTERNATIONAL INSTITUTE FOR ENVIRO,400133221,"108,884.00"
DFID,DFID,13/01/2011,Aid to partner government,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",TCI Government,400133606,"4,500,000.00"
DFID,DFID,09/01/2011,Technical & Advisory services,Western Asia and Stabilisation Division,OXFORD POLICY MANAGEMENT,400133949,"50,351.42"
DFID,DFID,07/01/2011,Aid to international organisations,East and Central Africa,UNDP (USD) ACCOUNT,400134069,"5,340,000.00"
DFID,DFID,18/01/2011,Technical & Advisory services,Asia Division,CATALYST MANAGEMENT SERVICES PVT LTD,400134173,"61,288.33"
DFID,DFID,07/01/2011,Technical & Advisory services,Policy and Research Directorate,Triple Line Consulting Limited,400134822,"20,290.58"
DFID,DFID,07/01/2011,Technical & Advisory services,Policy and Research Directorate,Triple Line Consulting Limited,400134822,"17,440.03"
DFID,DFID,07/01/2011,Aid to international organisations,East and Central Africa,Swiss Agency for Development and Cooperation SDC,400135469,"180,392.72"
DFID,DFID,07/01/2011,Aid to other bilateral donors,West and Southern Africa,USAID Washington,400135551,"350,000.00"
DFID,DFID,06/01/2011,Aid to international organisations,Policy and Research Directorate,WHO (GENEVA),400135645,"1,000,000.00"
DFID,DFID,06/01/2011,Aid to civil society organisations / NGOs,East and Central Africa,FOUNDATION FOR CIVIL SOCIETY,400135667,"590,615.71"
DFID,DFID,06/01/2011,Aid to international organisations,International Finance Division,SG HAMBROS BANK & TRUST LTD (USD),400135722,"91,963.00"
DFID,DFID,05/01/2011,Aid to international organisations,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",IBRD HSBC T,400136012,"17,000,000.00"
DFID,DFID,05/01/2011,Emergency / Humanitarian Assistance,Western Asia and Stabilisation Division,WHO (GENEVA),400136026,"2,000,000.00"
DFID,DFID,05/01/2011,Aid to international organisations,West and Southern Africa,UNDP (USD) ACCOUNT,400136030,"125,000.00"
DFID,DFID,05/01/2011,Aid to other bilateral donors,West and Southern Africa,The World Bank (EFO),400136031,"173,569.00"
DFID,DFID,05/01/2011,Aid to international organisations,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",IBRD (HSBC)  C/O THE WORLD BANK,400136051,"1,700,000.00"
DFID,DFID,05/01/2011,Aid to international organisations,International Relations Division,UNOPS,400136053,"1,000,000.00"
DFID,DFID,05/01/2011,Emergency / Humanitarian Assistance,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",PLAN INTERNATIONAL UK,400136056,"575,101.00"
DFID,DFID,05/01/2011,Aid to civil society organisations / NGOs,Asia Division,BBC WORLD SERVICE TRUST,400136061,"168,324.36"
DFID,DFID,05/01/2011,Aid to civil society organisations / NGOs,Asia Division,BBC WORLD SERVICE TRUST,400136063,"75,018.00"
DFID,DFID,05/01/2011,Aid to civil society organisations / NGOs,West and Southern Africa,SAfAIDS,400136070,"153,241.00"
DFID,DFID,05/01/2011,Aid to civil society organisations / NGOs,International Finance Division,THE CROWN AGENTS,400136073,"317,240.00"
DFID,DFID,06/01/2011,Emergency / Humanitarian Assistance,Asia Division,WFP CONTRIBUTIONS UNIT,400136082,"1,070,000.00"
DFID,DFID,05/01/2011,Aid to international organisations,International Relations Division, OECD,400136098,"175,000.00"
DFID,DFID,06/01/2011,Aid to international organisations,Policy and Research Directorate,The Global Alliance for TB Drug Development,400136101,"2,500,000.00"
DFID,DFID,05/01/2011,Aid to civil society organisations / NGOs,East and Central Africa,TEARFUND,400136105,"393,463.00"
DFID,DFID,05/01/2011,Aid to civil society organisations / NGOs,Asia Division,Harewelle International Limited.,400136107,"502,381.34"
DFID,DFID,05/01/2011,Technical & Advisory services,Asia Division,Harewelle International Limited.,400136107,"40,017.80"
DFID,DFID,05/01/2011,Aid to civil society organisations / NGOs,Western Asia and Stabilisation Division,SAVE THE CHILDREN FUND,400136110,"1,151,742.00"
DFID,DFID,05/01/2011,Aid to international organisations,East and Central Africa,IBRD (HSBC)  C/O THE WORLD BANK,400136114,"4,000,000.00"
DFID,DFID,05/01/2011,Aid to international organisations,East and Central Africa,UNICEF,400136117,"1,533,916.00"
DFID,DFID,05/01/2011,Aid to international organisations,East and Central Africa,UNFPA,400136119,"3,000,000.00"
DFID,DFID,05/01/2011,Aid to civil society organisations / NGOs,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",MERLIN,400136122,"630,632.00"
DFID,DFID,05/01/2011,Aid to other bilateral donors,Western Asia and Stabilisation Division,IBRD (HSBC)  C/O THE WORLD BANK,400136124,"3,000,000.00"
DFID,DFID,05/01/2011,Aid to civil society organisations / NGOs,Policy and Research Directorate,SKILLSHARE INTERNATIONAL,400136126,"517,500.00"
DFID,DFID,10/01/2011,Aid to civil society organisations / NGOs,East and Central Africa,INTERPEACE,400136132,"394,258.77"
DFID,DFID,05/01/2011,Medical & Health Supplies/Services,West and Southern Africa,THE CROWN AGENTS,400136135,"222,384.57"
DFID,DFID,06/01/2011,Aid to civil society organisations / NGOs,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",Centre for the Study of Violence and Reconciliation,400136138,"269,839.67"
DFID,DFID,05/01/2011,Aid to civil society organisations / NGOs,Asia Division,SAVE THE CHILDREN,400136140,"90,000.00"
DFID,DFID,05/01/2011,Medical & Health Supplies/Services,West and Southern Africa,THE CROWN AGENTS,400136144,"153,923.24"
DFID,DFID,05/01/2011,Aid to civil society organisations / NGOs,Policy and Research Directorate,International Planned Parent,400136147,"2,150,000.00"
DFID,DFID,05/01/2011,Aid to civil society organisations / NGOs,Policy and Research Directorate,VSO,400136148,"7,137,500.00"
DFID,DFID,05/01/2011,Technical & Advisory services,West and Southern Africa,HLSP LIMITED,400136149,"309,080.61"
DFID,DFID,05/01/2011,Technical & Advisory services,West and Southern Africa,HLSP LIMITED,400136150,"34,138.84"
DFID,DFID,05/01/2011,Technical & Advisory services,West and Southern Africa,THE CROWN AGENTS,400136153,"599,084.78"
DFID,DFID,05/01/2011,Aid to civil society organisations / NGOs,Communications Division,THE CROWN AGENTS,400136155,"26,960.17"
DFID,DFID,05/01/2011,Aid to civil society organisations / NGOs,Communications Division,THE CROWN AGENTS,400136156,"35,100.67"
DFID,DFID,05/01/2011,Technical & Advisory services,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",Crown Agents Bank,400136159,"91,000.00"
DFID,DFID,05/01/2011,Technical & Advisory services,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",Crown Agents Bank,400136160,"94,691.00"
DFID,DFID,05/01/2011,Aid to civil society organisations / NGOs,East and Central Africa,THE RAINFOREST FOUNDATION UK,400136167,"110,624.81"
DFID,DFID,05/01/2011,Aid to partner government,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",THE CROWN AGENTS,400136168,"3,600,000.00"
DFID,DFID,05/01/2011,Aid to partner government,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",THE CROWN AGENTS,400136168,"268,500.00"
DFID,DFID,05/01/2011,Aid to civil society organisations / NGOs,Policy and Research Directorate,OXFAM,400136169,"30,000.00"
DFID,DFID,06/01/2011,Aid to civil society organisations / NGOs,East and Central Africa,POPULATION  SERVICES INTERNATIONAL,400136172,"209,833.00"
DFID,DFID,05/01/2011,Aid to civil society organisations / NGOs,East and Central Africa,TROCAIRE,400136174,"211,395.00"
DFID,DFID,06/01/2011,Aid to international organisations,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",United Nations General Trust Fund Account,400136177,"1,184,256.00"
DFID,DFID,10/01/2011,Aid to civil society organisations / NGOs,Policy and Research Directorate,FSD Kenya,400136179,"91,388.50"
DFID,DFID,06/01/2011,Aid to civil society organisations / NGOs,West and Southern Africa,CLINTON FOUNDATION,400136180,"758,860.05"
DFID,DFID,05/01/2011,Direct Programme training / facilitation,West and Southern Africa,The World Bank (EFO),400136182,"30,000.00"
DFID,DFID,05/01/2011,Aid to civil society organisations / NGOs,Asia Division, MERLIN,400136185,"160,554.00"
DFID,DFID,06/01/2011,Aid to international organisations,International Finance Division,SG HAMBROS BANK & TRUST LTD (USD),400136187,"375,000.00"
DFID,DFID,05/01/2011,Aid to civil society organisations / NGOs,West and Southern Africa,STAKEHOLDER DEMOCRACY NETWORK,400136191,"236,092.00"
DFID,DFID,06/01/2011,Aid to civil society organisations / NGOs,West and Southern Africa,Clinton Health Access Initiative,400136192,"611,562.00"
DFID,DFID,05/01/2011,Aid to civil society organisations / NGOs,Policy and Research Directorate,Triple Line Consulting Limited,400136196,"235,529.90"
DFID,DFID,06/01/2011,Technical & Advisory services,West and Southern Africa,CHEMONICS,400136197,"253,915.16"
DFID,DFID,06/01/2011,Emergency / Humanitarian Assistance,West and Southern Africa,WFP CONTRIBUTIONS UNIT,400136198,"3,000,000.00"
DFID,DFID,06/01/2011,Technical & Advisory services,West and Southern Africa,KPMG ANGOLA & MOZAMBIQUE,400136201,"32,905.00"
DFID,DFID,06/01/2011,Technical & Advisory services,West and Southern Africa,KPMG ANGOLA & MOZAMBIQUE,400136201,"11,302.24"
DFID,DFID,06/01/2011,Aid to civil society organisations / NGOs,East and Central Africa,Internews Europe,400136202,"173,948.00"
DFID,DFID,06/01/2011,Technical & Advisory services,West and Southern Africa,ONE WORLD,400136203,"60,672.00"
DFID,DFID,06/01/2011,Aid to civil society organisations / NGOs,Policy and Research Directorate,International Centre for Trade and Sustainable Development,400136204,"425,000.00"
DFID,DFID,12/01/2011,Emergency / Humanitarian Assistance,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",OXFAM,400136207,"500,000.00"
DFID,DFID,06/01/2011,Aid to civil society organisations / NGOs,Policy and Research Directorate,CAFOD,400136208,"1,135,000.00"
DFID,DFID,05/01/2011,Aid to partner government,West and Southern Africa,THE CROWN AGENTS,400136210,"165,000.00"
DFID,DFID,06/01/2011,Technical & Advisory services,West and Southern Africa,ONE WORLD,400136211,"40,444.00"
DFID,DFID,10/01/2011,Emergency / Humanitarian Assistance,East and Central Africa,UNDP (USD) ACCOUNT,400136212,"40,000,000.00"
DFID,DFID,06/01/2011,Aid to civil society organisations / NGOs,West and Southern Africa,CIP (Centro de Integridade Publica),400136213,"48,600.00"
DFID,DFID,06/01/2011,Technical & Advisory services,West and Southern Africa,ONE WORLD,400136214,"148,855.00"
DFID,DFID,06/01/2011,Emergency / Humanitarian Assistance,West and Southern Africa,WFP CONTRIBUTIONS UNIT,400136216,"1,950,000.00"
DFID,DFID,05/01/2011,Aid to civil society organisations / NGOs,Policy and Research Directorate,WWF-UK,400136220,"872,500.00"
DFID,DFID,05/01/2011,Aid to civil society organisations / NGOs,Policy and Research Directorate,PANOS LONDON,400136221,"52,053.00"
DFID,DFID,21/01/2011,Aid to civil society organisations / NGOs,Policy and Research Directorate,KPMG DEVELOPMENT SERVICE,400136223,"2,359,648.83"
DFID,DFID,05/01/2011,Technical & Advisory services,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",DAI EUROPE LIMITED,400136226,"23,825.83"
DFID,DFID,05/01/2011,Technical & Advisory services,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",DAI EUROPE LIMITED,400136228,"42,201.24"
DFID,DFID,09/01/2011,Aid to other bilateral donors,East and Central Africa,UNDP CONTRIBUTIONS GBP,400136229,"500,000.00"
DFID,DFID,05/01/2011,Aid to civil society organisations / NGOs,West and Southern Africa,THE CROWN AGENTS,400136232,"2,300,000.00"
DFID,DFID,10/01/2011,Aid to partner government,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",CIPFA,400136233,"53,103.00"
DFID,DFID,05/01/2011,Aid to international organisations,Policy and Research Directorate,IBRD HSBC T,400136234,"306,000.00"
DFID,DFID,06/01/2011,Emergency / Humanitarian Assistance,East and Central Africa,WFP CONTRIBUTIONS UNIT,400136235,"4,000,000.00"
DFID,DFID,05/01/2011,Technical & Advisory services,International Relations Division,OXFORD POLICY MANAGEMENT,400136240,"109,433.52"
DFID,DFID,05/01/2011,Technical & Advisory services,East and Central Africa,OXFORD POLICY MANAGEMENT,400136241,"67,441.33"
DFID,DFID,07/01/2011,Aid to civil society organisations / NGOs,West and Southern Africa,Banja La Mtsogolo,400136243,"600,000.00"
DFID,DFID,05/01/2011,Technical & Advisory services,Policy and Research Directorate,THE CROWN AGENTS,400136244,"44,729.61"
DFID,DFID,05/01/2011,Aid to international organisations,Policy and Research Directorate,INTERNATIONAL AIDS VACCINE INITIATIV,400136245,"2,000,000.00"
DFID,DFID,05/01/2011,Aid to partner government,Western Asia and Stabilisation Division,THE CROWN AGENTS,400136246,"10,000,000.00"
DFID,DFID,06/01/2011,Technical & Advisory services,Western Asia and Stabilisation Division,BRITISH COUNCIL,400136277,"80,766.69"
DFID,DFID,06/01/2011,Technical & Advisory services,Western Asia and Stabilisation Division,BRITISH COUNCIL,400136282,"33,201.58"
DFID,DFID,07/01/2011,Aid to international organisations,Policy and Research Directorate,Institute for OneWorld Health,400136315,"2,200,000.00"
DFID,DFID,06/01/2011,Communications,Business Solutions Division Level,CABLE & WIRELESS COMMUN,400136328,"143,649.62"
DFID,DFID,06/01/2011,Aid to international organisations,International Relations Division,ASSOCIATION OF COMMONWEALTH UNIVER,400136329,"282,494.38"
DFID,DFID,06/01/2011,Communications,Business Solutions Division Level,CABLE & WIRELESS COMMUN,400136334,"58,768.21"
DFID,DFID,06/01/2011,Technical & Advisory services,Asia Division,OPTIONS CONSULTANCY SERVICES LIMITED,400136341,"39,112.00"
DFID,DFID,06/01/2011,Consultancy Services,Human Resources Division,TURNER & TOWNSEND,400136342,"76,087.00"
DFID,DFID,11/01/2011,Aid to civil society organisations / NGOs,East and Central Africa,POPULATION  SERVICES INTERNATIONAL,400136343,"58,131.00"
DFID,DFID,07/01/2011,Aid to civil society organisations / NGOs,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",NORWEGIAN REFUGEE COUNCIL,400136359,"80,000.00"
DFID,DFID,06/01/2011,Technical & Advisory services,Asia Division,OPTIONS CONSULTANCY SERVICES LIMITED,400136360,"98,409.37"
DFID,DFID,06/01/2011,"Property Repairs, Maintenance & Alterations","Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",TURNER & TOWNSEND,400136363,"37,825.00"
DFID,DFID,07/01/2011,Aid to international organisations,Policy and Research Directorate,EITI Secretariat,400136371,"69,100.00"
DFID,DFID,06/01/2011,Aid to international organisations,East and Central Africa,UNDP CONTRIBUTIONS GBP,400136381,"4,500,000.00"
DFID,DFID,06/01/2011,Aid to civil society organisations / NGOs,East and Central Africa,BioClimate Research and Development Limited,400136383,"39,071.37"
DFID,DFID,06/01/2011,Aid to civil society organisations / NGOs,East and Central Africa,OVERSEAS DEVELOPMENT INSTITUTE (ODI),400136385,"212,519.00"
DFID,DFID,06/01/2011,Aid to international organisations,International Relations Division,BRITISH COUNCIL,400136394,"177,316.31"
DFID,DFID,10/01/2011,Aid to international organisations,International Relations Division,EUROPEAN INVESTMENT BANK,400136399,"10,616,454.00"
DFID,DFID,06/01/2011,Aid to international organisations,Policy and Research Directorate,INTERNATIONAL TRADE CENTRE,400136400,"269,136.00"
DFID,DFID,06/01/2011,Aid to civil society organisations / NGOs,Policy and Research Directorate,UNITED NATIONS ASSOCIATION INTERN,400136403,"402,500.00"
DFID,DFID,06/01/2011,Technical & Advisory services,West and Southern Africa,ADAM SMITH INTERNATIONAL  LTD,400136404,"960,082.15"
DFID,DFID,21/01/2011,Aid to civil society organisations / NGOs,International Relations Division,EAST WEST MANAGEMENT INSTITUTE,400136406,"51,874.00"
DFID,DFID,12/01/2011,Technical & Advisory services,Policy and Research Directorate,UNDP CONTRIBUTIONS GBP,400136407,"29,731.50"
DFID,DFID,06/01/2011,Technical & Advisory services,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",ADAM SMITH INTERNATIONAL  LTD,400136409,"157,847.56"
DFID,DFID,06/01/2011,Technical & Advisory services,West and Southern Africa,ADAM SMITH INTERNATIONAL  LTD,400136410,"209,894.01"
DFID,DFID,06/01/2011,Technical & Advisory services,East and Central Africa,ADAM SMITH INTERNATIONAL  LTD,400136413,"247,579.04"
DFID,DFID,06/01/2011,Aid to international organisations,International Relations Division,CEB SECRETARIAT,400136416,"390,000.00"
DFID,DFID,06/01/2011,Technical & Advisory services,Asia Division,DELOITTE TOUCHE TOHMATSU INDIA PRIVA,400136418,"25,708.41"
DFID,DFID,07/01/2011,Aid to civil society organisations / NGOs,Policy and Research Directorate,Population Council,400136421,"159,118.92"
DFID,DFID,06/01/2011,Technical & Advisory services,Asia Division,DELOITTE TOUCHE TOHMATSU INDIA PRIVA,400136422,"49,471.05"
DFID,DFID,06/01/2011,Technical & Advisory services,East and Central Africa,COFFEY INTERNATIONAL DEVELOPMENT LTD,400136424,"42,003.84"
DFID,DFID,06/01/2011,Aid to international organisations,Asia Division,IBRD (HSBC)  C/O THE WORLD BANK,400136425,"1,130,250.00"
DFID,DFID,06/01/2011,Technical & Advisory services,Asia Division,DELOITTE TOUCHE TOHMATSU INDIA PRIVA,400136429,"47,468.42"
DFID,DFID,06/01/2011,Aid to civil society organisations / NGOs,Policy and Research Directorate,BOND,400136439,"156,795.00"
DFID,DFID,06/01/2011,Technical & Advisory services,East and Central Africa,ATOS CONSULTING LIMITED,400136445,"325,806.18"
DFID,DFID,06/01/2011,Aid to international organisations,Asia Division,UNDP CONTRIBUTIONS GBP,400136451,"50,000.00"
DFID,DFID,06/01/2011,Aid to international organisations,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",UN RELIEF AND WORKS AGENCY,400136470,"1,500,000.00"
DFID,DFID,07/01/2011,Aid to other bilateral donors,International Relations Division,UNICEF,400136477,"150,000.00"
DFID,DFID,06/01/2011,Technical & Advisory services,East and Central Africa,NAO VOTE A/C,400136493,"30,320.84"
DFID,DFID,10/01/2011,Technical & Advisory services,Asia Division,INFRASTRUCTURE PROFESSIONALS ENTERPRISE,400136513,"67,639.27"
DFID,DFID,10/01/2011,Technical & Advisory services,Asia Division,INFRASTRUCTURE PROFESSIONALS ENTERPRISE,400136514,"25,365.69"
DFID,DFID,10/01/2011,Technical & Advisory services,Asia Division,INFRASTRUCTURE PROFESSIONALS ENTERPRISE,400136515,"50,729.18"
DFID,DFID,06/01/2011,"Property Repairs, Maintenance & Alterations",East and Central Africa,TURNER & TOWNSEND,400136517,"36,404.00"
DFID,DFID,11/01/2011,Aid to partner government,West and Southern Africa,THE CROWN AGENTS,400136521,"83,000.00"
DFID,DFID,10/01/2011,Aid to international organisations,Policy and Research Directorate,INTERNATIONAL CENTER FOR TROPICAL AGRICULTURE (CIAT),400136526,"501,615.00"
DFID,DFID,10/01/2011,Technical & Advisory services,East and Central Africa,HTSPE LTD,400136527,"28,957.50"
DFID,DFID,06/01/2011,Technical & Advisory services,Asia Division,HTSPE LTD,400136528,"71,487.26"
DFID,DFID,07/01/2011,Aid to civil society organisations / NGOs,Asia Division,WINROCK INTERNATIONAL INDIA,400136550,"46,824.15"
DFID,DFID,07/01/2011,Aid to partner government,Asia Division,THE CROWN AGENTS,400136592,"818,146.00"
DFID,DFID,10/01/2011,Aid to civil society organisations / NGOs,International Relations Division,United Nations General Trust Fund Account,400136594,"68,000.00"
DFID,DFID,07/01/2011,Technical & Advisory services,West and Southern Africa,THE CROWN AGENTS,400136598,"3,000,000.00"
DFID,DFID,10/01/2011,Aid to civil society organisations / NGOs,Asia Division,Centre for Project Supervision & Management,400136619,"100,000.00"
DFID,DFID,07/01/2011,Aid to partner government,Asia Division,THE CROWN AGENTS,400136629,"3,160,220.00"
DFID,DFID,07/01/2011,Aid to partner government,West and Southern Africa,THE CROWN AGENTS,400136630,"68,078.00"
DFID,DFID,10/01/2011,Technical & Advisory services,Asia Division,SIDBI FOUNDATION,400136642,"452,545.74"
DFID,DFID,18/01/2011,Technical & Advisory services,East and Central Africa,COFFEY INTERNATIONAL DEVELOPMENT LTD,400136648,"40,960.79"
DFID,DFID,10/01/2011,Emergency / Humanitarian Assistance,East and Central Africa, UNHCR,400136652,"350,000.00"
DFID,DFID,07/01/2011,Communications,Asia Division,THE CROWN AGENTS,400136663,"35,971.22"
DFID,DFID,09/01/2011,Technical & Advisory services,Policy and Research Directorate,COFFEY INTERNATIONAL DEVELOPMENT LTD,400136669,"33,682.40"
DFID,DFID,07/01/2011,Technical & Advisory services,Communications Division,CHRISTIAN AID,400136670,"125,304.00"
DFID,DFID,07/01/2011,Technical & Advisory services,Communications Division,CHRISTIAN AID,400136670,"15,266.53"
DFID,DFID,09/01/2011,Technical & Advisory services,Central Department Division,THE CROWN AGENTS,400136678,"36,250.00"
DFID,DFID,07/01/2011,Research & Development,Policy and Research Directorate,Crown Agents Bank,400136679,"422,980.10"
DFID,DFID,10/01/2011,Technical & Advisory services,Asia Division,GHK CONSULTING LTD,400136682,"70,895.00"
DFID,DFID,13/01/2011,Aid to international organisations,Policy and Research Directorate,CROPS FOR THE FUTURE (USD),400136694,"134,999.00"
DFID,DFID,07/01/2011,Aid to international organisations,International Relations Division,OHCHR,400136701,"2,500,000.00"
DFID,DFID,10/01/2011,Aid to civil society organisations / NGOs,Asia Division,Simon Fraser University,400136703,"27,130.94"
DFID,DFID,07/01/2011,Aid to civil society organisations / NGOs,Communications Division,VSO,400136704,"52,317.00"
DFID,DFID,07/01/2011,Aid to civil society organisations / NGOs,Policy and Research Directorate,HELPAGE INTERNATIONAL,400136705,"467,500.00"
DFID,DFID,10/01/2011,Technical & Advisory services,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",ALLNATIVE  SERVICES,400136707,"45,072.85"
DFID,DFID,07/01/2011,Aid to partner government,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",THE CROWN AGENTS,400136710,"362,319.00"
DFID,DFID,20/01/2011,Aid to international organisations,Evaluation Department, OECD,400136714,"28,500.00"
DFID,DFID,10/01/2011,Technical & Advisory services,Asia Division,DELOITTE TOUCHE TOHAMATSU INDIA PRIVATE LTD (DTTIPL),400136726,"128,240.00"
DFID,DFID,08/01/2011,Technical & Advisory services,West and Southern Africa,COFFEY INTERNATIONAL DEVELOPMENT LTD,400136728,"52,103.90"
DFID,DFID,08/01/2011,Technical & Advisory services,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",ADAM SMITH INTERNATIONAL  LTD,400136735,"98,136.03"
DFID,DFID,08/01/2011,Aid to international organisations,East and Central Africa,International Monetary Fund (GBP),400136738,"2,000,000.00"
DFID,DFID,08/01/2011,Research & Development,Policy and Research Directorate,Practical Action (GBP),400136739,"63,552.43"
DFID,DFID,10/01/2011,Technical & Advisory services,Policy and Research Directorate,THE IDL GROUP,400136747,"29,557.39"
DFID,DFID,10/01/2011,Technical & Advisory services,Policy and Research Directorate,THE IDL GROUP,400136747,"54,566.58"
DFID,DFID,11/01/2011,Aid to civil society organisations / NGOs,West and Southern Africa,A A PeaceWorks,400136756,"65,601.10"
DFID,DFID,20/01/2011,Technical & Advisory services,Western Asia and Stabilisation Division,RIVER PATH ASSOCIATES,400136762,"33,193.75"
DFID,DFID,08/01/2011,Aid to partner government,East and Central Africa,THE CROWN AGENTS,400136771,"600,000.00"
DFID,DFID,08/01/2011,Accomodation costs,Human Resources Division,SOUTH LANARKSHIRE COUNCIL,400136772,"207,414.00"
DFID,DFID,10/01/2011,Technical & Advisory services,West and Southern Africa,CARE INTERNATIONAL UK,400136777,"286,668.96"
DFID,DFID,08/01/2011,Technical & Advisory services,International Relations Division,ECOTEC RESEARCH AND CONSULTING LTD,400136778,"111,069.00"
DFID,DFID,11/01/2011,Technical & Advisory services,West and Southern Africa,Cowater International Inc.,400136781,"62,948.72"
DFID,DFID,16/01/2011,Aid to partner government,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",THE CROWN AGENTS,400136786,"152,857.00"
DFID,DFID,28/01/2011,Aid to civil society organisations / NGOs,East and Central Africa,HIVOS,400136790,"700,000.00"
DFID,DFID,08/01/2011,Aid to partner government,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",THE CROWN AGENTS,400136791,"483,092.00"
DFID,DFID,13/01/2011,Aid to partner government,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",THE CROWN AGENTS,400136799,"200,000.00"
DFID,DFID,13/01/2011,Aid to partner government,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",THE CROWN AGENTS,400136799,"-6,763.00"
DFID,DFID,08/01/2011,Technical & Advisory services,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",GRM INTERNATIONAL LTD,400136800,"43,432.58"
DFID,DFID,08/01/2011,Aid to partner government,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",THE CROWN AGENTS,400136801,"314,010.00"
DFID,DFID,08/01/2011,Aid to partner government,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",THE CROWN AGENTS,400136803,"241,546.00"
DFID,DFID,08/01/2011,Technical & Advisory services,East and Central Africa,HAREWELLE INTERNATIONAL LIMITED,400136805,"41,235.72"
DFID,DFID,08/01/2011,Aid to partner government,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",THE CROWN AGENTS,400136807,"48,310.00"
DFID,DFID,08/01/2011,Technical & Advisory services,Asia Division,HEALTH PARTNERS INTERNATIONAL,400136812,"32,175.65"
DFID,DFID,08/01/2011,Technical & Advisory services,Asia Division,HTSPE LTD,400136820,"59,079.38"
DFID,DFID,10/01/2011,Technical & Advisory services,Policy and Research Directorate,INTER PRESS SERVICES AFRICA,400136824,"25,112.20"
DFID,DFID,08/01/2011,Aid to international organisations,East and Central Africa,FAO,400136829,"1,172,000.00"
DFID,DFID,10/01/2011,Technical & Advisory services,West and Southern Africa,LIVERPOOL ASSOCIATES IN TROP. HEALTH,400136834,"31,485.03"
DFID,DFID,08/01/2011,Technical & Advisory services,Policy and Research Directorate,LONDON SCHOOL OF HYGIENE AND TR,400136836,"192,604.27"
DFID,DFID,12/01/2011,Technical & Advisory services,Policy and Research Directorate,LONDON SCHOOL OF ECONOMICS AND POLITICAL SCIENCE,400136837,"-26,327.53"
DFID,DFID,12/01/2011,Technical & Advisory services,Policy and Research Directorate,LONDON SCHOOL OF ECONOMICS AND POLITICAL SCIENCE,400136837,-437
DFID,DFID,12/01/2011,Technical & Advisory services,Policy and Research Directorate,LONDON SCHOOL OF ECONOMICS AND POLITICAL SCIENCE,400136837,"213,660.64"
DFID,DFID,12/01/2011,Technical & Advisory services,Policy and Research Directorate,LONDON SCHOOL OF ECONOMICS AND POLITICAL SCIENCE,400136837,"-32,688.89"
DFID,DFID,12/01/2011,Technical & Advisory services,Policy and Research Directorate,LONDON SCHOOL OF ECONOMICS AND POLITICAL SCIENCE,400136837,"406,619.76"
DFID,DFID,12/01/2011,Technical & Advisory services,Policy and Research Directorate,LONDON SCHOOL OF ECONOMICS AND POLITICAL SCIENCE,400136837,"176,770.54"
DFID,DFID,12/01/2011,Aid to civil society organisations / NGOs,West and Southern Africa,Tearfund (Malawi),400136839,"-1,746.22"
DFID,DFID,12/01/2011,Aid to civil society organisations / NGOs,West and Southern Africa,Tearfund (Malawi),400136839,"92,898.78"
DFID,DFID,08/01/2011,Technical & Advisory services,Policy and Research Directorate,LONDON SCHOOL OF HYGIENE AND TR,400136840,"339,301.19"
DFID,DFID,12/01/2011,Technical & Advisory services,Policy and Research Directorate,LONDON SCHOOL OF ECONOMICS AND POLITICAL SCIENCE,400136844,"464,757.09"
DFID,DFID,12/01/2011,Technical & Advisory services,Policy and Research Directorate,LONDON SCHOOL OF ECONOMICS AND POLITICAL SCIENCE,400136844,"71,625.09"
DFID,DFID,12/01/2011,Technical & Advisory services,Policy and Research Directorate,LONDON SCHOOL OF ECONOMICS AND POLITICAL SCIENCE,400136844,"-10,667.57"
DFID,DFID,12/01/2011,Technical & Advisory services,Policy and Research Directorate,LONDON SCHOOL OF ECONOMICS AND POLITICAL SCIENCE,400136844,"213,015.13"
DFID,DFID,12/01/2011,Technical & Advisory services,Policy and Research Directorate,LONDON SCHOOL OF ECONOMICS AND POLITICAL SCIENCE,400136844,"-31,725.66"
DFID,DFID,08/01/2011,Aid to civil society organisations / NGOs,West and Southern Africa,ONE WORLD ACTION,400136856,"223,407.58"
DFID,DFID,08/01/2011,Communications,Business Solutions Division Level,CABLE & WIRELESS COMMUN,400136858,"90,900.35"
DFID,DFID,27/01/2011,Aid to civil society organisations / NGOs,Policy and Research Directorate,OVERSEAS DEVELOPMENT INSTITUTE,400136862,"167,651.80"
DFID,DFID,08/01/2011,Aid to civil society organisations / NGOs,Asia Division,BRITISH COUNCIL (INDONESIA),400136864,"48,871.60"
DFID,DFID,11/01/2011,Technical & Advisory services,Policy and Research Directorate,OVERSEAS DEVELOPMENT INSTITUTE,400136865,"160,510.26"
DFID,DFID,10/01/2011,Technical & Advisory services,Asia Division,OPTIONS CONSULTANCY SERVICES LIMITED,400136867,"73,347.00"
DFID,DFID,11/01/2011,Technical & Advisory services,West and Southern Africa,OPTIONS CONSULTANCY SERVICES LIMITED,400136872,"55,114.31"
DFID,DFID,12/01/2011,Technical & Advisory services,Human Resources Division,PRICEWATERHOUSECOOPERS,400136875,"71,313.00"
DFID,DFID,08/01/2011,Aid to partner government,East and Central Africa,THE CROWN AGENTS,400136878,"190,350.00"
DFID,DFID,10/01/2011,Technical & Advisory services,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",The Alchemist Partnership Ltd,400136881,"45,401.00"
DFID,DFID,08/01/2011,Aid to partner government,West and Southern Africa,THE CROWN AGENTS,400136882,"152,000.00"
DFID,DFID,08/01/2011,Aid to partner government,Asia Division,THE CROWN AGENTS,400136885,"482,334.96"
DFID,DFID,10/01/2011,Technical & Advisory services,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",TECHNICAL PROCURMENT SERVICES (GBP),400136888,"93,796.88"
DFID,DFID,10/01/2011,Technical & Advisory services,Asia Division,ADAM SMITH INTERNATIONAL  LTD,400136893,"60,120.05"
DFID,DFID,08/01/2011,Technical & Advisory services,East and Central Africa,ADAM SMITH INTERNATIONAL  LTD,400136894,"47,667.00"
DFID,DFID,08/01/2011,Technical & Advisory services,East and Central Africa,ADAM SMITH INTERNATIONAL  LTD,400136894,"157,100.00"
DFID,DFID,08/01/2011,Technical & Advisory services,West and Southern Africa,ADAM SMITH INTERNATIONAL  LTD,400136895,"401,129.22"
DFID,DFID,10/01/2011,Technical & Advisory services,Business Solutions Division Level,ASPEN  SOLUTIONS LTD,400136904,"63,418.24"
DFID,DFID,10/01/2011,Technical & Advisory services,Asia Division,DELOITTE TOUCHE TOHAMATSU INDIA PRIVATE LTD (DTTIPL),400136906,"34,461.00"
DFID,DFID,12/01/2011,Technical & Advisory services,East and Central Africa,COFFEY INTERNATIONAL DEVELOPMENT LTD,400136908,"32,545.80"
DFID,DFID,26/01/2011,Technical & Advisory services,East and Central Africa,WSP INTERNATIONAL LIMITED,400136929,"46,264.00"
DFID,DFID,19/01/2011,Storage & Distribution costs,West and Southern Africa,CROWN RELOCATIONS  UK,400136932,"14,965.86"
DFID,DFID,08/01/2011,Technical & Advisory services,West and Southern Africa,MALARIA CONSORTIUM,400136933,"237,929.00"
DFID,DFID,08/01/2011,Technical & Advisory services,West and Southern Africa,MALARIA CONSORTIUM,400136933,"139,082.00"
DFID,DFID,25/01/2011,Research & Development,Policy and Research Directorate,INSTITUTE OF DEV  STUDIES UNIVER,400136935,"30,990.00"
DFID,DFID,12/01/2011,Technical & Advisory services,West and Southern Africa,MARIE STOPES INTERNATIONAL,400136938,"57,065.00"
DFID,DFID,08/01/2011,Technical & Advisory services,Western Asia and Stabilisation Division,MOTT MACDONALD LTD,400136941,"46,819.27"
DFID,DFID,08/01/2011,Technical & Advisory services,Western Asia and Stabilisation Division,MOTT MACDONALD LTD,400136944,"25,036.00"
DFID,DFID,10/01/2011,Technical & Advisory services,Asia Division,NATURAL RESOURCES INTERN,400136945,"37,987.97"
DFID,DFID,08/01/2011,Technical & Advisory services,International Relations Division,PUBLIC ADMINISTRATION INTERN,400136950,"44,633.51"
DFID,DFID,10/01/2011,Technical & Advisory services,Policy and Research Directorate,THE IDL GROUP,400136955,"81,470.73"
DFID,DFID,10/01/2011,Technical & Advisory services,Policy and Research Directorate,THE IDL GROUP,400136955,"34,602.93"
DFID,DFID,08/01/2011,Aid to civil society organisations / NGOs,Policy and Research Directorate,PANOS LONDON,400136961,"490,000.00"
DFID,DFID,11/01/2011,Technical & Advisory services,Policy and Research Directorate,Clean Energy Group,400136962,"32,000.00"
DFID,DFID,11/01/2011,Technical & Advisory services,Western Asia and Stabilisation Division,THE CROWN AGENTS,400136979,"85,559.05"
DFID,DFID,10/01/2011,Technical & Advisory services,International Relations Division,PKF (UK) LLP,400136980,"166,562.91"
DFID,DFID,09/01/2011,Research & Development,Policy and Research Directorate,NRI LTD.,400136987,"427,563.60"
DFID,DFID,11/01/2011,Technical & Advisory services,East and Central Africa,COFFEY INTERNATIONAL DEVELOPMENT LTD,400136988,"92,097.75"
DFID,DFID,12/01/2011,Technical & Advisory services,West and Southern Africa,Masdar (UK) Limited,400136989,"154,229.37"
DFID,DFID,09/01/2011,Technical & Advisory services,East and Central Africa,SAVE THE CHILDREN FUND,400136992,"591,951.00"
DFID,DFID,09/01/2011,Technical & Advisory services,West and Southern Africa,HEALTH PARTNERS INTERNATIONAL,400136994,"416,171.59"
DFID,DFID,09/01/2011,Technical & Advisory services,West and Southern Africa,HLSP LIMITED,400136995,"236,506.96"
DFID,DFID,11/01/2011,Technical & Advisory services,West and Southern Africa,MALARIA CONSORTIUM,400136997,"39,352.64"
DFID,DFID,09/01/2011,Technical & Advisory services,Policy and Research Directorate,HEALTH PARTNERS INTERNATIONAL,400136999,"73,941.43"
DFID,DFID,09/01/2011,Research & Development,Policy and Research Directorate,NRI LTD.,400137002,"25,000.00"
DFID,DFID,10/01/2011,Technical & Advisory services,Asia Division,OPTIONS CONSULTANCY SERVICES LIMITED,400137005,"65,051.00"
DFID,DFID,09/01/2011,Technical & Advisory services,West and Southern Africa,THE CROWN AGENTS,400137011,"35,891.40"
DFID,DFID,10/01/2011,Technical & Advisory services,West and Southern Africa,Society for Family  Health,400137015,"1,004,543.59"
DFID,DFID,09/01/2011,Technical & Advisory services,Western Asia and Stabilisation Division,HLSP LIMITED,400137017,"56,102.45"
DFID,DFID,10/01/2011,Technical & Advisory services,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",TECHNICAL PROCUREMENT SERVICES (USD),400137022,"252,408.00"
DFID,DFID,13/01/2011,Research & Development,Policy and Research Directorate,EDINBURGH RESEARCH AND INNOVATION LT,400137024,"27,072.00"
DFID,DFID,12/01/2011,Technical & Advisory services,International Relations Division,COFFEY INTERNATIONAL DEVELOPMENT LTD,400137028,"50,477.06"
DFID,DFID,10/01/2011,Technical & Advisory services,Asia Division,COFFEY INTERNATIONAL DEVELOPMENT LTD,400137034,"35,595.60"
DFID,DFID,10/01/2011,Technical & Advisory services,International Relations Division,COFFEY INTERNATIONAL DEVELOPMENT LTD,400137035,"59,214.61"
DFID,DFID,09/01/2011,Aid to civil society organisations / NGOs,Policy and Research Directorate,OVERSEAS DEVELOPMENT INSTITUTE,400137039,"39,500.00"
DFID,DFID,12/01/2011,Technical & Advisory services,Policy and Research Directorate,Harvard Pilgrim Health Care,400137040,"38,447.66"
DFID,DFID,10/01/2011,Technical & Advisory services,West and Southern Africa,HLSP LIMITED,400137049,"2,561,934.50"
DFID,DFID,18/01/2011,Technical & Advisory services,Western Asia and Stabilisation Division,THE CROWN AGENTS,400137051,"132,160.48"
DFID,DFID,11/01/2011,Technical & Advisory services,Communications Division,Specialist Schools and Academies Trust,400137094,"32,000.00"
DFID,DFID,11/01/2011,Aid to international organisations,International Finance Division,UNDP CONTRIBUTIONS GBP,400137104,"150,000.00"
DFID,DFID,10/01/2011,"Property Repairs, Maintenance & Alterations",Asia Division,ADEX Corporation Limited,400137105,"25,362.87"
DFID,DFID,10/01/2011,Legal costs,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",THE CROWN AGENTS,400137115,"36,425.00"
DFID,DFID,12/01/2011,Aid to civil society organisations / NGOs,Policy and Research Directorate,Access to Medicine Foundation,400137117,"50,000.00"
DFID,DFID,10/01/2011,Aid to international organisations,Asia Division,IBRD HSBC T,400137145,"4,000,000.00"
DFID,DFID,10/01/2011,Technical & Advisory services,West and Southern Africa,DAI EUROPE LIMITED,400137146,"175,795.17"
DFID,DFID,10/01/2011,"Property Repairs, Maintenance & Alterations",East and Central Africa,SAFECON Electro Mechanical Works PLC,400137151,"12,830.78"
DFID,DFID,10/01/2011,"Property Repairs, Maintenance & Alterations",East and Central Africa,SAFECON Electro Mechanical Works PLC,400137151,"12,830.78"
DFID,DFID,11/01/2011,Aid to other bilateral donors,Asia Division,WORLD HEALTH ORGANISATION (WHO),400137152,"1,500,000.00"
DFID,DFID,10/01/2011,Aid to civil society organisations / NGOs,East and Central Africa,Forum for Environment,400137165,"39,943.88"
DFID,DFID,10/01/2011,Aid to civil society organisations / NGOs,Policy and Research Directorate,FERN,400137189,"44,670.73"
DFID,DFID,13/01/2011,Technical & Advisory services,West and Southern Africa,NORDIC CONSULTING GROUP A/S,400137193,"55,746.71"
DFID,DFID,10/01/2011,Emergency / Humanitarian Assistance,West and Southern Africa, UNICEF,400137194,"1,000,000.00"
DFID,DFID,10/01/2011,Technical & Advisory services,Asia Division,OPTIONS CONSULTANCY SERVICES LIMITED,400137200,"39,112.00"
DFID,DFID,18/01/2011,Energy Costs,Human Resources Division,EDF ENERGY,400137210,"28,949.18"
DFID,DFID,11/01/2011,Research & Development,Policy and Research Directorate,University Of Sussex,400137221,"80,002.36"
DFID,DFID,10/01/2011,Consultancy Services,Human Resources Division,TURNER & TOWNSEND,400137222,"40,911.15"
DFID,DFID,10/01/2011,Aid to international organisations,Policy and Research Directorate,WELLCOME TRUST,400137231,"148,748.00"
DFID,DFID,10/01/2011,Technical & Advisory services,East and Central Africa,MET OFFICE,400137235,"51,481.32"
DFID,DFID,11/01/2011,Technical & Advisory services,West and Southern Africa,Infosapp Limited,400137260,"27,458.87"
DFID,DFID,13/01/2011,Aid to other bilateral donors,East and Central Africa,DELOITTE (UGANDA) LTD,400137277,"3,000,000.00"
DFID,DFID,12/01/2011,Technical & Advisory services,West and Southern Africa,NATHAN EME LTD,400137297,"116,495.44"
DFID,DFID,12/01/2011,Technical & Advisory services,West and Southern Africa,NATHAN EME LTD,400137297,"-65,023.00"
DFID,DFID,18/01/2011,Technical & Advisory services,Policy and Research Directorate,OVERSEAS DEVELOPMENT INSTITUTE,400137301,"55,971.93"
DFID,DFID,11/01/2011,Accomodation costs,Human Resources Division,PLANNED MAINTENANCE ENGINEERING LTD,400137336,"26,022.73"
DFID,DFID,11/01/2011,Technical & Advisory services,Policy and Research Directorate,PRICEWATERHOUSECOOPERS,400137340,"142,892.00"
DFID,DFID,11/01/2011,Technical & Advisory services,Policy and Research Directorate,PRICEWATERHOUSECOOPERS,400137340,"168,108.00"
DFID,DFID,11/01/2011,Technical & Advisory services,Policy and Research Directorate,PRICEWATERHOUSECOOPERS,400137345,"49,986.26"
DFID,DFID,11/01/2011,Technical & Advisory services,Policy and Research Directorate,PRICEWATERHOUSECOOPERS,400137345,"49,986.26"
DFID,DFID,11/01/2011,Accomodation costs,Human Resources Division,PLANNED MAINTENANCE ENGINEERING LTD,400137347,"26,022.73"
DFID,DFID,18/01/2011,Technical & Advisory services,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",OPTIONS CONSULTANCY SERVICES LIMITED,400137352,"36,415.44"
DFID,DFID,13/01/2011,Staff training & Conferences,Western Asia and Stabilisation Division,COFFEY INTERNATIONAL DEVELOPMENT LTD,400137367,"16,459.00"
DFID,DFID,13/01/2011,Direct Programme training / facilitation,Western Asia and Stabilisation Division,COFFEY INTERNATIONAL DEVELOPMENT LTD,400137367,"41,146.00"
DFID,DFID,18/01/2011,Technical & Advisory services,Asia Division,WSP INTERNATIONAL LIMITED,400137381,"323,276.82"
DFID,DFID,13/01/2011,Emergency / Humanitarian Assistance,Western Asia and Stabilisation Division,THE CROWN AGENTS,400137389,"64,399.68"
DFID,DFID,13/01/2011,Emergency / Humanitarian Assistance,Western Asia and Stabilisation Division,THE CROWN AGENTS,400137389,705
DFID,DFID,12/01/2011,Aid to partner government,Asia Division,ECGD ACCOUNT,400137412,"62,872.40"
DFID,DFID,25/01/2011,Aid to civil society organisations / NGOs,East and Central Africa,INFORMACTION LIMITED,400137422,"98,790.06"
DFID,DFID,25/01/2011,Aid to civil society organisations / NGOs,East and Central Africa,INFORMACTION LIMITED,400137422,-693.1
DFID,DFID,25/01/2011,Aid to civil society organisations / NGOs,East and Central Africa,INFORMACTION LIMITED,400137422,"1,903.04"
DFID,DFID,18/01/2011,Technical & Advisory services,Asia Division,FAMILY HEALTH INTERNATIONAL,400137426,"167,012.51"
DFID,DFID,12/01/2011,Aid to civil society organisations / NGOs,Asia Division,THE ASIA FOUNDATION,400137502,"30,202.25"
DFID,DFID,13/01/2011,Aid to civil society organisations / NGOs,Policy and Research Directorate,TRANSPARENCY INTERNAT,400137545,"272,500.00"
DFID,DFID,12/01/2011,Aid to partner government,West and Southern Africa,THE CROWN AGENTS,400137574,"36,000,000.00"
DFID,DFID,13/01/2011,Technical & Advisory services,Asia Division,UNIVERSITY OF WOLVERHAMPTON,400137603,"118,226.99"
DFID,DFID,12/01/2011,Accomodation costs,West and Southern Africa,JAT Constroi,400137617,"8,999.29"
DFID,DFID,12/01/2011,Accomodation costs,West and Southern Africa,JAT Constroi,400137617,"20,998.34"
DFID,DFID,13/01/2011,Technical & Advisory services,Asia Division,Harewelle International Limited.,400137620,"36,642.64"
DFID,DFID,13/01/2011,Aid to civil society organisations / NGOs,Asia Division,Harewelle International Limited.,400137620,"3,272.92"
DFID,DFID,13/01/2011,Technical & Advisory services,West and Southern Africa,HTSPE LTD,400137623,"61,119.42"
DFID,DFID,12/01/2011,Technical & Advisory services,International Relations Division,PRICEWATERHOUSECOOPERS,400137626,"50,701.10"
DFID,DFID,13/01/2011,Technical & Advisory services,West and Southern Africa,THE CROWN AGENTS,400137641,"599,084.78"
DFID,DFID,13/01/2011,Technical & Advisory services,West and Southern Africa,Mulli Brothers,400137741,"43,402.37"
DFID,DFID,13/01/2011,Technical & Advisory services,East and Central Africa,DELTA PARTNERSHIP SOLUTIONS LTD,400137831,"72,223.09"
DFID,DFID,13/01/2011,Research & Development,Policy and Research Directorate,International Initiative For Impact Evaluation,400137834,"27,933.00"
DFID,DFID,13/01/2011,Technical & Advisory services,West and Southern Africa,HTSPE LTD,400137837,"336,349.79"
DFID,DFID,13/01/2011,Aid to civil society organisations / NGOs,Asia Division,HANDICAP INTERNATIONAL (a.s.b.l.),400137840,"166,144.43"
DFID,DFID,18/01/2011,Technical & Advisory services,West and Southern Africa,Innovations for Poverty Action,400137842,"30,300.00"
DFID,DFID,18/01/2011,Research & Development,Policy and Research Directorate,Innovations for Poverty Action,400137844,"26,125.00"
DFID,DFID,18/01/2011,Aid to other bilateral donors,Asia Division,UNICEF NY,400137868,"1,260,400.00"
DFID,DFID,21/01/2011,Aid to international organisations,Policy and Research Directorate,WHO (GENEVA),400137877,"500,000.00"
DFID,DFID,24/01/2011,Aid to other bilateral donors,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",Social Fund for Development (Yemen),400137881,"2,325,702.00"
DFID,DFID,17/01/2011,Accomodation costs,West and Southern Africa,Mas Mackoy Ltd,400137891,"113,116.47"
DFID,DFID,17/01/2011,Accomodation costs,West and Southern Africa,Mas Mackoy Ltd,400137891,"452,465.90"
DFID,DFID,18/01/2011,Emergency / Humanitarian Assistance,Asia Division,WFP CONTRIBUTIONS UNIT,400137896,"537,750.00"
DFID,DFID,18/01/2011,Aid to partner government,Asia Division,ECGD ACCOUNT,400137906,"27,489.26"
DFID,DFID,13/01/2011,Technical & Advisory services,Communications Division,BRITISH COUNCIL,400137930,"36,699.55"
DFID,DFID,13/01/2011,Technical & Advisory services,Communications Division,BRITISH COUNCIL,400137930,"5,736.23"
DFID,DFID,19/01/2011,Technical & Advisory services,Western Asia and Stabilisation Division,THE CROWN AGENTS,400137983,"36,288.70"
DFID,DFID,13/01/2011,Technical & Advisory services,East and Central Africa,OXFORD POLICY MANAGEMENT,400137985,"108,270.10"
DFID,DFID,18/01/2011,Technical & Advisory services,Policy and Research Directorate,WRENmedia,400137988,"23,915.58"
DFID,DFID,18/01/2011,Technical & Advisory services,West and Southern Africa,COFFEY INTERNATIONAL DEVELOPMENT LTD,400138004,"35,343.82"
DFID,DFID,18/01/2011,Medical & Health Supplies/Services,West and Southern Africa,THE CROWN AGENTS,400138010,"46,490.00"
DFID,DFID,18/01/2011,Technical & Advisory services,West and Southern Africa,THE CROWN AGENTS,400138010,"1,445.76"
DFID,DFID,13/01/2011,Research & Development,West and Southern Africa,HEALTH PARTNERS INTERNATIONAL,400138017,"48,469.70"
DFID,DFID,18/01/2011,Aid to civil society organisations / NGOs,West and Southern Africa,School for Life,400138019,"76,509.88"
DFID,DFID,13/01/2011,Technical & Advisory services,Asia Division,HEALTH PARTNERS INTERNATIONAL,400138020,"30,802.51"
DFID,DFID,16/01/2011,Research & Development,Policy and Research Directorate,INSTITUTE OF DEV  STUDIES UNIVER,400138024,"121,319.00"
DFID,DFID,16/01/2011,Aid to civil society organisations / NGOs,Policy and Research Directorate,OXFAM,400138026,"2,392,500.00"
DFID,DFID,20/01/2011,Aid to civil society organisations / NGOs,Policy and Research Directorate,INASP,400138029,"123,684.21"
DFID,DFID,16/01/2011,Aid to international organisations,Policy and Research Directorate,IBRD HSBC T,400138030,"1,500,000.00"
DFID,DFID,21/01/2011,Aid to civil society organisations / NGOs,Policy and Research Directorate,Institute of Development Studies.,400138032,"86,090.00"
DFID,DFID,21/01/2011,Aid to civil society organisations / NGOs,Communications Division,DEVELOPMENT EDUCATION ASSOCI,400138034,"82,189.00"
DFID,DFID,31/01/2011,Accomodation costs,East and Central Africa,C. E. Nwogbo & Associates,400138146,"4,492.79"
DFID,DFID,31/01/2011,Accomodation costs,West and Southern Africa,C. E. Nwogbo & Associates,400138146,"17,971.16"
DFID,DFID,31/01/2011,Accomodation costs,West and Southern Africa,C. E. Nwogbo & Associates,400138146,"4,492.79"
DFID,DFID,18/01/2011,Technical & Advisory services,Asia Division,ADAM SMITH INTERNATIONAL  LTD,400138250,"31,825.60"
DFID,DFID,18/01/2011,Technical & Advisory services,West and Southern Africa,LIVERPOOL ASSOCIATES IN TROP. HEALTH,400138288,"43,364.87"
DFID,DFID,28/01/2011,Technical & Advisory services,East and Central Africa,LIVERPOOL ASSOCIATES IN TROP. HEALTH,400138291,"106,160.93"
DFID,DFID,25/01/2011,Technical & Advisory services,East and Central Africa,Social Development Direct,400138295,"51,593.80"
DFID,DFID,19/01/2011,Aid to international organisations,Policy and Research Directorate,Programme for Appropriate Technology in Health,400138302,"1,279,475.00"
DFID,DFID,19/01/2011,Technical & Advisory services,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",WSP INTERNATIONAL LIMITED,400138309,"167,250.00"
DFID,DFID,25/01/2011,Technical & Advisory services,Asia Division, ETC CRYSTAL,400138313,"38,215.38"
DFID,DFID,19/01/2011,Research & Development,Policy and Research Directorate,INSTITUTE OF DEV  STUDIES UNIVER,400138475,"79,905.00"
DFID,DFID,19/01/2011,Aid to civil society organisations / NGOs,West and Southern Africa,MEDECINS SANS FRONTIERES,400138501,"229,239.00"
DFID,DFID,19/01/2011,Aid to civil society organisations / NGOs,Policy and Research Directorate,SAVE THE CHILDREN,400138503,"1,635,000.00"
DFID,DFID,19/01/2011,Aid to civil society organisations / NGOs,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",CONCERN WORLDWIDE,400138545,"104,017.00"
DFID,DFID,20/01/2011,Technical & Advisory services,Asia Division,INFRASTRUCTURE PROFESSIONALS ENTERPRISE,400138555,"68,414.16"
DFID,DFID,25/01/2011,Technical & Advisory services,Policy and Research Directorate,TROPICAL HEALTH EDUCATION TRUST,400138619,"86,902.16"
DFID,DFID,31/01/2011,Aid to partner government,West and Southern Africa,THE CROWN AGENTS,400138627,"48,000,000.00"
DFID,DFID,19/01/2011,Aid to civil society organisations / NGOs,Communications Division,THE CROWN AGENTS,400138630,"67,728.70"
DFID,DFID,19/01/2011,Aid to international organisations,Asia Division,IBRD (HSBC)  C/O THE WORLD BANK,400138633,"150,000.00"
DFID,DFID,19/01/2011,Aid to international organisations,Asia Division,IBRD (HSBC)  C/O THE WORLD BANK,400138633,"226,750.00"
DFID,DFID,25/01/2011,Aid to civil society organisations / NGOs,Communications Division,THE CROWN AGENTS,400138634,"52,280.24"
DFID,DFID,25/01/2011,Aid to partner government,West and Southern Africa,THE CROWN AGENTS,400138642,"150,000.00"
DFID,DFID,20/01/2011,Aid to civil society organisations / NGOs,West and Southern Africa,The Research Institute of the McGill University Health Centre,400138668,"281,671.84"
DFID,DFID,25/01/2011,Technical & Advisory services,West and Southern Africa,THE CROWN AGENTS,400138676,"190,504.52"
DFID,DFID,19/01/2011,Aid to international organisations,Asia Division,IBRD (HSBC)  C/O THE WORLD BANK,400138680,"1,300,000.00"
DFID,DFID,19/01/2011,Research & Development,Policy and Research Directorate,OVERSEAS DEVELOPMENT INSTITUTE (ODI),400138685,"205,257.37"
DFID,DFID,21/01/2011,Technical & Advisory services,West and Southern Africa,BRITISH COUNCIL,400138816,"442,265.26"
DFID,DFID,20/01/2011,Technical & Advisory services,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",GRM INTERNATIONAL LTD,400138836,"300,721.02"
DFID,DFID,20/01/2011,Technical & Advisory services,Policy and Research Directorate,IMPERIAL COLLEGE LONDON,400138845,"38,615.97"
DFID,DFID,20/01/2011,Technical & Advisory services,Western Asia and Stabilisation Division,MOTT MACDONALD LTD,400138848,"34,765.93"
DFID,DFID,20/01/2011,Technical & Advisory services,Western Asia and Stabilisation Division,MINISTRY OF DEFENCE - HQ BRITFOR,400138857,"28,621.69"
DFID,DFID,26/01/2011,Technical & Advisory services,Asia Division,TRIBAL HELM CORPORATION LTD,400138864,"34,896.69"
DFID,DFID,20/01/2011,Technical & Advisory services,West and Southern Africa,Strat Afrique Ghana Ltd.,400138877,"32,533.57"
DFID,DFID,20/01/2011,Aid to other bilateral donors,West and Southern Africa, UNICEF,400138879,"200,000.00"
DFID,DFID,20/01/2011,Aid to international organisations,Asia Division,IBRD (HSBC)  C/O THE WORLD BANK,400138897,"465,000.00"
DFID,DFID,20/01/2011,Aid to international organisations,International Relations Division,COMMONWEALTH SECRETARIAT (ComSec),400138900,"30,000.00"
DFID,DFID,21/01/2011,Technical & Advisory services,Asia Division,BMB MOTT  MACDONALD,400138901,"52,848.82"
DFID,DFID,28/01/2011,Technical & Advisory services,Asia Division,BMB MOTT  MACDONALD,400138905,"947,747.97"
DFID,DFID,20/01/2011,Aid to civil society organisations / NGOs,Policy and Research Directorate,Global Canopy Programme,400138930,"37,570.00"
DFID,DFID,20/01/2011,Technical & Advisory services,Policy and Research Directorate,ITAD LTD,400138934,"31,937.50"
DFID,DFID,20/01/2011,Technical & Advisory services,West and Southern Africa,GRM INTERNATIONAL LTD,400138936,"840,332.85"
DFID,DFID,20/01/2011,Technical & Advisory services,West and Southern Africa,GRM INTERNATIONAL LTD,400138936,"411,931.20"
DFID,DFID,21/01/2011,Aid to other bilateral donors,Asia Division,UNDP CONTRIBUTIONS GBP,400138938,"1,000,000.00"
DFID,DFID,21/01/2011,Technical & Advisory services,Asia Division,GRM INTERNATIONAL LTD,400138940,"33,056.64"
DFID,DFID,20/01/2011,Technical & Advisory services,West and Southern Africa,GRM INTERNATIONAL LTD,400138941,"39,945.26"
DFID,DFID,31/01/2011,Technical & Advisory services,West and Southern Africa,MALARIA CONSORTIUM,400138956,"451,353.00"
DFID,DFID,31/01/2011,Technical & Advisory services,West and Southern Africa,MALARIA CONSORTIUM,400138956,"178,000.00"
DFID,DFID,21/01/2011,Furniture & Fittings,Asia Division,R M B Engineers and Builders Pvt Ltd,400139012,"30,977.73"
DFID,DFID,21/01/2011,Technical & Advisory services,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",TECHNICAL PROCUREMENT SERVICES (USD),400139083,"245,115.00"
DFID,DFID,24/01/2011,Technical & Advisory services,West and Southern Africa,EFFECTIVE DEVELOPMENT GROUP (EDG),400139096,"116,045.27"
DFID,DFID,27/01/2011,Technical & Advisory services,West and Southern Africa,GRM INTERNATIONAL LTD,400139110,"343,074.57"
DFID,DFID,21/01/2011,Aid to civil society organisations / NGOs,Asia Division,THE CROWN AGENTS,400139122,"200,000.00"
DFID,DFID,21/01/2011,Technical & Advisory services,Western Asia and Stabilisation Division,THE CROWN AGENTS,400139127,"66,650.00"
DFID,DFID,24/01/2011,Aid to civil society organisations / NGOs,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",International Crisis Group,400139131,"250,000.00"
DFID,DFID,21/01/2011,Emergency / Humanitarian Assistance,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",THE CROWN AGENTS,400139133,"74,552.58"
DFID,DFID,21/01/2011,Technical & Advisory services,Western Asia and Stabilisation Division,MOTT MACDONALD LTD,400139135,"31,428.52"
DFID,DFID,21/01/2011,Emergency / Humanitarian Assistance,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",THE CROWN AGENTS,400139136,24.05
DFID,DFID,21/01/2011,Emergency / Humanitarian Assistance,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",THE CROWN AGENTS,400139136,"27,199.78"
DFID,DFID,21/01/2011,Aid to civil society organisations / NGOs,Communications Division,Damaris Global Learning,400139142,"53,098.00"
DFID,DFID,26/01/2011,Aid to international organisations,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",Pan American Health Organisation,400139154,"500,000.00"
DFID,DFID,21/01/2011,Aid to international organisations,International Finance Division,SG HAMBROS TRUST COMPANY LIMITED,400139181,"527,206.00"
DFID,DFID,26/01/2011,Aid to civil society organisations / NGOs,East and Central Africa,The Centre for Humanitarian Dialogue,400139183,"78,683.00"
DFID,DFID,24/01/2011,Aid to international organisations,Policy and Research Directorate,INTERNATIONAL DEVELOPMENT RESEARCH CENTRE,400139188,"30,000.00"
DFID,DFID,24/01/2011,Aid to civil society organisations / NGOs,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",Urgent Action Fund For Women's Human Rights (UAF),400139190,"31,365.00"
DFID,DFID,25/01/2011,Aid to civil society organisations / NGOs,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division", Fond Inst Uni Htes Etudes Int(SMALL ARMS SURVEY),400139192,"62,500.00"
DFID,DFID,21/01/2011,Aid to partner government,East and Central Africa,THE CROWN AGENTS,400139201,"500,000.00"
DFID,DFID,21/01/2011,Technical & Advisory services,Policy and Research Directorate,WELL GROUNDED LTD,400139219,"33,984.10"
DFID,DFID,21/01/2011,Technical & Advisory services,West and Southern Africa,Cambridge  Education Limited,400139224,"1,202,784.15"
DFID,DFID,21/01/2011,Emergency / Humanitarian Assistance,Asia Division,UNDP CONTRIBUTIONS GBP,400139238,"239,971.00"
DFID,DFID,21/01/2011,Emergency / Humanitarian Assistance,Asia Division, UNICEF,400139243,"414,343.00"
DFID,DFID,27/01/2011,Aid to civil society organisations / NGOs,Asia Division,THE GURKHA WELFARE SCHEME,400139334,"155,141.00"
DFID,DFID,27/01/2011,Aid to civil society organisations / NGOs,Asia Division,THE GURKHA WELFARE SCHEME,400139334,"255,000.00"
DFID,DFID,27/01/2011,Aid to civil society organisations / NGOs,East and Central Africa,International Food PolicyResearch Institute (IFRI,400139358,"131,003.14"
DFID,DFID,24/01/2011,Technical & Advisory services,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",TECHNICAL PROCURMENT SERVICES (GBP),400139374,"260,567.00"
DFID,DFID,24/01/2011,Technical & Advisory services,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",TECHNICAL PROCURMENT SERVICES (GBP),400139378,"297,269.00"
DFID,DFID,28/01/2011,Aid to civil society organisations / NGOs,Asia Division,BRAC,400139380,"500,000.00"
DFID,DFID,24/01/2011,Technical & Advisory services,West and Southern Africa,ABT ASSOCIATES INC,400139395,"1,760,248.72"
DFID,DFID,26/01/2011,Aid to civil society organisations / NGOs,Asia Division,RURAL RECONSTRUCTION NEPAL,400139398,"300,311.00"
DFID,DFID,24/01/2011,Aid to international organisations,International Relations Division,ASSOCIATION OF COMMONWEALTH UNIVER,400139407,"30,557.20"
DFID,DFID,27/01/2011,Aid to civil society organisations / NGOs,Asia Division,CARE NEPAL,400139417,"750,000.00"
DFID,DFID,24/01/2011,Aid to international organisations,International Relations Division,ASSOCIATION OF COMMONWEALTH UNIVER,400139420,"54,056.36"
DFID,DFID,24/01/2011,Technical & Advisory services,West and Southern Africa,THE CROWN AGENTS,400139440,"312,629.25"
DFID,DFID,25/01/2011,Aid to civil society organisations / NGOs,Asia Division,International Development Enterprise - Nepal,400139455,"289,974.00"
DFID,DFID,24/01/2011,Aid to international organisations,Asia Division,Asian Development Bank (USA),400139475,"500,000.00"
DFID,DFID,24/01/2011,Aid to partner government,Asia Division,THE CROWN AGENTS,400139481,"565,725.45"
DFID,DFID,24/01/2011,Aid to partner government,Asia Division,THE CROWN AGENTS,400139483,"795,409.95"
DFID,DFID,24/01/2011,Aid to civil society organisations / NGOs,West and Southern Africa,POLICY AND LEGAL ADVOCACY CENTRE,400139484,"136,330.00"
DFID,DFID,25/01/2011,Technical & Advisory services,Asia Division,INFRASTRUCTURE PROFESSIONALS ENTERPRISE,400139485,"67,639.27"
DFID,DFID,24/01/2011,Technical & Advisory services,East and Central Africa,MAXWELL STAMP PLC,400139496,"107,983.96"
DFID,DFID,28/01/2011,Aid to civil society organisations / NGOs,Asia Division,MAXWELL STAMP PLC,400139497,"1,161,714.42"
DFID,DFID,28/01/2011,Aid to civil society organisations / NGOs,Asia Division,MAXWELL STAMP PLC,400139497,"-580,857.21"
DFID,DFID,28/01/2011,Technical & Advisory services,Asia Division,MAXWELL STAMP PLC,400139497,"221,278.72"
DFID,DFID,28/01/2011,Technical & Advisory services,Asia Division,MAXWELL STAMP PLC,400139497,"-110,639.36"
DFID,DFID,26/01/2011,Technical & Advisory services,Asia Division,MAXWELL STAMP PLC,400139498,"122,257.21"
DFID,DFID,24/01/2011,Technical & Advisory services,Policy and Research Directorate,PRICEWATERHOUSECOOPERS,400139499,"49,986.27"
DFID,DFID,24/01/2011,Technical & Advisory services,Policy and Research Directorate,PRICEWATERHOUSECOOPERS,400139499,"49,986.26"
DFID,DFID,26/01/2011,Aid to other bilateral donors,Western Asia and Stabilisation Division,Swiss Agency for Development and Cooperation (SDC-Pakistan),400139555,"60,000.00"
DFID,DFID,25/01/2011,Aid to civil society organisations / NGOs,Policy and Research Directorate,PANOS LONDON,400139613,"91,236.00"
DFID,DFID,25/01/2011,Office Equipment,East and Central Africa,THE CROWN AGENTS,400139656,"32,113.99"
DFID,DFID,26/01/2011,Aid to civil society organisations / NGOs,East and Central Africa,PACT INC,400139684,"100,000.00"
DFID,DFID,26/01/2011,Aid to civil society organisations / NGOs,East and Central Africa,PACT INC,400139684,"50,000.00"
DFID,DFID,27/01/2011,Aid to partner government,West and Southern Africa,THE CROWN AGENTS,400139713,"4,000,000.00"
DFID,DFID,27/01/2011,Aid to other bilateral donors,Evaluation Department,DANISH INSTITUTE FOR INTERNATIONAL STUDIES,400139719,"175,000.00"
DFID,DFID,25/01/2011,Aid to civil society organisations / NGOs,Policy and Research Directorate,THE UNIVERSITY OF MANCHESTER,400139725,"120,141.36"
DFID,DFID,25/01/2011,Aid to civil society organisations / NGOs,Policy and Research Directorate,KPMG DEVELOPMENT SERVICE,400139727,"1,481,670.94"
DFID,DFID,25/01/2011,Aid to civil society organisations / NGOs,Asia Division,LIVERPOOL SCHOOL OF TROPICAL MEDICINE,400139748,"51,522.92"
DFID,DFID,25/01/2011,Aid to civil society organisations / NGOs,Communications Division,THE CROWN AGENTS,400139752,"65,036.96"
DFID,DFID,25/01/2011,Aid to civil society organisations / NGOs,Communications Division,THE CROWN AGENTS,400139753,"96,765.03"
DFID,DFID,28/01/2011,Aid to international organisations,Policy and Research Directorate,UNDP CONTRIBUTIONS GBP,400139881,"50,000.00"
DFID,DFID,26/01/2011,Research & Development,Policy and Research Directorate,OVERSEAS DEVELOPMENT INSTITUTE,400139890,"28,159.50"
DFID,DFID,27/01/2011,Aid to civil society organisations / NGOs,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",ACTED,400139928,"200,946.91"
DFID,DFID,28/01/2011,Aid to civil society organisations / NGOs,Policy and Research Directorate,THE TIDES CENTER,400139931,"31,349.00"
DFID,DFID,28/01/2011,Technical & Advisory services,International Relations Division,PUBLIC ADMINISTRATION INTERN,400139932,"33,230.30"
DFID,DFID,26/01/2011,Technical & Advisory services,International Relations Division,PKF (UK) LLP,400139936,"137,517.44"
DFID,DFID,26/01/2011,Research & Development,Policy and Research Directorate,NRI LTD.,400139944,"25,000.00"
DFID,DFID,26/01/2011,Aid to civil society organisations / NGOs,Policy and Research Directorate,Center for International Forestry Research (CIFOR),400139948,"29,792.00"
DFID,DFID,26/01/2011,Books & Publications,Policy and Research Directorate,John Wiley & Sons Ltd,400139951,"80,563.73"
DFID,DFID,31/01/2011,Aid to civil society organisations / NGOs,East and Central Africa,THE RAINFOREST FOUNDATION UK,400139953,"164,737.47"
DFID,DFID,26/01/2011,Technical & Advisory services,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",GRM INTERNATIONAL LTD,400139957,"65,119.50"
DFID,DFID,26/01/2011,Technical & Advisory services,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",GRM INTERNATIONAL LTD,400139957,"8,742.92"
DFID,DFID,26/01/2011,Technical & Advisory services,International Relations Division,ECOTEC RESEARCH AND CONSULTING LTD,400139960,"108,631.00"
DFID,DFID,26/01/2011,Technical & Advisory services,East and Central Africa,NPIA,400139972,"28,547.69"
DFID,DFID,26/01/2011,Technical & Advisory services,East and Central Africa,NPIA,400139973,"27,995.62"
DFID,DFID,28/01/2011,Aid to civil society organisations / NGOs,East and Central Africa,The Carter Center,400139974,"71,793.00"
DFID,DFID,26/01/2011,Research & Development,Policy and Research Directorate,University Of Sussex,400139977,"169,322.41"
DFID,DFID,26/01/2011,Aid to civil society organisations / NGOs,Policy and Research Directorate,LIVERPOOL SCHOOL OF TROPICAL MEDICINE,400140004,"348,853.92"
DFID,DFID,28/01/2011,Debt Relief,International Finance Division, IFAD (USD),400140016,"1,706,130.00"
DFID,DFID,28/01/2011,Books & Publications,Policy and Research Directorate,Elsevier B.V.,400140017,"43,652.32"
DFID,DFID,26/01/2011,Aid to civil society organisations / NGOs,Communications Division,MALARIA NO MORE UK,400140019,"45,775.00"
DFID,DFID,26/01/2011,Aid to civil society organisations / NGOs,Policy and Research Directorate,NATURAL RESOURCES INSTITUTE,400140023,"71,410.91"
DFID,DFID,26/01/2011,Aid to partner government,Asia Division,THE CROWN AGENTS,400140034,"168,792.07"
DFID,DFID,27/01/2011,Technical & Advisory services,West and Southern Africa,DAI EUROPE LIMITED,400140041,"200,560.71"
DFID,DFID,26/01/2011,Research & Development,Policy and Research Directorate,LONDON SCHOOL OF HYGIENE AND TR,400140043,"128,466.77"
DFID,DFID,31/01/2011,Books & Publications,Policy and Research Directorate,Elsevier B.V.,400140052,"48,486.88"
DFID,DFID,28/01/2011,Technical & Advisory services,West and Southern Africa,CHEMONICS,400140053,"197,538.58"
DFID,DFID,26/01/2011,Technical & Advisory services,West and Southern Africa,HTSPE LTD,400140054,"127,172.25"
DFID,DFID,27/01/2011,Technical & Advisory services,West and Southern Africa,Masdar (UK) Limited,400140152,"100,048.81"
DFID,DFID,27/01/2011,Office Equipment,West and Southern Africa,Crown Agents Bank,400140158,"43,644.54"
DFID,DFID,27/01/2011,Technical & Advisory services,West and Southern Africa,Crown Agents Bank,400140158,"1,313.51"
DFID,DFID,28/01/2011,Aid to international organisations,West and Southern Africa,   OECD,400140171,"125,000.00"
DFID,DFID,27/01/2011,Aid to civil society organisations / NGOs,West and Southern Africa,Farmers Union of Malawi,400140174,"42,190.74"
DFID,DFID,27/01/2011,Aid to international organisations,West and Southern Africa,UNICEF,400140175,"3,011,892.00"
DFID,DFID,27/01/2011,Aid to civil society organisations / NGOs,Policy and Research Directorate,KPMG DEVELOPMENT SERVICE,400140179,"520,455.72"
DFID,DFID,27/01/2011,Aid to international organisations,Western Asia and Stabilisation Division,The World Bank (EFO),400140180,"420,000.00"
DFID,DFID,27/01/2011,Aid to international organisations,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division", UNICEF,400140184,"1,500,000.00"
DFID,DFID,27/01/2011,Technical & Advisory services,International Finance Division,EMERGING MARKETS GROUP,400140186,"155,024.01"
DFID,DFID,27/01/2011,Aid to civil society organisations / NGOs,West and Southern Africa,IIED ,400140187,"60,853.68"
DFID,DFID,27/01/2011,Aid to civil society organisations / NGOs,Policy and Research Directorate,OVERSEAS DEVELOPMENT INSTITUTE (ODI),400140190,"292,500.00"
DFID,DFID,27/01/2011,Technical & Advisory services,Policy and Research Directorate,OVERSEAS DEVELOPMENT INSTITUTE,400140193,"56,289.32"
DFID,DFID,27/01/2011,Aid to civil society organisations / NGOs,Policy and Research Directorate,OVERSEAS DEVELOPMENT INSTITUTE,400140198,"166,894.78"
DFID,DFID,28/01/2011,Aid to civil society organisations / NGOs,West and Southern Africa,Tearfund (Malawi),400140201,"62,500.00"
DFID,DFID,27/01/2011,Aid to international organisations,International Finance Division,IBRD HSBC T,400140202,"1,400,000.00"
DFID,DFID,27/01/2011,Aid to international organisations,International Finance Division,IBRD HSBC T,400140202,"360,000.00"
DFID,DFID,28/01/2011,Aid to civil society organisations / NGOs,Asia Division,Transparency International (Bangladesh),400140214,"22,000.00"
DFID,DFID,28/01/2011,Aid to civil society organisations / NGOs,Asia Division,Transparency International (Bangladesh),400140214,"372,963.64"
DFID,DFID,27/01/2011,Aid to international organisations,Policy and Research Directorate, BBSRC-RCUK Shared Services,400140221,"1,500,000.00"
DFID,DFID,27/01/2011,Accomodation costs,Human Resources Division,LLOYDS TSB LEASING LTD,400140248,"-2,181,603.74"
DFID,DFID,27/01/2011,Accomodation costs,Human Resources Division,LLOYDS TSB LEASING LTD,400140248,"4,363,207.48"
DFID,DFID,27/01/2011,Technical & Advisory services,Asia Division,OPTIONS CONSULTANCY SERVICES LIMITED,400140293,"390,884.40"
DFID,DFID,28/01/2011,Aid to civil society organisations / NGOs,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",TRANSPARENCY INTERNATIONAL (UK),400140294,"95,589.00"
DFID,DFID,27/01/2011,Technical & Advisory services,West and Southern Africa,COFFEY INTERNATIONAL DEVELOPMENT LTD,400140298,"50,187.07"
DFID,DFID,31/01/2011,Aid to international organisations,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",Pan American Health Organisation,400140309,"212,845.00"
DFID,DFID,27/01/2011,Aid to civil society organisations / NGOs,East and Central Africa,GOAL,400140313,"390,239.00"
DFID,DFID,28/01/2011,"Property Repairs, Maintenance & Alterations","Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",TURNER & TOWNSEND,400140408,"41,115.00"
DFID,DFID,28/01/2011,Direct Programme training / facilitation,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",UNIVERSITY OF BIRMINGHAM,400140419,"58,289.50"
DFID,DFID,31/01/2011,Aid to civil society organisations / NGOs,West and Southern Africa,ISS (UK),400140435,"122,569.00"
DFID,DFID,28/01/2011,Technical & Advisory services,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",THE CROWN AGENTS,400140437,"31,542.72"
DFID,DFID,28/01/2011,Emergency / Humanitarian Assistance,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",ACTION AGAINST HUNGER UK,400140441,"143,446.00"
DFID,DFID,28/01/2011,Technical & Advisory services,Asia Division,MAXWELL STAMP PLC,400140442,"35,874.50"
DFID,DFID,28/01/2011,Emergency / Humanitarian Assistance,Western Asia and Stabilisation Division,"British High Commission, Pak",400140450,"4,892.37"
DFID,DFID,28/01/2011,"Property Repairs, Maintenance & Alterations",Western Asia and Stabilisation Division,"British High Commission, Pak",400140450,307.72
DFID,DFID,28/01/2011,"Property Repairs, Maintenance & Alterations",Western Asia and Stabilisation Division,"British High Commission, Pak",400140450,"21,227.81"
DFID,DFID,28/01/2011,Technical & Advisory services,West and Southern Africa,THE CROWN AGENTS,400140458,"67,606.58"
DFID,DFID,28/01/2011,Technical & Advisory services,West and Southern Africa,OPTIONS CONSULTANCY SERVICES LIMITED,400140459,"72,289.59"
DFID,DFID,28/01/2011,Aid to partner government,Asia Division,THE CROWN AGENTS,400140474,"846,330.27"
DFID,DFID,31/01/2011,Technical & Advisory services,East and Central Africa,BMB  MOTT  MACDONALD,400140477,"123,952.54"
DFID,DFID,28/01/2011,Aid to civil society organisations / NGOs,West and Southern Africa,The Tropical Health and Education Trust,400140481,"107,985.00"
DFID,DFID,31/01/2011,Accomodation costs,West and Southern Africa,Cachez Turnkey Projects,400140487,"29,128.38"
DFID,DFID,31/01/2011,Accomodation costs,West and Southern Africa,Cachez Turnkey Projects,400140487,"29,128.39"
DFID,DFID,28/01/2011,Aid to partner government,Asia Division,THE CROWN AGENTS,400140496,"2,337,833.45"
DFID,DFID,28/01/2011,Aid to partner government,Asia Division,THE CROWN AGENTS,400140496,"1,258,833.40"
DFID,DFID,31/01/2011,Aid to international organisations,Policy and Research Directorate,International Tropical Timber Organization (US Dollar Account),400140504,"67,624.54"
DFID,DFID,28/01/2011,Aid to international organisations,Asia Division,UNDP CONTRIBUTIONS GBP,400140522,"41,250.00"
DFID,DFID,28/01/2011,Technical & Advisory services,Policy and Research Directorate,LIVERPOOL SCHOOL OF TROPICAL MEDICINE,400140532,"46,922.77"
DFID,DFID,28/01/2011,Research & Development,Policy and Research Directorate,THE UNIVERSITY OF MANCHESTER,400140535,"320,244.56"
DFID,DFID,28/01/2011,Technical & Advisory services,Asia Division,OPTIONS CONSULTANCY SERVICES LIMITED,400140538,"52,149.00"
DFID,DFID,28/01/2011,Technical & Advisory services,Asia Division,OPTIONS CONSULTANCY SERVICES LIMITED,400140541,"118,187.72"
DFID,DFID,28/01/2011,Aid to civil society organisations / NGOs,Policy and Research Directorate,INSTITUTE OF DEV  STUDIES UNIVER,400140548,"796,087.70"
DFID,DFID,28/01/2011,Aid to international organisations,Policy and Research Directorate,IBRD HSBC T,400140551,"500,000.00"
DFID,DFID,31/01/2011,Aid to civil society organisations / NGOs,West and Southern Africa,SAVE THE CHILDREN UK,400140678,"44,444.12"
DFID,DFID,31/01/2011,Aid to civil society organisations / NGOs,Policy and Research Directorate,SCIDEV.NET,400140684,"100,000.00"
DFID,DFID,31/01/2011,Aid to civil society organisations / NGOs,Policy and Research Directorate,Triple Line Consulting Limited,400140688,"311,936.11"
DFID,DFID,31/01/2011,Aid to international organisations,International Relations Division, OECD,400140696,"183,750.00"
DFID,DFID,31/01/2011,Medical & Health Supplies/Services,West and Southern Africa,THE CROWN AGENTS,400140699,"171,399.28"
DFID,DFID,31/01/2011,Aid to civil society organisations / NGOs,Communications Division,COMMONWEALTH BROADCASTING ASSOCIATIO,400140708,"95,603.89"
DFID,DFID,31/01/2011,Aid to civil society organisations / NGOs,Asia Division,MAF AIR SUPPORT BANGLADESH,400140711,"55,000.00"
DFID,DFID,31/01/2011,Technical & Advisory services,West and Southern Africa,THE CROWN AGENTS,400140717,"81,815.88"
DFID,DFID,31/01/2011,Technical & Advisory services,Communications Division,CHRISTIAN AID,400140727,"132,419.45"
DFID,DFID,31/01/2011,Technical & Advisory services,Communications Division,CHRISTIAN AID,400140727,"11,058.25"
DFID,DFID,31/01/2011,Aid to international organisations,West and Southern Africa, UNICEF,400140765,"4,555,110.00"
DFID,DFID,31/01/2011,Technical & Advisory services,Asia Division,THE CROWN AGENTS,400140772,"76,934.44"
DFID,DFID,31/01/2011,Aid to international organisations,Policy and Research Directorate,  UNFPA,400140774,"127,479.43"
DFID,DFID,31/01/2011,Auditors Renumeration,West and Southern Africa,Baker Tilly Nigeria,400140777,"50,519.27"
DFID,DFID,31/01/2011,Aid to international organisations,West and Southern Africa, UNICEF,400140782,"940,000.00"
DFID,DFID,31/01/2011,Aid to partner government,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",TCI Government,400140802,"3,100,000.00"
,,01/01/2011,Accomodation costs,East and Central Africa,FOREIGN AND COMMONWEALTH OFFICE,400135734,"-25,432.73"
,,01/01/2011,Medical & Health Supplies/Services,East and Central Africa,FOREIGN AND COMMONWEALTH OFFICE,400135734,90.97
,,01/01/2011,Medical & Health Supplies/Services,East and Central Africa,FOREIGN AND COMMONWEALTH OFFICE,400135734,272.66
DFID,DFID,13/01/2011,Staff training & Conferences,Asia Division,Natwest Government Procurement Card,100034,115.62
DFID,DFID,13/01/2011,Staff Business Travel and Subsistence,Asia Division,Natwest Government Procurement Card,100034,132.26
DFID,DFID,13/01/2011,Communications,Business Solutions Division Level,Natwest Government Procurement Card,100034,392.19
DFID,DFID,13/01/2011,Books & Publications,Business Solutions Division Level,Natwest Government Procurement Card,100034,105.9
DFID,DFID,13/01/2011,Consumables,Business Solutions Division Level,Natwest Government Procurement Card,100034,"18,921.52"
DFID,DFID,13/01/2011,Hardware,Business Solutions Division Level,Natwest Government Procurement Card,100034,"5,542.42"
DFID,DFID,13/01/2011,Software,Business Solutions Division Level,Natwest Government Procurement Card,100034,"2,428.88"
DFID,DFID,13/01/2011,Staff Business Travel and Subsistence,Business Solutions Division Level,Natwest Government Procurement Card,100034,"3,428.21"
DFID,DFID,13/01/2011,Staff training & Conferences,Business Solutions Division Level,Natwest Government Procurement Card,100034,"2,585.30"
DFID,DFID,13/01/2011,Subscriptions,Business Solutions Division Level,Natwest Government Procurement Card,100034,"1,372.40"
DFID,DFID,13/01/2011,Contract & Agency Staff,Communications Division,Natwest Government Procurement Card,100034,"2,543.84"
DFID,DFID,13/01/2011,Office Equipment - Purchases,Communications Division,Natwest Government Procurement Card,100034,"17,622.65"
DFID,DFID,13/01/2011,Hardware ,East and Central Africa,Natwest Government Procurement Card,100034,110.45
DFID,DFID,13/01/2011,Office Equipment ,East and Central Africa,Natwest Government Procurement Card,100034,349
DFID,DFID,13/01/2011,"Printing, Stationary & Postage",East and Central Africa,Natwest Government Procurement Card,100034,516.5
DFID,DFID,13/01/2011,Consumables,East and Central Africa,Natwest Government Procurement Card,100034,340.19
DFID,DFID,13/01/2011,Staff Business Travel and Subsistence,East and Central Africa,Natwest Government Procurement Card,100034,204.12
DFID,DFID,13/01/2011,Staff training & Conferences,East and Central Africa,Natwest Government Procurement Card,100034,560.71
DFID,DFID,13/01/2011,Staff training & Conferences,Evaluation Department,Natwest Government Procurement Card,100034,18.5
DFID,DFID,13/01/2011,Staff Business Travel and Subsistence,Finance and Corporate Performance Division,Natwest Government Procurement Card,100034,"1,003.10"
DFID,DFID,13/01/2011,Staff training & Conferences,Finance and Corporate Performance Division,Natwest Government Procurement Card,100034,"1,199.92"
DFID,DFID,13/01/2011,Subscriptions,Finance and Corporate Performance Division,Natwest Government Procurement Card,100034,447.19
DFID,DFID,13/01/2011,Books & Publications,Human Resources Division,Natwest Government Procurement Card,100034,88.13
DFID,DFID,13/01/2011,Accomodation costs,Human Resources Division,Natwest Government Procurement Card,100034,687.13
DFID,DFID,13/01/2011,Clothing & Uniforms,Human Resources Division,Natwest Government Procurement Card,100034,16
DFID,DFID,13/01/2011,Communications,Human Resources Division,Natwest Government Procurement Card,100034,44.82
DFID,DFID,13/01/2011,Office Equipment ,Human Resources Division,Natwest Government Procurement Card,100034,"2,024.91"
DFID,DFID,13/01/2011,"Printing, Stationary & Postage",Human Resources Division,Natwest Government Procurement Card,100034,"2,950.03"
DFID,DFID,13/01/2011,Staff Business Travel and Subsistence,Human Resources Division,Natwest Government Procurement Card,100034,408.44
DFID,DFID,13/01/2011,Furniture & Fittings,Human Resources Division,Natwest Government Procurement Card,100034,35.72
DFID,DFID,13/01/2011,Staff training & Conferences,Human Resources Division,Natwest Government Procurement Card,100034,"4,218.80"
DFID,DFID,13/01/2011,Contract & Agency Staff,International Finance Division,Natwest Government Procurement Card,100034,"1,829.05"
DFID,DFID,13/01/2011,Staff Business Travel and Subsistence,International Finance Division,Natwest Government Procurement Card,100034,784.64
DFID,DFID,13/01/2011,Staff training & Conferences,International Relations Division,Natwest Government Procurement Card,100034,"2,021.42"
DFID,DFID,13/01/2011,Contract & Agency Staff,International Relations Division,Natwest Government Procurement Card,100034,"1,745.55"
DFID,DFID,13/01/2011,Staff Business Travel and Subsistence,International Relations Division,Natwest Government Procurement Card,100034,145.89
DFID,DFID,13/01/2011,Books & Publications,Policy and Research Directorate,Natwest Government Procurement Card,100034,-98.96
DFID,DFID,13/01/2011,Contract & Agency Staff,Policy and Research Directorate,Natwest Government Procurement Card,100034,"24,023.98"
DFID,DFID,13/01/2011,Staff Business Travel and Subsistence,Policy and Research Directorate,Natwest Government Procurement Card,100034,"1,708.68"
DFID,DFID,13/01/2011,Communications,Policy and Research Directorate,Natwest Government Procurement Card,100034,329.07
DFID,DFID,13/01/2011,Subscriptions,Policy and Research Directorate,Natwest Government Procurement Card,100034,323
DFID,DFID,13/01/2011,Staff training & Conferences,Policy and Research Directorate,Natwest Government Procurement Card,100034,"5,108.10"
DFID,DFID,13/01/2011,Contract & Agency Staff,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",Natwest Government Procurement Card,100034,"9,784.07"
DFID,DFID,13/01/2011,Consumables,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",Natwest Government Procurement Card,100034,339.58
DFID,DFID,13/01/2011,Staff Business Travel and Subsistence,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",Natwest Government Procurement Card,100034,771.76
DFID,DFID,13/01/2011,Staff training & Conferences,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",Natwest Government Procurement Card,100034,"1,100.71"
DFID,DFID,13/01/2011,Staff Business Travel and Subsistence,Top Management Group,Natwest Government Procurement Card,100034,87.97
DFID,DFID,13/01/2011,Communications,West and Southern Africa,Natwest Government Procurement Card,100034,606.31
DFID,DFID,13/01/2011,Accomodation costs,West and Southern Africa,Natwest Government Procurement Card,100034,"1,030.27"
DFID,DFID,13/01/2011,Contract & Agency Staff,West and Southern Africa,Natwest Government Procurement Card,100034,"1,952.71"
DFID,DFID,13/01/2011,Consumables,West and Southern Africa,Natwest Government Procurement Card,100034,591.16
DFID,DFID,13/01/2011,Entertainment & Hospitality,West and Southern Africa,Natwest Government Procurement Card,100034,50.89
DFID,DFID,13/01/2011,Office Equipment ,West and Southern Africa,Natwest Government Procurement Card,100034,"10,333.14"
DFID,DFID,13/01/2011,"Printing, Stationary & Postage",West and Southern Africa,Natwest Government Procurement Card,100034,22.33
DFID,DFID,13/01/2011,Hardware,West and Southern Africa,Natwest Government Procurement Card,100034,"1,030.28"
DFID,DFID,13/01/2011,"Property Repairs, Maintenance & Alterations",West and Southern Africa,Natwest Government Procurement Card,100034,40.15
DFID,DFID,13/01/2011,Vehicle Running Costs,West and Southern Africa,Natwest Government Procurement Card,100034,402.47
DFID,DFID,13/01/2011,Staff Business Travel and Subsistence,West and Southern Africa,Natwest Government Procurement Card,100034,"10,506.93"
DFID,DFID,13/01/2011,Subscriptions,West and Southern Africa,Natwest Government Procurement Card,100034,13.07
DFID,DFID,13/01/2011,Books & Publications,Western Asia and Stabilisation Division,Natwest Government Procurement Card,100034,247.7
DFID,DFID,13/01/2011,Vehicle Running Costs,Western Asia and Stabilisation Division,Natwest Government Procurement Card,100034,285.55
DFID,DFID,13/01/2011,Contract & Agency Staff,Western Asia and Stabilisation Division,Natwest Government Procurement Card,100034,"11,283.95"
DFID,DFID,13/01/2011,Office Equipment ,Western Asia and Stabilisation Division,Natwest Government Procurement Card,100034,554.3
DFID,DFID,13/01/2011,"Printing, Stationary & Postage",Western Asia and Stabilisation Division,Natwest Government Procurement Card,100034,"2,959.11"
DFID,DFID,13/01/2011, Consumables,Western Asia and Stabilisation Division,Natwest Government Procurement Card,100034,"1,102.92"
DFID,DFID,13/01/2011,Staff Business Travel and Subsistence,Western Asia and Stabilisation Division,Natwest Government Procurement Card,100034,"4,063.20"
DFID,DFID,13/01/2011,Staff training & Conferences,Western Asia and Stabilisation Division,Natwest Government Procurement Card,100034,"1,124.56"
DFID,DFID,21/01/2011,Staff Business Travel and Subsistence,Asia Division,Hogg Robinson Travel Group,6000039,"16,957.18"
DFID,DFID,21/01/2011,Staff Business Travel and Subsistence,Business Solutions Division Level,Hogg Robinson Travel Group,6000039,"12,619.71"
DFID,DFID,21/01/2011,Hotels - Accommodation only,Communications Division,Hogg Robinson Travel Group,6000039,"5,436.96"
DFID,DFID,21/01/2011,Hotels - Accommodation only,East and Central Africa,Hogg Robinson Travel Group,6000039,"31,211.28"
DFID,DFID,21/01/2011,Staff Business Travel and Subsistence,Evaluation Department,Hogg Robinson Travel Group,6000039,"3,125.07"
DFID,DFID,21/01/2011,Staff Business Travel and Subsistence,Finance and Corporate Performance Division,Hogg Robinson Travel Group,6000039,"10,637.08"
DFID,DFID,21/01/2011,Staff Business Travel and Subsistence,Human Resources Division,Hogg Robinson Travel Group,6000039,"14,899.54"
DFID,DFID,21/01/2011,Staff Business Travel and Subsistence,Internal Audit,Hogg Robinson Travel Group,6000039,"5,070.50"
DFID,DFID,21/01/2011,Staff Business Travel and Subsistence,International Finance Division,Hogg Robinson Travel Group,6000039,"14,492.43"
DFID,DFID,21/01/2011,Staff Business Travel and Subsistence,International Relations Division,Hogg Robinson Travel Group,6000039,"8,053.57"
DFID,DFID,21/01/2011,Staff Business Travel and Subsistence,Policy and Research Directorate,Hogg Robinson Travel Group,6000039,"33,345.83"
DFID,DFID,21/01/2011,Staff Business Travel and Subsistence,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",Hogg Robinson Travel Group,6000039,"24,695.47"
DFID,DFID,21/01/2011,Staff Business Travel and Subsistence,Top Management Group,Hogg Robinson Travel Group,6000039,"31,930.57"
DFID,DFID,21/01/2011,Staff Business Travel and Subsistence,West and Southern Africa,Hogg Robinson Travel Group,6000039,"43,042.97"
DFID,DFID,21/01/2011,Staff Business Travel and Subsistence,Western Asia and Stabilisation Division,Hogg Robinson Travel Group,6000039,"42,916.52"
DFID,DFID,21/01/2011,Technical & Advisory services,Western Asia and Stabilisation Division,Hogg Robinson Travel Group,6000039,643.56
DFID,DFID,06/01/2011,FCO Post Account,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",FOREIGN AND COMMONWEALTH OFFICE,400136474,"24,084.57"
DFID,DFID,06/01/2011,FCO Post Account,Policy and Research Directorate,FOREIGN AND COMMONWEALTH OFFICE,400136474,400.65
DFID,DFID,06/01/2011,FCO Post Account,Top Management Group,FOREIGN AND COMMONWEALTH OFFICE,400136474,"2,453.95"
DFID,DFID,06/01/2011,FCO Post Account,International Relations Division,FOREIGN AND COMMONWEALTH OFFICE,400136474,"5,007.31"
DFID,DFID,06/01/2011,FCO Post Account,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",FOREIGN AND COMMONWEALTH OFFICE,400136474,337.08
DFID,DFID,06/01/2011,FCO Post Account,Asia Division,FOREIGN AND COMMONWEALTH OFFICE,400136499,227.21
DFID,DFID,06/01/2011,FCO Post Account,International Relations Division,FOREIGN AND COMMONWEALTH OFFICE,400136499,718.76
DFID,DFID,06/01/2011,FCO Post Account,Policy and Research Directorate,FOREIGN AND COMMONWEALTH OFFICE,400136499,219.4
DFID,DFID,06/01/2011,FCO Post Account,International Relations Division,FOREIGN AND COMMONWEALTH OFFICE,400136499,116.89
DFID,DFID,06/01/2011,FCO Post Account,Business Solutions Division Level,FOREIGN AND COMMONWEALTH OFFICE,400136499,368.59
DFID,DFID,06/01/2011,FCO Post Account,Asia Division,FOREIGN AND COMMONWEALTH OFFICE,400136499,130.15
DFID,DFID,06/01/2011,FCO Post Account,Policy and Research Directorate,FOREIGN AND COMMONWEALTH OFFICE,400136499,73.13
DFID,DFID,06/01/2011,FCO Post Account,International Relations Division,FOREIGN AND COMMONWEALTH OFFICE,400136499,222.06
DFID,DFID,06/01/2011,FCO Post Account,International Relations Division,FOREIGN AND COMMONWEALTH OFFICE,400136499,42.16
DFID,DFID,06/01/2011,FCO Post Account,International Relations Division,FOREIGN AND COMMONWEALTH OFFICE,400136516,"22,245.14"
DFID,DFID,06/01/2011,FCO Post Account,International Relations Division,FOREIGN AND COMMONWEALTH OFFICE,400136516,41.93
DFID,DFID,06/01/2011,FCO Post Account,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",FOREIGN AND COMMONWEALTH OFFICE,400136516,"67,307.19"
DFID,DFID,06/01/2011,FCO Post Account,Human Resources Division,FOREIGN AND COMMONWEALTH OFFICE,400136516,718.92
DFID,DFID,25/01/2011,FCO Post Account,Asia Division,FOREIGN AND COMMONWEALTH OFFICE,400138276,"63,609.70"
DFID,DFID,25/01/2011,FCO Post Account,International Relations Division,FOREIGN AND COMMONWEALTH OFFICE,400138276,"2,894.24"
DFID,DFID,25/01/2011,FCO Post Account,Policy and Research Directorate,FOREIGN AND COMMONWEALTH OFFICE,400138276,130.19
DFID,DFID,25/01/2011,FCO Post Account,Asia Division,FOREIGN AND COMMONWEALTH OFFICE,400138276,"241,884.91"
DFID,DFID,25/01/2011,FCO Post Account,International Relations Division,FOREIGN AND COMMONWEALTH OFFICE,400138276,221.24
DFID,DFID,25/01/2011,FCO Post Account,Policy and Research Directorate,FOREIGN AND COMMONWEALTH OFFICE,400138276,43.4
DFID,DFID,25/01/2011,FCO Post Account,International Relations Division,FOREIGN AND COMMONWEALTH OFFICE,400138276,20.5
DFID,DFID,25/01/2011,FCO Post Account,Asia Division,FOREIGN AND COMMONWEALTH OFFICE,400138276,"1,084.09"
DFID,DFID,25/01/2011,FCO Post Account,International Relations Division,FOREIGN AND COMMONWEALTH OFFICE,400138276,"1,259.90"
DFID,DFID,21/01/2011,FCO Post Account,Asia Division,FOREIGN AND COMMONWEALTH OFFICE,400138688,"52,035.39"
DFID,DFID,21/01/2011,FCO Post Account,West and Southern Africa,FOREIGN AND COMMONWEALTH OFFICE,400138688,"1,167.10"
DFID,DFID,21/01/2011,FCO Post Account,Western Asia and Stabilisation Division,FOREIGN AND COMMONWEALTH OFFICE,400138688,507.9
DFID,DFID,21/01/2011,FCO Post Account,"Security & Humanitarian, Middle East, Caribbean & Overseas Territories Division",FOREIGN AND COMMONWEALTH OFFICE,400138688,"3,793.07"
DFID,DFID,21/01/2011,FCO Post Account,Asia Division,FOREIGN AND COMMONWEALTH OFFICE,400138688,477.8
DFID,DFID,21/01/2011,FCO Post Account,Policy and Research Directorate,FOREIGN AND COMMONWEALTH OFFICE,400138688,"2,686.25"
DFID,DFID,21/01/2011,FCO Post Account,Business Solutions Division Level,FOREIGN AND COMMONWEALTH OFFICE,400138688,417.05
DFID,DFID,21/01/2011,FCO Post Account,West and Southern Africa,FOREIGN AND COMMONWEALTH OFFICE,400138688,194.53
DFID,DFID,21/01/2011,FCO Post Account,Human Resources Division,FOREIGN AND COMMONWEALTH OFFICE,400138688,414.07
DFID,DFID,21/01/2011,FCO Post Account,East and Central Africa,FOREIGN AND COMMONWEALTH OFFICE,400138688,"18,761.80"
DFID,DFID,21/01/2011,FCO Post Account,East and Central Africa,FOREIGN AND COMMONWEALTH OFFICE,400138688,"2,058.16"
DFID,DFID,21/01/2011,FCO Post Account,Asia Division,FOREIGN AND COMMONWEALTH OFFICE,400138688,"1,070.73"
DFID,DFID,21/01/2011,FCO Post Account,West and Southern Africa,FOREIGN AND COMMONWEALTH OFFICE,400138688,"2,148.03"
DFID,DFID,21/01/2011,FCO Post Account,Asia Division,FOREIGN AND COMMONWEALTH OFFICE,400138688,82.28
