Department family,Entity,Date,Expense type,Expense area,Supplier,Transaction number,Amount
Defra,Natural England,01-Feb-11,Science & Evidence Studies,Science and Evidence,A D A S UK Ltd,RIRP050553,"26,287.10"
Defra,Natural England,01-Feb-11,Grants & contributions,Delivering with Communities,Lincolnshire County Council,90630420,"61,339.78"
Defra,Natural England,03-Feb-11,Grants & contributions,Delivering with Communities,B T C V.,ERS-975001-31910,"33,000.00"
Defra,Natural England,03-Feb-11,Grants & contributions,Delivering with Communities,Dorset County Council,1.50E+12,"30,000.00"
Defra,Natural England,03-Feb-11,Grants & contributions,Delivering with Communities,Harrogate Borough Council,ERS-975007-31898,"131,390.54"
Defra,Natural England,03-Feb-11,Grants & contributions,Delivering with Communities,Herefordshire Council,ERS-975008-31893,"118,381.83"
Defra,Natural England,03-Feb-11,Grants & contributions,Delivering with Communities,Humber Inca Ltd,NETGAINGRANT2,"69,182.71"
Defra,Natural England,03-Feb-11,Grants & contributions,Delivering with Communities,Staffordshire County Council,ERS-975004-31895,"93,241.93"
Defra,Natural England,03-Feb-11,Grants & contributions,Delivering with Communities,Worcestershire County Council,ERS-975003-31896,"102,286.00"
Defra,Natural England,07-Feb-11,Other programme expenditure,Delivering with Communities,Association of Gardens Trusts,AGTNE1010001,"27,000.00"
Defra,Natural England,07-Feb-11,Barclaycard purchases,Corporate Services,Barclaycard Business Issuing,NEFEB2011BILL,"850,694.80"
Defra,Natural England,07-Feb-11,Grants & contributions,Science and Evidence,Centre For Ecology & Hydrology,7060000314,"25,513.20"
Defra,Natural England,07-Feb-11,"IT services, equipment & consumables",Capability,Computacenter (UK) Ltd,7343667,"63,571.20"
Defra,Natural England,07-Feb-11,"IT services, equipment & consumables",Capability,DEFRA,1000006367,"219,725.00"
Defra,Natural England,07-Feb-11,Telephony costs,Capability,Global Crossing,IN004635,"61,914.00"
Defra,Natural England,09-Feb-11,Grants & contributions,Delivering with Communities,Campaign For National Parks,ERS-975070-31966,"69,731.55"
Defra,Natural England,09-Feb-11,Telephony costs,Capability,Global Crossing,80234411,"39,804.10"
Defra,Natural England,09-Feb-11,Grants & contributions,Delivering with Communities,Imayla.,ERS-975054-31971,"37,500.00"
Defra,Natural England,09-Feb-11,Grants & contributions,Science and Evidence,Lincolnshire Wildlife Trust,ERS-975029-31963,"27,261.48"
Defra,Natural England,09-Feb-11,Grants & contributions,Delivering with Communities,North Yorkshire County Council,ERS-975021-31938,"112,337.00"
Defra,Natural England,09-Feb-11,Grants & contributions,Delivering with Communities,Plymouth City Council,ERS-975058-31939,"29,330.19"
Defra,Natural England,09-Feb-11,Grants & contributions,Science and Evidence,R S P B,ERS-975022-31941,"35,435.50"
Defra,Natural England,09-Feb-11,Grants & contributions,Science and Evidence,The National Trust,ERS-975023-31943,"29,225.66"
Defra,Natural England,09-Feb-11,Grants & contributions,Delivering with Communities,"Wildlife Trust For Beds, Cambs & Northants",ERS-975063-31961,"53,238.32"
Defra,Natural England,09-Feb-11,Grants & contributions,Delivering with Communities,Wiltshire Council,ERS-975043-31970,"175,974.75"
Defra,Natural England,09-Feb-11,Grants & contributions,Delivering with Communities,Yorkshire Wildlife Trust,ERS-975064-31958,"31,567.46"
Defra,Natural England,11-Feb-11,Other programme expenditure,Delivering with Communities,A E A Technology plc,6142216,"55,854.47"
Defra,Natural England,11-Feb-11,Other programme expenditure,Capability,Atlantic Geomatics Uk Ltd,1325,"39,601.08"
Defra,Natural England,11-Feb-11,"IT services, equipment & consumables",Capability,Atos Origin IT Services UK Ltd,5584076028,"110,400.00"
Defra,Natural England,11-Feb-11,"IT services, equipment & consumables",Capability,Atos Origin IT Services UK Ltd,5584076027,"972,847.20"
Defra,Natural England,11-Feb-11,"IT services, equipment & consumables",Capability,Atos Origin IT Services UK Ltd,5584076030,"265,454.00"
Defra,Natural England,11-Feb-11,Grants & contributions,Delivering with Communities,Field Studies Council,FSCHO0111,"25,000.00"
Defra,Natural England,15-Feb-11,Rent & Management Charges,Capability,D T Z,26118,"49,115.94"
Defra,Natural England,17-Feb-11,Rent & Management Charges,Capability,D T Z,26024,"76,780.38"
Defra,Natural England,17-Feb-11,Rent & Management Charges,Capability,D T Z,26240,"90,453.13"
Defra,Natural England,17-Feb-11,Rent & Management Charges,Capability,D T Z,26107,"52,408.52"
Defra,Natural England,17-Feb-11,Rent & Management Charges,Capability,D T Z,26236,"25,287.99"
Defra,Natural England,17-Feb-11,Water,Capability,D T Z,26020,"66,833.95"
Defra,Natural England,17-Feb-11,Rent & Management Charges,Capability,D T Z,26096,"56,748.84"
Defra,Natural England,17-Feb-11,Rent & Management Charges,Capability,D T Z,26229,"72,138.63"
Defra,Natural England,17-Feb-11,Water,Capability,D T Z,26105,"91,149.84"
Defra,Natural England,17-Feb-11,Gas,Capability,D T Z,26033,"43,199.75"
Defra,Natural England,17-Feb-11,Rent & Management Charges,Capability,D T Z,26085,"117,589.51"
Defra,Natural England,17-Feb-11,Rent & Management Charges,Capability,D T Z,26106,"39,509.70"
Defra,Natural England,17-Feb-11,Gas,Capability,D T Z,26090,"234,020.52"
Defra,Natural England,17-Feb-11,Rent & Management Charges,Capability,D T Z,26109,"36,668.06"
Defra,Natural England,17-Feb-11,Electricity,Capability,D T Z,26122,"55,407.53"
Defra,Natural England,17-Feb-11,Rent & Management Charges,Capability,D T Z,26120,"46,089.50"
Defra,Natural England,17-Feb-11,Grants & contributions,Delivering with Communities,Devon County Council,ERS-975113-31993,"152,105.25"
Defra,Natural England,17-Feb-11,Grants & contributions,Delivering with Communities,Devon County Council,ERS-975083-31992,"116,211.49"
Defra,Natural England,17-Feb-11,Grants & contributions,Delivering with Communities,Durham County Council,ERS-975100-31996,"294,152.77"
Defra,Natural England,17-Feb-11,Grants & contributions,Delivering with Communities,Durham County Council,ERS-975099-31995,"50,000.00"
Defra,Natural England,17-Feb-11,Grants & contributions,Delivering with Communities,East Devon District Council,ERS-975137-31998,"140,036.17"
Defra,Natural England,17-Feb-11,Grants & contributions,Delivering with Communities,Northumberland County Council,ERS-975092-32001,"127,308.79"
Defra,Natural England,17-Feb-11,Grants & contributions,Delivering with Communities,Shropshire Council,ERS-975114-32025,"168,684.00"
Defra,Natural England,17-Feb-11,Grants & contributions,Delivering with Communities,Somerset County Council,ERS-975087-32004,"108,936.00"
Defra,Natural England,17-Feb-11,Grants & contributions,Delivering with Communities,Somerset County Council,ERS-975084-32003,"118,426.00"
Defra,Natural England,17-Feb-11,Grants & contributions,Delivering with Communities,Suffolk County Council,9046403,"105,211.68"
Defra,Natural England,17-Feb-11,Grants & contributions,Delivering with Communities,The Wildlife Trust for Birmingham and the Black Country,ERS-975122-32028,"40,000.00"
Defra,Natural England,17-Feb-11,Grants & contributions,Delivering with Communities,The Woodland Trust,ERS-975132-32016,"63,548.85"
Defra,Natural England,17-Feb-11,Grants & contributions,Delivering with Communities,Wiltshire Council,ERS-975088-32026,"169,127.11"
Defra,Natural England,17-Feb-11,Grants & contributions,Science and Evidence,Yorkshire Dales Millenium Trust,ERS-975116-32009,"25,064.28"
Defra,Natural England,21-Feb-11,"IT services, equipment & consumables",Capability,Oracle Corporation UK Ltd,1317759,"64,026.90"
Defra,Natural England,23-Feb-11,Grants & contributions,Delivering with Communities,Cheshire Wildlife Trust,1041101,"25,000.00"
Defra,Natural England,23-Feb-11,Grants & contributions,Delivering with Communities,Dartmoor National Park Authority,ERS-975146-32056,"30,111.75"
Defra,Natural England,23-Feb-11,Grants & contributions,Delivering with Communities,Dorset County Council,ERS-975152-32057,"149,356.74"
Defra,Natural England,23-Feb-11,Grants & contributions,Delivering with Communities,Lancashire County Council,ERS-975149-32054,"144,612.65"
Defra,Natural England,23-Feb-11,Grants & contributions,Delivering with Communities,R S P B,ERS-975153-32055,"32,241.77"
Defra,Natural England,23-Feb-11,Grants & contributions,Delivering with Communities,University Of Kent,ERS-975201-32058,"33,416.00"
