Department family,Entity,Date,Expense Type,Expense Area,Supplier,Transaction,Amount
DEFRA,The Environment Agency,05-May-11,Pathology & Environmental Materials,National Labs Service & Anglian Capital,YSI Hydrodata Ltd,2258041,"29,934.00"
DEFRA,The Environment Agency,26-May-11,Software,Corporate Information Systems,Xanalys Ltd,2259887,"43,920.00"
DEFRA,The Environment Agency,26-May-11,Building Repair & Maintenance,Head Office,Westmark Cabot Ltd,2259881,"33,904.13"
DEFRA,The Environment Agency,24-May-11,Staff Training & Development,Flood and Coastal risk Management - Graduate training scheme,West Oxfordshire District Council,2259512,"37,000.00"
DEFRA,The Environment Agency,26-May-11,Building Management,North West Regional Facilities,Warrington Borough Council,2259872,"39,388.00"
DEFRA,The Environment Agency,03-May-11,Environmental Services,North West Capital WiP,Warrington Borough Council,2257783,"30,000.00"
DEFRA,The Environment Agency,03-May-11,Main Contractors,North West & Thames Constrcution work in progress,Volkerstevin Ltd,2257781,"170,114.68"
DEFRA,The Environment Agency,24-May-11,Main Contractors,Construction work in progress,Volkerstevin Ltd,2259500,"119,811.31"
DEFRA,The Environment Agency,19-May-11,Construction Service Providers & Main Contractors,Construction work in progress,Volkerstevin Ltd,2259155,"38,636.55"
DEFRA,The Environment Agency,17-May-11,Main Contractors,North East & South East Construction work in progress,Volkerstevin Ltd,2258922,"37,450.32"
DEFRA,The Environment Agency,24-May-11,Environmental Services,South West Devon & Cornwall-Area Mgr,Veolia Water,2259498,"268,253.20"
DEFRA,The Environment Agency,03-May-11,Building Repair & Maintenance,South East Kent & South London- Tidal Defence Manager,TRS,2257775,"28,559.12"
DEFRA,The Environment Agency,03-May-11,Environmental Services,South East Capital WiP,Tilhill Forestry Ltd,2257772,"34,126.54"
DEFRA,The Environment Agency,12-May-11,Environmental Services,North East North East Area AEM North,Tees Rivers Charitable Trust,2258545,"59,000.00"
DEFRA,The Environment Agency,05-May-11,Main Contractors,Anglian & South East construction work in progress,Team Van Oord,2258013,"131,232.62"
DEFRA,The Environment Agency,26-May-11,Main Contractors,Anglian construction work in progress,Team Van Oord,2259849,"115,238.58"
DEFRA,The Environment Agency,10-May-11,Cleaning,Facilities Management,Superclean Services Wothorpe Ltd,2258288,"32,077.24"
DEFRA,The Environment Agency,17-May-11,Electricity,Electricity - Various Sites,Southern Electric,2258896,"78,564.25"
DEFRA,The Environment Agency,12-May-11,Main Contractors,North West North-FRM,South Ribble Borough Council,2258534,"26,199.69"
DEFRA,The Environment Agency,24-May-11,Specialist Contractors,Corporate Information Systems,Sopra Group Ltd,2259465,"55,590.08"
DEFRA,The Environment Agency,26-May-11,Building Management,FM Operating Unit - Central and South West,Solihull Metropolitan Borough Council,2259824,"27,285.00"
DEFRA,The Environment Agency,03-May-11,Maintenance & Support,Nat Trading and Reg Services,Siemens IT Solutions & Services Ltd,2257750,"46,486.20"
DEFRA,The Environment Agency,24-May-11,Building Management,South East Capital WiP,Shepway District Council,2259458,"30,026.62"
DEFRA,The Environment Agency,10-May-11,Environmental Services,Midlands East - Flood Risk,Severn Trent Water,2258274,"26,291.95"
DEFRA,The Environment Agency,10-May-11,Systems Delivery,Head Office Business Development & Environmental Protection,Scisys UK Ltd,2258269,"439,436.40"
DEFRA,The Environment Agency,12-May-11,Leasing ,Head Office Geomatics,RVL Survey Ltd,2258521,"37,346.83"
DEFRA,The Environment Agency,19-May-11,Specialist Contractors,Corporate Information Systems,Rullion Computer Personnel Ltd,2259124,"221,548.77"
DEFRA,The Environment Agency,17-May-11,Specialist Contractors,Corporate Information Systems,Rullion Computer Personnel Ltd,2258876,"75,635.53"
DEFRA,The Environment Agency,17-May-11,Print,Finance Service Centre,RR Donnelley Business Communication Service Ltd,2258875,"28,186.15"
DEFRA,The Environment Agency,19-May-11,Environmental Services,North East North East Area AEM North,River Catchment Services Ltd,2259117,"51,000.00"
DEFRA,The Environment Agency,26-May-11,Operational Services,South East - Lock staff recruitment campaign,Reed Specialist Recruitment,2259789,"38,985.86"
DEFRA,The Environment Agency,10-May-11,Rail,Rail Travel,Redfern Travel Ltd,2258250,"196,325.43"
DEFRA,The Environment Agency,12-May-11,Rail,Rail Travel,Redfern Travel Ltd,2258510,"117,575.59"
DEFRA,The Environment Agency,17-May-11,Main Contractors,North West Capital WiP,Qualter Hall & Co Ltd,2258862,"36,436.63"
DEFRA,The Environment Agency,12-May-11,Business Process Outsourcing Services,Head Office Head of Fisheries,Post Office Ltd,2258503,"81,008.37"
DEFRA,The Environment Agency,17-May-11,Business Process Outsourcing Services,National Enforcement Service,Post Office Ltd,2258855,"25,182.07"
DEFRA,The Environment Agency,12-May-11,Post & Courier,National Labs Services,Post Office Ltd,965240,"26,485.50"
DEFRA,The Environment Agency,26-May-11,"Marine, Coastal & Inland Waterways Services",South East Kent & South London- Tidal Defence Manager,Port Of London Authority,2259782,"84,756.66"
DEFRA,The Environment Agency,24-May-11,Main Contractors,South East Construction Work in progress,Pevensey Coastal Defence Ltd,2259418,"224,072.44"
DEFRA,The Environment Agency,26-May-11,Building Management,Facilities Management & Head Office,Peterborough City Council,2259777,"28,505.00"
DEFRA,The Environment Agency,17-May-11,"Main Contractors & Marine, Coastal & Inland Waterways",Anglian - Various,P & R Plant Lincolnshire Ltd,2258839,"71,169.00"
DEFRA,The Environment Agency,26-May-11,Construction Service Providers,Construction work in progress,Ove Arup & Partners Ltd,2259771,"75,336.47"
DEFRA,The Environment Agency,26-May-11,Construction Service Providers,Construction work in progress,Ove Arup & Partners Ltd,2259772,"39,056.53"
DEFRA,The Environment Agency,12-May-11,Construction Service Providers,North East Capital WiP,Ove Arup & Partners Ltd,2258488,"36,869.15"
DEFRA,The Environment Agency,24-May-11,Construction Service Providers,Head Office & Wales Construction Work in Progress,Ove Arup & Partners Ltd,2036235,"27,791.71"
DEFRA,The Environment Agency,05-May-11,Software,Head Office Commercial Development,Ordnance Survey,2257945,"25,042.50"
DEFRA,The Environment Agency,03-May-11,Main Contractors & Environmental Services,"South West Flood Risk, Midlands & South West Construction Work in progress",OnSite Central Ltd,2257718,"87,348.07"
DEFRA,The Environment Agency,26-May-11,Environmental Services,South West Wessex North- Flood Risk,OnSite Central Ltd,2259770,"33,252.41"
DEFRA,The Environment Agency,24-May-11,Environmental Services,Midlands Capital WiP,Nottingham City Council,2259397,"26,618.28"
DEFRA,The Environment Agency,10-May-11,Main Contractors,North East Capital WiP,Northern Electric Distribution Ltd,2258230,"63,552.00"
DEFRA,The Environment Agency,12-May-11,Environmental Services,North East Capital WiP,North Yorkshire County Council,2258481,"30,000.00"
DEFRA,The Environment Agency,05-May-11,Main Contractors,Anglian Capital WiP,Norfolk Wildlife Trust,2257941,"106,242.06"
DEFRA,The Environment Agency,26-May-11,"Marine, Coastal & Inland Waterways Services",South West Wessex-Ops Delivery,Nomenca Ltd,2259761,"31,836.11"
DEFRA,The Environment Agency,03-May-11,Fleet Management,Fleet Operations,Nationwide Network Services,2257710,"44,865.86"
DEFRA,The Environment Agency,19-May-11,Fleet Management,Fleet Operations,Nationwide Network Services,2259094,"43,194.97"
DEFRA,The Environment Agency,12-May-11,"Marine, Coastal & Inland Waterways Services",Anglian Capital WiP,Mott Macdonald Ltd,2258475,"28,312.29"
DEFRA,The Environment Agency,26-May-11,Main Contractors,Construction work in progress,Morrison Construction Ltd,2259751,"873,045.86"
DEFRA,The Environment Agency,24-May-11,Main Contractors,North East & North West Construction Work in Progress,Morrison Construction Ltd,2259385,"594,032.82"
DEFRA,The Environment Agency,03-May-11,Main Contractors,Construction work in progress,Morrison Construction Ltd,2257707,"538,446.70"
DEFRA,The Environment Agency,10-May-11,Main Contractors,South East Construction Work in progress,Morrison Construction Ltd,2258220,"240,263.74"
DEFRA,The Environment Agency,12-May-11,Main Contractors,Anglian & South East construction work in progress,Morrison Construction Ltd,2258474,"111,033.78"
DEFRA,The Environment Agency,17-May-11,Telecoms,Head Office Flood Warning Systems,MM Teleperformance Ltd,2258817,"80,024.27"
DEFRA,The Environment Agency,05-May-11,Pathology,National Labs Service,Metlab Supplies Ltd,2257931,"49,295.58"
DEFRA,The Environment Agency,17-May-11,Pathology,National Labs Service,Metlab Supplies Ltd,2258811,"35,698.23"
DEFRA,The Environment Agency,26-May-11,Pathology,National Labs Service,Metlab Supplies Ltd,2259741,"30,587.99"
DEFRA,The Environment Agency,24-May-11,Pathology,National Labs Service,Metlab Supplies Ltd,2259381,"28,285.58"
DEFRA,The Environment Agency,03-May-11,Pathology,National Labs Service & Research,Metlab Supplies Ltd,2257701,"26,787.99"
DEFRA,The Environment Agency,10-May-11,Main Contractors,North West Capital WiP,Mayson Brothers Ltd,2258213,"50,252.17"
DEFRA,The Environment Agency,24-May-11,"Marine, Coastal & Inland Waterways Services",South West Capital WiP,May Gurney Ltd,2259377,"82,440.58"
DEFRA,The Environment Agency,12-May-11,"Marine, Coastal & Inland Waterways Services",South West Capital WiP,May Gurney Ltd,2258465,"53,926.09"
DEFRA,The Environment Agency,17-May-11,Main Contractors,South West Construction Work in Progress,May Gurney Ltd,2258810,"34,695.95"
DEFRA,The Environment Agency,12-May-11,"Marine, Coastal & Inland Waterways Services",South West Ops Delivery & Capital,May Gurney Ltd,2258466,"27,598.40"
DEFRA,The Environment Agency,19-May-11,"Main Contractors, Building Repair & Maintenance",North East - Various,Lumsden & Carroll Construction Ltd,2259080,"182,876.15"
DEFRA,The Environment Agency,24-May-11,Environmental Services & Main Contractors,North East Yorkshire Area Ops Delivery & Capital,Lowther Forestry Group Ltd,2259365,"55,920.00"
DEFRA,The Environment Agency,03-May-11,Environmental Services,North East Yorkshire Area Ops Delivery,Lowther Forestry Group Ltd,2257690,"33,975.77"
DEFRA,The Environment Agency,26-May-11,Building Management,National Estates Manager & National Labs Service,Leeds City Council,2259718,"47,868.00"
DEFRA,The Environment Agency,17-May-11,Environmental Services,Southern - Ops Delivery,Land & Water Services Ltd,2258792,"43,500.00"
DEFRA,The Environment Agency,17-May-11,Main Contractors,South West Construction Work in Progress,Kingcombe Aquacare Ltd,2258789,"67,595.64"
DEFRA,The Environment Agency,10-May-11,Main Contractors,South West Capital WiP,Kingcombe Aquacare Ltd,2258199,"35,374.84"
DEFRA,The Environment Agency,03-May-11,Main Contractors,South East Kent & South London - Ops Delivery,JT Mackley & Co Ltd,2257673,"28,466.22"
DEFRA,The Environment Agency,26-May-11,Building Management,FM Operating Unit - Central and South West,Jones Lang Le Salle,2259710,"173,670.00"
DEFRA,The Environment Agency,19-May-11,Environmental Services,"Head Office Met Office Joint Venture Manager, programmes, South East Capital",Jeremy Benn Associates Ltd,2259069,"35,729.92"
DEFRA,The Environment Agency,17-May-11,"Marine, Coastal & Inland Waterways Services",Various Capital and Incident Management,Jeremy Benn Associates Ltd,2258774,"34,581.25"
DEFRA,The Environment Agency,12-May-11,"Marine, Coastal & Inland Waterways Services & Environmental Services","Flood risk, Strategy and Engagement, Research, South East Capital",Jeremy Benn Associates Ltd,2258439,"29,650.91"
DEFRA,The Environment Agency,03-May-11,"Marine, Coastal & Inland Waterways Services & Systems Delivery",Midlands & Corporate Information Systems,Jeremy Benn Associates Ltd,2257667,"27,767.75"
DEFRA,The Environment Agency,17-May-11,"Main Contractors & Marine, Coastal & Inland Waterways",Anglian Ops Delivery & Capital Work in Progress,Jacobs LES Ltd,2258771,"79,981.20"
DEFRA,The Environment Agency,12-May-11,Construction Service Providers,Construction work in progress,Jacobs Engineering UK Ltd,2258435,"498,645.35"
DEFRA,The Environment Agency,19-May-11,Construction Service Providers,Anglian & South East construction work in progress,Jacobs Engineering UK Ltd,2259066,"147,508.96"
DEFRA,The Environment Agency,17-May-11,Construction Service Providers,Construction work in progress,Jacobs Engineering UK Ltd,2258770,"101,253.58"
DEFRA,The Environment Agency,10-May-11,Main Contractors,Anglian & Midlands Construction work in progress,Jackson Civil Engineering Ltd,2258192,"1,308,575.95"
DEFRA,The Environment Agency,24-May-11,Main Contractors,Midlands Capital WiP,Jackson Civil Engineering Ltd,2259342,"734,438.24"
DEFRA,The Environment Agency,26-May-11,Main Contractors,Midlands & South East construction work in progress,Jackson Civil Engineering Ltd,2259703,"621,698.74"
DEFRA,The Environment Agency,05-May-11,Main Contractors,Construction work in progress,Jackson Civil Engineering Ltd,2257902,"367,336.67"
DEFRA,The Environment Agency,12-May-11,Main Contractors,Anglian & Midlands Construction work in progress,Jackson Civil Engineering Ltd,2258434,"250,824.60"
DEFRA,The Environment Agency,19-May-11,Main Contractors,Construction work in progress,Jackson Civil Engineering Ltd,2259065,"130,048.87"
DEFRA,The Environment Agency,03-May-11,Main Contractors,"South East Regional Flood & Coastal Risk Manager, Ops Delivery",J Breheny Contractors Ltd,2257663,"95,421.36"
DEFRA,The Environment Agency,10-May-11,Main Contractors & Construction Service Providers,South East Construction Work in progress,J Breheny Contractors Ltd,2258190,"46,734.45"
DEFRA,The Environment Agency,24-May-11,Main Contractors,Anglian & South East construction work in progress,J Breheny Contractors Ltd,2259341,"45,286.30"
DEFRA,The Environment Agency,19-May-11,"Marine, Coastal & Inland Waterways Services",Anglian Capital WiP,J Breheny Contractors Ltd,2259064,"41,869.07"
DEFRA,The Environment Agency,03-May-11,Building Repair & Maintenance & Security,Finance Service Centre & Facilities Management,Inviron Ltd,2257661,"43,799.23"
DEFRA,The Environment Agency,24-May-11,Building Repair & Maintenance,FM Operating Unit - Central and South East,Inviron Ltd,2259336,"29,079.25"
DEFRA,The Environment Agency,26-May-11,Main Contractors,Construction work in progress,Interserve Project Services Ltd,2259697,"1,981,199.42"
DEFRA,The Environment Agency,03-May-11,Main Contractors,North East Capital WiP,Interserve Project Services Ltd,2257660,"810,753.53"
DEFRA,The Environment Agency,17-May-11,Main Contractors,Construction work in progress,Interserve Project Services Ltd,2258764,"183,081.53"
DEFRA,The Environment Agency,10-May-11,Main Contractors,Construction Work in progress,Interserve Project Services Ltd,2258186,"77,477.53"
DEFRA,The Environment Agency,05-May-11,Main Contractors,South West Capital WiP,Interserve Project Services Ltd,2257898,"76,414.20"
DEFRA,The Environment Agency,24-May-11,Main Contractors,North East Capital WiP,Interserve Project Services Ltd,2259335,"44,218.90"
DEFRA,The Environment Agency,24-May-11,"Marine, Coastal & Inland Waterways Services, Main Contractors, Staff Health & Safety",EA Wales - Various,Integral UK Ltd,2036218,"52,022.87"
DEFRA,The Environment Agency,03-May-11,Building Repair & Maintenance,EA Wales Facilities & Planning,Integral UK Ltd,2035943,"26,275.73"
DEFRA,The Environment Agency,10-May-11,Environmental Services,Anglian Northern-AEM - Northampton/Kettering,Hydrock Consultants Ltd,2258177,"37,607.84"
DEFRA,The Environment Agency,26-May-11,Main Contractors,South East Construction Work in progress,Hydrex Equipment UK Ltd,2259689,"39,257.94"
DEFRA,The Environment Agency,12-May-11,Electricity,Electricity - Various Sites,HR Wallingford Ltd,2258419,"148,482.21"
DEFRA,The Environment Agency,17-May-11,"Building Management & Marine, Coastal & Inland Waterways",Facilities Management & Environment & Business ,HR Wallingford Ltd,2258756,"86,241.88"
DEFRA,The Environment Agency,17-May-11,Leasing,Fleet Operations,Hitachi Capital Vehicle Solutions Ltd,2258755,"1,110,728.20"
DEFRA,The Environment Agency,12-May-11,Leasing,EA Wales,Hitachi Capital Vehicle Solutions Ltd,2036076,"140,797.92"
DEFRA,The Environment Agency,24-May-11,Fleet Management & Leasing,Fleet Operations,Hitachi Capital Vehicle Solutions Ltd,2259320,"68,518.69"
DEFRA,The Environment Agency,03-May-11,Leasing,Head Office Fleet Operations,Hewden Stuart Plc,2257647,"379,822.57"
DEFRA,The Environment Agency,17-May-11,Leasing,Head Office Fleet Operations,Hewden Stuart Plc,2258754,"209,381.11"
DEFRA,The Environment Agency,12-May-11,Leasing,Head Office Fleet - EA Wales,Hewden Stuart Plc,2036074,"27,254.38"
DEFRA,The Environment Agency,24-May-11,Staff Medical Care,South East Change Programme,Health Management Ltd,2259316,"62,455.70"
DEFRA,The Environment Agency,03-May-11,Building Management,National Enforcement Service,Hazrem Environmental Ltd,2257641,"27,814.28"
DEFRA,The Environment Agency,24-May-11,Staff Health & Safety,Anglian & North West ,Hawk Protection Ltd,2259313,"25,073.62"
DEFRA,The Environment Agency,12-May-11,Construction Service Providers,Construction work in progress,Haskoning UK Ltd,2258416,"515,622.88"
DEFRA,The Environment Agency,17-May-11,Construction Service Providers,South East Construction Work in progress,Haskoning UK Ltd,2258748,"97,652.19"
DEFRA,The Environment Agency,24-May-11,"Construction Service Providers & Marine, Coastal & Inland Waterways",Construction work in progress & Flood Risk Management,Haskoning UK Ltd,2259311,"93,396.00"
DEFRA,The Environment Agency,19-May-11,Construction Service Providers,Construction work in progress,Haskoning UK Ltd,2259046,"68,323.00"
DEFRA,The Environment Agency,17-May-11,Construction Service Providers,Construction work in progress,Halcrow Group Ltd,2258744,"1,895,196.03"
DEFRA,The Environment Agency,17-May-11,"Marine, Coastal & Inland Waterways Services","Incident Management Manager, Strategy & Engagement, Asset Management, South East Capital",Halcrow Group Ltd,2258745,"158,847.61"
DEFRA,The Environment Agency,24-May-11,Construction Service Providers,Construction work in progress,Halcrow Group Ltd,2259309,"141,789.78"
DEFRA,The Environment Agency,19-May-11,Construction Service Providers & Technical Consultancy,Construction work in progress & Anglian Various,Halcrow Group Ltd,2259045,"67,380.44"
DEFRA,The Environment Agency,12-May-11,"Marine, Coastal & Inland Waterways Services & Construction Service Providers","Tidal Defence Manager, Investment & Funding & Construction Work in progress",Halcrow Group Ltd,2258414,"52,889.37"
DEFRA,The Environment Agency,10-May-11,"Construction Service Providers & Marine, Coastal & Inland Waterways",Anglian Ops Delivery & Capital Work in Progress,Halcrow Group Ltd,2258171,"46,644.18"
DEFRA,The Environment Agency,26-May-11,"Marine, Coastal & Inland Waterways Services & Technical Consultancy",South East Capital & Environment & Business,Halcrow Group Ltd,2259676,"35,520.57"
DEFRA,The Environment Agency,10-May-11,Construction Service Providers,EA Wales Capital & Flood Risk,Halcrow Group Ltd,2036010,"28,481.00"
DEFRA,The Environment Agency,26-May-11,Construction Supplies,Anglian Eastern-Ops Del (Norfolk & Suffolk),Grainger Tubolt Ltd,2259670,"36,253.75"
DEFRA,The Environment Agency,12-May-11,Construction Service Providers,Anglian Flood Risk & Capital,George Shuttleworth Ltd,2258408,"28,939.60"
DEFRA,The Environment Agency,24-May-11,Building Repair & Maintenance,Anglian Capital WiP,Gelder Ltd,2259301,"44,114.70"
DEFRA,The Environment Agency,17-May-11,Fleet Management,Fleet Operations,Gallagher Bassett,2258729,"38,599.73"
DEFRA,The Environment Agency,24-May-11,Temporary Workers,National Enforcement Service,G4S Policing Solutions Ltd,2259296,"49,508.02"
DEFRA,The Environment Agency,03-May-11,Main Contractors,Midlands Capital WiP,G F Tomlinson Civil Engineering Ltd,2257631,"117,974.40"
DEFRA,The Environment Agency,17-May-11,Main Contractors,Midlands Capital WiP,G F Tomlinson Civil Engineering Ltd,2258728,"116,424.84"
DEFRA,The Environment Agency,05-May-11,Environmental Services,Anglian - Flood Risk,Fugro Engineering Services Ltd,2257880,"54,540.24"
DEFRA,The Environment Agency,05-May-11,Engineering Services,Head Office Fleet Operations,Fraikin Ltd,2257879,"435,445.87"
DEFRA,The Environment Agency,05-May-11,Engineering Services,Head Office Fleet - EA Wales,Fraikin Ltd,2035968,"30,235.39"
DEFRA,The Environment Agency,17-May-11,Main Contractors,South East Capital WiP,Floodguards Systems Ltd,2258721,"40,566.00"
DEFRA,The Environment Agency,19-May-11,Construction Service Providers,Construction work in progress,Faithful & Gould Ltd,2259035,"53,884.70"
DEFRA,The Environment Agency,26-May-11,Construction Service Providers,Midlands Capital WiP,Faithful & Gould Ltd,2259656,"44,893.40"
DEFRA,The Environment Agency,17-May-11,Construction Service Providers,Construction Work in progress,Faithful & Gould Ltd,2258712,"35,627.60"
DEFRA,The Environment Agency,10-May-11,"Marine, Coastal & Inland Waterways Services","Anglian, North West, South West - Various",Entec UK Ltd,2258149,"309,083.59"
DEFRA,The Environment Agency,05-May-11,Technical Consultancy,National Permitting Service,Entec UK Ltd,2257872,"57,600.10"
DEFRA,The Environment Agency,24-May-11,"Marine, Coastal & Inland Waterways Services",Anglian Capital WiP,Entec UK Ltd,2259281,"47,194.23"
DEFRA,The Environment Agency,17-May-11,Specialist Contractors,Corporate Information Systems,Elan Computing Ltd,2258701,"82,862.34"
DEFRA,The Environment Agency,12-May-11,Electricity,Electricity - Various Sites,EDF Energy Ltd,2258396,"142,007.71"
DEFRA,The Environment Agency,17-May-11,Staff Childcare,Recharges to staff,Edenred Childcare Vouchers Ltd,2258696,"206,344.72"
DEFRA,The Environment Agency,10-May-11,Construction Service Providers,Construction Work in Progress,EC Harris Llp,2258142,"80,156.57"
DEFRA,The Environment Agency,03-May-11,Construction Service Providers,Construction work in progress,EC Harris Llp,2257616,"31,780.04"
DEFRA,The Environment Agency,03-May-11,Main Contractors,South East North East Thames - Ops Delivery,East Hertfordshire District Council,2257615,"74,501.88"
DEFRA,The Environment Agency,19-May-11,Main Contractors,South East Capital WiP,Dyer & Butler Ltd,2259020,"160,519.88"
DEFRA,The Environment Agency,10-May-11,Main Contractors,EA Wales Capital WiP,Dyer & Butler Ltd,2036005,"47,375.71"
DEFRA,The Environment Agency,03-May-11,Main Contractors,South East Capital WiP,Dyer & Butler Ltd,2257614,"45,745.64"
DEFRA,The Environment Agency,24-May-11,Construction Supplies,Anglian Capital WiP,Dura Composites,2259267,"42,809.63"
DEFRA,The Environment Agency,17-May-11,Legal Services,Anglian Strategic Env Planning Mgr,Dundas & Wilson Llp,2258688,"30,034.85"
DEFRA,The Environment Agency,24-May-11,"Marine, Coastal & Inland Waterways Services",Midlands Capital WiP,Derby City Council,2259262,"32,570.00"
DEFRA,The Environment Agency,19-May-11,Main Contractors,South East Capital WiP,Dean & Dyball Civil Engineering Ltd,2259012,"177,333.52"
DEFRA,The Environment Agency,24-May-11,"Building Management, Marine, Coastal & Inland Waterways",Anglian Ops Delivery & Capital Work in Progress,Dabbrook Services Ltd,2259257,"72,870.67"
DEFRA,The Environment Agency,03-May-11,"Marine, Coastal & Inland Waterways Services",FloodRisk & Monitoring,CSE Servelec Ltd,2257596,"46,940.10"
DEFRA,The Environment Agency,26-May-11,"Marine, Coastal & Inland Waterways Services",South West Devon & Cornwall Field Monitoring-AEM,CSE Servelec Ltd,2259627,"40,662.90"
DEFRA,The Environment Agency,17-May-11,Non Procurement Related,Data and Information Management,Copyright Licensing Agency Ltd,2258668,"59,842.80"
DEFRA,The Environment Agency,12-May-11,Construction Supplies,Anglian Capital WiP,Concrete Products Lincoln 1980 Ltd,2258369,"73,530.78"
DEFRA,The Environment Agency,03-May-11,Building Repair & Maintenance,National Facilities Manager & National Labs Service,Cofely Ltd,2257584,"33,423.43"
DEFRA,The Environment Agency,17-May-11,Post & Courier,Facilities Management & National Labs Service,City Sprint,2258662,"43,869.40"
DEFRA,The Environment Agency,26-May-11,Main Contractors,North West Construction work in progress,Cheetham Hill Construction Ltd,2259601,"38,440.91"
DEFRA,The Environment Agency,19-May-11,Main Contractors,North West South-AEM - Merseyside,Cheetham Hill Construction Ltd,2258991,"28,962.86"
DEFRA,The Environment Agency,24-May-11,"Managed/Outsource Services, Systems Delivery, Hardware",Corporate Information Systems,Capgemini UK Plc,2259235,"4,980,190.08"
DEFRA,The Environment Agency,10-May-11,Main Contractors,North East Capital WiP,Byzak Ltd,2258106,"25,415.60"
DEFRA,The Environment Agency,19-May-11,Main Contractors,Anglian Capital WiP,Broadland Environmental Services Ltd,2258975,"185,368.81"
DEFRA,The Environment Agency,24-May-11,Telecoms,"South West, Head Office, Corporate Information Systems, North East",British Telecommunications Plc,2259223,"75,740.27"
DEFRA,The Environment Agency,19-May-11,Electricity,Electricity - Various Sites,British Gas Business,2258974,"39,660.79"
DEFRA,The Environment Agency,12-May-11,Vehicle Maintenance,Head Office Fleet Operations,Briggs Marine Contractors Ltd,2258344,"182,904.14"
DEFRA,The Environment Agency,10-May-11,Main Contractors,South West Devon & Cornwall-Ops Delivery,Bridge Civil Engineering,2258099,"27,677.70"
DEFRA,The Environment Agency,19-May-11,Building Repair & Maintenance,North West & Head Office - Various,Boulting Technology,2258970,"47,984.06"
DEFRA,The Environment Agency,26-May-11,Building Repair & Maintenance & Environmental Services,Northern - Ops Delivery & Facilities Management,Boulting Technology,2259569,"37,351.59"
DEFRA,The Environment Agency,12-May-11,Construction Service Providers,Construction work in progress,Black & Veatch Ltd,2258338,"362,700.04"
DEFRA,The Environment Agency,17-May-11,Construction Service Providers,Construction work in progress,Black & Veatch Ltd,2258634,"110,140.66"
DEFRA,The Environment Agency,24-May-11,Construction Service Providers,North East Capital WiP,Black & Veatch Ltd,2259216,"75,465.40"
DEFRA,The Environment Agency,19-May-11,Construction Service Providers,Construction work in progress,Black & Veatch Ltd,2258968,"55,893.24"
DEFRA,The Environment Agency,10-May-11,Construction Service Providers,Construction work in progress,Black & Veatch Ltd,2258096,"46,582.45"
DEFRA,The Environment Agency,10-May-11,Construction Service Providers,EA Wales Capital WiP,Black & Veatch Ltd,2035993,"36,747.90"
DEFRA,The Environment Agency,10-May-11,Main Contractors,Anglian & North East construction work in progress,Birse Civils Ltd,2258095,"871,323.75"
DEFRA,The Environment Agency,26-May-11,Main Contractors,Midlands Capital WiP,Birse Civils Ltd,2259565,"500,940.14"
DEFRA,The Environment Agency,19-May-11,Main Contractors,South East Capital WiP,Birse Civils Ltd,2258967,"443,751.62"
DEFRA,The Environment Agency,05-May-11,Main Contractors,Midlands Capital WiP,Birse Civils Ltd,2257833,"298,007.78"
DEFRA,The Environment Agency,03-May-11,Main Contractors,Midlands Capital WiP,Birse Civils Ltd,2257561,"278,331.17"
DEFRA,The Environment Agency,24-May-11,Main Contractors,Construction work in progress,Birse Civils Ltd,2259213,"207,872.25"
DEFRA,The Environment Agency,24-May-11,Main Contractors,EA Wales Capital WiP,Birse Civils Ltd,2036195,"123,416.64"
DEFRA,The Environment Agency,03-May-11,Main Contractors,North West Capital WiP,Bedford Pumps Ltd,2257559,"213,965.81"
DEFRA,The Environment Agency,17-May-11,Main Contractors,North West Capital WiP,Barhale Construction Plc,2258627,"43,255.05"
DEFRA,The Environment Agency,03-May-11,Main Contractors,North West Capital WiP,Barhale Construction Plc,2257558,"35,167.98"
DEFRA,The Environment Agency,10-May-11,Staff Medical Care,South West HR,AXA,2258084,"79,957.81"
DEFRA,The Environment Agency,17-May-11,Construction Service Providers,Construction work in progress,Atkins Ltd,2258621,"862,408.27"
DEFRA,The Environment Agency,12-May-11,Construction Service Providers,Anglian construction work in progress,Atkins Ltd,2258329,"419,538.95"
DEFRA,The Environment Agency,05-May-11,"Marine, Coastal & Inland Waterways Services, Networking",Anglian - Various,Atkins Ltd,2257825,"103,149.41"
DEFRA,The Environment Agency,19-May-11,Construction Service Providers,Construction work in progress,Atkins Ltd,2258961,"78,580.52"
DEFRA,The Environment Agency,24-May-11,Construction Service Providers,Construction work in progress,Atkins Ltd,2259204,"60,216.35"
DEFRA,The Environment Agency,26-May-11,Construction Service Providers,Midlands & South East construction work in progress,Atkins Ltd,2259556,"28,058.12"
DEFRA,The Environment Agency,12-May-11,Construction Service Providers,Wales - Construction Work in Progress,Atkins Ltd,2036047,"27,019.34"
DEFRA,The Environment Agency,05-May-11,Fuels,Head Office Fleet Operations,Arval Phh,2257820,"242,233.70"
DEFRA,The Environment Agency,05-May-11,Fuels,Head Office Fleet - EA Wales,Arval Phh,2035961,"39,111.32"
DEFRA,The Environment Agency,24-May-11,Construction Supplies,South East Capital WiP,ArcelorMittal Commercial RPS UK Ltd,2259200,"90,253.55"
DEFRA,The Environment Agency,05-May-11,Construction Supplies,South East Capital WiP,ArcelorMittal Commercial RPS UK Ltd,2257817,"38,263.24"
DEFRA,The Environment Agency,05-May-11,Construction Service Providers,Construction work in progress,Arcadis AYH,2257816,"58,401.64"
DEFRA,The Environment Agency,26-May-11,Construction Service Providers,Construction Work in progress,Arcadis AYH,2259550,"41,215.30"
DEFRA,The Environment Agency,10-May-11,Construction Service Providers,North East & South East Construction work in progress,Arcadis AYH,2258077,"38,322.98"
DEFRA,The Environment Agency,03-May-11,Construction Service Providers,Construction work in progress,Arcadis AYH,2257552,"35,367.10"
DEFRA,The Environment Agency,17-May-11,Environmental Services,North West Ops Delivery & Capital,Aquajet GB Ltd,2258612,"66,701.86"
DEFRA,The Environment Agency,10-May-11,Waste Management Services,"E and B Water, Land & Air",AMEC Nuclear UK Ltd,2258073,"72,600.00"
DEFRA,The Environment Agency,17-May-11,Waste Management Services,North West Nuclear Regulation Mgr,AMEC Nuclear UK Ltd,2258608,"35,779.81"
DEFRA,The Environment Agency,26-May-11,Main Contractors,Construction work in progress,Amco Engineering,2259546,"71,259.72"
DEFRA,The Environment Agency,03-May-11,"Marine, Coastal & Inland Waterways Services & Main Contractors","Flood Risk, Ops Delivery & Construction work in progress",Amco Engineering,2257549,"49,321.95"
DEFRA,The Environment Agency,05-May-11,"Marine, Coastal & Inland Waterways Services",North East Ops & Capital,Amco Engineering,2257810,"44,121.09"
DEFRA,The Environment Agency,19-May-11,Building Management,FM Operating Unit - Northern,Amas Ltd,2258953,"141,465.00"
DEFRA,The Environment Agency,12-May-11,Purchase,Head Office Capital WiP,Allied Vehicles Ltd,2258319,"62,340.00"
DEFRA,The Environment Agency,05-May-11,Pathology,National Labs Service,Agilent Technologies UK Ltd,2257802,"30,117.60"
DEFRA,The Environment Agency,19-May-11,Construction Service Providers & Environmental Materials,Nat Trading and Reg Services & Head Office Incident Management,AEA Technology Plc,2258946,"48,288.60"
DEFRA,The Environment Agency,24-May-11,Hardware,Thames Capital WiP,Adsyst Automation Ltd,2259188,"163,283.29"
DEFRA,The Environment Agency,03-May-11,Purchase,South East Capital WiP,Adsyst Automation Ltd,2257536,"39,585.55"
