DEPARTMENTAL FAMILY,ENTITY,DATE,EXPENSE_AREA_3,EXPENSE_TYPE_3,SUPPLIER,TRANSACTION_NUMBER,AMOUNT
Ministry of Justice,MoJ HQ,14-Jul-11,PZ501-MoJ ICT Feeder,212001-Agency staff,METHODS CONSULTING,1053446,"Ł26,664.00"
Ministry of Justice,MoJ HQ,28-Jul-11,PZ501-MoJ ICT Feeder,212001-Agency staff,CAPITA RESOURCING LTD,1054442,"Ł61,931.52"
Ministry of Justice,MoJ HQ,05-Jul-11,PZ501-MoJ ICT Feeder,212001-Agency staff,CAPITA RESOURCING LTD,1052705,"Ł26,061.59"
Ministry of Justice,MoJ HQ,07-Jul-11,PZ501-MoJ ICT Feeder,212001-Agency staff,CAPITA RESOURCING LTD,1052833,"Ł31,789.13"
Ministry of Justice,MoJ HQ,14-Jul-11,PZ501-MoJ ICT Feeder,212001-Agency staff,CAPITA RESOURCING LTD,1053288,"Ł36,792.64"
Ministry of Justice,MoJ HQ,14-Jul-11,PZ501-MoJ ICT Feeder,212001-Agency staff,CAPITA RESOURCING LTD,1053288,"Ł37,065.17"
Ministry of Justice,MoJ HQ,18-Jul-11,PZ501-MoJ ICT Feeder,212001-Agency staff,CAPITA RESOURCING LTD,1053680,"Ł34,535.83"
Ministry of Justice,MoJ HQ,18-Jul-11,PZ501-MoJ ICT Feeder,212001-Agency staff,CAPITA RESOURCING LTD,1053680,"Ł36,987.30"
Ministry of Justice,MoJ HQ,21-Jul-11,PZ501-MoJ ICT Feeder,212001-Agency staff,CAPITA RESOURCING LTD,1053904,"Ł34,079.98"
Ministry of Justice,MoJ HQ,25-Jul-11,LZ600-Transforming Justice,212001-Agency staff,CENTRAL OFFICE OF INFORMATION (COI),1054203,"Ł26,901.00"
Ministry of Justice,MoJ HQ,28-Jul-11,PZ501-MoJ ICT Feeder,212001-Agency staff,CAPITA RESOURCING LTD,1054442,"Ł38,016.48"
Ministry of Justice,MoJ HQ,05-Jul-11,NZ406-Strategic Estates Feeder,221000-Property Rent and Rates,GVA GRIMLEY LTD T/A GVA,1052727,"Ł37,257.30"
Ministry of Justice,MoJ HQ,11-Jul-11,NZ406-Strategic Estates Feeder,221000-Property Rent and Rates,DTZ DEBENHAM TIE LEUNG,1053048,"Ł1,006,550.35"
Ministry of Justice,MoJ HQ,05-Jul-11,NZ406-Strategic Estates Feeder,222002-Other Property Costs,LAMBERT SMITH HAMPTON GROUP LTD - TA LAMBERT SMITH HAMPTON,1052738,"Ł45,120.00"
Ministry of Justice,MoJ HQ,27-Jul-11,NZ406-Strategic Estates Feeder,222002-Other Property Costs,HOME OFFICE,1054388,"Ł7,075,000.00"
Ministry of Justice,MoJ HQ,14-Jul-11,NZ406-Strategic Estates Feeder,261000-Fuel and Utilities,EDF ENERGY LTD,1053335,"Ł26,944.29"
Ministry of Justice,MoJ HQ,25-Jul-11,NZ406-Strategic Estates Feeder,261000-Fuel and Utilities,EDF ENERGY LTD,1054228,"Ł69,093.68"
Ministry of Justice,MoJ HQ,28-Jul-11,NZ406-Strategic Estates Feeder,261000-Fuel and Utilities,DEPARTMENT OF ENERGY & CLIMATE CHANGE (DECC),1054475,"Ł160,015.44"
Ministry of Justice,MoJ HQ,11-Jul-11,NZ406-Strategic Estates Feeder,222002-Other Property Costs,CARLISLE SECURITY SERVICES LTD,1053027,"Ł119,471.89"
Ministry of Justice,MoJ HQ,11-Jul-11,NZ406-Strategic Estates Feeder,222002-Other Property Costs,CARLISLE SECURITY SERVICES LTD,1053027,"Ł41,130.12"
Ministry of Justice,MoJ HQ,07-Jul-11,NZ406-Strategic Estates Feeder,222002-Other Property Costs,LANCASTER OFFICE CLEANING CO LTD,1052896,"Ł107,609.83"
Ministry of Justice,MoJ HQ,14-Jul-11,NZ406-Strategic Estates Feeder,222002-Other Property Costs,CALIBRE CONSULTANCY LTD,1053284,"Ł33,407.52"
Ministry of Justice,MoJ HQ,21-Jul-11,NZ406-Strategic Estates Feeder,222002-Other Property Costs,JACOBS ENGINEERING UK LTD,1053994,"Ł37,834.56"
Ministry of Justice,MoJ HQ,14-Jul-11,NZ406-Strategic Estates Feeder,222002-Other Property Costs,AMARYLLIS LIMITED,1053211,"Ł31,560.23"
Ministry of Justice,MoJ HQ,18-Jul-11,NZ406-Strategic Estates Feeder,222001-Maintenance,M J FERGUSON LTD,1053762,"Ł311,710.17"
Ministry of Justice,MoJ HQ,21-Jul-11,NX900-MOJ Shared Services,262000-SCA Costs,LIBERATA UK LTD,1054018,"Ł363,001.68"
Ministry of Justice,MoJ HQ,14-Jul-11,NX900-MOJ Shared Services,262000-SCA Costs,LIBERATA UK LTD,1053426,"Ł57,337.08"
Ministry of Justice,MoJ HQ,21-Jul-11,NX900-MOJ Shared Services,262000-SCA Costs,LIBERATA UK LTD,1054018,"Ł60,433.62"
Ministry of Justice,MoJ HQ,21-Jul-11,NX900-MOJ Shared Services,262000-SCA Costs,LIBERATA UK LTD,1054018,"Ł30,402.19"
Ministry of Justice,MoJ HQ,14-Jul-11,NX900-MOJ Shared Services,262000-SCA Costs,LIBERATA UK LTD,1053426,"Ł1,409,821.84"
Ministry of Justice,MoJ HQ,14-Jul-11,RE999-CJG - Research & Analysis,223000-Other Expenditure,UNIVERSITY OF SURREY,1053609,"Ł30,010.95"
Ministry of Justice,MoJ HQ,28-Jul-11,RE999-CJG - Research & Analysis,223000-Other Expenditure,UNIVERSITY OF KENT,1054662,"Ł37,893.60"
Ministry of Justice,MoJ HQ,18-Jul-11,PZ501-MoJ ICT Feeder,223001-Printing Postage and Office expenditure,LIBERATA UK LTD,1053755,"Ł73,496.52"
Ministry of Justice,MoJ HQ,18-Jul-11,PZ501-MoJ ICT Feeder,223001-Printing Postage and Office expenditure,LIBERATA UK LTD,1053755,"Ł62,001.65"
Ministry of Justice,MoJ HQ,07-Jul-11,NZ406-Strategic Estates Feeder,223001-Printing Postage and Office expenditure,GOVERNMENT CAR & DESPATCH AGENCY,1052864,"Ł34,463.32"
Ministry of Justice,MoJ HQ,07-Jul-11,MD600-Information Directorate,223000-Other Expenditure,SWEET & MAXWELL LTD,1052973,"Ł43,962.00"
Ministry of Justice,MoJ HQ,07-Jul-11,MD600-Information Directorate,223000-Other Expenditure,SWEET & MAXWELL LTD,1052973,"Ł66,806.42"
Ministry of Justice,MoJ HQ,14-Jul-11,MD600-Information Directorate,223000-Other Expenditure,LEXIS NEXIS BUTTERWORTHS,1053425,"Ł190,012.80"
Ministry of Justice,MoJ HQ,18-Jul-11,NZ406-Strategic Estates Feeder,223001-Printing Postage and Office expenditure,C F CAPITAL PLC,1053677,"Ł58,879.38"
Ministry of Justice,MoJ HQ,18-Jul-11,NZ406-Strategic Estates Feeder,223001-Printing Postage and Office expenditure,C F CAPITAL PLC,1053677,"Ł56,709.44"
Ministry of Justice,MoJ HQ,18-Jul-11,NZ406-Strategic Estates Feeder,223001-Printing Postage and Office expenditure,C F CAPITAL PLC,1053677,"Ł35,405.27"
Ministry of Justice,MoJ HQ,18-Jul-11,NZ406-Strategic Estates Feeder,223001-Printing Postage and Office expenditure,C F CAPITAL PLC,1053677,"Ł56,685.94"
Ministry of Justice,MoJ HQ,18-Jul-11,NZ406-Strategic Estates Feeder,223001-Printing Postage and Office expenditure,C F CAPITAL PLC,1053677,"Ł102,767.64"
Ministry of Justice,MoJ HQ,18-Jul-11,NZ406-Strategic Estates Feeder,223001-Printing Postage and Office expenditure,C F CAPITAL PLC,1053677,"Ł56,425.07"
Ministry of Justice,MoJ HQ,18-Jul-11,NZ406-Strategic Estates Feeder,223001-Printing Postage and Office expenditure,C F CAPITAL PLC,1053677,"Ł43,060.82"
Ministry of Justice,MoJ HQ,18-Jul-11,NZ406-Strategic Estates Feeder,223001-Printing Postage and Office expenditure,C F CAPITAL PLC,1053677,"Ł25,715.68"
Ministry of Justice,MoJ HQ,18-Jul-11,NZ406-Strategic Estates Feeder,223001-Printing Postage and Office expenditure,C F CAPITAL PLC,1053677,"Ł56,425.07"
Ministry of Justice,MoJ HQ,18-Jul-11,NZ406-Strategic Estates Feeder,223001-Printing Postage and Office expenditure,C F CAPITAL PLC,1053677,"Ł64,590.17"
Ministry of Justice,MoJ HQ,04-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,ORACLE CORPORATION UK LTD,1052626,"Ł573,437.43"
Ministry of Justice,MoJ HQ,07-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,CACI LTD,1052829,"Ł25,245.60"
Ministry of Justice,MoJ HQ,07-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,CACI LTD,1052829,"Ł69,870.00"
Ministry of Justice,MoJ HQ,14-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,CABLE & WIRELESS,1053281,"Ł105,840.00"
Ministry of Justice,MoJ HQ,14-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,CABLE & WIRELESS,1053281,"Ł48,026.40"
Ministry of Justice,MoJ HQ,14-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,DESIGN SYSTEMS,1053313,"Ł53,658.00"
Ministry of Justice,MoJ HQ,21-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,CACI LTD,1053900,"Ł48,450.16"
Ministry of Justice,MoJ HQ,21-Jul-11,NX900-MOJ Shared Services,265000-IT & Telecommunications,ACCENTURE (UK) LIMITED,1053844,"Ł402,848.40"
Ministry of Justice,MoJ HQ,28-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,HOME OFFICE,1054522,"Ł63,670.36"
Ministry of Justice,MoJ HQ,28-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,BYTES SOFTWARE SERVICES LTD,1054437,"Ł30,615.66"
Ministry of Justice,MoJ HQ,28-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,STERIA LTD,1054636,"Ł63,986.40"
Ministry of Justice,MoJ HQ,28-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,STERIA LTD,1054636,"Ł33,822.00"
Ministry of Justice,MoJ HQ,28-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,ALLIES COMPUTING,1054405,"Ł31,200.00"
Ministry of Justice,MoJ HQ,28-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,CABLE & WIRELESS,1054438,"Ł62,945.10"
Ministry of Justice,MoJ HQ,04-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,HP ENTERPRISE SERVICES UK LTD,1052589,"Ł57,713.00"
Ministry of Justice,MoJ HQ,04-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,HP ENTERPRISE SERVICES UK LTD,1052589,"Ł177,038.40"
Ministry of Justice,MoJ HQ,04-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,HP ENTERPRISE SERVICES UK LTD,1052589,"Ł54,642.13"
Ministry of Justice,MoJ HQ,04-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,HP ENTERPRISE SERVICES UK LTD,1052589,"Ł46,622.40"
Ministry of Justice,MoJ HQ,04-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,HP ENTERPRISE SERVICES UK LTD,1052589,"Ł1,132,531.19"
Ministry of Justice,MoJ HQ,04-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,HP ENTERPRISE SERVICES UK LTD,1052589,"Ł145,567.99"
Ministry of Justice,MoJ HQ,04-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,HP ENTERPRISE SERVICES UK LTD,1052589,"Ł57,713.00"
Ministry of Justice,MoJ HQ,04-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,HP ENTERPRISE SERVICES UK LTD,1052589,"Ł42,831.12"
Ministry of Justice,MoJ HQ,04-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,HP ENTERPRISE SERVICES UK LTD,1052589,"Ł145,567.99"
Ministry of Justice,MoJ HQ,04-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,HP ENTERPRISE SERVICES UK LTD,1052589,"Ł1,128,542.08"
Ministry of Justice,MoJ HQ,04-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,HP ENTERPRISE SERVICES UK LTD,1052589,"Ł65,635.76"
Ministry of Justice,MoJ HQ,04-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,HP ENTERPRISE SERVICES UK LTD,1052589,"Ł25,048.91"
Ministry of Justice,MoJ HQ,04-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,HP ENTERPRISE SERVICES UK LTD,1052589,"Ł54,110.30"
Ministry of Justice,MoJ HQ,04-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,HP ENTERPRISE SERVICES UK LTD,1052589,"Ł54,550.54"
Ministry of Justice,MoJ HQ,04-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,HP ENTERPRISE SERVICES UK LTD,1052589,"Ł177,038.40"
Ministry of Justice,MoJ HQ,04-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,DETICA LTD,1052561,"Ł95,376.00"
Ministry of Justice,MoJ HQ,04-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,HP ENTERPRISE SERVICES UK LTD,1052589,"Ł2,824,325.82"
Ministry of Justice,MoJ HQ,04-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,HP ENTERPRISE SERVICES UK LTD,1052589,"Ł39,865.42"
Ministry of Justice,MoJ HQ,07-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,FUJITSU SERVICES LTD,1052859,"Ł32,961.15"
Ministry of Justice,MoJ HQ,07-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,FUJITSU SERVICES LTD,1052859,"Ł50,526.31"
Ministry of Justice,MoJ HQ,07-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,FUJITSU SERVICES LTD,1052859,"Ł174,584.82"
Ministry of Justice,MoJ HQ,07-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,FUJITSU SERVICES LTD,1052859,"Ł133,674.40"
Ministry of Justice,MoJ HQ,07-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,FUJITSU SERVICES LTD,1052859,"Ł43,887.60"
Ministry of Justice,MoJ HQ,07-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,FUJITSU SERVICES LTD,1052859,"Ł121,756.27"
Ministry of Justice,MoJ HQ,07-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,FUJITSU SERVICES LTD,1052859,"Ł41,062.32"
Ministry of Justice,MoJ HQ,07-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,FUJITSU SERVICES LTD,1052859,"Ł447,908.34"
Ministry of Justice,MoJ HQ,07-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,FUJITSU SERVICES LTD,1052859,"Ł70,099.45"
Ministry of Justice,MoJ HQ,07-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,CACI LTD,1052829,"Ł28,200.00"
Ministry of Justice,MoJ HQ,07-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,FUJITSU SERVICES LTD,1052859,"Ł43,483.20"
Ministry of Justice,MoJ HQ,14-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,DETICA LTD,1053314,"Ł156,687.60"
Ministry of Justice,MoJ HQ,18-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,FUJITSU SERVICES LTD,1053717,"Ł119,847.99"
Ministry of Justice,MoJ HQ,25-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,HP ENTERPRISE SERVICES UK LTD,1054271,"Ł65,208.08"
Ministry of Justice,MoJ HQ,25-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,STERIA LTD,1054352,"Ł2,434,856.98"
Ministry of Justice,MoJ HQ,25-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,STERIA LTD,1054352,"Ł94,526.10"
Ministry of Justice,MoJ HQ,25-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,STERIA LTD,1054352,"Ł37,868.48"
Ministry of Justice,MoJ HQ,25-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,HP ENTERPRISE SERVICES UK LTD,1054271,"Ł65,208.08"
Ministry of Justice,MoJ HQ,25-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,STERIA LTD,1054352,"Ł1,034,160.76"
Ministry of Justice,MoJ HQ,25-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,STERIA LTD,1054352,"Ł31,835.75"
Ministry of Justice,MoJ HQ,25-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,STERIA LTD,1054352,"Ł60,350.28"
Ministry of Justice,MoJ HQ,25-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,STERIA LTD,1054352,"Ł36,058.80"
Ministry of Justice,MoJ HQ,25-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,STERIA LTD,1054352,"Ł69,936.38"
Ministry of Justice,MoJ HQ,25-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,STERIA LTD,1054352,"Ł175,169.32"
Ministry of Justice,MoJ HQ,25-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,STERIA LTD,1054352,"Ł245,760.00"
Ministry of Justice,MoJ HQ,25-Jul-11,ME600-Legal Directorate,265000-IT & Telecommunications,CAPITA HARTSHEAD LTD,1054197,"Ł39,000.00"
Ministry of Justice,MoJ HQ,25-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,STERIA LTD,1054352,"Ł38,996.20"
Ministry of Justice,MoJ HQ,25-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,HP ENTERPRISE SERVICES UK LTD,1054271,"Ł101,956.54"
Ministry of Justice,MoJ HQ,26-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,HP ENTERPRISE SERVICES UK LTD,1054385,"Ł101,956.54"
Ministry of Justice,MoJ HQ,28-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,HP ENTERPRISE SERVICES UK LTD,1054525,"Ł39,746.92"
Ministry of Justice,MoJ HQ,28-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,CABLE & WIRELESS,1054438,"Ł473,918.83"
Ministry of Justice,MoJ HQ,28-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,FUJITSU SERVICES LTD,1054496,"Ł68,764.04"
Ministry of Justice,MoJ HQ,28-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,HP ENTERPRISE SERVICES UK LTD,1054525,"Ł41,235.00"
Ministry of Justice,MoJ HQ,28-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,HP ENTERPRISE SERVICES UK LTD,1054525,"Ł93,096.00"
Ministry of Justice,MoJ HQ,28-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,STERIA LTD,1054636,"Ł112,359.41"
Ministry of Justice,MoJ HQ,28-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,FUJITSU SERVICES LTD,1054496,"Ł95,641.99"
Ministry of Justice,MoJ HQ,28-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,HP ENTERPRISE SERVICES UK LTD,1054525,"Ł50,758.12"
Ministry of Justice,MoJ HQ,28-Jul-11,LZ600-Transforming Justice,223000-Other Expenditure,CENTRAL OFFICE OF INFORMATION (COI),1054449,"Ł48,000.00"
Ministry of Justice,MoJ HQ,04-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,HP ENTERPRISE SERVICES UK LTD,1052589,"Ł157,250.00"
Ministry of Justice,MoJ HQ,04-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,HP ENTERPRISE SERVICES UK LTD,1052589,"Ł151,394.45"
Ministry of Justice,MoJ HQ,04-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,HP ENTERPRISE SERVICES UK LTD,1052589,"Ł31,794.07"
Ministry of Justice,MoJ HQ,04-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,HP ENTERPRISE SERVICES UK LTD,1052589,"Ł172,777.64"
Ministry of Justice,MoJ HQ,04-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,HP ENTERPRISE SERVICES UK LTD,1052589,"Ł245,253.68"
Ministry of Justice,MoJ HQ,04-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,HP ENTERPRISE SERVICES UK LTD,1052589,"Ł31,833.54"
Ministry of Justice,MoJ HQ,04-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,HP ENTERPRISE SERVICES UK LTD,1052589,"Ł29,144.83"
Ministry of Justice,MoJ HQ,04-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,VODAFONE CORPORATE LTD,1052676,"Ł26,090.54"
Ministry of Justice,MoJ HQ,28-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,VODAFONE CORPORATE LTD,1054663,"Ł26,313.46"
Ministry of Justice,MoJ HQ,07-Jul-11,MD600-Information Directorate,223000-Other Expenditure,TNT UK LTD,1052986,"Ł79,032.44"
Ministry of Justice,MoJ HQ,18-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,LOGICA UK LTD,1053759,"Ł109,105.20"
Ministry of Justice,MoJ HQ,18-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,LOGICA UK LTD,1053759,"Ł46,900.80"
Ministry of Justice,MoJ HQ,25-Jul-11,LZ430-I&B Operations,265000-IT & Telecommunications,LOGICA UK LTD,1054288,"Ł72,027.60"
Ministry of Justice,MoJ HQ,28-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,LOGICA UK LTD,1054561,"Ł45,045.25"
Ministry of Justice,MoJ HQ,04-Jul-11,RE999-CJG - Research & Analysis,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1052530,"Ł108,150.00"
Ministry of Justice,MoJ HQ,21-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1053857,"Ł26,792.40"
Ministry of Justice,MoJ HQ,21-Jul-11,NZ406-Strategic Estates Feeder,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1053857,"Ł25,455.60"
Ministry of Justice,MoJ HQ,25-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1054173,"Ł207,040.68"
Ministry of Justice,MoJ HQ,25-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1054173,"Ł116,802.00"
Ministry of Justice,MoJ HQ,25-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1054173,"Ł124,121.52"
Ministry of Justice,MoJ HQ,28-Jul-11,NZ406-Strategic Estates Feeder,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1054412,"Ł215,041.68"
Ministry of Justice,MoJ HQ,28-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1054412,"Ł154,984.50"
Ministry of Justice,MoJ HQ,28-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1054412,"Ł56,404.30"
Ministry of Justice,MoJ HQ,28-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1054412,"Ł30,242.53"
Ministry of Justice,MoJ HQ,28-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1054412,"Ł25,981.20"
Ministry of Justice,MoJ HQ,28-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1054412,"Ł146,607.60"
Ministry of Justice,MoJ HQ,28-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1054412,"Ł41,443.20"
Ministry of Justice,MoJ HQ,28-Jul-11,"RD999-CJG - DGs Office, BDSU, Inspectorates & Ombudsman",265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1054412,"Ł31,734.00"
Ministry of Justice,MoJ HQ,28-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1054412,"Ł32,850.00"
Ministry of Justice,MoJ HQ,28-Jul-11,NZ406-Strategic Estates Feeder,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1054412,"Ł143,361.12"
Ministry of Justice,MoJ HQ,28-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1054412,"Ł70,569.60"
Ministry of Justice,MoJ HQ,28-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1054412,"Ł57,053.04"
Ministry of Justice,MoJ HQ,28-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1054412,"Ł87,649.21"
Ministry of Justice,MoJ HQ,28-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1054412,"Ł35,072.40"
Ministry of Justice,MoJ HQ,28-Jul-11,PZ501-MoJ ICT Feeder,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1054412,"Ł36,138.00"
Ministry of Justice,MoJ HQ,07-Jul-11,RB999-JPG - CJRD,265000-IT & Telecommunications,LOGICA UK LTD,1052904,"Ł52,260.00"
Ministry of Justice,MoJ HQ,18-Jul-11,PZ501-MoJ ICT Feeder,264000-Consultancy,MOORHOUSE CONSULTING LTD,1053769,"Ł157,581.60"
Ministry of Justice,MoJ HQ,07-Jul-11,LZ600-Transforming Justice,264000-Consultancy,KPMG,1052894,"Ł118,964.40"
Ministry of Justice,MoJ HQ,07-Jul-11,LZ600-Transforming Justice,264000-Consultancy,KPMG,1052894,"Ł67,985.03"
Ministry of Justice,MoJ HQ,04-Jul-11,QY300-Fleet Car Mgmt,223000-Other Expenditure,ARVAL UK LTD,1052528,"Ł28,893.78"
Ministry of Justice,MoJ HQ,07-Jul-11,QY300-Fleet Car Mgmt,223000-Other Expenditure,ARVAL UK LTD,1052806,"Ł38,592.24"
Ministry of Justice,MoJ HQ,28-Jul-11,QY300-Fleet Car Mgmt,223000-Other Expenditure,LEX AUTOLEASE LTD,1054556,"Ł130,126.14"
Ministry of Justice,MoJ HQ,18-Jul-11,KY340-Access to Justice Delivery,223000-Other Expenditure,CICA (CRIMINAL INJURIES COMPENSATION AUTHORITY),1053685,"Ł341,113.00"
Ministry of Justice,MoJ HQ,28-Jul-11,RE999-CJG - Research & Analysis,223000-Other Expenditure,HOME OFFICE,1054522,"Ł31,072.80"
Ministry of Justice,MoJ HQ,04-Jul-11,MD600-Information Directorate,266000-Judicial Costs,BANKS ROBERT MR,1052536,"Ł59,504.40"
Ministry of Justice,MoJ HQ,07-Jul-11,MD600-Information Directorate,266000-Judicial Costs,HAMMICKS LEGAL INFORMATION SERVICES,1052867,"Ł50,017.50"
Ministry of Justice,MoJ HQ,07-Jul-11,MD600-Information Directorate,266000-Judicial Costs,HAMMICKS LEGAL INFORMATION SERVICES,1052867,"Ł787,802.40"
Ministry of Justice,MoJ HQ,18-Jul-11,MD600-Information Directorate,266000-Judicial Costs,HAMMICKS LEGAL INFORMATION SERVICES,1053728,"Ł196,411.94"
Ministry of Justice,MoJ HQ,21-Jul-11,MD600-Information Directorate,266000-Judicial Costs,SWEET & MAXWELL LTD,1054118,"Ł34,408.00"
Ministry of Justice,MoJ HQ,21-Jul-11,MD600-Information Directorate,266000-Judicial Costs,HAMMICKS LEGAL INFORMATION SERVICES,1053976,"Ł668,332.55"
Ministry of Justice,MoJ HQ,04-Jul-11,MF600-Directorate of Judicial Offices,266000-Judicial Costs,CALDER CONFERENCES LTD,1052548,"Ł42,595.92"
Ministry of Justice,MoJ HQ,05-Jul-11,MF600-Directorate of Judicial Offices,266000-Judicial Costs,CALDER CONFERENCES LTD,1052704,"Ł29,743.09"
Ministry of Justice,MoJ HQ,11-Jul-11,MF600-Directorate of Judicial Offices,266000-Judicial Costs,CALDER CONFERENCES LTD,1053024,"Ł31,577.94"
Ministry of Justice,MoJ HQ,28-Jul-11,MF600-Directorate of Judicial Offices,266000-Judicial Costs,CALDER CONFERENCES LTD,1054440,"Ł43,592.95"
Ministry of Justice,MoJ HQ,04-Jul-11,MG600-International Directorate,246000-Current Grants,COUNCIL OF EUROPE,17365,"Ł154,669.08"
Ministry of Justice,MoJ HQ,11-Jul-11,RC999-Criminal Justice Group - OMS,246000-Current Grants,DEPARTMENT FOR EDUCATION,1053044,"Ł2,279,748.00"
Ministry of Justice,MoJ HQ,14-Jul-11,RB999-JPG - CJRD,246000-Current Grants,REFUGE,1053514,"Ł28,864.75"
Ministry of Justice,MoJ HQ,14-Jul-11,RB999-JPG - CJRD,246000-Current Grants,DOMESTIC VIOLENCE AND ABUSE SERVICE (SOUTH AND WEST DEVON),1053322,"Ł27,449.99"
Ministry of Justice,MoJ HQ,14-Jul-11,RB999-JPG - CJRD,246000-Current Grants,IPSWICH AND SUFFOLK COUNCIL FOR RACIAL EQUALITY,1053397,"Ł31,275.00"
Ministry of Justice,MoJ HQ,14-Jul-11,RB999-JPG - CJRD,246000-Current Grants,GREATER MANCHESTER HIGH SHERIFF'S POLICE TRUST,1053367,"Ł26,700.00"
Ministry of Justice,MoJ HQ,14-Jul-11,RB999-JPG - CJRD,246000-Current Grants,LIGHTHOUSE WOMEN'S AID LTD TRADING AS IPSWICH WOMEN'S AID,1053428,"Ł31,704.75"
Ministry of Justice,MoJ HQ,18-Jul-11,RG999-CFLAP Accumulator,246000-Current Grants,OFFICE FOR LEGAL COMPLAINTS,1053776,"Ł46,382.83"
Ministry of Justice,MoJ HQ,25-Jul-11,RG999-CFLAP Accumulator,246000-Current Grants,MONEY ADVICE TRUST,1054299,"Ł93,750.00"
Ministry of Justice,MoJ HQ,28-Jul-11,RB999-JPG - CJRD,246000-Current Grants,NSPCC,1054590,"Ł31,442.73"
Ministry of Justice,MoJ HQ,28-Jul-11,RC999-Criminal Justice Group - OMS,246000-Current Grants,BLACK TRAINING AND ENTERPRISE GROUP,1054424,"Ł37,500.00"
Ministry of Justice,MoJ HQ,19-Jul-11,MD600-Information Directorate,245000-Grants in Aid to NDPBs,INFORMATION COMMISSIONER (ICO),6362,"Ł1,125,000.00"
Ministry of Justice,MoJ HQ,04-Jul-11,RB999-JPG - CJRD,245000-Grants in Aid to NDPBs,VICTIM SUPPORT,1052675,"Ł9,473,408.15"
Ministry of Justice,MoJ HQ,07-Jul-11,KY340-Access to Justice Delivery,245000-Grants in Aid to NDPBs,THE PAROLE BOARD,6356,"Ł1,000,000.00"
Ministry of Justice,MoJ HQ,07-Jul-11,RC999-Criminal Justice Group - OMS,245000-Grants in Aid to NDPBs,YOUTH JUSTICE BOARD FOR ENGLAND & WALES,6357,"Ł20,000,000.00"
Ministry of Justice,MoJ HQ,07-Jul-11,KY300-Legal Services Strategy,311100-Legal Aid,LEGAL SERVICES COMMISSION,6355,"Ł71,000,000.00"
Ministry of Justice,MoJ HQ,14-Jul-11,KY300-Legal Services Strategy,311100-Legal Aid,LEGAL SERVICES COMMISSION,6359,"Ł27,000,000.00"
Ministry of Justice,MoJ HQ,21-Jul-11,KY300-Legal Services Strategy,311100-Legal Aid,LEGAL SERVICES COMMISSION,6363,"Ł23,100,000.00"
Ministry of Justice,MoJ HQ,28-Jul-11,KY300-Legal Services Strategy,311100-Legal Aid,LEGAL SERVICES COMMISSION,6365,"Ł27,000,000.00"
Ministry of Justice,MoJ HQ,11-Jul-11,PZ501-MoJ ICT Feeder,532000-Tangible GBV - Additions,HP ENTERPRISE SERVICES UK LTD,1053088,"Ł63,360.44"
Ministry of Justice,MoJ HQ,11-Jul-11,PZ501-MoJ ICT Feeder,532000-Tangible GBV - Additions,HP ENTERPRISE SERVICES UK LTD,1053088,"Ł242,769.37"
Ministry of Justice,MoJ HQ,11-Jul-11,PZ501-MoJ ICT Feeder,532000-Tangible GBV - Additions,HP ENTERPRISE SERVICES UK LTD,1053088,"Ł135,212.34"
Ministry of Justice,MoJ HQ,11-Jul-11,PZ501-MoJ ICT Feeder,532000-Tangible GBV - Additions,HP ENTERPRISE SERVICES UK LTD,1053088,"Ł108,219.25"
Ministry of Justice,MoJ HQ,11-Jul-11,PZ501-MoJ ICT Feeder,532000-Tangible GBV - Additions,HP ENTERPRISE SERVICES UK LTD,1053088,"Ł38,368.14"
Ministry of Justice,MoJ HQ,11-Jul-11,PZ501-MoJ ICT Feeder,532000-Tangible GBV - Additions,STERIA LTD,1053161,"Ł73,053.97"
Ministry of Justice,MoJ HQ,11-Jul-11,PZ501-MoJ ICT Feeder,532000-Tangible GBV - Additions,HP ENTERPRISE SERVICES UK LTD,1053088,"Ł222,188.39"
Ministry of Justice,MoJ HQ,14-Jul-11,PZ501-MoJ ICT Feeder,532000-Tangible GBV - Additions,HP ENTERPRISE SERVICES UK LTD,1053386,"Ł266,628.28"
Ministry of Justice,MoJ HQ,14-Jul-11,PZ501-MoJ ICT Feeder,532000-Tangible GBV - Additions,HP ENTERPRISE SERVICES UK LTD,1053386,"Ł116,285.70"
Ministry of Justice,MoJ HQ,14-Jul-11,PZ501-MoJ ICT Feeder,532000-Tangible GBV - Additions,HP ENTERPRISE SERVICES UK LTD,1053386,"Ł116,072.35"
Ministry of Justice,MoJ HQ,14-Jul-11,PZ501-MoJ ICT Feeder,532000-Tangible GBV - Additions,STERIA LTD,1053564,"Ł71,323.94"
Ministry of Justice,MoJ HQ,14-Jul-11,PZ501-MoJ ICT Feeder,532000-Tangible GBV - Additions,HP ENTERPRISE SERVICES UK LTD,1053386,"Ł61,785.83"
Ministry of Justice,MoJ HQ,26-Jul-11,PZ501-MoJ ICT Feeder,532000-Tangible GBV - Additions,HP ENTERPRISE SERVICES UK LTD,1054385,"Ł104,620.09"
Ministry of Justice,MoJ HQ,26-Jul-11,PZ501-MoJ ICT Feeder,532000-Tangible GBV - Additions,HP ENTERPRISE SERVICES UK LTD,1054385,"Ł108,879.90"
Ministry of Justice,MoJ HQ,28-Jul-11,PZ501-MoJ ICT Feeder,532000-Tangible GBV - Additions,CABLE & WIRELESS,1054438,"Ł68,850.66"
Ministry of Justice,MoJ HQ,07-Jul-11,PZ501-MoJ ICT Feeder,532000-Tangible GBV - Additions,FUJITSU SERVICES LTD,1052859,"Ł32,599.09"
Ministry of Justice,MoJ HQ,04-Jul-11,PZ501-MoJ ICT Feeder,532000-Tangible GBV - Additions,STERIA LTD,1052661,"Ł342,503.28"
Ministry of Justice,MoJ HQ,04-Jul-11,PZ501-MoJ ICT Feeder,532000-Tangible GBV - Additions,STERIA LTD,1052661,"Ł471,209.14"
Ministry of Justice,MoJ HQ,07-Jul-11,PZ501-MoJ ICT Feeder,532000-Tangible GBV - Additions,FUJITSU SERVICES LTD,1052859,"Ł123,757.41"
Ministry of Justice,MoJ HQ,05-Jul-11,WW000-Balance Sheet,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF WESTMINSTER,1052710,"Ł112,465.32"
Ministry of Justice,MoJ HQ,05-Jul-11,WW000-Balance Sheet,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF ISLINGTON,1052746,"Ł32,842.50"
Ministry of Justice,MoJ HQ,05-Jul-11,WW000-Balance Sheet,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF CAMDEN,1052745,"Ł63,889.09"
Ministry of Justice,MoJ HQ,05-Jul-11,WW000-Balance Sheet,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF WESTMINSTER,1052710,"Ł68,255.21"
Ministry of Justice,MoJ HQ,27-Jul-11,WW000-Balance Sheet,611000-Debtors <1 year - Other Debtors,HOME OFFICE IT,1054389,"Ł7,075,000.00"
Ministry of Justice,MoJ HQ,19-Jul-11,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1126,"Ł2,092,729.40"
Ministry of Justice,MoJ HQ,19-Jul-11,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1124,"Ł65,265.54"
Ministry of Justice,MoJ HQ,19-Jul-11,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1125,"Ł48,638.94"
Ministry of Justice,MoJ HQ,19-Jul-11,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1127,"Ł1,580,800.58"
Ministry of Justice,MoJ HQ,06-Jul-11,QY100-GPC Management - MoJ,710200-Creditors < 1 year - Trade & Other Creditors,HM PRISON SERVICE,1123,"Ł1,009,951.23"
Ministry of Justice,MoJ HQ,21-Jul-11,WW000-Balance Sheet,710600-Creditor < 1 year - Payable to Consolidated Fund,HM TREASURY - CFER PAYOVER,1132,"Ł212,887.11"
Ministry of Justice,MoJ HQ,21-Jul-11,WW000-Balance Sheet,710600-Creditor < 1 year - Payable to Consolidated Fund,HM TREASURY - CFER PAYOVER,1133,"Ł11,361,228.55"
Ministry of Justice,MoJ HQ,19-Jul-11,WW000-Balance Sheet,811000-Interdepartmental - MoJHQ,HMRC,1130,"Ł133,175.52"
Ministry of Justice,MoJ HQ,19-Jul-11,WW000-Balance Sheet,811000-Interdepartmental - MoJHQ,HMRC,1131,"Ł123,793.23"
Ministry of Justice,MoJ HQ,15-Jul-11,KY340-Access to Justice Delivery,245000-Grants in Aid to NDPBs,CRIMINAL CASES REVIEW COMMISSION#KY14611288,6360,"Ł750,000.00"
Ministry of Justice,HMCTS,20-Jul-11,SL999-Centralised Frontline,211000-Judicial Salaries - Salaried,JUDICIAL PENSIONS SCHEME,1680474,"Ł1,306,360.77"
Ministry of Justice,HMCTS,20-Jul-11,SL999-Centralised Frontline,211000-Judicial Salaries - Salaried,JUDICIAL PENSIONS SCHEME,1680474,"Ł4,718,668.09"
Ministry of Justice,HMCTS,01-Jul-11,HZ999-North East Region,221000-Property Rent and Rates,EDDISONS,1658885,"Ł135,660.30"
Ministry of Justice,HMCTS,13-Jul-11,FZ999-Midlands Region,221000-Property Rent and Rates,CBRE CB RICHARD ELLIS,1672727,"Ł48,885.90"
Ministry of Justice,HMCTS,22-Jul-11,HZ999-North East Region,221000-Property Rent and Rates,STANDARD LIFE INVESTMENTS,1685500,"Ł47,044.50"
Ministry of Justice,HMCTS,12-Jul-11,AQ999-HQ - Finance & Governance,223001-Printing Postage and Office expenditure,XEROX (UK) LTD,1670410,"Ł42,449.76"
Ministry of Justice,HMCTS,12-Jul-11,CZ999-South East Region,223001-Printing Postage and Office expenditure,XEROX (UK) LTD,1670410,"Ł33,786.72"
Ministry of Justice,HMCTS,26-Jul-11,BZ999-London Region,223001-Printing Postage and Office expenditure,XEROX (UK) LTD,1689005,"Ł50,228.51"
Ministry of Justice,HMCTS,26-Jul-11,AQ999-HQ - Finance & Governance,223001-Printing Postage and Office expenditure,XEROX (UK) LTD,1689005,"Ł92,890.93"
Ministry of Justice,HMCTS,08-Jul-11,AG999-HQ - Estates,222002-Other Property Costs,BEACHCROFT,1666572,"Ł25,932.00"
Ministry of Justice,HMCTS,26-Jul-11,AG999-HQ - Estates,222002-Other Property Costs,BEACHCROFT,1688099,"Ł30,902.75"
Ministry of Justice,HMCTS,01-Jul-11,BZ999-London Region,222002-Other Property Costs,DERBYSHIRE COURTS LTD,1658864,"Ł532,377.44"
Ministry of Justice,HMCTS,27-Jul-11,BZ999-London Region,222002-Other Property Costs,DERBYSHIRE COURTS LTD,1691503,"Ł532,934.53"
Ministry of Justice,HMCTS,06-Jul-11,SL999-Centralised Frontline,222001-Maintenance,VALUATION OFFICE AGENCY,1665731,"Ł32,520.00"
Ministry of Justice,HMCTS,08-Jul-11,AG999-HQ - Estates,222001-Maintenance,WHEELERS,1667366,"Ł41,114.58"
Ministry of Justice,HMCTS,01-Jul-11,BZ999-London Region,222001-Maintenance,SYKES & SON LTD,1659366,"Ł128,048.02"
Ministry of Justice,HMCTS,06-Jul-11,BZ999-London Region,222001-Maintenance,SKANSEN INTERIORS LTD,1665688,"Ł31,467.66"
Ministry of Justice,HMCTS,12-Jul-11,GZ999-North West Region,261000-Fuel and Utilities,UNITED UTILITIES WATER PLC,428034,"Ł29,919.68"
Ministry of Justice,HMCTS,29-Jul-11,BZ999-London Region,261000-Fuel and Utilities,THAMES WATER UTILITIES LTD,1694457,"Ł40,421.05"
Ministry of Justice,HMCTS,08-Jul-11,GZ999-North West Region,261000-Fuel and Utilities,EDF ENERGY LTD,1666757,"Ł26,129.52"
Ministry of Justice,HMCTS,08-Jul-11,BZ999-London Region,261000-Fuel and Utilities,EDF ENERGY LTD,1666757,"Ł42,100.09"
Ministry of Justice,HMCTS,12-Jul-11,HZ999-North East Region,261000-Fuel and Utilities,BRITISH GAS BUSINESS,1669643,"Ł41,091.92"
Ministry of Justice,HMCTS,19-Jul-11,HZ999-North East Region,261000-Fuel and Utilities,BRITISH GAS BUSINESS,1677496,"Ł32,170.58"
Ministry of Justice,HMCTS,19-Jul-11,DZ999-South West Region,261000-Fuel and Utilities,BRITISH GAS BUSINESS,1677496,"Ł28,718.71"
Ministry of Justice,HMCTS,19-Jul-11,GZ999-North West Region,261000-Fuel and Utilities,BRITISH GAS BUSINESS,1677496,"Ł27,169.96"
Ministry of Justice,HMCTS,19-Jul-11,EZ999-Wales Region,261000-Fuel and Utilities,BRITISH GAS BUSINESS,1677496,"Ł28,739.59"
Ministry of Justice,HMCTS,20-Jul-11,CZ999-South East Region,261000-Fuel and Utilities,BRITISH GAS BUSINESS,1680298,"Ł54,922.06"
Ministry of Justice,HMCTS,27-Jul-11,BZ999-London Region,261000-Fuel and Utilities,BRITISH GAS BUSINESS,1691452,"Ł46,869.38"
Ministry of Justice,HMCTS,05-Jul-11,GZ999-North West Region,261000-Fuel and Utilities,CORONA ENERGY,1661571,"Ł78,783.78"
Ministry of Justice,HMCTS,05-Jul-11,GZ999-North West Region,261000-Fuel and Utilities,CORONA ENERGY,1661571,"Ł65,162.01"
Ministry of Justice,HMCTS,19-Jul-11,DZ999-South West Region,261000-Fuel and Utilities,CORONA ENERGY,1677611,"Ł32,243.71"
Ministry of Justice,HMCTS,19-Jul-11,GZ999-North West Region,261000-Fuel and Utilities,CORONA ENERGY,1677611,"Ł51,171.41"
Ministry of Justice,HMCTS,19-Jul-11,HZ999-North East Region,261000-Fuel and Utilities,CORONA ENERGY,1677611,"Ł39,530.84"
Ministry of Justice,HMCTS,19-Jul-11,FZ999-Midlands Region,261000-Fuel and Utilities,CORONA ENERGY,1677611,"Ł46,934.07"
Ministry of Justice,HMCTS,22-Jul-11,CZ999-South East Region,261000-Fuel and Utilities,CORONA ENERGY,1684911,"Ł41,362.77"
Ministry of Justice,HMCTS,22-Jul-11,BZ999-London Region,261000-Fuel and Utilities,CORONA ENERGY,1684911,"Ł50,139.12"
Ministry of Justice,HMCTS,06-Jul-11,DZ999-South West Region,222002-Other Property Costs,MITIE SECURITY LTD,1664797,"Ł285,951.38"
Ministry of Justice,HMCTS,06-Jul-11,FZ999-Midlands Region,222002-Other Property Costs,MITIE SECURITY LTD,1664797,"Ł410,683.30"
Ministry of Justice,HMCTS,06-Jul-11,EZ999-Wales Region,222002-Other Property Costs,MITIE SECURITY LTD,1664797,"Ł185,984.44"
Ministry of Justice,HMCTS,08-Jul-11,CZ999-South East Region,222002-Other Property Costs,MITIE SECURITY LTD,1667025,"Ł525,163.68"
Ministry of Justice,HMCTS,19-Jul-11,HZ999-North East Region,222002-Other Property Costs,MITIE SECURITY LTD,1678221,"Ł403,894.78"
Ministry of Justice,HMCTS,19-Jul-11,AQ999-HQ - Finance & Governance,222002-Other Property Costs,MITIE SECURITY LTD,1678221,"Ł175,739.59"
Ministry of Justice,HMCTS,22-Jul-11,GZ999-North West Region,222002-Other Property Costs,MITIE SECURITY LTD,1685206,"Ł414,185.56"
Ministry of Justice,HMCTS,22-Jul-11,BZ999-London Region,222002-Other Property Costs,MITIE SECURITY LTD,1685206,"Ł722,513.18"
Ministry of Justice,HMCTS,01-Jul-11,FZ999-Midlands Region,222002-Other Property Costs,1ST CLASS HYGIENE LTD,1658699,"Ł39,848.50"
Ministry of Justice,HMCTS,06-Jul-11,GZ999-North West Region,222002-Other Property Costs,"OCS GROUP UK LTD, OCS ENGINEERING",1664817,"Ł28,078.37"
Ministry of Justice,HMCTS,08-Jul-11,CZ999-South East Region,222002-Other Property Costs,HI-SPEC FACILITIES SUPPORT CO PLC,1666876,"Ł243,818.78"
Ministry of Justice,HMCTS,08-Jul-11,GZ999-North West Region,222002-Other Property Costs,ELITE CLEANING & ENV SERVICES LTD,1666762,"Ł178,145.91"
Ministry of Justice,HMCTS,08-Jul-11,HZ999-North East Region,222002-Other Property Costs,RENTOKIL INITIAL UK LIMITED,1667209,"Ł50,403.65"
Ministry of Justice,HMCTS,08-Jul-11,DZ999-South West Region,222002-Other Property Costs,REGENT OFFICE CARE LTD,1667201,"Ł127,580.37"
Ministry of Justice,HMCTS,08-Jul-11,HZ999-North East Region,222002-Other Property Costs,ELITE CLEANING & ENV SERVICES LTD,1666762,"Ł138,173.22"
Ministry of Justice,HMCTS,12-Jul-11,EZ999-Wales Region,222002-Other Property Costs,OCS SUPPORT SERVICES LTD,1670131,"Ł91,099.48"
Ministry of Justice,HMCTS,13-Jul-11,AQ999-HQ - Finance & Governance,222002-Other Property Costs,REGENT OFFICE CARE LTD,1673654,"Ł27,278.63"
Ministry of Justice,HMCTS,15-Jul-11,GZ999-North West Region,222002-Other Property Costs,"OCS GROUP UK LTD, OCS ENGINEERING",1675791,"Ł28,078.37"
Ministry of Justice,HMCTS,15-Jul-11,BZ999-London Region,222002-Other Property Costs,VICTORIA GENERAL CLEANING SERVICES LTD,1675980,"Ł67,521.55"
Ministry of Justice,HMCTS,15-Jul-11,BZ999-London Region,222002-Other Property Costs,VICTORIA GENERAL CLEANING SERVICES LTD,1675980,"Ł67,521.55"
Ministry of Justice,HMCTS,19-Jul-11,FZ999-Midlands Region,222002-Other Property Costs,REGENT OFFICE CARE LTD,1679256,"Ł240,098.21"
Ministry of Justice,HMCTS,22-Jul-11,BZ999-London Region,222002-Other Property Costs,MACLELLAN INTERNATIONAL LTD,1685161,"Ł319,183.07"
Ministry of Justice,HMCTS,26-Jul-11,HZ999-North East Region,222002-Other Property Costs,RENTOKIL INITIAL UK LIMITED,1688796,"Ł26,710.78"
Ministry of Justice,HMCTS,26-Jul-11,AQ999-HQ - Finance & Governance,222002-Other Property Costs,MACLELLAN INTERNATIONAL LTD,1688478,"Ł30,122.63"
Ministry of Justice,HMCTS,26-Jul-11,AG999-HQ - Estates,222002-Other Property Costs,DEPARTMENT FOR WORK & PENSIONS (DWP),1688229,"Ł748,806.96"
Ministry of Justice,HMCTS,26-Jul-11,AG999-HQ - Estates,222002-Other Property Costs,DEPARTMENT FOR WORK & PENSIONS (DWP),1688229,"Ł968,857.90"
Ministry of Justice,HMCTS,22-Jul-11,AG999-HQ - Estates,222002-Other Property Costs,DEPARTMENT FOR WORK & PENSIONS (DWP),1684946,"Ł48,944.99"
Ministry of Justice,HMCTS,22-Jul-11,AG999-HQ - Estates,222002-Other Property Costs,DEPARTMENT FOR WORK & PENSIONS (DWP),1684946,"Ł51,235.81"
Ministry of Justice,HMCTS,29-Jul-11,AG999-HQ - Estates,222002-Other Property Costs,DEPARTMENT FOR WORK & PENSIONS (DWP),1693741,"Ł216,760.74"
Ministry of Justice,HMCTS,05-Jul-11,DZ999-South West Region,222001-Maintenance,ATKINS,1661404,"Ł88,073.50"
Ministry of Justice,HMCTS,08-Jul-11,CZ999-South East Region,222001-Maintenance,EC HARRIS LLP,1666753,"Ł153,000.00"
Ministry of Justice,HMCTS,08-Jul-11,HZ999-North East Region,222001-Maintenance,DTZ DEBENHAM TIE LEUNG,1666744,"Ł61,344.77"
Ministry of Justice,HMCTS,19-Jul-11,BZ999-London Region,222001-Maintenance,EC HARRIS LLP,1677698,"Ł97,127.29"
Ministry of Justice,HMCTS,22-Jul-11,EZ999-Wales Region,222001-Maintenance,WYG MANAGEMENT SERVICES LTD,1685587,"Ł31,270.82"
Ministry of Justice,HMCTS,26-Jul-11,GZ999-North West Region,222001-Maintenance,DTZ DEBENHAM TIE LEUNG,1688246,"Ł61,602.31"
Ministry of Justice,HMCTS,29-Jul-11,BZ999-London Region,222001-Maintenance,EC HARRIS LLP,1693759,"Ł32,400.00"
Ministry of Justice,HMCTS,12-Jul-11,HZ999-North East Region,222001-Maintenance,TELEREAL TRILLIUM,1670307,"Ł90,745.30"
Ministry of Justice,HMCTS,08-Jul-11,HZ999-North East Region,222001-Maintenance,TASS EUROPE LTD,1667300,"Ł30,846.54"
Ministry of Justice,HMCTS,05-Jul-11,EZ999-Wales Region,222001-Maintenance,KIER FACILITIES SERVICES LTD,1661844,"Ł25,821.23"
Ministry of Justice,HMCTS,05-Jul-11,EZ999-Wales Region,222001-Maintenance,KIER FACILITIES SERVICES LTD,1661844,"Ł67,438.79"
Ministry of Justice,HMCTS,05-Jul-11,HZ999-North East Region,222001-Maintenance,BAILEY MAINTENANCE LTD,1661415,"Ł53,589.92"
Ministry of Justice,HMCTS,05-Jul-11,DZ999-South West Region,222001-Maintenance,KIER FACILITIES SERVICES LTD,1661844,"Ł38,510.58"
Ministry of Justice,HMCTS,05-Jul-11,BZ999-London Region,222001-Maintenance,CARILLION PLANNED MAINTENANCE,1661510,"Ł97,108.21"
Ministry of Justice,HMCTS,05-Jul-11,EZ999-Wales Region,222001-Maintenance,KIER FACILITIES SERVICES LTD,1661844,"Ł41,739.98"
Ministry of Justice,HMCTS,05-Jul-11,HZ999-North East Region,222001-Maintenance,BAILEY MAINTENANCE LTD,1661415,"Ł53,589.92"
Ministry of Justice,HMCTS,06-Jul-11,HZ999-North East Region,222001-Maintenance,BAILEY MAINTENANCE LTD,1664538,"Ł47,345.33"
Ministry of Justice,HMCTS,06-Jul-11,GZ999-North West Region,222001-Maintenance,BAILEY MAINTENANCE LTD,1664538,"Ł59,146.32"
Ministry of Justice,HMCTS,15-Jul-11,CZ999-South East Region,222001-Maintenance,NORLAND MANAGED SERVICES LTD,1675786,"Ł42,328.12"
Ministry of Justice,HMCTS,15-Jul-11,CZ999-South East Region,222001-Maintenance,NORLAND MANAGED SERVICES LTD,1675786,"Ł33,824.81"
Ministry of Justice,HMCTS,15-Jul-11,EZ999-Wales Region,222001-Maintenance,KIER FACILITIES SERVICES LTD,1675681,"Ł41,739.98"
Ministry of Justice,HMCTS,15-Jul-11,CZ999-South East Region,222001-Maintenance,MITIE TECHNICAL FACILITIES MANAGEMENT LTD,1675757,"Ł41,825.84"
Ministry of Justice,HMCTS,22-Jul-11,FZ999-Midlands Region,222001-Maintenance,MITIE TECHNICAL FACILITIES MANAGEMENT LTD,1685207,"Ł439,941.36"
Ministry of Justice,HMCTS,26-Jul-11,DZ999-South West Region,222001-Maintenance,NORLAND MANAGED SERVICES LTD,1688563,"Ł40,420.22"
Ministry of Justice,HMCTS,26-Jul-11,GZ999-North West Region,222001-Maintenance,CARILLION PLANNED MAINTENANCE,1688162,"Ł201,945.07"
Ministry of Justice,HMCTS,29-Jul-11,HZ999-North East Region,222001-Maintenance,BAILEY MAINTENANCE LTD,1693624,"Ł53,589.92"
Ministry of Justice,HMCTS,29-Jul-11,HZ999-North East Region,222001-Maintenance,BAILEY MAINTENANCE LTD,1693624,"Ł46,696.97"
Ministry of Justice,HMCTS,05-Jul-11,BZ999-London Region,222001-Maintenance,SYKES & SON LTD,1662349,"Ł37,440.60"
Ministry of Justice,HMCTS,08-Jul-11,AP999-HQ - Strategy & Change,262000-SCA Costs,LIBERATA UK LTD,1666974,"Ł107,775.00"
Ministry of Justice,HMCTS,22-Jul-11,AP999-HQ - Strategy & Change,262000-SCA Costs,LIBERATA UK LTD,1685147,"Ł40,255.12"
Ministry of Justice,HMCTS,06-Jul-11,AP999-HQ - Strategy & Change,262000-SCA Costs,LIBERATA UK LTD,1664755,"Ł163,323.28"
Ministry of Justice,HMCTS,08-Jul-11,AP999-HQ - Strategy & Change,262000-SCA Costs,LIBERATA UK LTD,1666974,"Ł25,533.38"
Ministry of Justice,HMCTS,20-Jul-11,AP999-HQ - Strategy & Change,262000-SCA Costs,LIBERATA UK LTD,1680496,"Ł25,072.34"
Ministry of Justice,HMCTS,20-Jul-11,AP999-HQ - Strategy & Change,262000-SCA Costs,LIBERATA UK LTD,1680496,"Ł52,384.96"
Ministry of Justice,HMCTS,29-Jul-11,AP999-HQ - Strategy & Change,262000-SCA Costs,LIBERATA UK LTD,1693920,"Ł296,201.10"
Ministry of Justice,HMCTS,15-Jul-11,HZ999-North East Region,262000-SCA Costs,MODERN COURTS (HUMBERSIDE) LTD,1675761,"Ł427,486.95"
Ministry of Justice,HMCTS,19-Jul-11,GZ999-North West Region,262000-SCA Costs,UK COURT SERVICES LTD,1679486,"Ł572,459.20"
Ministry of Justice,HMCTS,19-Jul-11,GZ999-North West Region,262000-SCA Costs,UK COURT SERVICES LTD,1679486,"Ł87,327.43"
Ministry of Justice,HMCTS,19-Jul-11,HZ999-North East Region,262000-SCA Costs,PALECASTLE LTD,1679152,"Ł112,369.80"
Ministry of Justice,HMCTS,19-Jul-11,DZ999-South West Region,262000-SCA Costs,ENTERPRISE CIVIC BUILDINGS LIMITED,1677719,"Ł305,031.62"
Ministry of Justice,HMCTS,19-Jul-11,FZ999-Midlands Region,262000-SCA Costs,H & W COURTS LIMITED,1677825,"Ł562,415.20"
Ministry of Justice,HMCTS,19-Jul-11,CZ999-South East Region,262000-SCA Costs,MODERN COURTS (EAST ANGLIA) LTD,1678227,"Ł496,561.36"
Ministry of Justice,HMCTS,19-Jul-11,DZ999-South West Region,262000-SCA Costs,SERVICES SUPPORT (AVON & SOMERSET) LTD,1679330,"Ł814,389.17"
Ministry of Justice,HMCTS,22-Jul-11,BZ999-London Region,262000-SCA Costs,IRON MOUNTAIN UK LTD,1685092,"Ł195,691.72"
Ministry of Justice,HMCTS,22-Jul-11,FZ999-Midlands Region,262000-SCA Costs,H & W COURTS LIMITED,1685054,"Ł604,746.97"
Ministry of Justice,HMCTS,01-Jul-11,HZ999-North East Region,223001-Printing Postage and Office expenditure,HM PRISON SERVICE,1658977,"Ł157,160.62"
Ministry of Justice,HMCTS,27-Jul-11,HZ999-North East Region,223001-Printing Postage and Office expenditure,HM PRISON SERVICE,1691577,"Ł72,125.72"
Ministry of Justice,HMCTS,05-Jul-11,DZ999-South West Region,223001-Printing Postage and Office expenditure,ROYAL MAIL,1662259,"Ł36,076.04"
Ministry of Justice,HMCTS,13-Jul-11,AQ999-HQ - Finance & Governance,223001-Printing Postage and Office expenditure,ROYAL MAIL GROUP PLC,1673671,"Ł175,128.69"
Ministry of Justice,HMCTS,13-Jul-11,AQ999-HQ - Finance & Governance,223001-Printing Postage and Office expenditure,ROYAL MAIL GROUP PLC,1673671,"Ł181,893.13"
Ministry of Justice,HMCTS,13-Jul-11,CZ999-South East Region,223001-Printing Postage and Office expenditure,ROYAL MAIL,1673670,"Ł26,250.85"
Ministry of Justice,HMCTS,01-Jul-11,BZ999-London Region,223001-Printing Postage and Office expenditure,DX NETWORK SERVICES LTD,1658876,"Ł102,482.95"
Ministry of Justice,HMCTS,01-Jul-11,BZ999-London Region,223001-Printing Postage and Office expenditure,DX NETWORK SERVICES LTD,1658876,"Ł190,361.00"
Ministry of Justice,HMCTS,05-Jul-11,DZ999-South West Region,223001-Printing Postage and Office expenditure,DX NETWORK SERVICES LTD,1661637,"Ł281,928.20"
Ministry of Justice,HMCTS,15-Jul-11,AQ999-HQ - Finance & Governance,223001-Printing Postage and Office expenditure,DX NETWORK SERVICES LTD,1675504,"Ł67,359.71"
Ministry of Justice,HMCTS,08-Jul-11,BZ999-London Region,265000-IT & Telecommunications,AMTEC CONSULTING PLC,1666530,"Ł43,740.00"
Ministry of Justice,HMCTS,05-Jul-11,CZ999-South East Region,265000-IT & Telecommunications,CABLE & WIRELESS GLOBAL CARD SERVICES,1661501,"Ł27,309.07"
Ministry of Justice,HMCTS,20-Jul-11,BZ999-London Region,265000-IT & Telecommunications,BT TELECOMMUNICATIONS PLC,1680303,"Ł27,573.66"
Ministry of Justice,HMCTS,01-Jul-11,FZ999-Midlands Region,265000-IT & Telecommunications,CABLE & WIRELESS,1658789,"Ł50,036.40"
Ministry of Justice,HMCTS,01-Jul-11,BZ999-London Region,265000-IT & Telecommunications,CABLE & WIRELESS,1658789,"Ł32,776.74"
Ministry of Justice,HMCTS,05-Jul-11,FZ999-Midlands Region,265000-IT & Telecommunications,CABLE & WIRELESS,1661500,"Ł50,036.40"
Ministry of Justice,HMCTS,05-Jul-11,AP999-HQ - Strategy & Change,265000-IT & Telecommunications,LOGICA UK LTD,1661886,"Ł28,940.40"
Ministry of Justice,HMCTS,12-Jul-11,AP999-HQ - Strategy & Change,265000-IT & Telecommunications,LOGICA UK LTD,1670015,"Ł135,073.20"
Ministry of Justice,HMCTS,06-Jul-11,GZ999-North West Region,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1664535,"Ł25,948.80"
Ministry of Justice,HMCTS,06-Jul-11,AP999-HQ - Strategy & Change,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1664535,"Ł29,102.40"
Ministry of Justice,HMCTS,12-Jul-11,FZ999-Midlands Region,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1669585,"Ł28,209.60"
Ministry of Justice,HMCTS,13-Jul-11,FZ999-Midlands Region,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1672683,"Ł61,142.40"
Ministry of Justice,HMCTS,19-Jul-11,SK999-Enforcement,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1677406,"Ł25,207.20"
Ministry of Justice,HMCTS,19-Jul-11,AP999-HQ - Strategy & Change,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1677406,"Ł26,019.29"
Ministry of Justice,HMCTS,26-Jul-11,SK999-Enforcement,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1688084,"Ł50,575.20"
Ministry of Justice,HMCTS,27-Jul-11,AP999-HQ - Strategy & Change,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1691424,"Ł26,019.29"
Ministry of Justice,HMCTS,12-Jul-11,FZ999-Midlands Region,226000-Court Costs,EUREST SERVICES,1669800,"Ł40,091.70"
Ministry of Justice,HMCTS,08-Jul-11,DZ999-South West Region,226000-Court Costs,MERRILL LEGAL SOLUTIONS,1667019,"Ł48,673.87"
Ministry of Justice,HMCTS,15-Jul-11,BZ999-London Region,226000-Court Costs,MERRILL LEGAL SOLUTIONS,1675745,"Ł34,788.76"
Ministry of Justice,HMCTS,27-Jul-11,BZ999-London Region,226000-Court Costs,SELLERS LEGAL SERVICES LTD,1691993,"Ł49,714.90"
Ministry of Justice,HMCTS,12-Jul-11,BZ999-London Region,226000-Court Costs,MERRILL LEGAL SOLUTIONS,1670070,"Ł30,236.66"
Ministry of Justice,HMCTS,19-Jul-11,GZ999-North West Region,226000-Court Costs,CATER WALSH REPORTING LTD,433239,"Ł70,589.10"
Ministry of Justice,HMCTS,05-Jul-11,SL999-Centralised Frontline,226000-Court Costs,MESSRS LONDON BOROUGH OF SOUTHWARK#DX 136147,422942,"Ł45,551.56"
Ministry of Justice,HMCTS,05-Jul-11,SL999-Centralised Frontline,226000-Court Costs,MESSRS I B B SOLICITORS#DX 45105,422903,"Ł73,718.40"
Ministry of Justice,HMCTS,05-Jul-11,SL999-Centralised Frontline,226000-Court Costs,MESSRS RENSHAW DERRICK & COMPANY#DX 7642,1660722,"Ł29,083.89"
Ministry of Justice,HMCTS,05-Jul-11,SL999-Centralised Frontline,226000-Court Costs,HARBORD & CO#DX 30717,1660560,"Ł60,419.32"
Ministry of Justice,HMCTS,05-Jul-11,SL999-Centralised Frontline,226000-Court Costs,MESSRS GQS SOLICITORS#DX 20658,422872,"Ł59,706.98"
Ministry of Justice,HMCTS,05-Jul-11,SL999-Centralised Frontline,226000-Court Costs,MESSRS BSB#DX 37905,422809,"Ł74,950.13"
Ministry of Justice,HMCTS,05-Jul-11,SL999-Centralised Frontline,226000-Court Costs,MESSRS S SATHA & CO#DX 133012,423000,"Ł41,082.66"
Ministry of Justice,HMCTS,15-Jul-11,SL999-Centralised Frontline,226000-Court Costs,A M STRACHAN & CO,432243,"Ł201,571.82"
Ministry of Justice,HMCTS,19-Jul-11,SL999-Centralised Frontline,226000-Court Costs,MESSRS MARTIN CRAY & CO#DX 2725,1677169,"Ł31,843.28"
Ministry of Justice,HMCTS,19-Jul-11,SL999-Centralised Frontline,226000-Court Costs,MESSRS HICKMAN & ROSE#DX53346,432810,"Ł31,533.94"
Ministry of Justice,HMCTS,19-Jul-11,SL999-Centralised Frontline,226000-Court Costs,BRIDGE MCFARLAND SOLICITORS#DX 701683,1677017,"Ł44,683.00"
Ministry of Justice,HMCTS,19-Jul-11,SL999-Centralised Frontline,226000-Court Costs,MESSRS BARLOW LYDE & GILBERT LLP#DX 155,432672,"Ł42,082.39"
Ministry of Justice,HMCTS,19-Jul-11,SL999-Centralised Frontline,226000-Court Costs,MESSRS PEARSON FIELDING SOLICITORS#DX 14277,1677194,"Ł85,043.74"
Ministry of Justice,HMCTS,13-Jul-11,"AM999-HQ - Civil, Family & Tribunals",226000-Court Costs,LEGAL SERVICE TRANSLATION & INTERPRETING LTD,1672878,"Ł79,068.86"
Ministry of Justice,HMCTS,05-Jul-11,SL999-Centralised Frontline,311200-Criminal Legal Aid,MESSRS HOGAN BROWN SOLICITORS#DX 14117,1660659,"Ł61,115.06"
Ministry of Justice,HMCTS,19-Jul-11,SL999-Centralised Frontline,311200-Criminal Legal Aid,FRISBY SOLICITORS LTD T/A FRISBY & CO#DX 14564,1677036,"Ł60,064.46"
Ministry of Justice,HMCTS,19-Jul-11,SL999-Centralised Frontline,311200-Criminal Legal Aid,MESSRS MANN & CO#DX 22561,1677166,"Ł30,254.40"
Ministry of Justice,HMCTS,08-Jul-11,DZ999-South West Region,532000-Tangible GBV - Additions,HURD ROLLAND PARTNERSHIP,1666907,"Ł55,131.60"
Ministry of Justice,HMCTS,08-Jul-11,BZ999-London Region,532000-Tangible GBV - Additions,HURD ROLLAND PARTNERSHIP,1666907,"Ł64,369.91"
Ministry of Justice,HMCTS,12-Jul-11,EZ999-Wales Region,532000-Tangible GBV - Additions,WYG MANAGEMENT SERVICES LTD,1670408,"Ł42,270.26"
Ministry of Justice,HMCTS,12-Jul-11,HZ999-North East Region,532000-Tangible GBV - Additions,MITIE TECHNICAL FACILITIES MANAGEMENT LTD,1670081,"Ł25,425.20"
Ministry of Justice,HMCTS,15-Jul-11,HZ999-North East Region,532000-Tangible GBV - Additions,HONEYWELL CONTROL SYSTEMS LTD,1675627,"Ł66,369.37"
Ministry of Justice,HMCTS,29-Jul-11,BZ999-London Region,532000-Tangible GBV - Additions,TPS,1694476,"Ł27,313.20"
Ministry of Justice,HMCTS,05-Jul-11,FZ999-Midlands Region,532000-Tangible GBV - Additions,DH FATHERS LTD,1661616,"Ł38,596.24"
Ministry of Justice,HMCTS,05-Jul-11,BZ999-London Region,532000-Tangible GBV - Additions,BEIGHTON CONSTRUCTION LTD,1661441,"Ł31,151.98"
Ministry of Justice,HMCTS,05-Jul-11,HZ999-North East Region,532000-Tangible GBV - Additions,MITIE TECHNICAL FACILITIES MANAGEMENT LTD,1661938,"Ł74,885.26"
Ministry of Justice,HMCTS,06-Jul-11,BZ999-London Region,532000-Tangible GBV - Additions,CITY OF LONDON,1664594,"Ł269,129.38"
Ministry of Justice,HMCTS,06-Jul-11,BZ999-London Region,532000-Tangible GBV - Additions,BRITSPACE MODULAR BUILDINGS LIMITED,1664561,"Ł319,070.95"
Ministry of Justice,HMCTS,06-Jul-11,BZ999-London Region,532000-Tangible GBV - Additions,QUINN LONDON LTD,1665653,"Ł103,045.39"
Ministry of Justice,HMCTS,08-Jul-11,BZ999-London Region,532000-Tangible GBV - Additions,LAING O'ROURKE CONSTRUCTION SOUTH LTD,1666962,"Ł2,221,594.80"
Ministry of Justice,HMCTS,08-Jul-11,DZ999-South West Region,532000-Tangible GBV - Additions,STONE BCI LTD,1667289,"Ł64,798.27"
Ministry of Justice,HMCTS,08-Jul-11,EZ999-Wales Region,532000-Tangible GBV - Additions,SMART UK BUILDING SERVICES LTD,1667268,"Ł29,788.72"
Ministry of Justice,HMCTS,08-Jul-11,GZ999-North West Region,532000-Tangible GBV - Additions,ISG CONSTRUCTION LTD,1666915,"Ł29,942.40"
Ministry of Justice,HMCTS,12-Jul-11,CZ999-South East Region,532000-Tangible GBV - Additions,GALLIFORD TRY CONSTRUCTION LTD CENTRAL,1669833,"Ł1,016,062.14"
Ministry of Justice,HMCTS,12-Jul-11,CZ999-South East Region,532000-Tangible GBV - Additions,GALLIFORD TRY CONSTRUCTION LTD CENTRAL,1669833,"Ł1,032,182.56"
Ministry of Justice,HMCTS,15-Jul-11,BZ999-London Region,532000-Tangible GBV - Additions,BRITSPACE MODULAR BUILDINGS LIMITED,1675377,"Ł284,582.21"
Ministry of Justice,HMCTS,15-Jul-11,BZ999-London Region,532000-Tangible GBV - Additions,BREYER GROUP PLC,432253,"Ł70,794.68"
Ministry of Justice,HMCTS,15-Jul-11,BZ999-London Region,532000-Tangible GBV - Additions,SYKES & SON LTD,1675935,"Ł32,304.23"
Ministry of Justice,HMCTS,22-Jul-11,CZ999-South East Region,532000-Tangible GBV - Additions,ARK BUILD PLC,1684769,"Ł51,167.11"
Ministry of Justice,HMCTS,22-Jul-11,CZ999-South East Region,532000-Tangible GBV - Additions,DH FATHERS LTD,1684950,"Ł32,221.24"
Ministry of Justice,HMCTS,22-Jul-11,CZ999-South East Region,532000-Tangible GBV - Additions,PEXHURST SERVICES LTD,1685403,"Ł102,087.20"
Ministry of Justice,HMCTS,26-Jul-11,HZ999-North East Region,532000-Tangible GBV - Additions,MITIE TECHNICAL FACILITIES MANAGEMENT LTD,1688531,"Ł75,125.26"
Ministry of Justice,HMCTS,26-Jul-11,DZ999-South West Region,532000-Tangible GBV - Additions,STONE BCI LTD,1688886,"Ł87,793.99"
Ministry of Justice,HMCTS,26-Jul-11,HZ999-North East Region,532000-Tangible GBV - Additions,MITIE TECHNICAL FACILITIES MANAGEMENT LTD,1688531,"Ł28,260.88"
Ministry of Justice,HMCTS,27-Jul-11,EZ999-Wales Region,532000-Tangible GBV - Additions,HENSTAFF CONSTRUCTION LTD,1691569,"Ł46,207.36"
Ministry of Justice,HMCTS,29-Jul-11,GZ999-North West Region,532000-Tangible GBV - Additions,GARSIDE & LAYCOCK LTD,1693794,"Ł212,585.48"
Ministry of Justice,HMCTS,29-Jul-11,FZ999-Midlands Region,532000-Tangible GBV - Additions,JD INTERIORS,1693884,"Ł31,937.00"
Ministry of Justice,HMCTS,29-Jul-11,BZ999-London Region,532000-Tangible GBV - Additions,BREYER GROUP PLC,443372,"Ł84,534.68"
Ministry of Justice,HMCTS,22-Jul-11,AP999-HQ - Strategy & Change,512000-Intangible GBV - Additions,LOGICA UK LTD,1685152,"Ł40,537.20"
Ministry of Justice,HMCTS,29-Jul-11,AP999-HQ - Strategy & Change,512000-Intangible GBV - Additions,LOGICA UK LTD,1693929,"Ł34,779.60"
Ministry of Justice,HMCTS,01-Jul-11,GZ999-North West Region,610300-Debtors < 1 Year - Deposits & Advances,NEOPOST LTD,1659168,"Ł120,200.00"
Ministry of Justice,HMCTS,08-Jul-11,GZ999-North West Region,610300-Debtors < 1 Year - Deposits & Advances,NEOPOST LTD,1667060,"Ł125,999.00"
Ministry of Justice,HMCTS,19-Jul-11,GZ999-North West Region,610300-Debtors < 1 Year - Deposits & Advances,NEOPOST LTD,1678295,"Ł137,314.00"
Ministry of Justice,HMCTS,26-Jul-11,GZ999-North West Region,610300-Debtors < 1 Year - Deposits & Advances,NEOPOST LTD,1688555,"Ł122,650.00"
Ministry of Justice,HMCTS,29-Jul-11,GZ999-North West Region,610300-Debtors < 1 Year - Deposits & Advances,NEOPOST LTD,1693998,"Ł139,208.00"
Ministry of Justice,HMCTS,01-Jul-11,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,AYLESBURY CONSERVATIVES,1658731,"Ł38,750.00"
Ministry of Justice,HMCTS,05-Jul-11,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,CLSH MANAGEMENT LIMITED,1661555,"Ł112,582.54"
Ministry of Justice,HMCTS,08-Jul-11,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,ARROWCROFT SERVICES LTD,6430,"Ł83,333.40"
Ministry of Justice,HMCTS,08-Jul-11,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,NB REAL ESTATE,1667057,"Ł26,531.71"
Ministry of Justice,HMCTS,12-Jul-11,EZ999-Wales Region,610400-Debtors <1 year - Prepayments & Accrued Income,BEACHCROFT,1669614,"Ł53,383.33"
Ministry of Justice,HMCTS,22-Jul-11,HZ999-North East Region,610400-Debtors <1 year - Prepayments & Accrued Income,GVA GRIMLEY LTD T/A GVA,1685053,"Ł41,828.40"
Ministry of Justice,HMCTS,26-Jul-11,EZ999-Wales Region,610400-Debtors <1 year - Prepayments & Accrued Income,PORT TALBOT LIMITED PARTNERSHIP,1688771,"Ł85,404.19"
Ministry of Justice,HMCTS,27-Jul-11,AG999-HQ - Estates,610400-Debtors <1 year - Prepayments & Accrued Income,GENERAL PHYSICS (UK) LTD,1691546,"Ł66,094.20"
Ministry of Justice,HMCTS,01-Jul-11,EZ999-Wales Region,610400-Debtors <1 year - Prepayments & Accrued Income,NEWPORT CITY COUNCIL,1659170,"Ł32,419.64"
Ministry of Justice,HMCTS,01-Jul-11,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,ROYAL BOROUGH OF KINGSTON UPON THAMES,1659288,"Ł82,300.63"
Ministry of Justice,HMCTS,06-Jul-11,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,WARWICKSHIRE POLICE AUTHORITY,1665744,"Ł587,135.40"
Ministry of Justice,HMCTS,06-Jul-11,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,WARWICKSHIRE POLICE AUTHORITY,1665744,"Ł1,198,846.64"
Ministry of Justice,HMCTS,06-Jul-11,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF LONDON,1664594,"Ł1,237,750.00"
Ministry of Justice,HMCTS,06-Jul-11,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,WARWICKSHIRE POLICE AUTHORITY,1665744,"Ł1,199,451.22"
Ministry of Justice,HMCTS,12-Jul-11,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,LANCASHIRE POLICE AUTHORITY,1669991,"Ł48,427.34"
Ministry of Justice,HMCTS,12-Jul-11,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF LONDON,1669701,"Ł58,936.47"
Ministry of Justice,HMCTS,12-Jul-11,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,LANCASHIRE COUNTY COUNCIL,1669990,"Ł112,965.00"
Ministry of Justice,HMCTS,15-Jul-11,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,DEVON COUNTY COUNCIL,1675485,"Ł90,484.00"
Ministry of Justice,HMCTS,15-Jul-11,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,DEPARTMENT FOR WORK & PENSIONS (DWP),1675481,"Ł95,976.28"
Ministry of Justice,HMCTS,22-Jul-11,EZ999-Wales Region,610400-Debtors <1 year - Prepayments & Accrued Income,FLINTSHIRE COUNTY COUNCIL,1685003,"Ł38,139.91"
Ministry of Justice,HMCTS,12-Jul-11,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,GVA GRIMLEY LTD T/A GVA,1669876,"Ł194,599.49"
Ministry of Justice,HMCTS,22-Jul-11,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,WOLVERHAMPTON CITY COUNCIL,1684743,"Ł33,774.00"
Ministry of Justice,HMCTS,22-Jul-11,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF WESTMINSTER,1684518,"Ł301,245.00"
Ministry of Justice,HMCTS,22-Jul-11,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF WESTMINSTER,1684518,"Ł52,707.73"
Ministry of Justice,HMCTS,22-Jul-11,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF WESTMINSTER,1684518,"Ł27,898.23"
Ministry of Justice,HMCTS,22-Jul-11,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF WESTMINSTER,1684518,"Ł35,060.28"
Ministry of Justice,HMCTS,22-Jul-11,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF WESTMINSTER,1684518,"Ł46,206.00"
Ministry of Justice,HMCTS,22-Jul-11,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF WESTMINSTER,1684518,"Ł31,519.76"
Ministry of Justice,HMCTS,22-Jul-11,HZ999-North East Region,610400-Debtors <1 year - Prepayments & Accrued Income,ROTHERHAM METROPOLITAN BOROUGH COUNCIL,1684671,"Ł25,114.00"
Ministry of Justice,HMCTS,22-Jul-11,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,BASILDON DISTRICT COUNCIL,1684468,"Ł33,341.00"
Ministry of Justice,HMCTS,22-Jul-11,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,BOURNEMOUTH BOROUGH COUNCIL,1684485,"Ł38,320.50"
Ministry of Justice,HMCTS,22-Jul-11,HZ999-North East Region,610400-Debtors <1 year - Prepayments & Accrued Income,BRADFORD METROPOLITAN COUNCIL,1684487,"Ł53,259.00"
Ministry of Justice,HMCTS,22-Jul-11,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,BRISTOL CITY COUNCIL,1684492,"Ł69,280.00"
Ministry of Justice,HMCTS,22-Jul-11,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,BRISTOL CITY COUNCIL,1684492,"Ł47,630.00"
Ministry of Justice,HMCTS,22-Jul-11,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,BRISTOL CITY COUNCIL,1684492,"Ł44,166.00"
Ministry of Justice,HMCTS,22-Jul-11,EZ999-Wales Region,610400-Debtors <1 year - Prepayments & Accrued Income,CARDIFF COUNTY COUNCIL,1684500,"Ł29,447.00"
Ministry of Justice,HMCTS,22-Jul-11,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,EXETER CITY COUNCIL,1684563,"Ł43,083.50"
Ministry of Justice,HMCTS,22-Jul-11,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,LIVERPOOL CITY COUNCIL,1684597,"Ł125,570.00"
Ministry of Justice,HMCTS,22-Jul-11,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,LIVERPOOL CITY COUNCIL,1684597,"Ł69,713.00"
Ministry of Justice,HMCTS,22-Jul-11,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF ISLINGTON,1684612,"Ł76,557.00"
Ministry of Justice,HMCTS,22-Jul-11,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF ISLINGTON,1684612,"Ł49,377.00"
Ministry of Justice,HMCTS,22-Jul-11,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF SOUTHWARK,1684618,"Ł43,941.00"
Ministry of Justice,HMCTS,22-Jul-11,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF SOUTHWARK,1684618,"Ł104,190.00"
Ministry of Justice,HMCTS,22-Jul-11,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF SOUTHWARK,1684618,"Ł84,258.00"
Ministry of Justice,HMCTS,22-Jul-11,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF SOUTHWARK,1684618,"Ł31,483.50"
Ministry of Justice,HMCTS,22-Jul-11,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,MAIDSTONE BOROUGH COUNCIL,1684623,"Ł57,589.00"
Ministry of Justice,HMCTS,22-Jul-11,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,DERBY CITY COUNCIL,1684540,"Ł27,279.00"
Ministry of Justice,HMCTS,22-Jul-11,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,CHELMSFORD BOROUGH COUNCIL,1684505,"Ł30,093.50"
Ministry of Justice,HMCTS,22-Jul-11,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,CHELMSFORD BOROUGH COUNCIL,1684505,"Ł26,629.50"
Ministry of Justice,HMCTS,22-Jul-11,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF STOKE ON TRENT,1684517,"Ł30,310.00"
Ministry of Justice,HMCTS,22-Jul-11,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF CAMDEN,1684603,"Ł29,671.50"
Ministry of Justice,HMCTS,22-Jul-11,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF CAMDEN,1684603,"Ł55,719.00"
Ministry of Justice,HMCTS,22-Jul-11,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF CAMDEN,1684603,"Ł154,020.00"
Ministry of Justice,HMCTS,22-Jul-11,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,CARLISLE CITY COUNCIL,1684501,"Ł25,330.50"
Ministry of Justice,HMCTS,22-Jul-11,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF LONDON,1684516,"Ł61,238.00"
Ministry of Justice,HMCTS,22-Jul-11,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF LONDON,1684516,"Ł34,046.50"
Ministry of Justice,HMCTS,22-Jul-11,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,WINCHESTER CITY COUNCIL,1684741,"Ł41,772.27"
Ministry of Justice,HMCTS,22-Jul-11,HZ999-North East Region,610400-Debtors <1 year - Prepayments & Accrued Income,MIDDLESBROUGH COUNCIL,1684632,"Ł61,053.00"
Ministry of Justice,HMCTS,22-Jul-11,HZ999-North East Region,610400-Debtors <1 year - Prepayments & Accrued Income,MIDDLESBROUGH COUNCIL,1684632,"Ł28,794.50"
Ministry of Justice,HMCTS,22-Jul-11,HZ999-North East Region,610400-Debtors <1 year - Prepayments & Accrued Income,NEWCASTLE UPON TYNE CITY COUNCIL,1684640,"Ł64,084.00"
Ministry of Justice,HMCTS,22-Jul-11,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,NORWICH CITY COUNCIL,1684653,"Ł28,578.00"
Ministry of Justice,HMCTS,22-Jul-11,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,PORTSMOUTH CITY COUNCIL,1684660,"Ł41,568.00"
Ministry of Justice,HMCTS,22-Jul-11,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,PRESTON CITY COUNCIL,1684662,"Ł51,094.00"
Ministry of Justice,HMCTS,22-Jul-11,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,SOUTHAMPTON CITY COUNCIL,1684698,"Ł30,959.50"
Ministry of Justice,HMCTS,22-Jul-11,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,SOUTHAMPTON CITY COUNCIL,1684698,"Ł37,671.00"
Ministry of Justice,HMCTS,22-Jul-11,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,ST ALBANS CITY & DISTRICT COUNCIL,1684701,"Ł32,475.00"
Ministry of Justice,HMCTS,22-Jul-11,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF LINCOLN COUNCIL,1684515,"Ł28,361.50"
Ministry of Justice,HMCTS,22-Jul-11,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,COVENTRY CITY COUNCIL,1684530,"Ł26,500.08"
Ministry of Justice,HMCTS,22-Jul-11,HZ999-North East Region,610400-Debtors <1 year - Prepayments & Accrued Income,SHEFFIELD CITY COUNCIL,1684683,"Ł39,186.50"
Ministry of Justice,HMCTS,22-Jul-11,HZ999-North East Region,610400-Debtors <1 year - Prepayments & Accrued Income,SHEFFIELD CITY COUNCIL,1684683,"Ł79,239.00"
Ministry of Justice,HMCTS,22-Jul-11,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF BRENT,1684601,"Ł35,787.00"
Ministry of Justice,HMCTS,22-Jul-11,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF HOUNSLOW,1684611,"Ł59,718.71"
Ministry of Justice,HMCTS,22-Jul-11,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF HARROW,1684608,"Ł46,432.50"
Ministry of Justice,HMCTS,22-Jul-11,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF HAMMERSMITH & FULHAM,1684606,"Ł42,199.33"
Ministry of Justice,HMCTS,22-Jul-11,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,LUTON BOROUGH COUNCIL,1684622,"Ł31,609.00"
Ministry of Justice,HMCTS,22-Jul-11,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF BROMLEY,1684602,"Ł30,351.00"
Ministry of Justice,HMCTS,22-Jul-11,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,ROYAL BOROUGH OF KINGSTON UPON THAMES,1684672,"Ł87,429.00"
Ministry of Justice,HMCTS,22-Jul-11,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF NEWHAM,1684615,"Ł31,710.00"
Ministry of Justice,HMCTS,22-Jul-11,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF REDBRIDGE,1684616,"Ł44,620.50"
Ministry of Justice,HMCTS,22-Jul-11,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF TOWER HAMLETS,1684620,"Ł41,902.50"
Ministry of Justice,HMCTS,22-Jul-11,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,MANCHESTER CITY COUNCIL,1684624,"Ł47,388.61"
Ministry of Justice,HMCTS,22-Jul-11,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,MANCHESTER CITY COUNCIL,1684624,"Ł51,527.00"
Ministry of Justice,HMCTS,22-Jul-11,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,MANCHESTER CITY COUNCIL,1684624,"Ł227,325.00"
Ministry of Justice,HMCTS,22-Jul-11,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,OXFORD CITY COUNCIL,1684656,"Ł26,846.00"
Ministry of Justice,HMCTS,22-Jul-11,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,NOTTINGHAM CITY COUNCIL,437848,"Ł34,856.50"
Ministry of Justice,HMCTS,22-Jul-11,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,NOTTINGHAM CITY COUNCIL,437848,"Ł67,115.00"
Ministry of Justice,HMCTS,22-Jul-11,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,CROYDON COUNCIL,1684533,"Ł68,403.00"
Ministry of Justice,HMCTS,22-Jul-11,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,CROYDON COUNCIL,1684533,"Ł30,124.50"
Ministry of Justice,HMCTS,22-Jul-11,HZ999-North East Region,610400-Debtors <1 year - Prepayments & Accrued Income,HULL CITY COUNCIL,1684584,"Ł30,093.50"
Ministry of Justice,HMCTS,22-Jul-11,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF HARINGEY,1684607,"Ł53,907.00"
Ministry of Justice,HMCTS,22-Jul-11,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF GREENWICH,1684605,"Ł67,497.00"
Ministry of Justice,HMCTS,22-Jul-11,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,CANTERBURY CITY COUNCIL,1684499,"Ł36,588.50"
Ministry of Justice,HMCTS,22-Jul-11,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,NORTHAMPTON BOROUGH COUNCIL,1684651,"Ł36,805.00"
Ministry of Justice,HMCTS,22-Jul-11,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,READING BOROUGH COUNCIL,1684664,"Ł45,032.00"
Ministry of Justice,HMCTS,22-Jul-11,HZ999-North East Region,610400-Debtors <1 year - Prepayments & Accrued Income,LEEDS CITY COUNCIL,1684594,"Ł62,785.00"
Ministry of Justice,HMCTS,22-Jul-11,HZ999-North East Region,610400-Debtors <1 year - Prepayments & Accrued Income,LEEDS CITY COUNCIL,1684594,"Ł48,496.00"
Ministry of Justice,HMCTS,22-Jul-11,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,BIRMINGHAM CITY COUNCIL,1684473,"Ł27,928.50"
Ministry of Justice,HMCTS,22-Jul-11,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,BIRMINGHAM CITY COUNCIL,1684473,"Ł127,735.00"
Ministry of Justice,HMCTS,22-Jul-11,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,BIRMINGHAM CITY COUNCIL,1684473,"Ł127,735.00"
Ministry of Justice,HMCTS,22-Jul-11,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,BIRMINGHAM CITY COUNCIL,1684473,"Ł127,735.00"
Ministry of Justice,HMCTS,22-Jul-11,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,BIRMINGHAM CITY COUNCIL,1684473,"Ł127,735.00"
Ministry of Justice,HMCTS,22-Jul-11,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,BIRMINGHAM CITY COUNCIL,1684473,"Ł127,735.00"
Ministry of Justice,HMCTS,22-Jul-11,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,BIRMINGHAM CITY COUNCIL,1684473,"Ł127,607.26"
Ministry of Justice,HMCTS,22-Jul-11,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,BIRMINGHAM CITY COUNCIL,1684473,"Ł42,217.50"
Ministry of Justice,HMCTS,22-Jul-11,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,LEICESTER CITY COUNCIL,1684595,"Ł30,959.50"
Ministry of Justice,HMCTS,19-Jul-11,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1122,"Ł327,705.20"
Ministry of Justice,HMCTS,19-Jul-11,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1118,"Ł9,640,282.52"
Ministry of Justice,HMCTS,19-Jul-11,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1116,"Ł742,164.00"
Ministry of Justice,HMCTS,19-Jul-11,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1123,"Ł55,036.95"
Ministry of Justice,HMCTS,19-Jul-11,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1119,"Ł7,021,009.42"
Ministry of Justice,HMCTS,19-Jul-11,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1117,"Ł547,869.49"
Ministry of Justice,HMCTS,15-Jul-11,BZ999-London Region,710800-Creditor <1 yr - Third Party Monies,THE OFFICIAL RECEIVER,432420,"Ł204,515.00"
Ministry of Justice,HMCTS,15-Jul-11,BZ999-London Region,710800-Creditor <1 yr - Third Party Monies,THE OFFICIAL RECEIVER,432420,"Ł197,575.00"
Ministry of Justice,HMCTS,07-Jul-11,SL999-Centralised Frontline,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,425205,"Ł30,441.18"
Ministry of Justice,HMCTS,07-Jul-11,SL999-Centralised Frontline,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,426513,"Ł25,534.68"
Ministry of Justice,HMCTS,07-Jul-11,SL999-Centralised Frontline,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,427335,"Ł25,212.76"
Ministry of Justice,HMCTS,07-Jul-11,SL999-Centralised Frontline,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,425467,"Ł33,105.26"
Ministry of Justice,HMCTS,14-Jul-11,SL999-Centralised Frontline,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,429716,"Ł26,452.80"
Ministry of Justice,HMCTS,14-Jul-11,SL999-Centralised Frontline,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,430014,"Ł36,265.67"
Ministry of Justice,HMCTS,14-Jul-11,SL999-Centralised Frontline,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,431116,"Ł29,114.64"
Ministry of Justice,HMCTS,21-Jul-11,SL999-Centralised Frontline,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,434893,"Ł28,178.61"
Ministry of Justice,HMCTS,21-Jul-11,SL999-Centralised Frontline,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,437186,"Ł27,361.49"
Ministry of Justice,HMCTS,21-Jul-11,SL999-Centralised Frontline,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,435220,"Ł41,580.90"
Ministry of Justice,HMCTS,21-Jul-11,SL999-Centralised Frontline,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,436356,"Ł29,860.68"
Ministry of Justice,HMCTS,28-Jul-11,SL999-Centralised Frontline,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,440417,"Ł25,751.39"
Ministry of Justice,HMCTS,28-Jul-11,SL999-Centralised Frontline,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,440767,"Ł40,953.19"
Ministry of Justice,HMCTS,28-Jul-11,SL999-Centralised Frontline,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,442037,"Ł31,043.07"
Ministry of Justice,HMCTS,28-Jul-11,SL999-Centralised Frontline,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,442954,"Ł27,916.26"
Ministry of Justice,HMCTS,28-Jul-11,SL999-Centralised Frontline,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,442963,"Ł30,323.18"
Ministry of Justice,HMCTS,18-Jul-11,CZ999-South East Region,222001-Maintenance,SAVILLS COMMERCIAL LTD#CA10810148,1677004,"Ł66,706.89"
Ministry of Justice,HMCTS,06-Jul-11,BZ999-London Region,710200-Creditors < 1 year - Trade & Other Creditors,GRAYPEN LTD#IE40310140,423918,"Ł31,000.00"
Ministry of Justice,HMCTS,13-Jul-11,BZ999-London Region,710200-Creditors < 1 year - Trade & Other Creditors,BOYATT SHIPS LTD NO 2 ACCOUNT#IE40310142,428415,"Ł32,190.61"
