Departmental Family,Entity,Date,Expense Type,Expense Area,Supplier,Transaction Number,Amount,Description ,Supplier Postcode,Supplier Type,Expenditure Type,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,01/10/13,RESOURCE GRANTS PRIVATE SECTOR,CO CONTRIBUTION - ISS PROJECTS,CYBER SECURITY CHALLENGE UK LTD,3000040361,45000.00,Cyber Security Challenge sponsorship cost,SE189JP,SME,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,01/10/13,CONTRACTORS & STAFF SUBSTITUTIONS,GDS PROJECT STAFF COSTS,CAPITA RESOURCING LTD,3000040370,106954.56,Payment for interim IT specialists,SW1P2AF,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,01/10/13,CONTRACTORS & STAFF SUBSTITUTIONS,GDS BUS DEV CONSULTANT AND STAFF COSTS,CAPITA RESOURCING LTD,3000040370,139978.47,Payment for interim IT specialists,SW1P2AF,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,Government Procurement Service,01/10/13,Legal services fee,Legal Services,Treasury Solicitors,PINDOH 37141,162773.95,Legal services ,WC2B 4TS,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,01/10/13,NATIONAL CITIZEN SERVICE. CIVIL SOCIETY TRAINING & DEVELOP,NATIONAL CITIZEN SERVICE,INSPIRA CUMBRIA LTD,3000040371,551465.25,National Citizen Service contract,CA119BP,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,01/10/13,GRANT IN AID PRIVATE SECTOR,NCS IMB,NCS TRUST CIC,3000040360,1019529.00,National Citizen Service contract,ERS W1W5BB,Large,Grants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,02/10/13,ADDITIONS -AUC IT FEES NON VAT REC,ELECTORAL REGISTRATION TRANSFORMATION PROGRAMME,IDOX SOFTWARE LTD,3000040424,48000.00,Design and development work for the delivery of changes to local authority Electoral Management Systems required to interface with the new Individual Electoral Digital Service to handle additional data requirements,G27JZ,SME,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,02/10/13,INSIGNIA COSTS,HONOURS AND DIGNITIES,TREASURER TO THE QUEEN,3000040409,67422.00,Central Chancery costs for the administration of Honours,SW1A1AA-1,Government Department,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,02/10/13,OTHER IS IT COSTS VAT RECOV,GDS BUSINESS TECHNOLOGY,SKYSCAPE CLOUD SERVICES LTD,3000040410,80035.37,Cost of hosting GOV.UK,GU140LX,SME,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,02/10/13,OTHER IS IT COSTS VAT RECOV,CISP,SUREVINE LTD,3000040394,90616.55,Software development services to support the Information Sharing Partnership,GU19ND,SME,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,02/10/13,TELECOM SECURITY SERVICES,CCS RESILIENT TELECOMMUNICATIONS,MINISTRY OF DEFENCE,3000040415,286679.59,High Integrity Telecoms System Project costs,BA15AB,Government Department,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,03/10/13,PROFESSIONAL ADVICE & OPINION VAT RECOVERABLE,SME GOVERNANCE LEAD,DEPARTMENT FOR COMMUNITIES AND LOCAL GOVERNMENT,3000040437,35910.56,Internal audit ,SW1E5DU,Government Department,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,Government Procurement Service,03/10/13,IT Software,IT,SPECIALIST COMPUTER CENTRES PLC,PINVP2P 2142,40115.17,IT Software,B11 2LE,Large,Admin ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,Government Procurement Service,03/10/13,eSourcing system licences,Enablement Projects,IBM,PINVP2P 2144,42564.00,eSourcing system licences,PO6 3AU,Large,Admin ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,03/10/13,RESOURCE GRANTS PRIVATE SECTOR,TSS STRATEGIC FUNDING,SCHOOL FOR SOCIAL ENTREPRENEURS,3000040442,52500.00,Strategic Partners Transition Programme Grant,ERS E29PF,SME,Grants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,04/10/13,CONTRACTORS & STAFF SUBSTITUTIONS,GDS PROJECT STAFF COSTS,CAPITA RESOURCING LTD,3000040483,46214.90,Payment for interim IT specialists,SW1P2AF,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,04/10/13,CONSULTANTS VAT RECOVERABLE,ERG NEXT GENERATION SHARED SERVICES,MOKUM CHANGE MANAGEMENT LTD,3000040476,48930.00,IT development costs,E149XQ,SME,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,04/10/13,NATIONAL CITIZEN SERVICE. CIVIL SOCIETY TRAINING & DEVELOP,NATIONAL CITIZEN SERVICE,NEW COLLEGE NOTTINGHAM,3000040477,56962.82,National Citizen Service contract,NG11PR,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,04/10/13,CONTRACTORS & STAFF SUBSTITUTIONS,GDS BUS DEV CONSULTANT AND STAFF COSTS,CAPITA RESOURCING LTD,3000040483,74424.41,Payment for interim IT specialists,SW1P2AF,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,04/10/13,RESOURCE GRANTS PRIVATE SECTOR,GDS ID ASSURANCE,OPEN IDENTITY EXCHANGE UK LTD,3000040461,100000.00,Open Identity Exchange grant ,WC1R4JS,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,04/10/13,OTHER IS IT COSTS VAT RECOV,GDS PUBLISHING PLATFORM TECHNOLOGY,SPECIALIST COMPUTER CENTRES PLC,3000040482,136490.72,Software development services to support GOV.UK,WA37PS,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,04/10/13,OTHER LEGAL FEES,ISSC2,FIELD FISHER WATERHOUSE LLP,3000040498,218346.00,"Support for the ISSC2 project including development of financial models, business transfer agreements, transitional arrangements for services and assets, and stakeholder engagement.",EC3N2AA,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,04/10/13,GRANT FUND MANAGEMENT VAT RECOVERABLE,COMMUNITY ORGANISERS,LOCALITY,3000040493,284151.95,Management fees in respect of the Community Organiser programme.,N16DR,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,04/10/13,OTHER IS IT COSTS VAT RECOV,GDS ID ASSURANCE,SPECIALIST COMPUTER CENTRES PLC,3000040482,291032.74,Software development services to support GOV.UK,WA37PS,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,07/10/13,FM CONTRACT FIXED COSTS,PMO FACILITIES MANAGEMENT,BOUYGUES E&S FM UK LTD,3000040530,25009.95,Facilities Management Services,BN11HG,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,07/10/13,RESOURCE GRANTS PRIVATE SECTOR,TSS STRATEGIC FUNDING,ACEVO,3000040524,69167.00,Strategic Partners Transition Programme Grant,ERS N19RL,SME,Grants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,07/10/13,CONSULTANCY SERVICES  'NOT' RECOVERABLE,GDS ID ASSURANCE,CESG,3000040540,141000.00,Software development services to support Identity Assurance Programme,GL510EX,Government Department,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,07/10/13,NATIONAL CITIZEN SERVICE. CIVIL SOCIETY TRAINING & DEVELOP,NATIONAL CITIZEN SERVICE,SERCO LTD,3000040536,2192218.09,National Citizen Service contract,BN119JJ,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,08/10/13,FM CONTRACT VARIABLE,TOTAL FM CONTRACT,BOUYGUES ENERGIES & SERVICES FM UK LTD,3000040561,25450.85,Facilities Management Services,BN11HG,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,08/10/13,RESOURCE GRANTS PRIVATE SECTOR,CHARITABLE GIVING,THE ARDBRACK FOUNDATION,3000040569,500000.00,Fundraising Campaign Grant ,ERS WC1V7DN,SME,Grants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,08/10/13,FM CONTRACT FIXED COSTS,TOTAL FM CONTRACT,BOUYGUES E&S FM UK LTD,3000040564,584054.47,Facilities Management Services,BN11HG,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,08/10/13,NATIONAL CITIZEN SERVICE. CIVIL SOCIETY TRAINING & DEVELOP,NATIONAL CITIZEN SERVICE,SERCO LTD,3000040551,1073285.25,National Citizen Service contract,BN119JJ,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,08/10/13,RESOURCE GRANTS PRIVATE SECTOR,LEGAL ADVICE FUND,BIG LOTTERY FUND,3000040563,6979393.00,Advice Services Transition Fund Grant ,NE14BE,Large,Grants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,09/10/13,CENTRAL TRAINING CONTRACTS VAT RECOVERABLE,HR DEVELOPING CAPABILITY TEAM,OXFORD SAID BUSINESS SCHOOL LTD,3000040582,25000.00,Coaching of 5th - 12th Cohorts of the Major Projects Leadership Academy,OX15NY,SME,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,Government Procurement Service,09/10/13,Whitehall heating systems management,Whitehall Standby Dist Systems,Cofely,PINVP2P 2163,39509.78,Whitehall heating systems management,HP12 3TA,Large,Programme-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,Government Procurement Service,09/10/13,Whitehall heating systems management,Whitehall District Heating Systems,Cofely,PINVP2P 2161,63322.21,Whitehall heating systems management,HP12 3TA,Large,Programme ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,09/10/13,CONTRACTORS & STAFF SUBSTITUTIONS,PUBLIC SERVICES NETWORK,CAPITA RESOURCING LTD,3000040615,147189.50,"Support for Public Service Network including development of technical standards, project management for the delivery of key services, stakeholder engagement and commercial advice.",SW1P2AF,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,10/10/13,ADDITIONS - NON RES CONSULTANCY (FEES) VAT REC,MODERNISATION PROGRAMME DS 13/14,BOUYGUES E&S FM UK LTD,3000040643,77443.58,Facilities Management Services,BN11HG,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,10/10/13,CONSULTANTS VAT RECOVERABLE,ISSC2,ERNST & YOUNG LLP,3000040677,136029.81,"Support for the ISSC2 project including development of financial models, business transfer agreements, transitional arrangements for services and assets, and stakeholder engagement.",SE17EU,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,10/10/13,CONSULTANCY SERVICES  'NOT' RECOVERABLE,ISSC2,ERNST & YOUNG LLP,3000040677,172022.63,"Support for the ISSC2 project including development of financial models, business transfer agreements, transitional arrangements for services and assets, and stakeholder engagement ",SE17EU,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,10/10/13,NATIONAL CITIZEN SERVICE. CIVIL SOCIETY TRAINING & DEVELOP,NATIONAL CITIZEN SERVICE,REED IN PARTNERSHIP LTD,3000040642,242658.91,National Citizen Service contract,L27NX,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,10/10/13,SERVICE CHARGES,NSG TRANSITION COSTS,DE VERE VENUES LTD,3000040636,246248.99,PFI Service Charge,SL50QE,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,10/10/13,OTHER IS IT COSTS VAT RECOV,FLEX,HM TREASURY,3000040649,862227.92,Flex service charge,SW1A2HQ,Government Department,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,10/10/13,SERVICE PAYMENTS,SHARED SERVICES EXPENDITURE - BAU,DWP,3000040650,4000000.00,Shared services costs,FY45ES,Government Department,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,11/10/13,FM CONTRACT PROFITS,TOTAL FM CONTRACT,BOUYGUES E&S FM UK LTD,3000040724,27586.93,Facilities Management Services,BN11HG,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,11/10/13,OTHER IS IT COSTS VAT RECOV,PMO ICTS,VODAFONE LTD,3000040702,30776.81,IT devbelopment cost,MK35JP,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,11/10/13,OTHER IS IT COSTS VAT RECOV,GPU POLICY AND STRATEGY ADMIN,CORPORATE DOCUMENT SERVICES LTD,3000040693,37534.61,"Support, maintenance and minor developments of e-PIMS",LS27LY,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,11/10/13,STATIONERY/ PUBLICATIONS/IT CONSUMABLES,GCDA CONTRACT,RICOH UK LTD,3000040700,45876.90,Reprographic Services,NN47YL,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,11/10/13,NON PRIME UTILITIES,FEM MISC,BOUYGUES E&S FM UK LTD,3000040724,55243.54,Facilities Management Services,BN11HG,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,11/10/13,HARDWARE LEASE,PMO ICTS,DE LAGE LANDEN LEASING LTD,3000040689,73223.20,IT equipment leasing,WD188YN,SME,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,11/10/13,TELECOM RENTALS,CCS RESILIENT TELECOMMUNICATIONS,MINISTRY OF DEFENCE,3000040690,75093.56,High Integrity Telecoms System Project costs,BA15AB,Government Department,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,11/10/13,ADDITIONS -AUC IT FEES NON VAT REC,ERTP ERO DIGITAL,SPECIALIST COMPUTER CENTRE PLC,3000040695,104570.56,Delivering the Digital capability that supports the business change from household to individual electoral registration through government framework ,B112LE,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,11/10/13,FM CONTRACT VARIABLE,10 VICTORIA STREET,BOUYGUES E&S FM UK LTD,3000040724,178500.00,Estate services,BN11HG,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,11/10/13,NATIONAL CITIZEN SERVICE. CIVIL SOCIETY TRAINING & DEVELOP,NATIONAL CITIZEN SERVICE,THE CHALLENGE NETWORK,3000040721,666958.82,National Citizen Service contract,SE17HS,SME,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,14/10/13,RESOURCE GRANTS PRIVATE SECTOR,SKILLS STRATEGY DEVELOPMENT,CLORE SOCIAL LEADERSHIP PROGRAMME,3000040738,26250.00,Social Leadership Programme grant,ERS N19AG,Large,Grants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,14/10/13,CONTRACTORS & STAFF SUBSTITUTIONS,GDS PROJECT STAFF COSTS,CAPITA RESOURCING LTD,3000040740,63591.96,Payment for interim IT specialists,SW1P2AF,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,14/10/13,OTHER IS IT COSTS VAT RECOV,GRANTS PORTAL,NCVO,3000040751,74557.00,Payment for the delivery of Funding Central website,N19RL,SME,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,14/10/13,CONTRACTORS & STAFF SUBSTITUTIONS,GDS BUS DEV CONSULTANT AND STAFF COSTS,CAPITA RESOURCING LTD,3000040740,79816.24,Payment for interim IT specialists,SW1P2AF,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,14/10/13,OTHER IS IT COSTS VAT RECOV,GDS PUBLISHING PLATFORM TECHNOLOGY,SKYSCAPE CLOUD SERVICES LTD,3000040755,89203.28,Software development services to support GOV.UK,GU140LX,SME,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,14/10/13,RESOURCE GRANTS PRIVATE SECTOR,TSS STRATEGIC FUNDING,SOCIAL ENTERPRISE COALITION,3000040750,166372.00,Strategic Partners Transition Programme Grant ,ERS SE12HZ,SME,Grants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,14/10/13,NATIONAL CITIZEN SERVICE. CIVIL SOCIETY TRAINING & DEVELOP,NATIONAL CITIZEN SERVICE,THE FOOTBALL LEAGUE COMMUNITY LTD,3000040776,271503.00,National Citizen Service contract,PR2 2YF,SME,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,14/10/13,NATIONAL CITIZEN SERVICE. CIVIL SOCIETY TRAINING & DEVELOP,NATIONAL CITIZEN SERVICE,SERCO LTD,3000040742,312688.44,National Citizen Service contract,BN119JJ,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,14/10/13,NATIONAL CITIZEN SERVICE. CIVIL SOCIETY TRAINING & DEVELOP,NATIONAL CITIZEN SERVICE,THE LINCOLNSHIRE & RUTLAND EBP,3000040773,467273.37,National Citizen Service contract,LN24WH,SME,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,15/10/13,NON PRIME UTILITIES,PMO FACILITIES MANAGEMENT,BOUYGUES E&S FM UK LTD,3000040794,34833.30,Facilities Management Services ,BN11HG,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,15/10/13,RESOURCE GRANTS LOCAL AUTHORIT,GPU POLICY AND STRATEGY ADMIN,BRISTOL CITY COUNCIL,3000040780,40000.00,One Public Estate Grant,BS1 5TR,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,15/10/13,RESOURCE GRANTS LOCAL AUTHORIT,GPU POLICY AND STRATEGY ADMIN,ESSEX COUNTY COUNCIL,3000040816,40000.00,One Public Estate Grant,CM1 1YS,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,15/10/13,STAFF TRAVEL,PRIVATE OFFICE GROUP,DEPARTMENT FOR TRANSPORT,3000040844,46997.72,Government cars,SW1P 4DR,Government Department,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,15/10/13,ADDITIONS -AUC IT FEES NON VAT REC,ERTP ERO DIGITAL,HALAROSE LTD,3000040835,52800.00,Design and development work required for the delivery of changes to local authority Electoral Management Systems required to interface with the new Individual Electoral Digital Service to handle the additional data requirements,RG80RR,SME,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,15/10/13,ALL OTHER TRAINING AND DVEVELOPMENT NON VAT RECOVERABLE,FAST STREAM COSTS CS RESOURCING,HMRC,3000040828,86935.00,CO contribution to new Fast Stream ,BN124XH,Government Department,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,15/10/13,OTHER IS IT COSTS VAT RECOV,GDS PROJECTS,ATOS ORIGIN IT SERVICES UK LTD,3000040838,116730.26,Content delivery network for GOV.UK,WV106UH,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,16/10/13,FM CONTRACT VARIABLE,PMO FACILITIES MANAGEMENT,BOUYGUES E&S FM UK LTD,3000040858,29080.46,Facilities Management Services,BN11HG,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,16/10/13,OTHER IS IT COSTS VAT RECOV,GDS PUBLISHING PLATFORM TECHNOLOGY,SPECIALIST COMPUTER CENTRES PLC,3000040861,51342.20,Software development services to support GOV.UK,WA37PS,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,16/10/13,CONTRACTORS & STAFF SUBSTITUTIONS,PUBLIC SERVICES NETWORK,CAPITA RESOURCING LTD,3000040862,150114.17,"Support for Public Service Network including development of technical standards, project management for the delivery of key services, stakeholder engagement and commercial advice.",SW1P2AF,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,16/10/13,RESOURCE GRANTS PRIVATE SECTOR,CENTRE FOR SOCIAL ACTION,THE JOIN IN TRUST,3000040871,500000.00,"Operational costs for the Join In Trust Limited,an Olympics inspired project to encourage participation in sport by young people",ERS EC4A3AE,SME,Grants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,17/10/13,#N/A,ELECTIONS AND DEMOCRACY DIVISION,DEPARTMENT FOR COMMUNITIES & LOCAL GOVERNMENT,3000040920,27000.00,Charge for maintenance of payments system and processing of claims made by Returning Officers in relation to national poll by-elections ,HP24XN,Government Department,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,17/10/13,STAFF RELATED COSTS,CENTRAL LEGAL COSTS,HM REVENUE & CUSTOMS,3000360,58636.34,Tax and NI payments,SW1A2BQ,Government Department,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,17/10/13,LEGAL ADVICE FROM TSOL,CENTRAL LEGAL COSTS,TREASURY SOLICITOR TSOL,3000040931,59996.80,Legal services ,E145LB,Government Department,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,17/10/13,CONSULTANTS VAT RECOVERABLE,ERG MAJOR PROJECTS TEAM,SERCO LTD,1000842,61100.00,Assurance reviews cost,BN119JJ,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,17/10/13,CONSULTANTS VAT RECOVERABLE,ERG CHIEF OPERATING OFFICER'S PRIVATE OFFICE,SERCO LTD,1000842,115600.00,Provision of savings analysis,BN119JJ,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,17/10/13,MANAGEMENT CONFERENCES,ERG TRANSPARENCY STRATEGY,QUEEN ELIZABETH II CONF CENTRE,3000040937,130148.80,Open Government Partnership Annual Summit cost ,SW1P3EE,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,17/10/13,PROFESSIONAL ADVICE & OPINION VAT RECOVERABLE,ERG CIVIL SERVICE PEOPLE SURVEY,ORC INTERNATIONAL LIMITED,3000040919,191688.08,Delivery of the Civil Service People Survery 2013,EC1V2NT,SME,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,17/10/13,PENSIONER PAYROLL CONTRACTOR,ROYAL MAIL SERVICE PENSIONS,ROYAL MAIL GROUP LTD,3000040930,394963.75,Royal Mail Statutory Pension Scheme administration costs,S491HQ,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,21/10/13,STAFF TRAINING VAT RECOVERABLE,HR BUSINESS ENGAGEMENT TEAM,HM REVENUE & CUSTOMS,3000041037,29985.00,Fast Stream training cost,SW1A2BQ,Government Department,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,21/10/13,CONTRACTORS & STAFF SUBSTITUTIONS,G CLOUD,ALPINE CONSORTIUM,3000041016,31125.00,IT development cost,EC4A2AB,SME,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,21/10/13,RESOURCE GRANTS PRIVATE SECTOR,TECHNICAL ASSISTANCE,NEW PHILANTHROPY CAPITAL,3000041014,40000.00, Inspiring Impact Project Grant ,SE19BG,Large,Grants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,21/10/13,CONTRACTORS & STAFF SUBSTITUTIONS,GDS PROJECT STAFF COSTS,CAPITA RESOURCING LTD,3000041015,48788.14,Payment for interim IT specialists,SW1P2AF,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,21/10/13,CONTRACTORS & STAFF SUBSTITUTIONS,GDS BUS DEV CONSULTANT AND STAFF COSTS,CREATIVE CHOICE CIC,3000041017,64829.44,Payment for content editor for GOV.UK,KT12SZ,SME,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,21/10/13,RESOURCE GRANTS PRIVATE SECTOR,ADULT VOLUNTEERING,YOUTHNET UK,3000041023,76772.00,Transition funding for youth volunteering web site.,ERS EC1Y8RT,Large,Grants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,21/10/13,CONTRACTORS & STAFF SUBSTITUTIONS,GDS BUS DEV CONSULTANT AND STAFF COSTS,CAPITA RESOURCING LTD,3000041015,124269.66,Payment for interim IT specialists,SW1P2AF,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,21/10/13,CONSULTANCY SERVICES  'NOT' RECOVERABLE,ISSC2,PRICEWATERHOUSE COOPERS LLP,3000041036,225753.60,"Support for the ISSC2 project including development of financial models, business transfer agreements, transitional arrangements for services and assets, and stakeholder engagement.",E149SQ,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,21/10/13,NATIONAL CITIZEN SERVICE. CIVIL SOCIETY TRAINING & DEVELOP,NATIONAL CITIZEN SERVICE,REED IN PARTNERSHIP LTD,3000041011,279495.49,National Citizen Service contract,L27NX,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,22/10/13,"FURNITURE, FIXTURES & FITTINGS (NON-PRIME)",ESTATE MANAGEMENT,BOUYGUES E&S FM UK LTD,3000041071,27315.07,Facilities Management Services,BN11HG,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,22/10/13,OTHER IS IT COSTS VAT RECOV,GDS BUSINESSLINK,SPECIALIST COMPUTER CENTRES PLC,3000041074,29251.17,Software development services to support GOV.UK,WA37PS,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,22/10/13,CONTRACTORS & STAFF SUBSTITUTIONS,PUBLIC SERVICES NETWORK,CAPITA RESOURCING LTD,3000041048,44338.13,"Support for Public Service Network including development of technical standards, project management for the delivery of key services, stakeholder engagement and commercial advice",SW1P2AF,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,22/10/13,CONTRACTORS & STAFF SUBSTITUTIONS,ELECTORAL REGISTRATION TRANSFORMATION PROGRAMME,CAPITA,3000041063,73121.76,Electoral Registration Transformation Programme support costs,SL61DP,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,22/10/13,OTHER IS IT COSTS VAT RECOV,GDS PUBLISHING PLATFORM TECHNOLOGY,SPECIALIST COMPUTER CENTRES PLC,3000041074,83454.72,Software development services to support GOV.UK,WA37PS,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,22/10/13,ADDITIONS -AUC IT FEES NON VAT REC,ERTP ERO DIGITAL,SPECIALIST COMPUTER CENTRE PLC,3000041057,89907.97,Delivering the Digital capability that supports the business change from household to individual electoral registration through the government framework ,B112LE,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,22/10/13,CONTRACTORS & STAFF SUBSTITUTIONS,PUBLIC SERVICES NETWORK,ADVALUS LTD,3000041054,287910.00,"Support for Public Service Network including development of technical standards, project management for the delivery of key services, stakeholder engagement and commercial advice",SN130RP,SME,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,22/10/13,NATIONAL CITIZEN SERVICE. CIVIL SOCIETY TRAINING & DEVELOP,NATIONAL CITIZEN SERVICE,REED IN PARTNERSHIP LTD,3000041068,489151.20,National Citizen Service contract,L27NX,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,22/10/13,PENSIONER PAYROLL CONTRACTOR,SME CONTRACT MANAGMENT LEAD,MYCSP LTD,3000041066,2729547.99,MYCSP administration charges,SK30XN,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,23/10/13,CONSULTANTS VAT RECOVERABLE,GPU POLICY AND STRATEGY ADMIN,BOUYGUES E&S FM UK LTD,3000041087,187168.80,Estate services,BN11HG,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,23/10/13,NATIONAL CITIZEN SERVICE. CIVIL SOCIETY TRAINING & DEVELOP,NATIONAL CITIZEN SERVICE,INSPIRA CUMBRIA LTD,3000041083,328864.91,National Citizen Service contract,CA119BP,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,24/10/13,OTHER IS IT COSTS VAT RECOV,GDS PUBLISHING PLATFORM TECHNOLOGY,SPECIALIST COMPUTER CENTRES PLC,3000041109,27799.08,Software development services to support GOV.UK,WA37PS,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,24/10/13,TELECOM RENTALS,PMO ICTS,BT,3000041128,29794.34,Telephony charges,NW96LB,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,24/10/13,Research and Development (VAT recoverable),ELECTIONS AND DEMOCRACY DIVISION,LAW COMMISSION,3000041114,31250.00,Electoral Law review cost,SW1H9LJ,Government Department,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,24/10/13,CONTRACTORS & STAFF SUBSTITUTIONS,GDS BUS DEV CONSULTANT AND STAFF COSTS,CREATIVE CHOICE CIC,3000041147,40558.92,Payment for content editor for GOV.UK,KT12SZ,SME,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,24/10/13,NATIONAL CITIZEN SERVICE. CIVIL SOCIETY TRAINING & DEVELOP,NATIONAL CITIZEN SERVICE,THE LINCOLNSHIRE & RUTLAND EBP,3000041157,200777.58,National Citizen Service contract,LN24WH,SME,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,24/10/13,LEGAL ADVICE FROM TSOL,CENTRAL LEGAL COSTS,TREASURY SOLICITOR TSOL,3000041115,233254.24,Legal services,E145LB,Government Department,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,25/10/13,STAFF RELATED COSTS,CABINET OFFICE SECURITY TEAM,FCO SERVICES,3000041191,31579.20,Vetting fees,MK101PX,Government Department,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,25/10/13,RESOURCE GRANTS PRIVATE SECTOR,TECHNICAL ASSISTANCE,UNLTD THE FOUNDATION FOR SOCIAL ENTREPRENEURS,3000041167,49000.00,Global Social Entrepreneurs Network Project Grant ,ERS EC1Y8JJ,Large,Grants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,25/10/13,RESOURCE GRANTS PRIVATE SECTOR,SKILLS STRATEGY DEVELOPMENT,SKILLS THIRD SECTOR,3000041194,62500.00,Voluntary & Community sector workforce grant ,ERS N16AH,SME,Grants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,25/10/13,TELECOM RENTALS,TELEPHONE SERVICES,HM TREASURY,3000041188,84476.51,Telephony services,SW1A2HQ,Government Department,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,25/10/13,RESOURCE GRANTS PRIVATE SECTOR,GDS ID ASSURANCE,CITY OF LONDON,3000041176,85000.00,Internet security project grant ,EC2P2EJ,Non-SME,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,25/10/13,PENSIONER PAYROLL CONTRACTOR,SME 2015 Programme,MYCSP LTD,3000041171,199257.35,New Civil Service Pension Scheme 2015 Implementation Programme,SK30XN,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,25/10/13,CONSULTANTS VAT RECOVERABLE,ERG COMMERCIAL REFORM,ERNST & YOUNG LLP,3000041211,327941.79,Consultancy support ,SE17EU,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,28/10/13,CONTRACTORS & STAFF SUBSTITUTIONS,GDS PROJECT STAFF COSTS,CAPITA RESOURCING LTD,3000041231,69259.55,Payment for interim IT specialists,SW1P2AF,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,28/10/13,ADDITIONSAUC F/H RES CONSULTANCY (FEES) VAT REC,70 WHITEHALL,BOUYGUES E&S FM UK LTD,3000041230,138626.30,Facilities Management Services 70 Whitehall,BN11HG,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,28/10/13,CONTRACTORS & STAFF SUBSTITUTIONS,GDS BUS DEV CONSULTANT AND STAFF COSTS,CAPITA RESOURCING LTD,3000041231,144924.76,Payment for interim IT specialists,SW1P2AF,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,28/10/13,OTHER IS IT COSTS VAT RECOV,GDS ID ASSURANCE,THOUGHTWORKS LTD,3000041240,236732.50,Software development services to support GOV.UK,WC1V7AA,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,29/10/13,FM CONTRACT VARIABLE,10 VICTORIA STREET,BOUYGUES E&S FM UK LTD,3000041262,52880.30,Estate Services ,BN11HG,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,29/10/13,SUB-CONTRACTED TRAINING COURSE,ERTP ERO DELIVERY,ASSOCIATION OF ELECTORAL ADMINISTRATORS,3000041256,59472.00,Bespoke training manual cost,SR27DN,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,29/10/13,NATIONAL CITIZEN SERVICE. CIVIL SOCIETY TRAINING & DEVELOP,NATIONAL CITIZEN SERVICE,SERCO LTD,3000041267,126727.49,National Citizen Service contract,BN119JJ,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,29/10/13,SOFTWARE LEASE/LICENSE,CCS RESILIENT TELECOMMUNICATIONS,BT GLOBAL SERVICES,3000041272,351822.00,National Resilence Extranet hosting and managed service costs,NW96LB,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,29/10/13,NATIONAL CITIZEN SERVICE. CIVIL SOCIETY TRAINING & DEVELOP,NATIONAL CITIZEN SERVICE,SERCO LTD,3000041251,578199.65,National Citizen Service contract,BN119JJ,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,29/10/13,CONTRACTORS & STAFF SUBSTITUTIONS,ERG TRANSPARENCY STRATEGY,WRG CREATIVE COMMUNICATIONS LTD,3000041249,704038.96,Open Government Partnership Annual UK Summit cost,M34LZ,SME,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,30/10/13,CONSULTANCY SERVICES  'NOT' RECOVERABLE,GDS ID ASSURANCE,CESG,3000041284,141000.00,Software development services to support Identity Assurance Programme,GL510EX,Government Department,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,31/10/13,RESOURCE GRANTS LOCAL AUTHORIT,GPU POLICY AND STRATEGY ADMIN,LEEDS CITY COUNCIL,3000041308,34433.00,One Public Estate Grant,LS11JF,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,Government Procurement Service,31/10/13,Special Projects Review,CCS Transformation,Pricewaterhouse Coopers LLP,PINDOH 37328,37734.00,Cross-Government Review of Major Projects,E14 9SQ,Large,Admin ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,31/10/13,TELECOM RENTALS,NSS CRISIS MANAGEMENT,BRITISH TELECOMMUNICATIONS PLC,3000041320,40635.94,Telephony charges,B311JX,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,31/10/13,STATIONERY/ PUBLICATIONS/IT CONSUMABLES,GCDA CONTRACT,RICOH UK LTD,3000041331,45336.49,Reprographic Services,NN47YL,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,31/10/13,CATERING,ERG TRANSPARENCY DELIVERY,LEITHS AT THE CENTRE,3000041318,107236.10,Open Government Partnership Annual Summit cost ,SW1P3EE,SME,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
