Departmental Family,Entity,Date,Expense Type,Expense Area,Supplier,Transaction Number,Amount,Description,Comments
Cabinet Office,Cabinet Office,01/06/2011,IT Costs,ERG CENTRAL TEAMS,CORPORATE DOCUMENT SERVICES LTD,3000017101,"107,888.57","Monthly payment for contract for support, maintenance and development of e-PIMS, the government property database",
Cabinet Office,Cabinet Office,02/06/2011,Agency and Temporary Staff,GOVERNMENT DIGITAL SERVICE,SERCO LTD,3000017136,"31,500.00",Cost of Interim IT Staff,
Cabinet Office,Cabinet Office,03/06/2011,Supplies and Services,INTELLIGENCE SECURITY AND RESILIENCE,BBC MONITORING,3000017151,"1,808,333.33",Monitoring services provided by the BBC,
Cabinet Office,Cabinet Office,03/06/2011,IT Costs,IT AND TELECOMS BRANCH,FUJITSU SERVICES,3000017155,"115,293.28",Change Projects including Machinery of Government,
Cabinet Office,Cabinet Office,03/06/2011,Assets Under Construction,ESTATE MANAGEMENT,ECOVERT FM LTD,3000017154,"73,574.65",Refurbishment of 70 Whitehall,
Cabinet Office,Cabinet Office,03/06/2011,Consultancy,ERG OPERATIONAL EXCELLENCE,UNIPART LOGISTICS LTD,3000017165,"41,667.00",Specialist expertise to support development of the first cross government Continuous Improvement strategy,
Cabinet Office,Cabinet Office,03/06/2011,Accomodation and Utilities,ESTATE MANAGEMENT,MITIE MANAGED SERVICES LTD,3000017161,"52,233.57",Facilities Management Services,
Cabinet Office,Cabinet Office,03/06/2011,IT Costs,IT AND TELECOMS BRANCH,VERIZON UK LTD,3000017166,"32,760.00","Provision of telecommunications (Dense Wave Division Multiplex) service.
",
Cabinet Office,Cabinet Office,06/06/2011,Assets Under Construction,ESTATE MANAGEMENT,ECOVERT FM LTD,3000017184,"1,200,000.00",Refurbishment of 70 Whitehall,
Cabinet Office,Cabinet Office,06/06/2011,Assets Under Construction,ESTATE MANAGEMENT,ECOVERT FM LTD,3000017184,"149,932.00",Refurbishment of 70 Whitehall,
Cabinet Office,Cabinet Office,06/06/2011,Accomodation and Utilities,ESTATE MANAGEMENT,ECOVERT FM LTD,3000017184,"31,928.01",Facilities Management Services,
Cabinet Office,Cabinet Office,06/06/2011,Consultancy,CIVIL SERVICE PENSIONS,THE CONSULTING INITIATIVE,2000200,"31,844.53",Consultancy services for CS Pensions project,
Cabinet Office,Cabinet Office,06/06/2011,Resource Grants to Private Sector,OFFICE FOR CIVIL SOCIETY,THE FOOTBALL LEAGUE COMMUNITY LTD,3000017202,"361,657.00",National Citizen Service project grant,
Cabinet Office,Cabinet Office,06/06/2011,Resource Grants to Central Government Bodies,OFFICE FOR CIVIL SOCIETY,DEPARTMENT FOR BUSINESS INNOVATION & SKILLS,3000017181,"250,000.00",Payment to Skills- Third Sector to support skills growth in sector.,
Cabinet Office,Cabinet Office,06/06/2011,Resource Grants to Private Sector,OFFICE FOR CIVIL SOCIETY,VOLUNTEERING ENGLAND,3000017203,"25,941.00",Payment for the delivery of the Sharing Learning lead role under the national work programme for the European year of Volunteering.,
Cabinet Office,Cabinet Office,07/06/2011,Accomodation and Utilities,ESTATE MANAGEMENT,WESTMINSTER CITY COUNCIL,3000017255,"1,306,383.41",2010/2011 22-26 Whitehall Business Rate,
Cabinet Office,Cabinet Office,07/06/2011,Accomodation and Utilities,ESTATE MANAGEMENT,WESTMINSTER CITY COUNCIL,3000017255,"1,173,840.15",2011/2012 70 Whitehall and 10 Downing Street Business Rate,
Cabinet Office,Cabinet Office,07/06/2011,Supplies and Services,CENTRAL BUDGETS,TREASURY SOLICITOR TSOL,3000017253,"55,242.80",Professional charges for legal advice from Tsol,
Cabinet Office,Cabinet Office,07/06/2011,Supplies and Services,PRIME MINISTERS OFFICE,ROYAL MAIL GROUP LTD,3000017244,"37,086.68",2 months Royal Mail services,
Cabinet Office,Cabinet Office,07/06/2011,IT Costs,PRIME MINISTERS OFFICE,CABLE & WIRELESS,3000017216,"28,585.35",Telecomms line rentals,
Cabinet Office,Cabinet Office,07/06/2011,"Travel, Subsistence and Hospitality",PRIME MINISTERS OFFICE,GCDA 6312,3000017225,"27,625.48",2 months mail services,
Cabinet Office,Cabinet Office,07/06/2011,Accomodation and Utilities,PRIME MINISTERS OFFICE,SAFE SSG 6231,3000017249,"26,445.00",Maintenance of physical and electronic security equipment,
Cabinet Office,Cabinet Office,08/06/2011,Supplies and Services,CIVIL SERVICE PENSIONS,DWP,3000017267,"5,081,305.29",MyCSP Transformation programme,
Cabinet Office,Cabinet Office,08/06/2011,Land and Buildings,ESTATE MANAGEMENT,CAPITA SYMONDS LTD,3000017264,"475,408.51",Rent for accomodation,
Cabinet Office,Cabinet Office,08/06/2011,Accomodation and Utilities,ESTATE MANAGEMENT,MITIE MANAGED SERVICES LTD,3000017277,"52,233.57",Facilities Management Services,
Cabinet Office,Cabinet Office,08/06/2011,IT Costs,CIVIL SERVICE PENSIONS,CAPITA BUSINESS SERVICES LTD,3000017263,"42,500.00",Development and testing of Hartlink system,
Cabinet Office,Cabinet Office,09/06/2011,Land and Buildings,ESTATE MANAGEMENT,AIRSCAPE LTD,2000201,"290,845.50",Rent for accomodation,
Cabinet Office,Cabinet Office,09/06/2011,Consultancy,GOVERNMENT CIO,CAPITA RESOURCING LTD,3000017305,"83,493.61","Support for the Public Services Network including development of technical standards, project management for the delivery of key services, stakeholder engagement and commercial advice.",
Cabinet Office,Cabinet Office,09/06/2011,IT Costs,IT AND TELECOMS BRANCH,FUJITSU SERVICES,3000017309,"64,800.49",Change Projects including Machinery of Government,
Cabinet Office,Cabinet Office,09/06/2011,Accomodation and Utilities,ESTATE MANAGEMENT,WESTMINSTER CITY COUNCIL,3000017322,"35,193.19",2011/12 Admiralty House Business Rate,
Cabinet Office,National School of Government,09/06/2011,Copy Charges and Hire,Corporate Services & Operation,Ricoh UK Limited,64INFO0085580961526/05/2011,"56,141.95",Copy charges for printing machines in Reprographics Department,
Cabinet Office,Cabinet Office,10/06/2011,Accomodation and Utilities,ESTATE MANAGEMENT,ECOVERT FM LTD,3000017331,"935,484.24",Facilities Management Services,
Cabinet Office,Cabinet Office,10/06/2011,Resource Grants to NDPB's,HONOURS AND APPOINTMENTS,TREASURER TO THE QUEEN,3000017350,"204,690.00",Central Chancery charges for administration of Honours,
Cabinet Office,Cabinet Office,10/06/2011,Accomodation and Utilities,ESTATE MANAGEMENT,ECOVERT FM LTD,3000017331,"81,164.76",Facilities Management Services,
Cabinet Office,Cabinet Office,10/06/2011,Accomodation and Utilities,ESTATE MANAGEMENT,ECOVERT FM LTD,3000017331,"58,565.48",Facilities Management Services,
Cabinet Office,Cabinet Office,10/06/2011,Freehold Non Residential Buildings,PRIME MINISTERS OFFICE,ECOVERT FM LTD,3000017331,"52,775.51",Building Renovation of 10 Downing Street,
Cabinet Office,Cabinet Office,10/06/2011,Accomodation and Utilities,PRIME MINISTERS OFFICE,ECOVERT FM LTD,3000017331,"35,774.72",Facilities Management Services,
Cabinet Office,Cabinet Office,13/06/2011,IT Costs,IT AND TELECOMS BRANCH,FUJITSU SERVICES,3000017365,"1,971,514.44",Fujitsu services,This is a misposting to Gov CIO - this is the CO Fuijitsu charge - we have moved the charge in the ledger
Cabinet Office,Cabinet Office,13/06/2011,Consultancy,GOVERNMENT CIO,CAPITA RESOURCING LTD,3000017357,"93,298.88","Support for the Public Services Network including development of technical standards, project management for the delivery of key services, stakeholder engagement and commercial advice.",
Cabinet Office,Cabinet Office,13/06/2011,Land and Buildings,ESTATE MANAGEMENT,KING STURGE LLP,3000017370,"303,600.00",Rent for accomodation,
Cabinet Office,Cabinet Office,13/06/2011,IT Costs,IT AND TELECOMS BRANCH,VERIZON UK LTD,3000017383,"39,312.00","Provision of telecommunications (Dense Wave Division Multiplex) service.
",
Cabinet Office,Buying Solutions,13/06/2011,Call Charges Std,Network Services,Global Crossing,PINMTS 20134,"44,749.87",Government managed telecoms contract,
Cabinet Office,Cabinet Office,14/06/2011,"Travel, Subsistence and Hospitality",FINANCIAL MANAGEMENT,WESTMINSTER CITY COUNCIL,3000017422,"304,136.78",2010/2011 36 Whitehall Business Rate,
Cabinet Office,Cabinet Office,14/06/2011,IT Costs,IT AND TELECOMS BRANCH,CABLE & WIRELESS PLC,3000017396,"102,477.82",Legacy System Support costs -gsi/xgsi/message labs,
Cabinet Office,National School of Government,14/06/2011,De Vere PFI contract fee,Corporate Services & Operation,De Vere Venues Ltd,64DEVE009102717420909/06/2011,"228,669.83",PFI payment for student & office accommodation at Sunningdale site,
Cabinet Office,Cabinet Office,15/06/2011,Accomodation and Utilities,INTELLIGENCE SECURITY AND RESILIENCE,MINISTRY OF DEFENCE,3000017442,"315,210.22",High Integrity Telecomms System project costs,
Cabinet Office,Cabinet Office,15/06/2011,Land and Buildings,ESTATE MANAGEMENT,NB REAL ESTATE,3000017445,"234,448.03",Rent for accomodation,
Cabinet Office,Cabinet Office,15/06/2011,Consultancy,CENTRAL BUDGETS,MINISTRY OF JUSTICE,3000017443,"195,022.53",Recovery costs of Constitutional lawyers January to March 2011,
Cabinet Office,Cabinet Office,15/06/2011,Resource Grants to Private Sector,GOVERNMENT DIGITAL SERVICE,RACE ONLINE 2012,3000017446,"96,517.00",Grant given to Raceonline,
Cabinet Office,Cabinet Office,15/06/2011,Accomodation and Utilities,IT AND TELECOMS BRANCH,GROUP ENGINEERING SERVICES,3000017438,"37,161.33",Private circuit bill rental charges,"This is a misposting as it does not belong to ICT. A journal will be raised to move the costs. ICT have therefore not signed this off, although we have so far been unable to establish which BMU it relates to"
Cabinet Office,Cabinet Office,15/06/2011,IT Costs,IT AND TELECOMS BRANCH,DWP,3000017434,"29,282.84",Direct Gov IS/IT charges,
Cabinet Office,Cabinet Office,15/06/2011,Accomodation and Utilities,INTELLIGENCE SECURITY AND RESILIENCE,MINISTRY OF DEFENCE,3000017442,"26,595.94",High Integrity Telecomms System project costs,
Cabinet Office,Cabinet Office,16/06/2011,IT Costs,IT AND TELECOMS BRANCH,VERIZON UK LTD,3000017467,"84,038.40","Provision of telecommunications (Dense Wave Division Multiplex) service.
",
Cabinet Office,Cabinet Office,17/06/2011,Resource Grants to Private Sector,OFFICE FOR CIVIL SOCIETY,BSB 42 LTD,1000405,"757,592.00","An advance towards set up costs of the Big Society Bank, to be recovered through dormant accounts",
Cabinet Office,Cabinet Office,17/06/2011,Supplies and Services,KNOWLEDGE AND INFORMATION MANAGEMENT,FACTIVA LTD,3000017496,"25,200.00",Renewal of Departmental subscription for Access to Factiva Database,
Cabinet Office,Buying Solutions,20/06/2011,PSN Security,Network Services,Cabinet Office Votes,PINDOH 32557,"175,298.00",Security accreditation costs contribution to PSN programme,
Cabinet Office,Buying Solutions,20/06/2011,WDHS Maint & Rep,WDHS,Cofely,PINDOH 32939,"62,514.50",Whitehall heating systems management,
Cabinet Office,Buying Solutions,20/06/2011,WSDS Maint & Rep,WSDS,Cofely,PINDOH 32940,"39,005.82",Whitehall heating systems management,
Cabinet Office,Buying Solutions,21/06/2011,Call Charges Std,Network Services,Global Crossing,PINMTS 20176,"38,124.75",Government managed telecoms contract,
Cabinet Office,Cabinet Office,21/06/2011,Supplies and Services,ERG CENTRAL TEAMS,TNT UK LTD,3000017565,"39,664.95",Machinery of Government changes requiring re-indexing and physical move of material with our external provider,
Cabinet Office,Cabinet Office,21/06/2011,Accomodation and Utilities,ESTATE MANAGEMENT,ST ANDREWS PARK NORWICH LTD,3000017563,"240,675.00",Rent for accomodation,
Cabinet Office,Cabinet Office,21/06/2011,Consultancy,GOVERNMENT CIO,CAPITA RESOURCING LTD,3000017546,"73,178.70","Support for the Public Services Network including development of technical standards, project management for the delivery of key services, stakeholder engagement and commercial advice.",
Cabinet Office,Cabinet Office,21/06/2011,Supplies and Services,PARLIAMENTARY COUNSEL OFFICE,LEXIS NEXIS BUTTERWORTHS,3000017554,"34,551,00",Purchase of legal publications,
Cabinet Office,Cabinet Office,21/06/2011,Other Staff Related Costs,GOVERNMENT HR AND CAPABILITY,PARITY SOLUTIONS LTD,3000017559,"79,518.07",Fast-stream recruitment,
Cabinet Office,Cabinet Office,22/06/2011,Supplies and Services,INTELLIGENCE SECURITY AND RESILIENCE,BBC MONITORING,3000017573,"1,808,333.33",Monitoring services provided by the BBC,
Cabinet Office,Cabinet Office,22/06/2011,IT Costs,GOVERNMENT DIGITAL SERVICE,CIMEX MEDIA LTD,3000017576,"28,493.86",Mobile Hosting and Load testing,
Cabinet Office,Cabinet Office,23/06/2011,Consultancy,GOVERNMENT CIO,ADVALUS LTD,3000017598,"36,625.00","Support for the Public Services Network including development of technical standards, project management for the delivery of key services, stakeholder engagement and commercial advice.",
Cabinet Office,National School of Government,23/06/2011,Copy Charges and Hire,Corporate Services & Operation,ING Lease (UK) Limited,64INGL001111063966617/06/2011,"33,800.22",Quarterly lease rental of printing machines for Reprographics Department,
Cabinet Office,Buying Solutions,23/06/2011,Peripherals,Network Services,Global Crossing,PCROHD 932,"-89,937.43",Government managed telecoms contract,
Cabinet Office,Buying Solutions,23/06/2011,Peripherals,Network Services,Global Crossing,PCROHD 933,"-52,894.48",Government managed telecoms contract,
Cabinet Office,Cabinet Office,24/06/2011,Other Staff Related Costs,CIVIL SERVICE PENSIONS,DWP,3000017644,"1,928,000.00",Pension payroll contractor,
Cabinet Office,Cabinet Office,24/06/2011,Accomodation and Utilities,INTELLIGENCE SECURITY AND RESILIENCE,MINISTRY OF DEFENCE,3000017653,"98,965.50",High Integrity Telecomms System project costs,
Cabinet Office,Cabinet Office,24/06/2011,Other Staff Related Costs,FINANCIAL MANAGEMENT,FCO SERVICES,3000017646,"81,294.00",Supply of National Security Vetting checks,
Cabinet Office,Cabinet Office,24/06/2011,Accomodation and Utilities,IT AND TELECOMS BRANCH,BUYING SOLUTIONS 3986,103237,"32,000.60",Telephony charges for 2011 until end of December. Consolidated invoice for whole of Cabinet Office,
Cabinet Office,Cabinet Office,27/06/2011,Other Staff Related Costs,GOVERNMENT COMMUNICATIONS,COI CENTRAL OFFICE OF INFORMATION,3000017676,"335,000.00",Payment for the provision of the Government Communications Network Professional Development Service,
Cabinet Office,Cabinet Office,27/06/2011,Accomodation and Utilities,GOVERNMENT DIGITAL SERVICE,CENTRAL OFFICE OF INFORMATION,3000017675,"172,367.00",Rent and Rates April-June,
Cabinet Office,Cabinet Office,27/06/2011,Accomodation and Utilities,GOVERNMENT DIGITAL SERVICE,CENTRAL OFFICE OF INFORMATION,3000017675,"80,896.80",Facilities Management Services,
Cabinet Office,Cabinet Office,27/06/2011,Accomodation and Utilities,GOVERNMENT DIGITAL SERVICE,CENTRAL OFFICE OF INFORMATION,3000017675,"29,000.00",Facilities Management Services,
Cabinet Office,Cabinet Office,27/06/2011,Supplies and Services,CENTRAL BUDGETS,TREASURY SOLICITOR TSOL,3000017697,"35,686.16",TSOL - 2011/12 Fees and Disbursements.,
Cabinet Office,Cabinet Office,28/06/2011,Consultancy,GOVERNMENT CIO,CAPITA RESOURCING LTD,3000017714,"54,119.04","Support for the Public Services Network including development of technical standards, project management for the delivery of key services, stakeholder engagement and commercial advice.",
Cabinet Office,Cabinet Office,28/06/2011,Accomodation and Utilities,PRIME MINISTERS OFFICE,ECOVERT FM LTD,3000017716,"29,800.00",Building Renovation of 10 Downing Street,
Cabinet Office,Cabinet Office,29/06/2011,Accomodation and Utilities,ESTATE MANAGEMENT,ECOVERT FM LTD,3000017737,"62,439.26",Facilities Management Services,
Cabinet Office,Cabinet Office,30/06/2011,Supplies and Services,FINANCIAL MANAGEMENT,TREASURY SOLICITOR TSOL,3000017777,"96,644.00",2011/12 Treasury Solicitor Capitation costs.,
Cabinet Office,Cabinet Office,30/06/2011,IT Costs,GOVERNMENT CIO,CSC COMPUTER SCIENCES LTD,3000017754,"29,500.00",Annual membership of Leading Edge Forum (LEF),
Cabinet Office,Cabinet Office,30/06/2011,IT Costs,PARLIAMENTARY COUNSEL OFFICE,MEKON LTD,3000017766,"59,219.00",Software support to legislation drafting tool,
Cabinet Office,Cabinet Office,30/06/2011,Agency and Temporary Staff,IT AND TELECOMS BRANCH,BADENOCH&CLARK,3000017748,"31,200.00",Interim Managers for 8 weeks,
