Departmental Family,Entity,Date,Expense Type,Expense Area,Supplier,Transaction Number,Amount,Description ,Supplier Postcode,Supplier Type,Expenditure Type,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,01/07/13,Research and Development (VAT recoverable),ERG STRATEGY AND MANAGEMENT INFORMATION,INSTITUTE FOR PUBLIC POLICY RESEARCH,3000037614,27778.11,"Cost of research into how civil services work abroad, particularly regarding accountability, to inform civil service reform (the report can be found at:https://www.gov.uk/government/publications/accountability-and-responsiveness-in-the-senior-civil-service)",WC2N 6DF,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,01/07/13,OTHER IS IT COSTS VAT RECOV,GOVERNMENT DIGITAL SERVICE,GOOGLE IRELAND LTD,3000037617,30000.00,Software development ,IRELAND,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,01/07/13,CONTRACTORS & STAFF SUBSTITUTIONS,GOVERNMENT CIO SUMMARY,CAPITA RESOURCING LTD,3000037600,47048.03,Public Service Network development and support ,SL6 1DP,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,01/07/13,ADDITIONS IT HARDWARE,GOVERNMENT DIGITAL SERVICE,SPECIALIST COMPUTER CENTRES PLC,3000037599,47326.57,GOV.UK development cost ,B11 2LE,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,01/07/13,LEGAL ADVICE FROM TSOL,CENTRAL BUDGETS,TREASURY SOLICITOR TSOL,3000037604,219991.00,Legal services,WC2B 4TS,Government Department,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,02/07/13,CONSULTANTS VAT RECOVERABLE,PRIME MINISTERS OFFICE,EVOLVE BUSINESS CONSULTANCY,3000037641,25650.00,Upgrading printing and spell checking services,GU10 1DW,SME,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,02/07/13,CONTRACTORS & STAFF SUBSTITUTIONS,GOVERNMENT CIO SUMMARY,ALPINE CONSORTIUM,3000037656,27000.00,"Commercial, Procurement, communication and technical support for the Government's G-Cloud Service",EC4A 2BA,SME,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,02/07/13,BRIDGES SOCIAL ENTREPRENEURS FUND ADDITIONS,OFFICE FOR CIVIL SOCIETY,BRIDGES VENTURES LTD,3000037654,60953.78,Investment in the risk capital fund for social enterprise ,W2 3EN,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,02/07/13,INSIGNIA COSTS,HONOURS AND APPOINTMENTS,TREASURER TO THE QUEEN,3000037675,67422.00,Central Chancery costs for the administration of Honours,SW1A 1AA,Government Department,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,02/07/13,RESOURCE GRANTS PRIVATE SECTOR,OFFICE FOR CIVIL SOCIETY,YOUTHNET UK,3000037674,162148.00,Do-It Project Grant ,EC1Y 8RT,Large,Grants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,02/07/13,RESOURCE GRANTS PRIVATE SECTOR,OFFICE FOR CIVIL SOCIETY,COMMUNITY DEVELOPMENT FOUNDATION,3000037662,1347789.00,Neighbourhood Matched Fund Grant,EC1V 2PT,Large,Grants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,02/07/13,SERVICE PAYMENTS,TRANSACTIONAL SHARED SERVICES,DEPARTMENT FOR WORK & PENSIONS,3000037663,12000000.00,Shared Services cost,FY5 3TA,Government Department,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,03/07/13,TELECOM RENTALS,PRIME MINISTERS OFFICE,BT,3000037707,44956.58,Telecomms charges  ,DH98 1BT,large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,03/07/13,OTHER IS IT COSTS VAT RECOV,GOVERNMENT DIGITAL SERVICE,SPECIALIST COMPUTER CENTRES PLC,3000037691,45411.76,GOV.UK development cost ,B11 2LE,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,03/07/13,CONSULTANCY SERVICES  'NOT' RECOVERABLE,GOVERNMENT DIGITAL SERVICE,SPECIALIST COMPUTER CENTRES PLC,3000037691,46471.61,GOV.UK development cost ,B11 2LE,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,03/07/13,OTHER IS IT COSTS VAT RECOV,GOVERNMENT DIGITAL SERVICE,SPECIALIST COMPUTER CENTRES PLC,3000037691,65000.00,GOV.UK development cost ,B11 2LE,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,03/07/13,CONTRACTORS & STAFF SUBSTITUTIONS,GOVERNMENT CIO SUMMARY,CAPITA RESOURCING LTD,3000037693,98959.98,Public Service Network development and support ,SL6 1DP ,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,03/07/13,OTHER IS IT COSTS VAT RECOV,GOVERNMENT DIGITAL SERVICE,SPECIALIST COMPUTER CENTRES PLC,3000037691,193139.13,GOV.UK development cost ,B11 2LE,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,03/07/13,ADDITIONS -AUC IT FEES VAT REC,POLITICAL AND CONSTITUTIONAL REFORM,DWP,3000037697,242306.71,Confirmation and Verification costs for the Individual Electoral Registration digital service.,FY5 3TA ,Government Department,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,04/07/13,OTHER IS IT COSTS VAT RECOV,GOVERNMENT DIGITAL SERVICE,SPECIALIST COMPUTER CENTRES PLC,3000037744,46598.47,GOV.UK development cost ,B11 2LE,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,04/07/13,TELECOM RENTALS,INTELLIGENCE SECURITY AND RESILIENCE,MINISTRY OF DEFENCE,3000037725,75093.56,High Integrity Telecoms System Project costs,L2 3YL,Government Department,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,04/07/13,CONSULTANTS VAT RECOVERABLE,ERG STRATEGY AND MANAGEMENT INFORMATION,ERNST & YOUNG LLP,1000789,394050.00,"Support for the Independent Shared Service Centre 2 project including development of financial models, business transfer agreements, transitional arrangements for services and assets, and stakeholder engagement.",SE1 2AF,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,04/07/13,SERVICE PAYMENTS,TRANSACTIONAL SHARED SERVICES,DWP,3000037748,425289.00,Shared Services costs ,FY5 3TA,Government Department,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,05/07/13,ADDITIONS -AUC IT FEES NON VAT REC,POLITICAL AND CONSTITUTIONAL REFORM,SPECIALIST COMPUTER CENTRE PLC,3000037789,25853.71,Delivery of the digital capability supporting the business change from household to individual electoral registration through the government framework.,B11 2LE,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,05/07/13,OTHER IS IT COSTS VAT RECOV,GOVERNMENT DIGITAL SERVICE,SPECIALIST COMPUTER CENTRES PLC,3000037766,31201.25,GOV.UK development cost ,B11 2LE,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,05/07/13,TELECOM RENTALS,IT AND TELECOMS BRANCH,COLT TELECOMMUNICATIONS,3000037790,37014.00,Telecomms costs,EC3A 7QN,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,05/07/13,Library Services - Non VAT Recoverable,POLITICAL AND CONSTITUTIONAL REFORM,ROYAL MAIL GROUP LTD,3000037774,49042.92,Cost of matching 14 electoral registers against Royal Mail databases and a third party data processor to identify missing electors from Local Authorities ,PE4 5PG,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,05/07/13,SERVICE PAYMENTS,TRANSACTIONAL SHARED SERVICES,DWP,3000037773,212644.00,Shared Services costs ,FY5 3TA ,Government Department,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,05/07/13,RESOURCE GRANTS PRIVATE SECTOR,OFFICE FOR CIVIL SOCIETY,TRANSITION IMB LTD,3000037775,381895.00,National Citizen Service grant ,W1W 5DW,SME,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,05/07/13,GRANT FUND MANAGEMENT VAT RECOVERABLE,OFFICE FOR CIVIL SOCIETY,LOCALITY,3000037778,524651.95,Delivery of Community Organisers programme as part of the Big Society to catalyse social action in communities,N1 6DR,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,08/07/13,LORD LIEUTENANTS EXPENSES,POLITICAL AND CONSTITUTIONAL REFORM,LORD LIEUTENANT OF WEST YORKSHIRE,3000037811,29379.25,Quarterly advance expense payments to Her Majesty's Lord Lieutenancy,LS23 6LP,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,08/07/13,LORD LIEUTENANTS EXPENSES,POLITICAL AND CONSTITUTIONAL REFORM,GREATER MANCHESTER LIEUTENANCY,3000037808,31315.25,Quarterly advance expense payments to Her Majesty's Lord Lieutenancy,M15 4AX,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,08/07/13,PROFESSIONAL ADVICE & OPINION VAT RECOVERABLE,INDEPENDENT OFFICES,KPMG,3000037801,40000.00,Compliance Monitoring services,WD17 1DE,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,08/07/13,LORD LIEUTENANTS EXPENSES,POLITICAL AND CONSTITUTIONAL REFORM,GREATER LONDON LIEUTENANCY,3000037807,49997.50,Quarterly advance expense payments to Her Majesty's Lord Lieutenancy,SW1E 6QP,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,08/07/13,RESOURCE GRANTS PRIVATE SECTOR,OFFICE FOR CIVIL SOCIETY,NCVO,3000037817,90750.00,Compact Voice Grant ,N1 9RL,SME,Grants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,08/07/13,FM CONTRACT VARIABLE,WORKSPACE AND BETTER TOOLS PLAN,BOUYGUES E&S FM UK LTD,3000037805,152663.04,Estate services ,BN1 1HG,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,08/07/13,RESOURCE GRANTS PRIVATE SECTOR,OFFICE FOR CIVIL SOCIETY,NATIONAL COUNCIL FOR VOLUNTARY ORGANISATIONS,3000037820,166666.00,Strategic Partners Transition Programme Grant,N1 9RL,Large,Grants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,09/07/13,CONSULTANTS VAT RECOVERABLE,POLITICAL AND CONSTITUTIONAL REFORM,GFK NOP LTD,3000037863,29460.00,Public-user testing of voting forms that are being revised in order to improve the quality of statutory notices used,SE1 9UL,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,09/07/13,OTHER IS IT COSTS VAT RECOV,GOVERNMENT DIGITAL SERVICE,SPECIALIST COMPUTER CENTRES PLC,3000037848,157126.34,GOV.UK development cost ,B11 2LE,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,09/07/13,CONSULTANCY SERVICES  'NOT' RECOVERABLE,GOVERNMENT DIGITAL SERVICE,SPECIALIST COMPUTER CENTRES PLC,3000037848,308454.62,GOV.UK development cost ,B11 2LE,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,10/07/13,STATIONERY/ PUBLICATIONS/IT CONSUMABLES,SCHEME MANAGEMENT EXECUTIVE,CAPITA BUSINESS SERVICES LTD,3000037897,30492.00,Pensioner newsletter ,B15 1TH,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,10/07/13,CONTRACTORS & STAFF SUBSTITUTIONS,GOVERNMENT CIO SUMMARY,CAPITA RESOURCING LTD,3000037886,61482.10,Public Service Network development and support ,SL6 1DP,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,10/07/13,SERVICE CHARGES,EMERGENCY PLANNING COLLEGE,SERCO LTD,3000037889,62039.05,Emergency Planning College contract cost ,RG27 7FR,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,10/07/13,PENSIONER PAYROLL CONTRACTOR,SCHEME MANAGEMENT EXECUTIVE,MY CSP LTD,3000037879,64208.13,Production of HMRC annual pension benefit statements ,LS2 7UA,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,10/07/13,PENSIONER PAYROLL CONTRACTOR,SCHEME MANAGEMENT EXECUTIVE,MYCSP LTD,1000797,104838.00,New Civil Service Pension Scheme 2015 implementation programme,LS2 7UA,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,10/07/13,PENSIONER PAYROLL CONTRACTOR,SCHEME MANAGEMENT EXECUTIVE,MYCSP LTD,1000798,105573.30,New Civil Service Pension Scheme 2015 implementation programme,LS2 7UA,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,10/07/13,NATIONAL CITIZEN SERVICE. CIVIL SOCIETY TRAINING & DEVELOP,OFFICE FOR CIVIL SOCIETY,REED IN PARTNERSHIP LTD,3000037882,513139.20,National Citizen Service contract,L27 NX,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,11/07/13,STATIONERY/ PUBLICATIONS/IT CONSUMABLES,ESTATE MANAGEMENT,RICOH UK LTD,3000037969,40172.58,Reprographic Services,CR5 2HR,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,11/07/13,OTHER IS IT COSTS VAT RECOV,GOVERNMENT DIGITAL SERVICE,SPECIALIST COMPUTER CENTRE PLC,3000037963,43456.25,GOV.UK development cost ,B11 2LE,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,Government Procurement Service,11/07/13,MOTO Charges RC,Estates Management,Cabinet Office Votes,PINDOH 36637,72578.91,Rent for accommodation ,CF14 3UW,Gov Dept,Admin ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,11/07/13,OTHER IS IT COSTS VAT RECOV,GOVERNMENT DIGITAL SERVICE,SPECIALIST COMPUTER CENTRES PLC,3000037928,73698.21,GOV.UK development cost ,B11 2LE,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,11/07/13,OTHER TRAVEL COSTS,PRIME MINISTERS OFFICE,HOGG ROBINSON TRAVEL LTD,3000037951,77801.90,Official Travel,GU14 7NJ,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,11/07/13,PENSIONER PAYROLL CONTRACTOR,SCHEME MANAGEMENT EXECUTIVE,MYCSP LTD,1000799,2729547.00,MyCSP administration costs,LS2 7UA,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,12/07/13,PUBLICITY ADVERTISING MEDIA,POLICY COMMUNICATIONS,EBIQUITY ASSOCIATES LTD,3000037984,29845.00,Media audit costs,EC3N 4QN,SME,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,12/07/13,PENSIONER PAYROLL CONTRACTOR,SCHEME MANAGEMENT EXECUTIVE,MYCSP LTD,3000037973,44713.68,MyCSP administration costs ,LS2 7UA,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,12/07/13,OTHER IS IT COSTS VAT RECOV,GOVERNMENT DIGITAL SERVICE,CREATIVE CHOICE CIC,3000038003,54024.53,GOV.UK development cost ,SW1H 0DJ,SME,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,12/07/13,OTHER IS IT COSTS VAT RECOV,INTELLIGENCE SECURITY AND RESILIENCE,AVM IMPACT LTD,3000038014,82213.13,Software development ,TW16 7HB,SME,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,12/07/13,GENERAL OFFICE EXPENSES,ERG STRATEGY AND MANAGEMENT INFORMATION,OPEN GOVERNMENT PARTNERSHIP,2000377,100905.00,Cabinet Office contribution in respect of UK membership of the Open Government Partnership,No Postcode,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,12/07/13,SOFTWARE LEASE/LICENSE,POLITICAL AND CONSTITUTIONAL REFORM,HALAROSE LTD,3000037971,184176.00,Design and development work required for the delivery of changes to local authority Electoral Management Systems required to interface with the new Individual Electoral Digital Service to handle additional data requirements,RG8 0RR,SME,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,12/07/13,SERVICE CHARGES,CENTRAL BUDGETS,DE VERE VENUES LTD,3000037992,483501.06,Public Finance Initiative service charge,KT24 6DU,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,12/07/13,RESOURCE GRANTS PRIVATE SECTOR,OFFICE FOR CIVIL SOCIETY,NESTA,3000038009,1000000.00,Innovation Fund/Centre for Social Action Grant,EC4A 1DE,Large,Grants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,15/07/13,CONTRACTORS & STAFF SUBSTITUTIONS,GOVERNMENT DIGITAL SERVICE,CAPITA RESOURCING LTD,3000038031,26020.02,Interim IT Specialists,SL6 1DP ,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,15/07/13,CONTRACTORS & STAFF SUBSTITUTIONS,GOVERNMENT DIGITAL SERVICE,CAPITA RESOURCING LTD,3000038031,103567.94,Interim IT Specialists,SL6 1DP,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,16/07/13,RESOURCE GRANTS PRIVATE SECTOR,OFFICE FOR CIVIL SOCIETY,SKILLS THIRD SECTOR,3000038105,31250.00,Voluntary & Community Sector Workforce Grant ,S1 4FW,SME,Grants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,16/07/13,STAFF TRAINING VAT RECOVERABLE,HUMAN RESOURCES,OXFORD SAID BUSINESS SCHOOL LTD,3000038120,33333.34,Major Project Authority's leadership development training for 2 members of staff,OX1 5NY,SME,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,16/07/13,STAFF TRAVEL,PRIVATE OFFICE GROUP,DEPARTMENT FOR TRANSPORT,3000038123,33425.56,Official Travel,SW1P 4DR,Government Department,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,16/07/13,RESOURCE GRANTS PRIVATE SECTOR,OFFICE FOR CIVIL SOCIETY,UK COMMUNITY FOUNDATIONS,3000038083,55000.00,Strategic Partners Transition Grant ,CF3 0LW,Large,Grants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,16/07/13,NON PRIME UTILITIES,ESTATE MANAGEMENT,BOUYGUES E&S FM UK LTD,3000038097,114849.88,Facilities Management Services ,BN1 1HG,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,16/07/13,NATIONAL CITIZEN SERVICE. CIVIL SOCIETY TRAINING & DEVELOP,OFFICE FOR CIVIL SOCIETY,NEW COLLEGE NOTTINGHAM,3000038095,1115437.07,National Citizen Service contract,NG1 1PR,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,17/07/13,PUBLICITY ADVERTISING MEDIA,POLICY COMMUNICATIONS,MOTHER LONDON LTD,3000038166,25000.00,Great Campaign,E2 7DD,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,17/07/13,WEBSITES ADDITIONS COST,OFFICE FOR CIVIL SOCIETY,CAPITA RESOURCING LTD,3000038145,29535.46,GOV.UK development cost ,SL6 1DP ,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,17/07/13,FM CONTRACT FIXED COSTS,ESTATE MANAGEMENT,MITIE BUSINESS SERVICES LTD,3000038155,49267.62,Facilties Management Services ,BS16 7FN,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,17/07/13,CONSULTANTS VAT RECOVERABLE,PRIME MINISTERS OFFICE,MCKINSEY & CO INC,3000038156,50000.00,Life Sciences Genome Project policy consultancy,SW1Y 4UH,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,17/07/13,PUBLICITY ADVERTISING MEDIA,OFFICE FOR CIVIL SOCIETY,M4C,3000038163,74277.49,"Media partnership, brand awareness, advertising, creative and design services for the National Citizen Service programme ",WC1X 8RX,SME,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,Government Procurement Service,17/07/13,MOTO Charges RC,Estates Management,Cabinet Office Votes,PINDOH 36658,77578.91,Rent for accommodation ,CF14 3UW,Gov Dept,Admin ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,17/07/13,Research and Development (VAT recoverable),OFFICE FOR CIVIL SOCIETY,TNS UK LTD,3000038144,229414.00,The Community Life Survey cost ,W5 1UA,SME,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,Government Procurement Service,18/07/13,Agency Staff,Enablement Projects,Michael Page International Recruitment,PINDOH 36340,31609.05,eSourcing agency staffing,SL1 1DB,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,Government Procurement Service,18/07/13,Information Services,Executive & Private Office,TechMarketView LLP,PINDOH 36678,36000.00,Market research subscription service,GU14 6EW,SME,Admin ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,Government Procurement Service,18/07/13,Maintenance & Repairs - IT,Enablement Projects,IBM,PINVP2P 1986,42564.00,eSourcing system licences,PO6 3AU,Large,Admin ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,18/07/13,CONSULTANTS VAT RECOVERABLE,ERG CENTRAL TEAMS,PUBLIC SERVICE MUTUALS WITH THE CO OPERATIVE,3000038213,65799.00,Technical support to Mutuals Support Programme ,M60 4ES,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,18/07/13,OTHER IS IT COSTS VAT RECOV,OFFICE FOR CIVIL SOCIETY,NCVO,3000038179,84513.00,Delivery of Funding Central website ,N1 9RL,SME,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,18/07/13,CONSULTANCY SERVICES  'NOT' RECOVERABLE,ERG STRATEGY AND MANAGEMENT INFORMATION,ERNST & YOUNG LLP,3000038191,294687.55,"Support for the Independent Shared Service Centre 2 project including development of financial models, business transfer agreements, transitional arrangements for services and assets, and stakeholder engagement.",SE1 2AF,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,19/07/13,NON PRIME UTILITIES,PRIME MINISTERS OFFICE,BOUYGUES E&S FM UK LTD,3000038231,32302.62,Facilities Management Services ,BN1 1HG,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,19/07/13,"FURNITURE, FIXTURES & FITTINGS (NON-PRIME)",PRIME MINISTERS OFFICE,BOUYGUES ENERGIES & SERVICES,3000038226,32863.73,Facilities Management Services ,BN1 1HG,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,19/07/13,STAFF RELATED COSTS,POLICY COMMUNICATIONS,ISBA,3000038215,36900.00,ISBA nembership cost ,W1B 1PN,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,19/07/13,STAFF RELATED COSTS,CENTRAL BUDGETS,FCO SERVICES,3000038238,39063.60,Vetting fees ,MK19 7BH,Government Department,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,19/07/13,RESOURCE GRANTS PRIVATE SECTOR,OFFICE FOR CIVIL SOCIETY,INSTITUTE OF FUNDRAISING,3000038250,46000.00,Payroll Giving Awards Grant ,SW8 1UD,SME,Grants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,19/07/13,FM CONTRACT VARIABLE,ESTATE MANAGEMENT,BOUYGUES E&S FM UK LTD,3000038231,84587.78,Estate services ,BN1 1HG,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,22/07/13,CONSULTANCY SERVICES  'NOT' RECOVERABLE,GOVERNMENT DIGITAL SERVICE,SPECIALIST COMPUTER CENTRES PLC,3000038274,28077.99,GOV.UK development cost ,B11 2LE,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,22/07/13,CONTRACTORS & STAFF SUBSTITUTIONS,GOVERNMENT DIGITAL SERVICE,CAPITA RESOURCING LTD,3000038275,31018.98,Interim IT Specialists,SL6 1DP ,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,22/07/13,CONTRACTORS & STAFF SUBSTITUTIONS,GOVERNMENT CIO SUMMARY,CAPITA RESOURCING LTD,3000038275,31318.62,Public Service Network development and support ,SL6 1DP,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,Government Procurement Service,22/07/13,Bravo Licence Costs,Enablement Projects,BravoSolution UK Ltd,PINVP2P 1995,41650.00,Licences for spend analytics,EC2M 7AD,Large,Admin ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,22/07/13,OTHER IS IT COSTS VAT RECOV,GOVERNMENT PROPERTY UNIT,CORPORATE DOCUMENT SERVICES LTD,3000038301,42420.81,"Support, maintenance and minor developments of e-PIMS.",LS2 LY,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,22/07/13,OTHER IS IT COSTS VAT RECOV,GOVERNMENT DIGITAL SERVICE,EQUAL EXPERTS UK LTD,3000038262,49500.00,Software development ,WC1H 9BB,SME,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,22/07/13,ADDITIONS IT SOFTWARE,ERG STRATEGY AND MANAGEMENT INFORMATION,KAINOS SOFTWARE LTD,3000038292,56541.60,IT development cost ,BT7 1NT,SME,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,22/07/13,RESOURCE GRANTS PRIVATE SECTOR,OFFICE FOR CIVIL SOCIETY,LOCALITY,3000038287,82761.00,Strategic Partners Transition Programme Grant ,N1 6DR,Large,Grants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,22/07/13,CONTRACTORS & STAFF SUBSTITUTIONS,GOVERNMENT DIGITAL SERVICE,SKYSCAPE CLOUD LTD,3000038291,89805.19,Cost of hosting GOV.UK,GU1 0LX,SME,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,22/07/13,BUSINESS RATES - DIRECT LOCAL AUTHORITIES,GOVERNMENT DIGITAL SERVICE,LONDON BOROUGH OF CAMDEN,3000038300,113500.00,Rates charges,WC1H 9JE,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,22/07/13,OTHER IS IT COSTS VAT RECOV,GOVERNMENT DIGITAL SERVICE,SPECIALIST COMPUTER CENTRES PLC,3000038274,204722.91,GOV.UK development cost ,B11 2LE,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,22/07/13,OTHER IS IT COSTS VAT RECOV,GOVERNMENT DIGITAL SERVICE,SPECIALIST COMPUTER CENTRES PLC,3000038274,211641.43,GOV.UK development cost ,B11 2LE,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,22/07/13,OTHER IS IT COSTS VAT RECOV,IT AND TELECOMS BRANCH,HM TREASURY,3000038280,409160.52,IT support contract charges ,NR7 0HS ,Government Department,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,23/07/13,FM CONTRACT VARIABLE,ESTATE MANAGEMENT,BOUYGUES ENERGIES & SERVICES FM UK LTD,3000038318,27472.21,Facilties Management Services ,BN1 1HG,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,23/07/13,ALL OTHER TRAINING AND DVEVELOPMENT NON VAT RECOVERABLE,HUMAN RESOURCES,HMRC,3000038341,41000.00,CO departmental contribution to support the European Fast Stream Cadre ,BD98 1YY,Government Department,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,23/07/13,OTHER IS IT COSTS VAT RECOV,GOVERNMENT DIGITAL SERVICE,SPECIALIST COMPUTER CENTRES PLC,3000038326,93800.51,GOV.UK development cost ,B11 2LE,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,23/07/13,OTHER IS IT COSTS VAT RECOV,GOVERNMENT DIGITAL SERVICE,SPECIALIST COMPUTER CENTRES PLC,3000038326,128006.14,GOV.UK development cost ,B11 2LE,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,23/07/13,CONSULTANTS VAT RECOVERABLE,GOVERNMENT PROPERTY UNIT,BOUYGUES E&S FM UK LTD,3000038323,131920.73,Estates services ,BN1 1HG,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,23/07/13,OTHER IS IT COSTS VAT RECOV,GOVERNMENT DIGITAL SERVICE,SPECIALIST COMPUTER CENTRES PLC,3000038326,195206.14,GOV.UK development cost ,B11 2LE,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,23/07/13,ADDITIONS -AUC IT FEES NON VAT REC,POLITICAL AND CONSTITUTIONAL REFORM,IDOX SOFTWARE LTD,3000038354,211537.57,Design and development work required for the delivery of changes to local authority Electoral Management Systems required to interface with the new Individual Electoral Digital Service to handle additional data requirements,G27 JZ,SME,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,23/07/13,NON PRIME PROPERTY COSTS,GOVERNMENT DIGITAL SERVICE,FOOD STANDARDS AGENCY,3000038328,276836.12,Estates services ,YO1 7PX,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,23/07/13,RESOURCE GRANTS PRIVATE SECTOR,OFFICE FOR CIVIL SOCIETY,NESTA,3000038334,885261.00,Innovation in Giving Fund Grant ,EC4A 1DE,Large,Grants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,23/07/13,SERVICE PAYMENTS,TRANSACTIONAL SHARED SERVICES,DWP,3000038332,1060998.00,Shared Services cost,FY5 3TA ,Government Department,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,23/07/13,RESOURCE GRANTS PRIVATE SECTOR,OFFICE FOR CIVIL SOCIETY,SOCIAL INVESTMENT BUSINESS,3000038346,2157878.00,Investment and Contract Readiness Fund Grant ,WC1H 8AG,SME,Grants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,23/07/13,SERVICE PAYMENTS,TRANSACTIONAL SHARED SERVICES,DWP,3000038332,4000000.00,Shared Services cost,FY5 3TA,Government Department,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,24/07/13,OTHER IS IT COSTS VAT RECOV,INTELLIGENCE SECURITY AND RESILIENCE,SUREVINE LTD,3000038367,109031.00,Software engineering costs ,GL1 9ND,SME,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,Government Procurement Service,25/07/13,WSDS Maintenance & Repairs,Whitehall Standby Distribution Systems,Cofely,PINVP2P 1988,39509.78,Whitehall heating systems management,HP12 3TA,Large,Programme ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,Government Procurement Service,25/07/13,WDHS Maintenance & Repairs,Whitehall District Heating Systems,Cofely,PINVP2P 1990,63322.21,Whitehall heating systems management,HP12 3TA,Large,Programme ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,25/07/13,PROFESSIONAL ADVICE & OPINION VAT RECOVERABLE,ERG STRATEGY AND MANAGEMENT INFORMATION,ORC INTERNATIONAL LIMITED,3000038413,94510.50,Civil Service People Survey 2013  ,N1 9AH,SME,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,25/07/13,LEGAL ADVICE FROM TSOL,CENTRAL BUDGETS,TREASURY SOLICITOR TSOL,3000038419,226467.93,Legal services,WC2B 4TS,Government Department,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,26/07/13,CONSULTANTS VAT RECOVERABLE,GOVERNMENT PROPERTY UNIT,INVESTMENT PROPERTY DATABANK LTD,3000038493,27777.78,Property benchmarking services ,EC1 4BL,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,26/07/13,PUBLICITY PRODUCTION COST,POLICY COMMUNICATIONS,RADLEY YELDAR LTD,3000038453,31350.00,Great Campaign,EC2A 2PB,SME,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,26/07/13,CONTRACTORS & STAFF SUBSTITUTIONS,GOVERNMENT CIO SUMMARY,CAPITA RESOURCING LTD,3000038465,41827.16,Public Service Network development and support ,SL6 1DP ,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,26/07/13,CONTRACTORS & STAFF SUBSTITUTIONS,GOVERNMENT DIGITAL SERVICE,CAPITA RESOURCING LTD,3000038465,49500.32,Interim IT Specialists,SL6 1DP ,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,26/07/13,OTHER IS IT COSTS VAT RECOV,GOVERNMENT DIGITAL SERVICE,ATOS ORIGIN IT SERVICES UK LTD,3000038483,56248.86,Cost of hosting GOV.UK,WS11 0JA,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,26/07/13,RESOURCE GRANTS PRIVATE SECTOR,OFFICE FOR CIVIL SOCIETY,NESTA,3000038471,62893.00,Challenge Prizes Project Grant ,EC4A 1DE,Large,Grants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,26/07/13,RESOURCE GRANTS PRIVATE SECTOR,OFFICE FOR CIVIL SOCIETY,CITIZENSHIP FOUNDATION,3000038474,75000.00,Go Givers and Giving Nation Projects Grant,EC1V 3RS ,SME,Grants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,26/07/13,ADDITIONSAUC F/H RES CONSULTANCY (FEES) VAT REC,ESTATE MANAGEMENT,BOUYGUES E&S FM UK LTD,3000038461,80640.00,Facilities Management Services,BN1 1HG,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,26/07/13,ADDITIONSAUC F/H NON RES BLDGS,ESTATE MANAGEMENT,BOUYGUES E&S FM UK LTD,3000038461,234501.12,Facilties Management Services ,BN1 1HG,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,26/07/13,NON PRIME PROPERTY COSTS,GOVERNMENT DIGITAL SERVICE,HERCULES HOUSE HOLDING BV,3000038438,600000.00,Rent for accommodation ,NETHERLANDS,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,26/07/13,RESOURCE GRANTS PRIVATE SECTOR,OFFICE FOR CIVIL SOCIETY,BIG LOTTERY FUND,3000038459,2351075.00,Big Lottery Grant,EC4A 1DE,Large,Grants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,26/07/13,PENSIONER PAYROLL CONTRACTOR,SCHEME MANAGEMENT EXECUTIVE,MYCSP LTD,3000038442,2729547.99,MyCSP administration costs,LS2 7UA,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,29/07/13,FM CONTRACT PROFITS,ESTATE MANAGEMENT,BOUYGUES E&S FM UK LTD,3000038551,28263.72,Facilties Management Services ,BN1 1HG,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,29/07/13,TELECOM RENTALS,INTELLIGENCE SECURITY AND RESILIENCE,BT,3000038520,38734.23,Telecomms charges  ,DH98 1BT,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,29/07/13,ADDITIONS -AUC IT FEES NON VAT REC,INDIVIDUAL ELECTORAL REGISTRATION,SPECIALIST COMPUTER CENTRE PLC,3000038527,152116.56,Delivery of the digital capability supporting the business change from household to individual electoral registration through the government framework ,B11 2LE,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,29/07/13,FM CONTRACT FIXED COSTS,ESTATE MANAGEMENT,BOUYGUES E&S FM UK LTD,3000038551,600500.04,Facilities Management Services,BN1 1HG,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,30/07/13,OTHER IS IT COSTS VAT RECOV,GOVERNMENT PROPERTY UNIT,CORPORATE DOCUMENT SERVICES LTD,3000038556,27507.33,"Support, maintenance and minor developments of e-PIMS.",LS2 LY,Large,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,30/07/13,RESOURCE GRANTS PRIVATE SECTOR,OFFICE FOR CIVIL SOCIETY,NCVO,3000038594,90750.00,Compact Voice Grant ,N1 9RL,SME,Grants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,31/07/13,RESOURCE GRANTS LOCAL AUTHORIT,POLITICAL AND CONSTITUTIONAL REFORM,LONDON BOROUGH OF TOWER HAMLETS,3000038626,27156.83,"Reimbursement of costs incurred whilst delivering the Data Mining Pilots 2013, including printing, mailing and staff costs",E14 2BG,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,31/07/13,RESOURCE GRANTS PRIVATE SECTOR,INTELLIGENCE SECURITY AND RESILIENCE,CYBER SECURITY CHALLENGE UK LTD,1000805,45000.00,Sponsorship of Cyber Security Challenge as a partner in developing emerging talent to defend the UK online.,HP9 2YX,SME,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,31/07/13,CONTRACTORS & STAFF SUBSTITUTIONS,GOVERNMENT CIO SUMMARY,CAPITA RESOURCING LTD,3000038613,69324.13,Public Service Network development and support ,SL6 1DP ,Large,Programme,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,CABINET OFFICE,31/07/13,ALL OTHER TRAINING AND DVEVELOPMENT NON VAT RECOVERABLE,HUMAN RESOURCES,HMRC,3000038623,126532.00,CO departmental contribution to support the Fast Stream ,BD98 1YY,Government Department,Admin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cabinet Office,Government Procurement Service,31/07/13,Legal Fees,Legal Services,Treasury Solicitors,PINDOH 36517,159978.57,Legal services ,WC2B 4TS,Large,Admin ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
