DEPARTMENT FAMILY,ENTITY,DATE,EXPENSE_AREA,EXPENSE_TYPE,SUPPLIER,TRANSACTION_NUMBER,AMOUNT
Ministry of Justice,HMCS,01-Jul-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,139537,"Ł52,369.47"
Ministry of Justice,HMCS,01-Jul-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,140648,"Ł37,893.23"
Ministry of Justice,HMCS,01-Jul-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,141314,"Ł27,876.87"
Ministry of Justice,HMCS,01-Jul-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,141431,"Ł33,329.45"
Ministry of Justice,MoJ HQ,01-Jul-10,ZZ900-MoJ HQ,263000-Other Contracted Out Services,STAFFORDSHIRE COUNTY COUNCIL,1023830,"Ł176,206.53"
Ministry of Justice,MoJ HQ,01-Jul-10,ZZ900-MoJ HQ,223000-Other Expenditure,TNT UK LTD,1023844,"Ł61,095.56"
Ministry of Justice,MoJ HQ,01-Jul-10,ZZ900-MoJ HQ,223001-Printing Postage and Office expenditure,GOVERNMENT CAR & DESPATCH AGENCY,1023733,"Ł34,655.24"
Ministry of Justice,MoJ HQ,01-Jul-10,ZZ900-MoJ HQ,261000-Fuel and Utilities,EDF ENERGY LTD,1023713,"Ł62,607.80"
Ministry of Justice,MoJ HQ,01-Jul-10,ZZ900-MoJ HQ,261000-Fuel and Utilities,EDF ENERGY LTD,1023713,"Ł61,334.49"
Ministry of Justice,MoJ HQ,01-Jul-10,ZZ900-MoJ HQ,532000-Tangible GBV - Additions,HEWLETT PACKARD LTD,1023744,"Ł151,815.17"
Ministry of Justice,MoJ HQ,01-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1023670,"Ł30,158.34"
Ministry of Justice,MoJ HQ,01-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1023670,"Ł35,385.13"
Ministry of Justice,MoJ HQ,01-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1023670,"Ł25,439.93"
Ministry of Justice,MoJ HQ,01-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1023670,"Ł94,787.25"
Ministry of Justice,MoJ HQ,01-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,FUJITSU SERVICES LTD,1023727,"Ł61,523.00"
Ministry of Justice,MoJ HQ,01-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,FUJITSU SERVICES LTD,1023727,"Ł120,620.56"
Ministry of Justice,MoJ HQ,01-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,FUJITSU SERVICES LTD,1023727,"Ł962,451.75"
Ministry of Justice,MoJ HQ,01-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,FUJITSU SERVICES LTD,1023727,"Ł96,823.39"
Ministry of Justice,MoJ HQ,01-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,FUJITSU SERVICES LTD,1023727,"Ł148,421.04"
Ministry of Justice,MoJ HQ,01-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,FUJITSU SERVICES LTD,1023727,"Ł392,290.97"
Ministry of Justice,MoJ HQ,01-Jul-10,ZZ900-MoJ HQ,532000-Tangible GBV - Additions,ATOS ORIGIN IT SERVICES UK LTD,1023670,"Ł799,288.06"
Ministry of Justice,MoJ HQ,01-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1023770,"Ł27,025.00"
Ministry of Justice,MoJ HQ,01-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,STERIA LTD,1023831,"Ł31,991.67"
Ministry of Justice,MoJ HQ,01-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,STERIA LTD,1023831,"Ł37,726.59"
Ministry of Justice,MoJ HQ,01-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1023670,"Ł27,791.10"
Ministry of Justice,MoJ HQ,01-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,CABLE & WIRELESS,1023689,"Ł103,635.00"
Ministry of Justice,MoJ HQ,01-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,VODAFONE CORPORATE LTD,1023853,"Ł25,246.40"
Ministry of Justice,MoJ HQ,01-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,VICTIM SUPPORT,1023852,"Ł2,000,000.00"
Ministry of Justice,MoJ HQ,01-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,VICTIM SUPPORT,1023852,"Ł9,237,499.00"
Ministry of Justice,HMCS,02-Jul-10,AA499-HMCS Change Programme,265000-IT & Telecommunications,LOGICA UK LTD,1264009,"Ł89,932.86"
Ministry of Justice,HMCS,02-Jul-10,AU999-National Taxing Teams,226000-Court Costs,SANDERS WITHERSPOON LLP,1264197,"Ł36,990.73"
Ministry of Justice,HMCS,02-Jul-10,AV329-CP-Mag. Courts Operational Bus.sys,532000-Tangible GBV - Additions,LOGICA UK LTD,1264009,"Ł79,912.92"
Ministry of Justice,HMCS,02-Jul-10,BZ999-London Region,532000-Tangible GBV - Additions,COFELY LTD,1263761,"Ł110,922.71"
Ministry of Justice,HMCS,02-Jul-10,BZ999-London Region,532000-Tangible GBV - Additions,GEOFFREY OSBORNE LTD,1263870,"Ł142,228.39"
Ministry of Justice,HMCS,02-Jul-10,BZ999-London Region,532000-Tangible GBV - Additions,TURNER & TOWNSEND PROJECT MANAGEMENT,1264279,"Ł132,615.94"
Ministry of Justice,HMCS,02-Jul-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,ESSEX COUNTY COUNCIL,1263836,"Ł110,560.62"
Ministry of Justice,HMCS,02-Jul-10,CZ999-South East Region,222001-Maintenance,BAILEY MAINTENANCE LTD,1263673,"Ł30,481.03"
Ministry of Justice,HMCS,02-Jul-10,DZ999-South West Region,222001-Maintenance,KIER BUILDING SERVICES ENG,141750,"Ł33,676.43"
Ministry of Justice,HMCS,02-Jul-10,DZ999-South West Region,223001-Printing Postage and Office expenditure,ROYAL MAIL,1264189,"Ł75,432.72"
Ministry of Justice,HMCS,02-Jul-10,DZ999-South West Region,532000-Tangible GBV - Additions,ROKFORCE,1264182,"Ł30,923.05"
Ministry of Justice,HMCS,02-Jul-10,DZ999-South West Region,532000-Tangible GBV - Additions,CEI ELECTRICAL LTD,1263749,"Ł66,880.35"
Ministry of Justice,HMCS,02-Jul-10,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,GLOUCESTERSHIRE COUNTY COUNCIL,1263874,"Ł32,414.50"
Ministry of Justice,HMCS,02-Jul-10,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,GLOUCESTERSHIRE COUNTY COUNCIL,1263874,"Ł54,634.24"
Ministry of Justice,HMCS,02-Jul-10,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,GLOUCESTERSHIRE COUNTY COUNCIL,1263874,"Ł101,901.48"
Ministry of Justice,HMCS,02-Jul-10,EZ999-Wales Region,222001-Maintenance,KIER BUILDING SERVICES ENG,141750,"Ł50,020.06"
Ministry of Justice,HMCS,02-Jul-10,EZ999-Wales Region,532000-Tangible GBV - Additions,WB GRIFFITHS & SON LTD,1264307,"Ł55,342.88"
Ministry of Justice,HMCS,02-Jul-10,EZ999-Wales Region,222001-Maintenance,KIER BUILDING SERVICES ENG,141750,"Ł29,842.99"
Ministry of Justice,HMCS,02-Jul-10,EZ999-Wales Region,532000-Tangible GBV - Additions,WYG MANAGEMENT SERVICES LTD,1264328,"Ł26,709.42"
Ministry of Justice,HMCS,02-Jul-10,FZ999-Midlands Region,222001-Maintenance,DH FATHERS LTD,1263814,"Ł200,106.25"
Ministry of Justice,HMCS,02-Jul-10,FZ999-Midlands Region,222001-Maintenance,EC HARRIS LLP,1263827,"Ł94,536.06"
Ministry of Justice,HMCS,02-Jul-10,FZ999-Midlands Region,222001-Maintenance,MITIE TECHNICAL FACILITIES MANAGEMENT LTD,1264049,"Ł82,475.94"
Ministry of Justice,HMCS,02-Jul-10,GZ999-North West Region,610300-Debtors < 1 Year - Deposits & Advances,NEOPOST LTD,1264068,"Ł124,884.00"
Ministry of Justice,HMCS,02-Jul-10,GZ999-North West Region,222002-Other Property Costs,MITIE SECURITY LTD,1264048,"Ł27,196.04"
Ministry of Justice,HMCS,02-Jul-10,GZ999-North West Region,223000-Other Expenditure,G4S INTEGRATED SERVICES (UK) LTD,1263861,"Ł45,324.27"
Ministry of Justice,HMCS,02-Jul-10,GZ999-North West Region,222001-Maintenance,BAILEY MAINTENANCE LTD,1263673,"Ł41,493.40"
Ministry of Justice,HMCS,02-Jul-10,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,LANCASHIRE COUNTY COUNCIL,1263994,"Ł141,683.26"
Ministry of Justice,HMCS,02-Jul-10,IZ999-RCJ Group,222001-Maintenance,CARILLION PLANNED MAINTENANCE,1263741,"Ł64,601.79"
Ministry of Justice,HMCS,02-Jul-10,IZ999-RCJ Group,222002-Other Property Costs,VICTORIA MEDICAL & GENERAL CLEANING SERVICES LTD,1264288,"Ł65,716.73"
Ministry of Justice,MoJ HQ,02-Jul-10,ZZ900-MoJ HQ,710200-Creditors < 1 year - Trade & Other Creditors,COMPANY BARCLAYCARD CORPORATE,6171,"Ł1,327,591.86"
Ministry of Justice,Tribunals,02-Jul-10,TR120-Corporate,222002-Other Property Costs,TELEREAL TRILLIUM,1036037,"Ł26,636.49"
Ministry of Justice,HMCS,05-Jul-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS ACHILLEA & CO#DX 37852,141876,"Ł29,829.84"
Ministry of Justice,HMCS,05-Jul-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS BULLER JEFFERIES#DX 13051,141914,"Ł105,397.92"
Ministry of Justice,HMCS,05-Jul-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS BUXTON RYAN & CO#DX 47909,141916,"Ł48,591.09"
Ministry of Justice,HMCS,05-Jul-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS FIELD FISHER WATERHOUSE LLP#EC3N 2AA,141953,"Ł356,784.42"
Ministry of Justice,HMCS,05-Jul-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS FIELD FISHER WATERHOUSE LLP#EC3N 2AA,141953,"Ł438,499.02"
Ministry of Justice,HMCS,05-Jul-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS JMW SOLICITORS#DX14372,142000,"Ł27,362.22"
Ministry of Justice,HMCS,05-Jul-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,KEITH DYSON & CO#DX 728856,141865,"Ł37,150.18"
Ministry of Justice,HMCS,05-Jul-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS ALISTAIRS#BS15 8QX,141881,"Ł28,282.84"
Ministry of Justice,HMCS,05-Jul-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS DMH STALLARD#DX 344,141942,"Ł28,014.20"
Ministry of Justice,HMCS,05-Jul-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS LAYZELLS SOLICITORS#DX 36000,142015,"Ł63,869.00"
Ministry of Justice,HMCS,05-Jul-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS NEEDLEMAN TREON#DX 44403,142051,"Ł114,368.79"
Ministry of Justice,HMCS,05-Jul-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS RUSSELL COOKE & CO#DX 112,142083,"Ł33,801.07"
Ministry of Justice,HMCS,05-Jul-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS MACLAVERTY COOPER ATKINS#DX 31500,1264457,"Ł52,072.30"
Ministry of Justice,HMCS,05-Jul-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS WILSON & CO#DX 52200,1264534,"Ł25,398.56"
Ministry of Justice,HMCS,05-Jul-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,SAUNDERS LAW PARTNERSHIP#DX 37995,1264566,"Ł28,870.97"
Ministry of Justice,HMCS,05-Jul-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS DWF LLP#DX 728240,1264404,"Ł103,774.25"
Ministry of Justice,MoJ HQ,05-Jul-10,ZZ900-MoJ HQ,245000-Grants in Aid to NDPBs,LEGAL SERVICES COMMISSION,6173,"Ł7,000,000.00"
Ministry of Justice,MoJ HQ,05-Jul-10,ZZ900-MoJ HQ,266000-Judicial Costs,HAMMICKS LEGAL BOOKSHOPS,1023951,"Ł257,890.75"
Ministry of Justice,MoJ HQ,05-Jul-10,ZZ900-MoJ HQ,223001-Printing Postage and Office expenditure,DX NETWORK SERVICES LTD,1023929,"Ł44,550.79"
Ministry of Justice,MoJ HQ,05-Jul-10,ZZ900-MoJ HQ,223001-Printing Postage and Office expenditure,GOVERNMENT CAR & DESPATCH AGENCY,1023942,"Ł33,161.31"
Ministry of Justice,MoJ HQ,05-Jul-10,ZZ900-MoJ HQ,212001-Agency staff,CONCERTO CONSULTING,1023917,"Ł46,577.59"
Ministry of Justice,MoJ HQ,05-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1023971,"Ł66,680.08"
Ministry of Justice,MoJ HQ,05-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1023971,"Ł66,680.08"
Ministry of Justice,MoJ HQ,05-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1023886,"Ł59,224.96"
Ministry of Justice,MoJ HQ,05-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1023886,"Ł303,511.31"
Ministry of Justice,MoJ HQ,05-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1023886,"Ł110,458.41"
Ministry of Justice,MoJ HQ,05-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1023971,"Ł26,472.75"
Ministry of Justice,MoJ HQ,05-Jul-10,ZZ900-MoJ HQ,223000-Other Expenditure,CABLE & WIRELESS,1023901,"Ł27,133.10"
Ministry of Justice,MoJ HQ,05-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,CABLE & WIRELESS,1023901,"Ł27,133.10"
Ministry of Justice,MoJ HQ,05-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,CABLE & WIRELESS,1023901,"Ł27,133.10"
Ministry of Justice,MoJ HQ,05-Jul-10,ZZ900-MoJ HQ,223001-Printing Postage and Office expenditure,CENTRAL OFFICE OF INFORMATION (COI),1023910,"Ł29,141.05"
Ministry of Justice,MoJ HQ,05-Jul-10,ZZ900-MoJ HQ,264000-Consultancy,YOUTH JUSTICE BOARD FOR ENGLAND & WALES,1024054,"Ł32,500.00"
Ministry of Justice,MoJ HQ,06-Jul-10,ZZ900-MoJ HQ,311100-Legal Aid,LEGAL SERVICES COMMISSION,6175,"Ł93,300,000.00"
Ministry of Justice,Tribunals,06-Jul-10,TR160-Operational Support,264000-Consultancy,FDS INTERNATIONAL LTD,1036208,"Ł33,897.58"
Ministry of Justice,Tribunals,06-Jul-10,TR190-Regional North,221000-Property Rent and Rates,EDDISONS,1036198,"Ł132,834.04"
Ministry of Justice,HMCS,07-Jul-10,AB999-Court Improvement Directorate,265000-IT & Telecommunications,LOGICA UK LTD,1268604,"Ł193,651.75"
Ministry of Justice,HMCS,07-Jul-10,AG999-Estates Directorate HMCS HQ,222002-Other Property Costs,BEACHCROFT,1268049,"Ł35,752.72"
Ministry of Justice,HMCS,07-Jul-10,AG999-Estates Directorate HMCS HQ,222002-Other Property Costs,MICHELMORES SOLICITORS,1268670,"Ł44,790.03"
Ministry of Justice,HMCS,07-Jul-10,AV322-CP Change Management SUPS,265000-IT & Telecommunications,LOGICA UK LTD,1268604,"Ł93,699.20"
Ministry of Justice,HMCS,07-Jul-10,AV322-CP Change Management SUPS,265000-IT & Telecommunications,LOGICA UK LTD,1268604,"Ł81,379.33"
Ministry of Justice,HMCS,07-Jul-10,AV322-CP Change Management SUPS,265000-IT & Telecommunications,LOGICA UK LTD,1268604,"Ł63,923.53"
Ministry of Justice,HMCS,07-Jul-10,AV322-CP Change Management SUPS,265000-IT & Telecommunications,LOGICA UK LTD,1268604,"Ł239,991.40"
Ministry of Justice,HMCS,07-Jul-10,AV326-CP Change Management Initiatives,262000-SCA Costs,LIBERATA UK LTD,1268594,"Ł28,728.75"
Ministry of Justice,HMCS,07-Jul-10,AV329-CP-Mag. Courts Operational Bus.sys,265000-IT & Telecommunications,LOGICA UK LTD,1268604,"Ł35,006.94"
Ministry of Justice,HMCS,07-Jul-10,AV329-CP-Mag. Courts Operational Bus.sys,532000-Tangible GBV - Additions,LOGICA UK LTD,1268604,"Ł38,348.48"
Ministry of Justice,HMCS,07-Jul-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF LONDON,1268178,"Ł1,168,588.94"
Ministry of Justice,HMCS,07-Jul-10,BZ999-London Region,222001-Maintenance,COFELY LTD,1268193,"Ł125,596.83"
Ministry of Justice,HMCS,07-Jul-10,BZ999-London Region,222001-Maintenance,EC HARRIS LLP,1268296,"Ł102,712.55"
Ministry of Justice,HMCS,07-Jul-10,BZ999-London Region,532000-Tangible GBV - Additions,HURD ROLLAND PARTNERSHIP,1268495,"Ł48,713.84"
Ministry of Justice,HMCS,07-Jul-10,BZ999-London Region,532000-Tangible GBV - Additions,PARAGON MANAGEMENT (UK) LTD,1269460,"Ł62,310.37"
Ministry of Justice,HMCS,07-Jul-10,BZ999-London Region,532000-Tangible GBV - Additions,EURO WINDOWS LTD,1268327,"Ł172,737.31"
Ministry of Justice,HMCS,07-Jul-10,BZ999-London Region,222001-Maintenance,SKANSEN INTERIORS LTD,1269619,"Ł420,500.48"
Ministry of Justice,HMCS,07-Jul-10,CZ999-South East Region,222002-Other Property Costs,HI-SPEC FACILITIES SUPPORT CO PLC,1268452,"Ł253,161.11"
Ministry of Justice,HMCS,07-Jul-10,CZ999-South East Region,222002-Other Property Costs,MITIE SECURITY LTD,1268685,"Ł568,517.50"
Ministry of Justice,HMCS,07-Jul-10,CZ999-South East Region,222001-Maintenance,EC HARRIS LLP,1268296,"Ł149,812.50"
Ministry of Justice,HMCS,07-Jul-10,DZ999-South West Region,222002-Other Property Costs,MITIE SECURITY LTD,1268685,"Ł306,537.01"
Ministry of Justice,HMCS,07-Jul-10,DZ999-South West Region,262000-SCA Costs,ENTERPRISE CIVIC BUILDINGS LIMITED,1268319,"Ł282,928.76"
Ministry of Justice,HMCS,07-Jul-10,DZ999-South West Region,532000-Tangible GBV - Additions,ALL METAL ROOFING LTD,1267994,"Ł322,506.70"
Ministry of Justice,HMCS,07-Jul-10,EZ999-Wales Region,532000-Tangible GBV - Additions,STS BUILDING SERVICES LTD-IN ADMINISTRATION,1269673,"Ł33,781.25"
Ministry of Justice,HMCS,07-Jul-10,EZ999-Wales Region,532000-Tangible GBV - Additions,HENSTAFF CONSTRUCTION LTD,1268445,"Ł239,237.70"
Ministry of Justice,HMCS,07-Jul-10,FZ999-Midlands Region,222001-Maintenance,MITIE TECHNICAL FACILITIES MANAGEMENT LTD,1268686,"Ł37,709.77"
Ministry of Justice,HMCS,07-Jul-10,FZ999-Midlands Region,222001-Maintenance,MITIE TECHNICAL FACILITIES MANAGEMENT LTD,1268686,"Ł37,709.77"
Ministry of Justice,HMCS,07-Jul-10,FZ999-Midlands Region,532000-Tangible GBV - Additions,DENTON CORKER MARSHALL LLP,1268253,"Ł48,914.07"
Ministry of Justice,HMCS,07-Jul-10,FZ999-Midlands Region,532000-Tangible GBV - Additions,DENTON CORKER MARSHALL LLP,1268253,"Ł74,401.00"
Ministry of Justice,HMCS,07-Jul-10,GZ999-North West Region,610300-Debtors < 1 Year - Deposits & Advances,NEOPOST LTD,1268729,"Ł93,985.00"
Ministry of Justice,HMCS,07-Jul-10,GZ999-North West Region,610300-Debtors < 1 Year - Deposits & Advances,NEOPOST LTD,1268729,"Ł56,075.00"
Ministry of Justice,HMCS,07-Jul-10,GZ999-North West Region,222002-Other Property Costs,ELITE CLEANING & ENV SERVICES LTD,1268310,"Ł174,518.01"
Ministry of Justice,HMCS,07-Jul-10,GZ999-North West Region,222002-Other Property Costs,"OCS GROUP UK LTD, OCS ENGINEERING",1268759,"Ł28,969.68"
Ministry of Justice,HMCS,07-Jul-10,GZ999-North West Region,222002-Other Property Costs,RENTOKIL INITIAL UK LIMITED,1269537,"Ł57,601.43"
Ministry of Justice,HMCS,07-Jul-10,GZ999-North West Region,222002-Other Property Costs,RENTOKIL INITIAL UK LIMITED,1269537,"Ł57,601.43"
Ministry of Justice,HMCS,07-Jul-10,GZ999-North West Region,222001-Maintenance,BAILEY MAINTENANCE LTD,1268024,"Ł41,305.58"
Ministry of Justice,HMCS,07-Jul-10,GZ999-North West Region,532000-Tangible GBV - Additions,RCL BUILDING SERVICES LTD,1269526,"Ł34,446.79"
Ministry of Justice,HMCS,07-Jul-10,HZ999-North East and Yorkshire,222002-Other Property Costs,ELITE CLEANING & ENV SERVICES LTD,1268310,"Ł136,154.95"
Ministry of Justice,HMCS,07-Jul-10,HZ999-North East and Yorkshire,222002-Other Property Costs,RENTOKIL INITIAL UK LIMITED,1269536,"Ł54,002.06"
Ministry of Justice,HMCS,07-Jul-10,HZ999-North East and Yorkshire,532000-Tangible GBV - Additions,HURD ROLLAND PARTNERSHIP,1268495,"Ł33,685.30"
Ministry of Justice,HMCS,07-Jul-10,IZ999-RCJ Group,222001-Maintenance,EC HARRIS LLP,1268296,"Ł31,725.00"
Ministry of Justice,MoJ HQ,07-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,THE PAROLE BOARD,6176,"Ł900,000.00"
Ministry of Justice,MoJ HQ,07-Jul-10,ZZ900-MoJ HQ,245000-Grants in Aid to NDPBs,YOUTH JUSTICE BOARD FOR ENGLAND & WALES,6177,"Ł20,000,000.00"
Ministry of Justice,HMCS,08-Jul-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,145451,"Ł51,786.62"
Ministry of Justice,HMCS,08-Jul-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,146652,"Ł35,574.17"
Ministry of Justice,HMCS,08-Jul-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,147370,"Ł28,518.44"
Ministry of Justice,HMCS,08-Jul-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,147491,"Ł35,326.38"
Ministry of Justice,HMCS,08-Jul-10,IZ999-RCJ Group,311200-Criminal Legal Aid,DR MICHAEL POWERS QC#200705540-D3,147529,"Ł26,627.39"
Ministry of Justice,MoJ HQ,08-Jul-10,ZZ900-MoJ HQ,311100-Legal Aid,LEGAL SERVICES COMMISSION,6178,"Ł5,800,000.00"
Ministry of Justice,MoJ HQ,08-Jul-10,ZZ900-MoJ HQ,266000-Judicial Costs,HAMMICKS LEGAL BOOKSHOPS,1024232,"Ł50,057.56"
Ministry of Justice,MoJ HQ,08-Jul-10,ZZ900-MoJ HQ,223000-Other Expenditure,JORDAN PUBLISHING LTD,1024265,"Ł312,478.32"
Ministry of Justice,MoJ HQ,08-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,SIRSIDYNIX,1024398,"Ł33,412.52"
Ministry of Justice,MoJ HQ,08-Jul-10,ZZ900-MoJ HQ,263000-Other Contracted Out Services,COMPASS GROUP PLC,1024177,"Ł26,218.53"
Ministry of Justice,MoJ HQ,08-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1024128,"Ł43,083.34"
Ministry of Justice,MoJ HQ,08-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1024283,"Ł190,076.24"
Ministry of Justice,MoJ HQ,08-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1024283,"Ł149,663.28"
Ministry of Justice,MoJ HQ,08-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1024283,"Ł34,731.83"
Ministry of Justice,MoJ HQ,08-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1024283,"Ł172,613.38"
Ministry of Justice,MoJ HQ,08-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1024283,"Ł66,680.08"
Ministry of Justice,MoJ HQ,08-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1024283,"Ł29,962.50"
Ministry of Justice,MoJ HQ,08-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1024283,"Ł41,881.99"
Ministry of Justice,MoJ HQ,08-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1024283,"Ł230,781.75"
Ministry of Justice,MoJ HQ,08-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1024283,"Ł59,944.98"
Ministry of Justice,MoJ HQ,08-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1024283,"Ł36,490.22"
Ministry of Justice,MoJ HQ,08-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1024283,"Ł528,750.00"
Ministry of Justice,MoJ HQ,08-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1024283,"Ł52,461.92"
Ministry of Justice,MoJ HQ,08-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1024283,"Ł40,897.05"
Ministry of Justice,MoJ HQ,08-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1024283,"Ł63,177.05"
Ministry of Justice,MoJ HQ,08-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,STERIA LTD,1024404,"Ł229,234.28"
Ministry of Justice,MoJ HQ,08-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,IBM UNITED KINGDOM LTD,1024246,"Ł57,631.29"
Ministry of Justice,MoJ HQ,08-Jul-10,ZZ900-MoJ HQ,532000-Tangible GBV - Additions,IBM UNITED KINGDOM LTD,1024246,"Ł27,568.28"
Ministry of Justice,MoJ HQ,08-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,IBM UNITED KINGDOM LTD,1024246,"Ł42,163.98"
Ministry of Justice,MoJ HQ,08-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,FUJITSU SERVICES LTD,1024217,"Ł77,354.16"
Ministry of Justice,MoJ HQ,08-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1024128,"Ł201,586.01"
Ministry of Justice,MoJ HQ,08-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1024283,"Ł83,425.00"
Ministry of Justice,MoJ HQ,08-Jul-10,ZZ900-MoJ HQ,212001-Agency staff,METHODS CONSULTING,1024306,"Ł26,108.50"
Ministry of Justice,MoJ HQ,08-Jul-10,ZZ900-MoJ HQ,212001-Agency staff,TAC TPS LTD T/A ADVANTAGE TECHNICAL RESOURCING,1024116,"Ł25,726.63"
Ministry of Justice,MoJ HQ,08-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD T/A ATOS HEALTHCARE,1024129,"Ł65,233.65"
Ministry of Justice,MoJ HQ,08-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD T/A ATOS HEALTHCARE,1024129,"Ł65,233.65"
Ministry of Justice,HMCS,09-Jul-10,AB999-Court Improvement Directorate,265000-IT & Telecommunications,LOGICA UK LTD,1271205,"Ł208,900.54"
Ministry of Justice,HMCS,09-Jul-10,AB999-Court Improvement Directorate,265000-IT & Telecommunications,LOGICA UK LTD,1271205,"Ł92,844.68"
Ministry of Justice,HMCS,09-Jul-10,AB999-Court Improvement Directorate,265000-IT & Telecommunications,LOGICA UK LTD,1271205,"Ł39,178.03"
Ministry of Justice,HMCS,09-Jul-10,AG999-Estates Directorate HMCS HQ,610400-Debtors <1 year - Prepayments & Accrued Income,GVA GRIMLEY LLP,1271101,"Ł237,342.29"
Ministry of Justice,HMCS,09-Jul-10,AV322-CP Change Management SUPS,532000-Tangible GBV - Additions,LOGICA UK LTD,1271205,"Ł106,333.98"
Ministry of Justice,HMCS,09-Jul-10,BZ999-London Region,222001-Maintenance,COFELY LTD,1270971,"Ł97,472.14"
Ministry of Justice,HMCS,09-Jul-10,BZ999-London Region,226000-Court Costs,MERRILL LEGAL SOLUTIONS,1271237,"Ł34,716.42"
Ministry of Justice,HMCS,09-Jul-10,BZ999-London Region,532000-Tangible GBV - Additions,COFELY LTD,1270971,"Ł156,661.38"
Ministry of Justice,HMCS,09-Jul-10,BZ999-London Region,532000-Tangible GBV - Additions,LAING O'ROURKE CONSTRUCTION SOUTH LTD,1271185,"Ł2,784,758.23"
Ministry of Justice,HMCS,09-Jul-10,BZ999-London Region,223001-Printing Postage and Office expenditure,ROYAL MAIL,1271989,"Ł27,488.34"
Ministry of Justice,HMCS,09-Jul-10,BZ999-London Region,226000-Court Costs,MERRILL LEGAL SOLUTIONS,1271237,"Ł28,974.58"
Ministry of Justice,HMCS,09-Jul-10,CZ999-South East Region,532000-Tangible GBV - Additions,EC HARRIS LLP,1271035,"Ł64,952.54"
Ministry of Justice,HMCS,09-Jul-10,DZ999-South West Region,226000-Court Costs,MERRILL LEGAL SOLUTIONS,1271237,"Ł50,779.76"
Ministry of Justice,HMCS,09-Jul-10,EZ999-Wales Region,222002-Other Property Costs,MITIE SECURITY LTD,1271246,"Ł192,700.18"
Ministry of Justice,HMCS,09-Jul-10,GZ999-North West Region,226000-Court Costs,CATER WALSH REPORTING LTD,147833,"Ł68,201.82"
Ministry of Justice,HMCS,09-Jul-10,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,DEPARTMENT FOR WORK & PENSIONS (DWP),1271016,"Ł96,115.18"
Ministry of Justice,HMCS,09-Jul-10,HZ999-North East and Yorkshire,222001-Maintenance,BAILEY MAINTENANCE LTD,1270883,"Ł25,779.66"
Ministry of Justice,HMCS,09-Jul-10,HZ999-North East and Yorkshire,222002-Other Property Costs,MIDDLESBROUGH COUNCIL,1271241,"Ł32,195.00"
Ministry of Justice,HMCS,09-Jul-10,IZ999-RCJ Group,261000-Fuel and Utilities,EDF ENERGY LTD,1271038,"Ł39,684.43"
Ministry of Justice,Tribunals,09-Jul-10,TR190-Regional North,221000-Property Rent and Rates,DEPARTMENT FOR BUSINESS INNOVATION & SKILLS (BIS),1036580,"Ł44,048.61"
Ministry of Justice,Tribunals,09-Jul-10,TR120-Corporate,222002-Other Property Costs,MITIE SECURITY LTD,1036693,"Ł166,551.17"
Ministry of Justice,Tribunals,09-Jul-10,TR120-Corporate,223001-Printing Postage and Office expenditure,ROYAL MAIL GROUP PLC,1036842,"Ł147,988.15"
Ministry of Justice,MoJ HQ,12-Jul-10,ZZ900-MoJ HQ,222001-Maintenance,M J FERGUSON LTD,1024640,"Ł25,914.32"
Ministry of Justice,MoJ HQ,12-Jul-10,ZZ900-MoJ HQ,222001-Maintenance,M J FERGUSON LTD,1024640,"Ł196,928.77"
Ministry of Justice,MoJ HQ,12-Jul-10,ZZ900-MoJ HQ,222001-Maintenance,M J FERGUSON LTD,1024640,"Ł189,172.69"
Ministry of Justice,MoJ HQ,12-Jul-10,ZZ900-MoJ HQ,222001-Maintenance,M J FERGUSON LTD,1024640,"Ł189,172.69"
Ministry of Justice,MoJ HQ,12-Jul-10,ZZ900-MoJ HQ,532000-Tangible GBV - Additions,DTZ DEBENHAM TIE LEUNG,1024562,"Ł39,760.17"
Ministry of Justice,MoJ HQ,12-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1024635,"Ł472,559.15"
Ministry of Justice,MoJ HQ,12-Jul-10,ZZ900-MoJ HQ,212001-Agency staff,CAPGEMINI UK PLC,1024531,"Ł50,407.50"
Ministry of Justice,MoJ HQ,12-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1024502,"Ł188,000.00"
Ministry of Justice,MoJ HQ,12-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1024635,"Ł299,008.13"
Ministry of Justice,MoJ HQ,12-Jul-10,ZZ900-MoJ HQ,222002-Other Property Costs,CABLE & WIRELESS,1024529,"Ł47,025.85"
Ministry of Justice,MoJ HQ,12-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,CABLE & WIRELESS,1024529,"Ł242,217.61"
Ministry of Justice,MoJ HQ,12-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1024502,"Ł41,125.00"
Ministry of Justice,Tribunals,13-Jul-10,TR140-Finance & Resources (Estates),222002-Other Property Costs,DEPARTMENT FOR WORK & PENSIONS (DWP),1036951,"Ł1,000,123.88"
Ministry of Justice,Tribunals,13-Jul-10,TR120-Corporate,212001-Agency staff,KELLY SERVICES (UK) LTD,1036989,"Ł25,128.73"
Ministry of Justice,Tribunals,13-Jul-10,TB140-Change Programme,264000-Consultancy,ENLIGHTENED TRAINING (UK) LIMITED,1036960,"Ł53,891.06"
Ministry of Justice,HMCS,14-Jul-10,AB999-Court Improvement Directorate,223000-Other Expenditure,NATIONAL CENTRE FOR SOCIAL RESEARCH (NATCEN),1277237,"Ł48,293.00"
Ministry of Justice,HMCS,14-Jul-10,AV322-CP Change Management SUPS,512000-Intangible GBV - Additions,LOGICA UK LTD,1277135,"Ł50,516.78"
Ministry of Justice,HMCS,14-Jul-10,AV326-CP Change Management Initiatives,262000-SCA Costs,HP ENTERPRISE SERVICES UK LTD,1277027,"Ł187,923.81"
Ministry of Justice,HMCS,14-Jul-10,AV329-CP-Mag. Courts Operational Bus.sys,265000-IT & Telecommunications,LOGICA UK LTD,1277135,"Ł109,417.03"
Ministry of Justice,HMCS,14-Jul-10,AV329-CP-Mag. Courts Operational Bus.sys,532000-Tangible GBV - Additions,LOGICA UK LTD,1277135,"Ł54,426.31"
Ministry of Justice,HMCS,14-Jul-10,AV334-DARTS Roll Out Project,512000-Intangible GBV - Additions,LOGICA UK LTD,1277135,"Ł71,341.30"
Ministry of Justice,HMCS,14-Jul-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,DTZ DEBENHAM TIE LEUNG,1276849,"Ł144,124.93"
Ministry of Justice,HMCS,14-Jul-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,EDDISONS,1276864,"Ł52,875.00"
Ministry of Justice,HMCS,14-Jul-10,BZ999-London Region,222001-Maintenance,SYKES & SON LTD,1277501,"Ł45,366.87"
Ministry of Justice,HMCS,14-Jul-10,BZ999-London Region,532000-Tangible GBV - Additions,COFELY LTD,1276776,"Ł29,237.42"
Ministry of Justice,HMCS,14-Jul-10,CZ999-South East Region,222001-Maintenance,MITIE TECHNICAL FACILITIES MANAGEMENT LTD,1277214,"Ł41,321.37"
Ministry of Justice,HMCS,14-Jul-10,CZ999-South East Region,130001-Other Income,MARSTON GROUP,1277169,"Ł69,170.07"
Ministry of Justice,HMCS,14-Jul-10,CZ999-South East Region,532000-Tangible GBV - Additions,GALLIFORD TRY CONSTRUCTION LTD CENTRAL,1276923,"Ł283,929.56"
Ministry of Justice,HMCS,14-Jul-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,ALLIANZ MANAGEMENT SERVICES,1276599,"Ł37,018.49"
Ministry of Justice,HMCS,14-Jul-10,CZ999-South East Region,262000-SCA Costs,MODERN COURTS (EAST ANGLIA) LTD,1277217,"Ł472,548.37"
Ministry of Justice,HMCS,14-Jul-10,DZ999-South West Region,262000-SCA Costs,SERVICES SUPPORT (AVON & SOMERSET) LTD,1277419,"Ł782,295.92"
Ministry of Justice,HMCS,14-Jul-10,DZ999-South West Region,532000-Tangible GBV - Additions,HAMPSHIRE COUNTY COUNCIL,1276981,"Ł600,000.00"
Ministry of Justice,HMCS,14-Jul-10,DZ999-South West Region,532000-Tangible GBV - Additions,HAMPSHIRE COUNTY COUNCIL,1276981,"Ł600,000.00"
Ministry of Justice,HMCS,14-Jul-10,EZ999-Wales Region,261000-Fuel and Utilities,BRITISH GAS BUSINESS,1276691,"Ł30,330.51"
Ministry of Justice,HMCS,14-Jul-10,EZ999-Wales Region,610400-Debtors <1 year - Prepayments & Accrued Income,PEMBROKESHIRE COUNTY COUNCIL,1277302,"Ł140,540.21"
Ministry of Justice,HMCS,14-Jul-10,FZ999-Midlands Region,263000-Other Contracted Out Services,AVENANCE,1276628,"Ł36,894.51"
Ministry of Justice,HMCS,14-Jul-10,FZ999-Midlands Region,261000-Fuel and Utilities,BRITISH GAS BUSINESS,1276691,"Ł32,631.88"
Ministry of Justice,HMCS,14-Jul-10,GZ999-North West Region,130001-Other Income,MARSTON GROUP,1277169,"Ł42,188.36"
Ministry of Justice,HMCS,14-Jul-10,GZ999-North West Region,222002-Other Property Costs,"OCS GROUP UK LTD, OCS ENGINEERING",1277271,"Ł28,969.68"
Ministry of Justice,HMCS,14-Jul-10,GZ999-North West Region,261000-Fuel and Utilities,UNITED UTILITIES WATER PLC,149342,"Ł26,115.57"
Ministry of Justice,HMCS,14-Jul-10,GZ999-North West Region,532000-Tangible GBV - Additions,HURD ROLLAND PARTNERSHIP,1277036,"Ł34,666.01"
Ministry of Justice,HMCS,14-Jul-10,GZ999-North West Region,532000-Tangible GBV - Additions,ISG REGIONS LTD,1277049,"Ł880,292.38"
Ministry of Justice,HMCS,14-Jul-10,GZ999-North West Region,262000-SCA Costs,UK COURT SERVICES LTD,1277554,"Ł534,352.67"
Ministry of Justice,HMCS,14-Jul-10,GZ999-North West Region,261000-Fuel and Utilities,EDF ENERGY LTD,1276868,"Ł26,214.68"
Ministry of Justice,HMCS,14-Jul-10,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,HURSTWOOD PROPERTIES (R) LTD,1277038,"Ł27,967.20"
Ministry of Justice,HMCS,14-Jul-10,HZ999-North East and Yorkshire,261000-Fuel and Utilities,BRITISH GAS BUSINESS,1276691,"Ł35,578.34"
Ministry of Justice,HMCS,14-Jul-10,HZ999-North East and Yorkshire,262000-SCA Costs,PALECASTLE LTD,1277289,"Ł102,784.04"
Ministry of Justice,HMCS,14-Jul-10,IZ999-RCJ Group,222001-Maintenance,SYKES & SON LTD,1277501,"Ł36,660.59"
Ministry of Justice,HMCS,15-Jul-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,150730,"Ł43,790.32"
Ministry of Justice,HMCS,15-Jul-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,151679,"Ł31,728.07"
Ministry of Justice,HMCS,15-Jul-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,152354,"Ł26,736.65"
Ministry of Justice,MoJ HQ,15-Jul-10,ZZ900-MoJ HQ,311100-Legal Aid,LEGAL SERVICES COMMISSION,6180,"Ł24,600,000.00"
Ministry of Justice,MoJ HQ,15-Jul-10,ZZ900-MoJ HQ,263000-Other Contracted Out Services,CAPITA HARTSHEAD LTD,1024904,"Ł49,364.55"
Ministry of Justice,MoJ HQ,15-Jul-10,ZZ900-MoJ HQ,266000-Judicial Costs,HAMMICKS LEGAL BOOKSHOPS,1024952,"Ł35,755.02"
Ministry of Justice,MoJ HQ,15-Jul-10,ZZ900-MoJ HQ,266000-Judicial Costs,HAMMICKS LEGAL BOOKSHOPS,1024953,"Ł47,026.25"
Ministry of Justice,MoJ HQ,15-Jul-10,ZZ900-MoJ HQ,223000-Other Expenditure,SWEET & MAXWELL LTD,1025052,"Ł111,202.00"
Ministry of Justice,MoJ HQ,15-Jul-10,ZZ900-MoJ HQ,223000-Other Expenditure,SWEET & MAXWELL LTD,1025052,"Ł61,135.10"
Ministry of Justice,MoJ HQ,15-Jul-10,ZZ900-MoJ HQ,223000-Other Expenditure,SWEET & MAXWELL LTD,1025052,"Ł111,202.00"
Ministry of Justice,MoJ HQ,15-Jul-10,ZZ900-MoJ HQ,223000-Other Expenditure,SWEET & MAXWELL LTD,1025052,"Ł222,404.00"
Ministry of Justice,MoJ HQ,15-Jul-10,ZZ900-MoJ HQ,223000-Other Expenditure,SWEET & MAXWELL LTD,1025052,"Ł104,650.00"
Ministry of Justice,MoJ HQ,15-Jul-10,ZZ900-MoJ HQ,223000-Other Expenditure,SWEET & MAXWELL LTD,1025052,"Ł111,202.00"
Ministry of Justice,MoJ HQ,15-Jul-10,ZZ900-MoJ HQ,223000-Other Expenditure,SWEET & MAXWELL LTD,1025052,"Ł111,202.00"
Ministry of Justice,MoJ HQ,15-Jul-10,ZZ900-MoJ HQ,223000-Other Expenditure,SWEET & MAXWELL LTD,1025052,"Ł108,836.00"
Ministry of Justice,MoJ HQ,15-Jul-10,ZZ900-MoJ HQ,221000-Property Rent and Rates,BNP PARIBAS REAL ESTATE,1024889,"Ł60,189.38"
Ministry of Justice,MoJ HQ,15-Jul-10,ZZ900-MoJ HQ,222002-Other Property Costs,CARLISLE SECURITY SERVICES LTD,1024906,"Ł26,524.74"
Ministry of Justice,MoJ HQ,15-Jul-10,ZZ900-MoJ HQ,222002-Other Property Costs,CARLISLE SECURITY SERVICES LTD,1024906,"Ł31,029.08"
Ministry of Justice,MoJ HQ,15-Jul-10,ZZ900-MoJ HQ,222002-Other Property Costs,CARLISLE SECURITY SERVICES LTD,1024906,"Ł119,312.67"
Ministry of Justice,MoJ HQ,15-Jul-10,ZZ900-MoJ HQ,221000-Property Rent and Rates,LAND SECURITIES PROPERTIES LTD,1024977,"Ł35,647.11"
Ministry of Justice,MoJ HQ,15-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1024985,"Ł40,897.68"
Ministry of Justice,MoJ HQ,15-Jul-10,ZZ900-MoJ HQ,532000-Tangible GBV - Additions,FUJITSU SERVICES LTD,1024942,"Ł129,769.44"
Ministry of Justice,MoJ HQ,15-Jul-10,ZZ900-MoJ HQ,532000-Tangible GBV - Additions,FUJITSU SERVICES LTD,1024942,"Ł129,769.44"
Ministry of Justice,MoJ HQ,15-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,FUJITSU SERVICES LTD,1024942,"Ł536,420.22"
Ministry of Justice,MoJ HQ,15-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1024985,"Ł49,268.08"
Ministry of Justice,MoJ HQ,15-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,STERIA LTD,1025048,"Ł70,383.89"
Ministry of Justice,MoJ HQ,15-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,VODAFONE CORPORATE LTD,1025067,"Ł26,274.09"
Ministry of Justice,MoJ HQ,15-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,VODAFONE CORPORATE LTD,1025067,"Ł27,629.69"
Ministry of Justice,MoJ HQ,15-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,VODAFONE CORPORATE LTD,1025067,"Ł26,032.16"
Ministry of Justice,MoJ HQ,15-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1024984,"Ł68,282.78"
Ministry of Justice,MoJ HQ,15-Jul-10,ZZ900-MoJ HQ,532000-Tangible GBV - Additions,LOGICA UK LTD,1024984,"Ł102,687.36"
Ministry of Justice,MoJ HQ,15-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,SOUTH YORKSHIRE PROBATION BOARD,1025044,"Ł50,000.00"
Ministry of Justice,MoJ HQ,15-Jul-10,ZZ900-MoJ HQ,264000-Consultancy,HM PRISON SERVICE,1024957,"Ł165,000.00"
Ministry of Justice,HMCS,16-Jul-10,AG999-Estates Directorate HMCS HQ,222001-Maintenance,MICHELMORES SOLICITORS,1278547,"Ł86,224.00"
Ministry of Justice,HMCS,16-Jul-10,AG999-Estates Directorate HMCS HQ,222001-Maintenance,WHEELERS,1279556,"Ł30,001.28"
Ministry of Justice,HMCS,16-Jul-10,AV322-CP Change Management SUPS,265000-IT & Telecommunications,LOGICA UK LTD,1278516,"Ł265,144.74"
Ministry of Justice,HMCS,16-Jul-10,AV322-CP Change Management SUPS,512000-Intangible GBV - Additions,LOGICA UK LTD,1278516,"Ł162,722.11"
Ministry of Justice,HMCS,16-Jul-10,AV329-CP-Mag. Courts Operational Bus.sys,532000-Tangible GBV - Additions,LOGICA UK LTD,1278516,"Ł38,348.48"
Ministry of Justice,HMCS,16-Jul-10,AV329-CP-Mag. Courts Operational Bus.sys,532000-Tangible GBV - Additions,LOGICA UK LTD,1278516,"Ł38,348.48"
Ministry of Justice,HMCS,16-Jul-10,AV334-DARTS Roll Out Project,512000-Intangible GBV - Additions,LOGICA UK LTD,1278516,"Ł58,750.00"
Ministry of Justice,HMCS,16-Jul-10,CZ999-South East Region,226000-Court Costs,ESSEX COUNTY COUNCIL,1278387,"Ł26,000.00"
Ministry of Justice,HMCS,16-Jul-10,DZ999-South West Region,222002-Other Property Costs,REGENT OFFICE CARE LTD,1279418,"Ł133,344.93"
Ministry of Justice,HMCS,16-Jul-10,EZ999-Wales Region,532000-Tangible GBV - Additions,WB GRIFFITHS & SON LTD,1279554,"Ł78,202.37"
Ministry of Justice,HMCS,16-Jul-10,FZ999-Midlands Region,222002-Other Property Costs,MITIE SECURITY LTD,1278553,"Ł448,605.69"
Ministry of Justice,HMCS,16-Jul-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,EDDISONS,1278372,"Ł72,500.00"
Ministry of Justice,HMCS,16-Jul-10,GZ999-North West Region,610300-Debtors < 1 Year - Deposits & Advances,NEOPOST LTD,1278564,"Ł128,049.00"
Ministry of Justice,HMCS,16-Jul-10,GZ999-North West Region,222002-Other Property Costs,MITIE SECURITY LTD,1278553,"Ł437,518.42"
Ministry of Justice,HMCS,16-Jul-10,HZ999-North East and Yorkshire,222002-Other Property Costs,MITIE SECURITY LTD,1278553,"Ł419,646.47"
Ministry of Justice,MoJ HQ,16-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,CRIMINAL CASES REVIEW COMMISSION,6181,"Ł410,000.00"
Ministry of Justice,Tribunals,16-Jul-10,TR190-Regional North,222002-Other Property Costs,CUSHMAN & WAKEFIELD,1037231,"Ł34,893.34"
Ministry of Justice,Tribunals,16-Jul-10,TR120-Corporate,223000-Other Expenditure,EXPOTEL HOTEL RESERVATIONS LTD,1037248,"Ł121,262.27"
Ministry of Justice,Tribunals,16-Jul-10,TR120-Corporate,223000-Other Expenditure,EXPOTEL HOTEL RESERVATIONS LTD,1037248,"Ł117,633.77"
Ministry of Justice,Tribunals,16-Jul-10,TR120-Corporate,222002-Other Property Costs,REGENT OFFICE CARE LTD,1037526,"Ł29,052.58"
Ministry of Justice,Tribunals,16-Jul-10,TR120-Corporate,223001-Printing Postage and Office expenditure,XEROX (UK) LTD,1037605,"Ł41,811.18"
Ministry of Justice,Tribunals,16-Jul-10,TB140-Change Programme,532000-Tangible GBV - Additions,ATOS ORIGIN IT SERVICES UK LTD,1037176,"Ł27,351.65"
Ministry of Justice,Tribunals,16-Jul-10,TB140-Change Programme,532000-Tangible GBV - Additions,ATOS ORIGIN IT SERVICES UK LTD,1037176,"Ł88,258.95"
Ministry of Justice,HMCS,19-Jul-10,AR999-HMCS Central Budgets,211000-Judicial Salaries - Salaried,JUDICIAL PENSIONS SCHEME,1589,"Ł4,814,266.31"
Ministry of Justice,HMCS,19-Jul-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS SAKHI SOLICITORS#DX 10814,153164,"Ł46,085.33"
Ministry of Justice,HMCS,19-Jul-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MR R KOVALEVSKY QC#DX 17,153417,"Ł40,250.00"
Ministry of Justice,HMCS,19-Jul-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS EDWARD HAYES#DX 30307,1279692,"Ł81,069.36"
Ministry of Justice,HMCS,19-Jul-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS WARD GETHIN#DX 57813,1279843,"Ł30,320.09"
Ministry of Justice,HMCS,19-Jul-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MR M RAINSFORD QC#DX 148,1279869,"Ł40,250.00"
Ministry of Justice,HMCS,19-Jul-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS CHARTWELL & SADLERS#SE15 2LB,152990,"Ł85,790.07"
Ministry of Justice,HMCS,19-Jul-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS CHARTWELL & SADLERS#SE15 2LB,152990,"Ł43,127.25"
Ministry of Justice,HMCS,19-Jul-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS DLA PIPER UK LLP#DX 13022,153009,"Ł36,751.29"
Ministry of Justice,HMCS,19-Jul-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS DLA PIPER UK LLP#EC2V 7EE,153010,"Ł1,123,717.52"
Ministry of Justice,HMCS,19-Jul-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS DLA PIPER UK LLP#EC2V 7EE,153010,"Ł636,218.12"
Ministry of Justice,HMCS,19-Jul-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS DLA PIPER UK LLP#EC2V 7EE,153010,"Ł738,466.08"
Ministry of Justice,HMCS,19-Jul-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS OVER TAYLOR BIGGS#DX 300350,153137,"Ł297,396.71"
Ministry of Justice,HMCS,19-Jul-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MR K MITCHELL QC#DX 322,153367,"Ł91,937.88"
Ministry of Justice,HMCS,19-Jul-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MR R CHAND#DX 429,153410,"Ł32,213.80"
Ministry of Justice,HMCS,19-Jul-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MR S RASHID#DX 42259,153429,"Ł48,806.56"
Ministry of Justice,HMCS,19-Jul-10,AU999-National Taxing Teams,226000-Court Costs,RADCLIFFES LEBRASSEUR#DX 10486,153460,"Ł59,954.55"
Ministry of Justice,HMCS,19-Jul-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,HALLINAN BLACKBURN GITTINGS & NOTT#SW1P 1RR,1279623,"Ł37,935.63"
Ministry of Justice,HMCS,19-Jul-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS DYNE SOLICITORS#CH3 9PX,1279689,"Ł38,293.53"
Ministry of Justice,HMCS,19-Jul-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS EDWARD HAYES#DX 30307,1279692,"Ł111,382.42"
Ministry of Justice,HMCS,19-Jul-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS HARRINGTONS#BN1 4SD,1279714,"Ł25,244.87"
Ministry of Justice,HMCS,19-Jul-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS PANNONE LLP#WC1R 4BF,1279776,"Ł263,399.23"
Ministry of Justice,HMCS,19-Jul-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS TUCKERS & CO#DX 123596,1279835,"Ł32,320.87"
Ministry of Justice,HMCS,19-Jul-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MR R BUTCHER#DX 14338,1279871,"Ł55,303.33"
Ministry of Justice,MoJ HQ,19-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,SPECIALIST COMPUTER CENTRES PLC (SCC),1025320,"Ł41,736.00"
Ministry of Justice,MoJ HQ,19-Jul-10,ZZ900-MoJ HQ,223001-Printing Postage and Office expenditure,PINDAR PLC,1025294,"Ł33,952.50"
Ministry of Justice,MoJ HQ,19-Jul-10,ZZ900-MoJ HQ,222002-Other Property Costs,LANCASTER OFFICE CLEANING CO LTD,1025248,"Ł111,862.22"
Ministry of Justice,MoJ HQ,19-Jul-10,ZZ900-MoJ HQ,212001-Agency staff,ACTICA CONSULTING LTD,1025142,"Ł25,313.50"
Ministry of Justice,MoJ HQ,19-Jul-10,ZZ900-MoJ HQ,223001-Printing Postage and Office expenditure,LIBERATA UK LTD,1025254,"Ł64,090.01"
Ministry of Justice,MoJ HQ,19-Jul-10,ZZ900-MoJ HQ,223001-Printing Postage and Office expenditure,LIBERATA UK LTD,1025254,"Ł50,363.21"
Ministry of Justice,MoJ HQ,19-Jul-10,ZZ900-MoJ HQ,223000-Other Expenditure,MARKET & OPINION RESEARCH INTERNATIONAL LTD (MORI),1025264,"Ł301,010.33"
Ministry of Justice,MoJ HQ,19-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD T/A ATOS HEALTHCARE,1025152,"Ł65,233.65"
Ministry of Justice,MoJ HQ,19-Jul-10,ZZ900-MoJ HQ,223000-Other Expenditure,DEPARTMENT FOR COMMUNITIES & LOCAL GOVERNMENT,1025188,"Ł60,000.00"
Ministry of Justice,MoJ HQ,19-Jul-10,ZZ900-MoJ HQ,223000-Other Expenditure,NATIONAL CENTRE FOR SOCIAL RESEARCH (NATCEN),1025276,"Ł34,602.26"
Ministry of Justice,Tribunals,19-Jul-10,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1214,"Ł224,293.91"
Ministry of Justice,Tribunals,19-Jul-10,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1214,"Ł390,570.54"
Ministry of Justice,Tribunals,19-Jul-10,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1214,"Ł1,372,939.67"
Ministry of Justice,Tribunals,19-Jul-10,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1214,"Ł693,469.25"
Ministry of Justice,Tribunals,19-Jul-10,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1215,"Ł1,275,990.10"
Ministry of Justice,Tribunals,19-Jul-10,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1215,"Ł2,110,901.21"
Ministry of Justice,HMCS,19-Jul-10,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1590,"Ł2,621,699.94"
Ministry of Justice,HMCS,19-Jul-10,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1590,"Ł3,774,063.99"
Ministry of Justice,HMCS,19-Jul-10,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1591,"Ł377,585.83"
Ministry of Justice,HMCS,19-Jul-10,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1591,"Ł592,595.80"
Ministry of Justice,HMCS,19-Jul-10,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1592,"Ł2,473,970.26"
Ministry of Justice,HMCS,19-Jul-10,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1592,"Ł2,897,038.84"
Ministry of Justice,Wales Office,19-Jul-10,ZZ900-MoJ HQ,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1073,"Ł29,117.55"
Ministry of Justice,Wales Office,19-Jul-10,ZZ900-MoJ HQ,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1073,"Ł39,082.20"
Ministry of Justice,MoJ HQ,19-Jul-10,ZZ900-MoJ HQ,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1469,"Ł1,465,836.02"
Ministry of Justice,MoJ HQ,19-Jul-10,ZZ900-MoJ HQ,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1469,"Ł1,984,986.84"
Ministry of Justice,MoJ HQ,19-Jul-10,ZZ900-MoJ HQ,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1470,"Ł69,862.93"
Ministry of Justice,MoJ HQ,19-Jul-10,ZZ900-MoJ HQ,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1470,"Ł44,664.67"
Ministry of Justice,MoJ HQ,19-Jul-10,ZZ900-MoJ HQ,811000-Interdepartmental - MoJHQ,HMRC,1469,"Ł106,928.32"
Ministry of Justice,MoJ HQ,19-Jul-10,ZZ900-MoJ HQ,811000-Interdepartmental - MoJHQ,HMRC,1469,"Ł119,252.52"
Ministry of Justice,Tribunals,20-Jul-10,TB140-Change Programme,265000-IT & Telecommunications,DELL TECHNOLOGY & SOLUTIONS LTD,1037803,"Ł168,226.01"
Ministry of Justice,Tribunals,20-Jul-10,TB140-Change Programme,265000-IT & Telecommunications,DELL TECHNOLOGY & SOLUTIONS LTD,1037803,"Ł26,710.00"
Ministry of Justice,HMCS,21-Jul-10,AE199-Finance Directorate HMCS HQ,532000-Tangible GBV - Additions,ATOS ORIGIN IT SERVICES UK LTD,1283678,"Ł27,765.25"
Ministry of Justice,HMCS,21-Jul-10,AR999-HMCS Central Budgets,225000-Banking and Finance,BARNSLEY MBC,1283702,"Ł25,492.04"
Ministry of Justice,HMCS,21-Jul-10,AR999-HMCS Central Budgets,225000-Banking and Finance,BIRMINGHAM CITY COUNCIL,1283728,"Ł324,523.37"
Ministry of Justice,HMCS,21-Jul-10,AR999-HMCS Central Budgets,225000-Banking and Finance,BUCKINGHAMSHIRE COUNTY COUNCIL,1283778,"Ł48,670.93"
Ministry of Justice,HMCS,21-Jul-10,AR999-HMCS Central Budgets,225000-Banking and Finance,CARDIFF COUNTY COUNCIL,1283810,"Ł199,195.60"
Ministry of Justice,HMCS,21-Jul-10,AR999-HMCS Central Budgets,225000-Banking and Finance,CHESHIRE EAST COUNCIL#AR10110220/A,1284411,"Ł29,717.99"
Ministry of Justice,HMCS,21-Jul-10,AR999-HMCS Central Budgets,225000-Banking and Finance,CHESHIRE WEST & CHESTER COUNCIL#AR10110220/B,1284412,"Ł28,913.00"
Ministry of Justice,HMCS,21-Jul-10,AR999-HMCS Central Budgets,225000-Banking and Finance,CITY AND COUNTY OF SWANSEA,1283839,"Ł51,496.10"
Ministry of Justice,HMCS,21-Jul-10,AR999-HMCS Central Budgets,225000-Banking and Finance,CITY OF LONDON,1283841,"Ł179,768.00"
Ministry of Justice,HMCS,21-Jul-10,AR999-HMCS Central Budgets,225000-Banking and Finance,CORNWALL COUNTY COUNCIL,1283873,"Ł82,529.60"
Ministry of Justice,HMCS,21-Jul-10,AR999-HMCS Central Budgets,225000-Banking and Finance,DEVON COUNTY COUNCIL,1283916,"Ł42,460.80"
Ministry of Justice,HMCS,21-Jul-10,AR999-HMCS Central Budgets,225000-Banking and Finance,ESSEX COUNTY COUNCIL,1283966,"Ł55,918.80"
Ministry of Justice,HMCS,21-Jul-10,AR999-HMCS Central Budgets,225000-Banking and Finance,KENT COUNTY COUNCIL,1284192,"Ł123,161.37"
Ministry of Justice,HMCS,21-Jul-10,AR999-HMCS Central Budgets,225000-Banking and Finance,LANCASHIRE COUNTY COUNCIL,1284217,"Ł65,039.60"
Ministry of Justice,HMCS,21-Jul-10,AR999-HMCS Central Budgets,225000-Banking and Finance,LEEDS CITY COUNCIL,1284227,"Ł70,708.40"
Ministry of Justice,HMCS,21-Jul-10,AR999-HMCS Central Budgets,225000-Banking and Finance,LINCOLNSHIRE COUNTY COUNCIL,1284241,"Ł46,409.96"
Ministry of Justice,HMCS,21-Jul-10,AR999-HMCS Central Budgets,225000-Banking and Finance,LONDON BOROUGH OF BRENT,1284245,"Ł227,396.69"
Ministry of Justice,HMCS,21-Jul-10,AR999-HMCS Central Budgets,225000-Banking and Finance,LONDON BOROUGH OF MERTON,1284251,"Ł128,254.86"
Ministry of Justice,HMCS,21-Jul-10,AR999-HMCS Central Budgets,225000-Banking and Finance,MANCHESTER CITY COUNCIL,1284280,"Ł35,285.60"
Ministry of Justice,HMCS,21-Jul-10,AR999-HMCS Central Budgets,225000-Banking and Finance,NORFOLK COUNTY COUNCIL,1284383,"Ł26,175.68"
Ministry of Justice,HMCS,21-Jul-10,AR999-HMCS Central Budgets,225000-Banking and Finance,NORTH YORKSHIRE COUNTY COUNCIL,1284385,"Ł29,216.85"
Ministry of Justice,HMCS,21-Jul-10,AR999-HMCS Central Budgets,225000-Banking and Finance,SEFTON COUNCIL,1285293,"Ł78,016.00"
Ministry of Justice,HMCS,21-Jul-10,AR999-HMCS Central Budgets,225000-Banking and Finance,SHEFFIELD CITY COUNCIL,1285301,"Ł46,958.84"
Ministry of Justice,HMCS,21-Jul-10,AR999-HMCS Central Budgets,225000-Banking and Finance,SHROPSHIRE COUNCIL- SHREWSBURY,1285311,"Ł52,454.40"
Ministry of Justice,HMCS,21-Jul-10,AR999-HMCS Central Budgets,225000-Banking and Finance,SOMERSET COUNTY COUNCIL,1285339,"Ł113,552.00"
Ministry of Justice,HMCS,21-Jul-10,AR999-HMCS Central Budgets,225000-Banking and Finance,STAFFORDSHIRE COUNTY COUNCIL,1285352,"Ł58,870.69"
Ministry of Justice,HMCS,21-Jul-10,AR999-HMCS Central Budgets,225000-Banking and Finance,STOCKPORT METROPOLITAN BOROUGH COUNCIL,1285363,"Ł109,523.60"
Ministry of Justice,HMCS,21-Jul-10,AR999-HMCS Central Budgets,225000-Banking and Finance,SUFFOLK COUNTY COUNCIL,1285372,"Ł58,678.80"
Ministry of Justice,HMCS,21-Jul-10,AR999-HMCS Central Budgets,225000-Banking and Finance,SURREY COUNTY COUNCIL,1285376,"Ł115,243.58"
Ministry of Justice,HMCS,21-Jul-10,AR999-HMCS Central Budgets,225000-Banking and Finance,TRAFFORD COUNCIL,1285418,"Ł81,375.20"
Ministry of Justice,HMCS,21-Jul-10,AR999-HMCS Central Budgets,225000-Banking and Finance,WIGAN COUNCIL,1285476,"Ł51,161.72"
Ministry of Justice,HMCS,21-Jul-10,BZ999-London Region,265000-IT & Telecommunications,BT TELECOMMUNICATIONS PLC,1283776,"Ł34,124.58"
Ministry of Justice,HMCS,21-Jul-10,BZ999-London Region,222001-Maintenance,SKANSEN INTERIORS LTD,1285323,"Ł31,467.66"
Ministry of Justice,HMCS,21-Jul-10,CZ999-South East Region,532000-Tangible GBV - Additions,GALLIFORD TRY CONSTRUCTION LTD CENTRAL,1284010,"Ł221,577.88"
Ministry of Justice,HMCS,21-Jul-10,CZ999-South East Region,532000-Tangible GBV - Additions,NETWORK RAIL,154562,"Ł35,132.50"
Ministry of Justice,HMCS,21-Jul-10,EZ999-Wales Region,222001-Maintenance,WYG MANAGEMENT SERVICES LTD,1285505,"Ł35,250.00"
Ministry of Justice,HMCS,21-Jul-10,EZ999-Wales Region,222001-Maintenance,WYG MANAGEMENT SERVICES LTD,1285505,"Ł32,936.35"
Ministry of Justice,HMCS,21-Jul-10,FZ999-Midlands Region,222002-Other Property Costs,REGENT OFFICE CARE LTD,1285241,"Ł258,980.06"
Ministry of Justice,HMCS,21-Jul-10,FZ999-Midlands Region,222001-Maintenance,WULFRUN BUILDING SERVICES LTD,1285504,"Ł33,027.16"
Ministry of Justice,HMCS,21-Jul-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,COLLINGWOOD RIGBY,1283861,"Ł71,552.67"
Ministry of Justice,HMCS,21-Jul-10,GZ999-North West Region,263000-Other Contracted Out Services,ARAMARK LTD,1283664,"Ł34,945.01"
Ministry of Justice,HMCS,21-Jul-10,GZ999-North West Region,222002-Other Property Costs,RENTOKIL INITIAL UK LIMITED,1285246,"Ł57,503.10"
Ministry of Justice,HMCS,21-Jul-10,GZ999-North West Region,222001-Maintenance,CARILLION PLANNED MAINTENANCE,1283813,"Ł190,245.75"
Ministry of Justice,HMCS,21-Jul-10,HZ999-North East and Yorkshire,222001-Maintenance,HONEYWELL CONTROL SYSTEMS LTD,1284119,"Ł36,624.02"
Ministry of Justice,HMCS,21-Jul-10,HZ999-North East and Yorkshire,262000-SCA Costs,MODERN COURTS (HUMBERSIDE) LTD,1284335,"Ł404,875.88"
Ministry of Justice,HMCS,21-Jul-10,IZ999-RCJ Group,311200-Criminal Legal Aid,MR MICHAEL BIRNBAUM QC#200702306-C5,154566,"Ł37,423.75"
Ministry of Justice,HMCS,21-Jul-10,IZ999-RCJ Group,710800-Creditor <1 yr - Third Party Monies,THE OFFICIAL RECEIVER,154786,"Ł104,530.00"
Ministry of Justice,HMCS,21-Jul-10,IZ999-RCJ Group,710800-Creditor <1 yr - Third Party Monies,THE OFFICIAL RECEIVER,154786,"Ł135,000.00"
Ministry of Justice,HMCS,21-Jul-10,IZ999-RCJ Group,262000-SCA Costs,IRON MOUNTAIN UK LTD,1284147,"Ł187,564.21"
Ministry of Justice,MoJ HQ,21-Jul-10,ZZ900-MoJ HQ,710600-Creditor < 1 year - Payable to Consolidated Fund,HM TREASURY - CFER PAYOVER,1471,"Ł69,217.55"
Ministry of Justice,MoJ HQ,21-Jul-10,ZZ900-MoJ HQ,710600-Creditor < 1 year - Payable to Consolidated Fund,HM TREASURY - CFER PAYOVER,1472,"Ł11,810,557.12"
Ministry of Justice,HMCS,22-Jul-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,155016,"Ł26,067.33"
Ministry of Justice,HMCS,22-Jul-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,156442,"Ł56,727.15"
Ministry of Justice,HMCS,22-Jul-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,157615,"Ł35,182.99"
Ministry of Justice,HMCS,22-Jul-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,158318,"Ł26,602.45"
Ministry of Justice,HMCS,22-Jul-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,158429,"Ł35,971.71"
Ministry of Justice,HMCS,22-Jul-10,IZ999-RCJ Group,226000-Court Costs,GEOFFREY MILLER SOLICITORS#GB37170489,158601,"Ł26,874.78"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,311100-Legal Aid,LEGAL SERVICES COMMISSION,6183,"Ł25,300,000.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,262000-SCA Costs,LIBERATA UK LTD,1025586,"Ł312,549.72"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,266000-Judicial Costs,HAMMICKS LEGAL BOOKSHOPS,1025555,"Ł137,616.77"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,266000-Judicial Costs,HAMMICKS LEGAL BOOKSHOPS,1025555,"Ł890,460.58"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,223000-Other Expenditure,SWEET & MAXWELL LTD,1025684,"Ł38,859.60"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,223000-Other Expenditure,SWEET & MAXWELL LTD,1025684,"Ł38,859.60"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,223000-Other Expenditure,SWEET & MAXWELL LTD,1025684,"Ł38,859.60"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,266000-Judicial Costs,SWEET & MAXWELL LTD,1025684,"Ł45,778.90"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,221000-Property Rent and Rates,YORKE PROPERTY MANAGEMENT LTD,1025712,"Ł606,478.66"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,221000-Property Rent and Rates,HMRC,1025561,"Ł61,755.66"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,263000-Other Contracted Out Services,COMPASS GROUP PLC,1025503,"Ł27,847.39"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,262000-SCA Costs,LIBERATA UK LTD,1025586,"Ł52,091.38"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1025456,"Ł40,822.32"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1025456,"Ł94,787.25"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1025456,"Ł30,158.34"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1025456,"Ł43,083.34"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1025456,"Ł34,341.73"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1025456,"Ł35,385.13"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,HOME OFFICE,1025562,"Ł85,138.12"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,FUJITSU SERVICES LTD,1025537,"Ł418,300.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1025456,"Ł36,229.86"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1025456,"Ł241,994.78"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1025456,"Ł55,229.21"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1025456,"Ł29,612.48"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1025456,"Ł151,755.66"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,CABLE & WIRELESS,1025483,"Ł103,635.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1025456,"Ł55,971.94"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,HOME OFFICE,1025562,"Ł71,695.59"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,SAMM#RB31110000,1025629,"Ł35,000.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,AVON & SOMERSET POLICE AUTHORITY,1025460,"Ł117,054.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,BEDFORDSHIRE POLICE AUTHORITY,1025465,"Ł64,269.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,CAMBRIDGESHIRE POLICE AUTHORITY,1025485,"Ł86,451.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,CHESHIRE POLICE AUTHORITY,1025494,"Ł115,724.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,CLEVELAND POLICE AUTHORITY,1025499,"Ł121,400.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,CUMBRIA POLICE AUTHORITY,1025507,"Ł116,000.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,DERBYSHIRE POLICE AUTHORITY,1025511,"Ł116,000.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,DEVON & CORNWALL POLICE AUTHORITY,1025513,"Ł117,082.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,DORSET POLICE AUTHORITY,1025516,"Ł115,452.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,DURHAM CONSTABULARY,1025520,"Ł117,786.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,ESSEX PROBATION BOARD,1025528,"Ł125,292.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,GLOUCESTERSHIRE POLICE AUTHORITY,1025540,"Ł110,198.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,GREATER MANCHESTER POLICE,1025549,"Ł152,613.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,GWENT POLICE AUTHORITY,1025552,"Ł126,750.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,HAMPSHIRE POLICE AUTHORITY,1025556,"Ł63,363.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,HERTFORDSHIRE CONSTABULARY,1025559,"Ł131,230.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,HUMBERSIDE POLICE AUTHORITY,1025567,"Ł110,264.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,KENT POLICE,1025576,"Ł88,328.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,LANCASHIRE POLICE AUTHORITY,1025578,"Ł122,503.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,LEICESTERSHIRE POLICE AUTHORITY,1025582,"Ł131,242.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,LINCOLNSHIRE POLICE AUTHORITY,1025588,"Ł116,000.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,MERSEYSIDE POLICE AUTHORITY,1025605,"Ł107,654.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,NORFOLK POLICE AUTHORITY,1025619,"Ł94,482.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,NORTH WALES POLICE,1025620,"Ł127,512.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,NORTH YORKSHIRE POLICE AUTHORITY,1025621,"Ł114,529.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,NORTHAMPTONSHIRE POLICE,1025622,"Ł128,022.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,NORTHUMBRIA POLICE AUTHORITY,1025624,"Ł127,424.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,NOTTINGHAMSHIRE POLICE AUTHORITY,1025625,"Ł124,255.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,SOUTH WALES POLICE AUTHORITY,1025674,"Ł103,509.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,SOUTH YORKSHIRE PROBATION BOARD,1025675,"Ł67,776.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,STAFFORDSHIRE POLICE AUTHORITY,1025676,"Ł112,179.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,SUFFOLK POLICE AUTHORITY,1025679,"Ł114,604.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,SURREY POLICE AUTHORITY,1025680,"Ł119,620.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,SUSSEX POLICE AUTHORITY,1025682,"Ł106,266.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,THAMES VALLEY POLICE,1025685,"Ł111,168.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,WARWICKSHIRE POLICE AUTHORITY,1025699,"Ł83,923.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,WEST MERCIA POLICE AUTHORITY,1025701,"Ł111,612.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,WEST MIDLANDS POLICE,1025702,"Ł134,088.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,WEST YORKSHIRE POLICE AUTHORITY,1025703,"Ł105,353.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,WILTSHIRE POLICE AUTHORITY,1025707,"Ł103,192.00"
Ministry of Justice,MoJ HQ,22-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,HOME OFFICE IT,1025563,"Ł147,097.84"
Ministry of Justice,HMCS,23-Jul-10,AV322-CP Change Management SUPS,532000-Tangible GBV - Additions,LOGICA UK LTD,1287275,"Ł25,656.13"
Ministry of Justice,HMCS,23-Jul-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF WESTMINSTER,1286682,"Ł43,556.42"
Ministry of Justice,HMCS,23-Jul-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF WESTMINSTER,1286682,"Ł28,918.46"
Ministry of Justice,HMCS,23-Jul-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF WESTMINSTER,1286682,"Ł44,268.00"
Ministry of Justice,HMCS,23-Jul-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF WESTMINSTER,1286682,"Ł28,825.58"
Ministry of Justice,HMCS,23-Jul-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,CROYDON COUNCIL,1286696,"Ł65,534.00"
Ministry of Justice,HMCS,23-Jul-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,CROYDON COUNCIL,1286696,"Ł35,788.39"
Ministry of Justice,HMCS,23-Jul-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF BRENT,1286764,"Ł37,243.10"
Ministry of Justice,HMCS,23-Jul-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF BROMLEY,1286765,"Ł32,333.00"
Ministry of Justice,HMCS,23-Jul-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF GREENWICH,1286768,"Ł63,780.52"
Ministry of Justice,HMCS,23-Jul-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF HAMMERSMITH & FULHAM,1286769,"Ł43,147.20"
Ministry of Justice,HMCS,23-Jul-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF HARINGEY,1286770,"Ł51,646.00"
Ministry of Justice,HMCS,23-Jul-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF HARROW,1286771,"Ł47,107.58"
Ministry of Justice,HMCS,23-Jul-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF HOUNSLOW,1286774,"Ł60,799.30"
Ministry of Justice,HMCS,23-Jul-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF ISLINGTON,1286775,"Ł47,306.00"
Ministry of Justice,HMCS,23-Jul-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF NEWHAM,1286778,"Ł30,380.00"
Ministry of Justice,HMCS,23-Jul-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF REDBRIDGE,1286779,"Ł43,379.98"
Ministry of Justice,HMCS,23-Jul-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF SOUTHWARK,1286781,"Ł42,098.00"
Ministry of Justice,HMCS,23-Jul-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF SOUTHWARK,1286781,"Ł109,142.32"
Ministry of Justice,HMCS,23-Jul-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF SOUTHWARK,1286781,"Ł81,938.46"
Ministry of Justice,HMCS,23-Jul-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF SOUTHWARK,1286781,"Ł50,578.68"
Ministry of Justice,HMCS,23-Jul-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF TOWER HAMLETS,1286782,"Ł40,820.00"
Ministry of Justice,HMCS,23-Jul-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,ROYAL BOROUGH OF KINGSTON UPON THAMES,1286835,"Ł87,556.86"
Ministry of Justice,HMCS,23-Jul-10,BZ999-London Region,532000-Tangible GBV - Additions,MOUCHEL MANAGEMENT CONSULTING LTD,1287343,"Ł28,687.32"
Ministry of Justice,HMCS,23-Jul-10,BZ999-London Region,532000-Tangible GBV - Additions,SKANSEN INTERIORS LTD,1287503,"Ł84,864.00"
Ministry of Justice,HMCS,23-Jul-10,CZ999-South East Region,222001-Maintenance,NORLAND MANAGED SERVICES LTD,1287363,"Ł39,067.93"
Ministry of Justice,HMCS,23-Jul-10,CZ999-South East Region,222001-Maintenance,NORLAND MANAGED SERVICES LTD,1287363,"Ł46,370.73"
Ministry of Justice,HMCS,23-Jul-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,LUTON BOROUGH COUNCIL,1286784,"Ł31,277.58"
Ministry of Justice,HMCS,23-Jul-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,BASILDON DISTRICT COUNCIL,1286633,"Ł31,878.00"
Ministry of Justice,HMCS,23-Jul-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,CHELMSFORD BOROUGH COUNCIL,1286670,"Ł30,076.72"
Ministry of Justice,HMCS,23-Jul-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,CHELMSFORD BOROUGH COUNCIL,1286670,"Ł25,541.46"
Ministry of Justice,HMCS,23-Jul-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,ST ALBANS CITY & DISTRICT COUNCIL,1286864,"Ł31,050.00"
Ministry of Justice,HMCS,23-Jul-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,CANTERBURY CITY COUNCIL,1286664,"Ł36,787.48"
Ministry of Justice,HMCS,23-Jul-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,MAIDSTONE BOROUGH COUNCIL,1286785,"Ł57,487.22"
Ministry of Justice,HMCS,23-Jul-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,NORWICH CITY COUNCIL,1286816,"Ł27,324.00"
Ministry of Justice,HMCS,23-Jul-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,OXFORD CITY COUNCIL,1286819,"Ł27,354.76"
Ministry of Justice,HMCS,23-Jul-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,READING BOROUGH COUNCIL,1286827,"Ł43,982.20"
Ministry of Justice,HMCS,23-Jul-10,DZ999-South West Region,263000-Other Contracted Out Services,COMPASS SERVICES UK & IRELAND LTD,158837,"Ł30,405.48"
Ministry of Justice,HMCS,23-Jul-10,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,BRISTOL CITY COUNCIL,1286657,"Ł66,240.00"
Ministry of Justice,HMCS,23-Jul-10,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,BRISTOL CITY COUNCIL,1286657,"Ł45,540.00"
Ministry of Justice,HMCS,23-Jul-10,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,EXETER CITY COUNCIL,1286727,"Ł41,193.00"
Ministry of Justice,HMCS,23-Jul-10,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,BOURNEMOUTH BOROUGH COUNCIL,1286650,"Ł36,639.00"
Ministry of Justice,HMCS,23-Jul-10,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,PORTSMOUTH CITY COUNCIL,1286823,"Ł40,487.58"
Ministry of Justice,HMCS,23-Jul-10,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,SOUTHAMPTON CITY COUNCIL,1286861,"Ł32,292.00"
Ministry of Justice,HMCS,23-Jul-10,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,SOUTHAMPTON CITY COUNCIL,1286861,"Ł36,035.82"
Ministry of Justice,HMCS,23-Jul-10,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,WINCHESTER CITY COUNCIL,1287622,"Ł32,093.28"
Ministry of Justice,HMCS,23-Jul-10,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,WINCHESTER CITY COUNCIL,1287622,"Ł39,893.67"
Ministry of Justice,HMCS,23-Jul-10,EZ999-Wales Region,222002-Other Property Costs,OCS SUPPORT SERVICES LTD,1287372,"Ł93,602.34"
Ministry of Justice,HMCS,23-Jul-10,EZ999-Wales Region,610400-Debtors <1 year - Prepayments & Accrued Income,CARDIFF COUNTY COUNCIL,1286665,"Ł33,333.50"
Ministry of Justice,HMCS,23-Jul-10,EZ999-Wales Region,610400-Debtors <1 year - Prepayments & Accrued Income,PEMBROKESHIRE COUNTY COUNCIL,1286820,"Ł140,540.21"
Ministry of Justice,HMCS,23-Jul-10,EZ999-Wales Region,610400-Debtors <1 year - Prepayments & Accrued Income,PEMBROKESHIRE COUNTY COUNCIL,1286820,"Ł140,540.21"
Ministry of Justice,HMCS,23-Jul-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,DERBY CITY COUNCIL,1286703,"Ł26,082.00"
Ministry of Justice,HMCS,23-Jul-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,LEICESTER CITY COUNCIL,1286758,"Ł29,601.00"
Ministry of Justice,HMCS,23-Jul-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF LINCOLN COUNCIL,1286679,"Ł177,204.91"
Ministry of Justice,HMCS,23-Jul-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,NORTHAMPTON BOROUGH COUNCIL,1286814,"Ł35,190.00"
Ministry of Justice,HMCS,23-Jul-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,NOTTINGHAM CITY COUNCIL,158816,"Ł33,327.00"
Ministry of Justice,HMCS,23-Jul-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,NOTTINGHAM CITY COUNCIL,158816,"Ł64,170.00"
Ministry of Justice,HMCS,23-Jul-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF STOKE ON TRENT,1286681,"Ł31,709.03"
Ministry of Justice,HMCS,23-Jul-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,STAFFORD BOROUGH COUNCIL,1286867,"Ł25,826.68"
Ministry of Justice,HMCS,23-Jul-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,WOLVERHAMPTON CITY COUNCIL,1286903,"Ł35,067.92"
Ministry of Justice,HMCS,23-Jul-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,SHROPSHIRE COUNCIL- SHREWSBURY,1287494,"Ł68,026.99"
Ministry of Justice,HMCS,23-Jul-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,BIRMINGHAM CITY COUNCIL,1286638,"Ł27,372.26"
Ministry of Justice,HMCS,23-Jul-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,BIRMINGHAM CITY COUNCIL,1286638,"Ł128,977.16"
Ministry of Justice,HMCS,23-Jul-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,BIRMINGHAM CITY COUNCIL,1286638,"Ł42,941.31"
Ministry of Justice,HMCS,23-Jul-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,COVENTRY CITY COUNCIL,1286693,"Ł27,118.04"
Ministry of Justice,HMCS,23-Jul-10,GZ999-North West Region,261000-Fuel and Utilities,CORONA ENERGY,1287049,"Ł25,349.61"
Ministry of Justice,HMCS,23-Jul-10,GZ999-North West Region,222001-Maintenance,DTZ DEBENHAM TIE LEUNG,1287086,"Ł66,048.21"
Ministry of Justice,HMCS,23-Jul-10,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,MANCHESTER CITY COUNCIL,1286786,"Ł50,094.00"
Ministry of Justice,HMCS,23-Jul-10,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,MANCHESTER CITY COUNCIL,1286786,"Ł49,266.00"
Ministry of Justice,HMCS,23-Jul-10,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,MANCHESTER CITY COUNCIL,1286786,"Ł198,420.48"
Ministry of Justice,HMCS,23-Jul-10,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,PRESTON CITY COUNCIL,1286825,"Ł50,821.70"
Ministry of Justice,HMCS,23-Jul-10,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,LIVERPOOL CITY COUNCIL,1286760,"Ł66,654.00"
Ministry of Justice,HMCS,23-Jul-10,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,LIVERPOOL CITY COUNCIL,1286760,"Ł130,978.18"
Ministry of Justice,HMCS,23-Jul-10,HZ999-North East and Yorkshire,261000-Fuel and Utilities,CORONA ENERGY,1287049,"Ł26,171.11"
Ministry of Justice,HMCS,23-Jul-10,HZ999-North East and Yorkshire,610400-Debtors <1 year - Prepayments & Accrued Income,MIDDLESBROUGH COUNCIL,1286795,"Ł58,374.00"
Ministry of Justice,HMCS,23-Jul-10,HZ999-North East and Yorkshire,610400-Debtors <1 year - Prepayments & Accrued Income,MIDDLESBROUGH COUNCIL,1286795,"Ł27,338.02"
Ministry of Justice,HMCS,23-Jul-10,HZ999-North East and Yorkshire,610400-Debtors <1 year - Prepayments & Accrued Income,HULL CITY COUNCIL,1286747,"Ł28,773.00"
Ministry of Justice,HMCS,23-Jul-10,HZ999-North East and Yorkshire,610400-Debtors <1 year - Prepayments & Accrued Income,NORTH LINCOLNSHIRE COUNCIL,1286809,"Ł79,769.63"
Ministry of Justice,HMCS,23-Jul-10,HZ999-North East and Yorkshire,610400-Debtors <1 year - Prepayments & Accrued Income,NEWCASTLE UPON TYNE CITY COUNCIL,1286803,"Ł61,272.00"
Ministry of Justice,HMCS,23-Jul-10,HZ999-North East and Yorkshire,610400-Debtors <1 year - Prepayments & Accrued Income,SHEFFIELD CITY COUNCIL,1286846,"Ł69,552.00"
Ministry of Justice,HMCS,23-Jul-10,HZ999-North East and Yorkshire,610400-Debtors <1 year - Prepayments & Accrued Income,SHEFFIELD CITY COUNCIL,1286846,"Ł37,467.00"
Ministry of Justice,HMCS,23-Jul-10,HZ999-North East and Yorkshire,610400-Debtors <1 year - Prepayments & Accrued Income,BRADFORD METROPOLITAN COUNCIL,1286652,"Ł50,922.00"
Ministry of Justice,HMCS,23-Jul-10,HZ999-North East and Yorkshire,610400-Debtors <1 year - Prepayments & Accrued Income,LEEDS CITY COUNCIL,1286757,"Ł46,368.00"
Ministry of Justice,HMCS,23-Jul-10,HZ999-North East and Yorkshire,610400-Debtors <1 year - Prepayments & Accrued Income,LEEDS CITY COUNCIL,1286757,"Ł60,030.00"
Ministry of Justice,HMCS,23-Jul-10,IZ999-RCJ Group,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF LONDON,1286680,"Ł32,631.00"
Ministry of Justice,HMCS,23-Jul-10,IZ999-RCJ Group,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF WESTMINSTER,1286682,"Ł295,306.71"
Ministry of Justice,HMCS,23-Jul-10,IZ999-RCJ Group,610400-Debtors <1 year - Prepayments & Accrued Income,LEEDS CITY COUNCIL,1286757,"Ł39,951.00"
Ministry of Justice,HMCS,23-Jul-10,IZ999-RCJ Group,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF CAMDEN,1286766,"Ł131,896.33"
Ministry of Justice,HMCS,23-Jul-10,IZ999-RCJ Group,311200-Criminal Legal Aid,MR PATRICK O'CONNOR QC#200806482-B5,158875,"Ł25,585.63"
Ministry of Justice,HMCS,23-Jul-10,IZ999-RCJ Group,311200-Criminal Legal Aid,MR HENRY BLAXLAND QC#200806483-B5,158876,"Ł25,145.00"
Ministry of Justice,Tribunals,23-Jul-10,TR130-Finance & Resources,211000-Judicial Salaries - Salaried,JUDICIAL PENSIONS SCHEME,1216,"Ł1,341,204.25"
Ministry of Justice,Tribunals,23-Jul-10,TR120-Corporate,223001-Printing Postage and Office expenditure,XEROX (UK) LTD,1039052,"Ł55,961.22"
Ministry of Justice,Tribunals,23-Jul-10,TB140-Change Programme,265000-IT & Telecommunications,DELL TECHNOLOGY & SOLUTIONS LTD,1038878,"Ł56,519.82"
Ministry of Justice,MoJ HQ,23-Jul-10,ZZ900-MoJ HQ,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF WESTMINSTER,1025716,"Ł92,934.33"
Ministry of Justice,MoJ HQ,23-Jul-10,ZZ900-MoJ HQ,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF WESTMINSTER,1025716,"Ł56,401.50"
Ministry of Justice,MoJ HQ,23-Jul-10,ZZ900-MoJ HQ,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF CAMDEN,1025719,"Ł52,710.98"
Ministry of Justice,MoJ HQ,23-Jul-10,ZZ900-MoJ HQ,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF ISLINGTON,1025720,"Ł31,465.00"
Ministry of Justice,Tribunals,23-Jul-10,TR120-Corporate,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF LONDON,1038798,"Ł54,419.40"
Ministry of Justice,Tribunals,23-Jul-10,TR120-Corporate,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF CAMDEN,1038807,"Ł27,779.03"
Ministry of Justice,Tribunals,23-Jul-10,TR120-Corporate,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF CAMDEN,1038807,"Ł46,805.26"
Ministry of Justice,Tribunals,23-Jul-10,TR120-Corporate,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF ISLINGTON,1038809,"Ł72,590.53"
Ministry of Justice,MoJ HQ,26-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,NINIAN SOLUTIONS LTD,1025894,"Ł58,750.00"
Ministry of Justice,MoJ HQ,26-Jul-10,ZZ900-MoJ HQ,262000-SCA Costs,LIBERATA UK LTD,1025862,"Ł1,348,344.05"
Ministry of Justice,MoJ HQ,26-Jul-10,ZZ900-MoJ HQ,222001-Maintenance,ASSOCIATED SERVICES (ESSEX) LTD,1025780,"Ł99,931.49"
Ministry of Justice,MoJ HQ,26-Jul-10,ZZ900-MoJ HQ,222001-Maintenance,ASSOCIATED SERVICES (ESSEX) LTD,1025780,"Ł104,028.68"
Ministry of Justice,MoJ HQ,26-Jul-10,ZZ900-MoJ HQ,222001-Maintenance,ASSOCIATED SERVICES (ESSEX) LTD,1025780,"Ł99,931.49"
Ministry of Justice,MoJ HQ,26-Jul-10,ZZ900-MoJ HQ,532000-Tangible GBV - Additions,M J FERGUSON LTD,1025865,"Ł157,650.73"
Ministry of Justice,MoJ HQ,26-Jul-10,ZZ900-MoJ HQ,532000-Tangible GBV - Additions,M J FERGUSON LTD,1025865,"Ł225,579.81"
Ministry of Justice,MoJ HQ,26-Jul-10,ZZ900-MoJ HQ,532000-Tangible GBV - Additions,M J FERGUSON LTD,1025865,"Ł146,237.90"
Ministry of Justice,MoJ HQ,26-Jul-10,ZZ900-MoJ HQ,532000-Tangible GBV - Additions,M J FERGUSON LTD,1025865,"Ł336,493.39"
Ministry of Justice,MoJ HQ,26-Jul-10,ZZ900-MoJ HQ,212001-Agency staff,PARITY RESOURCES LTD,1025911,"Ł25,353.35"
Ministry of Justice,MoJ HQ,26-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1025781,"Ł27,784.05"
Ministry of Justice,MoJ HQ,26-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1025781,"Ł25,439.93"
Ministry of Justice,MoJ HQ,26-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1025781,"Ł115,766.88"
Ministry of Justice,MoJ HQ,26-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1025781,"Ł27,784.05"
Ministry of Justice,MoJ HQ,26-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,HEWLETT PACKARD LTD,1025838,"Ł42,228.37"
Ministry of Justice,MoJ HQ,26-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,SAP (UK) LTD,1025932,"Ł36,280.98"
Ministry of Justice,MoJ HQ,26-Jul-10,ZZ900-MoJ HQ,532000-Tangible GBV - Additions,FUJITSU SERVICES LTD,1025827,"Ł55,560.35"
Ministry of Justice,MoJ HQ,26-Jul-10,ZZ900-MoJ HQ,223000-Other Expenditure,UNIVERSITY OF LEICESTER,1025960,"Ł26,432.00"
Ministry of Justice,Tribunals,27-Jul-10,TR200-Regional South,221000-Property Rent and Rates,DEPARTMENT FOR WORK & PENSIONS (DWP),1039346,"Ł106,745.38"
Ministry of Justice,Tribunals,27-Jul-10,TR120-Corporate,222002-Other Property Costs,TELEREAL TRILLIUM,1039452,"Ł33,257.44"
Ministry of Justice,Tribunals,27-Jul-10,TR120-Corporate,223001-Printing Postage and Office expenditure,XEROX (UK) LTD,1039465,"Ł54,044.92"
Ministry of Justice,HMCS,28-Jul-10,AV322-CP Change Management SUPS,512000-Intangible GBV - Additions,LOGICA UK LTD,1291592,"Ł276,072.78"
Ministry of Justice,HMCS,28-Jul-10,AV322-CP Change Management SUPS,512000-Intangible GBV - Additions,LOGICA UK LTD,1291592,"Ł195,874.62"
Ministry of Justice,HMCS,28-Jul-10,BZ999-London Region,222001-Maintenance,SYKES & SON LTD,159942,"Ł61,833.36"
Ministry of Justice,HMCS,28-Jul-10,BZ999-London Region,532000-Tangible GBV - Additions,METSHAPE LTD,1291654,"Ł63,906.49"
Ministry of Justice,HMCS,28-Jul-10,BZ999-London Region,263000-Other Contracted Out Services,BAXTERSTOREY LTD,1291160,"Ł62,796.87"
Ministry of Justice,HMCS,28-Jul-10,BZ999-London Region,263000-Other Contracted Out Services,BAXTERSTOREY LTD,1291160,"Ł68,692.34"
Ministry of Justice,HMCS,28-Jul-10,BZ999-London Region,261000-Fuel and Utilities,CORONA ENERGY,1291289,"Ł35,845.94"
Ministry of Justice,HMCS,28-Jul-10,BZ999-London Region,222002-Other Property Costs,MITIE SECURITY LTD,1291663,"Ł753,467.90"
Ministry of Justice,HMCS,28-Jul-10,BZ999-London Region,223001-Printing Postage and Office expenditure,XEROX (UK) LTD,1292679,"Ł27,061.77"
Ministry of Justice,HMCS,28-Jul-10,BZ999-London Region,222001-Maintenance,SYKES & SON LTD,1292564,"Ł34,978.83"
Ministry of Justice,HMCS,28-Jul-10,BZ999-London Region,532000-Tangible GBV - Additions,TURNER & TOWNSEND PROJECT MANAGEMENT,1292599,"Ł124,978.44"
Ministry of Justice,HMCS,28-Jul-10,CZ999-South East Region,265000-IT & Telecommunications,BT TELECOMMUNICATIONS PLC,1291211,"Ł61,159.77"
Ministry of Justice,HMCS,28-Jul-10,CZ999-South East Region,261000-Fuel and Utilities,CORONA ENERGY,1291289,"Ł27,667.63"
Ministry of Justice,HMCS,28-Jul-10,CZ999-South East Region,130001-Other Income,MARSTON GROUP,1291623,"Ł37,256.69"
Ministry of Justice,HMCS,28-Jul-10,DZ999-South West Region,532000-Tangible GBV - Additions,HAMPSHIRE COUNTY COUNCIL,1291455,"Ł700,000.00"
Ministry of Justice,HMCS,28-Jul-10,EZ999-Wales Region,532000-Tangible GBV - Additions,WB GRIFFITHS & SON LTD,1292634,"Ł70,870.95"
Ministry of Justice,HMCS,28-Jul-10,EZ999-Wales Region,532000-Tangible GBV - Additions,WB GRIFFITHS & SON LTD,1292634,"Ł33,226.17"
Ministry of Justice,HMCS,28-Jul-10,EZ999-Wales Region,532000-Tangible GBV - Additions,CABLE & WIRELESS,1291229,"Ł35,853.57"
Ministry of Justice,HMCS,28-Jul-10,FZ999-Midlands Region,265000-IT & Telecommunications,CABLE & WIRELESS,1291229,"Ł48,993.97"
Ministry of Justice,HMCS,28-Jul-10,FZ999-Midlands Region,222001-Maintenance,DH FATHERS LTD,1291335,"Ł36,329.37"
Ministry of Justice,HMCS,28-Jul-10,FZ999-Midlands Region,222001-Maintenance,EMCOR FACILITIES SERVICES LTD,1291378,"Ł41,706.90"
Ministry of Justice,HMCS,28-Jul-10,FZ999-Midlands Region,222001-Maintenance,MITIE TECHNICAL FACILITIES MANAGEMENT LTD,1291664,"Ł82,475.94"
Ministry of Justice,HMCS,28-Jul-10,FZ999-Midlands Region,262000-SCA Costs,DERBYSHIRE COURTS LTD,1291328,"Ł480,583.91"
Ministry of Justice,HMCS,28-Jul-10,FZ999-Midlands Region,532000-Tangible GBV - Additions,BODILL & SONS (CONTRACTORS) LTD,1291184,"Ł86,316.72"
Ministry of Justice,HMCS,28-Jul-10,FZ999-Midlands Region,262000-SCA Costs,H & W COURTS LIMITED,1291450,"Ł576,385.07"
Ministry of Justice,HMCS,28-Jul-10,GZ999-North West Region,610300-Debtors < 1 Year - Deposits & Advances,NEOPOST LTD,1291687,"Ł135,625.00"
Ministry of Justice,HMCS,28-Jul-10,GZ999-North West Region,222002-Other Property Costs,"OCS GROUP UK LTD, OCS ENGINEERING",1291712,"Ł27,080.47"
Ministry of Justice,HMCS,28-Jul-10,GZ999-North West Region,532000-Tangible GBV - Additions,NORD-PLAN LTD,1291692,"Ł40,342.45"
Ministry of Justice,HMCS,28-Jul-10,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,LANCASHIRE POLICE AUTHORITY,1291564,"Ł69,504.69"
Ministry of Justice,HMCS,28-Jul-10,GZ999-North West Region,532000-Tangible GBV - Additions,GARSIDE & LAYCOCK LTD,1291418,"Ł29,037.61"
Ministry of Justice,HMCS,28-Jul-10,HZ999-North East and Yorkshire,223000-Other Expenditure,HM PRISON SERVICE,1291492,"Ł27,032.15"
Ministry of Justice,HMCS,28-Jul-10,IZ999-RCJ Group,222001-Maintenance,EC HARRIS LLP,1291363,"Ł31,725.00"
Ministry of Justice,MoJ HQ,28-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,UK SUPREME COURT,6185,"Ł2,626,560.00"
Ministry of Justice,HMCS,29-Jul-10,AR999-HMCS Central Budgets,225000-Banking and Finance,CUMBRIA COUNTY COUNCIL,163446,"Ł31,560.40"
Ministry of Justice,HMCS,29-Jul-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,160167,"Ł25,754.80"
Ministry of Justice,HMCS,29-Jul-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,161552,"Ł48,294.70"
Ministry of Justice,HMCS,29-Jul-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,162651,"Ł38,630.99"
Ministry of Justice,HMCS,29-Jul-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,163409,"Ł36,603.16"
Ministry of Justice,MoJ HQ,29-Jul-10,ZZ900-MoJ HQ,311100-Legal Aid,LEGAL SERVICES COMMISSION,6186,"Ł27,400,000.00"
Ministry of Justice,MoJ HQ,29-Jul-10,ZZ900-MoJ HQ,263000-Other Contracted Out Services,STAFFORDSHIRE COUNTY COUNCIL,1026286,"Ł158,100.95"
Ministry of Justice,MoJ HQ,29-Jul-10,ZZ900-MoJ HQ,223000-Other Expenditure,ARVAL UK LTD,1026075,"Ł32,598.28"
Ministry of Justice,MoJ HQ,29-Jul-10,ZZ900-MoJ HQ,223000-Other Expenditure,ARVAL UK LTD,1026076,"Ł50,562.88"
Ministry of Justice,MoJ HQ,29-Jul-10,ZZ900-MoJ HQ,221000-Property Rent and Rates,HMRC,1026179,"Ł34,869.77"
Ministry of Justice,MoJ HQ,29-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,KINEO LTD,1026198,"Ł48,630.90"
Ministry of Justice,MoJ HQ,29-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1026210,"Ł45,253.95"
Ministry of Justice,MoJ HQ,29-Jul-10,ZZ900-MoJ HQ,222002-Other Property Costs,CABLE & WIRELESS,1026105,"Ł43,290.86"
Ministry of Justice,MoJ HQ,29-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,CABLE & WIRELESS,1026105,"Ł62,279.99"
Ministry of Justice,MoJ HQ,29-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1026077,"Ł43,447.98"
Ministry of Justice,MoJ HQ,29-Jul-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1026077,"Ł46,853.11"
Ministry of Justice,MoJ HQ,29-Jul-10,ZZ900-MoJ HQ,246000-Current Grants,NATIONAL POLICING IMPROVEMENT AGENCY (NPIA/NCALT),1026228,"Ł100,000.00"
Ministry of Justice,MoJ HQ,29-Jul-10,ZZ900-MoJ HQ,223000-Other Expenditure,NATIONAL CENTRE FOR SOCIAL RESEARCH (NATCEN),1026227,"Ł51,232.26"
Ministry of Justice,MoJ HQ,29-Jul-10,ZZ900-MoJ HQ,710600-Creditor < 1 year - Payable to Consolidated Fund,HM TREASURY - CFER PAYOVER,1474,"Ł3,792,514.12"
Ministry of Justice,HMCS,30-Jul-10,AA499-HMCS Change Programme,265000-IT & Telecommunications,LOGICA UK LTD,1294638,"Ł132,259.18"
Ministry of Justice,HMCS,30-Jul-10,AU999-National Taxing Teams,226000-Court Costs,CLARKE WILLMOTT,1294432,"Ł42,155.70"
Ministry of Justice,HMCS,30-Jul-10,BZ999-London Region,222001-Maintenance,EC HARRIS LLP,1294494,"Ł102,712.55"
Ministry of Justice,HMCS,30-Jul-10,BZ999-London Region,222001-Maintenance,NORLAND MANAGED SERVICES LTD,1294705,"Ł107,224.26"
Ministry of Justice,HMCS,30-Jul-10,BZ999-London Region,532000-Tangible GBV - Additions,METSHAPE LTD,1294674,"Ł197,277.81"
Ministry of Justice,HMCS,30-Jul-10,BZ999-London Region,226000-Court Costs,SELLERS LEGAL SERVICES LTD,1294814,"Ł51,205.72"
Ministry of Justice,HMCS,30-Jul-10,CZ999-South East Region,261000-Fuel and Utilities,BRITISH GAS BUSINESS,1294388,"Ł55,965.99"
Ministry of Justice,HMCS,30-Jul-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,DTZ DEBENHAM TIE LEUNG,1294484,"Ł28,484.51"
Ministry of Justice,HMCS,30-Jul-10,CZ999-South East Region,222001-Maintenance,CARILLION CONSTRUCTION LTD T/A CARILLION PROPERTY SERVICES,1294416,"Ł57,666.06"
Ministry of Justice,HMCS,30-Jul-10,CZ999-South East Region,532000-Tangible GBV - Additions,PROCARE BUILDING SERVICES LTD,1294765,"Ł34,696.14"
Ministry of Justice,HMCS,30-Jul-10,DZ999-South West Region,222001-Maintenance,ATKINS,1294329,"Ł115,917.38"
Ministry of Justice,HMCS,30-Jul-10,DZ999-South West Region,261000-Fuel and Utilities,BRITISH GAS BUSINESS,1294388,"Ł30,502.36"
Ministry of Justice,HMCS,30-Jul-10,DZ999-South West Region,223001-Printing Postage and Office expenditure,ROYAL MAIL,1294801,"Ł56,763.73"
Ministry of Justice,HMCS,30-Jul-10,DZ999-South West Region,532000-Tangible GBV - Additions,HAMPSHIRE COUNTY COUNCIL,1294556,"Ł65,448.11"
Ministry of Justice,HMCS,30-Jul-10,EZ999-Wales Region,222001-Maintenance,KIER BUILDING SERVICES ENG,163888,"Ł50,020.06"
Ministry of Justice,HMCS,30-Jul-10,EZ999-Wales Region,222001-Maintenance,KIER BUILDING SERVICES ENG,163888,"Ł29,842.99"
Ministry of Justice,HMCS,30-Jul-10,FZ999-Midlands Region,222001-Maintenance,EC HARRIS LLP,1294494,"Ł94,536.06"
Ministry of Justice,HMCS,30-Jul-10,FZ999-Midlands Region,222001-Maintenance,MITIE TECHNICAL FACILITIES MANAGEMENT LTD,1294680,"Ł37,709.77"
Ministry of Justice,HMCS,30-Jul-10,GZ999-North West Region,610300-Debtors < 1 Year - Deposits & Advances,NEOPOST LTD,1294700,"Ł141,753.00"
Ministry of Justice,HMCS,30-Jul-10,GZ999-North West Region,261000-Fuel and Utilities,CORONA ENERGY,1294446,"Ł184,535.45"
Ministry of Justice,HMCS,30-Jul-10,HZ999-North East and Yorkshire,222001-Maintenance,DTZ DEBENHAM TIE LEUNG,1294486,"Ł58,164.34"
Ministry of Justice,HMCS,30-Jul-10,IZ999-RCJ Group,222002-Other Property Costs,VICTORIA MEDICAL & GENERAL CLEANING SERVICES LTD,1294894,"Ł65,716.73"
Ministry of Justice,MoJ HQ,30-Jul-10,ZZ900-MoJ HQ,710200-Creditors < 1 year - Trade & Other Creditors,COMPANY BARCLAYCARD CORPORATE,6187,"Ł1,438,100.80"
Ministry of Justice,Tribunals,30-Jul-10,TR120-Corporate,222002-Other Property Costs,MACLELLAN INTERNATIONAL LTD,1039774,"Ł29,857.56"
