DEPARTMENT FAMILY,ENTITY,DATE,EXPENSE_AREA,EXPENSE_TYPE,SUPPLIER,TRANSACTION_NUMBER,AMOUNT
Ministry of Justice,HMCS,01-Sep-10,AV332-CBMP Civil Bus Mod Programme,532000-Tangible GBV - Additions,ARK BUILD PLC,1325086,"Ł159,744.27"
Ministry of Justice,HMCS,01-Sep-10,BZ999-London Region,222002-Other Property Costs,MITIE SECURITY LTD,1325443,"Ł754,764.11"
Ministry of Justice,HMCS,01-Sep-10,BZ999-London Region,532000-Tangible GBV - Additions,TURNER & TOWNSEND PROJECT MANAGEMENT,1326283,"Ł128,028.74"
Ministry of Justice,HMCS,01-Sep-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,DURKAN ESTATES LTD,1325230,"Ł83,718.75"
Ministry of Justice,HMCS,01-Sep-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,CBRE RICHARD ELLIS,1325154,"Ł124,041.81"
Ministry of Justice,HMCS,01-Sep-10,DZ999-South West Region,222001-Maintenance,KIER BUILDING SERVICES ENG,185486,"Ł33,676.43"
Ministry of Justice,HMCS,01-Sep-10,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,KING STURGE LLP,1325376,"Ł40,063.68"
Ministry of Justice,HMCS,01-Sep-10,EZ999-Wales Region,532000-Tangible GBV - Additions,WB GRIFFITHS & SON LTD,1326302,"Ł54,247.82"
Ministry of Justice,HMCS,01-Sep-10,EZ999-Wales Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON & CAPITAL PROPERTIES LTD,1325412,"Ł219,002.96"
Ministry of Justice,HMCS,01-Sep-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON & CAPITAL PROPERTIES LTD,1325412,"Ł222,307.80"
Ministry of Justice,HMCS,01-Sep-10,GZ999-North West Region,610300-Debtors < 1 Year - Deposits & Advances,NEOPOST LTD,1325468,"Ł100,000.00"
Ministry of Justice,HMCS,01-Sep-10,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON & CAPITAL PROPERTIES LTD,1325412,"Ł134,745.92"
Ministry of Justice,HMCS,01-Sep-10,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON & CAPITAL PROPERTIES LTD,1325412,"Ł130,994.44"
Ministry of Justice,HMCS,01-Sep-10,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON & CAPITAL PROPERTIES LTD,1325412,"Ł135,283.92"
Ministry of Justice,HMCS,01-Sep-10,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON & CAPITAL PROPERTIES LTD,1325412,"Ł100,443.41"
Ministry of Justice,HMCS,01-Sep-10,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,LAMBERT SMITH HAMPTON,1325385,"Ł30,498.01"
Ministry of Justice,HMCS,01-Sep-10,HZ999-North East and Yorkshire,610400-Debtors <1 year - Prepayments & Accrued Income,MPS2 LTD,1325459,"Ł46,206.88"
Ministry of Justice,HMCS,01-Sep-10,IZ999-RCJ Group,610400-Debtors <1 year - Prepayments & Accrued Income,EDDISONS,1325236,"Ł33,999.81"
Ministry of Justice,HMCS,01-Sep-10,IZ999-RCJ Group,610400-Debtors <1 year - Prepayments & Accrued Income,EDDISONS,1325236,"Ł31,127.52"
Ministry of Justice,HMCS,02-Sep-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,186741,"Ł34,127.74"
Ministry of Justice,MoJ HQ,02-Sep-10,ZZ900-MoJ HQ,532000-Tangible GBV - Additions,DE BOER STRUCTURES UK LTD,1028570,"Ł119,726.63"
Ministry of Justice,MoJ HQ,02-Sep-10,ZZ900-MoJ HQ,222002-Other Property Costs,CALIBRE CONSULTANCY LTD,1028550,"Ł59,966.78"
Ministry of Justice,MoJ HQ,02-Sep-10,ZZ900-MoJ HQ,262000-SCA Costs,STERIA LTD,1028653,"Ł140,457.09"
Ministry of Justice,MoJ HQ,02-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,SURREY POLICE AUTHORITY,1028657,"Ł65,052.00"
Ministry of Justice,MoJ HQ,02-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,AVON & SOMERSET POLICE AUTHORITY,1028535,"Ł86,573.00"
Ministry of Justice,MoJ HQ,02-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,BEDFORDSHIRE POLICE AUTHORITY,1028543,"Ł63,000.00"
Ministry of Justice,MoJ HQ,02-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,CAMBRIDGESHIRE POLICE AUTHORITY,1028551,"Ł69,224.00"
Ministry of Justice,MoJ HQ,02-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,CHESHIRE POLICE AUTHORITY,1028557,"Ł74,189.00"
Ministry of Justice,MoJ HQ,02-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,CLEVELAND POLICE AUTHORITY,1028561,"Ł63,000.00"
Ministry of Justice,MoJ HQ,02-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,CUMBRIA POLICE AUTHORITY,1028562,"Ł63,000.00"
Ministry of Justice,MoJ HQ,02-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,DERBYSHIRE POLICE AUTHORITY,1028571,"Ł63,000.00"
Ministry of Justice,MoJ HQ,02-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,DEVON & CORNWALL POLICE AUTHORITY,1028573,"Ł73,895.00"
Ministry of Justice,MoJ HQ,02-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,DORSET POLICE AUTHORITY,1028575,"Ł63,000.00"
Ministry of Justice,MoJ HQ,02-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,DURHAM CONSTABULARY,1028577,"Ł63,000.00"
Ministry of Justice,MoJ HQ,02-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,ESSEX PROBATION BOARD,1028581,"Ł70,417.00"
Ministry of Justice,MoJ HQ,02-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,GLOUCESTERSHIRE POLICE AUTHORITY,1028586,"Ł63,000.00"
Ministry of Justice,MoJ HQ,02-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,GREATER MANCHESTER POLICE,1028588,"Ł92,613.00"
Ministry of Justice,MoJ HQ,02-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,GWENT POLICE AUTHORITY,1028589,"Ł66,750.00"
Ministry of Justice,MoJ HQ,02-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,HAMPSHIRE POLICE AUTHORITY,1028590,"Ł70,914.00"
Ministry of Justice,MoJ HQ,02-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,HERTFORDSHIRE CONSTABULARY,1028596,"Ł71,230.00"
Ministry of Justice,MoJ HQ,02-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,HUMBERSIDE POLICE AUTHORITY,1028604,"Ł79,187.00"
Ministry of Justice,MoJ HQ,02-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,KENT POLICE,1028609,"Ł78,086.00"
Ministry of Justice,MoJ HQ,02-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,LANCASHIRE POLICE AUTHORITY,1028610,"Ł71,037.00"
Ministry of Justice,MoJ HQ,02-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,LEICESTERSHIRE POLICE AUTHORITY,1028612,"Ł71,242.00"
Ministry of Justice,MoJ HQ,02-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,LINCOLNSHIRE POLICE AUTHORITY,1028615,"Ł63,000.00"
Ministry of Justice,MoJ HQ,02-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,MERSEYSIDE POLICE AUTHORITY,1028620,"Ł70,619.00"
Ministry of Justice,MoJ HQ,02-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,NORFOLK POLICE AUTHORITY,1028628,"Ł70,398.00"
Ministry of Justice,MoJ HQ,02-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,NORTH WALES POLICE,1028629,"Ł75,512.00"
Ministry of Justice,MoJ HQ,02-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,NORTH YORKSHIRE POLICE AUTHORITY,1028630,"Ł63,000.00"
Ministry of Justice,MoJ HQ,02-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,NORTHAMPTONSHIRE POLICE,1028631,"Ł71,022.00"
Ministry of Justice,MoJ HQ,02-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,NORTHUMBRIA POLICE AUTHORITY,1028632,"Ł69,093.00"
Ministry of Justice,MoJ HQ,02-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,NOTTINGHAMSHIRE POLICE AUTHORITY,1028633,"Ł72,193.00"
Ministry of Justice,MoJ HQ,02-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,SOUTH WALES POLICE AUTHORITY,1028650,"Ł75,079.00"
Ministry of Justice,MoJ HQ,02-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,STAFFORDSHIRE POLICE AUTHORITY,1028652,"Ł70,542.00"
Ministry of Justice,MoJ HQ,02-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,SUFFOLK POLICE AUTHORITY,1028655,"Ł65,866.00"
Ministry of Justice,MoJ HQ,02-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,SUSSEX POLICE AUTHORITY,1028658,"Ł72,077.00"
Ministry of Justice,MoJ HQ,02-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,THAMES VALLEY POLICE,1028660,"Ł79,167.00"
Ministry of Justice,MoJ HQ,02-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,WARWICKSHIRE POLICE AUTHORITY,1028665,"Ł63,216.00"
Ministry of Justice,MoJ HQ,02-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,WEST MERCIA POLICE AUTHORITY,1028667,"Ł63,000.00"
Ministry of Justice,MoJ HQ,02-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,WEST MIDLANDS POLICE,1028668,"Ł94,056.00"
Ministry of Justice,MoJ HQ,02-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,WEST YORKSHIRE POLICE AUTHORITY,1028669,"Ł89,481.00"
Ministry of Justice,MoJ HQ,02-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,WILTSHIRE POLICE AUTHORITY,1028673,"Ł63,656.00"
Ministry of Justice,HMCS,03-Sep-10,AA499-HMCS Change Programme,265000-IT & Telecommunications,LOGICA UK LTD,1327035,"Ł132,259.18"
Ministry of Justice,HMCS,03-Sep-10,AV322-CP Change Management SUPS,512000-Intangible GBV - Additions,LOGICA UK LTD,1327035,"Ł121,244.73"
Ministry of Justice,HMCS,03-Sep-10,AV322-CP Change Management SUPS,512000-Intangible GBV - Additions,LOGICA UK LTD,1327035,"Ł62,240.46"
Ministry of Justice,HMCS,03-Sep-10,AV322-CP Change Management SUPS,512000-Intangible GBV - Additions,LOGICA UK LTD,1327035,"Ł147,021.64"
Ministry of Justice,HMCS,03-Sep-10,AV322-CP Change Management SUPS,512000-Intangible GBV - Additions,LOGICA UK LTD,1327035,"Ł104,764.65"
Ministry of Justice,HMCS,03-Sep-10,AV329-CP-Mag. Courts Operational Bus.sys,265000-IT & Telecommunications,LOGICA UK LTD,1327035,"Ł35,006.94"
Ministry of Justice,HMCS,03-Sep-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,EDDISONS,1326882,"Ł52,875.00"
Ministry of Justice,HMCS,03-Sep-10,BZ999-London Region,222001-Maintenance,TAYLOR WESSING LLP#BA10800418,1327113,"Ł112,365.08"
Ministry of Justice,HMCS,03-Sep-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,SYNERGY HUNTINGDON TRUSTEE LTD,1327938,"Ł359,711.77"
Ministry of Justice,HMCS,03-Sep-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,GVA GRIMLEY LLP,1326943,"Ł27,680.06"
Ministry of Justice,HMCS,03-Sep-10,DZ999-South West Region,223001-Printing Postage and Office expenditure,ROYAL MAIL,1327884,"Ł52,968.55"
Ministry of Justice,HMCS,03-Sep-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,EDDISONS,1326882,"Ł72,500.00"
Ministry of Justice,HMCS,03-Sep-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,EVANS EASYSPACE LTD,1326899,"Ł48,291.03"
Ministry of Justice,HMCS,03-Sep-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,BOND WOLFE ASSETS LTD,1326781,"Ł62,514.24"
Ministry of Justice,HMCS,03-Sep-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,COLLINGWOOD RIGBY,1326832,"Ł71,552.67"
Ministry of Justice,HMCS,03-Sep-10,GZ999-North West Region,610300-Debtors < 1 Year - Deposits & Advances,NEOPOST LTD,1327097,"Ł122,105.00"
Ministry of Justice,HMCS,03-Sep-10,GZ999-North West Region,222002-Other Property Costs,RENTOKIL INITIAL UK LIMITED,1327869,"Ł57,503.10"
Ministry of Justice,HMCS,03-Sep-10,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,PHILIP J DAVIES (HOLDINGS) PLC,1327837,"Ł66,681.25"
Ministry of Justice,HMCS,03-Sep-10,GZ999-North West Region,222001-Maintenance,BAILEY MAINTENANCE LTD,1326748,"Ł41,305.58"
Ministry of Justice,HMCS,03-Sep-10,HZ999-North East and Yorkshire,222001-Maintenance,BAILEY MAINTENANCE LTD,1326748,"Ł46,303.32"
Ministry of Justice,HMCS,03-Sep-10,HZ999-North East and Yorkshire,222001-Maintenance,BAILEY MAINTENANCE LTD,1326748,"Ł53,487.45"
Ministry of Justice,HMCS,03-Sep-10,HZ999-North East and Yorkshire,222001-Maintenance,DTZ DEBENHAM TIE LEUNG,1326873,"Ł58,164.34"
Ministry of Justice,MoJ HQ,03-Sep-10,ZZ900-MoJ HQ,245000-Grants in Aid to NDPBs,LEGAL SERVICES COMMISSION,6199,"Ł7,000,000.00"
Ministry of Justice,MoJ HQ,03-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,DEVELOPMENT TRUST ASSOCIATION#RC35111006,1028688,"Ł25,000.00"
Ministry of Justice,Tribunals,03-Sep-10,TR200-Regional South,222001-Maintenance,PHOENIX SECURITY (ESSEX) LTD,1044103,"Ł37,561.52"
Ministry of Justice,Tribunals,03-Sep-10,TR120-Corporate,710200-Creditors < 1 year - Trade & Other Creditors,NATIONAL WESTMINSTER BANK,6089,"Ł25,029.09"
Ministry of Justice,HMCS,06-Sep-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS BERRYMAN LACE MAWER#DX 13077,189427,"Ł55,673.24"
Ministry of Justice,HMCS,06-Sep-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS DON SOLICITORS#HA9 0NP,189457,"Ł44,562.83"
Ministry of Justice,HMCS,06-Sep-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS DON SOLICITORS#HA9 0NP,189457,"Ł45,095.08"
Ministry of Justice,HMCS,06-Sep-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS NIGEL WELLER & CO (ADVOCATES)#BN7 2NB,189511,"Ł31,809.60"
Ministry of Justice,HMCS,06-Sep-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MR M A FULLERTON#DX 98,189638,"Ł32,712.00"
Ministry of Justice,HMCS,06-Sep-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS GRAHAM EVANS & PARTNERS#DX 39573,1328923,"Ł50,742.96"
Ministry of Justice,HMCS,06-Sep-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS IRWIN MITCHELL#DX 87,188829,"Ł27,822.79"
Ministry of Justice,HMCS,06-Sep-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS IRWIN MITCHELL#DX 87,188829,"Ł38,584.09"
Ministry of Justice,HMCS,06-Sep-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS MARTIN C DALTON#RH12 1NF,188865,"Ł29,029.22"
Ministry of Justice,HMCS,06-Sep-10,AU999-National Taxing Teams,226000-Court Costs,B C L BURTON COPELAND#DX 37981,1328835,"Ł41,930.09"
Ministry of Justice,HMCS,06-Sep-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS BURTON COPELAND LLP#DX 14362,1328879,"Ł76,466.46"
Ministry of Justice,HMCS,06-Sep-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS TANK JOWETT#DX 51150,1328994,"Ł85,739.41"
Ministry of Justice,MoJ HQ,06-Sep-10,ZZ900-MoJ HQ,311100-Legal Aid,LEGAL SERVICES COMMISSION,6201,"Ł81,300,000.00"
Ministry of Justice,MoJ HQ,06-Sep-10,ZZ900-MoJ HQ,212001-Agency staff,CONCERTO CONSULTING,1028725,"Ł43,240.00"
Ministry of Justice,MoJ HQ,06-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1028696,"Ł311,793.30"
Ministry of Justice,MoJ HQ,06-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1028696,"Ł1,752,272.80"
Ministry of Justice,MoJ HQ,06-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1028696,"Ł102,430.63"
Ministry of Justice,MoJ HQ,06-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1028696,"Ł1,095,423.13"
Ministry of Justice,MoJ HQ,06-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1028696,"Ł29,892.00"
Ministry of Justice,MoJ HQ,06-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1028696,"Ł453,177.53"
Ministry of Justice,MoJ HQ,06-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1028696,"Ł68,556.55"
Ministry of Justice,MoJ HQ,06-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1028696,"Ł88,830.00"
Ministry of Justice,MoJ HQ,06-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1028696,"Ł740,715.30"
Ministry of Justice,MoJ HQ,06-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1028696,"Ł157,924.70"
Ministry of Justice,MoJ HQ,06-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1028696,"Ł390,383.18"
Ministry of Justice,MoJ HQ,06-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1028696,"Ł104,509.20"
Ministry of Justice,MoJ HQ,06-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1028696,"Ł450,948.55"
Ministry of Justice,MoJ HQ,06-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1028785,"Ł230,781.75"
Ministry of Justice,MoJ HQ,06-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1028785,"Ł472,559.15"
Ministry of Justice,MoJ HQ,06-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1028785,"Ł36,490.22"
Ministry of Justice,MoJ HQ,06-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1028785,"Ł41,881.99"
Ministry of Justice,MoJ HQ,06-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1028785,"Ł59,944.98"
Ministry of Justice,MoJ HQ,06-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1028785,"Ł34,731.83"
Ministry of Justice,MoJ HQ,06-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1028785,"Ł149,663.28"
Ministry of Justice,MoJ HQ,06-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1028785,"Ł40,897.05"
Ministry of Justice,MoJ HQ,06-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1028785,"Ł52,461.92"
Ministry of Justice,MoJ HQ,06-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1028785,"Ł528,750.00"
Ministry of Justice,MoJ HQ,06-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1028785,"Ł27,982.63"
Ministry of Justice,MoJ HQ,06-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1028785,"Ł63,177.05"
Ministry of Justice,MoJ HQ,06-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1028785,"Ł172,613.38"
Ministry of Justice,MoJ HQ,06-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1028785,"Ł189,988.88"
Ministry of Justice,MoJ HQ,06-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1028785,"Ł66,680.08"
Ministry of Justice,MoJ HQ,06-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1028785,"Ł60,666.73"
Ministry of Justice,MoJ HQ,06-Sep-10,ZZ900-MoJ HQ,212001-Agency staff,HUDSON GLOBAL RESOURCES LTD,1028762,"Ł30,808.10"
Ministry of Justice,MoJ HQ,06-Sep-10,ZZ900-MoJ HQ,710200-Creditors < 1 year - Trade & Other Creditors,COMPANY BARCLAYCARD CORPORATE,6200,"Ł1,139,477.66"
Ministry of Justice,MoJ HQ,06-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,SOUTH YORKSHIRE PROBATION BOARD,1028826,"Ł75,966.00"
Ministry of Justice,MoJ HQ,07-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,THE PAROLE BOARD,6202,"Ł650,000.00"
Ministry of Justice,MoJ HQ,07-Sep-10,ZZ900-MoJ HQ,245000-Grants in Aid to NDPBs,YOUTH JUSTICE BOARD FOR ENGLAND & WALES,6203,"Ł35,800,000.00"
Ministry of Justice,Tribunals,07-Sep-10,TR120-Corporate,223001-Printing Postage and Office expenditure,ROYAL MAIL GROUP PLC,1044425,"Ł155,474.15"
Ministry of Justice,Tribunals,07-Sep-10,TR120-Corporate,223001-Printing Postage and Office expenditure,XEROX (UK) LTD,1044459,"Ł63,843.61"
Ministry of Justice,Tribunals,07-Sep-10,TB140-Change Programme,212001-Agency staff,FIELD FISHER WATERHOUSE LLP,1044343,"Ł42,928.33"
Ministry of Justice,HMCS,08-Sep-10,AV322-CP Change Management SUPS,265000-IT & Telecommunications,LOGICA UK LTD,1332268,"Ł81,379.33"
Ministry of Justice,HMCS,08-Sep-10,AV322-CP Change Management SUPS,265000-IT & Telecommunications,LOGICA UK LTD,1332268,"Ł251,330.15"
Ministry of Justice,HMCS,08-Sep-10,AV322-CP Change Management SUPS,265000-IT & Telecommunications,LOGICA UK LTD,1332268,"Ł63,923.53"
Ministry of Justice,HMCS,08-Sep-10,AV322-CP Change Management SUPS,265000-IT & Telecommunications,LOGICA UK LTD,1332268,"Ł93,699.20"
Ministry of Justice,HMCS,08-Sep-10,AV329-CP-Mag. Courts Operational Bus.sys,265000-IT & Telecommunications,LOGICA UK LTD,1332268,"Ł27,102.55"
Ministry of Justice,HMCS,08-Sep-10,AV329-CP-Mag. Courts Operational Bus.sys,532000-Tangible GBV - Additions,LOGICA UK LTD,1332268,"Ł38,348.48"
Ministry of Justice,HMCS,08-Sep-10,BZ999-London Region,222001-Maintenance,COFELY LTD,1331980,"Ł126,025.31"
Ministry of Justice,HMCS,08-Sep-10,BZ999-London Region,222001-Maintenance,COFELY LTD,1331980,"Ł122,298.89"
Ministry of Justice,HMCS,08-Sep-10,BZ999-London Region,222001-Maintenance,EC HARRIS LLP,1332030,"Ł109,684.82"
Ministry of Justice,HMCS,08-Sep-10,BZ999-London Region,532000-Tangible GBV - Additions,EC HARRIS LLP,1332030,"Ł26,863.09"
Ministry of Justice,HMCS,08-Sep-10,BZ999-London Region,222001-Maintenance,EUROPEAN ASBESTOS SERVICES,1332055,"Ł26,085.00"
Ministry of Justice,HMCS,08-Sep-10,CZ999-South East Region,222001-Maintenance,EC HARRIS LLP,1332030,"Ł149,812.50"
Ministry of Justice,HMCS,08-Sep-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,MAYFIELD ASSET & PROPERTY MANAGEMENT,1332305,"Ł25,382.77"
Ministry of Justice,HMCS,08-Sep-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,CBRE RICHARD ELLIS,1331953,"Ł44,062.50"
Ministry of Justice,HMCS,08-Sep-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,CBRE RICHARD ELLIS,1331953,"Ł81,597.29"
Ministry of Justice,HMCS,08-Sep-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,HMRC,1332174,"Ł30,092.58"
Ministry of Justice,HMCS,08-Sep-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,KING STURGE LLP,1332239,"Ł47,276.71"
Ministry of Justice,HMCS,08-Sep-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,STANDARD LIFE INVESTMENTS,1333181,"Ł196,547.81"
Ministry of Justice,HMCS,08-Sep-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,ALLIANZ MANAGEMENT SERVICES,1331821,"Ł33,527.15"
Ministry of Justice,HMCS,08-Sep-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,HMRC,1332174,"Ł50,143.01"
Ministry of Justice,HMCS,08-Sep-10,CZ999-South East Region,262000-SCA Costs,MODERN COURTS (EAST ANGLIA) LTD,1332330,"Ł472,152.79"
Ministry of Justice,HMCS,08-Sep-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,GOOD HARVEST GROUP LTD,190190,"Ł48,269.00"
Ministry of Justice,HMCS,08-Sep-10,DZ999-South West Region,222002-Other Property Costs,MITIE SECURITY LTD,1332328,"Ł305,060.60"
Ministry of Justice,HMCS,08-Sep-10,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,NB REAL ESTATE,1332357,"Ł29,939.59"
Ministry of Justice,HMCS,08-Sep-10,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,LAMBERT SMITH HAMPTON,1332248,"Ł29,990.99"
Ministry of Justice,HMCS,08-Sep-10,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,THE EXILARCH'S FOUNDATION,1333213,"Ł146,875.00"
Ministry of Justice,HMCS,08-Sep-10,EZ999-Wales Region,222001-Maintenance,KIER BUILDING SERVICES ENG,190203,"Ł47,560.17"
Ministry of Justice,HMCS,08-Sep-10,EZ999-Wales Region,532000-Tangible GBV - Additions,TURNER & TOWNSEND PROJECT MANAGEMENT,1333238,"Ł46,929.34"
Ministry of Justice,HMCS,08-Sep-10,FZ999-Midlands Region,222001-Maintenance,EMCOR FACILITIES SERVICES LTD,1332045,"Ł120,291.66"
Ministry of Justice,HMCS,08-Sep-10,FZ999-Midlands Region,222001-Maintenance,MITIE TECHNICAL FACILITIES MANAGEMENT LTD,1332329,"Ł37,709.77"
Ministry of Justice,HMCS,08-Sep-10,FZ999-Midlands Region,222001-Maintenance,MITIE TECHNICAL FACILITIES MANAGEMENT LTD,1332329,"Ł82,475.94"
Ministry of Justice,HMCS,08-Sep-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,COLLINGWOOD RIGBY,1331985,"Ł1,148,107.78"
Ministry of Justice,HMCS,08-Sep-10,FZ999-Midlands Region,532000-Tangible GBV - Additions,EMCOR FACILITIES SERVICES LTD,1332045,"Ł29,481.46"
Ministry of Justice,HMCS,08-Sep-10,GZ999-North West Region,222002-Other Property Costs,GARTSIDE LTD,1332101,"Ł2,172,948.06"
Ministry of Justice,HMCS,08-Sep-10,GZ999-North West Region,532000-Tangible GBV - Additions,ISG REGIONS LTD,1332201,"Ł564,023.50"
Ministry of Justice,HMCS,08-Sep-10,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,HURSTWOOD PROPERTIES (R) LTD,1332190,"Ł31,494.04"
Ministry of Justice,HMCS,08-Sep-10,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,HMRC,1332174,"Ł25,967.60"
Ministry of Justice,HMCS,08-Sep-10,GZ999-North West Region,532000-Tangible GBV - Additions,DH FATHERS LTD,1332015,"Ł49,150.92"
Ministry of Justice,HMCS,08-Sep-10,HZ999-North East and Yorkshire,222001-Maintenance,HONEYWELL CONTROL SYSTEMS LTD,1332180,"Ł36,624.02"
Ministry of Justice,HMCS,08-Sep-10,HZ999-North East and Yorkshire,262000-SCA Costs,MODERN COURTS (HUMBERSIDE) LTD,1332331,"Ł399,125.33"
Ministry of Justice,HMCS,08-Sep-10,HZ999-North East and Yorkshire,610400-Debtors <1 year - Prepayments & Accrued Income,MORDEN COLLEGE,1332337,"Ł56,253.13"
Ministry of Justice,HMCS,08-Sep-10,IZ999-RCJ Group,610400-Debtors <1 year - Prepayments & Accrued Income,JAMES HARE PROPERTIES,1332209,"Ł33,530.98"
Ministry of Justice,HMCS,08-Sep-10,IZ999-RCJ Group,222001-Maintenance,EC HARRIS LLP,1332030,"Ł31,725.00"
Ministry of Justice,HMCS,08-Sep-10,IZ999-RCJ Group,261000-Fuel and Utilities,EDF ENERGY LTD,1332035,"Ł34,635.75"
Ministry of Justice,HMCS,08-Sep-10,IZ999-RCJ Group,222001-Maintenance,SYKES & SON LTD,1333202,"Ł36,660.59"
Ministry of Justice,HMCS,09-Sep-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,191634,"Ł33,986.44"
Ministry of Justice,HMCS,09-Sep-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,192451,"Ł34,392.85"
Ministry of Justice,HMCS,09-Sep-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,192696,"Ł25,239.22"
Ministry of Justice,HMCS,09-Sep-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,194142,"Ł47,151.66"
Ministry of Justice,MoJ HQ,09-Sep-10,ZZ900-MoJ HQ,311100-Legal Aid,LEGAL SERVICES COMMISSION,6204,"Ł13,600,000.00"
Ministry of Justice,MoJ HQ,09-Sep-10,ZZ900-MoJ HQ,212001-Agency staff,CENTRAL OFFICE OF INFORMATION (COI),1028968,"Ł41,454.00"
Ministry of Justice,MoJ HQ,09-Sep-10,ZZ900-MoJ HQ,223000-Other Expenditure,TNT UK LTD,1029101,"Ł62,614.19"
Ministry of Justice,MoJ HQ,09-Sep-10,ZZ900-MoJ HQ,223000-Other Expenditure,ARVAL UK LTD,1028939,"Ł32,827.63"
Ministry of Justice,MoJ HQ,09-Sep-10,ZZ900-MoJ HQ,221000-Property Rent and Rates,APIA ASSET MANAGEMENT LTD,1028937,"Ł38,481.25"
Ministry of Justice,MoJ HQ,09-Sep-10,ZZ900-MoJ HQ,222001-Maintenance,ASSOCIATED SERVICES (ESSEX) LTD,1028943,"Ł104,884.30"
Ministry of Justice,MoJ HQ,09-Sep-10,ZZ900-MoJ HQ,222001-Maintenance,M J FERGUSON LTD,1029030,"Ł48,585.10"
Ministry of Justice,MoJ HQ,09-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1029029,"Ł32,665.00"
Ministry of Justice,MoJ HQ,09-Sep-10,ZZ900-MoJ HQ,222002-Other Property Costs,CABLE & WIRELESS,1028961,"Ł47,025.85"
Ministry of Justice,MoJ HQ,09-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,HOME OFFICE,1029007,"Ł250,000.00"
Ministry of Justice,MoJ HQ,09-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD T/A ATOS HEALTHCARE,1028945,"Ł65,233.65"
Ministry of Justice,HMCS,10-Sep-10,AG999-Estates Directorate HMCS HQ,222001-Maintenance,VALUATION OFFICE AGENCY,1335156,"Ł58,750.00"
Ministry of Justice,HMCS,10-Sep-10,AV329-CP-Mag. Courts Operational Bus.sys,532000-Tangible GBV - Additions,LOGICA UK LTD,1334900,"Ł148,427.22"
Ministry of Justice,HMCS,10-Sep-10,BZ999-London Region,532000-Tangible GBV - Additions,MOUCHEL MANAGEMENT CONSULTING LTD,1334953,"Ł35,727.24"
Ministry of Justice,HMCS,10-Sep-10,BZ999-London Region,532000-Tangible GBV - Additions,PARKERAY LTD,1334984,"Ł152,610.34"
Ministry of Justice,HMCS,10-Sep-10,BZ999-London Region,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD T/A ATOS HEALTHCARE,1334608,"Ł82,272.33"
Ministry of Justice,HMCS,10-Sep-10,BZ999-London Region,263000-Other Contracted Out Services,BAXTERSTOREY LTD,1334621,"Ł66,069.57"
Ministry of Justice,HMCS,10-Sep-10,BZ999-London Region,263000-Other Contracted Out Services,BAXTERSTOREY LTD,1334621,"Ł72,254.62"
Ministry of Justice,HMCS,10-Sep-10,CZ999-South East Region,222001-Maintenance,NORLAND MANAGED SERVICES LTD,1334964,"Ł42,680.32"
Ministry of Justice,HMCS,10-Sep-10,CZ999-South East Region,222001-Maintenance,NORLAND MANAGED SERVICES LTD,1334964,"Ł32,255.95"
Ministry of Justice,HMCS,10-Sep-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,OSPREY HOUSE (MANAGEMENT) LTD,1334977,"Ł27,528.80"
Ministry of Justice,HMCS,10-Sep-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,ABERDEEN PROPERTY INVESTORS,1334584,"Ł56,014.89"
Ministry of Justice,HMCS,10-Sep-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,HERTFORDSHIRE CONSTABULARY,1334825,"Ł55,695.37"
Ministry of Justice,HMCS,10-Sep-10,CZ999-South East Region,532000-Tangible GBV - Additions,ROK BUILDING LTD,1335050,"Ł27,638.33"
Ministry of Justice,HMCS,10-Sep-10,DZ999-South West Region,222001-Maintenance,HERMAN MILLER LTD,1334824,"Ł214,959.72"
Ministry of Justice,HMCS,10-Sep-10,DZ999-South West Region,222001-Maintenance,HERMAN MILLER LTD,1334824,"Ł86,621.22"
Ministry of Justice,HMCS,10-Sep-10,DZ999-South West Region,226000-Court Costs,MERRILL LEGAL SOLUTIONS,1334930,"Ł38,584.27"
Ministry of Justice,HMCS,10-Sep-10,DZ999-South West Region,262000-SCA Costs,SERVICES SUPPORT (AVON & SOMERSET) LTD,1335069,"Ł767,982.24"
Ministry of Justice,HMCS,10-Sep-10,DZ999-South West Region,262000-SCA Costs,ENTERPRISE CIVIC BUILDINGS LIMITED,1334750,"Ł284,143.35"
Ministry of Justice,HMCS,10-Sep-10,DZ999-South West Region,532000-Tangible GBV - Additions,STRUCTURA UK LIMITED,1335121,"Ł200,257.53"
Ministry of Justice,HMCS,10-Sep-10,EZ999-Wales Region,222002-Other Property Costs,MITIE SECURITY LTD,1334941,"Ł189,494.41"
Ministry of Justice,HMCS,10-Sep-10,FZ999-Midlands Region,532000-Tangible GBV - Additions,BODILL & SONS (CONTRACTORS) LTD,1334640,"Ł68,095.58"
Ministry of Justice,HMCS,10-Sep-10,GZ999-North West Region,610300-Debtors < 1 Year - Deposits & Advances,NEOPOST LTD,1334959,"Ł120,745.00"
Ministry of Justice,HMCS,10-Sep-10,GZ999-North West Region,222002-Other Property Costs,"OCS GROUP UK LTD, OCS ENGINEERING",1334970,"Ł27,080.47"
Ministry of Justice,HMCS,10-Sep-10,GZ999-North West Region,532000-Tangible GBV - Additions,HURD ROLLAND PARTNERSHIP,1334846,"Ł49,529.76"
Ministry of Justice,HMCS,10-Sep-10,GZ999-North West Region,262000-SCA Costs,UK COURT SERVICES LTD,1335155,"Ł534,352.67"
Ministry of Justice,HMCS,10-Sep-10,HZ999-North East and Yorkshire,610400-Debtors <1 year - Prepayments & Accrued Income,SANDERSON WEATHERALL,1335061,"Ł32,943.85"
Ministry of Justice,HMCS,10-Sep-10,HZ999-North East and Yorkshire,262000-SCA Costs,PALECASTLE LTD,1334981,"Ł104,520.26"
Ministry of Justice,Tribunals,10-Sep-10,TR190-Regional North,221000-Property Rent and Rates,CUSHMAN & WAKEFIELD,1044691,"Ł183,086.15"
Ministry of Justice,Tribunals,10-Sep-10,TR200-Regional South,221000-Property Rent and Rates,SAVILLS COMMERCIAL LTD,1044846,"Ł53,603.51"
Ministry of Justice,Tribunals,10-Sep-10,TR200-Regional South,221000-Property Rent and Rates,GE REAL ESTATE,1044722,"Ł136,088.21"
Ministry of Justice,Tribunals,10-Sep-10,TR200-Regional South,222002-Other Property Costs,NB REAL ESTATE,1044807,"Ł61,817.58"
Ministry of Justice,Tribunals,10-Sep-10,TR200-Regional South,221000-Property Rent and Rates,SANDERSON WEATHERALL,1044843,"Ł82,690.63"
Ministry of Justice,Tribunals,10-Sep-10,TR200-Regional South,222002-Other Property Costs,SANDERSON WEATHERALL,1044842,"Ł30,379.92"
Ministry of Justice,Tribunals,10-Sep-10,TR190-Regional North,221000-Property Rent and Rates,ABERDEEN PROPERTY INVESTORS,1044643,"Ł90,975.84"
Ministry of Justice,Tribunals,10-Sep-10,TR190-Regional North,222002-Other Property Costs,OPTIC ASSET MANAGEMENT LTD,1044815,"Ł66,799.48"
Ministry of Justice,Tribunals,10-Sep-10,TR200-Regional South,221000-Property Rent and Rates,EDDISONS,1044708,"Ł34,020.87"
Ministry of Justice,Tribunals,10-Sep-10,TR200-Regional South,221000-Property Rent and Rates,EDDISONS,1044708,"Ł39,527.51"
Ministry of Justice,Tribunals,10-Sep-10,TR190-Regional North,221000-Property Rent and Rates,HELIX PROPERTIES,1044740,"Ł35,172.45"
Ministry of Justice,Tribunals,10-Sep-10,TR190-Regional North,221000-Property Rent and Rates,STANDARD LIFE INVESTMENTS,1044862,"Ł36,937.50"
Ministry of Justice,Tribunals,10-Sep-10,TR200-Regional South,221000-Property Rent and Rates,CBRE RICHARD ELLIS,1044679,"Ł33,714.43"
Ministry of Justice,Tribunals,10-Sep-10,TR190-Regional North,221000-Property Rent and Rates,LAND SECURITIES PROPERTIES LTD,1044776,"Ł93,194.90"
Ministry of Justice,Tribunals,10-Sep-10,TR190-Regional North,221000-Property Rent and Rates,JONES LANG LASALLE LTD,1044762,"Ł171,937.76"
Ministry of Justice,Tribunals,10-Sep-10,TR140-Finance & Resources (Estates),221000-Property Rent and Rates,MAPELEY STEPS CONTRACTOR LTD,1044784,"Ł72,829.45"
Ministry of Justice,Tribunals,10-Sep-10,TR200-Regional South,221000-Property Rent and Rates,CITY OF LONDON,1044683,"Ł187,500.00"
Ministry of Justice,Tribunals,10-Sep-10,TR200-Regional South,222001-Maintenance,MCDOWALL AIR CONDITIONING (UK) LTD,1044785,"Ł109,023.91"
Ministry of Justice,Tribunals,10-Sep-10,TR200-Regional South,221000-Property Rent and Rates,GENERAL PHYSICS (UK) LTD,1044723,"Ł64,717.24"
Ministry of Justice,Tribunals,10-Sep-10,TR190-Regional North,221000-Property Rent and Rates,BRUNTWOOD ESTATES ALPHA PORTFOLIO LTD,1044673,"Ł229,200.95"
Ministry of Justice,Tribunals,10-Sep-10,TR190-Regional North,221000-Property Rent and Rates,JONES LANG LASALLE LTD,1044762,"Ł116,215.14"
Ministry of Justice,Tribunals,10-Sep-10,TR190-Regional North,221000-Property Rent and Rates,EDDISONS,1044708,"Ł132,834.04"
Ministry of Justice,Tribunals,10-Sep-10,TB140-Change Programme,532000-Tangible GBV - Additions,DOLPHIN COMMUNICATIONS (VOICE SYSTEMS) LTD,1044699,"Ł102,812.50"
Ministry of Justice,Tribunals,10-Sep-10,TB140-Change Programme,265000-IT & Telecommunications,DELL TECHNOLOGY & SOLUTIONS LTD,1044698,"Ł230,525.31"
Ministry of Justice,MoJ HQ,13-Sep-10,ZZ900-MoJ HQ,212001-Agency staff,CENTRAL OFFICE OF INFORMATION (COI),1029166,"Ł31,923.28"
Ministry of Justice,MoJ HQ,13-Sep-10,ZZ900-MoJ HQ,262000-SCA Costs,LIBERATA UK LTD,1029218,"Ł145,817.27"
Ministry of Justice,MoJ HQ,13-Sep-10,ZZ900-MoJ HQ,212001-Agency staff,CONCERTO CONSULTING,1029171,"Ł32,900.00"
Ministry of Justice,MoJ HQ,13-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,FUJITSU SERVICES LTD,1029192,"Ł40,206.85"
Ministry of Justice,MoJ HQ,13-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,FUJITSU SERVICES LTD,1029192,"Ł32,274.46"
Ministry of Justice,MoJ HQ,13-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,FUJITSU SERVICES LTD,1029192,"Ł49,473.68"
Ministry of Justice,MoJ HQ,13-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,FUJITSU SERVICES LTD,1029192,"Ł173,137.87"
Ministry of Justice,MoJ HQ,13-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,FUJITSU SERVICES LTD,1029192,"Ł130,889.53"
Ministry of Justice,MoJ HQ,13-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,FUJITSU SERVICES LTD,1029192,"Ł77,354.16"
Ministry of Justice,MoJ HQ,13-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1029140,"Ł40,778.38"
Ministry of Justice,MoJ HQ,13-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1029221,"Ł77,095.28"
Ministry of Justice,MoJ HQ,13-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD T/A ATOS HEALTHCARE,1029141,"Ł65,233.65"
Ministry of Justice,MoJ HQ,13-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,DEPARTMENT FOR COMMUNITIES & LOCAL GOVERNMENT,1029177,"Ł35,930.33"
Ministry of Justice,Tribunals,14-Sep-10,TR120-Corporate,222001-Maintenance,BEACHCROFT,1044911,"Ł29,000.00"
Ministry of Justice,Tribunals,14-Sep-10,TR190-Regional North,221000-Property Rent and Rates,HMRC,1044959,"Ł30,298.38"
Ministry of Justice,Tribunals,14-Sep-10,TR200-Regional South,221000-Property Rent and Rates,NB REAL ESTATE,1045012,"Ł576,109.55"
Ministry of Justice,Tribunals,14-Sep-10,TR200-Regional South,221000-Property Rent and Rates,MONTAGU EVANS,1044994,"Ł85,625.00"
Ministry of Justice,Tribunals,14-Sep-10,TR200-Regional South,221000-Property Rent and Rates,PHOENIX BEARD,1045024,"Ł214,378.02"
Ministry of Justice,Tribunals,14-Sep-10,TR200-Regional South,222002-Other Property Costs,PHOENIX BEARD,1045025,"Ł84,138.23"
Ministry of Justice,Tribunals,14-Sep-10,TR200-Regional South,221000-Property Rent and Rates,ASHWELL ROGERS LLP,1044905,"Ł272,453.13"
Ministry of Justice,MoJ HQ,14-Sep-10,ZZ900-MoJ HQ,710600-Creditor < 1 year - Payable to Consolidated Fund,HM TREASURY - CFER PAYOVER,1479,"Ł17,502,902.05"
Ministry of Justice,MoJ HQ,14-Sep-10,ZZ900-MoJ HQ,710600-Creditor < 1 year - Payable to Consolidated Fund,HM TREASURY - CFER PAYOVER,1480,"Ł40,548.12"
Ministry of Justice,HMCS,15-Sep-10,AV322-CP Change Management SUPS,512000-Intangible GBV - Additions,LOGICA UK LTD,1338417,"Ł218,819.08"
Ministry of Justice,HMCS,15-Sep-10,AV329-CP-Mag. Courts Operational Bus.sys,532000-Tangible GBV - Additions,LOGICA UK LTD,1338417,"Ł138,111.85"
Ministry of Justice,HMCS,15-Sep-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,GREAT CAPITAL PARTNERSHIP (GP) LTD,1338265,"Ł270,143.66"
Ministry of Justice,HMCS,15-Sep-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,GREAT CAPITAL PARTNERSHIP (GP) LTD,1338265,"Ł198,281.25"
Ministry of Justice,HMCS,15-Sep-10,BZ999-London Region,532000-Tangible GBV - Additions,EC HARRIS LLP,1338176,"Ł26,088.98"
Ministry of Justice,HMCS,15-Sep-10,BZ999-London Region,532000-Tangible GBV - Additions,EC HARRIS LLP,1338176,"Ł26,382.87"
Ministry of Justice,HMCS,15-Sep-10,BZ999-London Region,532000-Tangible GBV - Additions,HURD ROLLAND PARTNERSHIP,1338331,"Ł49,888.84"
Ministry of Justice,HMCS,15-Sep-10,BZ999-London Region,265000-IT & Telecommunications,BT TELECOMMUNICATIONS PLC,1338037,"Ł154,448.55"
Ministry of Justice,HMCS,15-Sep-10,BZ999-London Region,222001-Maintenance,COFELY LTD,1338098,"Ł30,566.45"
Ministry of Justice,HMCS,15-Sep-10,CZ999-South East Region,222002-Other Property Costs,HI-SPEC FACILITIES SUPPORT CO PLC,1338306,"Ł253,161.11"
Ministry of Justice,HMCS,15-Sep-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,DTZ DEBENHAM TIE LEUNG,1338166,"Ł28,484.51"
Ministry of Justice,HMCS,15-Sep-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,SUFFOLKLIFE,1339278,"Ł32,593.00"
Ministry of Justice,HMCS,15-Sep-10,DZ999-South West Region,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1337956,"Ł69,914.85"
Ministry of Justice,HMCS,15-Sep-10,DZ999-South West Region,261000-Fuel and Utilities,BRITISH GAS BUSINESS,1338027,"Ł43,113.25"
Ministry of Justice,HMCS,15-Sep-10,DZ999-South West Region,263000-Other Contracted Out Services,COMPASS SERVICES UK & IRELAND LTD,195152,"Ł36,632.98"
Ministry of Justice,HMCS,15-Sep-10,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,MAYBROOK PROPERTIES LTD,1338456,"Ł59,675.32"
Ministry of Justice,HMCS,15-Sep-10,DZ999-South West Region,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1337956,"Ł113,347.55"
Ministry of Justice,HMCS,15-Sep-10,DZ999-South West Region,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1337956,"Ł71,271.98"
Ministry of Justice,HMCS,15-Sep-10,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDONDERRY ADMINISTRATIVE SERVICES,1338420,"Ł36,351.56"
Ministry of Justice,HMCS,15-Sep-10,DZ999-South West Region,532000-Tangible GBV - Additions,CEI ELECTRICAL LTD,1338073,"Ł49,862.51"
Ministry of Justice,HMCS,15-Sep-10,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,RATCLIFFES,1339164,"Ł91,196.16"
Ministry of Justice,HMCS,15-Sep-10,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,STANDARD LIFE INVESTMENTS,1339265,"Ł251,995.49"
Ministry of Justice,HMCS,15-Sep-10,EZ999-Wales Region,261000-Fuel and Utilities,BRITISH GAS BUSINESS,1338027,"Ł27,178.70"
Ministry of Justice,HMCS,15-Sep-10,EZ999-Wales Region,532000-Tangible GBV - Additions,HENSTAFF CONSTRUCTION LTD,1338302,"Ł150,108.83"
Ministry of Justice,HMCS,15-Sep-10,FZ999-Midlands Region,263000-Other Contracted Out Services,AVENANCE,1337958,"Ł42,092.33"
Ministry of Justice,HMCS,15-Sep-10,FZ999-Midlands Region,222002-Other Property Costs,MITIE SECURITY LTD,1338487,"Ł446,119.07"
Ministry of Justice,HMCS,15-Sep-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,PRICEWATERHOUSE COOPERS LLP,1339149,"Ł136,688.63"
Ministry of Justice,HMCS,15-Sep-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,PRICEWATERHOUSE COOPERS LLP,1339150,"Ł146,626.20"
Ministry of Justice,HMCS,15-Sep-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,PRICEWATERHOUSE COOPERS LLP,1339150,"Ł146,626.20"
Ministry of Justice,HMCS,15-Sep-10,GZ999-North West Region,130001-Other Income,MARSTON GROUP,1338450,"Ł46,770.54"
Ministry of Justice,HMCS,15-Sep-10,GZ999-North West Region,263000-Other Contracted Out Services,ARAMARK LTD,1337946,"Ł45,423.11"
Ministry of Justice,HMCS,15-Sep-10,GZ999-North West Region,222002-Other Property Costs,ELITE CLEANING & ENV SERVICES LTD,1338184,"Ł174,468.46"
Ministry of Justice,HMCS,15-Sep-10,GZ999-North West Region,222002-Other Property Costs,MITIE SECURITY LTD,1338487,"Ł436,494.50"
Ministry of Justice,HMCS,15-Sep-10,GZ999-North West Region,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1337956,"Ł61,973.03"
Ministry of Justice,HMCS,15-Sep-10,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,WORKMAN,1339396,"Ł89,747.97"
Ministry of Justice,HMCS,15-Sep-10,GZ999-North West Region,226000-Court Costs,CATER WALSH REPORTING LTD,195150,"Ł60,165.24"
Ministry of Justice,HMCS,15-Sep-10,HZ999-North East and Yorkshire,263000-Other Contracted Out Services,ARAMARK LTD,1337946,"Ł31,806.60"
Ministry of Justice,HMCS,15-Sep-10,HZ999-North East and Yorkshire,261000-Fuel and Utilities,BRITISH GAS BUSINESS,1338027,"Ł30,635.01"
Ministry of Justice,HMCS,15-Sep-10,HZ999-North East and Yorkshire,222002-Other Property Costs,ELITE CLEANING & ENV SERVICES LTD,1338184,"Ł136,057.39"
Ministry of Justice,HMCS,15-Sep-10,HZ999-North East and Yorkshire,222002-Other Property Costs,MITIE SECURITY LTD,1338487,"Ł419,733.15"
Ministry of Justice,HMCS,15-Sep-10,HZ999-North East and Yorkshire,532000-Tangible GBV - Additions,SLEAFORD BUILDING SERVICES LTD,1339242,"Ł72,939.05"
Ministry of Justice,HMCS,15-Sep-10,HZ999-North East and Yorkshire,532000-Tangible GBV - Additions,STRATEGIC TEAM MAINTENANCE CO LTD,1339277,"Ł126,481.92"
Ministry of Justice,HMCS,15-Sep-10,HZ999-North East and Yorkshire,610400-Debtors <1 year - Prepayments & Accrued Income,GVA GRIMLEY LLP,1338277,"Ł61,099.58"
Ministry of Justice,HMCS,15-Sep-10,HZ999-North East and Yorkshire,610400-Debtors <1 year - Prepayments & Accrued Income,M J MAPP LTD,1338430,"Ł77,843.75"
Ministry of Justice,HMCS,15-Sep-10,IZ999-RCJ Group,710800-Creditor <1 yr - Third Party Monies,THE OFFICIAL RECEIVER,195465,"Ł82,780.00"
Ministry of Justice,HMCS,15-Sep-10,IZ999-RCJ Group,710800-Creditor <1 yr - Third Party Monies,THE OFFICIAL RECEIVER,195466,"Ł104,670.00"
Ministry of Justice,HMCS,15-Sep-10,IZ999-RCJ Group,222001-Maintenance,CARILLION PLANNED MAINTENANCE,1338066,"Ł64,601.79"
Ministry of Justice,HMCS,16-Sep-10,AR999-HMCS Central Budgets,211000-Judicial Salaries - Salaried,JUDICIAL PENSIONS SCHEME,1339405,"Ł4,837,384.99"
Ministry of Justice,HMCS,16-Sep-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,196890,"Ł44,163.21"
Ministry of Justice,HMCS,16-Sep-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,197977,"Ł30,424.48"
Ministry of Justice,HMCS,16-Sep-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,198695,"Ł30,478.47"
Ministry of Justice,MoJ HQ,16-Sep-10,ZZ900-MoJ HQ,311100-Legal Aid,LEGAL SERVICES COMMISSION,6206,"Ł23,400,000.00"
Ministry of Justice,MoJ HQ,16-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,CRIMINAL CASES REVIEW COMMISSION,6205,"Ł600,000.00"
Ministry of Justice,MoJ HQ,16-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,OFFICE FOR LEGAL COMPLAINTS,1029523,"Ł2,000,000.00"
Ministry of Justice,MoJ HQ,16-Sep-10,ZZ900-MoJ HQ,223000-Other Expenditure,THE FUTURES COMPANY,1029575,"Ł28,082.50"
Ministry of Justice,MoJ HQ,16-Sep-10,ZZ900-MoJ HQ,223000-Other Expenditure,LEX AUTOLEASE LTD,1029488,"Ł122,349.14"
Ministry of Justice,MoJ HQ,16-Sep-10,ZZ900-MoJ HQ,223001-Printing Postage and Office expenditure,GOVERNMENT CAR & DESPATCH AGENCY,1029448,"Ł33,546.19"
Ministry of Justice,MoJ HQ,16-Sep-10,ZZ900-MoJ HQ,222001-Maintenance,M J FERGUSON LTD,1029496,"Ł196,876.83"
Ministry of Justice,MoJ HQ,16-Sep-10,ZZ900-MoJ HQ,212001-Agency staff,CAPGEMINI UK PLC,1029403,"Ł27,906.25"
Ministry of Justice,MoJ HQ,16-Sep-10,ZZ900-MoJ HQ,212001-Agency staff,ALPINE RESOURCING LTD,1029374,"Ł25,538.63"
Ministry of Justice,MoJ HQ,16-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1029495,"Ł27,703.48"
Ministry of Justice,MoJ HQ,16-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,STERIA LTD,1029568,"Ł229,234.28"
Ministry of Justice,MoJ HQ,16-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1029384,"Ł43,009.19"
Ministry of Justice,MoJ HQ,16-Sep-10,ZZ900-MoJ HQ,212001-Agency staff,PARITY RESOURCES LTD,1029527,"Ł39,454.36"
Ministry of Justice,MoJ HQ,16-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,STERIA LTD,1029568,"Ł65,718.88"
Ministry of Justice,MoJ HQ,16-Sep-10,ZZ900-MoJ HQ,262000-SCA Costs,HP ENTERPRISE SERVICES UK LTD,1029464,"Ł54,778.50"
Ministry of Justice,MoJ HQ,16-Sep-10,ZZ900-MoJ HQ,262000-SCA Costs,HP ENTERPRISE SERVICES UK LTD,1029464,"Ł28,634.75"
Ministry of Justice,MoJ HQ,16-Sep-10,ZZ900-MoJ HQ,221000-Property Rent and Rates,BRUNTWOOD ESTATES ALPHA PORTFOLIO LTD,1029396,"Ł27,553.51"
Ministry of Justice,Tribunals,16-Sep-10,TR130-Finance & Resources,211000-Judicial Salaries - Salaried,JUDICIAL PENSIONS SCHEME,1045097,"Ł1,334,378.44"
Ministry of Justice,HMCS,17-Sep-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,GREAT CAPITAL PARTNERSHIP (GP) LTD,1341095,"Ł327,531.25"
Ministry of Justice,HMCS,17-Sep-10,BZ999-London Region,261000-Fuel and Utilities,BRITISH GAS BUSINESS,1340944,"Ł32,414.80"
Ministry of Justice,HMCS,17-Sep-10,BZ999-London Region,222002-Other Property Costs,MITIE SECURITY LTD,1341209,"Ł754,922.51"
Ministry of Justice,HMCS,17-Sep-10,BZ999-London Region,223001-Printing Postage and Office expenditure,XEROX (UK) LTD,1341422,"Ł32,334.84"
Ministry of Justice,HMCS,17-Sep-10,CZ999-South East Region,222002-Other Property Costs,MITIE SECURITY LTD,1341209,"Ł568,312.19"
Ministry of Justice,HMCS,17-Sep-10,CZ999-South East Region,222001-Maintenance,BAILEY MAINTENANCE LTD,1340911,"Ł26,511.53"
Ministry of Justice,HMCS,17-Sep-10,CZ999-South East Region,222001-Maintenance,BAILEY MAINTENANCE LTD,1340911,"Ł46,118.74"
Ministry of Justice,HMCS,17-Sep-10,CZ999-South East Region,130001-Other Income,MARSTON GROUP,1341187,"Ł87,249.11"
Ministry of Justice,HMCS,17-Sep-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,MERCHANT PLACE PROPERTY PARTNERSHIP 36,1341201,"Ł258,625.73"
Ministry of Justice,HMCS,17-Sep-10,CZ999-South East Region,532000-Tangible GBV - Additions,GALLIFORD TRY CONSTRUCTION LTD CENTRAL,1341076,"Ł510,422.75"
Ministry of Justice,HMCS,17-Sep-10,CZ999-South East Region,532000-Tangible GBV - Additions,WILLMOTT DIXON SUSTAIN LTD,1341415,"Ł52,704.88"
Ministry of Justice,HMCS,17-Sep-10,DZ999-South West Region,532000-Tangible GBV - Additions,ROK BUILDING LTD,1341303,"Ł45,387.05"
Ministry of Justice,HMCS,17-Sep-10,EZ999-Wales Region,610400-Debtors <1 year - Prepayments & Accrued Income,NB REAL ESTATE,1341225,"Ł31,604.50"
Ministry of Justice,HMCS,17-Sep-10,EZ999-Wales Region,610400-Debtors <1 year - Prepayments & Accrued Income,PRUDENTIAL PROPERTY INVESTMENT MANAGERS LTD,1341285,"Ł32,383.01"
Ministry of Justice,HMCS,17-Sep-10,GZ999-North West Region,610300-Debtors < 1 Year - Deposits & Advances,NEOPOST LTD,1341227,"Ł130,455.00"
Ministry of Justice,HMCS,17-Sep-10,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,GLOUCESTERSHIRE COUNTY COUNCIL,1341088,"Ł37,259.23"
Ministry of Justice,HMCS,17-Sep-10,IZ999-RCJ Group,311200-Criminal Legal Aid,TUCKERS#IE41310597,199039,"Ł29,665.98"
Ministry of Justice,HMCS,17-Sep-10,IZ999-RCJ Group,261000-Fuel and Utilities,CORONA ENERGY,1341001,"Ł27,763.99"
Ministry of Justice,Tribunals,17-Sep-10,TR200-Regional South,221000-Property Rent and Rates,FERNEX LTD,1045318,"Ł161,709.37"
Ministry of Justice,Tribunals,17-Sep-10,TR200-Regional South,221000-Property Rent and Rates,PRUDENTIAL PROPERTY INVESTMENT MANAGERS LTD,1045410,"Ł188,146.88"
Ministry of Justice,Tribunals,17-Sep-10,TR200-Regional South,221000-Property Rent and Rates,PRUDENTIAL PROPERTY INVESTMENT MANAGERS LTD,1045410,"Ł109,275.00"
Ministry of Justice,Tribunals,17-Sep-10,TR120-Corporate,222002-Other Property Costs,MITIE SECURITY LTD,1045386,"Ł36,587.31"
Ministry of Justice,Tribunals,17-Sep-10,TR120-Corporate,222002-Other Property Costs,MITIE SECURITY LTD,1045386,"Ł165,182.39"
Ministry of Justice,Tribunals,17-Sep-10,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1219,"Ł237,677.72"
Ministry of Justice,Tribunals,17-Sep-10,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1219,"Ł425,174.93"
Ministry of Justice,Tribunals,17-Sep-10,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1219,"Ł1,364,280.55"
Ministry of Justice,Tribunals,17-Sep-10,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1219,"Ł716,498.83"
Ministry of Justice,Tribunals,17-Sep-10,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1220,"Ł1,307,331.24"
Ministry of Justice,Tribunals,17-Sep-10,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1220,"Ł2,069,219.85"
Ministry of Justice,HMCS,17-Sep-10,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1598,"Ł2,721,011.71"
Ministry of Justice,HMCS,17-Sep-10,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1598,"Ł3,222,909.37"
Ministry of Justice,HMCS,17-Sep-10,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1599,"Ł3,904,342.94"
Ministry of Justice,HMCS,17-Sep-10,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1599,"Ł2,822,132.89"
Ministry of Justice,HMCS,17-Sep-10,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1599,"Ł26,278.03"
Ministry of Justice,HMCS,17-Sep-10,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1600,"Ł487,079.30"
Ministry of Justice,HMCS,17-Sep-10,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1600,"Ł767,667.11"
Ministry of Justice,MoJ HQ,17-Sep-10,ZZ900-MoJ HQ,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1481,"Ł1,572,489.09"
Ministry of Justice,MoJ HQ,17-Sep-10,ZZ900-MoJ HQ,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1481,"Ł2,137,062.11"
Ministry of Justice,MoJ HQ,17-Sep-10,ZZ900-MoJ HQ,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1482,"Ł129,037.48"
Ministry of Justice,MoJ HQ,17-Sep-10,ZZ900-MoJ HQ,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1482,"Ł73,574.48"
Ministry of Justice,MoJ HQ,17-Sep-10,ZZ900-MoJ HQ,811000-Interdepartmental - MoJHQ,HMRC,1481,"Ł111,270.14"
Ministry of Justice,MoJ HQ,17-Sep-10,ZZ900-MoJ HQ,811000-Interdepartmental - MoJHQ,HMRC,1481,"Ł129,811.05"
Ministry of Justice,HMCS,20-Sep-10,AU999-National Taxing Teams,226000-Court Costs,KENNEDYS#DX 766,199139,"Ł70,223.68"
Ministry of Justice,HMCS,20-Sep-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS TAYLOR HALDANE BARLEX LLP#CM77 8YG,199454,"Ł30,644.30"
Ministry of Justice,HMCS,20-Sep-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS BANKSIDE LAW#DX 132068,199176,"Ł52,185.86"
Ministry of Justice,HMCS,20-Sep-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS BANKSIDE LAW#DX 132068,199176,"Ł64,712.79"
Ministry of Justice,HMCS,20-Sep-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS BARK & CO#DX 447,199177,"Ł46,587.57"
Ministry of Justice,HMCS,20-Sep-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS BEACHCROFT LLP# DX 13057,199181,"Ł213,936.84"
Ministry of Justice,HMCS,20-Sep-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS CHARTWELL & SADLERS#SE15 2LB,199221,"Ł28,167.21"
Ministry of Justice,HMCS,20-Sep-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS CORKER BINNING#DX 363,199227,"Ł263,786.65"
Ministry of Justice,HMCS,20-Sep-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS CORKER BINNING#DX 363,199227,"Ł269,288.00"
Ministry of Justice,HMCS,20-Sep-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS HICKMAN & ROSE#DX53346,199307,"Ł27,640.37"
Ministry of Justice,HMCS,20-Sep-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS JUDGE & PARTNERS#M3 3EL,199331,"Ł28,041.37"
Ministry of Justice,HMCS,20-Sep-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS MORGAN COLE#OX2 0SZ,199375,"Ł191,718.94"
Ministry of Justice,HMCS,20-Sep-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS PAYNE MARSH STILLWELL#DX 96886,199397,"Ł135,475.39"
Ministry of Justice,HMCS,20-Sep-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MR I GLEN#DX 367,199694,"Ł36,481.40"
Ministry of Justice,HMCS,20-Sep-10,AU999-National Taxing Teams,226000-Court Costs,B C L BURTON COPELAND#DX 37981,1341430,"Ł42,024.41"
Ministry of Justice,HMCS,20-Sep-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,DAVID PHILLIPS & PARTNERS#DX 18806,1341443,"Ł44,370.55"
Ministry of Justice,HMCS,20-Sep-10,AU999-National Taxing Teams,226000-Court Costs,HARBORD & CO#DX 30717,1341457,"Ł108,564.05"
Ministry of Justice,HMCS,20-Sep-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS ALEXANDER JOHNSON#DX 40904,1341478,"Ł31,050.87"
Ministry of Justice,HMCS,20-Sep-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS BRYSONS#DX 44436,1341495,"Ł50,675.05"
Ministry of Justice,HMCS,20-Sep-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS CARTER MOORE SOLICITORS#M3 4DQ,1341502,"Ł48,127.57"
Ministry of Justice,HMCS,20-Sep-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS CHRIS SALTRESE# PR8 6PU,1341509,"Ł66,549.12"
Ministry of Justice,HMCS,20-Sep-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS EDWARD HAYES#DX 30307,1341526,"Ł60,512.50"
Ministry of Justice,HMCS,20-Sep-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS JANES SOLICITORS#DX 140544,1341573,"Ł71,897.45"
Ministry of Justice,HMCS,20-Sep-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS PETERS & PETERS#DX 407,1341613,"Ł40,597.43"
Ministry of Justice,HMCS,20-Sep-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS SANSBURY DOUGLAS#DX 7821,1341628,"Ł43,281.60"
Ministry of Justice,HMCS,20-Sep-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS STOKOE PARTNERSHIP#DX 58205,1341639,"Ł34,903.26"
Ministry of Justice,HMCS,20-Sep-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS STOKOE PARTNERSHIP#DX 58205,1341639,"Ł30,006.46"
Ministry of Justice,HMCS,20-Sep-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS JOSEPH HILL & CO (ADVOCATES)#DX 55603,1341578,"Ł31,835.40"
Ministry of Justice,MoJ HQ,20-Sep-10,ZZ900-MoJ HQ,262000-SCA Costs,LIBERATA UK LTD,1029729,"Ł306,188.37"
Ministry of Justice,MoJ HQ,20-Sep-10,ZZ900-MoJ HQ,262000-SCA Costs,LIBERATA UK LTD,1029729,"Ł28,444.94"
Ministry of Justice,MoJ HQ,20-Sep-10,ZZ900-MoJ HQ,223000-Other Expenditure,ARVAL UK LTD,1029662,"Ł35,150.20"
Ministry of Justice,MoJ HQ,20-Sep-10,ZZ900-MoJ HQ,223000-Other Expenditure,LEX AUTOLEASE LTD,1029728,"Ł220,965.31"
Ministry of Justice,MoJ HQ,20-Sep-10,ZZ900-MoJ HQ,222002-Other Property Costs,CARLISLE SECURITY SERVICES LTD,1029679,"Ł121,888.51"
Ministry of Justice,MoJ HQ,20-Sep-10,ZZ900-MoJ HQ,261000-Fuel and Utilities,EDF ENERGY LTD,1029700,"Ł76,355.22"
Ministry of Justice,MoJ HQ,20-Sep-10,ZZ900-MoJ HQ,261000-Fuel and Utilities,EDF ENERGY LTD,1029700,"Ł74,500.59"
Ministry of Justice,MoJ HQ,20-Sep-10,ZZ900-MoJ HQ,261000-Fuel and Utilities,EDF ENERGY LTD,1029700,"Ł70,959.13"
Ministry of Justice,MoJ HQ,20-Sep-10,ZZ900-MoJ HQ,261000-Fuel and Utilities,EDF ENERGY LTD,1029700,"Ł74,683.68"
Ministry of Justice,MoJ HQ,20-Sep-10,ZZ900-MoJ HQ,261000-Fuel and Utilities,EDF ENERGY LTD,1029700,"Ł63,719.24"
Ministry of Justice,MoJ HQ,20-Sep-10,ZZ900-MoJ HQ,261000-Fuel and Utilities,EDF ENERGY LTD,1029700,"Ł62,196.63"
Ministry of Justice,MoJ HQ,20-Sep-10,ZZ900-MoJ HQ,222002-Other Property Costs,LANCASTER OFFICE CLEANING CO LTD,1029723,"Ł111,862.22"
Ministry of Justice,MoJ HQ,20-Sep-10,ZZ900-MoJ HQ,532000-Tangible GBV - Additions,M J FERGUSON LTD,1029734,"Ł176,866.43"
Ministry of Justice,MoJ HQ,20-Sep-10,ZZ900-MoJ HQ,532000-Tangible GBV - Additions,M J FERGUSON LTD,1029734,"Ł222,613.50"
Ministry of Justice,MoJ HQ,20-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,EDVANTAGE GB LTD,1029701,"Ł31,133.09"
Ministry of Justice,MoJ HQ,20-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1029663,"Ł32,159.75"
Ministry of Justice,MoJ HQ,20-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1029663,"Ł47,809.58"
Ministry of Justice,MoJ HQ,20-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,EAVES HOUSING FOR WOMEN#RB31110004,1029753,"Ł886,846.00"
Ministry of Justice,Tribunals,21-Sep-10,TR190-Regional North,221000-Property Rent and Rates,COLLIER & MADGE PLC,1045714,"Ł168,759.38"
Ministry of Justice,Tribunals,21-Sep-10,TB140-Change Programme,265000-IT & Telecommunications,DELL TECHNOLOGY & SOLUTIONS LTD,1045741,"Ł230,827.86"
Ministry of Justice,Tribunals,21-Sep-10,TB140-Change Programme,265000-IT & Telecommunications,DELL TECHNOLOGY & SOLUTIONS LTD,1045741,"Ł148,842.82"
Ministry of Justice,HMCS,22-Sep-10,AB999-Court Improvement Directorate,265000-IT & Telecommunications,LOGICA UK LTD,1345189,"Ł46,422.33"
Ministry of Justice,HMCS,22-Sep-10,AV322-CP Change Management SUPS,532000-Tangible GBV - Additions,ATOS ORIGIN IT SERVICES UK LTD,1344718,"Ł35,459.15"
Ministry of Justice,HMCS,22-Sep-10,AV322-CP Change Management SUPS,532000-Tangible GBV - Additions,ATOS ORIGIN IT SERVICES UK LTD,1344718,"Ł28,825.10"
Ministry of Justice,HMCS,22-Sep-10,AV322-CP Change Management SUPS,532000-Tangible GBV - Additions,ATOS ORIGIN IT SERVICES UK LTD,1344718,"Ł70,381.33"
Ministry of Justice,HMCS,22-Sep-10,AV322-CP Change Management SUPS,512000-Intangible GBV - Additions,LOGICA UK LTD,1345189,"Ł113,853.39"
Ministry of Justice,HMCS,22-Sep-10,AV324-CP Change Management DARTS,512000-Intangible GBV - Additions,LOGICA UK LTD,1345189,"Ł189,175.00"
Ministry of Justice,HMCS,22-Sep-10,AV329-CP-Mag. Courts Operational Bus.sys,532000-Tangible GBV - Additions,LOGICA UK LTD,1345189,"Ł162,270.77"
Ministry of Justice,HMCS,22-Sep-10,AV332-CBMP Civil Bus Mod Programme,265000-IT & Telecommunications,LIBERATA UK LTD,1345177,"Ł70,427.44"
Ministry of Justice,HMCS,22-Sep-10,AW999-Operations & Performance Dir.,223000-Other Expenditure,CITIZENSHIP FOUNDATION,1344837,"Ł25,000.00"
Ministry of Justice,HMCS,22-Sep-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF LONDON,1344838,"Ł1,298,000.00"
Ministry of Justice,HMCS,22-Sep-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,GVA GRIMLEY LLP,1345033,"Ł305,722.65"
Ministry of Justice,HMCS,22-Sep-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,JAMES ANDREW RSW,1345116,"Ł248,081.86"
Ministry of Justice,HMCS,22-Sep-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,JOHN & SANDRA JOSEPH,1345123,"Ł127,516.87"
Ministry of Justice,HMCS,22-Sep-10,BZ999-London Region,222001-Maintenance,SYKES & SON LTD,1346192,"Ł31,510.73"
Ministry of Justice,HMCS,22-Sep-10,BZ999-London Region,226000-Court Costs,MERRILL LEGAL SOLUTIONS,1345234,"Ł32,053.55"
Ministry of Justice,HMCS,22-Sep-10,BZ999-London Region,226000-Court Costs,MERRILL LEGAL SOLUTIONS,1345234,"Ł30,619.88"
Ministry of Justice,HMCS,22-Sep-10,BZ999-London Region,532000-Tangible GBV - Additions,EC HARRIS LLP,1344944,"Ł41,125.00"
Ministry of Justice,HMCS,22-Sep-10,CZ999-South East Region,265000-IT & Telecommunications,BT TELECOMMUNICATIONS PLC,1344797,"Ł55,267.34"
Ministry of Justice,HMCS,22-Sep-10,CZ999-South East Region,223001-Printing Postage and Office expenditure,ROYAL MAIL,1346101,"Ł27,639.93"
Ministry of Justice,HMCS,22-Sep-10,CZ999-South East Region,222001-Maintenance,MITIE TECHNICAL FACILITIES MANAGEMENT LTD,1345244,"Ł41,321.37"
Ministry of Justice,HMCS,22-Sep-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,I ELLINSON & CO,200760,"Ł41,464.82"
Ministry of Justice,HMCS,22-Sep-10,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,BRISTOL CITY COUNCIL,1344784,"Ł26,400.00"
Ministry of Justice,HMCS,22-Sep-10,EZ999-Wales Region,610400-Debtors <1 year - Prepayments & Accrued Income,NB REAL ESTATE,1345269,"Ł31,604.50"
Ministry of Justice,HMCS,22-Sep-10,EZ999-Wales Region,222001-Maintenance,WYG MANAGEMENT SERVICES LTD,1346302,"Ł32,936.35"
Ministry of Justice,HMCS,22-Sep-10,EZ999-Wales Region,532000-Tangible GBV - Additions,CABLE & WIRELESS,1344811,"Ł37,137.23"
Ministry of Justice,HMCS,22-Sep-10,FZ999-Midlands Region,532000-Tangible GBV - Additions,OAKLAND CONTRACTS LTD,1345297,"Ł25,196.00"
Ministry of Justice,HMCS,22-Sep-10,GZ999-North West Region,610300-Debtors < 1 Year - Deposits & Advances,NEOPOST LTD,1345273,"Ł122,610.00"
Ministry of Justice,HMCS,22-Sep-10,GZ999-North West Region,222001-Maintenance,DTZ DEBENHAM TIE LEUNG,1344929,"Ł66,048.21"
Ministry of Justice,HMCS,22-Sep-10,GZ999-North West Region,222001-Maintenance,CARILLION PLANNED MAINTENANCE,1344821,"Ł190,299.44"
Ministry of Justice,HMCS,22-Sep-10,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,SAVILLS COMMERCIAL LTD,1346112,"Ł128,549.41"
Ministry of Justice,HMCS,22-Sep-10,HZ999-North East and Yorkshire,532000-Tangible GBV - Additions,DH FATHERS LTD,1344913,"Ł29,055.15"
Ministry of Justice,HMCS,22-Sep-10,HZ999-North East and Yorkshire,532000-Tangible GBV - Additions,STRATEGIC TEAM MAINTENANCE CO LTD,1346177,"Ł65,340.75"
Ministry of Justice,HMCS,22-Sep-10,HZ999-North East and Yorkshire,263000-Other Contracted Out Services,LEEDS CITY COUNCIL,1345172,"Ł28,116.58"
Ministry of Justice,HMCS,22-Sep-10,IZ999-RCJ Group,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1344718,"Ł27,761.80"
Ministry of Justice,HMCS,23-Sep-10,AB999-Court Improvement Directorate,212001-Agency staff,INFO-ASSURE LTD#44/23-SEP-2010,6243,"Ł25,996.88"
Ministry of Justice,HMCS,23-Sep-10,AB999-Court Improvement Directorate,212001-Agency staff,INFO-ASSURE LTD#45/23-SEP-2010,6244,"Ł31,504.69"
Ministry of Justice,HMCS,23-Sep-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF WESTMINSTER,1346363,"Ł43,556.42"
Ministry of Justice,HMCS,23-Sep-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF WESTMINSTER,1346363,"Ł28,918.46"
Ministry of Justice,HMCS,23-Sep-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF WESTMINSTER,1346363,"Ł44,268.00"
Ministry of Justice,HMCS,23-Sep-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF WESTMINSTER,1346363,"Ł28,825.58"
Ministry of Justice,HMCS,23-Sep-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,CROYDON COUNCIL,1346378,"Ł65,534.00"
Ministry of Justice,HMCS,23-Sep-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,CROYDON COUNCIL,1346378,"Ł35,788.39"
Ministry of Justice,HMCS,23-Sep-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF BRENT,1346447,"Ł37,243.10"
Ministry of Justice,HMCS,23-Sep-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF BROMLEY,1346448,"Ł32,333.00"
Ministry of Justice,HMCS,23-Sep-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF GREENWICH,1346451,"Ł63,780.52"
Ministry of Justice,HMCS,23-Sep-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF HAMMERSMITH & FULHAM,1346452,"Ł43,147.20"
Ministry of Justice,HMCS,23-Sep-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF HARINGEY,1346453,"Ł51,646.00"
Ministry of Justice,HMCS,23-Sep-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF HARROW,1346454,"Ł47,107.58"
Ministry of Justice,HMCS,23-Sep-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF HOUNSLOW,1346457,"Ł60,799.30"
Ministry of Justice,HMCS,23-Sep-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF ISLINGTON,1346458,"Ł47,306.00"
Ministry of Justice,HMCS,23-Sep-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF NEWHAM,1346461,"Ł30,380.00"
Ministry of Justice,HMCS,23-Sep-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF REDBRIDGE,1346462,"Ł43,379.98"
Ministry of Justice,HMCS,23-Sep-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF SOUTHWARK,1346464,"Ł42,098.00"
Ministry of Justice,HMCS,23-Sep-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF SOUTHWARK,1346464,"Ł109,142.32"
Ministry of Justice,HMCS,23-Sep-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF SOUTHWARK,1346464,"Ł81,938.46"
Ministry of Justice,HMCS,23-Sep-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF SOUTHWARK,1346464,"Ł50,578.68"
Ministry of Justice,HMCS,23-Sep-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF TOWER HAMLETS,1346466,"Ł40,820.00"
Ministry of Justice,HMCS,23-Sep-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,ROYAL BOROUGH OF KINGSTON UPON THAMES,1346518,"Ł87,556.86"
Ministry of Justice,HMCS,23-Sep-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,LUTON BOROUGH COUNCIL,1346468,"Ł31,277.58"
Ministry of Justice,HMCS,23-Sep-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,BASILDON DISTRICT COUNCIL,1346314,"Ł31,878.00"
Ministry of Justice,HMCS,23-Sep-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,CHELMSFORD BOROUGH COUNCIL,1346351,"Ł30,076.72"
Ministry of Justice,HMCS,23-Sep-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,CHELMSFORD BOROUGH COUNCIL,1346351,"Ł25,541.46"
Ministry of Justice,HMCS,23-Sep-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,ST ALBANS CITY & DISTRICT COUNCIL,1346546,"Ł31,050.00"
Ministry of Justice,HMCS,23-Sep-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,CANTERBURY CITY COUNCIL,1346345,"Ł36,787.48"
Ministry of Justice,HMCS,23-Sep-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,MAIDSTONE BOROUGH COUNCIL,1346469,"Ł57,487.22"
Ministry of Justice,HMCS,23-Sep-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,NORWICH CITY COUNCIL,1346499,"Ł27,324.00"
Ministry of Justice,HMCS,23-Sep-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,ST EDMUNDSBURY BOROUGH COUNCIL,1346547,"Ł35,207.41"
Ministry of Justice,HMCS,23-Sep-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,OXFORD CITY COUNCIL,1346502,"Ł27,354.76"
Ministry of Justice,HMCS,23-Sep-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,READING BOROUGH COUNCIL,1346510,"Ł43,982.20"
Ministry of Justice,HMCS,23-Sep-10,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,BRISTOL CITY COUNCIL,1346338,"Ł66,240.00"
Ministry of Justice,HMCS,23-Sep-10,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,BRISTOL CITY COUNCIL,1346338,"Ł45,540.00"
Ministry of Justice,HMCS,23-Sep-10,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,EXETER CITY COUNCIL,1346409,"Ł41,193.00"
Ministry of Justice,HMCS,23-Sep-10,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,BOURNEMOUTH BOROUGH COUNCIL,1346331,"Ł36,639.00"
Ministry of Justice,HMCS,23-Sep-10,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,PORTSMOUTH CITY COUNCIL,1346506,"Ł40,487.58"
Ministry of Justice,HMCS,23-Sep-10,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,SOUTHAMPTON CITY COUNCIL,1346543,"Ł32,292.00"
Ministry of Justice,HMCS,23-Sep-10,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,SOUTHAMPTON CITY COUNCIL,1346543,"Ł36,035.82"
Ministry of Justice,HMCS,23-Sep-10,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,WINCHESTER CITY COUNCIL,1346585,"Ł32,093.28"
Ministry of Justice,HMCS,23-Sep-10,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,WINCHESTER CITY COUNCIL,1346585,"Ł39,537.00"
Ministry of Justice,HMCS,23-Sep-10,EZ999-Wales Region,610400-Debtors <1 year - Prepayments & Accrued Income,CARDIFF COUNTY COUNCIL,1346346,"Ł33,333.50"
Ministry of Justice,HMCS,23-Sep-10,EZ999-Wales Region,610400-Debtors <1 year - Prepayments & Accrued Income,PEMBROKESHIRE COUNTY COUNCIL,1346503,"Ł140,540.21"
Ministry of Justice,HMCS,23-Sep-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,201195,"Ł25,211.26"
Ministry of Justice,HMCS,23-Sep-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,202754,"Ł54,045.59"
Ministry of Justice,HMCS,23-Sep-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,204027,"Ł35,868.72"
Ministry of Justice,HMCS,23-Sep-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,204798,"Ł25,157.00"
Ministry of Justice,HMCS,23-Sep-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,204925,"Ł27,362.44"
Ministry of Justice,HMCS,23-Sep-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,204935,"Ł32,960.70"
Ministry of Justice,HMCS,23-Sep-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,DERBY CITY COUNCIL,1346385,"Ł26,082.00"
Ministry of Justice,HMCS,23-Sep-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,LEICESTER CITY COUNCIL,1346441,"Ł29,601.00"
Ministry of Justice,HMCS,23-Sep-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF LINCOLN COUNCIL,1346360,"Ł177,204.91"
Ministry of Justice,HMCS,23-Sep-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,NORTHAMPTON BOROUGH COUNCIL,1346497,"Ł35,190.00"
Ministry of Justice,HMCS,23-Sep-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,NOTTINGHAM CITY COUNCIL,200922,"Ł33,327.00"
Ministry of Justice,HMCS,23-Sep-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,NOTTINGHAM CITY COUNCIL,200922,"Ł64,170.00"
Ministry of Justice,HMCS,23-Sep-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF STOKE ON TRENT,1346362,"Ł31,709.03"
Ministry of Justice,HMCS,23-Sep-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,STAFFORD BOROUGH COUNCIL,1346549,"Ł25,826.68"
Ministry of Justice,HMCS,23-Sep-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,WOLVERHAMPTON CITY COUNCIL,1346587,"Ł35,067.92"
Ministry of Justice,HMCS,23-Sep-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,BIRMINGHAM CITY COUNCIL,1346319,"Ł27,372.26"
Ministry of Justice,HMCS,23-Sep-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,BIRMINGHAM CITY COUNCIL,1346319,"Ł128,977.16"
Ministry of Justice,HMCS,23-Sep-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,BIRMINGHAM CITY COUNCIL,1346319,"Ł42,941.31"
Ministry of Justice,HMCS,23-Sep-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,COVENTRY CITY COUNCIL,1346375,"Ł27,118.04"
Ministry of Justice,HMCS,23-Sep-10,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,MANCHESTER CITY COUNCIL,1346470,"Ł50,094.00"
Ministry of Justice,HMCS,23-Sep-10,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,MANCHESTER CITY COUNCIL,1346470,"Ł49,266.00"
Ministry of Justice,HMCS,23-Sep-10,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,MANCHESTER CITY COUNCIL,1346470,"Ł198,420.48"
Ministry of Justice,HMCS,23-Sep-10,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,PRESTON CITY COUNCIL,1346508,"Ł50,821.70"
Ministry of Justice,HMCS,23-Sep-10,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,LIVERPOOL CITY COUNCIL,1346443,"Ł66,654.00"
Ministry of Justice,HMCS,23-Sep-10,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,LIVERPOOL CITY COUNCIL,1346443,"Ł130,978.18"
Ministry of Justice,HMCS,23-Sep-10,HZ999-North East and Yorkshire,610400-Debtors <1 year - Prepayments & Accrued Income,MIDDLESBROUGH COUNCIL,1346478,"Ł58,374.00"
Ministry of Justice,HMCS,23-Sep-10,HZ999-North East and Yorkshire,610400-Debtors <1 year - Prepayments & Accrued Income,MIDDLESBROUGH COUNCIL,1346478,"Ł27,338.02"
Ministry of Justice,HMCS,23-Sep-10,HZ999-North East and Yorkshire,610400-Debtors <1 year - Prepayments & Accrued Income,HULL CITY COUNCIL,1346430,"Ł28,773.00"
Ministry of Justice,HMCS,23-Sep-10,HZ999-North East and Yorkshire,610400-Debtors <1 year - Prepayments & Accrued Income,NORTH LINCOLNSHIRE COUNCIL,1346492,"Ł64,832.47"
Ministry of Justice,HMCS,23-Sep-10,HZ999-North East and Yorkshire,610400-Debtors <1 year - Prepayments & Accrued Income,NORTH LINCOLNSHIRE COUNCIL,1346492,"Ł79,769.63"
Ministry of Justice,HMCS,23-Sep-10,HZ999-North East and Yorkshire,610400-Debtors <1 year - Prepayments & Accrued Income,NEWCASTLE UPON TYNE CITY COUNCIL,1346486,"Ł61,272.00"
Ministry of Justice,HMCS,23-Sep-10,HZ999-North East and Yorkshire,610400-Debtors <1 year - Prepayments & Accrued Income,SHEFFIELD CITY COUNCIL,1346528,"Ł69,552.00"
Ministry of Justice,HMCS,23-Sep-10,HZ999-North East and Yorkshire,610400-Debtors <1 year - Prepayments & Accrued Income,SHEFFIELD CITY COUNCIL,1346528,"Ł37,467.00"
Ministry of Justice,HMCS,23-Sep-10,HZ999-North East and Yorkshire,610400-Debtors <1 year - Prepayments & Accrued Income,BRADFORD METROPOLITAN COUNCIL,1346333,"Ł50,922.00"
Ministry of Justice,HMCS,23-Sep-10,HZ999-North East and Yorkshire,610400-Debtors <1 year - Prepayments & Accrued Income,LEEDS CITY COUNCIL,1346440,"Ł46,368.00"
Ministry of Justice,HMCS,23-Sep-10,HZ999-North East and Yorkshire,610400-Debtors <1 year - Prepayments & Accrued Income,LEEDS CITY COUNCIL,1346440,"Ł60,030.00"
Ministry of Justice,HMCS,23-Sep-10,IZ999-RCJ Group,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF LONDON,1346361,"Ł32,631.00"
Ministry of Justice,HMCS,23-Sep-10,IZ999-RCJ Group,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF WESTMINSTER,1346363,"Ł295,306.71"
Ministry of Justice,HMCS,23-Sep-10,IZ999-RCJ Group,610400-Debtors <1 year - Prepayments & Accrued Income,LEEDS CITY COUNCIL,1346440,"Ł39,951.00"
Ministry of Justice,HMCS,23-Sep-10,IZ999-RCJ Group,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF CAMDEN,1346449,"Ł131,896.33"
Ministry of Justice,HMCS,23-Sep-10,IZ999-RCJ Group,311200-Criminal Legal Aid,TUCKERS SOLICITORS#200805399-D3,204992,"Ł47,949.24"
Ministry of Justice,MoJ HQ,23-Sep-10,ZZ900-MoJ HQ,311100-Legal Aid,LEGAL SERVICES COMMISSION,6208,"Ł21,900,000.00"
Ministry of Justice,MoJ HQ,23-Sep-10,ZZ900-MoJ HQ,246000-Current Grants,MONEY ADVICE TRUST,1030044,"Ł187,500.00"
Ministry of Justice,MoJ HQ,23-Sep-10,ZZ900-MoJ HQ,212001-Agency staff,CENTRAL OFFICE OF INFORMATION (COI),1029937,"Ł27,233.05"
Ministry of Justice,MoJ HQ,23-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1030020,"Ł47,000.00"
Ministry of Justice,MoJ HQ,23-Sep-10,ZZ900-MoJ HQ,223000-Other Expenditure,SWEET & MAXWELL LTD,1030111,"Ł61,135.10"
Ministry of Justice,MoJ HQ,23-Sep-10,ZZ900-MoJ HQ,223000-Other Expenditure,SWEET & MAXWELL LTD,1030111,"Ł38,859.60"
Ministry of Justice,MoJ HQ,23-Sep-10,ZZ900-MoJ HQ,223000-Other Expenditure,SWEET & MAXWELL LTD,1030111,"Ł38,859.60"
Ministry of Justice,MoJ HQ,23-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,THE NATIONAL ARCHIVES,1030115,"Ł75,000.00"
Ministry of Justice,MoJ HQ,23-Sep-10,ZZ900-MoJ HQ,222002-Other Property Costs,CARLISLE SECURITY SERVICES LTD,1029934,"Ł28,404.45"
Ministry of Justice,MoJ HQ,23-Sep-10,ZZ900-MoJ HQ,222002-Other Property Costs,CARLISLE SECURITY SERVICES LTD,1029934,"Ł31,366.73"
Ministry of Justice,MoJ HQ,23-Sep-10,ZZ900-MoJ HQ,221000-Property Rent and Rates,DTZ CLIENT A/C RE. NIALL CALTHORPE DISC SETT,1029966,"Ł933,411.78"
Ministry of Justice,MoJ HQ,23-Sep-10,ZZ900-MoJ HQ,221000-Property Rent and Rates,LAND SECURITIES PROPERTIES LTD,1030011,"Ł3,252,798.50"
Ministry of Justice,MoJ HQ,23-Sep-10,ZZ900-MoJ HQ,532000-Tangible GBV - Additions,WESTMINSTER CITY COUNCIL,1030132,"Ł64,501.48"
Ministry of Justice,MoJ HQ,23-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,FUJITSU SERVICES LTD,1029976,"Ł348,025.40"
Ministry of Justice,MoJ HQ,23-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1030019,"Ł419,475.00"
Ministry of Justice,MoJ HQ,23-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1030020,"Ł47,649.78"
Ministry of Justice,MoJ HQ,23-Sep-10,ZZ900-MoJ HQ,223001-Printing Postage and Office expenditure,LIBERATA UK LTD,1030017,"Ł63,643.82"
Ministry of Justice,MoJ HQ,23-Sep-10,ZZ900-MoJ HQ,223001-Printing Postage and Office expenditure,LIBERATA UK LTD,1030017,"Ł41,988.61"
Ministry of Justice,MoJ HQ,23-Sep-10,ZZ900-MoJ HQ,223000-Other Expenditure,HOME OFFICE,1029994,"Ł53,261.58"
Ministry of Justice,MoJ HQ,23-Sep-10,ZZ900-MoJ HQ,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF WESTMINSTER,1029885,"Ł92,934.33"
Ministry of Justice,MoJ HQ,23-Sep-10,ZZ900-MoJ HQ,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF WESTMINSTER,1029885,"Ł56,401.50"
Ministry of Justice,MoJ HQ,23-Sep-10,ZZ900-MoJ HQ,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF CAMDEN,1029888,"Ł52,710.98"
Ministry of Justice,MoJ HQ,23-Sep-10,ZZ900-MoJ HQ,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF ISLINGTON,1029889,"Ł31,465.00"
Ministry of Justice,Tribunals,23-Sep-10,TR120-Corporate,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF LONDON,1046619,"Ł54,419.40"
Ministry of Justice,Tribunals,23-Sep-10,TR120-Corporate,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF CAMDEN,1046628,"Ł46,805.26"
Ministry of Justice,Tribunals,23-Sep-10,TR120-Corporate,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF CAMDEN,1046628,"Ł27,779.03"
Ministry of Justice,Tribunals,23-Sep-10,TR120-Corporate,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF ISLINGTON,1046630,"Ł72,590.53"
Ministry of Justice,HMCS,24-Sep-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS CHRIS SALTRESE#PR8 6PU,205202,"Ł85,523.25"
Ministry of Justice,HMCS,24-Sep-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS CLOVIS KHUJA#DX 154783,205204,"Ł27,012.60"
Ministry of Justice,HMCS,24-Sep-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS MIKE NORTHERN LEGAL#DA11 0LH,205219,"Ł227,607.77"
Ministry of Justice,HMCS,24-Sep-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS MORGAN ROSE#DX 280,205220,"Ł118,673.28"
Ministry of Justice,HMCS,24-Sep-10,AV322-CP Change Management SUPS,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1347834,"Ł291,944.03"
Ministry of Justice,HMCS,24-Sep-10,AV329-CP-Mag. Courts Operational Bus.sys,265000-IT & Telecommunications,LOGICA UK LTD,1348125,"Ł93,843.41"
Ministry of Justice,HMCS,24-Sep-10,AV329-CP-Mag. Courts Operational Bus.sys,265000-IT & Telecommunications,LOGICA UK LTD,1348125,"Ł55,924.83"
Ministry of Justice,HMCS,24-Sep-10,AV329-CP-Mag. Courts Operational Bus.sys,265000-IT & Telecommunications,LOGICA UK LTD,1348125,"Ł38,505.95"
Ministry of Justice,HMCS,24-Sep-10,AV329-CP-Mag. Courts Operational Bus.sys,532000-Tangible GBV - Additions,LOGICA UK LTD,1348125,"Ł46,953.07"
Ministry of Justice,HMCS,24-Sep-10,AV329-CP-Mag. Courts Operational Bus.sys,532000-Tangible GBV - Additions,LOGICA UK LTD,1348125,"Ł31,126.48"
Ministry of Justice,HMCS,24-Sep-10,AV329-CP-Mag. Courts Operational Bus.sys,532000-Tangible GBV - Additions,LOGICA UK LTD,1348125,"Ł120,233.64"
Ministry of Justice,HMCS,24-Sep-10,BZ999-London Region,226000-Court Costs,SELLERS LEGAL SERVICES LTD,1348287,"Ł42,830.70"
Ministry of Justice,HMCS,24-Sep-10,CZ999-South East Region,261000-Fuel and Utilities,BRITISH GAS BUSINESS,1347881,"Ł46,400.33"
Ministry of Justice,HMCS,24-Sep-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,CP & CJ BROWN,1347934,"Ł36,718.75"
Ministry of Justice,HMCS,24-Sep-10,DZ999-South West Region,222001-Maintenance,HERMAN MILLER LTD,1348060,"Ł212,209.63"
Ministry of Justice,HMCS,24-Sep-10,DZ999-South West Region,222001-Maintenance,NORLAND MANAGED SERVICES LTD,1348183,"Ł38,544.62"
Ministry of Justice,HMCS,24-Sep-10,DZ999-South West Region,222002-Other Property Costs,REGENT OFFICE CARE LTD,1348251,"Ł26,239.34"
Ministry of Justice,HMCS,24-Sep-10,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,SWANSTON HOLDINGS,1348324,"Ł31,137.50"
Ministry of Justice,HMCS,24-Sep-10,DZ999-South West Region,222001-Maintenance,ROKFORCE,1348269,"Ł37,348.23"
Ministry of Justice,HMCS,24-Sep-10,EZ999-Wales Region,610400-Debtors <1 year - Prepayments & Accrued Income,SCOTTS PROPERTY LLP,1348285,"Ł39,656.25"
Ministry of Justice,HMCS,24-Sep-10,EZ999-Wales Region,532000-Tangible GBV - Additions,DERYN PROPERTIES (INVESTMENTS) LLP,1347952,"Ł161,258.31"
Ministry of Justice,HMCS,24-Sep-10,FZ999-Midlands Region,222001-Maintenance,MITIE TECHNICAL FACILITIES MANAGEMENT LTD,1348161,"Ł82,475.94"
Ministry of Justice,HMCS,24-Sep-10,FZ999-Midlands Region,222001-Maintenance,MITIE TECHNICAL FACILITIES MANAGEMENT LTD,1348161,"Ł82,475.94"
Ministry of Justice,HMCS,24-Sep-10,GZ999-North West Region,532000-Tangible GBV - Additions,MANCHESTER & CHESHIRE CONSTRUCTION CO LTD,1348137,"Ł38,281.84"
Ministry of Justice,HMCS,24-Sep-10,HZ999-North East and Yorkshire,610400-Debtors <1 year - Prepayments & Accrued Income,HARTLEPOOL BOROUGH COUNCIL,1348050,"Ł117,500.00"
Ministry of Justice,HMCS,24-Sep-10,IZ999-RCJ Group,222002-Other Property Costs,VICTORIA MEDICAL & GENERAL CLEANING SERVICES LTD,1348360,"Ł65,716.73"
Ministry of Justice,Tribunals,24-Sep-10,TR120-Corporate,222001-Maintenance,BEACHCROFT,1046661,"Ł28,706.00"
Ministry of Justice,MoJ HQ,27-Sep-10,ZZ900-MoJ HQ,264000-Consultancy,PRICEWATERHOUSECOOPERS SERVICES,1030291,"Ł88,125.00"
Ministry of Justice,MoJ HQ,27-Sep-10,ZZ900-MoJ HQ,245000-Grants in Aid to NDPBs,INFORMATION COMMISSIONER (ICO),1030232,"Ł1,500,000.00"
Ministry of Justice,MoJ HQ,27-Sep-10,ZZ900-MoJ HQ,255000-Capital Grants,INFORMATION COMMISSIONER (ICO),1030232,"Ł2,000,000.00"
Ministry of Justice,MoJ HQ,27-Sep-10,ZZ900-MoJ HQ,266000-Judicial Costs,HAMMICKS LEGAL BOOKSHOPS,1030215,"Ł77,359.25"
Ministry of Justice,MoJ HQ,27-Sep-10,ZZ900-MoJ HQ,266000-Judicial Costs,HAMMICKS LEGAL BOOKSHOPS,1030216,"Ł80,781.25"
Ministry of Justice,MoJ HQ,27-Sep-10,ZZ900-MoJ HQ,266000-Judicial Costs,SWEET & MAXWELL LTD,1030310,"Ł40,229.99"
Ministry of Justice,MoJ HQ,27-Sep-10,ZZ900-MoJ HQ,266000-Judicial Costs,SWEET & MAXWELL LTD,1030310,"Ł61,135.11"
Ministry of Justice,MoJ HQ,27-Sep-10,ZZ900-MoJ HQ,262000-SCA Costs,LIBERATA UK LTD,1030246,"Ł1,375,455.79"
Ministry of Justice,MoJ HQ,27-Sep-10,ZZ900-MoJ HQ,221000-Property Rent and Rates,CBRE RICHARD ELLIS,1030178,"Ł130,527.45"
Ministry of Justice,MoJ HQ,27-Sep-10,ZZ900-MoJ HQ,221000-Property Rent and Rates,YORKE PROPERTY MANAGEMENT LTD,1030323,"Ł627,924.27"
Ministry of Justice,MoJ HQ,27-Sep-10,ZZ900-MoJ HQ,222002-Other Property Costs,YORKE PROPERTY MANAGEMENT LTD,1030323,"Ł26,261.73"
Ministry of Justice,MoJ HQ,27-Sep-10,ZZ900-MoJ HQ,221000-Property Rent and Rates,CBRE RICHARD ELLIS,1030179,"Ł31,993.05"
Ministry of Justice,MoJ HQ,27-Sep-10,ZZ900-MoJ HQ,223001-Printing Postage and Office expenditure,GOVERNMENT CAR & DESPATCH AGENCY,1030211,"Ł25,421.76"
Ministry of Justice,MoJ HQ,27-Sep-10,ZZ900-MoJ HQ,263000-Other Contracted Out Services,COMPASS GROUP PLC,1030186,"Ł32,954.11"
Ministry of Justice,MoJ HQ,27-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1030157,"Ł121,025.00"
Ministry of Justice,MoJ HQ,27-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1030157,"Ł531,708.65"
Ministry of Justice,MoJ HQ,27-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1030157,"Ł259,167.69"
Ministry of Justice,MoJ HQ,27-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1030157,"Ł377,429.04"
Ministry of Justice,MoJ HQ,27-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1030157,"Ł62,200.98"
Ministry of Justice,MoJ HQ,27-Sep-10,ZZ900-MoJ HQ,532000-Tangible GBV - Additions,ATOS ORIGIN IT SERVICES UK LTD,1030157,"Ł488,936.02"
Ministry of Justice,MoJ HQ,27-Sep-10,ZZ900-MoJ HQ,262000-SCA Costs,HP ENTERPRISE SERVICES UK LTD,1030227,"Ł180,246.18"
Ministry of Justice,MoJ HQ,27-Sep-10,ZZ900-MoJ HQ,223000-Other Expenditure,HM PRISON SERVICE,14687,"Ł35,000.00"
Ministry of Justice,Tribunals,28-Sep-10,TR190-Regional North,221000-Property Rent and Rates,MARDAN NORWICH LTD,16796,"Ł141,000.00"
Ministry of Justice,Tribunals,28-Sep-10,TR200-Regional South,221000-Property Rent and Rates,CBRE RICHARD ELLIS,1047039,"Ł47,940.00"
Ministry of Justice,Tribunals,28-Sep-10,TR200-Regional South,221000-Property Rent and Rates,ROSEMOUNT PROPERTIES,1047147,"Ł70,163.95"
Ministry of Justice,HMCS,29-Sep-10,AV322-CP Change Management SUPS,512000-Intangible GBV - Additions,LOGICA UK LTD,1352803,"Ł360,534.65"
Ministry of Justice,HMCS,29-Sep-10,AV329-CP-Mag. Courts Operational Bus.sys,532000-Tangible GBV - Additions,LOGICA UK LTD,1352803,"Ł165,665.69"
Ministry of Justice,HMCS,29-Sep-10,BZ999-London Region,222001-Maintenance,MITIE TECHNICAL FACILITIES MANAGEMENT LTD,1352873,"Ł117,286.57"
Ministry of Justice,HMCS,29-Sep-10,BZ999-London Region,532000-Tangible GBV - Additions,BRITSPACE MODULAR BUILDINGS LIMITED,1352383,"Ł171,060.77"
Ministry of Justice,HMCS,29-Sep-10,BZ999-London Region,532000-Tangible GBV - Additions,LAING O'ROURKE CONSTRUCTION SOUTH LTD,1352784,"Ł1,440,245.68"
Ministry of Justice,HMCS,29-Sep-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,HMRC,1352696,"Ł96,524.30"
Ministry of Justice,HMCS,29-Sep-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,HMRC,1352696,"Ł41,110.14"
Ministry of Justice,HMCS,29-Sep-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,HMRC,1352696,"Ł41,110.14"
Ministry of Justice,HMCS,29-Sep-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,GDPP,1352601,"Ł62,421.88"
Ministry of Justice,HMCS,29-Sep-10,DZ999-South West Region,222001-Maintenance,ATKINS,1352310,"Ł113,539.96"
Ministry of Justice,HMCS,29-Sep-10,DZ999-South West Region,222001-Maintenance,MITIE TECHNICAL FACILITIES MANAGEMENT LTD,1352873,"Ł89,677.01"
Ministry of Justice,HMCS,29-Sep-10,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,SCOTTISH WIDOWS PLC,1353071,"Ł1,171,388.49"
Ministry of Justice,HMCS,29-Sep-10,DZ999-South West Region,532000-Tangible GBV - Additions,ATKINS,1352310,"Ł28,843.99"
Ministry of Justice,HMCS,29-Sep-10,EZ999-Wales Region,222001-Maintenance,WYG MANAGEMENT SERVICES LTD,1353258,"Ł35,250.00"
Ministry of Justice,HMCS,29-Sep-10,EZ999-Wales Region,610400-Debtors <1 year - Prepayments & Accrued Income,CNC PROPERTY MANAGEMENT LTD,1352461,"Ł53,796.03"
Ministry of Justice,HMCS,29-Sep-10,EZ999-Wales Region,610400-Debtors <1 year - Prepayments & Accrued Income,NEWPORT CITY COUNCIL,1352903,"Ł32,015.99"
Ministry of Justice,HMCS,29-Sep-10,EZ999-Wales Region,222001-Maintenance,KIER BUILDING SERVICES ENG,206263,"Ł35,338.37"
Ministry of Justice,HMCS,29-Sep-10,FZ999-Midlands Region,222002-Other Property Costs,MITIE SECURITY LTD,1352872,"Ł32,164.60"
Ministry of Justice,HMCS,29-Sep-10,FZ999-Midlands Region,262000-SCA Costs,DERBYSHIRE COURTS LTD,1352521,"Ł479,464.68"
Ministry of Justice,HMCS,29-Sep-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,HOWELL BROOKS,1352714,"Ł124,898.69"
Ministry of Justice,HMCS,29-Sep-10,GZ999-North West Region,222001-Maintenance,DRIVERS JONAS DELOITTE,1352539,"Ł61,079.00"
Ministry of Justice,HMCS,29-Sep-10,GZ999-North West Region,222001-Maintenance,DRIVERS JONAS DELOITTE,1352539,"Ł56,600.00"
Ministry of Justice,HMCS,29-Sep-10,GZ999-North West Region,222001-Maintenance,DRIVERS JONAS DELOITTE,1352539,"Ł91,468.54"
Ministry of Justice,HMCS,29-Sep-10,HZ999-North East and Yorkshire,222001-Maintenance,DTZ DEBENHAM TIE LEUNG,1352542,"Ł58,164.34"
Ministry of Justice,HMCS,29-Sep-10,HZ999-North East and Yorkshire,610400-Debtors <1 year - Prepayments & Accrued Income,GVA GRIMLEY LLP,1352642,"Ł54,429.82"
Ministry of Justice,HMCS,29-Sep-10,IZ999-RCJ Group,223001-Printing Postage and Office expenditure,DX NETWORK SERVICES LTD,1352544,"Ł30,370.70"
Ministry of Justice,HMCS,29-Sep-10,IZ999-RCJ Group,223001-Printing Postage and Office expenditure,DX NETWORK SERVICES LTD,1352544,"Ł38,821.98"
Ministry of Justice,HMCS,29-Sep-10,IZ999-RCJ Group,222001-Maintenance,CARILLION PLANNED MAINTENANCE,1352430,"Ł64,601.79"
Ministry of Justice,HMCS,29-Sep-10,IZ999-RCJ Group,222001-Maintenance,SYKES & SON LTD,1353140,"Ł87,849.50"
Ministry of Justice,HMCS,30-Sep-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,HMRC,1353898,"Ł96,051.21"
Ministry of Justice,HMCS,30-Sep-10,EZ999-Wales Region,532000-Tangible GBV - Additions,STS BUILDING SERVICES LTD-IN ADMINISTRATION,1353906,"Ł28,786.34"
Ministry of Justice,HMCS,30-Sep-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,207836,"Ł43,339.24"
Ministry of Justice,HMCS,30-Sep-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,208825,"Ł33,023.03"
Ministry of Justice,HMCS,30-Sep-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,209483,"Ł30,139.58"
Ministry of Justice,MoJ HQ,30-Sep-10,ZZ900-MoJ HQ,311100-Legal Aid,LEGAL SERVICES COMMISSION,6209,"Ł21,000,000.00"
Ministry of Justice,MoJ HQ,30-Sep-10,ZZ900-MoJ HQ,212001-Agency staff,CABINET OFFICE,1030447,"Ł54,000.00"
Ministry of Justice,MoJ HQ,30-Sep-10,ZZ900-MoJ HQ,223000-Other Expenditure,ADVICE SERVICES ALLIANCE,1030424,"Ł50,000.00"
Ministry of Justice,MoJ HQ,30-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,HOME OFFICE,1030503,"Ł168,137.39"
Ministry of Justice,MoJ HQ,30-Sep-10,ZZ900-MoJ HQ,221000-Property Rent and Rates,BROOKS PROPERTIES,1030444,"Ł561,650.00"
Ministry of Justice,MoJ HQ,30-Sep-10,ZZ900-MoJ HQ,223001-Printing Postage and Office expenditure,GOVERNMENT CAR & DESPATCH AGENCY,1030483,"Ł28,025.81"
Ministry of Justice,MoJ HQ,30-Sep-10,ZZ900-MoJ HQ,221000-Property Rent and Rates,GVA GRIMLEY LLP,1030487,"Ł295,473.96"
Ministry of Justice,MoJ HQ,30-Sep-10,ZZ900-MoJ HQ,221000-Property Rent and Rates,GVA GRIMLEY LLP,1030487,"Ł368,396.47"
Ministry of Justice,MoJ HQ,30-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1030430,"Ł37,060.68"
Ministry of Justice,MoJ HQ,30-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1030430,"Ł35,385.13"
Ministry of Justice,MoJ HQ,30-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1030430,"Ł43,083.34"
Ministry of Justice,MoJ HQ,30-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1030430,"Ł94,787.25"
Ministry of Justice,MoJ HQ,30-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1030430,"Ł27,784.05"
Ministry of Justice,MoJ HQ,30-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1030430,"Ł25,439.93"
Ministry of Justice,MoJ HQ,30-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1030430,"Ł34,341.73"
Ministry of Justice,MoJ HQ,30-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1030430,"Ł30,158.34"
Ministry of Justice,MoJ HQ,30-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1030430,"Ł151,755.66"
Ministry of Justice,MoJ HQ,30-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1030430,"Ł55,229.21"
Ministry of Justice,MoJ HQ,30-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1030430,"Ł162,090.63"
Ministry of Justice,MoJ HQ,30-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1030430,"Ł83,229.95"
Ministry of Justice,MoJ HQ,30-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1030430,"Ł293,426.88"
Ministry of Justice,MoJ HQ,30-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1030430,"Ł206,924.55"
Ministry of Justice,MoJ HQ,30-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1030430,"Ł29,612.48"
Ministry of Justice,MoJ HQ,30-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ALLIES COMPUTING,1030426,"Ł25,850.00"
Ministry of Justice,MoJ HQ,30-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1030527,"Ł35,250.00"
Ministry of Justice,MoJ HQ,30-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1030430,"Ł26,173.64"
Ministry of Justice,MoJ HQ,30-Sep-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1030430,"Ł171,884.88"
