Department family,Entity,Date,Expense type,Expense area,Supplier,Transaction number,Amount
DEFRA,Core Dept,23-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,A B P Marine Environmental Res,3598,"Ł185,632.38"
DEFRA,Core Dept,07-Apr-10,Other Current Payments E,Environment and Rural Group,A C R E,4796,"Ł946,500.00"
DEFRA,Core Dept,20-Apr-10,Other Current Payments (R&D) (E),Food and Farming Group,A D A S UK Ltd,1.30E+12,"Ł25,003.40"
DEFRA,Core Dept,23-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,A D A S UK Ltd,2.00E+12,"Ł28,254.84"
DEFRA,Core Dept,06-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,A D A S UK Ltd,RIRP043770,"Ł31,601.63"
DEFRA,Core Dept,20-Apr-10,Other Current Payments (R&D) (E),Food and Farming Group,A D A S UK Ltd,1.30E+12,"Ł31,919.90"
DEFRA,Core Dept,06-Apr-10,Other Current Payments E,Food and Farming Group,A D A S UK Ltd,RIRP043686,"Ł35,496.75"
DEFRA,Core Dept,20-Apr-10,Other Current Payments (R&D) (E),Food and Farming Group,A D A S UK Ltd,1.30E+12,"Ł38,188.97"
DEFRA,Core Dept,06-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,A D A S UK Ltd,RIRP043981,"Ł48,035.18"
DEFRA,Core Dept,20-Apr-10,Other Current Payments (R&D) (E),Food and Farming Group,A D A S UK Ltd,1.30E+12,"Ł63,370.10"
DEFRA,Core Dept,20-Apr-10,Other Current Payments (R&D) (E),Food and Farming Group,A D A S UK Ltd,1.30E+12,"Ł79,010.53"
DEFRA,Core Dept,23-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,A D A S UK Ltd,200410,"Ł115,547.78"
DEFRA,Core Dept,23-Apr-10,Other Current Payments (R&D) (E),Strategy and Evidence Group,A E A Technology - SPM Lead Co,6138852,"Ł27,387.19"
DEFRA,Core Dept,06-Apr-10,Other Current Payments (R&D) (E),Strategy and Evidence Group,A E A Technology - SPM Lead Co,6138481,"Ł28,755.78"
DEFRA,Core Dept,09-Apr-10,Other Current Payments (R&D) (E),Strategy and Evidence Group,A E A Technology - SPM Lead Co,6138621,"Ł32,081.50"
DEFRA,Core Dept,06-Apr-10,Other Current Payments (R&D) (E),Strategy and Evidence Group,A E A Technology - SPM Lead Co,6138659,"Ł32,841.33"
DEFRA,Core Dept,06-Apr-10,Other Current Payments (R&D) (E),Strategy and Evidence Group,A E A Technology - SPM Lead Co,6138662,"Ł33,446.38"
DEFRA,Core Dept,06-Apr-10,Other Current Payments (R&D) (E),Strategy and Evidence Group,A E A Technology - SPM Lead Co,6138623,"Ł49,122.05"
DEFRA,Core Dept,06-Apr-10,Other Current Payments (R&D) (E),Strategy and Evidence Group,A E A Technology - SPM Lead Co,6138638,"Ł56,689.34"
DEFRA,Core Dept,06-Apr-10,Other Current Payments (R&D) (E),Strategy and Evidence Group,A E A Technology - SPM Lead Co,6138489,"Ł70,500.00"
DEFRA,Core Dept,09-Apr-10,Other Current Payments E,Strategy and Evidence Group,A E A Technology - SPM Lead Co,6138728,"Ł211,587.48"
DEFRA,Core Dept,06-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,A E A Technology plc,6138710,"Ł27,343.43"
DEFRA,Core Dept,09-Apr-10,Other Current Payments E,Strategy and Evidence Group,A E A Technology plc,6138855,"Ł37,738.06"
DEFRA,Core Dept,16-Apr-10,Other Current Payments UK,Environment and Rural Group,A E A Technology plc,6138537,"Ł44,257.81"
DEFRA,Core Dept,13-Apr-10,Other Current Payments (GB),Environment and Rural Group,Aberdeenshire Council,4243413,"Ł32,900.00"
DEFRA,Core Dept,09-Apr-10,Contractor - Management Cover,Strategy and Evidence Group,Acadent Ltd,ACADEFRAFCD0110,"Ł32,665.00"
DEFRA,Core Dept,09-Apr-10,Consultancy Non-Scheme,Strategy and Evidence Group,Acadent Ltd,ACADEFRAFCD0210,"Ł42,065.00"
DEFRA,Core Dept,09-Apr-10,Consultancy Non-Scheme,Strategy and Evidence Group,Acadent Ltd,ACADEFRAFCD1209,"Ł46,230.00"
DEFRA,Core Dept,06-Apr-10,Consultancy Non-Scheme,Strategy and Evidence Group,ActionPoint Marketing Solution,1480310,"Ł29,845.00"
DEFRA,Core Dept,06-Apr-10,Consultancy Non-Scheme,Law and Corporate Services,Alpine Resourcing Ltd,5491,"Ł32,157.87"
DEFRA,Core Dept,16-Apr-10,Consultancy Non-Scheme,Law and Corporate Services,Alpine Resourcing Ltd,5581,"Ł36,981.55"
DEFRA,Core Dept,20-Apr-10,Other Current Payments E,Strategy and Evidence Group,Amigos da Terra-Amazonia Brasi,290110,"Ł29,000.00"
DEFRA,Core Dept,06-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,Atkins Ltd,9039973,"Ł27,600.00"
DEFRA,Core Dept,23-Apr-10,Prepayments,Law and Corporate Services,Atos Origin IT Services UK Ltd,210410,"Ł1,280,014.72"
DEFRA,Core Dept,06-Apr-10,Other Current Payments (R&D) (E),Food and Farming Group,B B S R C,6591,"Ł38,663.00"
DEFRA,Core Dept,16-Apr-10,Other Current Payments E,Strategy and Evidence Group,Bangor University,30012552,"Ł26,000.00"
DEFRA,Core Dept,16-Apr-10,Other Current Payments (R&D) (E),Food and Farming Group,Bangor University,30012404,"Ł31,371.00"
DEFRA,Core Dept,09-Apr-10,Other Current Payments (R&D) (E),Food and Farming Group,Bangor University,30012406,"Ł35,313.00"
DEFRA,Core Dept,09-Apr-10,Other Current Payments (R&D) (E),Food and Farming Group,Bangor University,30012407,"Ł38,193.00"
DEFRA,Core Dept,09-Apr-10,Other Current Payments (R&D) (E),Food and Farming Group,Bangor University,30012412,"Ł39,370.00"
DEFRA,Core Dept,16-Apr-10,Other Current Payments (R&D) (E),Food and Farming Group,Bangor University,30012403,"Ł43,053.00"
DEFRA,Core Dept,16-Apr-10,Other Current Payments (R&D) (E),Food and Farming Group,Bangor University,30012402,"Ł43,334.00"
DEFRA,Core Dept,16-Apr-10,Other Current Payments (R&D) (E),Food and Farming Group,Bangor University,30012405,"Ł44,783.00"
DEFRA,Core Dept,16-Apr-10,GPC Card,Central Finance Group,Barclaycard Business Issuing,4.72E+21,"Ł414,088.32"
DEFRA,Core Dept,20-Apr-10,Current Grants GB,Food and Farming Group,Bat Conservation Trust,310310,"Ł37,782.00"
DEFRA,Core Dept,06-Apr-10,Other Current Payments (R&D) (E),Strategy and Evidence Group,Behaviour Change,BC008,"Ł133,502.00"
DEFRA,Core Dept,09-Apr-10,Other Current Payments E,Environment and Rural Group,BioD Services Ltd,382,"Ł100,286.25"
DEFRA,Core Dept,06-Apr-10,IT Other Network Services,Law and Corporate Services,BravoSolution UK Ltd,BUK09V0003005,"Ł32,481.75"
DEFRA,Core Dept,23-Apr-10,Consultancy Non-Scheme,Law and Corporate Services,BravoSolution UK Ltd,BUK10V0003314,"Ł45,261.00"
DEFRA,Core Dept,09-Apr-10,NLF Loan Payment to BWB,Environment and Rural Group,British Waterways,240310,"Ł5,264,000.00"
DEFRA,Core Dept,06-Apr-10,Current Grants E,Environment and Rural Group,Broads Authority,230310,"Ł1,110,400.00"
DEFRA,Core Dept,06-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,BTO Services Limited,ACCS0322,"Ł60,766.30"
DEFRA,Core Dept,06-Apr-10,Other Current Payments UK,Environment and Rural Group,Bureau Veritas UK Ltd,10004752,"Ł241,607.03"
DEFRA,Core Dept,07-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,C E F A S,SI0004818,"Ł30,000.00"
DEFRA,Core Dept,07-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,C E F A S,SI0004817,"Ł36,366.00"
DEFRA,Core Dept,20-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,C E F A S,SI0004813,"Ł43,000.00"
DEFRA,Core Dept,13-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,C E F A S,SI0004762,"Ł47,805.00"
DEFRA,Core Dept,09-Apr-10,Other Current Payments (GB),Food and Farming Group,C E F A S,SI0004975,"Ł75,000.00"
DEFRA,Core Dept,06-Apr-10,Other Current Payments UK,Environment and Rural Group,C E F A S,SI0004803,"Ł106,413.75"
DEFRA,Core Dept,06-Apr-10,Other Current Payments (GB),Environment and Rural Group,C E F A S,SI0004823,"Ł215,000.00"
DEFRA,Core Dept,23-Apr-10,Other Current Payments (E) (R and D Agency),Environment and Rural Group,C E F A S,SI0004924,"Ł2,535,943.60"
DEFRA,Core Dept,07-Apr-10,Consultancy Non-Scheme,Law and Corporate Services,Cabinet Office,250001698,"Ł55,812.50"
DEFRA,Core Dept,06-Apr-10,IT Consultancy Non-Scheme,Law and Corporate Services,Cabinet Office,250001590,"Ł72,000.00"
DEFRA,Core Dept,16-Apr-10,Scheme Pay UK,Environment and Rural Group,Capita Business Services Ltd,RA00107387,"Ł84,392.04"
DEFRA,Core Dept,16-Apr-10,Other Current Payments (R&D) (E),Strategy and Evidence Group,Central Office Of Information,715220,"Ł40,954.63"
DEFRA,Core Dept,13-Apr-10,Other Current Payments E,Strategy and Evidence Group,Central Office Of Information,709408,"Ł68,991.74"
DEFRA,Core Dept,06-Apr-10,Other Current Payments (GB),Strategy and Evidence Group,Central Office Of Information,715548,"Ł76,608.83"
DEFRA,Core Dept,07-Apr-10,Other Current Payments E,Strategy and Evidence Group,Central Office Of Information,708902,"Ł183,770.00"
DEFRA,Core Dept,20-Apr-10,Capital Grant to NDPB,Environment and Rural Group,Chichester District Council,1.40E+13,"Ł150,000.00"
DEFRA,Core Dept,20-Apr-10,Other Current Payments E,Environment and Rural Group,Chichester District Council,140410,"Ł240,000.00"
DEFRA,Core Dept,20-Apr-10,Other Current Payments E,Strategy and Evidence Group,Comision Nacional Forestal,161209,"Ł35,351.12"
DEFRA,Core Dept,06-Apr-10,Grant-in Aid Payments,Environment and Rural Group,Commission For Rural Communiti,240310,"Ł323,008.00"
DEFRA,Core Dept,23-Apr-10,Other Current Payments EW,Strategy and Evidence Group,Communisis P M S,2386682,"Ł28,994.00"
DEFRA,Core Dept,06-Apr-10,Other Current Payments E,Environment and Rural Group,Construction Industry Research,61458,"Ł26,067.23"
DEFRA,Core Dept,23-Apr-10,Agency Recharge,Law and Corporate Services,Cyril Sweett Ltd,99064387,"Ł30,109.45"
DEFRA,Core Dept,06-Apr-10,Other Current Payments E,Environment and Rural Group,D E C C,40003005,"Ł41,089.00"
DEFRA,Core Dept,23-Apr-10,Other Current Payments E,Environment and Rural Group,D E C C,40003337,"Ł118,738.00"
DEFRA,Core Dept,09-Apr-10,Estates Professional Fees & Services,Law and Corporate Services,D T Z,2.60E+12,"Ł47,000.00"
DEFRA,Core Dept,09-Apr-10,Estates Professional Fees & Services,Law and Corporate Services,D T Z,140606,"Ł47,823.68"
DEFRA,Core Dept,08-Apr-10,Business Rates,Law and Corporate Services,D T Z,DEFRA026,"Ł58,916.07"
DEFRA,Core Dept,20-Apr-10,Estates Professional Fees & Services,Law and Corporate Services,D T Z,141230,"Ł72,850.00"
DEFRA,Core Dept,26-Apr-10,Business Rates,Law and Corporate Services,D T Z,DEFRA028,"Ł126,447.71"
DEFRA,Core Dept,01-Apr-10,Property Lease Costs,Law and Corporate Services,D T Z,DEFRA025,"Ł1,474,606.12"
DEFRA,Core Dept,29-Apr-10,Property Lease Costs,Law and Corporate Services,D T Z,DEFRA029,"Ł1,518,504.99"
DEFRA,Core Dept,06-Apr-10,Other Current Payments E,Food and Farming Group,Dairy Farmers Of Britain Limit,7602,"Ł50,000.00"
DEFRA,Core Dept,09-Apr-10,Current Grants GB,Food and Farming Group,DairyCo Ltd,SM31032010,"Ł281,250.00"
DEFRA,Core Dept,06-Apr-10,Current Grants E,Environment and Rural Group,Dartmoor National Park Authori,230310,"Ł1,543,177.00"
DEFRA,Core Dept,06-Apr-10,Consultancy Non-Scheme,Food and Farming Group,Deloitte & Touche,1110526888,"Ł174,608.34"
DEFRA,Core Dept,23-Apr-10,Overhead Incidental Expenses,Strategy and Evidence Group,Department For Business Innova,10028790,"Ł40,000.00"
DEFRA,Core Dept,09-Apr-10,Other Current Payments (R&D) (E),Strategy and Evidence Group,Department For Business Innova,10028803,"Ł500,000.00"
DEFRA,Core Dept,09-Apr-10,Other Current Payments E,Environment and Rural Group,Department Of Energy and Clima,40003137,"Ł119,113.41"
DEFRA,Core Dept,01-Apr-10,Local Area Agreement - Current,Environment and Rural Group,Dept For Communities & Local G,300310,"Ł249,750.00"
DEFRA,Core Dept,01-Apr-10,Other Current Payments UK,Environment and Rural Group,Dept For Communities & Local G,260310,"Ł5,165,000.00"
DEFRA,Core Dept,20-Apr-10,Other Current Payments E,Environment and Rural Group,Dorset County Council,140410,"Ł267,500.00"
DEFRA,Core Dept,30-Apr-10,Electricity,Law and Corporate Services,E D F Energy,73010410,"Ł26,334.53"
DEFRA,Core Dept,30-Apr-10,Electricity,Law and Corporate Services,E D F Energy,1.02E+15,"Ł98,323.45"
DEFRA,Core Dept,30-Apr-10,Electricity,Law and Corporate Services,E D F Energy,100010410,"Ł107,413.55"
DEFRA,Core Dept,23-Apr-10,Other Current Payments (R&D) (E),Food and Farming Group,East Malling Research,9738,"Ł28,164.00"
DEFRA,Core Dept,20-Apr-10,Other Current Payments E,Environment and Rural Group,East Riding Of Yorkshire Counc,140410,"Ł118,739.00"
DEFRA,Core Dept,20-Apr-10,Capital Grant to NDPB,Environment and Rural Group,East Riding Of Yorkshire Counc,1.40E+13,"Ł900,000.00"
DEFRA,Core Dept,20-Apr-10,Other Current Payments E,Environment and Rural Group,East Sussex County Council,140410,"Ł164,452.00"
DEFRA,Core Dept,09-Apr-10,Consultancy Non-Scheme,Environment and Rural Group,Ecotec Research & Consulting L,INV09211,"Ł27,965.00"
DEFRA,Core Dept,06-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,Ekos Gen,S1126,"Ł30,031.78"
DEFRA,Core Dept,06-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,Ekos Gen,S1116,"Ł30,031.78"
DEFRA,Core Dept,06-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,Entec UK Ltd,470809,"Ł99,621.79"
DEFRA,Core Dept,16-Apr-10,Clearing Scientific & Research,Environment and Rural Group,Enviro Technology Services,14518,"Ł50,378.13"
DEFRA,Core Dept,09-Apr-10,Clearing Scientific & Research,Environment and Rural Group,Enviro Technology Services,14517,"Ł58,221.26"
DEFRA,Core Dept,09-Apr-10,Clearing Scientific & Research,Environment and Rural Group,Enviro Technology Services,14516,"Ł85,046.50"
DEFRA,Core Dept,06-Apr-10,Other Current Payments E,Strategy and Evidence Group,Environment Agency,1120845,"Ł26,953.50"
DEFRA,Core Dept,13-Apr-10,IT Maintenance (C),Environment and Rural Group,Environment Agency,1120722,"Ł40,000.00"
DEFRA,Core Dept,06-Apr-10,Grant-in Aid Payments,Environment and Rural Group,Environment Agency,EAGIAAPR10,"Ł33,000,000.00"
DEFRA,Core Dept,06-Apr-10,Grant-in Aid Payments,Environment and Rural Group,Environment Agency,EACPFGIAAPR10,"Ł42,790,000.00"
DEFRA,Core Dept,06-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,ExeGesIS SDM Ltd,9832,"Ł32,312.50"
DEFRA,Core Dept,06-Apr-10,Current Grants E,Environment and Rural Group,Exmoor National Park Authority,230310,"Ł1,234,453.00"
DEFRA,Core Dept,06-Apr-10,Other Current Payments E,Environment and Rural Group,Extrium Ltd,0139DEFRA,"Ł45,440.23"
DEFRA,Core Dept,06-Apr-10,Other Current Payments E,Environment and Rural Group,Extrium Ltd,0143DEFRA,"Ł77,645.49"
DEFRA,Core Dept,07-Apr-10,Other Current Payments E,Food and Farming Group,Food & Environment Research Ag,F0006882,"Ł27,525.00"
DEFRA,Core Dept,16-Apr-10,Other Current Payments (R&D) (E),Strategy and Evidence Group,Food & Environment Research Ag,F0007303,"Ł36,545.00"
DEFRA,Core Dept,06-Apr-10,Other Current Payments (E) (R and D Agency),Food and Farming Group,Food & Environment Research Ag,F0006519,"Ł37,976.00"
DEFRA,Core Dept,06-Apr-10,Other Current Payments (E) (R and D Agency),Food and Farming Group,Food & Environment Research Ag,F0006793,"Ł38,045.42"
DEFRA,Core Dept,16-Apr-10,Other Current Payments (R&D) (E),Strategy and Evidence Group,Food & Environment Research Ag,F0007259,"Ł83,545.00"
DEFRA,Core Dept,16-Apr-10,Other Current Payments (R&D) (E),Strategy and Evidence Group,Food & Environment Research Ag,F0006881,"Ł90,000.00"
DEFRA,Core Dept,07-Apr-10,Other Current Payments E,Food and Farming Group,Food & Environment Research Ag,F0006898,"Ł96,337.00"
DEFRA,Core Dept,16-Apr-10,Other Current Payments E,Food and Farming Group,Food & Environment Research Ag,F0007070,"Ł169,741.00"
DEFRA,Core Dept,23-Apr-10,Other Current Payments (GB),Food and Farming Group,Food Standards Agency,915791,"Ł34,634.21"
DEFRA,Core Dept,06-Apr-10,Other Current Payments (GB),Food and Farming Group,Food Standards Agency,915764,"Ł35,345.68"
DEFRA,Core Dept,09-Apr-10,Other Current Payments (GB),Food and Farming Group,Food Standards Agency,915765,"Ł58,903.60"
DEFRA,Core Dept,06-Apr-10,Other Current Payments E,Food and Farming Group,Food Standards Agency,915767,"Ł62,491.15"
DEFRA,Core Dept,23-Apr-10,Other Current Payments E,Food and Farming Group,Food Standards Agency,915789,"Ł62,743.30"
DEFRA,Core Dept,09-Apr-10,Other Current Payments (GB),Food and Farming Group,Food Standards Agency,915779,"Ł69,162.70"
DEFRA,Core Dept,23-Apr-10,Other Current Payments (GB),Food and Farming Group,Food Standards Agency,915790,"Ł182,736.98"
DEFRA,Core Dept,09-Apr-10,Other Current Payments (GB),Food and Farming Group,Food Standards Agency,915766,"Ł185,240.21"
DEFRA,Core Dept,06-Apr-10,Other Current Payments E,Environment and Rural Group,Forest Research Agency,R0006345,"Ł31,750.00"
DEFRA,Core Dept,16-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,Forest Research Agency,R0006431,"Ł33,767.00"
DEFRA,Core Dept,07-Apr-10,Current Grants E,Environment and Rural Group,Forestry Commission,B0018417,"Ł75,000.00"
DEFRA,Core Dept,13-Apr-10,Consultancy Non-Scheme,Law and Corporate Services,Forrester Research Ltd,FRLON04765,"Ł28,200.00"
DEFRA,Core Dept,09-Apr-10,Consultancy Non-Scheme,Food and Farming Group,Foxlane Associates Ltd,120910,"Ł94,000.00"
DEFRA,Core Dept,16-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,G H K Consulting Ltd,30403726,"Ł52,875.00"
DEFRA,Core Dept,09-Apr-10,Consultancy Non-Scheme,Law and Corporate Services,Gardiner & Theobald,NEW3184,"Ł31,390.52"
DEFRA,Core Dept,06-Apr-10,Consultancy Non-Scheme,Law and Corporate Services,Gardiner & Theobald,NEW3147,"Ł37,612.29"
DEFRA,Core Dept,09-Apr-10,Other Current Payments - FMD Charges,Law and Corporate Services,Gardiner & Theobald,NEW3199,"Ł38,995.36"
DEFRA,Core Dept,06-Apr-10,Consultancy Non-Scheme,Law and Corporate Services,Gardiner & Theobald,NEW3222,"Ł39,414.25"
DEFRA,Core Dept,20-Apr-10,Other Current Payments E,Environment and Rural Group,Great Yarmouth Borough Council,140410,"Ł236,000.00"
DEFRA,Core Dept,07-Apr-10,Other Current Payments E,Environment and Rural Group,H R Wallingford Ltd,HR040999,"Ł29,375.00"
DEFRA,Core Dept,07-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,H R Wallingford Ltd,HR040968,"Ł38,775.00"
DEFRA,Core Dept,07-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,H R Wallingford Ltd,HR040966,"Ł43,475.00"
DEFRA,Core Dept,06-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,H R Wallingford Ltd,HR040979,"Ł47,000.00"
DEFRA,Core Dept,07-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,H R Wallingford Ltd,HR040967,"Ł58,750.00"
DEFRA,Core Dept,07-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,H R Wallingford Ltd,HR040957,"Ł164,500.00"
DEFRA,Core Dept,07-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,H R Wallingford Ltd,HR040965,"Ł176,250.00"
DEFRA,Core Dept,20-Apr-10,Capital Grant to NDPB,Environment and Rural Group,Hampshire County Council,1.40E+12,"Ł50,000.00"
DEFRA,Core Dept,20-Apr-10,Other Current Payments E,Environment and Rural Group,Hampshire County Council,140410,"Ł154,000.00"
DEFRA,Core Dept,20-Apr-10,Other Current Payments E,Environment and Rural Group,Hastings Borough Council,140410,"Ł73,375.00"
DEFRA,Core Dept,16-Apr-10,Other Current Payments E,Environment and Rural Group,Health Protection Agency,5225915,"Ł28,750.00"
DEFRA,Core Dept,20-Apr-10,Other Current Payments E,Environment and Rural Group,Health Protection Agency,5243889,"Ł144,525.00"
DEFRA,Core Dept,20-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,Homes & Communities Agency,S0007413,"Ł55,685.19"
DEFRA,Core Dept,20-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,Homes & Communities Agency,S0007453,"Ł75,386.12"
DEFRA,Core Dept,16-Apr-10,Clearing - CIP - IBM Capital Projects,Strategy and Evidence Group,IBM United Kingdom Ltd,5803102428,"Ł25,463.42"
DEFRA,Core Dept,16-Apr-10,Computer & IT Services,Environment and Rural Group,IBM United Kingdom Ltd,5803102222,"Ł29,074.20"
DEFRA,Core Dept,16-Apr-10,Application Services/Applications Development,Strategy and Evidence Group,IBM United Kingdom Ltd,5803102236,"Ł30,777.95"
DEFRA,Core Dept,16-Apr-10,Clearing - CIP - IBM Capital Projects,Law and Corporate Services,IBM United Kingdom Ltd,5803102232,"Ł32,905.78"
DEFRA,Core Dept,16-Apr-10,Transition & Transformation,Law and Corporate Services,IBM United Kingdom Ltd,5803102240,"Ł33,614.40"
DEFRA,Core Dept,13-Apr-10,IBM Miscellaneous Goods and Services,Law and Corporate Services,IBM United Kingdom Ltd,5803101516,"Ł37,542.43"
DEFRA,Core Dept,16-Apr-10,Application Services/Applications On-Boarding,Environment and Rural Group,IBM United Kingdom Ltd,5803102233,"Ł39,954.70"
DEFRA,Core Dept,13-Apr-10,Consultancy Non-Scheme,Law and Corporate Services,IBM United Kingdom Ltd,5803100963,"Ł49,588.53"
DEFRA,Core Dept,16-Apr-10,Clearing - CIP - IBM Capital Projects,Strategy and Evidence Group,IBM United Kingdom Ltd,5803102234,"Ł51,601.31"
DEFRA,Core Dept,16-Apr-10,Consultancy Non-Scheme,Law and Corporate Services,IBM United Kingdom Ltd,5803102432,"Ł55,851.27"
DEFRA,Core Dept,13-Apr-10,Application Services/Minor Enhancements,Law and Corporate Services,IBM United Kingdom Ltd,5803102241,"Ł81,609.35"
DEFRA,Core Dept,13-Apr-10,Clearing - CIP - IBM Capital Projects,Strategy and Evidence Group,IBM United Kingdom Ltd,5803101637,"Ł83,642.20"
DEFRA,Core Dept,16-Apr-10,Application Services/Applications On-Boarding,Law and Corporate Services,IBM United Kingdom Ltd,5803102212,"Ł114,645.88"
DEFRA,Core Dept,13-Apr-10,Clearing - CIP - IBM Capital Projects,Strategy and Evidence Group,IBM United Kingdom Ltd,5803101512,"Ł190,448.70"
DEFRA,Core Dept,13-Apr-10,Clearing - CIP - IBM Capital Projects,Strategy and Evidence Group,IBM United Kingdom Ltd,5803101513,"Ł282,076.37"
DEFRA,Core Dept,23-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,Icaro Consulting Ltd,194,"Ł48,945.80"
DEFRA,Core Dept,20-Apr-10,Committee Income Tax,Law and Corporate Services,Inland Revenue,130410,"Ł29,992.40"
DEFRA,Core Dept,16-Apr-10,Other Current Payments (GB),Food and Farming Group,INSTITUTE OF ANIMAL HEALTH~02/,INV010743,"Ł167,408.84"
DEFRA,Core Dept,16-Apr-10,Other Current Payments (R&D) (E),Strategy and Evidence Group,Institute Of Education,INV0000034701,"Ł40,000.00"
DEFRA,Core Dept,06-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,Institute of Zoology,28966,"Ł104,705.00"
DEFRA,Core Dept,09-Apr-10,Consultancy Non-Scheme,Law and Corporate Services,Integral Human Resource Consul,476,"Ł82,250.00"
DEFRA,Core Dept,09-Apr-10,FM Projects Non Capital Works,Law and Corporate Services,Interserve (Facilities Mngmnt),FI00003222,"Ł29,409.92"
DEFRA,Core Dept,16-Apr-10,Other Current Payments E,Environment and Rural Group,Interserve (Facilities Mngmnt),FI00003432,"Ł35,245.03"
DEFRA,Core Dept,16-Apr-10,FM Projects Non Capital Works,Law and Corporate Services,Interserve (Facilities Mngmnt),FI00003478,"Ł41,313.75"
DEFRA,Core Dept,16-Apr-10,Agency Recharge,Law and Corporate Services,Interserve (Facilities Mngmnt),FI00003479,"Ł41,509.81"
DEFRA,Core Dept,06-Apr-10,Agency Recharge,Law and Corporate Services,Interserve (Facilities Mngmnt),FI00003227,"Ł44,771.74"
DEFRA,Core Dept,16-Apr-10,Agency Recharge,Law and Corporate Services,Interserve (Facilities Mngmnt),FI00003463,"Ł48,912.17"
DEFRA,Core Dept,16-Apr-10,Agency Recharge,Law and Corporate Services,Interserve (Facilities Mngmnt),FI00003481,"Ł70,906.95"
DEFRA,Core Dept,09-Apr-10,FM Projects Non Capital Works,Law and Corporate Services,Interserve (Facilities Mngmnt),FI00003497,"Ł97,916.66"
DEFRA,Core Dept,16-Apr-10,FM Projects Non Capital Works,Law and Corporate Services,Interserve (Facilities Mngmnt),FI00003476,"Ł137,246.29"
DEFRA,Core Dept,16-Apr-10,Agency Recharge,Law and Corporate Services,Interserve (Facilities Mngmnt),FI00003475,"Ł240,296.49"
DEFRA,Core Dept,06-Apr-10,Agency Recharge,Law and Corporate Services,Interserve (Facilities Mngmnt),FI00003221,"Ł266,996.10"
DEFRA,Core Dept,16-Apr-10,Clearing Construction in Progress (Building Works),Law and Corporate Services,Interserve (Facilities Mngmnt),FI00003435,"Ł528,457.43"
DEFRA,Core Dept,29-Apr-10,Estate Maintenance Admin,Law and Corporate Services,Interserve (Facilities Mngmnt),FI00003495,"Ł2,770,680.55"
DEFRA,Core Dept,06-Apr-10,Agency Recharge,Law and Corporate Services,Interserve Project Services Lt,VPM30074,"Ł94,000.00"
DEFRA,Core Dept,23-Apr-10,Overhead Incidental Expenses,Law and Corporate Services,Interserve Site Services,347962,"Ł26,026.25"
DEFRA,Core Dept,23-Apr-10,Overhead Incidental Expenses,Law and Corporate Services,Interserve Site Services,348405,"Ł29,375.00"
DEFRA,Core Dept,16-Apr-10,Vehicle Maintenance,Law and Corporate Services,Interserve Site Services,PI183598,"Ł37,418.28"
DEFRA,Core Dept,23-Apr-10,Overhead Incidental Expenses,Law and Corporate Services,Interserve Site Services,348407,"Ł43,539.63"
DEFRA,Core Dept,09-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,Ipsos Mori,10000803,"Ł90,150.70"
DEFRA,Core Dept,09-Apr-10,Publications - Storage & Distribution (C),Law and Corporate Services,Iron Mountain (UK) Ltd,W039820W039820,"Ł29,481.55"
DEFRA,Core Dept,06-Apr-10,Publications - Storage & Distribution (C),Law and Corporate Services,Iron Mountain (UK) Ltd,V934901V934901,"Ł37,395.51"
DEFRA,Core Dept,09-Apr-10,Other Current Payments E,Environment and Rural Group,Kent County Council,4012372,"Ł75,000.00"
DEFRA,Core Dept,09-Apr-10,Other Current Payments E,Environment and Rural Group,Kent County Council,4012373,"Ł175,000.00"
DEFRA,Core Dept,23-Apr-10,Exhibits & Exhibitions,Environment and Rural Group,Keystone Marketing & Event Man,770,"Ł63,000.00"
DEFRA,Core Dept,07-Apr-10,Other Current Payments E,Food and Farming Group,Kynetec Ltd,7980,"Ł94,743.19"
DEFRA,Core Dept,13-Apr-10,Current Grants E,Environment and Rural Group,L T S International Ltd,1904,"Ł55,577.31"
DEFRA,Core Dept,09-Apr-10,Current Transfers Abroad UK,Environment and Rural Group,Lacors,40401060,"Ł40,522.78"
DEFRA,Core Dept,16-Apr-10,Current Transfers Abroad UK,Environment and Rural Group,Lacors,40401092,"Ł42,063.51"
DEFRA,Core Dept,06-Apr-10,Current Grants E,Environment and Rural Group,Lake District National Park Au,230310,"Ł1,968,750.00"
DEFRA,Core Dept,13-Apr-10,Other Current Payments (R&D) (E),Food and Farming Group,Lancaster University,8619833,"Ł29,109.27"
DEFRA,Core Dept,09-Apr-10,Other Current Payments (R&D) (E),Strategy and Evidence Group,Land Use Consultants,37909,"Ł32,864.75"
DEFRA,Core Dept,16-Apr-10,Other Current Payments (R&D) (E),Food and Farming Group,Leatherhead Food International,1433599,"Ł37,016.43"
DEFRA,Core Dept,20-Apr-10,Other Current Payments E,Environment and Rural Group,Lincolnshire County Council,140410,"Ł550,000.00"
DEFRA,Core Dept,06-Apr-10,Other Current Payments UK,Environment and Rural Group,Local Government Information U,3000265,"Ł25,526.88"
DEFRA,Core Dept,20-Apr-10,Other Current Payments E,Strategy and Evidence Group,London College of Fashion,SF1040345,"Ł26,534.73"
DEFRA,Core Dept,06-Apr-10,Grant-in Aid Payments,Environment and Rural Group,Marine Management Organisation,300310,"Ł6,292,000.00"
DEFRA,Core Dept,20-Apr-10,Clearing Scientific & Research,Environment and Rural Group,Mechatronics Instruments BV,1100216,"Ł26,094.64"
DEFRA,Core Dept,06-Apr-10,Other Current Payments (R&D) (E),Strategy and Evidence Group,Meteorological Office,I0069751,"Ł70,000.00"
DEFRA,Core Dept,06-Apr-10,Other Current Payments (GB),Environment and Rural Group,Mineral Industry Research Orga,SIN000441,"Ł55,812.50"
DEFRA,Core Dept,06-Apr-10,Other Current Payments (R&D) (E),Food and Farming Group,N E P I C Ltd,6244,"Ł119,484.33"
DEFRA,Core Dept,16-Apr-10,Other Current Payments (R&D) (E),Food and Farming Group,N I A B,23612,"Ł37,519.75"
DEFRA,Core Dept,23-Apr-10,Other Current Payments - FMD Charges,Law and Corporate Services,Nabarro LLP,1151379,"Ł89,300.64"
DEFRA,Core Dept,23-Apr-10,Other Current Payments E,Food and Farming Group,National Assembly For Wales,1800020404,"Ł26,498.00"
DEFRA,Core Dept,06-Apr-10,Other Current Payments E,Strategy and Evidence Group,National Measurement Office,E013544,"Ł200,000.00"
DEFRA,Core Dept,16-Apr-10,Other Current Payments UK,Environment and Rural Group,National Physical Laboratory,104030,"Ł27,409.23"
DEFRA,Core Dept,09-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,National Physical Laboratory,104028,"Ł30,417.13"
DEFRA,Core Dept,16-Apr-10,Other Current Payments UK,Environment and Rural Group,National Physical Laboratory,104031,"Ł56,700.80"
DEFRA,Core Dept,23-Apr-10,Other Current Payments UK,Environment and Rural Group,National Physical Laboratory,103693,"Ł56,700.80"
DEFRA,Core Dept,07-Apr-10,Training - Other External,Law and Corporate Services,National School Of Government,F436729,"Ł87,095.00"
DEFRA,Core Dept,07-Apr-10,Other Current Payments E,Environment and Rural Group,Natural England,8000000699,"Ł47,862.40"
DEFRA,Core Dept,20-Apr-10,Other Current Payments E,Environment and Rural Group,Natural England,8000001084,"Ł9,000,000.00"
DEFRA,Core Dept,06-Apr-10,Grant-in Aid Payments,Environment and Rural Group,Natural England,240310,"Ł17,000,000.00"
DEFRA,Core Dept,06-Apr-10,Other Current Payments E,Environment and Rural Group,Natural Environ Research Counc,42004226,"Ł118,745.16"
DEFRA,Core Dept,06-Apr-10,Current Grants E,Environment and Rural Group,New Forest National Park Auth,230310,"Ł1,260,026.00"
DEFRA,Core Dept,20-Apr-10,Capital Grant to NDPB,Environment and Rural Group,North Norfolk District Council,140410,"Ł319,760.00"
DEFRA,Core Dept,20-Apr-10,Capital Grant to NDPB,Environment and Rural Group,North Norfolk District Council,1.40E+14,"Ł1,747,238.00"
DEFRA,Core Dept,23-Apr-10,Other Current Payments (R&D) (E),Food and Farming Group,North Wyke Research.,130410,"Ł28,773.54"
DEFRA,Core Dept,06-Apr-10,Current Grants E,Environment and Rural Group,North York Moors National Park,230310,"Ł1,585,065.00"
DEFRA,Core Dept,16-Apr-10,Other Current Payments (GB),Food and Farming Group,Northumberland County Council,26838,"Ł58,885.60"
DEFRA,Core Dept,06-Apr-10,Current Grants E,Environment and Rural Group,Northumberland Nat Park Author,230310,"Ł1,185,800.00"
DEFRA,Core Dept,16-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,Office For National Statistics,1017501,"Ł68,000.00"
DEFRA,Core Dept,23-Apr-10,Other Current Payments E,Food and Farming Group,Office For National Statistics,1017603,"Ł79,639.75"
DEFRA,Core Dept,06-Apr-10,Legal Expenses - Ring Fenced Items,Law and Corporate Services,Office Of The Parliamentary Co,250001653,"Ł273,013.00"
DEFRA,Core Dept,06-Apr-10,Other Current Payments E,Environment and Rural Group,Parsons Brinckerhoff Ltd,123521,"Ł31,851.90"
DEFRA,Core Dept,06-Apr-10,Other Current Payments E,Strategy and Evidence Group,Partners For Water & Sanitatio,150310,"Ł44,858.00"
DEFRA,Core Dept,06-Apr-10,Current Grants E,Environment and Rural Group,Peak District National Park Au,230310,"Ł3,309,000.00"
DEFRA,Core Dept,23-Apr-10,Consultancy Non-Scheme,Strategy and Evidence Group,Pricewaterhouse Coopers,1353388271,"Ł36,718.75"
DEFRA,Core Dept,06-Apr-10,Consultancy Non-Scheme,Food and Farming Group,Pricewaterhouse Coopers,1353374705,"Ł528,750.00"
DEFRA,Core Dept,07-Apr-10,Other Current Payments E,Environment and Rural Group,RBG Kew Enterprises Ltd,S5932NM,"Ł60,543.95"
DEFRA,Core Dept,23-Apr-10,Agency Recharge,Law and Corporate Services,Rotary Yorkshire Ltd,4364,"Ł447,652.39"
DEFRA,Core Dept,23-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,Rothamsted Research.,INV010097,"Ł31,078.00"
DEFRA,Core Dept,23-Apr-10,Other Current Payments (R&D) (E),Food and Farming Group,Rothamsted Research.,INV007759211108,"Ł34,600.53"
DEFRA,Core Dept,13-Apr-10,Other Current Payments (R&D) (E),Food and Farming Group,Rothamsted Research.,INV010258,"Ł151,484.53"
DEFRA,Core Dept,23-Apr-10,Grant-in Aid Payments,Strategy and Evidence Group,Royal Botanic Gardens,KEWGIA011011,"Ł3,000,000.00"
DEFRA,Core Dept,16-Apr-10,Other Current Payments (GB),Food and Farming Group,Rural Payments Agency,326718,"Ł36,762.75"
DEFRA,Core Dept,07-Apr-10,Other Current Payments (GB),Food and Farming Group,Rural Payments Agency,326617,"Ł117,558.75"
DEFRA,Core Dept,09-Apr-10,Other Current Payments - FMD Charges,Food and Farming Group,Ruttle Plant Hire Ltd,310310,"Ł500,000.00"
DEFRA,Core Dept,09-Apr-10,Clearing Construction in Progress (I.T.),Food and Farming Group,S F W Ltd,10514,"Ł28,758.13"
DEFRA,Core Dept,16-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,S Q W Ltd,15628,"Ł25,243.78"
DEFRA,Core Dept,07-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,Science & Technology Facilitie,151739,"Ł114,069.00"
DEFRA,Core Dept,16-Apr-10,Other Current Payments UK,Environment and Rural Group,Science Museum,105588,"Ł52,000.00"
DEFRA,Core Dept,09-Apr-10,Other Current Payments (R&D) (E),Strategy and Evidence Group,Scott Wilson Ltd,1.90E+12,"Ł27,762.90"
DEFRA,Core Dept,06-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,Sea Fish Industry Authority,ED005421,"Ł192,347.50"
DEFRA,Core Dept,13-Apr-10,Other Current Payments (GB),Environment and Rural Group,Sea Mammal Research Unit,RG033097,"Ł32,921.50"
DEFRA,Core Dept,16-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,Sea Mammal Research Unit,RG033277,"Ł38,796.00"
DEFRA,Core Dept,13-Apr-10,Other Current Payments (GB),Environment and Rural Group,Sea Mammal Research Unit,RG033098,"Ł58,195.00"
DEFRA,Core Dept,20-Apr-10,Capital Grant to NDPB,Environment and Rural Group,Sefton Mbc,1.40E+13,"Ł115,000.00"
DEFRA,Core Dept,20-Apr-10,Other Current Payments E,Environment and Rural Group,Sefton Mbc,140410,"Ł166,000.00"
DEFRA,Core Dept,09-Apr-10,Agency Recharge,Law and Corporate Services,Senator International Ltd,S00891990,"Ł61,572.44"
DEFRA,Core Dept,06-Apr-10,Other Current Payments E,Strategy and Evidence Group,SKM Enviros,E032997,"Ł28,659.43"
DEFRA,Core Dept,09-Apr-10,Other Current Payments (R&D) (E),Strategy and Evidence Group,Solcara Limited,4363,"Ł146,463.75"
DEFRA,Core Dept,20-Apr-10,Other Current Payments E,Environment and Rural Group,Somerset County Council,140410,"Ł159,000.00"
DEFRA,Core Dept,01-Apr-10,Current Grants E,Environment and Rural Group,South Downs National Park Auth,230310,"Ł2,432,400.00"
DEFRA,Core Dept,07-Apr-10,Other Current Payments E,Environment and Rural Group,South Hams District Council,20501990,"Ł28,787.50"
DEFRA,Core Dept,20-Apr-10,Other Current Payments E,Environment and Rural Group,South Hams District Council,140410,"Ł38,000.00"
DEFRA,Core Dept,06-Apr-10,Other Current Payments E,Strategy and Evidence Group,Specialist Publications (UK) L,12049,"Ł28,739.33"
DEFRA,Core Dept,16-Apr-10,Other Current Payments E,Environment and Rural Group,St Helens Council,11993723,"Ł300,000.00"
DEFRA,Core Dept,07-Apr-10,Other Current Payments E,Environment and Rural Group,St Helens Council,11993707,"Ł320,000.00"
DEFRA,Core Dept,09-Apr-10,Other Current Payments E,Environment and Rural Group,Staffordshire Wildlife Trust,2913,"Ł28,769.88"
DEFRA,Core Dept,20-Apr-10,Other Current Payments (GB),Food and Farming Group,Surrey County Council,9000043519,"Ł35,905.25"
DEFRA,Core Dept,23-Apr-10,Other Current Payments E,Environment and Rural Group,Temple Group Ltd,TE101751,"Ł28,502.23"
DEFRA,Core Dept,23-Apr-10,Other Current Payments E,Environment and Rural Group,Temple Group Ltd,TE101739,"Ł29,684.05"
DEFRA,Core Dept,20-Apr-10,Other Current Payments E,Environment and Rural Group,Tendring District Council,140410,"Ł111,663.00"
DEFRA,Core Dept,20-Apr-10,Capital Grant to NDPB,Environment and Rural Group,Tendring District Council,1.40E+13,"Ł632,754.00"
DEFRA,Core Dept,06-Apr-10,Current Grants GB,Strategy and Evidence Group,The National Trust,AR258932,"Ł139,341.00"
DEFRA,Core Dept,20-Apr-10,Other Current Payments (R&D) (E),Food and Farming Group,The Royal Veterinary College,1.30E+12,"Ł41,069.58"
DEFRA,Core Dept,20-Apr-10,Other Current Payments (R&D) (E),Food and Farming Group,The Scottish Agricultural Coll,1.30E+12,"Ł26,288.71"
DEFRA,Core Dept,16-Apr-10,Overhead Incidental Expenses,Law and Corporate Services,Tribal Resourcing,AP468782,"Ł30,914.25"
DEFRA,Core Dept,06-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,U N E P - W C M C,173,"Ł25,181.00"
DEFRA,Core Dept,06-Apr-10,Other Current Payments E,Strategy and Evidence Group,U N E P - W C M C,154,"Ł49,835.00"
DEFRA,Core Dept,06-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,U N E P - W C M C,175,"Ł105,000.00"
DEFRA,Core Dept,06-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,U N E P - W C M C,174,"Ł105,000.00"
DEFRA,Core Dept,20-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,United Nations Institute for T,CWNINV2010032,"Ł32,745.00"
DEFRA,Core Dept,09-Apr-10,Other Current Payments E,Strategy and Evidence Group,University Of Aberdeen,GRSI00025000,"Ł149,799.00"
DEFRA,Core Dept,09-Apr-10,Other Current Payments E,Strategy and Evidence Group,University Of Birmingham,212SCIA1290,"Ł48,218.00"
DEFRA,Core Dept,06-Apr-10,Other Current Payments (R&D) (E),Food and Farming Group,University Of Cambridge,EWM13412242691,"Ł51,187.25"
DEFRA,Core Dept,06-Apr-10,Other Current Payments (R&D) (E),Food and Farming Group,University Of Edinburgh,Z0019156,"Ł262,287.50"
DEFRA,Core Dept,23-Apr-10,Other Current Payments E,Environment and Rural Group,University Of Leeds,90139521,"Ł26,774.96"
DEFRA,Core Dept,20-Apr-10,Other Current Payments E,Food and Farming Group,University Of Nottingham,7637664,"Ł1,476,879.25"
DEFRA,Core Dept,20-Apr-10,Other Current Payments E,Strategy and Evidence Group,University Of Reading,94991,"Ł162,905.00"
DEFRA,Core Dept,07-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,University Of Salford,15068642,"Ł25,682.40"
DEFRA,Core Dept,23-Apr-10,Other Current Payments E,Environment and Rural Group,University Of Southampton,44057588,"Ł27,500.00"
DEFRA,Core Dept,13-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,University Of St Andrews,RG033278,"Ł51,500.00"
DEFRA,Core Dept,09-Apr-10,Other Current Payments (R&D) (E),Environment and Rural Group,University Of Surrey,10089664,"Ł25,000.00"
DEFRA,Core Dept,06-Apr-10,Other Current Payments (R&D) (E),Strategy and Evidence Group,University Of Surrey,85002463,"Ł910,000.00"
DEFRA,Core Dept,09-Apr-10,Consultancy Non-Scheme,Strategy and Evidence Group,Veredus,91610292,"Ł32,535.69"
DEFRA,Core Dept,06-Apr-10,Other Current Payments E,Strategy and Evidence Group,Vertex Data Science Ltd,FI0405474,"Ł26,369.96"
DEFRA,Core Dept,07-Apr-10,Other Current Payments (GB),Food and Farming Group,Veterinary Laboratories Agency,3000006367,"Ł87,187.34"
DEFRA,Core Dept,23-Apr-10,Other Current Payments (GB),Food and Farming Group,Veterinary Laboratories Agency,3000006369,"Ł87,361.25"
DEFRA,Core Dept,06-Apr-10,Other Current Payments (GB),Food and Farming Group,Veterinary Laboratories Agency,3000006358,"Ł144,284.22"
DEFRA,Core Dept,16-Apr-10,Other Current Payments (GB),Food and Farming Group,Veterinary Laboratories Agency,3000006368,"Ł144,502.97"
DEFRA,Core Dept,13-Apr-10,Payments to Agencies GB,Food and Farming Group,Veterinary Laboratories Agency,3000006352,"Ł182,833.00"
DEFRA,Core Dept,06-Apr-10,Payments to Agencies GB,Food and Farming Group,Veterinary Laboratories Agency,3000006353,"Ł265,896.00"
DEFRA,Core Dept,06-Apr-10,Other Current Payments (GB),Food and Farming Group,Veterinary Medicines Directora,FI00014511,"Ł1,010,867.00"
DEFRA,Core Dept,16-Apr-10,Agency Recharge,Law and Corporate Services,Walter Lilly & Co Ltd,1364A018,"Ł250,816.97"
DEFRA,Core Dept,09-Apr-10,Agency Recharge,Law and Corporate Services,Walter Lilly & Co Ltd,1383008,"Ł706,809.50"
DEFRA,Core Dept,16-Apr-10,Overhead Incidental Expenses,Environment and Rural Group,Waterwise,INV001024,"Ł29,375.00"
DEFRA,Core Dept,06-Apr-10,Current Grants GB,Strategy and Evidence Group,Waterwise Project,INV001000,"Ł27,172.00"
DEFRA,Core Dept,20-Apr-10,Other Current Payments E,Environment and Rural Group,Waveney District Council,140410,"Ł399,905.00"
DEFRA,Core Dept,20-Apr-10,Capital Grant to NDPB,Environment and Rural Group,Waveney District Council,1.40E+13,"Ł970,650.00"
DEFRA,Core Dept,09-Apr-10,Office Eqpt Hire,Law and Corporate Services,Xerox (UK) Ltd,AF184125,"Ł45,455.97"
DEFRA,Core Dept,06-Apr-10,Current Grants E,Environment and Rural Group,Yorkshire Dales National Autho,230310,"Ł1,568,043.00"
