DEPARTMENT FAMILY,ENTITY,DATE,EXPENSE_AREA,EXPENSE_TYPE,SUPPLIER,TRANSACTION_NUMBER,AMOUNT
Ministry of Justice,HMCS,02-Aug-10,DZ999-South West Region,222001-Maintenance,FRAY DESIGN LIMITED,1295734,"Ł32,413.35"
Ministry of Justice,MoJ HQ,02-Aug-10,ZZ900-MoJ HQ,223000-Other Expenditure,LEX AUTOLEASE LTD,1026461,"Ł97,741.83"
Ministry of Justice,MoJ HQ,02-Aug-10,ZZ900-MoJ HQ,223001-Printing Postage and Office expenditure,GOVERNMENT CAR & DESPATCH AGENCY,1026434,"Ł26,934.00"
Ministry of Justice,MoJ HQ,02-Aug-10,ZZ900-MoJ HQ,223001-Printing Postage and Office expenditure,GOVERNMENT CAR & DESPATCH AGENCY,1026434,"Ł41,228.17"
Ministry of Justice,MoJ HQ,02-Aug-10,ZZ900-MoJ HQ,261000-Fuel and Utilities,EDF ENERGY LTD,1026425,"Ł70,594.40"
Ministry of Justice,MoJ HQ,02-Aug-10,ZZ900-MoJ HQ,532000-Tangible GBV - Additions,M J FERGUSON LTD,1026467,"Ł29,880.91"
Ministry of Justice,MoJ HQ,02-Aug-10,ZZ900-MoJ HQ,532000-Tangible GBV - Additions,M J FERGUSON LTD,1026467,"Ł48,100.90"
Ministry of Justice,MoJ HQ,02-Aug-10,ZZ900-MoJ HQ,264000-Consultancy,PA CONSULTING SERVICES LTD,1026485,"Ł46,367.85"
Ministry of Justice,MoJ HQ,02-Aug-10,ZZ900-MoJ HQ,212001-Agency staff,CAPGEMINI UK PLC,1026406,"Ł48,116.25"
Ministry of Justice,MoJ HQ,02-Aug-10,ZZ900-MoJ HQ,212001-Agency staff,CAPGEMINI UK PLC,1026406,"Ł27,142.50"
Ministry of Justice,MoJ HQ,02-Aug-10,ZZ900-MoJ HQ,212001-Agency staff,CAPGEMINI UK PLC,1026406,"Ł37,482.50"
Ministry of Justice,MoJ HQ,02-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,CABLE & WIRELESS,1026403,"Ł199,345.02"
Ministry of Justice,MoJ HQ,02-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,CABLE & WIRELESS,1026403,"Ł83,979.60"
Ministry of Justice,MoJ HQ,02-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,CABLE & WIRELESS,1026403,"Ł83,979.60"
Ministry of Justice,MoJ HQ,02-Aug-10,ZZ900-MoJ HQ,262000-SCA Costs,HP ENTERPRISE SERVICES UK LTD,1026445,"Ł55,624.50"
Ministry of Justice,MoJ HQ,02-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,VODAFONE CORPORATE LTD,1026531,"Ł25,235.04"
Ministry of Justice,Tribunals,03-Aug-10,TR140-Finance & Resources (Estates),222002-Other Property Costs,DEPARTMENT FOR WORK & PENSIONS (DWP),1040321,"Ł999,961.73"
Ministry of Justice,HMCS,04-Aug-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,DTZ DEBENHAM TIE LEUNG,1299426,"Ł210,752.75"
Ministry of Justice,HMCS,04-Aug-10,BZ999-London Region,532000-Tangible GBV - Additions,PARKERAY LTD,1299898,"Ł60,898.90"
Ministry of Justice,HMCS,04-Aug-10,BZ999-London Region,532000-Tangible GBV - Additions,DH FATHERS LTD,1299411,"Ł91,950.96"
Ministry of Justice,HMCS,04-Aug-10,CZ999-South East Region,222001-Maintenance,COFELY LTD,1299319,"Ł124,785.39"
Ministry of Justice,HMCS,04-Aug-10,DZ999-South West Region,222001-Maintenance,KIER BUILDING SERVICES ENG,165050,"Ł33,676.43"
Ministry of Justice,HMCS,04-Aug-10,FZ999-Midlands Region,265000-IT & Telecommunications,CABLE & WIRELESS,1299265,"Ł48,993.97"
Ministry of Justice,HMCS,04-Aug-10,FZ999-Midlands Region,265000-IT & Telecommunications,CABLE & WIRELESS,1299265,"Ł48,993.97"
Ministry of Justice,HMCS,04-Aug-10,FZ999-Midlands Region,222001-Maintenance,EMCOR FACILITIES SERVICES LTD,1299462,"Ł122,091.22"
Ministry of Justice,HMCS,04-Aug-10,FZ999-Midlands Region,222001-Maintenance,SITEC INTERIORS LTD,1300082,"Ł25,692.55"
Ministry of Justice,HMCS,04-Aug-10,IZ999-RCJ Group,532000-Tangible GBV - Additions,COFELY LTD,1299319,"Ł76,814.43"
Ministry of Justice,HMCS,04-Aug-10,IZ999-RCJ Group,234000-Profit/Loss on Disposal of Fixed Assets,DEVELOPMENT PLANNING PARTNERSHIP,1299408,"Ł32,312.50"
Ministry of Justice,HMCS,04-Aug-10,IZ999-RCJ Group,311200-Criminal Legal Aid,WILLIAM BOYCE QC#200801838-B5,165068,"Ł41,125.00"
Ministry of Justice,HMCS,04-Aug-10,IZ999-RCJ Group,311200-Criminal Legal Aid,PHILIP EVANS#200801838-B5,165069,"Ł27,025.00"
Ministry of Justice,HMCS,04-Aug-10,IZ999-RCJ Group,311200-Criminal Legal Aid,CHRIS SALTRESE SOLICITORS#200901936B4,165078,"Ł40,600.00"
Ministry of Justice,HMCS,04-Aug-10,IZ999-RCJ Group,311200-Criminal Legal Aid,IVAN PEARCE#GB37170507,165180,"Ł47,127.96"
Ministry of Justice,HMCS,04-Aug-10,IZ999-RCJ Group,311200-Criminal Legal Aid,SIMON FARRELL QC#GB37170508,165181,"Ł70,773.50"
Ministry of Justice,MoJ HQ,04-Aug-10,ZZ900-MoJ HQ,245000-Grants in Aid to NDPBs,LEGAL SERVICES COMMISSION,6188,"Ł7,000,000.00"
Ministry of Justice,HMCS,05-Aug-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS BLAKE LAPTHORN SOLICITORS#DX 155850,168510,"Ł75,533.69"
Ministry of Justice,HMCS,05-Aug-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS CAPSTICKS#DX 300118,168528,"Ł67,069.00"
Ministry of Justice,HMCS,05-Aug-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS DARBYS#DX 145840,168549,"Ł39,513.40"
Ministry of Justice,HMCS,05-Aug-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS DWF LLP#DX 14313,168568,"Ł216,643.28"
Ministry of Justice,HMCS,05-Aug-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS EVERSHEDS#DX 33016,168580,"Ł207,135.51"
Ministry of Justice,HMCS,05-Aug-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS LEWIS FRANCIS BLACKBURN BRAY#DX 10506,168683,"Ł53,853.32"
Ministry of Justice,HMCS,05-Aug-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS PENMAN JOHNSON LLP#DX 4509,168742,"Ł25,055.94"
Ministry of Justice,HMCS,05-Aug-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS THE BEST CONNECTION#B65 3HN,168802,"Ł132,286.71"
Ministry of Justice,HMCS,05-Aug-10,AU999-National Taxing Teams,226000-Court Costs,B C L BURTON COPELAND#DX 37981,1300285,"Ł141,785.34"
Ministry of Justice,HMCS,05-Aug-10,AU999-National Taxing Teams,226000-Court Costs,MCGRATH & CO#DX 13010,1300327,"Ł26,900.60"
Ministry of Justice,HMCS,05-Aug-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS HUSSAIN SOLICITORS LTD#B10 0JS,1300413,"Ł41,850.48"
Ministry of Justice,HMCS,05-Aug-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS IBB SOLICITORS#DX 45105,1300415,"Ł32,284.32"
Ministry of Justice,HMCS,05-Aug-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS MANN & CO#DX 22561,1300438,"Ł34,170.99"
Ministry of Justice,HMCS,05-Aug-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS NOBLE#DX 153444,1300457,"Ł95,089.93"
Ministry of Justice,HMCS,05-Aug-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS TUCKERS#DX 14451,1300517,"Ł33,453.74"
Ministry of Justice,HMCS,05-Aug-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,KRISTINA HARRISON#M3 6BF,168470,"Ł25,596.49"
Ministry of Justice,HMCS,05-Aug-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS AHMED & CO#DX121903,168484,"Ł95,996.12"
Ministry of Justice,HMCS,05-Aug-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS BERRYMANS LACE MAWER#DX 33861,168505,"Ł42,853.13"
Ministry of Justice,HMCS,05-Aug-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS KENNEDYS#DX 766,168667,"Ł115,861.70"
Ministry of Justice,HMCS,05-Aug-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS LLOYDS PR SOLICITORS (ADVOCATES)#NW10 4TE,168688,"Ł53,055.89"
Ministry of Justice,HMCS,05-Aug-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS PATTICHI HILL & CROQUES#IG1 2NY,168740,"Ł42,707.21"
Ministry of Justice,HMCS,05-Aug-10,AU999-National Taxing Teams,226000-Court Costs,B C L BURTON COPELAND#DX 37981,1300285,"Ł33,915.87"
Ministry of Justice,HMCS,05-Aug-10,AU999-National Taxing Teams,226000-Court Costs,B C L BURTON COPELAND#DX 37981,1300285,"Ł145,377.15"
Ministry of Justice,HMCS,05-Aug-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,DAVID PHILLIPS & PARTNERS#DX 18806,1300297,"Ł29,289.97"
Ministry of Justice,HMCS,05-Aug-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,FRISBY SOLICITORS LTD T/A FRISBY & CO#DX 14564,1300303,"Ł170,395.49"
Ministry of Justice,HMCS,05-Aug-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS DWF LLP#DX 728240,1300380,"Ł73,061.15"
Ministry of Justice,HMCS,05-Aug-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS FISHER MEREDITH#DX 37050,1300385,"Ł25,019.56"
Ministry of Justice,HMCS,05-Aug-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS JOSEPH HILL & CO (ADVOCATES)#DX 55603,1300422,"Ł40,086.06"
Ministry of Justice,HMCS,05-Aug-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS LANSBURY WORTHINGTON#DX 32756,1300429,"Ł67,031.44"
Ministry of Justice,HMCS,05-Aug-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS PETERS & PETERS#DX 407,1300469,"Ł28,413.53"
Ministry of Justice,HMCS,05-Aug-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS CARTWRIGHT KING#DX 10032,1300362,"Ł28,550.67"
Ministry of Justice,HMCS,05-Aug-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,166667,"Ł45,417.24"
Ministry of Justice,HMCS,05-Aug-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,167742,"Ł31,167.21"
Ministry of Justice,HMCS,05-Aug-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,168421,"Ł33,573.31"
Ministry of Justice,MoJ HQ,05-Aug-10,ZZ900-MoJ HQ,311100-Legal Aid,LEGAL SERVICES COMMISSION,6190,"Ł80,800,000.00"
Ministry of Justice,MoJ HQ,05-Aug-10,ZZ900-MoJ HQ,223000-Other Expenditure,TNT UK LTD,1026815,"Ł89,508.64"
Ministry of Justice,MoJ HQ,05-Aug-10,ZZ900-MoJ HQ,264000-Consultancy,ERNST & YOUNG LLP,1026652,"Ł52,287.50"
Ministry of Justice,MoJ HQ,05-Aug-10,ZZ900-MoJ HQ,223000-Other Expenditure,LEX AUTOLEASE LTD,1026716,"Ł111,961.15"
Ministry of Justice,MoJ HQ,05-Aug-10,ZZ900-MoJ HQ,222001-Maintenance,ASSOCIATED SERVICES (ESSEX) LTD,1026607,"Ł104,028.68"
Ministry of Justice,MoJ HQ,05-Aug-10,ZZ900-MoJ HQ,222001-Maintenance,M J FERGUSON LTD,1026723,"Ł196,876.83"
Ministry of Justice,MoJ HQ,05-Aug-10,ZZ900-MoJ HQ,223000-Other Expenditure,GARTNER UK LTD,1026665,"Ł317,250.00"
Ministry of Justice,MoJ HQ,05-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1026608,"Ł1,095,423.13"
Ministry of Justice,MoJ HQ,05-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1026608,"Ł740,715.30"
Ministry of Justice,MoJ HQ,05-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1026608,"Ł88,830.00"
Ministry of Justice,MoJ HQ,05-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1026608,"Ł68,556.55"
Ministry of Justice,MoJ HQ,05-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1026608,"Ł450,948.55"
Ministry of Justice,MoJ HQ,05-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1026608,"Ł102,430.63"
Ministry of Justice,MoJ HQ,05-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1026608,"Ł453,177.53"
Ministry of Justice,MoJ HQ,05-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1026608,"Ł390,383.18"
Ministry of Justice,MoJ HQ,05-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1026608,"Ł104,509.20"
Ministry of Justice,MoJ HQ,05-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,IBM UNITED KINGDOM LTD,1026691,"Ł65,999.24"
Ministry of Justice,MoJ HQ,05-Aug-10,ZZ900-MoJ HQ,532000-Tangible GBV - Additions,IBM UNITED KINGDOM LTD,1026691,"Ł25,749.51"
Ministry of Justice,MoJ HQ,05-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,FUJITSU SERVICES LTD,1026664,"Ł320,817.25"
Ministry of Justice,MoJ HQ,05-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,FUJITSU SERVICES LTD,1026664,"Ł32,274.46"
Ministry of Justice,MoJ HQ,05-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,FUJITSU SERVICES LTD,1026664,"Ł49,473.68"
Ministry of Justice,MoJ HQ,05-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,FUJITSU SERVICES LTD,1026664,"Ł173,137.87"
Ministry of Justice,MoJ HQ,05-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,FUJITSU SERVICES LTD,1026664,"Ł138,256.31"
Ministry of Justice,MoJ HQ,05-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,FUJITSU SERVICES LTD,1026664,"Ł77,354.16"
Ministry of Justice,MoJ HQ,05-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1026608,"Ł242,292.05"
Ministry of Justice,MoJ HQ,05-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,CABLE & WIRELESS,1026625,"Ł397,315.28"
Ministry of Justice,MoJ HQ,05-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,CABLE & WIRELESS,1026626,"Ł27,133.10"
Ministry of Justice,MoJ HQ,05-Aug-10,ZZ900-MoJ HQ,223000-Other Expenditure,WM ENTERPRISE,1026835,"Ł50,286.87"
Ministry of Justice,HMCS,06-Aug-10,AG999-Estates Directorate HMCS HQ,222002-Other Property Costs,BEACHCROFT,1302049,"Ł56,363.61"
Ministry of Justice,HMCS,06-Aug-10,AG999-Estates Directorate HMCS HQ,222002-Other Property Costs,MICHELMORES SOLICITORS,1302379,"Ł34,799.62"
Ministry of Justice,HMCS,06-Aug-10,AV329-CP-Mag. Courts Operational Bus.sys,265000-IT & Telecommunications,LOGICA UK LTD,1302334,"Ł46,526.48"
Ministry of Justice,HMCS,06-Aug-10,AV329-CP-Mag. Courts Operational Bus.sys,532000-Tangible GBV - Additions,LOGICA UK LTD,1302334,"Ł38,348.48"
Ministry of Justice,HMCS,06-Aug-10,BZ999-London Region,222001-Maintenance,MOUCHEL MANAGEMENT CONSULTING LTD,1302393,"Ł28,659.48"
Ministry of Justice,HMCS,06-Aug-10,BZ999-London Region,532000-Tangible GBV - Additions,EC HARRIS LLP,1302169,"Ł43,827.50"
Ministry of Justice,HMCS,06-Aug-10,BZ999-London Region,532000-Tangible GBV - Additions,LAING O'ROURKE CONSTRUCTION SOUTH LTD,1302316,"Ł2,003,808.58"
Ministry of Justice,HMCS,06-Aug-10,BZ999-London Region,222001-Maintenance,EC HARRIS LLP,1302169,"Ł63,987.12"
Ministry of Justice,HMCS,06-Aug-10,CZ999-South East Region,222002-Other Property Costs,HI-SPEC FACILITIES SUPPORT CO PLC,1302252,"Ł253,161.11"
Ministry of Justice,HMCS,06-Aug-10,CZ999-South East Region,222002-Other Property Costs,NEOPOST LTD,1302403,"Ł36,527.38"
Ministry of Justice,HMCS,06-Aug-10,CZ999-South East Region,223001-Printing Postage and Office expenditure,ROYAL MAIL,1302493,"Ł27,165.27"
Ministry of Justice,HMCS,06-Aug-10,CZ999-South East Region,222001-Maintenance,EC HARRIS LLP,1302169,"Ł149,812.50"
Ministry of Justice,HMCS,06-Aug-10,CZ999-South East Region,262000-SCA Costs,MODERN COURTS (EAST ANGLIA) LTD,1302386,"Ł472,548.37"
Ministry of Justice,HMCS,06-Aug-10,DZ999-South West Region,222001-Maintenance,EPSILON TEST SERVICES LTD,1302180,"Ł33,156.11"
Ministry of Justice,HMCS,06-Aug-10,DZ999-South West Region,222002-Other Property Costs,REGENT OFFICE CARE LTD,1302472,"Ł133,344.93"
Ministry of Justice,HMCS,06-Aug-10,DZ999-South West Region,262000-SCA Costs,ENTERPRISE CIVIC BUILDINGS LIMITED,1302178,"Ł288,709.76"
Ministry of Justice,HMCS,06-Aug-10,DZ999-South West Region,532000-Tangible GBV - Additions,CEI ELECTRICAL LTD,1302105,"Ł71,745.57"
Ministry of Justice,HMCS,06-Aug-10,FZ999-Midlands Region,265000-IT & Telecommunications,BT TELECOMMUNICATIONS PLC,1302079,"Ł26,853.41"
Ministry of Justice,HMCS,06-Aug-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,COLLINGWOOD RIGBY,1302116,"Ł57,615.20"
Ministry of Justice,HMCS,06-Aug-10,GZ999-North West Region,222002-Other Property Costs,BRONTE WATER COOLERS LTD,1302072,"Ł42,852.25"
Ministry of Justice,HMCS,06-Aug-10,GZ999-North West Region,222001-Maintenance,BAILEY MAINTENANCE LTD,1302042,"Ł41,305.58"
Ministry of Justice,HMCS,06-Aug-10,HZ999-North East and Yorkshire,262000-SCA Costs,MODERN COURTS (HUMBERSIDE) LTD,1302387,"Ł400,288.25"
Ministry of Justice,HMCS,06-Aug-10,IZ999-RCJ Group,222001-Maintenance,CARILLION PLANNED MAINTENANCE,1302099,"Ł64,601.79"
Ministry of Justice,HMCS,06-Aug-10,IZ999-RCJ Group,222001-Maintenance,SYKES & SON LTD,1302554,"Ł36,660.59"
Ministry of Justice,MoJ HQ,06-Aug-10,ZZ900-MoJ HQ,246000-Current Grants,THE PAROLE BOARD,6191,"Ł800,000.00"
Ministry of Justice,MoJ HQ,06-Aug-10,ZZ900-MoJ HQ,245000-Grants in Aid to NDPBs,YOUTH JUSTICE BOARD FOR ENGLAND & WALES,6192,"Ł38,300,000.00"
Ministry of Justice,Tribunals,06-Aug-10,TR200-Regional South,222001-Maintenance,PHOENIX SECURITY (ESSEX) LTD,1040707,"Ł44,277.50"
Ministry of Justice,Tribunals,06-Aug-10,TR200-Regional South,222001-Maintenance,PHOENIX SECURITY (ESSEX) LTD,1040707,"Ł67,830.96"
Ministry of Justice,Tribunals,06-Aug-10,TR120-Corporate,222002-Other Property Costs,MITIE SECURITY LTD,1040685,"Ł36,468.96"
Ministry of Justice,Tribunals,06-Aug-10,TR120-Corporate,222002-Other Property Costs,MITIE SECURITY LTD,1040685,"Ł35,253.80"
Ministry of Justice,Tribunals,06-Aug-10,TR120-Corporate,222002-Other Property Costs,MITIE SECURITY LTD,1040685,"Ł35,921.97"
Ministry of Justice,MoJ HQ,09-Aug-10,ZZ900-MoJ HQ,212001-Agency staff,PARITY RESOURCES LTD,1026978,"Ł38,540.00"
Ministry of Justice,MoJ HQ,09-Aug-10,ZZ900-MoJ HQ,532000-Tangible GBV - Additions,M J FERGUSON LTD,1026959,"Ł279,310.05"
Ministry of Justice,MoJ HQ,09-Aug-10,ZZ900-MoJ HQ,212001-Agency staff,ALPINE RESOURCING LTD,1026878,"Ł26,754.75"
Ministry of Justice,MoJ HQ,09-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1026955,"Ł42,916.88"
Ministry of Justice,MoJ HQ,09-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1026955,"Ł66,680.08"
Ministry of Justice,MoJ HQ,09-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1026955,"Ł37,305.08"
Ministry of Justice,MoJ HQ,09-Aug-10,ZZ900-MoJ HQ,212001-Agency staff,CAPGEMINI UK PLC,1026897,"Ł32,312.50"
Ministry of Justice,MoJ HQ,09-Aug-10,ZZ900-MoJ HQ,532000-Tangible GBV - Additions,FUJITSU SERVICES LTD,1026923,"Ł129,769.44"
Ministry of Justice,MoJ HQ,09-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1026954,"Ł110,306.65"
Ministry of Justice,MoJ HQ,09-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1026954,"Ł77,095.28"
Ministry of Justice,MoJ HQ,09-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,CABLE & WIRELESS,1026895,"Ł27,133.10"
Ministry of Justice,Tribunals,10-Aug-10,TR120-Corporate,222002-Other Property Costs,MITIE SECURITY LTD,1040978,"Ł165,182.42"
Ministry of Justice,MoJ HQ,10-Aug-10,ZZ900-MoJ HQ,710200-Creditors < 1 year - Trade & Other Creditors,LONDON PROBATION TRUST#WW99900002,1027055,"Ł151,680.91"
Ministry of Justice,HMCS,11-Aug-10,AA499-HMCS Change Programme,265000-IT & Telecommunications,LOGICA UK LTD,1306756,"Ł132,259.18"
Ministry of Justice,HMCS,11-Aug-10,AB999-Court Improvement Directorate,265000-IT & Telecommunications,LOGICA UK LTD,1306756,"Ł116,055.84"
Ministry of Justice,HMCS,11-Aug-10,AE199-Finance Directorate HMCS HQ,261000-Fuel and Utilities,BRITISH GAS BUSINESS,1306327,"Ł59,567.46"
Ministry of Justice,HMCS,11-Aug-10,AE199-Finance Directorate HMCS HQ,261000-Fuel and Utilities,BRITISH GAS BUSINESS,1306327,"Ł64,721.06"
Ministry of Justice,HMCS,11-Aug-10,AG999-Estates Directorate HMCS HQ,222001-Maintenance,MICHELMORES SOLICITORS,1306811,"Ł54,894.31"
Ministry of Justice,HMCS,11-Aug-10,AV322-CP Change Management SUPS,265000-IT & Telecommunications,LOGICA UK LTD,1306756,"Ł63,923.53"
Ministry of Justice,HMCS,11-Aug-10,AV322-CP Change Management SUPS,265000-IT & Telecommunications,LOGICA UK LTD,1306756,"Ł106,791.39"
Ministry of Justice,HMCS,11-Aug-10,AV322-CP Change Management SUPS,265000-IT & Telecommunications,LOGICA UK LTD,1306756,"Ł81,379.33"
Ministry of Justice,HMCS,11-Aug-10,AV322-CP Change Management SUPS,265000-IT & Telecommunications,LOGICA UK LTD,1306756,"Ł245,660.78"
Ministry of Justice,HMCS,11-Aug-10,AV322-CP Change Management SUPS,265000-IT & Telecommunications,LOGICA UK LTD,1306756,"Ł93,699.20"
Ministry of Justice,HMCS,11-Aug-10,AV329-CP-Mag. Courts Operational Bus.sys,265000-IT & Telecommunications,LOGICA UK LTD,1306756,"Ł35,006.94"
Ministry of Justice,HMCS,11-Aug-10,AV329-CP-Mag. Courts Operational Bus.sys,265000-IT & Telecommunications,LOGICA UK LTD,1306756,"Ł331,455.73"
Ministry of Justice,HMCS,11-Aug-10,AV329-CP-Mag. Courts Operational Bus.sys,532000-Tangible GBV - Additions,LOGICA UK LTD,1306756,"Ł197,568.76"
Ministry of Justice,HMCS,11-Aug-10,BZ999-London Region,222001-Maintenance,SYKES & SON LTD,1307821,"Ł44,077.22"
Ministry of Justice,HMCS,11-Aug-10,BZ999-London Region,532000-Tangible GBV - Additions,HURD ROLLAND PARTNERSHIP,1306670,"Ł52,650.09"
Ministry of Justice,HMCS,11-Aug-10,BZ999-London Region,226000-Court Costs,SELLERS LEGAL SERVICES LTD,1307753,"Ł49,952.81"
Ministry of Justice,HMCS,11-Aug-10,BZ999-London Region,532000-Tangible GBV - Additions,SKANSEN INTERIORS LTD,1307773,"Ł69,173.06"
Ministry of Justice,HMCS,11-Aug-10,CZ999-South East Region,222001-Maintenance,BAILEY MAINTENANCE LTD,1306251,"Ł26,623.36"
Ministry of Justice,HMCS,11-Aug-10,DZ999-South West Region,222002-Other Property Costs,MITIE SECURITY LTD,1306821,"Ł306,176.21"
Ministry of Justice,HMCS,11-Aug-10,EZ999-Wales Region,532000-Tangible GBV - Additions,HENSTAFF CONSTRUCTION LTD,1306630,"Ł234,001.03"
Ministry of Justice,HMCS,11-Aug-10,EZ999-Wales Region,532000-Tangible GBV - Additions,WYG MANAGEMENT SERVICES LTD,1307931,"Ł25,016.60"
Ministry of Justice,HMCS,11-Aug-10,FZ999-Midlands Region,265000-IT & Telecommunications,CABLE & WIRELESS,1306360,"Ł48,993.97"
Ministry of Justice,HMCS,11-Aug-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,DEPARTMENT FOR WORK & PENSIONS (DWP),1306464,"Ł85,457.28"
Ministry of Justice,HMCS,11-Aug-10,GZ999-North West Region,610300-Debtors < 1 Year - Deposits & Advances,NEOPOST LTD,1306863,"Ł145,571.00"
Ministry of Justice,HMCS,11-Aug-10,GZ999-North West Region,226000-Court Costs,CATER WALSH REPORTING LTD,170484,"Ł70,450.45"
Ministry of Justice,HMCS,11-Aug-10,GZ999-North West Region,222002-Other Property Costs,ELITE CLEANING & ENV SERVICES LTD,1306505,"Ł174,468.46"
Ministry of Justice,HMCS,11-Aug-10,GZ999-North West Region,532000-Tangible GBV - Additions,HURD ROLLAND PARTNERSHIP,1306670,"Ł34,666.01"
Ministry of Justice,HMCS,11-Aug-10,GZ999-North West Region,261000-Fuel and Utilities,EDF ENERGY LTD,1306501,"Ł26,535.56"
Ministry of Justice,HMCS,11-Aug-10,HZ999-North East and Yorkshire,222001-Maintenance,BAILEY MAINTENANCE LTD,1306251,"Ł53,487.45"
Ministry of Justice,HMCS,11-Aug-10,HZ999-North East and Yorkshire,222001-Maintenance,BAILEY MAINTENANCE LTD,1306251,"Ł46,303.32"
Ministry of Justice,HMCS,11-Aug-10,HZ999-North East and Yorkshire,222002-Other Property Costs,ELITE CLEANING & ENV SERVICES LTD,1306505,"Ł136,057.39"
Ministry of Justice,HMCS,11-Aug-10,HZ999-North East and Yorkshire,223001-Printing Postage and Office expenditure,HM PRISON SERVICE,1306645,"Ł30,610.00"
Ministry of Justice,HMCS,11-Aug-10,HZ999-North East and Yorkshire,222001-Maintenance,HONEYWELL CONTROL SYSTEMS LTD,1306659,"Ł36,624.02"
Ministry of Justice,HMCS,11-Aug-10,HZ999-North East and Yorkshire,262000-SCA Costs,PALECASTLE LTD,1307651,"Ł103,115.39"
Ministry of Justice,HMCS,11-Aug-10,IZ999-RCJ Group,710800-Creditor <1 yr - Third Party Monies,THE OFFICIAL RECEIVER,170720,"Ł175,930.00"
Ministry of Justice,HMCS,11-Aug-10,IZ999-RCJ Group,710800-Creditor <1 yr - Third Party Monies,THE OFFICIAL RECEIVER,170720,"Ł182,000.00"
Ministry of Justice,HMCS,11-Aug-10,IZ999-RCJ Group,261000-Fuel and Utilities,EDF ENERGY LTD,1306501,"Ł38,168.99"
Ministry of Justice,HMCS,11-Aug-10,IZ999-RCJ Group,261000-Fuel and Utilities,EDF ENERGY LTD,1306501,"Ł42,391.49"
Ministry of Justice,HMCS,12-Aug-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,172267,"Ł44,393.01"
Ministry of Justice,HMCS,12-Aug-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,173314,"Ł33,007.79"
Ministry of Justice,HMCS,12-Aug-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,174066,"Ł31,032.41"
Ministry of Justice,MoJ HQ,12-Aug-10,ZZ900-MoJ HQ,311100-Legal Aid,LEGAL SERVICES COMMISSION,6193,"Ł22,300,000.00"
Ministry of Justice,MoJ HQ,12-Aug-10,ZZ900-MoJ HQ,212001-Agency staff,CENTRAL OFFICE OF INFORMATION (COI),1027145,"Ł30,226.88"
Ministry of Justice,MoJ HQ,12-Aug-10,ZZ900-MoJ HQ,222002-Other Property Costs,CARLISLE SECURITY SERVICES LTD,1027140,"Ł31,732.23"
Ministry of Justice,MoJ HQ,12-Aug-10,ZZ900-MoJ HQ,532000-Tangible GBV - Additions,ATOS ORIGIN IT SERVICES UK LTD,1027108,"Ł102,698.53"
Ministry of Justice,MoJ HQ,12-Aug-10,ZZ900-MoJ HQ,222002-Other Property Costs,CARLISLE SECURITY SERVICES LTD,1027140,"Ł122,560.37"
Ministry of Justice,MoJ HQ,12-Aug-10,ZZ900-MoJ HQ,262000-SCA Costs,LAND SECURITIES PROPERTIES LTD,1027240,"Ł3,522,174.50"
Ministry of Justice,MoJ HQ,12-Aug-10,ZZ900-MoJ HQ,224000-Staff travel and other,AMARYLLIS FACILITIES MANAGEMENT,1027096,"Ł43,032.49"
Ministry of Justice,MoJ HQ,12-Aug-10,ZZ900-MoJ HQ,532000-Tangible GBV - Additions,AMARYLLIS FACILITIES MANAGEMENT,1027096,"Ł26,371.19"
Ministry of Justice,MoJ HQ,12-Aug-10,ZZ900-MoJ HQ,212001-Agency staff,NES IT LTD,1027279,"Ł50,442.75"
Ministry of Justice,MoJ HQ,12-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1027108,"Ł1,752,272.80"
Ministry of Justice,MoJ HQ,12-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1027249,"Ł59,944.98"
Ministry of Justice,MoJ HQ,12-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1027249,"Ł41,881.99"
Ministry of Justice,MoJ HQ,12-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1027249,"Ł230,781.75"
Ministry of Justice,MoJ HQ,12-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1027249,"Ł172,613.38"
Ministry of Justice,MoJ HQ,12-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1027249,"Ł34,731.83"
Ministry of Justice,MoJ HQ,12-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1027249,"Ł40,897.05"
Ministry of Justice,MoJ HQ,12-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1027249,"Ł55,409.16"
Ministry of Justice,MoJ HQ,12-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1027249,"Ł528,750.00"
Ministry of Justice,MoJ HQ,12-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1027249,"Ł63,177.05"
Ministry of Justice,MoJ HQ,12-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1027249,"Ł149,663.28"
Ministry of Justice,MoJ HQ,12-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1027249,"Ł27,982.63"
Ministry of Justice,MoJ HQ,12-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1027249,"Ł36,490.22"
Ministry of Justice,MoJ HQ,12-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,FUJITSU SERVICES LTD,1027193,"Ł40,206.85"
Ministry of Justice,MoJ HQ,12-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1027108,"Ł155,344.98"
Ministry of Justice,MoJ HQ,12-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1027249,"Ł25,850.00"
Ministry of Justice,MoJ HQ,12-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1027249,"Ł35,250.00"
Ministry of Justice,MoJ HQ,12-Aug-10,ZZ900-MoJ HQ,222002-Other Property Costs,CABLE & WIRELESS,1027138,"Ł47,025.85"
Ministry of Justice,MoJ HQ,12-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1027108,"Ł43,494.98"
Ministry of Justice,HMCS,13-Aug-10,AG999-Estates Directorate HMCS HQ,222001-Maintenance,VALUATION OFFICE AGENCY,1309498,"Ł58,750.00"
Ministry of Justice,HMCS,13-Aug-10,AR999-HMCS Central Budgets,710700-Payable to Other Government Departments,HOME OFFICE GENERAL CASH ACCOUNT#AR10110224,1593,"Ł20,603,013.08"
Ministry of Justice,HMCS,13-Aug-10,AV322-CP Change Management SUPS,532000-Tangible GBV - Additions,ATOS ORIGIN IT SERVICES UK LTD,1308970,"Ł70,918.30"
Ministry of Justice,HMCS,13-Aug-10,AV327-CP E-Working Project,532000-Tangible GBV - Additions,ATOS ORIGIN IT SERVICES UK LTD,1308970,"Ł116,649.30"
Ministry of Justice,HMCS,13-Aug-10,BZ999-London Region,532000-Tangible GBV - Additions,COFELY LTD,1309073,"Ł41,567.48"
Ministry of Justice,HMCS,13-Aug-10,CZ999-South East Region,222002-Other Property Costs,MITIE SECURITY LTD,1309329,"Ł568,996.25"
Ministry of Justice,HMCS,13-Aug-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,THAMES VALLEY POLICE,1309472,"Ł35,923.06"
Ministry of Justice,HMCS,13-Aug-10,CZ999-South East Region,130001-Other Income,MARSTON GROUP,1309305,"Ł87,629.58"
Ministry of Justice,HMCS,13-Aug-10,CZ999-South East Region,532000-Tangible GBV - Additions,EC HARRIS LLP,1309130,"Ł39,759.46"
Ministry of Justice,HMCS,13-Aug-10,CZ999-South East Region,532000-Tangible GBV - Additions,MCDOWALL AIR CONDITIONING (UK) LTD,1309310,"Ł32,515.78"
Ministry of Justice,HMCS,13-Aug-10,DZ999-South West Region,222001-Maintenance,MITIE TECHNICAL FACILITIES MANAGEMENT LTD,1309330,"Ł91,945.72"
Ministry of Justice,HMCS,13-Aug-10,DZ999-South West Region,263000-Other Contracted Out Services,COMPASS SERVICES UK & IRELAND LTD,174346,"Ł33,234.88"
Ministry of Justice,HMCS,13-Aug-10,DZ999-South West Region,262000-SCA Costs,SERVICES SUPPORT (AVON & SOMERSET) LTD,1309426,"Ł772,668.41"
Ministry of Justice,HMCS,13-Aug-10,EZ999-Wales Region,222002-Other Property Costs,OCS SUPPORT SERVICES LTD,1309363,"Ł93,602.34"
Ministry of Justice,HMCS,13-Aug-10,FZ999-Midlands Region,222002-Other Property Costs,MITIE SECURITY LTD,1309329,"Ł450,017.84"
Ministry of Justice,HMCS,13-Aug-10,FZ999-Midlands Region,222002-Other Property Costs,REGENT OFFICE CARE LTD,1309405,"Ł254,053.78"
Ministry of Justice,HMCS,13-Aug-10,GZ999-North West Region,610300-Debtors < 1 Year - Deposits & Advances,NEOPOST LTD,1309347,"Ł141,225.00"
Ministry of Justice,HMCS,13-Aug-10,GZ999-North West Region,222002-Other Property Costs,MITIE SECURITY LTD,1309329,"Ł437,407.74"
Ministry of Justice,HMCS,13-Aug-10,GZ999-North West Region,222001-Maintenance,DTZ DEBENHAM TIE LEUNG,1309122,"Ł66,048.21"
Ministry of Justice,HMCS,13-Aug-10,GZ999-North West Region,532000-Tangible GBV - Additions,ISG REGIONS LTD,1309239,"Ł713,593.95"
Ministry of Justice,HMCS,13-Aug-10,GZ999-North West Region,262000-SCA Costs,UK COURT SERVICES LTD,1309497,"Ł534,352.67"
Ministry of Justice,HMCS,13-Aug-10,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,HMRC,1309212,"Ł25,967.60"
Ministry of Justice,HMCS,13-Aug-10,HZ999-North East and Yorkshire,222002-Other Property Costs,MITIE SECURITY LTD,1309329,"Ł420,351.73"
Ministry of Justice,Tribunals,13-Aug-10,TR140-Finance & Resources (Estates),222002-Other Property Costs,DEPARTMENT FOR WORK & PENSIONS (DWP),1041275,"Ł1,000,459.06"
Ministry of Justice,MoJ HQ,16-Aug-10,ZZ900-MoJ HQ,246000-Current Grants,OFFICE FOR LEGAL COMPLAINTS,1027542,"Ł1,750,000.00"
Ministry of Justice,MoJ HQ,16-Aug-10,ZZ900-MoJ HQ,266000-Judicial Costs,HAMMICKS LEGAL BOOKSHOPS,1027489,"Ł90,886.18"
Ministry of Justice,MoJ HQ,16-Aug-10,ZZ900-MoJ HQ,264000-Consultancy,DEPARTMENT FOR WORK & PENSIONS (DWP),1027464,"Ł87,000.00"
Ministry of Justice,MoJ HQ,16-Aug-10,ZZ900-MoJ HQ,222002-Other Property Costs,CALIBRE CONSULTANCY LTD,1027442,"Ł48,087.02"
Ministry of Justice,MoJ HQ,16-Aug-10,ZZ900-MoJ HQ,212001-Agency staff,CAPGEMINI UK PLC,1027443,"Ł27,171.88"
Ministry of Justice,MoJ HQ,16-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1027517,"Ł190,310.33"
Ministry of Justice,MoJ HQ,16-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1027517,"Ł116,199.25"
Ministry of Justice,MoJ HQ,16-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1027517,"Ł127,335.87"
Ministry of Justice,MoJ HQ,16-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,EASYNET LTD,1027470,"Ł45,237.50"
Ministry of Justice,MoJ HQ,16-Aug-10,ZZ900-MoJ HQ,223001-Printing Postage and Office expenditure,LIBERATA UK LTD,1027514,"Ł76,734.47"
Ministry of Justice,MoJ HQ,16-Aug-10,ZZ900-MoJ HQ,223001-Printing Postage and Office expenditure,LIBERATA UK LTD,1027514,"Ł48,480.42"
Ministry of Justice,HMCS,17-Aug-10,AR999-HMCS Central Budgets,211000-Judicial Salaries - Salaried,JUDICIAL PENSIONS SCHEME,1311279,"Ł4,816,998.92"
Ministry of Justice,MoJ HQ,17-Aug-10,ZZ900-MoJ HQ,246000-Current Grants,CRIMINAL CASES REVIEW COMMISSION,6194,"Ł480,000.00"
Ministry of Justice,Tribunals,17-Aug-10,TR130-Finance & Resources,211000-Judicial Salaries - Salaried,JUDICIAL PENSIONS SCHEME,1041529,"Ł1,331,110.52"
Ministry of Justice,Tribunals,17-Aug-10,TR200-Regional South,221000-Property Rent and Rates,DTZ DEBENHAM TIE LEUNG,1041486,"Ł32,167.76"
Ministry of Justice,Tribunals,17-Aug-10,TR190-Regional North,221000-Property Rent and Rates,HMRC,1041515,"Ł30,298.38"
Ministry of Justice,Tribunals,17-Aug-10,TR140-Finance & Resources (Estates),221000-Property Rent and Rates,HMRC,1041515,"Ł367,118.21"
Ministry of Justice,Tribunals,17-Aug-10,TR190-Regional North,221000-Property Rent and Rates,SERIOUS ORGANISED CRIME AGENCY,1041591,"Ł26,000.00"
Ministry of Justice,HMCS,18-Aug-10,AU999-National Taxing Teams,226000-Court Costs,CLARKE WILLMOTT,1314026,"Ł25,638.03"
Ministry of Justice,HMCS,18-Aug-10,AV324-CP Change Management DARTS,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1313892,"Ł51,738.78"
Ministry of Justice,HMCS,18-Aug-10,BZ999-London Region,222001-Maintenance,MITIE TECHNICAL FACILITIES MANAGEMENT LTD,1314434,"Ł68,438.80"
Ministry of Justice,HMCS,18-Aug-10,BZ999-London Region,532000-Tangible GBV - Additions,GEOFFREY OSBORNE LTD,1314174,"Ł58,912.78"
Ministry of Justice,HMCS,18-Aug-10,CZ999-South East Region,222001-Maintenance,BAILEY MAINTENANCE LTD,1313901,"Ł26,454.07"
Ministry of Justice,HMCS,18-Aug-10,CZ999-South East Region,222001-Maintenance,BAILEY MAINTENANCE LTD,1313901,"Ł45,498.37"
Ministry of Justice,HMCS,18-Aug-10,CZ999-South East Region,222001-Maintenance,MITIE TECHNICAL FACILITIES MANAGEMENT LTD,1314433,"Ł41,321.37"
Ministry of Justice,HMCS,18-Aug-10,CZ999-South East Region,222001-Maintenance,NORLAND MANAGED SERVICES LTD,1314465,"Ł37,962.66"
Ministry of Justice,HMCS,18-Aug-10,CZ999-South East Region,222001-Maintenance,NORLAND MANAGED SERVICES LTD,1314465,"Ł45,058.35"
Ministry of Justice,HMCS,18-Aug-10,CZ999-South East Region,532000-Tangible GBV - Additions,CABLE & WIRELESS,1313986,"Ł78,187.25"
Ministry of Justice,HMCS,18-Aug-10,CZ999-South East Region,532000-Tangible GBV - Additions,CABLE & WIRELESS,1313986,"Ł27,759.35"
Ministry of Justice,HMCS,18-Aug-10,DZ999-South West Region,261000-Fuel and Utilities,BRITISH GAS BUSINESS,1313966,"Ł31,396.14"
Ministry of Justice,HMCS,18-Aug-10,DZ999-South West Region,226000-Court Costs,MERRILL LEGAL SOLUTIONS,1314422,"Ł48,960.31"
Ministry of Justice,HMCS,18-Aug-10,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,HAMPSHIRE COUNTY COUNCIL,1314216,"Ł117,123.94"
Ministry of Justice,HMCS,18-Aug-10,FZ999-Midlands Region,263000-Other Contracted Out Services,AVENANCE,1313894,"Ł37,053.58"
Ministry of Justice,HMCS,18-Aug-10,FZ999-Midlands Region,261000-Fuel and Utilities,BRITISH GAS BUSINESS,1313966,"Ł25,635.68"
Ministry of Justice,HMCS,18-Aug-10,FZ999-Midlands Region,222001-Maintenance,EMCOR FACILITIES SERVICES LTD,1314126,"Ł124,107.11"
Ministry of Justice,HMCS,18-Aug-10,FZ999-Midlands Region,532000-Tangible GBV - Additions,BODILL & SONS (CONTRACTORS) LTD,1313952,"Ł145,303.02"
Ministry of Justice,HMCS,18-Aug-10,GZ999-North West Region,263000-Other Contracted Out Services,ARAMARK LTD,1313880,"Ł41,020.79"
Ministry of Justice,HMCS,18-Aug-10,GZ999-North West Region,222002-Other Property Costs,RENTOKIL INITIAL UK LIMITED,1314569,"Ł57,503.10"
Ministry of Justice,HMCS,18-Aug-10,HZ999-North East and Yorkshire,263000-Other Contracted Out Services,ARAMARK LTD,1313880,"Ł25,258.86"
Ministry of Justice,HMCS,18-Aug-10,HZ999-North East and Yorkshire,222001-Maintenance,BAILEY MAINTENANCE LTD,1313901,"Ł53,487.45"
Ministry of Justice,HMCS,18-Aug-10,HZ999-North East and Yorkshire,222001-Maintenance,BAILEY MAINTENANCE LTD,1313901,"Ł53,487.45"
Ministry of Justice,HMCS,18-Aug-10,HZ999-North East and Yorkshire,222001-Maintenance,BAILEY MAINTENANCE LTD,1313901,"Ł46,303.32"
Ministry of Justice,HMCS,18-Aug-10,HZ999-North East and Yorkshire,261000-Fuel and Utilities,BRITISH GAS BUSINESS,1313966,"Ł32,324.36"
Ministry of Justice,HMCS,18-Aug-10,HZ999-North East and Yorkshire,222002-Other Property Costs,RENTOKIL INITIAL UK LIMITED,1314568,"Ł53,941.21"
Ministry of Justice,HMCS,18-Aug-10,HZ999-North East and Yorkshire,262000-SCA Costs,PALECASTLE LTD,1314496,"Ł104,851.61"
Ministry of Justice,MoJ HQ,18-Aug-10,ZZ900-MoJ HQ,710600-Creditor < 1 year - Payable to Consolidated Fund,HM TREASURY - CFER PAYOVER,1475,"Ł93,805.30"
Ministry of Justice,MoJ HQ,18-Aug-10,ZZ900-MoJ HQ,710600-Creditor < 1 year - Payable to Consolidated Fund,HM TREASURY - CFER PAYOVER,1476,"Ł14,671,770.96"
Ministry of Justice,HMCS,19-Aug-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS BIRKETTS LLP#DX 5230,175532,"Ł25,930.69"
Ministry of Justice,HMCS,19-Aug-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS GEORGE HAWKS#TA11 7EL,175627,"Ł25,263.83"
Ministry of Justice,HMCS,19-Aug-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS LAWTONS SOLICITORS#DX 5908,175700,"Ł25,177.97"
Ministry of Justice,HMCS,19-Aug-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS STRATFORDS SOLICITORS#B14 7QA,175807,"Ł34,836.01"
Ministry of Justice,HMCS,19-Aug-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MR A COHEN#DX 68,175918,"Ł28,044.72"
Ministry of Justice,HMCS,19-Aug-10,AU999-National Taxing Teams,226000-Court Costs,AP LAW#DX 34001,1314804,"Ł44,834.64"
Ministry of Justice,HMCS,19-Aug-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,FRISBY SOLICITORS LTD T/A FRISBY & CO#DX 14564,1314833,"Ł81,951.02"
Ministry of Justice,HMCS,19-Aug-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS CRIMINAL DEFENCE SOLICITORS#DX 442,1314896,"Ł28,621.15"
Ministry of Justice,HMCS,19-Aug-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS CHABRA CASS#DX 35363,175556,"Ł113,499.36"
Ministry of Justice,HMCS,19-Aug-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS CHRISTIAN KHAN#DX 35737,175561,"Ł77,726.25"
Ministry of Justice,HMCS,19-Aug-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS OVER TAYLOR BIGGS#DX 300350,175750,"Ł28,782.97"
Ministry of Justice,HMCS,19-Aug-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS SHAH SOLICITORS#DX 5618,175784,"Ł26,496.25"
Ministry of Justice,HMCS,19-Aug-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,FRISBY SOLICITORS LTD T/A FRISBY & CO#DX 14564,1314833,"Ł39,294.23"
Ministry of Justice,HMCS,19-Aug-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS ABBEY SOLICITORS#DX28612,1314852,"Ł67,074.28"
Ministry of Justice,HMCS,19-Aug-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS BURTON COPELAND LLP#DX 14362,1314881,"Ł135,378.53"
Ministry of Justice,HMCS,19-Aug-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS EDWARD HAYES#DX 30307,1314908,"Ł36,028.37"
Ministry of Justice,HMCS,19-Aug-10,AU999-National Taxing Teams,311200-Criminal Legal Aid,MESSRS MACLAVERTY COOPER ATKINS#DX 31500,1314968,"Ł38,845.88"
Ministry of Justice,HMCS,19-Aug-10,AU999-National Taxing Teams,226000-Court Costs,MESSRS PETERS & PETERS#DX 407,1314997,"Ł174,785.10"
Ministry of Justice,HMCS,19-Aug-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,177632,"Ł48,114.19"
Ministry of Justice,HMCS,19-Aug-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,178654,"Ł28,285.82"
Ministry of Justice,HMCS,19-Aug-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,179390,"Ł28,008.24"
Ministry of Justice,MoJ HQ,19-Aug-10,ZZ900-MoJ HQ,311100-Legal Aid,LEGAL SERVICES COMMISSION,6195,"Ł23,800,000.00"
Ministry of Justice,MoJ HQ,19-Aug-10,ZZ900-MoJ HQ,262000-SCA Costs,LIBERATA UK LTD,1027786,"Ł293,924.82"
Ministry of Justice,MoJ HQ,19-Aug-10,ZZ900-MoJ HQ,223000-Other Expenditure,HM TREASURY,1027768,"Ł700,000.00"
Ministry of Justice,MoJ HQ,19-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1027693,"Ł35,250.00"
Ministry of Justice,MoJ HQ,19-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1027789,"Ł472,559.15"
Ministry of Justice,MoJ HQ,19-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,STERIA LTD,1027859,"Ł229,234.28"
Ministry of Justice,Tribunals,19-Aug-10,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1217,"Ł1,247,716.39"
Ministry of Justice,Tribunals,19-Aug-10,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1217,"Ł2,042,432.31"
Ministry of Justice,Tribunals,19-Aug-10,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1218,"Ł239,095.35"
Ministry of Justice,Tribunals,19-Aug-10,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1218,"Ł389,024.01"
Ministry of Justice,Tribunals,19-Aug-10,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1218,"Ł1,404,387.82"
Ministry of Justice,Tribunals,19-Aug-10,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1218,"Ł726,850.30"
Ministry of Justice,HMCS,19-Aug-10,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1594,"Ł3,630,546.86"
Ministry of Justice,HMCS,19-Aug-10,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1594,"Ł2,599,391.72"
Ministry of Justice,HMCS,19-Aug-10,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1595,"Ł402,202.49"
Ministry of Justice,HMCS,19-Aug-10,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1595,"Ł636,607.81"
Ministry of Justice,HMCS,19-Aug-10,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1596,"Ł2,467,382.68"
Ministry of Justice,HMCS,19-Aug-10,WW000-Balance Sheet,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1596,"Ł2,898,834.75"
Ministry of Justice,MoJ HQ,19-Aug-10,ZZ900-MoJ HQ,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1477,"Ł1,418,649.69"
Ministry of Justice,MoJ HQ,19-Aug-10,ZZ900-MoJ HQ,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1477,"Ł1,854,269.87"
Ministry of Justice,MoJ HQ,19-Aug-10,ZZ900-MoJ HQ,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1478,"Ł85,740.61"
Ministry of Justice,MoJ HQ,19-Aug-10,ZZ900-MoJ HQ,710100-Creditors < 1 year - Other Taxation & Social Security,HMRC,1478,"Ł60,069.14"
Ministry of Justice,MoJ HQ,19-Aug-10,ZZ900-MoJ HQ,811000-Interdepartmental - MoJHQ,HMRC,1477,"Ł103,289.02"
Ministry of Justice,MoJ HQ,19-Aug-10,ZZ900-MoJ HQ,811000-Interdepartmental - MoJHQ,HMRC,1477,"Ł113,198.96"
Ministry of Justice,HMCS,20-Aug-10,AG999-Estates Directorate HMCS HQ,222001-Maintenance,WHEELERS,1316865,"Ł37,812.09"
Ministry of Justice,HMCS,20-Aug-10,AV326-CP Change Management Initiatives,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1316350,"Ł54,736.20"
Ministry of Justice,HMCS,20-Aug-10,AV329-CP-Mag. Courts Operational Bus.sys,532000-Tangible GBV - Additions,ATOS ORIGIN IT SERVICES UK LTD,1316350,"Ł25,140.30"
Ministry of Justice,HMCS,20-Aug-10,BZ999-London Region,226000-Court Costs,MERRILL LEGAL SOLUTIONS,1316673,"Ł36,392.74"
Ministry of Justice,HMCS,20-Aug-10,CZ999-South East Region,265000-IT & Telecommunications,HERTFORDSHIRE COUNTY COUNCIL,1316572,"Ł27,261.92"
Ministry of Justice,HMCS,20-Aug-10,DZ999-South West Region,222001-Maintenance,NORLAND MANAGED SERVICES LTD,1316699,"Ł37,968.28"
Ministry of Justice,HMCS,20-Aug-10,DZ999-South West Region,532000-Tangible GBV - Additions,ALL METAL ROOFING LTD,1316340,"Ł125,922.29"
Ministry of Justice,HMCS,20-Aug-10,DZ999-South West Region,532000-Tangible GBV - Additions,STRUCTURA UK LIMITED,1316820,"Ł172,963.22"
Ministry of Justice,HMCS,20-Aug-10,EZ999-Wales Region,222001-Maintenance,WYG MANAGEMENT SERVICES LTD,1316882,"Ł32,936.35"
Ministry of Justice,HMCS,20-Aug-10,FZ999-Midlands Region,261000-Fuel and Utilities,CORONA ENERGY,1316455,"Ł26,219.61"
Ministry of Justice,HMCS,20-Aug-10,FZ999-Midlands Region,222002-Other Property Costs,NEOPOST LTD,1316695,"Ł42,938.53"
Ministry of Justice,HMCS,20-Aug-10,GZ999-North West Region,610300-Debtors < 1 Year - Deposits & Advances,NEOPOST LTD,1316695,"Ł140,999.00"
Ministry of Justice,HMCS,20-Aug-10,GZ999-North West Region,261000-Fuel and Utilities,CORONA ENERGY,1316455,"Ł31,029.03"
Ministry of Justice,HMCS,20-Aug-10,GZ999-North West Region,222002-Other Property Costs,"OCS GROUP UK LTD, OCS ENGINEERING",1316709,"Ł27,080.47"
Ministry of Justice,HMCS,20-Aug-10,GZ999-North West Region,222001-Maintenance,CARILLION PLANNED MAINTENANCE,1316426,"Ł190,245.75"
Ministry of Justice,HMCS,20-Aug-10,IZ999-RCJ Group,710800-Creditor <1 yr - Third Party Monies,THE OFFICIAL RECEIVER,180140,"Ł87,715.00"
Ministry of Justice,HMCS,20-Aug-10,IZ999-RCJ Group,710800-Creditor <1 yr - Third Party Monies,THE OFFICIAL RECEIVER,180140,"Ł80,230.00"
Ministry of Justice,Tribunals,20-Aug-10,TR140-Finance & Resources (Estates),222002-Other Property Costs,DEPARTMENT FOR WORK & PENSIONS (DWP),1042369,"Ł1,020,462.18"
Ministry of Justice,Tribunals,20-Aug-10,TR160-Operational Support,266000-Judicial Costs,HAMMICKS LEGAL BOOKSHOPS,1042402,"Ł33,583.50"
Ministry of Justice,Tribunals,20-Aug-10,TR140-Finance & Resources (Estates),221000-Property Rent and Rates,MAPELEY STEPS CONTRACTOR LTD,1042434,"Ł48,459.89"
Ministry of Justice,Tribunals,20-Aug-10,TR120-Corporate,223001-Printing Postage and Office expenditure,ROYAL MAIL GROUP PLC,1042493,"Ł145,321.42"
Ministry of Justice,Tribunals,20-Aug-10,TB140-Change Programme,265000-IT & Telecommunications,DELL TECHNOLOGY & SOLUTIONS LTD,1042368,"Ł173,351.16"
Ministry of Justice,Tribunals,20-Aug-10,TB140-Change Programme,265000-IT & Telecommunications,DELL TECHNOLOGY & SOLUTIONS LTD,1042368,"Ł86,805.47"
Ministry of Justice,Tribunals,20-Aug-10,TB140-Change Programme,265000-IT & Telecommunications,DELL TECHNOLOGY & SOLUTIONS LTD,1042368,"Ł229,313.85"
Ministry of Justice,HMCS,23-Aug-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF WESTMINSTER,1317692,"Ł43,556.42"
Ministry of Justice,HMCS,23-Aug-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF WESTMINSTER,1317692,"Ł28,918.46"
Ministry of Justice,HMCS,23-Aug-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF WESTMINSTER,1317692,"Ł44,268.00"
Ministry of Justice,HMCS,23-Aug-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF WESTMINSTER,1317692,"Ł28,825.58"
Ministry of Justice,HMCS,23-Aug-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,CROYDON COUNCIL,1317707,"Ł65,534.00"
Ministry of Justice,HMCS,23-Aug-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,CROYDON COUNCIL,1317707,"Ł35,788.39"
Ministry of Justice,HMCS,23-Aug-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF BRENT,1317776,"Ł37,243.10"
Ministry of Justice,HMCS,23-Aug-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF BROMLEY,1317777,"Ł32,333.00"
Ministry of Justice,HMCS,23-Aug-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF GREENWICH,1317780,"Ł63,780.52"
Ministry of Justice,HMCS,23-Aug-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF HAMMERSMITH & FULHAM,1317781,"Ł43,147.20"
Ministry of Justice,HMCS,23-Aug-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF HARINGEY,1317782,"Ł51,646.00"
Ministry of Justice,HMCS,23-Aug-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF HARROW,1317783,"Ł47,107.58"
Ministry of Justice,HMCS,23-Aug-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF HOUNSLOW,1317786,"Ł60,799.30"
Ministry of Justice,HMCS,23-Aug-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF ISLINGTON,1317787,"Ł47,306.00"
Ministry of Justice,HMCS,23-Aug-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF NEWHAM,1317790,"Ł30,380.00"
Ministry of Justice,HMCS,23-Aug-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF REDBRIDGE,1317791,"Ł43,379.98"
Ministry of Justice,HMCS,23-Aug-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF SOUTHWARK,1317793,"Ł42,098.00"
Ministry of Justice,HMCS,23-Aug-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF SOUTHWARK,1317793,"Ł109,142.32"
Ministry of Justice,HMCS,23-Aug-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF SOUTHWARK,1317793,"Ł81,938.46"
Ministry of Justice,HMCS,23-Aug-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF SOUTHWARK,1317793,"Ł50,578.68"
Ministry of Justice,HMCS,23-Aug-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF TOWER HAMLETS,1317795,"Ł40,820.00"
Ministry of Justice,HMCS,23-Aug-10,BZ999-London Region,610400-Debtors <1 year - Prepayments & Accrued Income,ROYAL BOROUGH OF KINGSTON UPON THAMES,1317847,"Ł87,556.86"
Ministry of Justice,HMCS,23-Aug-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,LUTON BOROUGH COUNCIL,1317797,"Ł31,277.58"
Ministry of Justice,HMCS,23-Aug-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,BASILDON DISTRICT COUNCIL,1317643,"Ł31,878.00"
Ministry of Justice,HMCS,23-Aug-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,CHELMSFORD BOROUGH COUNCIL,1317680,"Ł30,076.72"
Ministry of Justice,HMCS,23-Aug-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,CHELMSFORD BOROUGH COUNCIL,1317680,"Ł25,541.46"
Ministry of Justice,HMCS,23-Aug-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,ST ALBANS CITY & DISTRICT COUNCIL,1317875,"Ł31,050.00"
Ministry of Justice,HMCS,23-Aug-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,CANTERBURY CITY COUNCIL,1317674,"Ł36,787.48"
Ministry of Justice,HMCS,23-Aug-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,MAIDSTONE BOROUGH COUNCIL,1317798,"Ł57,487.22"
Ministry of Justice,HMCS,23-Aug-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,NORWICH CITY COUNCIL,1317828,"Ł27,324.00"
Ministry of Justice,HMCS,23-Aug-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,ST EDMUNDSBURY BOROUGH COUNCIL,1317876,"Ł27,211.34"
Ministry of Justice,HMCS,23-Aug-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,ST EDMUNDSBURY BOROUGH COUNCIL,1317876,"Ł33,360.89"
Ministry of Justice,HMCS,23-Aug-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,ST EDMUNDSBURY BOROUGH COUNCIL,1317876,"Ł37,102.50"
Ministry of Justice,HMCS,23-Aug-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,ST EDMUNDSBURY BOROUGH COUNCIL,1317876,"Ł35,343.00"
Ministry of Justice,HMCS,23-Aug-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,OXFORD CITY COUNCIL,1317831,"Ł27,354.76"
Ministry of Justice,HMCS,23-Aug-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,READING BOROUGH COUNCIL,1317839,"Ł43,982.20"
Ministry of Justice,HMCS,23-Aug-10,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,BRISTOL CITY COUNCIL,1317667,"Ł66,240.00"
Ministry of Justice,HMCS,23-Aug-10,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,BRISTOL CITY COUNCIL,1317667,"Ł45,540.00"
Ministry of Justice,HMCS,23-Aug-10,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,EXETER CITY COUNCIL,1317738,"Ł41,193.00"
Ministry of Justice,HMCS,23-Aug-10,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,BOURNEMOUTH BOROUGH COUNCIL,1317660,"Ł36,639.00"
Ministry of Justice,HMCS,23-Aug-10,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,PORTSMOUTH CITY COUNCIL,1317835,"Ł40,487.58"
Ministry of Justice,HMCS,23-Aug-10,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,SOUTHAMPTON CITY COUNCIL,1317872,"Ł32,292.00"
Ministry of Justice,HMCS,23-Aug-10,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,SOUTHAMPTON CITY COUNCIL,1317872,"Ł36,035.82"
Ministry of Justice,HMCS,23-Aug-10,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,WINCHESTER CITY COUNCIL,1317914,"Ł32,093.28"
Ministry of Justice,HMCS,23-Aug-10,DZ999-South West Region,610400-Debtors <1 year - Prepayments & Accrued Income,WINCHESTER CITY COUNCIL,1317914,"Ł39,537.00"
Ministry of Justice,HMCS,23-Aug-10,EZ999-Wales Region,610400-Debtors <1 year - Prepayments & Accrued Income,CARDIFF COUNTY COUNCIL,1317675,"Ł33,333.50"
Ministry of Justice,HMCS,23-Aug-10,EZ999-Wales Region,610400-Debtors <1 year - Prepayments & Accrued Income,PEMBROKESHIRE COUNTY COUNCIL,1317832,"Ł140,540.21"
Ministry of Justice,HMCS,23-Aug-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,DERBY CITY COUNCIL,1317714,"Ł26,082.00"
Ministry of Justice,HMCS,23-Aug-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,LEICESTER CITY COUNCIL,1317770,"Ł29,601.00"
Ministry of Justice,HMCS,23-Aug-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF LINCOLN COUNCIL,1317689,"Ł177,204.91"
Ministry of Justice,HMCS,23-Aug-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,NORTHAMPTON BOROUGH COUNCIL,1317826,"Ł35,190.00"
Ministry of Justice,HMCS,23-Aug-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,NOTTINGHAM CITY COUNCIL,180247,"Ł33,327.00"
Ministry of Justice,HMCS,23-Aug-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,NOTTINGHAM CITY COUNCIL,180247,"Ł64,170.00"
Ministry of Justice,HMCS,23-Aug-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF STOKE ON TRENT,1317691,"Ł31,709.03"
Ministry of Justice,HMCS,23-Aug-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,STAFFORD BOROUGH COUNCIL,1317878,"Ł25,826.68"
Ministry of Justice,HMCS,23-Aug-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,WOLVERHAMPTON CITY COUNCIL,1317916,"Ł35,067.92"
Ministry of Justice,HMCS,23-Aug-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,BIRMINGHAM CITY COUNCIL,1317648,"Ł27,372.26"
Ministry of Justice,HMCS,23-Aug-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,BIRMINGHAM CITY COUNCIL,1317648,"Ł128,977.16"
Ministry of Justice,HMCS,23-Aug-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,BIRMINGHAM CITY COUNCIL,1317648,"Ł42,941.31"
Ministry of Justice,HMCS,23-Aug-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,COVENTRY CITY COUNCIL,1317704,"Ł27,118.04"
Ministry of Justice,HMCS,23-Aug-10,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,MANCHESTER CITY COUNCIL,1317799,"Ł50,094.00"
Ministry of Justice,HMCS,23-Aug-10,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,MANCHESTER CITY COUNCIL,1317799,"Ł49,266.00"
Ministry of Justice,HMCS,23-Aug-10,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,MANCHESTER CITY COUNCIL,1317799,"Ł198,420.48"
Ministry of Justice,HMCS,23-Aug-10,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,PRESTON CITY COUNCIL,1317837,"Ł50,821.70"
Ministry of Justice,HMCS,23-Aug-10,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,LIVERPOOL CITY COUNCIL,1317772,"Ł66,654.00"
Ministry of Justice,HMCS,23-Aug-10,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,LIVERPOOL CITY COUNCIL,1317772,"Ł130,978.18"
Ministry of Justice,HMCS,23-Aug-10,HZ999-North East and Yorkshire,610400-Debtors <1 year - Prepayments & Accrued Income,MIDDLESBROUGH COUNCIL,1317807,"Ł58,374.00"
Ministry of Justice,HMCS,23-Aug-10,HZ999-North East and Yorkshire,610400-Debtors <1 year - Prepayments & Accrued Income,MIDDLESBROUGH COUNCIL,1317807,"Ł27,338.02"
Ministry of Justice,HMCS,23-Aug-10,HZ999-North East and Yorkshire,610400-Debtors <1 year - Prepayments & Accrued Income,HULL CITY COUNCIL,1317759,"Ł28,773.00"
Ministry of Justice,HMCS,23-Aug-10,HZ999-North East and Yorkshire,610400-Debtors <1 year - Prepayments & Accrued Income,NORTH LINCOLNSHIRE COUNCIL,1317821,"Ł64,832.47"
Ministry of Justice,HMCS,23-Aug-10,HZ999-North East and Yorkshire,610400-Debtors <1 year - Prepayments & Accrued Income,NORTH LINCOLNSHIRE COUNCIL,1317821,"Ł79,769.63"
Ministry of Justice,HMCS,23-Aug-10,HZ999-North East and Yorkshire,610400-Debtors <1 year - Prepayments & Accrued Income,NEWCASTLE UPON TYNE CITY COUNCIL,1317815,"Ł61,272.00"
Ministry of Justice,HMCS,23-Aug-10,HZ999-North East and Yorkshire,610400-Debtors <1 year - Prepayments & Accrued Income,SHEFFIELD CITY COUNCIL,1317857,"Ł69,552.00"
Ministry of Justice,HMCS,23-Aug-10,HZ999-North East and Yorkshire,610400-Debtors <1 year - Prepayments & Accrued Income,SHEFFIELD CITY COUNCIL,1317857,"Ł37,467.00"
Ministry of Justice,HMCS,23-Aug-10,HZ999-North East and Yorkshire,610400-Debtors <1 year - Prepayments & Accrued Income,BRADFORD METROPOLITAN COUNCIL,1317662,"Ł50,922.00"
Ministry of Justice,HMCS,23-Aug-10,HZ999-North East and Yorkshire,610400-Debtors <1 year - Prepayments & Accrued Income,LEEDS CITY COUNCIL,1317769,"Ł46,368.00"
Ministry of Justice,HMCS,23-Aug-10,HZ999-North East and Yorkshire,610400-Debtors <1 year - Prepayments & Accrued Income,LEEDS CITY COUNCIL,1317769,"Ł60,030.00"
Ministry of Justice,HMCS,23-Aug-10,IZ999-RCJ Group,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF LONDON,1317690,"Ł32,631.00"
Ministry of Justice,HMCS,23-Aug-10,IZ999-RCJ Group,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF WESTMINSTER,1317692,"Ł295,306.71"
Ministry of Justice,HMCS,23-Aug-10,IZ999-RCJ Group,610400-Debtors <1 year - Prepayments & Accrued Income,LEEDS CITY COUNCIL,1317769,"Ł39,951.00"
Ministry of Justice,HMCS,23-Aug-10,IZ999-RCJ Group,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF CAMDEN,1317778,"Ł131,896.33"
Ministry of Justice,MoJ HQ,23-Aug-10,ZZ900-MoJ HQ,224000-Staff travel and other,DUNCAN AND TODD LTD,1027976,"Ł60,000.00"
Ministry of Justice,MoJ HQ,23-Aug-10,ZZ900-MoJ HQ,246000-Current Grants,REUNITE INTERNATIONAL,1028048,"Ł32,000.00"
Ministry of Justice,MoJ HQ,23-Aug-10,ZZ900-MoJ HQ,223000-Other Expenditure,SWEET & MAXWELL LTD,1028058,"Ł61,135.12"
Ministry of Justice,MoJ HQ,23-Aug-10,ZZ900-MoJ HQ,262000-SCA Costs,LIBERATA UK LTD,1028010,"Ł1,400,295.94"
Ministry of Justice,MoJ HQ,23-Aug-10,ZZ900-MoJ HQ,223000-Other Expenditure,ARVAL UK LTD,1027931,"Ł31,472.06"
Ministry of Justice,MoJ HQ,23-Aug-10,ZZ900-MoJ HQ,223000-Other Expenditure,LEX AUTOLEASE LTD,1028009,"Ł35,273.35"
Ministry of Justice,MoJ HQ,23-Aug-10,ZZ900-MoJ HQ,223001-Printing Postage and Office expenditure,COMPASS GROUP PLC,1027965,"Ł33,474.43"
Ministry of Justice,MoJ HQ,23-Aug-10,ZZ900-MoJ HQ,222002-Other Property Costs,LANCASTER OFFICE CLEANING CO LTD,1028005,"Ł111,862.22"
Ministry of Justice,MoJ HQ,23-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,CABLE & WIRELESS,1027954,"Ł199,345.02"
Ministry of Justice,MoJ HQ,23-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1027933,"Ł46,698.03"
Ministry of Justice,MoJ HQ,23-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,CABLE & WIRELESS,1027954,"Ł235,654.02"
Ministry of Justice,MoJ HQ,23-Aug-10,ZZ900-MoJ HQ,223000-Other Expenditure,HOME OFFICE,1027996,"Ł25,786.55"
Ministry of Justice,MoJ HQ,23-Aug-10,ZZ900-MoJ HQ,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF WESTMINSTER,1027918,"Ł92,934.33"
Ministry of Justice,MoJ HQ,23-Aug-10,ZZ900-MoJ HQ,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF WESTMINSTER,1027918,"Ł56,401.50"
Ministry of Justice,MoJ HQ,23-Aug-10,ZZ900-MoJ HQ,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF CAMDEN,1027921,"Ł52,710.98"
Ministry of Justice,MoJ HQ,23-Aug-10,ZZ900-MoJ HQ,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF ISLINGTON,1027922,"Ł31,465.00"
Ministry of Justice,Tribunals,23-Aug-10,TR120-Corporate,610400-Debtors <1 year - Prepayments & Accrued Income,CITY OF LONDON,1042542,"Ł54,419.40"
Ministry of Justice,Tribunals,23-Aug-10,TR120-Corporate,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF CAMDEN,1042551,"Ł46,805.26"
Ministry of Justice,Tribunals,23-Aug-10,TR120-Corporate,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF CAMDEN,1042551,"Ł27,779.03"
Ministry of Justice,Tribunals,23-Aug-10,TR120-Corporate,610400-Debtors <1 year - Prepayments & Accrued Income,LONDON BOROUGH OF ISLINGTON,1042553,"Ł72,590.53"
Ministry of Justice,Tribunals,24-Aug-10,TR190-Regional North,221000-Property Rent and Rates,DTZ DEBENHAM TIE LEUNG,1042630,"Ł26,656.27"
Ministry of Justice,HMCS,25-Aug-10,AE199-Finance Directorate HMCS HQ,261000-Fuel and Utilities,UNITED UTILITIES UTILITY SOLUTIONS (E&CS) LTD,1321097,"Ł46,661.44"
Ministry of Justice,HMCS,25-Aug-10,AG999-Estates Directorate HMCS HQ,222002-Other Property Costs,MICHELMORES SOLICITORS,1320831,"Ł33,175.30"
Ministry of Justice,HMCS,25-Aug-10,AV322-CP Change Management SUPS,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1320374,"Ł158,212.58"
Ministry of Justice,HMCS,25-Aug-10,AV322-CP Change Management SUPS,532000-Tangible GBV - Additions,ATOS ORIGIN IT SERVICES UK LTD,1320374,"Ł437,915.45"
Ministry of Justice,HMCS,25-Aug-10,AV322-CP Change Management SUPS,512000-Intangible GBV - Additions,LOGICA UK LTD,1320783,"Ł335,118.23"
Ministry of Justice,HMCS,25-Aug-10,AV329-CP-Mag. Courts Operational Bus.sys,532000-Tangible GBV - Additions,LOGICA UK LTD,1320783,"Ł76,358.82"
Ministry of Justice,HMCS,25-Aug-10,AV329-CP-Mag. Courts Operational Bus.sys,532000-Tangible GBV - Additions,LOGICA UK LTD,1320783,"Ł178,121.19"
Ministry of Justice,HMCS,25-Aug-10,BZ999-London Region,532000-Tangible GBV - Additions,EC HARRIS LLP,1320561,"Ł65,741.25"
Ministry of Justice,HMCS,25-Aug-10,BZ999-London Region,222001-Maintenance,NORLAND MANAGED SERVICES LTD,1320874,"Ł54,175.36"
Ministry of Justice,HMCS,25-Aug-10,BZ999-London Region,261000-Fuel and Utilities,BRITISH GAS BUSINESS,1320422,"Ł28,532.64"
Ministry of Justice,HMCS,25-Aug-10,BZ999-London Region,261000-Fuel and Utilities,CORONA ENERGY,1320499,"Ł25,398.46"
Ministry of Justice,HMCS,25-Aug-10,BZ999-London Region,222002-Other Property Costs,MACLELLAN INTERNATIONAL LTD,1320797,"Ł324,031.18"
Ministry of Justice,HMCS,25-Aug-10,BZ999-London Region,532000-Tangible GBV - Additions,EURO WINDOWS LTD,1320579,"Ł74,751.46"
Ministry of Justice,HMCS,25-Aug-10,CZ999-South East Region,261000-Fuel and Utilities,BRITISH GAS BUSINESS,1320424,"Ł81,840.34"
Ministry of Justice,HMCS,25-Aug-10,CZ999-South East Region,265000-IT & Telecommunications,BT TELECOMMUNICATIONS PLC,1320435,"Ł25,829.06"
Ministry of Justice,HMCS,25-Aug-10,CZ999-South East Region,261000-Fuel and Utilities,CORONA ENERGY,1320499,"Ł26,303.41"
Ministry of Justice,HMCS,25-Aug-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,I ELLINSON & CO,180820,"Ł71,879.56"
Ministry of Justice,HMCS,25-Aug-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,AYLESBURY CONSERVATIVES,1320375,"Ł38,750.00"
Ministry of Justice,HMCS,25-Aug-10,DZ999-South West Region,222001-Maintenance,METALRAX STORAGE,1320829,"Ł45,546.71"
Ministry of Justice,HMCS,25-Aug-10,DZ999-South West Region,222001-Maintenance,METALRAX STORAGE,1320829,"Ł84,930.25"
Ministry of Justice,HMCS,25-Aug-10,DZ999-South West Region,222001-Maintenance,MITIE TECHNICAL FACILITIES MANAGEMENT LTD,1320839,"Ł91,945.72"
Ministry of Justice,HMCS,25-Aug-10,EZ999-Wales Region,261000-Fuel and Utilities,BRITISH GAS BUSINESS,1320424,"Ł37,525.96"
Ministry of Justice,HMCS,25-Aug-10,EZ999-Wales Region,222002-Other Property Costs,MITIE SECURITY LTD,1320838,"Ł189,494.41"
Ministry of Justice,HMCS,25-Aug-10,EZ999-Wales Region,222001-Maintenance,WYG MANAGEMENT SERVICES LTD,1321167,"Ł35,250.00"
Ministry of Justice,HMCS,25-Aug-10,FZ999-Midlands Region,222002-Other Property Costs,MITIE SECURITY LTD,1320838,"Ł30,843.74"
Ministry of Justice,HMCS,25-Aug-10,FZ999-Midlands Region,262000-SCA Costs,DERBYSHIRE COURTS LTD,1320533,"Ł474,799.83"
Ministry of Justice,HMCS,25-Aug-10,GZ999-North West Region,261000-Fuel and Utilities,BRITISH GAS BUSINESS,1320424,"Ł25,024.31"
Ministry of Justice,HMCS,25-Aug-10,GZ999-North West Region,265000-IT & Telecommunications,BT TELECOMMUNICATIONS PLC,1320435,"Ł32,139.70"
Ministry of Justice,HMCS,25-Aug-10,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,LANCASHIRE POLICE AUTHORITY,1320753,"Ł116,932.29"
Ministry of Justice,HMCS,25-Aug-10,GZ999-North West Region,610400-Debtors <1 year - Prepayments & Accrued Income,CBRE RICHARD ELLIS,1320466,"Ł99,286.48"
Ministry of Justice,HMCS,25-Aug-10,IZ999-RCJ Group,532000-Tangible GBV - Additions,STRUCTURE TONE LTD,1321045,"Ł256,628.60"
Ministry of Justice,HMCS,25-Aug-10,IZ999-RCJ Group,311200-Criminal Legal Aid,T OSMANI & CO SOLICITORS#200603541-C5,180843,"Ł54,994.07"
Ministry of Justice,HMCS,25-Aug-10,IZ999-RCJ Group,222002-Other Property Costs,VICTORIA MEDICAL & GENERAL CLEANING SERVICES LTD,1321108,"Ł65,716.73"
Ministry of Justice,HMCS,26-Aug-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,181374,"Ł25,772.46"
Ministry of Justice,HMCS,26-Aug-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,182828,"Ł56,035.10"
Ministry of Justice,HMCS,26-Aug-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,184001,"Ł44,070.43"
Ministry of Justice,HMCS,26-Aug-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,184648,"Ł25,392.71"
Ministry of Justice,HMCS,26-Aug-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,184750,"Ł26,366.98"
Ministry of Justice,HMCS,26-Aug-10,FZ999-Midlands Region,710800-Creditor <1 yr - Third Party Monies,ONE TIME CAPS,184759,"Ł37,070.90"
Ministry of Justice,MoJ HQ,26-Aug-10,ZZ900-MoJ HQ,311100-Legal Aid,LEGAL SERVICES COMMISSION,6196,"Ł23,400,000.00"
Ministry of Justice,MoJ HQ,26-Aug-10,ZZ900-MoJ HQ,246000-Current Grants,STAFFORDSHIRE COUNTY COUNCIL,1028307,"Ł182,523.33"
Ministry of Justice,MoJ HQ,26-Aug-10,ZZ900-MoJ HQ,222002-Other Property Costs,CARLISLE SECURITY SERVICES LTD,1028194,"Ł26,928.53"
Ministry of Justice,MoJ HQ,26-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1028177,"Ł30,158.34"
Ministry of Justice,MoJ HQ,26-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1028177,"Ł94,787.25"
Ministry of Justice,MoJ HQ,26-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1028177,"Ł34,341.73"
Ministry of Justice,MoJ HQ,26-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1028177,"Ł43,083.34"
Ministry of Justice,MoJ HQ,26-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1028177,"Ł25,439.93"
Ministry of Justice,MoJ HQ,26-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1028177,"Ł35,385.13"
Ministry of Justice,MoJ HQ,26-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,FUJITSU SERVICES LTD,1028219,"Ł165,792.50"
Ministry of Justice,MoJ HQ,26-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1028177,"Ł29,612.48"
Ministry of Justice,MoJ HQ,26-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1028177,"Ł55,229.21"
Ministry of Justice,MoJ HQ,26-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1028177,"Ł151,755.66"
Ministry of Justice,MoJ HQ,26-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1028177,"Ł469,691.87"
Ministry of Justice,MoJ HQ,26-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1028177,"Ł409,573.86"
Ministry of Justice,MoJ HQ,26-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,ATOS ORIGIN IT SERVICES UK LTD,1028177,"Ł586,716.28"
Ministry of Justice,MoJ HQ,26-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,HEWLETT PACKARD LTD,1028230,"Ł29,603.15"
Ministry of Justice,MoJ HQ,26-Aug-10,ZZ900-MoJ HQ,264000-Consultancy,HP ENTERPRISE SERVICES UK LTD,1028237,"Ł38,814.17"
Ministry of Justice,MoJ HQ,26-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,LOGICA UK LTD,1028257,"Ł28,631.93"
Ministry of Justice,MoJ HQ,26-Aug-10,ZZ900-MoJ HQ,264000-Consultancy,LONDON SCHOOL OF ECONOMICS,1028259,"Ł47,379.06"
Ministry of Justice,MoJ HQ,26-Aug-10,ZZ900-MoJ HQ,246000-Current Grants,THE CROWN PROSECUTION SERVICE (CPS),1028312,"Ł215,000.00"
Ministry of Justice,MoJ HQ,26-Aug-10,ZZ900-MoJ HQ,212001-Agency staff,LONDON ECONOMICS LTD,1028258,"Ł35,250.00"
Ministry of Justice,MoJ HQ,26-Aug-10,ZZ900-MoJ HQ,223000-Other Expenditure,LSE ENTERPRISE LTD,1028261,"Ł26,966.25"
Ministry of Justice,HMCS,27-Aug-10,AB999-Court Improvement Directorate,265000-IT & Telecommunications,LOGICA UK LTD,1322780,"Ł72,619.70"
Ministry of Justice,HMCS,27-Aug-10,AB999-Court Improvement Directorate,265000-IT & Telecommunications,LOGICA UK LTD,1322780,"Ł193,651.75"
Ministry of Justice,HMCS,27-Aug-10,AG999-Estates Directorate HMCS HQ,222002-Other Property Costs,BEACHCROFT,1322541,"Ł71,958.61"
Ministry of Justice,HMCS,27-Aug-10,BZ999-London Region,222001-Maintenance,MITIE TECHNICAL FACILITIES MANAGEMENT LTD,1322824,"Ł68,438.80"
Ministry of Justice,HMCS,27-Aug-10,BZ999-London Region,222001-Maintenance,NORLAND MANAGED SERVICES LTD,1322851,"Ł107,224.26"
Ministry of Justice,HMCS,27-Aug-10,BZ999-London Region,532000-Tangible GBV - Additions,METSHAPE LTD,1322814,"Ł72,729.61"
Ministry of Justice,HMCS,27-Aug-10,CZ999-South East Region,263000-Other Contracted Out Services,EUREST SERVICES,1322670,"Ł32,819.70"
Ministry of Justice,HMCS,27-Aug-10,CZ999-South East Region,532000-Tangible GBV - Additions,GALLIFORD TRY CONSTRUCTION LTD CENTRAL,1322689,"Ł388,621.85"
Ministry of Justice,HMCS,27-Aug-10,CZ999-South East Region,532000-Tangible GBV - Additions,GALLIFORD TRY CONSTRUCTION LTD CENTRAL,1322689,"Ł440,378.87"
Ministry of Justice,HMCS,27-Aug-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,HMRC,1322725,"Ł50,249.20"
Ministry of Justice,HMCS,27-Aug-10,CZ999-South East Region,610400-Debtors <1 year - Prepayments & Accrued Income,ST EDMUNDSBURY BOROUGH COUNCIL,1322949,"Ł35,207.41"
Ministry of Justice,HMCS,27-Aug-10,DZ999-South West Region,222001-Maintenance,ATKINS,1322529,"Ł115,808.12"
Ministry of Justice,HMCS,27-Aug-10,DZ999-South West Region,222001-Maintenance,NORLAND MANAGED SERVICES LTD,1322850,"Ł37,968.28"
Ministry of Justice,HMCS,27-Aug-10,EZ999-Wales Region,532000-Tangible GBV - Additions,WATES CONSTRUCTION LTD,1323000,"Ł92,070.65"
Ministry of Justice,HMCS,27-Aug-10,FZ999-Midlands Region,222001-Maintenance,DH FATHERS LTD,1322647,"Ł62,789.74"
Ministry of Justice,HMCS,27-Aug-10,FZ999-Midlands Region,222001-Maintenance,EC HARRIS LLP,1322661,"Ł94,536.06"
Ministry of Justice,HMCS,27-Aug-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,WARWICKSHIRE POLICE AUTHORITY,1322998,"Ł647,948.00"
Ministry of Justice,HMCS,27-Aug-10,FZ999-Midlands Region,610400-Debtors <1 year - Prepayments & Accrued Income,WARWICKSHIRE POLICE AUTHORITY,1322998,"Ł579,596.00"
Ministry of Justice,HMCS,27-Aug-10,FZ999-Midlands Region,262000-SCA Costs,H & W COURTS LIMITED,1322711,"Ł550,178.07"
Ministry of Justice,HMCS,27-Aug-10,GZ999-North West Region,222001-Maintenance,BAILEY MAINTENANCE LTD,1322534,"Ł41,305.58"
Ministry of Justice,HMCS,27-Aug-10,HZ999-North East and Yorkshire,223001-Printing Postage and Office expenditure,XEROX (UK) LTD,1323024,"Ł25,151.52"
Ministry of Justice,HMCS,27-Aug-10,IZ999-RCJ Group,234000-Profit/Loss on Disposal of Fixed Assets,DEVELOPMENT PLANNING PARTNERSHIP,1322646,"Ł32,312.50"
Ministry of Justice,HMCS,27-Aug-10,IZ999-RCJ Group,262000-SCA Costs,IRON MOUNTAIN UK LTD,1322735,"Ł184,383.63"
Ministry of Justice,Tribunals,27-Aug-10,TR120-Corporate,222002-Other Property Costs,MACLELLAN INTERNATIONAL LTD,1043474,"Ł29,857.56"
Ministry of Justice,Tribunals,27-Aug-10,TR120-Corporate,222002-Other Property Costs,REGENT OFFICE CARE LTD,1043522,"Ł27,683.16"
Ministry of Justice,HMCS,31-Aug-10,IZ999-RCJ Group,311200-Criminal Legal Aid,KINGSLEY NAPLEY#GB37170521,185277,"Ł103,502.49"
Ministry of Justice,MoJ HQ,31-Aug-10,ZZ900-MoJ HQ,264000-Consultancy,CAPGEMINI UK PLC,1028387,"Ł52,140.63"
Ministry of Justice,MoJ HQ,31-Aug-10,ZZ900-MoJ HQ,222002-Other Property Costs,HMRC,1028416,"Ł131,557.38"
Ministry of Justice,MoJ HQ,31-Aug-10,ZZ900-MoJ HQ,222002-Other Property Costs,HMRC,1028416,"Ł197,336.08"
Ministry of Justice,MoJ HQ,31-Aug-10,ZZ900-MoJ HQ,222002-Other Property Costs,HMRC,1028417,"Ł131,557.38"
Ministry of Justice,MoJ HQ,31-Aug-10,ZZ900-MoJ HQ,222002-Other Property Costs,HMRC,1028417,"Ł197,336.08"
Ministry of Justice,MoJ HQ,31-Aug-10,ZZ900-MoJ HQ,223000-Other Expenditure,SWEET & MAXWELL LTD,1028481,"Ł52,418.02"
Ministry of Justice,MoJ HQ,31-Aug-10,ZZ900-MoJ HQ,223000-Other Expenditure,ARVAL UK LTD,1028365,"Ł27,567.06"
Ministry of Justice,MoJ HQ,31-Aug-10,ZZ900-MoJ HQ,222001-Maintenance,M J FERGUSON LTD,1028436,"Ł88,976.73"
Ministry of Justice,MoJ HQ,31-Aug-10,ZZ900-MoJ HQ,222001-Maintenance,M J FERGUSON LTD,1028506,"Ł204,328.87"
Ministry of Justice,MoJ HQ,31-Aug-10,ZZ900-MoJ HQ,222001-Maintenance,M J FERGUSON LTD,1028436,"Ł49,743.63"
Ministry of Justice,MoJ HQ,31-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,CABLE & WIRELESS,1028382,"Ł80,119.35"
Ministry of Justice,MoJ HQ,31-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,CABLE & WIRELESS,1028382,"Ł41,253.66"
Ministry of Justice,MoJ HQ,31-Aug-10,ZZ900-MoJ HQ,265000-IT & Telecommunications,THE VIEWPOINT ORGANISATION LTD,1028485,"Ł25,027.50"
Ministry of Justice,Tribunals,31-Aug-10,TR200-Regional South,222001-Maintenance,OASIS AIR CONDITIONING (MIDLANDS) LTD,1043629,"Ł60,901.43"
Ministry of Justice,HMCS,31-Aug-10,WW000-Balance Sheet,611000-Debtors <1 year - Other Debtors,DTZ DEBENHAM TIE LEUNG,1323926,"Ł75,021.91"
