Department family,Entity,Date,Expense type,Expense area,Supplier,Transaction number,Amount
DEFRA,Core Dept,03-Aug-10,Other Current Payments (R&D) (E),Food and Farming Group,A D A S UK Ltd,RIRP046605,"Ł29,210.74"
DEFRA,Core Dept,03-Aug-10,Other Current Payments (R&D) (E),Food and Farming Group,A D A S UK Ltd,RIRP046588,"Ł36,793.00"
DEFRA,Core Dept,03-Aug-10,Other Current Payments E,Strategy and Evidence Group,A E A Technology - SPM Lead Co,6140079,"Ł39,632.75"
DEFRA,Core Dept,03-Aug-10,Other Current Payments (R&D) (E),Environment and Rural Group,A E A Technology plc,6139924,"Ł60,661.73"
DEFRA,Core Dept,03-Aug-10,Computer and IT Services (Non-DELTA Exp),Law and Corporate Services,Alpine Resourcing Ltd,5973,"Ł44,155.17"
DEFRA,Core Dept,03-Aug-10,Other Current Payments E,Food and Farming Group,Animal Health,5000000486,"Ł65,270.71"
DEFRA,Core Dept,03-Aug-10,Other Current Payments (R&D) (E),Food and Farming Group,Bangor University,30014430,"Ł39,167.00"
DEFRA,Core Dept,03-Aug-10,Capital Grants to PCs,Environment and Rural Group,British Waterways,230710,"Ł2,054,000.00"
DEFRA,Core Dept,03-Aug-10,Other Current Payments (R&D) (E),Environment and Rural Group,C E F A S,8000059,"Ł30,493.49"
DEFRA,Core Dept,03-Aug-10,Membership of Organisations,Law and Corporate Services,C I P S,ACC3480,"Ł44,650.00"
DEFRA,Core Dept,03-Aug-10,Estates Professional Fees & Services,Law and Corporate Services,D T Z,148201,"Ł37,658.75"
DEFRA,Core Dept,03-Aug-10,Computer & IT Services,Law and Corporate Services,Department For Work & Pensions,2836802,"Ł549,700.00"
DEFRA,Core Dept,03-Aug-10,Computer & IT Services,Law and Corporate Services,Department For Work & Pensions,2838017,"Ł28,764.00"
DEFRA,Core Dept,03-Aug-10,Local Area Agreement - Current,Environment and Rural Group,Dept For Communities & Local G,280710,"Ł249,750.00"
DEFRA,Core Dept,03-Aug-10,Grant-in Aid Payments,Environment and Rural Group,Environment Agency,EAGIAAUG10,"Ł20,000,000.00"
DEFRA,Core Dept,03-Aug-10,Other Current Payments UK,Environment and Rural Group,Food & Environment Research Ag,F0009727,"Ł311,131.00"
DEFRA,Core Dept,03-Aug-10,Other Current Payments UK,Environment and Rural Group,Food & Environment Research Ag,F0009726,"Ł275,313.00"
DEFRA,Core Dept,03-Aug-10,Other Current Payments (GB),Food and Farming Group,Food Standards Agency,915834,"Ł34,942.47"
DEFRA,Core Dept,03-Aug-10,Other Current Payments E,Food and Farming Group,Food Standards Agency,915835,"Ł65,043.78"
DEFRA,Core Dept,03-Aug-10,Other Current Payments (GB),Food and Farming Group,Food Standards Agency,915839,"Ł25,925.15"
DEFRA,Core Dept,03-Aug-10,Other Current Payments (GB),Food and Farming Group,Food Standards Agency,915842,"Ł59,839.24"
DEFRA,Core Dept,03-Aug-10,Current Grants E,Food and Farming Group,"HENDERSON & SON, J J~08/068/00",190710,"Ł70,626.00"
DEFRA,Core Dept,03-Aug-10,Transition & Transformation,Law and Corporate Services,IBM United Kingdom Ltd,5806101068,"Ł62,471.23"
DEFRA,Core Dept,03-Aug-10,Other Current Payments (R&D) (E),Environment and Rural Group,Institute of Zoology,29149,"Ł70,140.00"
DEFRA,Core Dept,03-Aug-10,Other Current Payments E,Strategy and Evidence Group,Jacobs Engineering UK Ltd,B1472100003AH,"Ł55,108.33"
DEFRA,Core Dept,03-Aug-10,Grant-in Aid Payments,Environment and Rural Group,Joint Nature Conservation Comm,2.01E+13,"Ł186,034.70"
DEFRA,Core Dept,03-Aug-10,Grant-in Aid Payments,Environment and Rural Group,Joint Nature Conservation Comm,200710,"Ł283,295.19"
DEFRA,Core Dept,03-Aug-10,Other Current Payments (R&D) (E),Environment and Rural Group,Kings College London,SINV1233106,"Ł36,836.25"
DEFRA,Core Dept,03-Aug-10,Other Current Payments (R&D) (E),Environment and Rural Group,Meteorological Office,90710,"Ł31,946.19"
DEFRA,Core Dept,03-Aug-10,Other Current Payments (R&D) (E),Environment and Rural Group,Nanotechnology Industries Asso,260710,"Ł127,321.36"
DEFRA,Core Dept,03-Aug-10,Other Current Payments UK,Environment and Rural Group,National Physical Laboratory,104788,"Ł51,030.25"
DEFRA,Core Dept,03-Aug-10,Other Current Payments (R&D) (E),Environment and Rural Group,National Physical Laboratory,104789,"Ł32,465.25"
DEFRA,Core Dept,03-Aug-10,Grant-in Aid Payments,Environment and Rural Group,Natural England,220710,"Ł11,000,000.00"
DEFRA,Core Dept,03-Aug-10,Other Current Payments E,Strategy and Evidence Group,SKM Enviros,JW01349,"Ł48,903.57"
DEFRA,Core Dept,03-Aug-10,Other Current Payments (R&D) (E),Environment and Rural Group,University Of Birmingham,210I07014,"Ł29,018.75"
DEFRA,Core Dept,03-Aug-10,Other Current Payments (R&D) (E),Environment and Rural Group,University Of Oxford,RIRF120065382,"Ł346,885.29"
DEFRA,Core Dept,03-Aug-10,Other Current Payments (R&D) (E),Environment and Rural Group,University Of Salford,15070428,"Ł38,523.60"
DEFRA,Core Dept,03-Aug-10,Other Current Payments E,Strategy and Evidence Group,Vertex Data Science Ltd,FI0406205,"Ł25,750.81"
DEFRA,Core Dept,03-Aug-10,Current Grants E,Strategy and Evidence Group,Waste & Resources Action Progr,AUG1260710,"Ł940,340.00"
DEFRA,Core Dept,03-Aug-10,Other Current Payments (GB),Food and Farming Group,Wildfowl & Wetlands Trust,CI002640,"Ł25,600.90"
DEFRA,Core Dept,03-Aug-10,Other Current Payments (GB),Strategy and Evidence Group,Wildscreen,2010004,"Ł30,000.00"
DEFRA,Core Dept,05-Aug-10,Insurance,Law and Corporate Services,D T Z,DEFRA042,"Ł1,190,377.17"
DEFRA,Core Dept,06-Aug-10,Telephone Call Charges (C),Law and Corporate Services,Buying Solutions,SINMSD8059,"Ł427,623.93"
DEFRA,Core Dept,06-Aug-10,Other Current Payments (GB),Environment and Rural Group,C E F A S,8000291,"Ł2,473,717.30"
DEFRA,Core Dept,06-Aug-10,Other Current Payments E,Strategy and Evidence Group,Central Office Of Information,715567,"Ł96,982.15"
DEFRA,Core Dept,06-Aug-10,Civil service Pension Administration,Law and Corporate Services,Department For Work & Pensions,2832386,"Ł73,437.50"
DEFRA,Core Dept,06-Aug-10,Computer & IT Services,Law and Corporate Services,Department For Work & Pensions,2831347,"Ł28,764.00"
DEFRA,Core Dept,06-Aug-10,Other Current Payments E,Environment and Rural Group,Dept For Communities & Local G,2.81E+13,"Ł642,758.84"
DEFRA,Core Dept,06-Aug-10,Other Current Payments E,Environment and Rural Group,Dept For Communities & Local G,2.81E+13,"Ł113,074.16"
DEFRA,Core Dept,06-Aug-10,Contractor - Management Cover,Strategy and Evidence Group,Dept For Communities & Local G,1800014691,"Ł27,000.00"
DEFRA,Core Dept,06-Aug-10,Other Current Payments E,Environment and Rural Group,Food & Environment Research Ag,F0009784,"Ł33,000.00"
DEFRA,Core Dept,06-Aug-10,Other Current Payments E,Environment and Rural Group,Food & Environment Research Ag,F0009783,"Ł84,400.00"
DEFRA,Core Dept,06-Aug-10,Other Current Payments E,Environment and Rural Group,Food & Environment Research Ag,F0009833,"Ł81,052.50"
DEFRA,Core Dept,06-Aug-10,Other Current Payments (GB),Food and Farming Group,Food & Environment Research Ag,F0009761,"Ł53,926.88"
DEFRA,Core Dept,06-Aug-10,Other Current Payments (GB),Food and Farming Group,Food & Environment Research Ag,F0009762,"Ł178,196.35"
DEFRA,Core Dept,06-Aug-10,Grant-in Aid Payments,Strategy and Evidence Group,Sustainable Development Commis,2040810,"Ł39,266.10"
DEFRA,Core Dept,06-Aug-10,Payments to Agencies GB,Food and Farming Group,Veterinary Laboratories Agency,ERS-458324-28932,"Ł399,583.33"
DEFRA,Core Dept,06-Aug-10,Payments to Agencies GB,Food and Farming Group,Veterinary Laboratories Agency,ERS-458325-28933,"Ł222,083.33"
DEFRA,Core Dept,09-Aug-10,Postage - Including FCO Bag Service (C),Law and Corporate Services,Postage By Phone Pitney Bowes ,AD569648,"Ł25,401.50"
DEFRA,Core Dept,10-Aug-10,Other Current Payments (R&D) (E),Food and Farming Group,A D A S UK Ltd,RIRP046628,"Ł26,849.14"
DEFRA,Core Dept,10-Aug-10,Other Current Payments E,Food and Farming Group,A D A S UK Ltd,RIRP046572,"Ł35,496.75"
DEFRA,Core Dept,10-Aug-10,Other Current Payments E,Strategy and Evidence Group,A E A Technology - SPM Lead Co,6140307,"Ł262,874.88"
DEFRA,Core Dept,10-Aug-10,Other Current Payments (R&D) (E),Environment and Rural Group,A E A Technology plc,6140282,"Ł30,333.80"
DEFRA,Core Dept,10-Aug-10,Other Current Payments UK,Environment and Rural Group,Bureau Veritas UK Ltd,10013424,"Ł194,368.52"
DEFRA,Core Dept,10-Aug-10,Other Current Payments E,Environment and Rural Group,Bureau Veritas UK Ltd,10013462,"Ł35,871.74"
DEFRA,Core Dept,10-Aug-10,Estates Professional Fees & Services,Law and Corporate Services,D T Z,148481,"Ł47,328.02"
DEFRA,Core Dept,10-Aug-10,Current Grants E,Environment and Rural Group,Fauna & Flora International,5.07E+11,"Ł28,037.00"
DEFRA,Core Dept,10-Aug-10,Clearing - CIP - IBM Capital Projects,Food and Farming Group,IBM United Kingdom Ltd,5807101561,"Ł40,860.62"
DEFRA,Core Dept,10-Aug-10,Business & Technical/Consultancy Assignments,Food and Farming Group,IBM United Kingdom Ltd,5807100788,"Ł36,275.43"
DEFRA,Core Dept,10-Aug-10,Hardware Services/Printer Consumables,Law and Corporate Services,IBM United Kingdom Ltd,5807101486,"Ł180,273.66"
DEFRA,Core Dept,10-Aug-10,Work package/WPO Implementation,Law and Corporate Services,IBM United Kingdom Ltd,5807100564,"Ł36,594.15"
DEFRA,Core Dept,10-Aug-10,Work package/WPO Implementation,Law and Corporate Services,IBM United Kingdom Ltd,5806101500,"Ł27,612.50"
DEFRA,Core Dept,10-Aug-10,Applications Support,Law and Corporate Services,IBM United Kingdom Ltd,5807101873,"Ł54,327.44"
DEFRA,Core Dept,10-Aug-10,Application Services/Minor Enhancements,Law and Corporate Services,IBM United Kingdom Ltd,5807101745,"Ł49,546.64"
DEFRA,Core Dept,10-Aug-10,Consultancy Non-Scheme,Law and Corporate Services,IBM United Kingdom Ltd,5807100736,"Ł31,133.88"
DEFRA,Core Dept,10-Aug-10,Transition & Transformation,Law and Corporate Services,IBM United Kingdom Ltd,5807101497,"Ł30,178.70"
DEFRA,Core Dept,10-Aug-10,Transition & Transformation,Law and Corporate Services,IBM United Kingdom Ltd,5806101209,"Ł129,707.08"
DEFRA,Core Dept,10-Aug-10,Application Services/Applications Development,Law and Corporate Services,IBM United Kingdom Ltd,5807101494,"Ł55,665.63"
DEFRA,Core Dept,10-Aug-10,Clearing - CIP - IBM Capital Projects,Strategy and Evidence Group,IBM United Kingdom Ltd,5807101493,"Ł54,024.51"
DEFRA,Core Dept,10-Aug-10,Clearing - CIP - IBM Capital Projects,Strategy and Evidence Group,IBM United Kingdom Ltd,5807101556,"Ł95,266.57"
DEFRA,Core Dept,10-Aug-10,Agency Recharge,Law and Corporate Services,Interserve (Facilities Mngmnt),FI00005637,"Ł27,508.55"
DEFRA,Core Dept,10-Aug-10,Agency Recharge,Law and Corporate Services,Interserve (Facilities Mngmnt),FI00005641,"Ł74,471.43"
DEFRA,Core Dept,10-Aug-10,Agency Recharge,Law and Corporate Services,Interserve (Facilities Mngmnt),FI00005643,"Ł291,016.34"
DEFRA,Core Dept,10-Aug-10,Agency Recharge,Law and Corporate Services,Interserve (Facilities Mngmnt),FI00005647,"Ł59,599.45"
DEFRA,Core Dept,10-Aug-10,Estate Maintenance Admin,Law and Corporate Services,Interserve (Facilities Mngmnt),SI00000132,"Ł2,770,680.55"
DEFRA,Core Dept,10-Aug-10,Agency Recharge,Law and Corporate Services,Interserve (Facilities Mngmnt),FI00005111,"Ł74,471.43"
DEFRA,Core Dept,10-Aug-10,Agency Recharge,Law and Corporate Services,Interserve (Facilities Mngmnt),FI00005646,"Ł73,022.03"
DEFRA,Core Dept,10-Aug-10,Agency Recharge,Law and Corporate Services,Interserve (Facilities Mngmnt),FI00005308,"Ł55,891.37"
DEFRA,Core Dept,10-Aug-10,Agency Recharge,Law and Corporate Services,Interserve (Facilities Mngmnt),FI00005645,"Ł119,296.90"
DEFRA,Core Dept,10-Aug-10,Agency Recharge,Law and Corporate Services,Interserve (Facilities Mngmnt),FI00005655,"Ł39,507.77"
DEFRA,Core Dept,10-Aug-10,Agency Recharge,Law and Corporate Services,Interserve (Facilities Mngmnt),FI00005640,"Ł74,466.65"
DEFRA,Core Dept,10-Aug-10,Agency Recharge,Law and Corporate Services,Interserve (Facilities Mngmnt),FI00005112,"Ł197,681.15"
DEFRA,Core Dept,10-Aug-10,Estate Maintenance Admin,Law and Corporate Services,Interserve (Facilities Mngmnt),FI00005551,"Ł189,923.16"
DEFRA,Core Dept,10-Aug-10,Sundry Creditors,Law and Corporate Services,Interserve (Facilities Mngmnt),FI00005554,"Ł363,690.48"
DEFRA,Core Dept,10-Aug-10,Vehicle Maintenance,Law and Corporate Services,Interserve Site Services,PI186328,"Ł33,818.22"
DEFRA,Core Dept,10-Aug-10,Other Current Payments E,Environment and Rural Group,Local Partnerships LLP,41100424,"Ł265,608.75"
DEFRA,Core Dept,10-Aug-10,Current Grants GB,Strategy and Evidence Group,Marine Stewardship Council,SINV13,"Ł172,675.00"
DEFRA,Core Dept,10-Aug-10,Other Current Payments E,Environment and Rural Group,Meteorological Office,IOO71163,"Ł277,500.00"
DEFRA,Core Dept,10-Aug-10,Other Current Payments (R&D) (E),Strategy and Evidence Group,Meteorological Office,EUMETSAT2,"Ł71,750.00"
DEFRA,Core Dept,10-Aug-10,Other Current Payments E,Environment and Rural Group,Natural Environ Research Counc,4286,"Ł109,730.79"
DEFRA,Core Dept,10-Aug-10,Other Current Payments E,Environment and Rural Group,Partnerships UK plc,PUK001363,"Ł113,115.12"
DEFRA,Core Dept,10-Aug-10,Other Current Payments E,Environment and Rural Group,Partnerships UK plc,PUK001358,"Ł58,750.00"
DEFRA,Core Dept,10-Aug-10,Other Current Payments E,Environment and Rural Group,Partnerships UK plc,PUK001359,"Ł58,750.00"
DEFRA,Core Dept,10-Aug-10,Other Current Payments E,Environment and Rural Group,Pinsent Masons,386279,"Ł34,187.80"
DEFRA,Core Dept,10-Aug-10,Current Grants E,Environment and Rural Group,R S P B,1.41E+12,"Ł30,115.00"
DEFRA,Core Dept,10-Aug-10,IT Consultancy Non-Scheme,Strategy and Evidence Group,Serco Consulting,90464658,"Ł32,441.75"
DEFRA,Core Dept,10-Aug-10,Other Current Payments (R&D) (E),Food and Farming Group,The Royal Veterinary College,30810,"Ł41,069.58"
DEFRA,Core Dept,10-Aug-10,Other Current Payments (R&D) (E),Food and Farming Group,The Scottish Agricultural Coll,30810,"Ł26,288.66"
DEFRA,Core Dept,10-Aug-10,Other Current Payments (R&D) (E),Food and Farming Group,University Of Bath,25261,"Ł26,858.31"
DEFRA,Core Dept,10-Aug-10,Overhead Incidental Expenses,Environment and Rural Group,University Of Brighton,U0064451,"Ł29,187.00"
DEFRA,Core Dept,10-Aug-10,Other Current Payments (R&D) (E),Food and Farming Group,University Of Newcastle Upon T,9100040889,"Ł33,534.08"
DEFRA,Core Dept,10-Aug-10,Other Current Payments (R&D) (E),Food and Farming Group,University Of Wales Aberystwyt,IRG10546,"Ł32,631.41"
DEFRA,Core Dept,10-Aug-10,Current Grants E,Environment and Rural Group,University Of Wales Swansea,50710,"Ł25,353.68"
DEFRA,Core Dept,10-Aug-10,Current Grants E,Environment and Rural Group,Zoological Society Of London,2.31E+12,"Ł30,470.00"
DEFRA,Core Dept,12-Aug-10,Rents to Landlords,Law and Corporate Services,D T Z,30810,"Ł152,664.79"
DEFRA,Core Dept,13-Aug-10,Consultancy Non-Scheme,Environment and Rural Group,D E C C,40002969,"Ł38,000.00"
DEFRA,Core Dept,13-Aug-10,Other Current Payments E,Environment and Rural Group,Dept For Communities & Local G,60810,"Ł1,511,667.00"
DEFRA,Core Dept,13-Aug-10,Other Current Payments E,Food and Farming Group,Food & Environment Research Ag,F0009978,"Ł1,211,666.66"
DEFRA,Core Dept,13-Aug-10,Other Current Payments (GB),Food and Farming Group,Food Standards Agency,1700260,"Ł30,498.00"
DEFRA,Core Dept,13-Aug-10,Consultancy Non-Scheme,Food and Farming Group,Health & Safety Commission & E,60397,"Ł31,305.00"
DEFRA,Core Dept,13-Aug-10,Other Current Payments (R&D) (E),Food and Farming Group,Technology Strategy Board,317,"Ł27,168.01"
DEFRA,Core Dept,13-Aug-10,Other Current Payments (R&D) (E),Food and Farming Group,Technology Strategy Board,290,"Ł40,422.93"
DEFRA,Core Dept,13-Aug-10,Other Current Payments (R&D) (E),Food and Farming Group,Technology Strategy Board,316,"Ł39,750.00"
DEFRA,Core Dept,16-Aug-10,Printing & Binding,Strategy and Evidence Group,Central Office Of Information,727233,"Ł25,654.95"
DEFRA,Core Dept,17-Aug-10,Other Current Payments E,Environment and Rural Group,A D A S UK Ltd,RIRP046746,"Ł79,959.93"
DEFRA,Core Dept,17-Aug-10,Other Current Payments (R&D) (E),Environment and Rural Group,A D A S UK Ltd,5.08E+11,"Ł28,254.84"
DEFRA,Core Dept,17-Aug-10,Other Current Payments (R&D) (E),Food and Farming Group,A D A S UK Ltd,5.08E+11,"Ł38,188.97"
DEFRA,Core Dept,17-Aug-10,Other Current Payments (R&D) (E),Food and Farming Group,A D A S UK Ltd,5.08E+11,"Ł79,010.53"
DEFRA,Core Dept,17-Aug-10,Other Current Payments (R&D) (E),Food and Farming Group,A D A S UK Ltd,5.08E+11,"Ł31,919.85"
DEFRA,Core Dept,17-Aug-10,Other Current Payments (R&D) (E),Food and Farming Group,A D A S UK Ltd,5.08E+11,"Ł25,003.31"
DEFRA,Core Dept,17-Aug-10,Other Current Payments (R&D) (E),Strategy and Evidence Group,A E A Technology - SPM Lead Co,6140369,"Ł39,019.99"
DEFRA,Core Dept,17-Aug-10,Other Current Payments UK,Environment and Rural Group,A E A Technology plc,6140230,"Ł90,632.45"
DEFRA,Core Dept,17-Aug-10,Other Current Payments (R&D) (E),Environment and Rural Group,A E A Technology plc,100810,"Ł63,600.29"
DEFRA,Core Dept,17-Aug-10,Other Current Payments (R&D) (E),Environment and Rural Group,A E A Technology plc,6140293,"Ł29,241.05"
DEFRA,Core Dept,17-Aug-10,GPC Card,Central Finance Group,Barclaycard Business Issuing,4.72E+21,"Ł221,589.59"
DEFRA,Core Dept,17-Aug-10,Other Current Payments (R&D) (E),Food and Farming Group,Brunel University,FI137976,"Ł39,433.75"
DEFRA,Core Dept,17-Aug-10,Other Current Payments (R&D) (E),Environment and Rural Group,Centre For Ecology & Hydrology,70000202,"Ł40,000.00"
DEFRA,Core Dept,17-Aug-10,Gas,Law and Corporate Services,Corona Energy,V4888058,"Ł60,833.20"
DEFRA,Core Dept,17-Aug-10,Gas,Law and Corporate Services,Corona Energy,V4878980,"Ł31,329.62"
DEFRA,Core Dept,17-Aug-10,Other Current Payments (GB),Food and Farming Group,Deloitte & Touche,1110568212,"Ł117,537.60"
DEFRA,Core Dept,17-Aug-10,Other Current Payments (GB),Food and Farming Group,Deloitte & Touche,1110570245,"Ł25,857.05"
DEFRA,Core Dept,17-Aug-10,Other Current Payments (GB),Food and Farming Group,Deloitte & Touche,1110568183,"Ł179,498.88"
DEFRA,Core Dept,17-Aug-10,Other Current Payments (GB),Food and Farming Group,Deloitte & Touche,1110570244,"Ł134,714.93"
DEFRA,Core Dept,17-Aug-10,Other Current Payments (GB),Food and Farming Group,Deloitte & Touche,1110568205,"Ł167,698.35"
DEFRA,Core Dept,17-Aug-10,Other Current Payments E,Environment and Rural Group,East Of England Development Ag,SI003127,"Ł30,550.00"
DEFRA,Core Dept,17-Aug-10,Other Current Payments (R&D) (E),Food and Farming Group,Elm Farm Research Centre,1255,"Ł64,097.28"
DEFRA,Core Dept,17-Aug-10,Other Current Payments (GB),Food and Farming Group,Food Standards Agency,915852,"Ł155,040.03"
DEFRA,Core Dept,17-Aug-10,Other Current Payments E,Food and Farming Group,Food Standards Agency,915849,"Ł67,763.29"
DEFRA,Core Dept,17-Aug-10,Other Current Payments (GB),Food and Farming Group,Food Standards Agency,915847,"Ł36,557.44"
DEFRA,Core Dept,17-Aug-10,Sundry Creditors,Food and Farming Group,Gangmasters Licensing Authorit,GIAKAJAUGUST10200710,"Ł34,915.00"
DEFRA,Core Dept,17-Aug-10,Other Current Payments UK,Food and Farming Group,Gangmasters Licensing Authorit,GIAKAJAUGUST10,"Ł271,977.00"
DEFRA,Core Dept,17-Aug-10,Grant-in Aid Payments,Food and Farming Group,Gangmasters Licensing Authorit,GIAKALAUGUST10,"Ł153,804.00"
DEFRA,Core Dept,17-Aug-10,Other Current Payments (GB),Food and Farming Group,Identigen Ltd,Jul-10,"Ł30,632.82"
DEFRA,Core Dept,17-Aug-10,Grant-in Aid Payments,Environment and Rural Group,Joint Nature Conservation Comm,20071018603470A,"Ł186,034.70"
DEFRA,Core Dept,17-Aug-10,Other Current Payments (GB),Food and Farming Group,L G C Limited,50025179,"Ł97,836.15"
DEFRA,Core Dept,17-Aug-10,Overhead Incidental Expenses,Environment and Rural Group,Liverpool John Moores Universi,500881,"Ł44,953.16"
DEFRA,Core Dept,17-Aug-10,Other Current Payments E,Environment and Rural Group,North Wales Police,F0002369,"Ł75,000.00"
DEFRA,Core Dept,17-Aug-10,Other Current Payments (R&D) (E),Food and Farming Group,North Wyke Research.,50810,"Ł28,773.49"
DEFRA,Core Dept,17-Aug-10,Other Current Payments E,Environment and Rural Group,Parsons Brinckerhoff Ltd,128292,"Ł28,807.01"
DEFRA,Core Dept,17-Aug-10,Subscriptions to Publications,Law and Corporate Services,The Copyright Licensing Agency,433063,"Ł145,260.26"
DEFRA,Core Dept,17-Aug-10,Scheme Pay UK,Environment and Rural Group,The UK Hydrographic Office,90494037,"Ł25,852.35"
DEFRA,Core Dept,17-Aug-10,Other Current Payments (R&D) (E),Environment and Rural Group,U N E P - W C M C,265,"Ł57,409.75"
DEFRA,Core Dept,17-Aug-10,Other Current Payments (GB),Environment and Rural Group,United Nations Environment Pro,FUND9140UK230210,"Ł29,933.73"
DEFRA,Core Dept,17-Aug-10,Current Grants E,Environment and Rural Group,University Of Cambridge,2.81E+12,"Ł32,657.00"
DEFRA,Core Dept,17-Aug-10,Current Grants E,Environment and Rural Group,University Of Cambridge,280710,"Ł27,123.00"
DEFRA,Core Dept,17-Aug-10,Other Current Payments (R&D) (E),Environment and Rural Group,University Of Reading,95160,"Ł50,212.00"
DEFRA,Core Dept,17-Aug-10,Other Current Payments (R&D) (E),Food and Farming Group,University Of Wales Aberystwyt,IRG10552,"Ł26,314.76"
DEFRA,Core Dept,17-Aug-10,Other Current Payments (GB),Food and Farming Group,Veterinary Laboratories Agency,3000006442,"Ł300,021.56"
DEFRA,Core Dept,17-Aug-10,Agency Recharge,Law and Corporate Services,Walter Lilly & Co Ltd,1383012,"Ł142,313.65"
DEFRA,Core Dept,17-Aug-10,Other Current Payments UK,Law and Corporate Services,Walter Lilly & Co Ltd,481202,"Ł125,785.17"
DEFRA,Core Dept,17-Aug-10,Current Grants E,Environment and Rural Group,Zoological Society Of London,160710,"Ł29,828.92"
DEFRA,Core Dept,18-Aug-10,Other Current Payments (R&D) (E),Food and Farming Group,Centraal Veterinair Institut W,16700222,"Ł54,831.00"
DEFRA,Core Dept,19-Aug-10,Payments to Agencies GB,Food and Farming Group,D L O Holding/Prionics AG,26361,"Ł195,027.47"
DEFRA,Core Dept,19-Aug-10,Rents to Landlords,Law and Corporate Services,D T Z,DEFRA044,"Ł171,114.34"
DEFRA,Core Dept,19-Aug-10,Other Current Payments (GB),Food and Farming Group,Office International Des Epizo,9072010,"Ł118,579.38"
DEFRA,Core Dept,20-Aug-10,Other Current Payments (GB),Environment and Rural Group,C E F A S,8000336,"Ł2,473,717.30"
DEFRA,Core Dept,20-Aug-10,Other Current Payments (R&D) (E),Environment and Rural Group,C E F A S,8000323,"Ł28,968.92"
DEFRA,Core Dept,20-Aug-10,Subs-Learned Societies&Bodies,Strategy and Evidence Group,H M Treasury,24699,"Ł35,985.55"
DEFRA,Core Dept,20-Aug-10,Other Current Payments (R&D) (E),Environment and Rural Group,Natural England,8000002371,"Ł26,500.00"
DEFRA,Core Dept,20-Aug-10,Other Current Payments E,Environment and Rural Group,The Planning Inspectorate,CP004887,"Ł144,274.00"
DEFRA,Core Dept,23-Aug-10,Other Current Payments E,Strategy and Evidence Group,Amigos da Terra-Amazonia Brasi,2.90E+12,"Ł29,000.00"
DEFRA,Core Dept,23-Aug-10,Other Current Payments E,Strategy and Evidence Group,Espacios Naturales y Desarroll,END1003290310,"Ł55,350.00"
DEFRA,Core Dept,23-Aug-10,Other Current Payments E,Strategy and Evidence Group,Espacios Naturales y Desarroll,1.70E+13,"Ł112,500.00"
DEFRA,Core Dept,23-Aug-10,Other Current Payments E,Strategy and Evidence Group,Espacios Naturales y Desarroll,17031011250000A,"Ł112,500.00"
DEFRA,Core Dept,24-Aug-10,Other Current Payments (R&D) (E),Environment and Rural Group,A D A S UK Ltd,1.61E+12,"Ł89,206.00"
DEFRA,Core Dept,24-Aug-10,Other Current Payments (R&D) (E),Environment and Rural Group,A E A Technology plc,6140276,"Ł48,309.42"
DEFRA,Core Dept,24-Aug-10,Consultancy Non-Scheme,Law and Corporate Services,Alpine Resourcing Ltd,6132,"Ł32,157.87"
DEFRA,Core Dept,24-Aug-10,Current Grants E,Environment and Rural Group,BioNET International,70610,"Ł25,159.00"
DEFRA,Core Dept,24-Aug-10,Consultancy Non-Scheme,Law and Corporate Services,Detica Ltd,1034541,"Ł60,424.38"
DEFRA,Core Dept,24-Aug-10,Current Grants E,Environment and Rural Group,Durrell Wildlife Conservation ,3.01E+12,"Ł36,515.00"
DEFRA,Core Dept,24-Aug-10,Electricity,Law and Corporate Services,E D F Energy,1.06E+15,"Ł67,662.55"
DEFRA,Core Dept,24-Aug-10,Electricity,Law and Corporate Services,E D F Energy,104020810,"Ł114,391.48"
DEFRA,Core Dept,24-Aug-10,Electricity,Law and Corporate Services,E D F Energy,77020810,"Ł30,643.41"
DEFRA,Core Dept,24-Aug-10,Other Current Payments E,Environment and Rural Group,Entec UK Ltd,472970,"Ł28,921.97"
DEFRA,Core Dept,24-Aug-10,Other Current Payments (R&D) (E),Food and Farming Group,Institute Of Food Research,INV0003534,"Ł73,021.42"
DEFRA,Core Dept,24-Aug-10,Other Current Payments (GB),Environment and Rural Group,Mineral Industry Research Orga,SIN000468,"Ł109,577.76"
DEFRA,Core Dept,24-Aug-10,Current Grants E,Environment and Rural Group,NORTH OF ENGLAND ZOOLOGICAL SO,260710,"Ł28,337.50"
DEFRA,Core Dept,24-Aug-10,Other Current Payments UK,Environment and Rural Group,Pricewaterhouse Coopers,1353461292,"Ł31,725.00"
DEFRA,Core Dept,24-Aug-10,Agency Recharge,Law and Corporate Services,Shepherd Construction Ltd,453410050,"Ł174,787.99"
DEFRA,Core Dept,24-Aug-10,Current Grants E,Environment and Rural Group,University Of Exeter,4.08E+11,"Ł34,007.00"
DEFRA,Core Dept,24-Aug-10,Current Grants E,Environment and Rural Group,University Of Exeter,40810,"Ł34,007.00"
DEFRA,Core Dept,24-Aug-10,Other Current Payments (R&D) (E),Environment and Rural Group,University Of Southampton,44069316,"Ł35,000.00"
DEFRA,Core Dept,25-Aug-10,Other Current Payments (E) (R and D Agency),Food and Farming Group,Food & Environment Research Ag,ERS-459359-29325,"Ł34,945.25"
DEFRA,Core Dept,25-Aug-10,Other Current Payments (E) (R and D Agency),Food and Farming Group,Veterinary Laboratories Agency,ERS-459229-29154,"Ł32,276.50"
DEFRA,Core Dept,25-Aug-10,Other Current Payments (E) (R and D Agency),Food and Farming Group,Veterinary Laboratories Agency,ERS-459243-29160,"Ł34,492.83"
DEFRA,Core Dept,25-Aug-10,Other Current Payments (E) (R and D Agency),Food and Farming Group,Veterinary Laboratories Agency,ERS-459253-29163,"Ł54,927.16"
DEFRA,Core Dept,25-Aug-10,Other Current Payments (E) (R and D Agency),Food and Farming Group,Veterinary Laboratories Agency,ERS-459309-29188,"Ł26,399.66"
DEFRA,Core Dept,25-Aug-10,Other Current Payments (E) (R and D Agency),Food and Farming Group,Veterinary Laboratories Agency,ERS-459313-29191,"Ł105,583.25"
DEFRA,Core Dept,25-Aug-10,Other Current Payments (R&D) (E),Food and Farming Group,Veterinary Laboratories Agency,ERS-459314-29192,"Ł105,252.33"
DEFRA,Core Dept,25-Aug-10,Other Current Payments (E) (R and D Agency),Food and Farming Group,Veterinary Laboratories Agency,ERS-459329-29199,"Ł34,925.25"
DEFRA,Core Dept,25-Aug-10,Other Current Payments (E) (R and D Agency),Food and Farming Group,Veterinary Laboratories Agency,ERS-459331-29201,"Ł93,203.38"
DEFRA,Core Dept,25-Aug-10,Other Current Payments (E) (R and D Agency),Food and Farming Group,Veterinary Laboratories Agency,ERS-459333-29202,"Ł41,050.25"
DEFRA,Core Dept,25-Aug-10,Other Current Payments (E) (R and D Agency),Food and Farming Group,Veterinary Laboratories Agency,ERS-459337-29204,"Ł126,495.75"
DEFRA,Core Dept,25-Aug-10,Other Current Payments (E) (R and D Agency),Food and Farming Group,Veterinary Laboratories Agency,ERS-459345-29208,"Ł47,037.76"
DEFRA,Core Dept,25-Aug-10,Other Current Payments (E) (R and D Agency),Food and Farming Group,Veterinary Laboratories Agency,ERS-459353-29212,"Ł27,791.77"
DEFRA,Core Dept,25-Aug-10,Other Current Payments (E) (R and D Agency),Food and Farming Group,Veterinary Laboratories Agency,ERS-459361-29219,"Ł33,629.66"
DEFRA,Core Dept,25-Aug-10,Payments to Agencies GB,Food and Farming Group,Veterinary Laboratories Agency,ERS-460257-29227,"Ł189,177.09"
DEFRA,Core Dept,25-Aug-10,Payments to Agencies GB,Food and Farming Group,Veterinary Laboratories Agency,ERS-460258-29228,"Ł385,864.59"
DEFRA,Core Dept,25-Aug-10,Other Current Payments (E) (R and D Agency),Food and Farming Group,Veterinary Laboratories Agency,ERS-459194-29149,"Ł111,303.91"
DEFRA,Core Dept,26-Aug-10,Insurance,Law and Corporate Services,D T Z,DEFRA045,"Ł2,211,351.52"
DEFRA,Core Dept,26-Aug-10,IBM Base Services Control,Law and Corporate Services,IBM United Kingdom Ltd,5807102060,"Ł7,510,840.57"
DEFRA,Core Dept,26-Aug-10,Application Services/Applications Delivery,Law and Corporate Services,IBM United Kingdom Ltd,5807100738,"Ł462,347.23"
DEFRA,Core Dept,27-Aug-10,Other Current Payments E,Food and Farming Group,Food & Environment Research Ag,F0009608,"Ł68,812.00"
DEFRA,Core Dept,27-Aug-10,Other Current Payments (GB),Food and Farming Group,Food Standards Agency,915851,"Ł27,405.29"
DEFRA,Core Dept,27-Aug-10,Other Current Payments (R&D) (E),Food and Farming Group,Institute For Animal Health,ERS-459272-29071,"Ł58,612.25"
DEFRA,Core Dept,27-Aug-10,Other Current Payments (R&D) (E),Food and Farming Group,Institute For Animal Health,ERS-459274-29072,"Ł26,744.83"
DEFRA,Core Dept,27-Aug-10,Other Current Payments (R&D) (E),Food and Farming Group,Institute For Animal Health,ERS-459733-29088,"Ł27,856.00"
DEFRA,Core Dept,27-Aug-10,Other Current Payments (R&D) (E),Food and Farming Group,Institute For Animal Health,ERS-459287-29075,"Ł32,828.08"
DEFRA,Core Dept,27-Aug-10,Other Current Payments (R&D) (E),Food and Farming Group,Institute For Animal Health,ERS-459294-29080,"Ł26,817.83"
DEFRA,Core Dept,27-Aug-10,Other Current Payments (R&D) (E),Strategy and Evidence Group,National Measurement Office,E013804,"Ł150,000.00"
DEFRA,Core Dept,27-Aug-10,Other Current Payments (R&D) (E),Strategy and Evidence Group,National Measurement Office,E013803,"Ł150,000.00"
DEFRA,Core Dept,27-Aug-10,Consultancy Non-Scheme,Environment and Rural Group,The Planning Inspectorate,CP004901,"Ł125,723.63"
DEFRA,Core Dept,27-Aug-10,Other Current Payments (R&D) (E),Food and Farming Group,University Of Bristol,ERS-02-AUG-10-29109,"Ł29,964.49"
DEFRA,Core Dept,27-Aug-10,Other Current Payments (R&D) (E),Food and Farming Group,University Of Edinburgh,ERS-459224-29114,"Ł25,687.50"
DEFRA,Core Dept,27-Aug-10,Other Current Payments (R&D) (E),Food and Farming Group,University Of Oxford,ERS-459319-29136,"Ł28,746.83"
DEFRA,Core Dept,27-Aug-10,Other Current Payments E,Food and Farming Group,University Of Reading,ERS-460293-29137,"Ł33,784.17"
DEFRA,Core Dept,27-Aug-10,Other Current Payments (R&D) (E),Food and Farming Group,Warwick H R I,ERS-459823-29277,"Ł45,714.41"
