Department family,Entity,Date,Expense type,Expense area,Supplier,Transaction number,Amount
DEFRA,Rural Payments Agency,02-Jun-10,IT Outsourced Services,CIO - Service Management,IBM UK LTD~105002620,5805102072,68921.00 
DEFRA,Rural Payments Agency,02-Jun-10,IT Outsourced Services,CIO - Service Management,IBM UK LTD~105002620,5805102073,145648.01 
DEFRA,Rural Payments Agency,02-Jun-10,RPA Vehicle Scheme Costs,,ARVAL,986309,25032.47 
DEFRA,Rural Payments Agency,03-Jun-10,Barclaycard Account - cleared out each month & Journalled,,Barclaycard Business~105048156,4715320649085800/JUNE10,25841.97 
DEFRA,Rural Payments Agency,03-Jun-10,Contractors (VAT Irrecoverable),CIO - Programme & Projects - (SPS Single Payments Scheme),SOFTWARE AG (UK) LIMITED~111720391,3090011624,35379.30 
DEFRA,Rural Payments Agency,03-Jun-10,Contractors (VAT Irrecoverable),CIO - Programme & Projects - (SPS Single Payments Scheme),SOFTWARE AG (UK) LIMITED~111720391,3090011623,82551.68 
DEFRA,Rural Payments Agency,03-Jun-10,Contractors (VAT Irrecoverable),CIO - Programme & Projects - Other,SOFTWARE AG (UK) LIMITED~111720391,3090011715,25274.25 
DEFRA,Rural Payments Agency,03-Jun-10,IT Outsourced Services,CIO - PPD Corporate Services,Steria Limited~105040261,90029638,35350.00 
DEFRA,Rural Payments Agency,03-Jun-10,Losses,CIO - Programme & Projects - Other,SOFTWARE AG (UK) LIMITED~111720391,3090011714,131962.50 
DEFRA,Rural Payments Agency,04-Jun-10,Postal & Carriage charges,Corporate Services,ROYAL MAIL~105047406,0798077352/9029108846,30643.17 
DEFRA,Rural Payments Agency,10-Jun-10,Telecoms Service Charges (inc conferencing),CIO - Service Management,BRITISH TELECOM PLC~105000844,VP83682270AC01/M060,64266.11 
DEFRA,Rural Payments Agency,11-Jun-10,Contactors (VAT Recoverable),Internal Audit,KPMG MANAGEMENT CONSULTING,5500230541,28673.80 
DEFRA,Rural Payments Agency,14-Jun-10,Printing,Managed Document Service,Adare Limited~114358310,IS1168320,82991.75 
DEFRA,Rural Payments Agency,15-Jun-10,Agents Services (MHS),Ops - Workington - BCMS,Food Standards Agency~105029983,915810,120819.29 
DEFRA,Rural Payments Agency,15-Jun-10,Contractors (VAT Irrecoverable),CIO - Strategy & Enterprise Architecture,Bearing Point Ltd~113042919,4520100197,27153.19 
DEFRA,Rural Payments Agency,15-Jun-10,Travel & Subsistence - Travel (UK)/Travel (Foreign),,Barclaycard Business~105048156,4257571009932239/JUNE10,52432.91 
DEFRA,Rural Payments Agency,16-Jun-10,Outscourced Scanning Costs,Managed Document Service,Adare Limited~114358310,IS1168329,48040.69 
DEFRA,Rural Payments Agency,16-Jun-10,Travel & Subsistence - Travel (UK),Various Areas,EXPOTEL HOTEL RESERVATIONS LTD~113270346,630538,25586.71 
DEFRA,Rural Payments Agency,17-Jun-10,IT Software Development Clearing A/C,CIO - Programme & Projects - Other,Steria Limited~105040261,90029603,104965.00 
DEFRA,Rural Payments Agency,17-Jun-10,Outscourced Scanning Costs,Managed Document Service,Adare Limited~114358310,IS1168336,53612.19 
DEFRA,Rural Payments Agency,17-Jun-10,Outscourced Scanning Costs,Managed Document Service,Adare Limited~114358310,IS1168334,96728.25 
DEFRA,Rural Payments Agency,17-Jun-10,Supplier Contractors (VAT Recoverable),Ops - Exeter GI Services,InfoTech Enterprises Europe Ltd~108795328,970000209,208144.68 
DEFRA,Rural Payments Agency,22-Jun-10,Accenture Prepayment,n/a,ACCENTURE (UK) LTD~105043685,3003130361 - Prepayment,527041.34 
DEFRA,Rural Payments Agency,23-Jun-10,IT Outsourced Services,Supplier Management,DSGi Business~113219956,10511948,72770.00 
DEFRA,Rural Payments Agency,24-Jun-10,IT Licences,CIO - Service Management,AZZURRI COMMUNICATIONS LTD~105045335,13024898,54911.88 
DEFRA,Rural Payments Agency,24-Jun-10,IT Licences,CIO - Service Management,AZZURRI COMMUNICATIONS LTD~105045335,13024897,128127.72 
DEFRA,Rural Payments Agency,30-Jun-10,IT Outsourced Services,CIO - PPD Corporate Services,Steria Limited~105040261,90029636,172491.02 
