Department Family,Entity,Date,Expense Type,Expense Area,Supplier,Transaction number,Nett,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,01-Apr-10,Contractors (VAT Irrecoverable),COO/Performance Directorate (Research Unit),Serco Consulting Ltd~114639650,90414238,49702.50 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,01-Apr-10,Contractors (VAT Irrecoverable),Ops - Exeter GI Services,InfoTech Enterprises Europe Ltd~108795328,12892,99468.92 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,01-Apr-10,Hardware Datacentre Clearing A/C,CIO - PPD Programme Technical,INSIGHT DIRECT (UK) LTD,10417059,28509.16 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,01-Apr-10,Hardware Datacentre Clearing A/C,CIO - PPD Programme Technical,INSIGHT DIRECT (UK) LTD,10417028,32756.39 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,01-Apr-10,Hardware Datacentre Clearing A/C,CIO - PPD Programme Technical,INSIGHT DIRECT (UK) LTD,10416751,68364.49 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,01-Apr-10,Hardware Datacentre Clearing A/C,CIO - PPD Programme Technical,INSIGHT DIRECT (UK) LTD,10417045,68489.94 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,01-Apr-10,IT Outsourced Services,CIO - PPD Corporate Services,IBM UK LTD~105002620,5803102164,208485.00 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,01-Apr-10,IT Outsourced Services,CIO - Service Management,IBM UK LTD~105002620,5803102243,37937.97 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,01-Apr-10,IT Outsourced Services,Inspectorate - Delivery A,IBM UK LTD~105002620,5803102163,30127.24 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,01-Apr-10,Supplier Contractors (VAT Recoverable),COO/Preformance Directorate (Research Unit),Serco Consulting Ltd~114639650,90414234,111174.80 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,01-Apr-10,Supplier Contractors (VAT Recoverable),Ops - Exeter GI Services,InfoTech Enterprises Europe Ltd~108795328,12880,24428.32 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,01-Apr-10,Travel & Subsistence - Travel (UK),COO/Preformance Directorate (Research Unit),Serco Consulting Ltd~114639650,90414239,25112.68 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,01-Apr-10,Travel & Subsistence - Travel (UK),COO/Preformance Directorate (Research Unit),Serco Consulting Ltd~114639650,90414235,28611.25 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,06-Apr-10,Agency Staff,Ops - Exeter GI Services,OFFICE ANGELS LTD~105014043,15077831,25421.27 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,06-Apr-10,Agency Staff,Ops - Exeter GI Services,OFFICE ANGELS LTD~105014043,15079983,25779.39 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,06-Apr-10,Agency Staff,Ops - Exeter GI Services,OFFICE ANGELS LTD~105014043,15077832,29786.78 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,06-Apr-10,Contractors (VAT Irrecoverable),CIO - PPD Programme Customer,SOFTWARE AG (UK) LIMITED~111720391,3090011494,44847.40 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,06-Apr-10,IT Outsourced Services,CIO - PPD Programme Health Check,SOFTWARE AG (UK) LIMITED~111720391,3090011491,72622.00 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,06-Apr-10,IT Outsourced Services,CIO - PPD Projects,IBM UK LTD~105002620,5803102033,99752.00 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,06-Apr-10,IT Software Development Clearing A/C,CIO - PPD Programme Customer,SOFTWARE AG (UK) LIMITED~111720391,3090011495,81000.00 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,06-Apr-10,RPA Vehicle Scheme Costs,,ARVAL,982628,22577.77 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,06-Apr-10,Travel & Subsistence - Travel (UK),DEFRA Funded Projected,SOFTWARE AG (UK) LIMITED~111720391,4400059,90646.90 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,06-Apr-10,Travel & Subsistence - Travel (UK),DEFRA Funded Projected,SOFTWARE AG (UK) LIMITED~111720391,3090011492,106998.44 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,06-Apr-10,WIP S/W projects,CIO - PPD Programme Customer,SOFTWARE AG (UK) LIMITED~111720391,3090011490,267210.90 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,07-Apr-10,Barclaycard Account - cleared out each month & Journalled,,Barclaycard Business~105048156,4715320649085800 01/04/10,57433.14 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,07-Apr-10,Contactors (VAT Recoverable),CIO - Agency Security,GARTNER GROUP UK LTD~105026640,20062615,98264.00 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,07-Apr-10,Contractors (VAT Irrecoverable),CIO - Agency Security,Selex Communications Ltd~114191912,3009598,63009.43 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,07-Apr-10,Contractors (VAT Irrecoverable),CIO - Agency Security,Selex Communications Ltd~114191912,3009588,82250.00 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,07-Apr-10,Contractors (VAT Irrecoverable),CIO - Agency Security,Selex Communications Ltd~114191912,3009597,103106.26 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,07-Apr-10,IT Outsourced Services,Supplier Management,IBM UK LTD~105002620,5803102433,5291.09 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,07-Apr-10,Projects & Systems,Inspectorate - Delivery C,IBM UK LTD~105002620,5803102434,40810.00 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,07-Apr-10,Supplier Contractors (VAT Recoverable),COO/Preformance Directorate (Research Unit),Serco Consulting Ltd~114639650,90417625,63621.20 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,07-Apr-10,Supplier Contractors (VAT Recoverable),COO/Preformance Directorate (Research Unit),Serco Consulting Ltd~114639650,90417626,182109.00 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,08-Apr-10,Agents Services (MLC),Ops -Exeter - Service Providers,MEAT AND LIVESTOCK COMMERCIAL SERVICES LTD~112036190,17001697,25432.93 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,08-Apr-10,Barclaycard Account - cleared out each month & Journalled,,Barclaycard Business~105048156,4257571009932239 01/04/10,79355.46 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,09-Apr-10,Contractors (VAT Irrecoverable),CIO - Programme & Projects - Other,ATOS CONSULTING LIMITED,5265002575,29417.30 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,09-Apr-10,Contractors (VAT Irrecoverable),CIO - Programme & Projects - Other,ATOS CONSULTING LIMITED,5265002576,39537.58 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,09-Apr-10,Contractors (VAT Irrecoverable),CIO - Strategy & Enterprise Architecture / SPS / Business Relationship & Demand Management,Bearing Point Ltd~113042919,4520100100,123800.94 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,09-Apr-10,IT Outsourced Services,CIO - Service Management,BT GLOBAL SERVICES~105053928,CSBT91860/1098538,233277.77 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,12-Apr-10,Contractors (VAT Irrecoverable),CEO,KPMG MANAGEMENT CONSULTING,5500199018,54986.48 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,12-Apr-10,Contractors (VAT Irrecoverable),CIO - Strategy & Enterprise Architecture,HAYS IT~105031077,RT10934348,38121.84 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,12-Apr-10,Contractors (VAT Irrecoverable),Commercial - Procurement,Amtec Consulting~113094694,15035,26884.00 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,13-Apr-10,Contractors (VAT Irrecoverable),COO/Performance Directorate (Research Unit),Serco Consulting Ltd~114639650,90420216,36190.00 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,13-Apr-10,Supplier Contractors (VAT Recoverable),COO/Preformance Directorate (Research Unit),Serco Consulting Ltd~114639650,90420215,63571.20 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,14-Apr-10,IT Outsourced Services,CIO - PPD Programme Livestock Tracing,IBM UK LTD~105002620,5804100644,242387.21 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,14-Apr-10,IT Outsourced Services,CIO - Programme & Projects - Other,ACCENTURE (UK) LTD~105043685,3003125180,423074.06 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,14-Apr-10,Travel & Subsistence - Travel (UK),Various Areas,EXPOTEL HOTEL RESERVATIONS LTD~113270346,613426,34465.63 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,15-Apr-10,Contractors (VAT Irrecoverable),Internal Audit,KPMG MANAGEMENT CONSULTING,5500211025,29107.09 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,16-Apr-10,Contractors (VAT Irrecoverable),CIO - Business Relationship & Demand Management,Steria Limited~105040261,90029629,32165.63 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,16-Apr-10,Contractors (VAT Irrecoverable),CIO - Business Relationship & Demand Management,Steria Limited~105040261,90029628,33487.50 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,16-Apr-10,IT Outsourced Services,CIO - PPD Programme Livestock Tracing,IBM UK LTD~105002620,5804100851,35958.00 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,16-Apr-10,IT Outsourced Services,CIO - Service Management,Steria Limited~105040261,100003038,25786.17 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,16-Apr-10,IT Outsourced Services,CIO - Service Management,Steria Limited~105040261,100003040,235048.36 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,16-Apr-10,IT Outsourced Services,CIO - Service Management,Steria Limited~105040261,100003036,509669.79 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,16-Apr-10,IT Software Development Clearing A/C,CIO - PPD Corporate Services,Steria Limited~105040261,90029602,62507.40 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,16-Apr-10,IT Software Development Clearing A/C,CIO - PPD Corporate Services,Steria Limited~105040261,90029630,82390.04 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,16-Apr-10,Supplier Contractors (VAT Recoverable),Ops - Northallerton - Model Office,Serco Consulting Ltd~114639650,90423037,37835.00 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,16-Apr-10,Supplier Contractors (VAT Recoverable),Ops - Northallerton - Model Office,Serco Consulting Ltd~114639650,90423036,41355.00 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,16-Apr-10,WIP S/W projects,CIO - PPD Programme Technical,Steria Limited~105040261,90029634,36083.32 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,16-Apr-10,,,Steria Limited~105040261,100003037,79617.26 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,20-Apr-10,Agents Services (MHS),Ops - Workington - BCMS,FOOD STANDARDS AGENCY~105046702,915787,191458.18 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,20-Apr-10,IT Outsourced Services,CIO - PPD Corporate Services,ORACLE CORPORATION UK LTD,1291292,40186.17 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,20-Apr-10,IT Outsourced Services,CIO - Service Management,Steria Limited~105040261,90029606,25824.00 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,20-Apr-10,IT Outsourced Services,Policy Directorate,Steria Limited~105040261,90029604,27100.00 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,20-Apr-10,IT Outsourced Services,Supplier Management,Steria Limited~105040261,90029613,27388.81 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,23-Apr-10,Accenture Prepayment,n/a,ACCENTURE (UK) LTD~105043685,3003125177 - Prepayment,6468142.00 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,26-Apr-10,Contractors (VAT Irrecoverable),COO/Performance Directorate (OPT),METHODS CONSULTING~105029039,100009822,40203.80 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,26-Apr-10,Telecoms Service Charges (inc conferencing),CIO - Service Management,VODAFONE LTD (CORPORATE)~105002481,601208731/00001/54784950,44694.53 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,27-Apr-10,Contractors (VAT Irrecoverable),CIO - Business Relationship & Demand Management,P A CONSULTING GROUP,10084718,39344.05 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,27-Apr-10,Outscourced Scanning Costs,Managed Document Service,Adare Limited~114358310,IS1162433,27785.82 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,27-Apr-10,Printing,CIO - PPD Programmes RLR,Adare Limited~114358310,IS1162387,32257.45 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,27-Apr-10,Printing,Managed Document Service,Adare Limited~114358310,IS1162419,51581.96 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,27-Apr-10,Printing,Managed Document Service,Adare Limited~114358310,IS1162395,91220.58 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,27-Apr-10,Printing,Ops - Workington - BCMS /CIO - PPD Programme Livestock Tracing,Adare Limited~114358310,IS1162393,39015.25 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,28-Apr-10,IT Outsourced Services,CIO - Service Management,IBM UK LTD~105002620,5804101417,42642.71 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,29-Apr-10,Postal & Carriage charges,Corporate Services,ROYAL MAIL~105047406,0798077352/9028444691,69245.89 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,30-Apr-10,Agency Staff,Ops - Exeter GI Services,OFFICE ANGELS LTD~105014043,15061189,25857.27 ,,,,,,,,,,,,,,,,,
DEFRA,Rural Payments Agency,30-Apr-10,Postal & Carriage charges,Corporate Services,ROYAL MAIL~105047406,0798077352/9028358110,26946.96 ,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
