Departmental Family,Entity,Date,Expense Type,Expense Area,Supplier,Transaction Number,Amount,Description ,,,,,,,,,
Cabinet Office,CABINET OFFICE,02/02/2015,RESOURCE GRANTS LOCAL AUTHORIT,ERTP ERO CUSTOMER REGISTRATION,MEDWAY COUNCIL,3000057052,28684.89,Funding to support the completeness and accuracy of Electoral Register ahead of the General Election,,,,,,,,,
Cabinet Office,CABINET OFFICE,02/02/2015,OTHER IS IT COSTS VAT RECOV,GPU POLICY AND STRATEGY ADMIN,CORPORATE DOCUMENT SERVICES LTD,3000057080,39140.00,Support and maintenance of ePIMS,,,,,,,,,
Cabinet Office,CABINET OFFICE,02/02/2015,CONSULTANTS VAT RECOVERABLE,RED TAPE CHALLENGE,OPEN DATA INSTITUTE,3000057050,40000.00,Support to complete Application Programming Interface study,,,,,,,,,
Cabinet Office,CABINET OFFICE,02/02/2015,RESOURCE GRANTS PRIVATE SECTOR,CHARITABLE GIVING,CITIZENSHIP FOUNDATION,3000057089,50000.00,"Grant for the ITV Text Santa Appeal 2014, encouraging more people to get involved in volunteering and incentivising financial donations",,,,,,,,,
Cabinet Office,CABINET OFFICE,02/02/2015,OTHER IS IT COSTS VAT RECOV,GDS OFFICE OF CHIEF TECHNOLOGY OFFICER,THOUGHTWORKS LTD,3000057065,82507.50,IT support for GDS projects ,,,,,,,,,
Cabinet Office,CABINET OFFICE,02/02/2015,RESOURCE GRANTS PRIVATE SECTOR,NCS DEVOLVED PLACE,ENGAGE4LIFE,3000057059,251572.00,Delivery of the National Citizen Service in Wales,,,,,,,,,
Cabinet Office,CABINET OFFICE,03/02/2015,CONTRACTORS & STAFF SUBSTITUTIONS,GDS TRANSFORMATION,CAPITA BUSINESS SERVICES LTD,3000057128,30408.11,Interim IT Specialists ,,,,,,,,,
Cabinet Office,CABINET OFFICE,03/02/2015,CONTRACTORS & STAFF SUBSTITUTIONS,G CLOUD,CAPITA BUSINESS SERVICES LTD,3000057128,31624.01,Interim IT Specialists ,,,,,,,,,
Cabinet Office,CABINET OFFICE,03/02/2015,CONTRACTORS & STAFF SUBSTITUTIONS,ERG ASSURANCE REVIEWS,CAPITA BUSINESS SERVICES LTD,3000057128,44722.77,Assurance Reviewers for major project reviews,,,,,,,,,
Cabinet Office,CABINET OFFICE,03/02/2015,RESOURCE GRANTS LOCAL AUTHORIT,ERTP ERO CUSTOMER REGISTRATION,LONDON BOROUGH OF HACKNEY,3000057118,47882.65,Funding to support the completeness and accuracy of the Electoral Register ahead of the General Election,,,,,,,,,
Cabinet Office,CABINET OFFICE,03/02/2015,CONTRACTORS & STAFF SUBSTITUTIONS,OFFICE FOR CIVIL SOCIETY,RETHINK RECRUITMENT SOLUTIONS LTD,3000057101,68220.00,Interim Staff costs,,,,,,,,,
Cabinet Office,CABINET OFFICE,03/02/2015,CONTRACTORS & STAFF SUBSTITUTIONS,GDS BUSINESS AND OFFICE COSTS,CAPITA BUSINESS SERVICES LTD,3000057128,74281.45,Interim IT Specialists ,,,,,,,,,
Cabinet Office,CABINET OFFICE,03/02/2015,ADDITIONS IT HARDWARE,CO IT SYSTEMS CAPITAL,MISCO COMPUTER SUPPLIES LTD,3000057098,206690.16,IT Hardware and warranty,,,,,,,,,
Cabinet Office,CABINET OFFICE,04/02/2015,CONTRACTORS & STAFF SUBSTITUTIONS,GDS GOV UK TRANSITION,CAPITA RESOURCING LTD,3000057149,28908.72,Interim IT Specialists ,,,,,,,,,
Cabinet Office,CABINET OFFICE,04/02/2015,RESEARCH AND DEVELOPMENT (VAT RECOVERABLE),COF ELECTIONS DIVISION,LAW COMMISSION,3000057163,31250.00,Funding of the Law Commission's Review of Electoral Law,,,,,,,,,
Cabinet Office,CABINET OFFICE,04/02/2015,CONTRACTORS & STAFF SUBSTITUTIONS,GDS TRANSFORMATION,CAPITA RESOURCING LTD,3000057149,35687.94,Interim IT Specialists ,,,,,,,,,
Cabinet Office,CABINET OFFICE,04/02/2015,TELECOM RENTALS,CCS RESILIENT TELECOMMUNICATIONS,MINISTRY OF DEFENCE,3000057139,45383.53,High Integrity Telecoms System Poject Costs,,,,,,,,,
Cabinet Office,CABINET OFFICE,04/02/2015,TELECOM RENTALS,WBT PROGRAM OFFICE,HOME OFFICE,3000057142,63109.54,Telecomms charges,,,,,,,,,
Cabinet Office,CABINET OFFICE,04/02/2015,LEGAL ADVICE FROM TSOL,CENTRAL LEGAL COSTS,GOVERNMENT LEGAL DEPARTMENT,3000057147,73155.63,Legal services,,,,,,,,,
Cabinet Office,CABINET OFFICE,04/02/2015,PUBLICITY ADVERTISING MEDIA,GREAT CAMPAIGN PROGRAMME,UK TRADE & INVESTMENT,3000057153,100000.00,GREAT Campaign,,,,,,,,,
Cabinet Office,CABINET OFFICE,04/02/2015,CONSULTANTS VAT RECOVERABLE,ERG NEXT GENERATION SHARED SERVICES,PRICEWATERHOUSE COOPERS LLP,3000057159,181503.00,Consultancy support for Independent Shared Services Centres,,,,,,,,,
Cabinet Office,CABINET OFFICE,04/02/2015,OTHER IS IT COSTS VAT RECOV,CO IT SYSTEMS,E SYNERGY SOLUTIONS LTD,3000057154,340184.78,IT Services ,,,,,,,,,
Cabinet Office,CABINET OFFICE,04/02/2015,TELECOM SECURITY SERVICES,CCS RESILIENT TELECOMMUNICATIONS,MINISTRY OF DEFENCE,3000057139,535781.02,High Integrity Telecoms System Poject Costs,,,,,,,,,
Cabinet Office,CABINET OFFICE,04/02/2015,NON PRIME PROPERTY COSTS,GDS BUSINESS TECHNOLOGY,FOOD STANDARDS AGENCY,3000057148,707306.33,Rent for accommodation,,,,,,,,,
Cabinet Office,CABINET OFFICE,05/02/2015,CENTRAL TRAINING CONTRACTS VAT RECOVERABLE,PROFESSIONAL HEAD OF INTELLIGENCE ANALYSIS,KINGS COLLEGE GUILDFORD,3000057181,30000.00,Intelligence training for 20 participants across Government ,,,,,,,,,
Cabinet Office,CABINET OFFICE,05/02/2015,CONSULTANTS VAT RECOVERABLE,ERG CROWN HOSTING,ATKINS LTD,3000057184,49383.00,Procurement support to the Crown Hosting Project,,,,,,,,,
Cabinet Office,CABINET OFFICE,05/02/2015,OTHER IS IT COSTS VAT RECOV,CERT,CGI IT UK LTD,3000057195,55181.00,IT Development for CERT UK,,,,,,,,,
Cabinet Office,CABINET OFFICE,05/02/2015,RESEARCH AND DEVELOPMENT (VAT RECOVERABLE),A & I PROGRAMME EXPENDITURE,TNS UK LTD,3000057204,77236.07,Civil Service People Survey 2014-15,,,,,,,,,
Cabinet Office,CABINET OFFICE,05/02/2015,SERVICE PAYMENTS,STERIA SHARED SERVICES,SHARED SERVICES CONNECTED LTD,3000057213,123447.42,Shared Services charges,,,,,,,,,
Cabinet Office,CABINET OFFICE,05/02/2015,CAPITAL GRANTS PRIV SEC - CDEL,COMMUNITY FIRST,COMMUNITY DEVELOPMENT FOUNDATION,1001182,2000000.00,Endowment Match Challenge,,,,,,,,,
Cabinet Office,CABINET OFFICE,05/02/2015,OPERATING LEASES - RENT,1 HORSEGUARDS ROAD,HM TREASURY,3000057200,2613813.13,Rent for accommodation,,,,,,,,,
Cabinet Office,CABINET OFFICE,06/02/2015,PROFESSIONAL SERVICES NON VAT RECOVERABLE,CIVIL SERVICE COMMISSION,KPMG,3000057259,32400.00,"Compliance Monitoring Contract, auditing adherence to recruitment in the Civil Service and Public Bodies",,,,,,,,,
Cabinet Office,CABINET OFFICE,06/02/2015,GRANT FUND MANAGEMENT,ERTP ERO CONFIRMATION & VERIFICATION,DEPARTMENT FOR COMMUNITIES AND LOCAL GOVERNMENT,3000057256,78000.00,Managed services for processing electoral expense claims from Returning Officers,,,,,,,,,
Cabinet Office,CABINET OFFICE,06/02/2015,OTHER IS IT COSTS VAT RECOV,ERTP ERO DIGITAL,RENFREWSHIRE VALUATION JOINT BOARD,3000057227,86757.00,Funding for Individual Electoral Registration system development,,,,,,,,,
Cabinet Office,CABINET OFFICE,06/02/2015,OTHER IS IT COSTS VAT RECOV,CO IT SYSTEMS,E SYNERGY SOLUTIONS LTD,3000057268,86925.00,Cloud services and development costs,,,,,,,,,
Cabinet Office,CABINET OFFICE,06/02/2015,ADDITIONS IT HARDWARE,CO IT SYSTEMS CAPITAL,AUTOMATED INTELLIGENCE LTD,3000057251,92160.00,Software licenses and IT hardware ,,,,,,,,,
Cabinet Office,CABINET OFFICE,09/02/2015,OTHER IS IT COSTS VAT RECOV,CO IT SYSTEMS,TRUSTMARQUE SOLUTIONS LTD,3000057276,25142.49,Software Licences,,,,,,,,,
Cabinet Office,CABINET OFFICE,09/02/2015,CONSULTANTS VAT RECOVERABLE,MUTUALS,HEMPSONS SOLICITORS,3000057303,33879.73,Support under the Delivering Differently Programme for Portsmouth City Council,,,,,,,,,
Cabinet Office,CABINET OFFICE,10/02/2015,FM CONTRACT VARIABLE,ROSEBERY COURT FM CONTRACT,MITIE BUSINESS SERVICES LTD,3000057326,38887.11,Facilities Management Services,,,,,,,,,
Cabinet Office,CABINET OFFICE,10/02/2015,FM CONTRACT FIXED COSTS,ROSEBERY COURT FM CONTRACT,MITIE BUSINESS SERVICES LTD,3000057326,49317.26,Facilities Management Services,,,,,,,,,
Cabinet Office,CABINET OFFICE,10/02/2015,CONTRACTORS & STAFF SUBSTITUTIONS,ERG DATA GOV UK,CAPITA RESOURCING LTD,3000057330,56994.00,Interim IT Specialists,,,,,,,,,
Cabinet Office,CABINET OFFICE,10/02/2015,OTHER LEGAL FEES,ERG DEBT MARKET INTEGRATOR,DLA PIPER UK,3000057336,251255.60,Legal Support for the Debt Market Integrator Project,,,,,,,,,
Cabinet Office,CABINET OFFICE,11/02/2015,PUBLICITY ADVERTISING MEDIA,GREAT CAMPAIGN PROGRAMME,UK TRADE & INVESTMENT,3000057381,50000.00,GREAT Campaign,,,,,,,,,
Cabinet Office,CABINET OFFICE,11/02/2015,PENSIONS ADMINISTRATION - ADDITIONAL COSTS (MyCSP),SME PENSIONS PROGRAMME,MYCSP LTD,3000057380,1263002.40,MyCSP programme costs,,,,,,,,,
Cabinet Office,CABINET OFFICE,12/02/2015,RESOURCE GRANTS LOCAL AUTHORIT,ERTP ERO CUSTOMER REGISTRATION,DUNBARTONSHIRE & ARGYLL & BUTE VALUATION JOINT BOARD,3000057430,25176.38,Funding to support the completeness and accuracy of Electoral Register ahead of the General Election,,,,,,,,,
Cabinet Office,Crown Commercial Service,12/02/2015,Legal Fees,Legal Services,Brownejacobson,PINORD 101,25938.40,Legal services,,,,,,,,,
Cabinet Office,CABINET OFFICE,12/02/2015,CONSULTANTS VAT RECOVERABLE,MUTUALS,STEPPING OUT,3000057399,28543.78,Mutuals Support Programme costs,,,,,,,,,
Cabinet Office,CABINET OFFICE,12/02/2015,CONSULTANTS VAT RECOVERABLE,MUTUALS,BAXI PARTNERSHIP ADVISORY LTD,3000057402,36772.00,Support under the Delivering Differently Programme for North East Lincolnshire Council,,,,,,,,,
Cabinet Office,Crown Commercial Service,12/02/2015,WDHS Maintenance & Repairs,Whitehall District Heating Systems,Cofely,PINORD 126,37871.35,Whitehall heating systems management,,,,,,,,,
Cabinet Office,Crown Commercial Service,12/02/2015,WSDS Maintenance & Repairs,Whitehall Standby Dist Systems,Cofely,PINORD 124,40700.21,Whitehall heating systems management,,,,,,,,,
Cabinet Office,CABINET OFFICE,12/02/2015,CONSULTANTS VAT RECOVERABLE,MUTUALS,RED QUADRANT,3000057431,43455.00,Support under the Delivering Differently Programme for Nottinghamshire County Council,,,,,,,,,
Cabinet Office,Crown Commercial Service,12/02/2015,WDHS Maintenance & Repairs,Whitehall District Heating Systems,Cofely,PINORD 123,65230.11,Whitehall heating systems management,,,,,,,,,
Cabinet Office,Crown Commercial Service,12/02/2015,WDHS Maintenance & Repairs,Whitehall District Heating Systems,Cofely,PINORD 131,95344.16,Whitehall heating systems management,,,,,,,,,
Cabinet Office,CABINET OFFICE,12/02/2015,ADDITIONS IT HARDWARE,CO IT SYSTEMS CAPITAL,MISCO,3000057405,139065.48,IT Hardware and warranty,,,,,,,,,
Cabinet Office,Crown Commercial Service,12/02/2015,WDHS Cost of Heat Supplied,Whitehall District Heating Systems,Cofely,PINORD 122,139797.71,Whitehall heating systems management,,,,,,,,,
Cabinet Office,CABINET OFFICE,12/02/2015,OTHER LEGAL FEES,ERG SUPPLIER MANAGEMENT,FIELD FISHER WATERHOUSE LLP,1001186,541011.30,Legal services ,,,,,,,,,
Cabinet Office,CABINET OFFICE,13/02/2015,OTHER TRAVEL COSTS,NATIONAL SECURITY ADVISER,FCO SERVICES,3000057450,29418.34,Government cars,,,,,,,,,
Cabinet Office,CABINET OFFICE,13/02/2015,PRINT SERVICES,1 HORSEGUARDS ROAD,HM TREASURY,3000057451,33211.42,Reprographic Services,,,,,,,,,
Cabinet Office,CABINET OFFICE,13/02/2015,CONSULTANTS VAT RECOVERABLE,SOLAR PV,AEE RENEWABLES PLC,3000057469,35400.00,Pilot solar power design for Animal Health and Veterinary Laboratories Agency ,,,,,,,,,
Cabinet Office,CABINET OFFICE,13/02/2015,OTHER IS IT COSTS VAT RECOV,GPU POLICY AND STRATEGY ADMIN,CORPORATE DOCUMENT SERVICES LTD,3000057438,38371.01,Support and maintenance of ePIMS,,,,,,,,,
Cabinet Office,CABINET OFFICE,13/02/2015,FM CONTRACT FIXED COSTS,ADMIRALTY ARCH,BOUYGUES E&S FM UK LTD,3000057454,46118.44,Facilities Management Services,,,,,,,,,
Cabinet Office,CABINET OFFICE,13/02/2015,OTHER IS IT COSTS VAT RECOV,GDS PUBLISHING PLATFORM TECHNOLOGY,DEVONSHIRE APPOINTMENTS LTD,3000057463,88113.50,Content editors services for GOV.UK ,,,,,,,,,
Cabinet Office,CABINET OFFICE,13/02/2015,NON PRIME UTILITIES,FEM MISC,BOUYGUES E&S FM UK LTD,3000057454,132488.67,Facilities Management Services,,,,,,,,,
Cabinet Office,CABINET OFFICE,13/02/2015,BUSINESS RATES - DIRECT LOCAL AUTHORITIES,10 GREAT GEORGE STREET,HOME OFFICE,3000057449,158436.47,Facilities Management Services,,,,,,,,,
Cabinet Office,CABINET OFFICE,13/02/2015,OTHER LEGAL FEES,ERG DEBT MARKET INTEGRATOR,DLA PIPER UK LLP,1001187,278324.90,Legal services ,,,,,,,,,
Cabinet Office,CABINET OFFICE,13/02/2015,CONSULTANTS VAT RECOVERABLE,ERG DEBT MARKET INTEGRATOR,PRICEWATERHOUSE COOPERS LLP,1001188,280000.00,Support for the Debt Market Integrator Project,,,,,,,,,
Cabinet Office,CABINET OFFICE,13/02/2015,SUNNINGDALE PARK PFI SERVICE CHARGES,NSG TRANSITION COSTS,DE VERE VENUES GROUP LTD,3000057459,281000.49,PFI Service Charge for Sunningdale Park ,,,,,,,,,
Cabinet Office,CABINET OFFICE,13/02/2015,FM CONTRACT FIXED COSTS,TOTAL FM CONTRACT,BOUYGUES E&S FM UK LTD,3000057454,547066.58,Facilities Management Services,,,,,,,,,
Cabinet Office,CABINET OFFICE,13/02/2015,GRANT IN AID PRIVATE SECTOR,NCS IMB,NCS TRUST CIC,1001189,26998777.00,National Citizen Service Trust grant,,,,,,,,,
Cabinet Office,CABINET OFFICE,16/02/2015,CONSULTANTS VAT RECOVERABLE,MUTUALS,ANTHONY COLLINS SOLICITORS LLP,3000057499,26049.00,Legal services ,,,,,,,,,
Cabinet Office,Crown Commercial Service,16/02/2015,Payroll Solutions COS,Payroll Solutions,CGI IT UK Ltd,PINORD 159,28220.00,Implementation of Pension Reform Changes Payroll MS Contract,,,,,,,,,
Cabinet Office,CABINET OFFICE,16/02/2015,RESOURCE GRANTS LOCAL AUTHORIT,ELECTORAL REGISTRATION TRANSFORMATION PROGRAMME,MANCHESTER CITY COUNCIL,3000057497,31232.00,Individual Electoral Registration Funding for 14/15,,,,,,,,,
Cabinet Office,CABINET OFFICE,16/02/2015,ADDITIONS IT HARDWARE,CO IT SYSTEMS CAPITAL,MISCO,3000057512,32226.97,IT hardware,,,,,,,,,
Cabinet Office,CABINET OFFICE,16/02/2015,CONSULTANTS VAT RECOVERABLE,MUTUALS,LOCALITY,3000057488,40022.50,Support under the Delivering Differently Programme for Kirklees Council,,,,,,,,,
Cabinet Office,CABINET OFFICE,16/02/2015,OTHER IS IT COSTS VAT RECOV,GDS TRANSFORMATION,THOUGHTWORKS LTD,3000057514,54229.05,IT support to GDS projects,,,,,,,,,
Cabinet Office,CABINET OFFICE,16/02/2015,CONSULTANTS VAT RECOVERABLE,ERG DEBT MARKET INTEGRATOR,ERNST & YOUNG LLP,3000057479,60000.00,Financial Advisory Support on the Sale of Unused IP Addresses,,,,,,,,,
Cabinet Office,CABINET OFFICE,16/02/2015,ADDITIONS - IT CONSULTANCY VAT REC,CO IT SYSTEMS CAPITAL,MISCO,3000057512,109774.13,IT Hardware and warranty,,,,,,,,,
Cabinet Office,CABINET OFFICE,16/02/2015,OTHER IS IT COSTS VAT RECOV,GDS ID ASSURANCE,THOUGHTWORKS LTD,3000057514,204739.50,Software for Verify Identity Assurance Programme ,,,,,,,,,
Cabinet Office,Crown Commercial Service,17/02/2015,Consultancy Fees (Advice),Enablement Projects,IPL Information Proc,PINORD 188,89306.15,Delivery of Contracts Finder Sprints ,,,,,,,,,
Cabinet Office,CABINET OFFICE,18/02/2015,COST VARIANCE ACCOUNT,CERT,BT,3000057557,28974.99,Broadband Service,,,,,,,,,
Cabinet Office,CABINET OFFICE,18/02/2015,CONTRACTORS & STAFF SUBSTITUTIONS,GDS ID ASSURANCE,CAPITA BUSINESS SERVICES LTD,3000057564,30111.88,Interim IT Specialists ,,,,,,,,,
Cabinet Office,CABINET OFFICE,18/02/2015,CONSULTANTS VAT RECOVERABLE,OPEN POLICY MAKING TEAM,INNOVATION UNIT LTD,3000057551,32500.00,"Ethnographic research, co-design workshop and reporting costs",,,,,,,,,
Cabinet Office,CABINET OFFICE,18/02/2015,CONSULTANTS VAT RECOVERABLE,ERG STRATEGY,PRICEWATERHOUSE COOPERS LLP,3000057571,32626.00,Support in relation to assurance of savings and evidence-based benefits ,,,,,,,,,
Cabinet Office,CABINET OFFICE,18/02/2015,FM CONTRACT VARIABLE,GPU RESIDUAL ESTATE ADMIN,MCFLETCH LTD,3000057559,59992.50,Estate services ,,,,,,,,,
Cabinet Office,CABINET OFFICE,18/02/2015,STAFF TRAINING,CO IT SYSTEMS,CLOUD TECHNOLOGY SOLUTIONS LTD,3000057581,99693.00,Provision of IT training services,,,,,,,,,
Cabinet Office,CABINET OFFICE,18/02/2015,RESOURCE GRANTS PRIVATE SECTOR,PROGRAMME & STRATEGY OFFICE,MIND,3000057561,810796.50,"Grant to deliver programme of activity to support the mental health of blue light (police, fire, ambulance and search & rescue) personnel including volunteers across England",,,,,,,,,
Cabinet Office,CABINET OFFICE,18/02/2015,RESOURCE GRANTS PRIVATE SECTOR,CENTRE FOR SOCIAL ACTION,SOCIAL INVESTMENT BUSINESS,1001190,3737228.96,Centre for Social Action funds,,,,,,,,,
Cabinet Office,CABINET OFFICE,19/02/2015,OTHER IS IT COSTS VAT RECOV,GDS PUBLISHING PLATFORM TECHNOLOGY,USERZOOM LTD,3000057611,31450.00,IT software for user research tool,,,,,,,,,
Cabinet Office,CABINET OFFICE,19/02/2015,RESOURCE GRANTS PRIVATE SECTOR,YOUTH POLICY,BRITISH YOUTH COUNCIL.,3000057594,31557.00,Grant for youth participation in public decision making,,,,,,,,,
Cabinet Office,CABINET OFFICE,19/02/2015,CONTRACTORS & STAFF SUBSTITUTIONS,GDS PUBLISHING PLATFORM TECHNOLOGY,CAPITA BUSINESS SERVICES LTD,3000057614,33671.84,Interim IT Specialists ,,,,,,,,,
Cabinet Office,CABINET OFFICE,19/02/2015,STAFF TRAVEL VAT RECOVERABLE,LEADER OF THE HOUSE OF COMMONS,DEPARTMENT FOR TRANSPORT,3000057635,35591.30,Government Cars,,,,,,,,,
Cabinet Office,CABINET OFFICE,19/02/2015,RESOURCE GRANTS PRIVATE SECTOR,SOCIAL OUTCOMES FUND,ITS ALL ABOUT ME SCHEME LLP,3000057593,40000.00,Grant for the registration and placement of adoption of hard to place children,,,,,,,,,
Cabinet Office,CABINET OFFICE,19/02/2015,CONTRACTORS & STAFF SUBSTITUTIONS,GDS PERFORMANCE AND DELIVERY,PARITY RESOURCES LTD,3000057621,45792.00,Support and development of GOV.UK,,,,,,,,,
Cabinet Office,CABINET OFFICE,19/02/2015,CONTRACTORS & STAFF SUBSTITUTIONS,GDS TRANSFORMATION,CAPITA BUSINESS SERVICES LTD,3000057614,47038.53,Interim IT Specialists ,,,,,,,,,
Cabinet Office,CABINET OFFICE,19/02/2015,CONTRACTORS & STAFF SUBSTITUTIONS,PUBLIC SERVICES NETWORK,CAPITA BUSINESS SERVICES LTD,3000057614,48516.47,Interim IT Specialists ,,,,,,,,,
Cabinet Office,CABINET OFFICE,19/02/2015,RESOURCE GRANTS LOCAL AUTHORIT,ERTP ERO CUSTOMER REGISTRATION,RENFREWSHIRE VALUATION JOINT BOARD,3000057619,50382.44,Funding to support the completeness and accuracy of the Electoral Register ahead of the General Election,,,,,,,,,
Cabinet Office,CABINET OFFICE,19/02/2015,CONTRACTORS & STAFF SUBSTITUTIONS,GDS ID ASSURANCE,CAPITA BUSINESS SERVICES LTD,3000057614,54825.87,Interim IT Specialists ,,,,,,,,,
Cabinet Office,CABINET OFFICE,19/02/2015,RESOURCE GRANTS LOCAL AUTHORIT,OPEN DATA PROGRAMME,MILTON KEYNES BOROUGH COUNCIL,3000057597,62000.00,Grant to build on the foundations and infrastructure of the collaborative MK:Smart programme,,,,,,,,,
Cabinet Office,CABINET OFFICE,19/02/2015,WEBSITE COSTS - ADDITIONS,HEAD OF CSHR,CORPORATE DOCUMENT SERVICES LTD,3000057636,89841.17,Build of Civil Service HR Website on Electronic Property Information Mapping Service,,,,,,,,,
Cabinet Office,CABINET OFFICE,19/02/2015,RESOURCE GRANTS PRIVATE SECTOR,CENTRE FOR SOCIAL ACTION,LOCALITY,3000057631,100000.00,Grant for social action projects supported or inspired by the Community Organisers scheme,,,,,,,,,
Cabinet Office,CABINET OFFICE,19/02/2015,RESOURCE GRANTS PRIVATE SECTOR,CHARITABLE GIVING,RED TRUST,3000057624,107500.00,Grant to cover transitional costs involved in transferring the Do-It service from YouthNet to red Trust,,,,,,,,,
Cabinet Office,CABINET OFFICE,19/02/2015,RESOURCE GRANTS PRIVATE SECTOR,CENTRE FOR SOCIAL ACTION,NESTA,3000057629,1500000.00,Grant to enable NESTA to distribute funds and provide non-financial support through the Innovation Fund in accordance with the aims and objectives of the Centre for Social Action,,,,,,,,,
Cabinet Office,CABINET OFFICE,20/02/2015,CONTRACTORS & STAFF SUBSTITUTIONS,GDS PUBLISHING PLATFORM TECHNOLOGY,CAPITA BUSINESS SERVICES LTD,3000057651,27533.21,Interim IT Specialists ,,,,,,,,,
Cabinet Office,CABINET OFFICE,20/02/2015,STATIONERY/ PUBLICATIONS/IT CONSUMABLES,CABINET OFFICE REPROGRAPHICS (EX GCDA),NRG GROUP UK LTD,3000057671,32757.42,Reprographic Services,,,,,,,,,
Cabinet Office,CABINET OFFICE,20/02/2015,GRANT FUND MANAGEMENT,CENTRE FOR SOCIAL ACTION,SOCIAL INVESTMENT BUSINESS,3000057655,38040.00,Administration of Centre for Social Action grant funds Management,,,,,,,,,
Cabinet Office,CABINET OFFICE,20/02/2015,RESEARCH AND DEVELOPMENT (VAT RECOVERABLE),SECTOR SUPPORT EVALUATIONS,TNS UK LTD,3000057681,41012.10,Community Life Survey costs,,,,,,,,,
Cabinet Office,CABINET OFFICE,20/02/2015,CONTRACTORS & STAFF SUBSTITUTIONS,GDS PERFORMANCE AND DELIVERY,CAPITA BUSINESS SERVICES LTD,3000057651,52311.32,Interim IT Specialists ,,,,,,,,,
Cabinet Office,CABINET OFFICE,20/02/2015,ADDITIONS IT HARDWARE,CO IT SYSTEMS CAPITAL,VIGLEN LTD,3000057665,59164.98,Cabinet Office Core Network Equipment costs,,,,,,,,,
Cabinet Office,CABINET OFFICE,20/02/2015,SERVICE CHARGES,DOVER HOUSE,SCOTLAND OFFICE,3000057667,168824.45,Facilities Management Services,,,,,,,,,
Cabinet Office,CABINET OFFICE,20/02/2015,TELECOM SECURITY SERVICES, CCS RESILIENT TELECOMMUNICATIONS,MINISTRY OF DEFENCE,3000057657,236566.87,High Integrity Telecoms System Poject Costs,,,,,,,,,
Cabinet Office,CABINET OFFICE,23/02/2015,LEGAL ADVICE FROM TSOL, CENTRAL LEGAL COSTS,GOVERNMENT LEGAL DEPARTMENT,3000057703,27130.97,Legal services,,,,,,,,,
Cabinet Office,CABINET OFFICE,23/02/2015,CHILDCARE VOUCHERS,HR REWARD AND EMPLOYEE RELATIONS TEAM,ACCOR TA EDENRED,1001194,27534.78,Childcare vouchers,,,,,,,,,
Cabinet Office,CABINET OFFICE,23/02/2015,OTHER IS IT COSTS VAT RECOV,CERT,MDS TECHNOLOGIES LTD,3000057693,29876.00,IT Development for CERT UK,,,,,,,,,
Cabinet Office,CABINET OFFICE,23/02/2015,RESEARCH AND DEVELOPMENT (VAT RECOVERABLE),A & I PROGRAMME EXPENDITURE,TNS UK LTD,3000057701,83238.15,Civil Service People Survey 2014-15,,,,,,,,,
Cabinet Office,CABINET OFFICE,23/02/2015,OPERATING LEASES - RENT,10 GREAT GEORGE STREET,HOME OFFICE,3000057704,245668.50,Rent for accommodation,,,,,,,,,
Cabinet Office,CABINET OFFICE,24/02/2015,PUBLICITY ADVERTISING MEDIA,GREAT CAMPAIGN PROGRAMME,RADLEY YELDAR LTD,3000057752,25444.70,GREAT Campaign,,,,,,,,,
Cabinet Office,CABINET OFFICE,24/02/2015,CONTRACTORS & STAFF SUBSTITUTIONS,GDS ID ASSURANCE,CAPITA RESOURCING LTD,3000057747,26583.31,Interim IT Specialists ,,,,,,,,,
Cabinet Office,CABINET OFFICE,24/02/2015,CONTRACTORS & STAFF SUBSTITUTIONS,GDS TRANSFORMATION,CAPITA RESOURCING LTD,3000057747,29299.11,Interim IT Specialists ,,,,,,,,,
Cabinet Office,CABINET OFFICE,24/02/2015,FM CONTRACT VARIABLE,DOVER HOUSE,SCOTLAND OFFICE,3000057742,29769.23,Facilities Management Services,,,,,,,,,
Cabinet Office,CABINET OFFICE,24/02/2015,CONTRACTORS & STAFF SUBSTITUTIONS,GDS PUBLISHING PLATFORM TECHNOLOGY,CAPITA RESOURCING LTD,3000057747,29971.13,Interim IT Specialists ,,,,,,,,,
Cabinet Office,CABINET OFFICE,24/02/2015,CONTRACTORS & STAFF SUBSTITUTIONS,GDS OFFICE OF CHIEF TECHNOLOGY OFFICER,CAPITA RESOURCING LTD,3000057747,35862.77,Interim IT Specialists ,,,,,,,,,
Cabinet Office,CABINET OFFICE,24/02/2015,RESOURCE GRANTS LOCAL AUTHORIT,ERTP ERO CUSTOMER REGISTRATION,CENTRAL SCOTLAND VALUATION JOINT BOARD,3000057754,36417.75,Funding to support the completeness and accuracy of the Electoral Register ahead of the General Election,,,,,,,,,
Cabinet Office,CABINET OFFICE,24/02/2015,CONSULTANTS VAT RECOVERABLE,ERG COMMERCIAL PORTFOLIO TEAM,PRICEWATERHOUSE COOPERS LLP,3000057761,80000.00,Design of common investment vehicle to reform the Local Government Pension Scheme,,,,,,,,,
Cabinet Office,CABINET OFFICE,24/02/2015,CENTRAL TRAINING CONTRACTS VAT RECOVERABLE, DEPT OVERHEADS MISC,SOCIAL MOBILITY FOUNDATION,3000057758,124705.89,Whitehall Internship Programme costs,,,,,,,,,
Cabinet Office,CABINET OFFICE,24/02/2015,ADDITIONS IT HARDWARE,CO IT SYSTEMS CAPITAL,VIGLEN LTD,3000057756,817499.51,Core Network Equipment costs ,,,,,,,,,
Cabinet Office,Crown Commercial Service,25/02/2015,WSDS Maintenance & Repairs,Whitehall Standby Dist Systems,Cofely,PINORD 302,40700.21,Whitehall heating systems management,,,,,,,,,
Cabinet Office,Crown Commercial Service,25/02/2015,Legal Fees,Legal Services,Treasury Solicitors,PINORD 292,40865.00,Legal services ,,,,,,,,,
Cabinet Office,CABINET OFFICE,25/02/2015,OTHER LEGAL FEES,ERG SUPPLIER MANAGEMENT,GRANT THORNTON UK LLP,3000057799,60000.00,Legal services ,,,,,,,,,
Cabinet Office,Crown Commercial Service,25/02/2015,WDHS Maintenance & Repairs,Whitehall District Heating Systems,Cofely,PINORD 300,65230.11,Whitehall heating systems management,,,,,,,,,
Cabinet Office,CABINET OFFICE,25/02/2015,ADDITIONS - IT CONSULTANCY VAT REC,CO IT SYSTEMS CAPITAL,MISCO,3000057796,74564.25,IT project support ,,,,,,,,,
Cabinet Office,Crown Commercial Service,25/02/2015,WDHS Cost of Heat Supplied,Whitehall District Heating Systems,Cofely,PINORD 298,149221.20,Whitehall heating systems management,,,,,,,,,
Cabinet Office,CABINET OFFICE,25/02/2015,NON PRIME PROPERTY COSTS,NSG TRANSITION COSTS,DE VERE VENUES GROUP LTD,3000057789,197606.46,PFI Service Charge for Sunningdale Park,,,,,,,,,
Cabinet Office,CABINET OFFICE,26/02/2015,CONTRACTORS & STAFF SUBSTITUTIONS,GDS PUBLISHING PLATFORM TECHNOLOGY,CAPITA BUSINESS SERVICES LTD,3000057836,25397.39,Interim IT Specialists ,,,,,,,,,
Cabinet Office,CABINET OFFICE,26/02/2015,RESEARCH AND DEVELOPMENT (VAT RECOVERABLE),ELECTORAL REGISTRATION TRANSFORMATION PROGRAMME,HANSARD SOCIETY LTD,3000057845,29084.01,Research to measure democractic engagement in Great Britain,,,,,,,,,
Cabinet Office,CABINET OFFICE,26/02/2015,CONTRACTORS & STAFF SUBSTITUTIONS,PUBLIC SERVICES NETWORK,CAPITA BUSINESS SERVICES LTD,3000057836,33319.00,Interim IT Specialists ,,,,,,,,,
Cabinet Office,CABINET OFFICE,26/02/2015,CONTRACTORS & STAFF SUBSTITUTIONS,GDS ID ASSURANCE,CAPITA BUSINESS SERVICES LTD,3000057836,33368.80,Interim IT Specialists ,,,,,,,,,
Cabinet Office,CABINET OFFICE,26/02/2015,CONTRACTORS & STAFF SUBSTITUTIONS,GDS TRANSFORMATION,CAPITA BUSINESS SERVICES LTD,3000057836,36498.77,Interim IT Specialists ,,,,,,,,,
Cabinet Office,CABINET OFFICE,26/02/2015,BRIDGES SOCIAL ENTREPRENEURS FUND ADDITIONS,SE EQUITY FUND,BRIDGES VENTURES LTD,3000057811,79304.11,Partnership to undertake investment business with the objective of supporting growth and development of social enterprises and providing partners with a financial return,,,,,,,,,
Cabinet Office,CABINET OFFICE,26/02/2015,RESOURCE GRANTS PRIVATE SECTOR,OPEN DATA PROGRAMME,TRAVELINE,3000057842,82800.00,Database of Education Term Times Grant,,,,,,,,,
Cabinet Office,CABINET OFFICE,26/02/2015,OTHER IS IT COSTS VAT RECOV,GPU POLICY AND STRATEGY ADMIN,CORPORATE DOCUMENT SERVICES LTD,3000057809,97331.00,Minor developments to ePIMS ,,,,,,,,,
Cabinet Office,CABINET OFFICE,26/02/2015,RESOURCE GRANTS LOCAL AUTHORIT,ERTP ERO CUSTOMER REGISTRATION,LOTHIAN VALUATION JOINT BOARD,3000057822,106530.94,Funding to support the completeness and accuracy of the Electoral Register ahead of the General Election,,,,,,,,,
Cabinet Office,CABINET OFFICE,26/02/2015,RESOURCE GRANTS PRIVATE SECTOR,CENTRE FOR SOCIAL ACTION,AGE UK,3000057835,265011.50,Grant to support Hospital Trusts in coping with winter pressures.  This is to be achieved through co-ordinated responses from existing social action projects ,,,,,,,,,
Cabinet Office,CABINET OFFICE,26/02/2015,RESOURCE GRANTS PRIVATE SECTOR,YOUTH CENTRE FOR SOCIAL ACTION,YOUTH UNITED,3000057838,1940000.00,"Grant for Youth United (the membership body for scouts, guides, cadets, and St John's Ambulance) to create more opportunities for social action for young people by increasing units and places.",,,,,,,,,
Cabinet Office,CABINET OFFICE,27/02/2015,FM CONTRACT VARIABLE,ESTATE CONSOLIDATION,BOUYGUES E&S FM UK LTD,3000057885,68123.42,Facilities Management Services,,,,,,,,,
Cabinet Office,CABINET OFFICE,27/02/2015,RESEARCH AND DEVELOPMENT (VAT RECOVERABLE),KNOWLEDGE MANAGEMENT,HM TREASURY,3000057881,76000.00,Shared Library resource,,,,,,,,,
Cabinet Office,CABINET OFFICE,27/02/2015,SUB-CONTRACTED TRAINING COURSE,ERTP ERO DELIVERY,XPRESS SOFTWARE SOLUTIONS LTD,3000057875,85000.00,Election Management Systems training for Individual Electoral Registration ahead of the General Election,,,,,,,,,
Cabinet Office,CABINET OFFICE,27/02/2015,OTHER IS IT COSTS VAT RECOV,CERT,SUREVINE LTD,3000057888,115633.46,IT Development for CERT UK,,,,,,,,,
Cabinet Office,CABINET OFFICE,27/02/2015,RESOURCE GRANTS PRIVATE SECTOR,PROGRAMME & STRATEGY OFFICE,CHARITIES AID FOUNDATION,1001195,240000.00,"To establish the UK SAR Voluntary Training Partnership Fund to subsidise training costs for search and rescue (SAR) volunteers in the UK. CAF is to act as the accountable organisation for the Fund, with a role to chair the partnership, manage grant distribution and monitor and advise around fundraising",,,,,,,,,
Cabinet Office,CABINET OFFICE,27/02/2015,ADDITIONSAUC F/H NON RES BLDGS,CABINET OFFICE ESTATE AGREED BY FD - DEL PROGRAMME,BOUYGUES E&S FM UK LTD,3000057885,3002468.09,Facilities Management Services,,,,,,,,,
Cabinet Office,CABINET OFFICE,27/02/2015,CAPITAL GRANTS PRIV SEC - CDEL,PROGRAMME & STRATEGY OFFICE,CHARITIES AID FOUNDATION,1001195,3760000.00,"Establishment of the UK SAR Voluntary Training Partnership Fund to subsidise training costs for search and rescue (SAR) volunteers in the UK. CAF is to act as the accountable organisation for the Fund, with a role to chair the partnership, manage grant distribution and monitor and advise around fundraising",,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
