Department Family,Entity,Date,Expense Type,Expense Area,Supplier,Transaction,Amount
DEFRA,RPA,18-Apr-11,IT Outsourced services,Programmes & Projects,Steria Limited~105040261,100017913,"25,775.68"
DEFRA,RPA,07-Apr-11,Contractor   ,Procurement Management,Amtec Consulting plc~113094694,17935,"26,208.00"
DEFRA,RPA,08-Apr-11,Outscourced Scanning Cpsts,Managed Document Service,Adare Limited~114358310,IS1184626,"27,326.30"
DEFRA,RPA,18-Apr-11,WIP Software Projects,Programmes & Projects,Steria Limited~105040261,100017900,"27,486.10"
DEFRA,RPA,15-Apr-11,Symc Netbackup Enterprise Server 7.1 Unx 1 Server Tier 1 Std Lic Gov Band S,Supplier Management,COMPUTACENTER (UK) LTD~105033148,7415044,"28,901.67"
DEFRA,RPA,14-Apr-11,Contractor   ,Strategy & Enterprise Architecture,METHODS CONSULTING~105029039,100014109,"29,256.00"
DEFRA,RPA,20-Apr-11,Service Delivery Charges - Accommodation at TVP 1st April 2011 to 30th September 2011,Service Management,Steria Limited~105040261,100017910,"32,521.51"
DEFRA,RPA,20-Apr-11,1st & 2nd class mail on account,Document Management Unit,ROYAL MAIL~105047406,0738419001/1105966330,"33,000.00"
DEFRA,RPA,14-Apr-11,RPA DSA Postage,Managed Document Service,Adare Limited~114358310,IS1184763,"34,935.91"
DEFRA,RPA,06-Apr-11,RPA DSA Postage,Managed Document Service,Adare Limited~114358310,IS1183788,"36,696.14"
DEFRA,RPA,13-Apr-11,Various,Various,Barclaycard Business~105048156,4257571009932239/01/04/11,"40,553.86"
DEFRA,RPA,18-Apr-11,Car Rental,Various,ARVAL,1005040,"41,573.87"
DEFRA,RPA,06-Apr-11,Various,Various,Barclaycard Business~105048156,4715320649085800/01/04/11,"45,913.83"
DEFRA,RPA,13-Apr-11,Contractor   ,Internal Audit,PRICE WATERHOUSE COOPERS,1353580877,"48,469.20"
DEFRA,RPA,20-Apr-11,Managed Outsourced Services,Service Management,Accenture (UK) LTD,3003151649,"54,595.13"
DEFRA,RPA,13-Apr-11,BCMS Scanning Costs,Managed Document Service,Adare Limited~114358310,IS1184623,"56,759.30"
DEFRA,RPA,14-Apr-11,RPA DSA Postage,Managed Document Service,Adare Limited~114358310,IS1184713,"59,874.65"
DEFRA,RPA,07-Apr-11,Yearly Service Charge for UTC Devices - 1st April 2011 to 31st March 2012.,Service Management,DSGi Business~113219956,10872711,"75,834.00"
DEFRA,RPA,13-Apr-11,Printing,Managed Document Service,Adare Limited~114358310,IS1184518,"84,500.04"
DEFRA,RPA,26-Apr-11,Printing,Managed Document Service,Adare Limited~114358310,IS1184613,"89,453.26"
DEFRA,RPA,08-Apr-11,IT Outsourced services,Programmes & Projects,IBM UK LTD~105002620,5804110246,"105,483.60"
DEFRA,RPA,11-Apr-11,IT Outsourced services,Strategy & Enterprise Architecture,IBM UK LTD~105002620,5804110243,"124,244.41"
DEFRA,RPA,10-Apr-11,IT Licence,Service Management,TIBCO SOFTWARE INC~105050140,6011560,"157,983.00"
DEFRA,RPA,20-Apr-11,IT Outsourced services,Programmes & Projects,Steria Limited~105040261,100017912,"296,443.00"
DEFRA,RPA,11-Apr-11,IT Outsourced services,Programmes & Projects,IBM UK LTD~105002620,5804110245,"321,505.19"
DEFRA,RPA,05-Apr-11,IT Outsourced services,Programmes & Projects,IBM UK LTD~105002620,5803112563,"560,575.20"
DEFRA,RPA,20-Apr-11,IT Hardware,Programmes & Projects,Steria Limited~105040261,100017909,"736,749.32"
DEFRA,RPA,18-Apr-11,IT Outsourced services,Service Management,ACCENTURE (UK) LTD~105043685,3003813227/REVERSED,"827,997.66"
DEFRA,RPA,20-Apr-11,IT Outsourced services,Service Management,Accenture (UK) LTD,3003151720,"2,711,192.93"
