2011 CMIR 7 - TRANSPARENCY REPORT,,,,,,,
Month: November 2011,,,,,,,
,,,,,,,
Dept.,Entity,Date,OGC Master Category,Project code,Supplier,Transaction Number, Payment Value 
Dept. for Education,QCDA,01/11/2011,N/A,Corporate Services,Civil Superannuation Vote,PRFT/00001567,154426.53
Dept. for Education,QCDA,01/11/2011,N/A,Corporate Services,Contributions Agency,PRFT/00001566,109283.95
Dept. for Education,QCDA,01/11/2011,N/A,Corporate Services,Inland Revenue Only,PRFT/00001565,143394.04
Dept. for Education,QCDA,22/11/2011,Logistics,General Qualifications Programme,Parcelforce Worldwide,PCREDT/00001085,39111.73
Dept. for Education,QCDA,28/11/2011,Professional Services Learning & Development,Test Delivery Operations Programme,Pearson-Edexcel Ltd,PBAC/00135759,1540000
Dept. for Education,QCDA,24/11/2011,Professional Services Temporary Staff,Corporate Services,PENNA PLC,PBAC/00135704,69738
Dept. for Education,QCDA,10/11/2011,Professional Services Temporary Staff,Corporate Services,PENNA PLC,PBAC/00135631,38160
Dept. for Education,QCDA,02/11/2011,Professional Services Temporary Staff,Corporate Services,PENNA PLC,PBAC/00135557,37242.8
Dept. for Education,QCDA,24/11/2011,Facilities,Corporate Services,SGP Property & Facilities Management Ltd,PBAC/00135717,34632.89
Dept. for Education,QCDA,17/11/2011,ICT,Diploma Programme,Steria Ltd ,PBAC/00135671,205041.32
Dept. for Education,QCDA,10/11/2011,ICT,Corporate Services,Steria Services Ltd ,PBAC/00135633,136365.57
