Department family,Entity,Date,Expense type,Expense area,Supplier,Transaction number,Amount
Defra,Natural England,05-Jan-11,Land Management payments,Delivering with Communities,Coke Estates Ltd,ERS-974803-31415,"41,000.00"
Defra,Natural England,06-Jan-11,Audit services,Capability,Pricewaterhouse Coopers,1353524445,"26,825.83"
Defra,Natural England,10-Jan-11,Barclaycard purchases,Corporate Services,Barclaycard Business Issuing,NEJAN2011BILL,"302,779.52"
Defra,Natural England,10-Jan-11,Premises costs,Capability,DEFRA,193654,"42,709.03"
Defra,Natural England,10-Jan-11,"IT services, equipment & consumables",Capability,DEFRA,1000006462,"336,184.61"
Defra,Natural England,10-Jan-11,Science & Evidence Studies,Science and Evidence,Durham County Council,30003945,"31,000.00"
Defra,Natural England,10-Jan-11,Other programme expenditure,Delivering with Communities,Envision Mapping,EM201018,"33,218.25"
Defra,Natural England,10-Jan-11,Grants & contributions,Delivering with Communities,Humber Inca Ltd,NETGAIN1A,"-176,866.29"
Defra,Natural England,10-Jan-11,Grants & contributions,Delivering with Communities,Humber Inca Ltd,NETGAINGRANT1,"176,866.29"
Defra,Natural England,10-Jan-11,"Monitoring, Evaluation & Surveillance costs",Science and Evidence,R S P B,SLINV00019445,"68,875.00"
Defra,Natural England,10-Jan-11,Science & Evidence Studies,Science and Evidence,T R L Ltd,88471644,"40,841.24"
Defra,Natural England,10-Jan-11,Science & Evidence Studies,Science and Evidence,The Meteorological Office,I0073629,"29,934.30"
Defra,Natural England,12-Jan-11,Grants & contributions,Delivering with Communities,A E A Technology plc,6141774,"74,530.56"
Defra,Natural England,12-Jan-11,Land Management payments,Delivering with Communities,Charles Blois,ERS-974834-31439,"89,466.58"
Defra,Natural England,12-Jan-11,Exhibits & Exhibitions,Delivering with Communities,Farming & Countryside Education (FACE),FACE088,"38,775.00"
Defra,Natural England,12-Jan-11,"IT services, equipment & consumables",Capability,IBM United Kingdom Ltd,5812101892,"29,788.01"
Defra,Natural England,12-Jan-11,Premises costs,Capability,Robinsons Relocation Ltd,1085093,"56,203.72"
Defra,Natural England,12-Jan-11,Grants & contributions,Delivering with Communities,RSPCA,ERS-974858-31457,"29,336.83"
Defra,Natural England,12-Jan-11,Grants & contributions,Delivering with Communities,Yorkshire Wildlife Trust,ERS-974821-31443,"26,145.00"
Defra,Natural England,14-Jan-11,Science & Evidence Studies,Science and Evidence,T N S Uk Ltd,127699,"34,320.87"
Defra,Natural England,18-Jan-11,Service charges,Capability,DEFRA,193590,"969,375.00"
Defra,Natural England,18-Jan-11,Vehicle costs,Capability,DEFRA,1000006342,"74,318.95"
Defra,Natural England,18-Jan-11,"IT services, equipment & consumables",Capability,DEFRA,1000006441,"2,925,749.97"
Defra,Natural England,18-Jan-11,Asset purchases,Capability,DEFRA,1000006486,"472,412.32"
Defra,Natural England,18-Jan-11,"Monitoring, Evaluation & Surveillance costs",Science and Evidence,Ecosulis,600001,"46,765.00"
Defra,Natural England,18-Jan-11,"Monitoring, Evaluation & Surveillance costs",Science and Evidence,Ecosulis,600002,"-46,765.00"
Defra,Natural England,18-Jan-11,"IT services, equipment & consumables",Capability,IBM United Kingdom Ltd,5812101891,"66,886.41"
Defra,Natural England,20-Jan-11,Grants & contributions,Delivering with Communities,Cornwall County Council,ERS-974887-31472,"174,681.00"
Defra,Natural England,20-Jan-11,Grants & contributions,Delivering with Communities,R S P B,ERS-974861-31474,"34,719.15"
Defra,Natural England,24-Jan-11,"IT services, equipment & consumables",Capability,DEFRA,190655,"38,391.96"
Defra,Natural England,24-Jan-11,Grants & contributions,Delivering with Communities,Devon County Council,52681529,"25,000.00"
Defra,Natural England,24-Jan-11,"IT services, equipment & consumables",Capability,Tibco Software BV,SC6010069P81010,"144,222.08"
Defra,Natural England,26-Jan-11,Grants & contributions,Science and Evidence,Devon Wildlife Trust,ERS-974932-31814,"33,222.72"
Defra,Natural England,26-Jan-11,Grants & contributions,Science and Evidence,Eden Rivers Trust,ERS-974933-31829,"42,460.97"
Defra,Natural England,26-Jan-11,Grants & contributions,Delivering with Communities,Field Studies Council,ERS-974897-31812,"32,581.54"
Defra,Natural England,26-Jan-11,Telephony costs,Capability,Global Crossing,80250837,"28,022.87"
Defra,Natural England,26-Jan-11,Science & Evidence Studies,Science and Evidence,Land Use Consultants,38762,"26,625.50"
Defra,Natural England,26-Jan-11,Grants & contributions,Delivering with Communities,Medway Council,ERS-974906-31825,"30,000.00"
Defra,Natural England,26-Jan-11,Grants & contributions,Delivering with Communities,R S P B,ERS-974928-31819,"43,619.05"
Defra,Natural England,26-Jan-11,Grants & contributions,Delivering with Communities,University Of Kent,ERS-974968-31824,"33,416.00"
Defra,Natural England,28-Jan-11,"Monitoring, Evaluation & Surveillance costs",Science and Evidence,Ecosulis,600003,"42,764.99"
Defra,Natural England,28-Jan-11,Land Management payments,Delivering with Communities,Open Space,855,"32,630.76"
Defra,Natural England,28-Jan-11,Land Management payments,Delivering with Communities,Peak District National Park Auth,SIN021117,"35,000.00"
Defra,Natural England,28-Jan-11,"Monitoring, Evaluation & Surveillance costs",Science and Evidence,World Health Organisation,EUDHP56493A,"38,642.00"
