"Department Family","Entity","Date","Expense Type","Expense Area","Supplier","Transaction number","Amount"
"Northern Ireland Office","Northern Ireland Office","2010-02-09T00:00:00","IT SUPPORT","HAMILL INQUIRY","FUJITSU SERVICES","76007423.0","33902.31"
"Northern Ireland Office","Northern Ireland Office","2010-10-09T00:00:00","IT SUPPORT","NELSON INQUIRY","FUJITSU SERVICES","77012095.0","33548.6"
"Northern Ireland Office","Northern Ireland Office","9/14/2010","OFFICE RENT","HAMILL INQUIRY","TUCKERMAN COMMERCIAL LTD","76007444.0","31325.42"
"Northern Ireland Office","Northern Ireland Office","9/14/2010","OFFICE RENT","NELSON INQUIRY","TUCKERMAN COMMERCIAL LTD","77012098.0","-30658.92"
"Northern Ireland Office","Northern Ireland Office","9/14/2010","OFFICE RENT","NELSON INQUIRY","TUCKERMAN COMMERCIAL LTD","77012097.0","31325.42"
"Northern Ireland Office","Northern Ireland Office","9/14/2010","IT SUPPORT","WRIGHT INQUIRY","FUJITSU SERVICES","78010960.0","30330.8"
"Northern Ireland Office","Northern Ireland Office","9/16/2010","SECURITY GUARDING & MESSENGER SERVICES","CROWN SOLICITORS OFFICE","NI COURTS & TRIBUNALS SERVICE","4010572.0","74456.5"
"Northern Ireland Office","Northern Ireland Office","9/16/2010","SECURITY GUARDING & MESSENGER SERVICES","CROWN SOLICITORS OFFICE","NI COURTS & TRIBUNALS SERVICE","4010572.0","4003.1"
"Northern Ireland Office","Northern Ireland Office","9/16/2010","SECURITY GUARDING & MESSENGER SERVICES","CROWN SOLICITORS OFFICE","NI COURTS & TRIBUNALS SERVICE","4010572.0","39878.21"
"Northern Ireland Office","Northern Ireland Office","9/20/2010","OFFICE RENT","NELSON INQUIRY","TUCKERMAN COMMERCIAL LTD","77012113.0","30658.92"
"Northern Ireland Office","Northern Ireland Office","9/22/2010","OFFICE RENT","WRIGHT INQUIRY","REGUS","78010972.0","122427.12"
"Northern Ireland Office","Northern Ireland Office","9/30/2010","BUILDING MAINTENANCE CHARGES","PARADES COMMISSION","DFP GENERAL ACCOUNT","13000207.0","78.33"
"Northern Ireland Office","Northern Ireland Office","9/30/2010","ANCILLARY SERVICE CHARGES","PARADES COMMISSION","DFP GENERAL ACCOUNT","13000207.0","9160.61"
"Northern Ireland Office","Northern Ireland Office","9/30/2010","OFFICE RENT","PARADES COMMISSION","DFP GENERAL ACCOUNT","13000207.0","15388.78"
"Northern Ireland Office","Northern Ireland Office","9/30/2010","OFFICE RENT","INQUIRIES & CORPORATE SERVICES","DFP GENERAL ACCOUNT","13000207.0","21375.0"
"Northern Ireland Office","Northern Ireland Office","9/30/2010","GROUND RENT","INQUIRIES & CORPORATE SERVICES","DFP GENERAL ACCOUNT","13000207.0","912.5"
