Environment Agency 25k Spend Report - Aug 11,,,,,,,,,,,,,,
Department ,Entity,Date,Expense type,Expense area,Supplier,Transaction number, Amount ,Description,Supplier Postcode,Supplier Type,Contract Number,Project Code,Expenditure Type,
Defra,EA,18-Aug-11,Systems Delivery | Managed/Outsource Services | Telecoms | Software | IT/IS Consultancy | Hardware,"CIS Capital WiP | CIS Solutions Delivery Management | North East Regional Monitoring Manager | CIS SD Management MRA | Research, Monitoring and Innovation | National Accomodation Change Fund | CIS ITXpress Business | ",Capgemini UK Plc,989446,"8,578,556.96",Cap Gemini Service Charge and Work Order Payments for July 11,GU21 6DB,,30259319 | 30304723 | 30259316 | 30295016 | 30282611,CIS330352 | CIS330574 |  | BBPDM20000L08 | CIS111923 |  | SC00TECH | HORES00053 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | ,Administration/Project,Z931 | 1761 | 0367 | 1741 | 2432 | 1584 | 1790
Defra,EA,18-Aug-11,Main Contractors | Environmental Services,Anglian Capital WiP | ,Broadland Environmental Services Ltd,989464,"3,672,752.40",Broadland flood alleviation project costs | To cover Broadland Flood Alleviation Project PFI costs for the next 12 months,GU15 3XW,,30014973,IMAN000753,Project,Z130
Defra,EA,09-Aug-11,Main Contractors,AN Capital WiP,Birse Civils Ltd,985791,"2,801,612.26",939351 C2552-Lincshore Beach Renourishment period ending 31st July 2011.,DN18 5BW,,30142670,IMAN001844,Project,Z130
Defra,EA,25-Aug-11,Main Contractors,Thames Capital WiP | ,Galliford Try Infrastructure Ltd,990258,"1,676,142.77",Banbury Flood Alleviation Scheme,LE10 3JF,,30142734,IMTH000615,Project,Z730
Defra,EA,25-Aug-11,Main Contractors,North East Capital WiP,Birse Civils Ltd,991061,"1,129,377.59",944593 Redcar Flood Allevation Scheme for works carried out in accordance with valuation NR 7 period ending 31st July 2011.,DN18 5BW,,30142670,IMNE000524,Project,Z330
Defra,EA,04-Aug-11,Main Contractors,Midlands Capital WiP | ,Jackson Civil Engineering Ltd,980553,"871,899.37",Nottingham Leftbank FAS,IP1 5LT,,30142731,IMMI000642,Project,Z230
Defra,EA,18-Aug-11,Main Contractors,Midlands Capital WiP | ,Jackson Civil Engineering Ltd,989752,"806,733.02",943289. Nottingham Leftbank FAS - Rylands,IP1 5LT,,30142731,IMMI000642,Project,Z230
Defra,EA,04-Aug-11,Environmental Services,Midlands West-AEM - 1 | ,Severn Trent Water,984412,"629,942.40",937975 - Clywedog Dam 11/12,B3 1SE,,,,Project,275
Defra,EA,25-Aug-11,Building Management,FM Operating Unit - Central and South West,Bristol City Council,980928,"558,570.00",934057 Rates for Horizon House 2011-12,BS1 5TR,,,,Administration,1588
Defra,EA,09-Aug-11,Engineering Services,Head Office Fleet Operations | ,Fraikin Ltd,985444,"480,627.92",Plant Maintenance - English areas,CV4 8HX,,30207502,,Administration,1801
Defra,EA,18-Aug-11,Main Contractors,WA Capital WiP,Galliford Try Infrastructure Ltd,989070,"471,775.91",942619 GLR tidal walls contract No 6662 Project No IM3728,LE10 3JF,,30142734,IM3728,Project,Z730
Defra,EA,18-Aug-11,Main Contractors,Midlands Capital WiP | ,Jackson Civil Engineering Ltd,989754,"401,753.17",943291. Nottingham Leftbank FAS - Attenborough Upstream & Downstream,IP1 5LT,,30142731,IMMI000642,Project,Z230
Defra,EA,09-Aug-11,Construction Supplies,North East Capital WiP | ,ArcelorMittal Commercial RPS UK Ltd,983604,"369,550.51",Steel piles for NEASHAM reservoir scheme,ME9 8SR,,30072323,IMNE000893,Project,Z330
Defra,EA,09-Aug-11,Business Process Outsourcing Services,National Enforcement Service,Post Office Ltd,986519,"361,897.61",940074 Rod Licence sales ,PE4 5PG | EC1V 9HQ,,,,Administration,1144
Defra,EA,23-Aug-11,Main Contractors,North West Capital WiP,Volkerstevin Ltd,989642,"332,194.58",943179 Keswick Flood Alleviation Scheme,EN11 9BX,,30142737,IMNW000686,Project,Z430
Defra,EA,23-Aug-11,Leasing,Head Office Fleet Operations,Hewden Stuart Plc,989796,"307,437.88",National Plant Hire ,M32 0HW,,30184689,,Project,1801
Defra,EA,25-Aug-11,Main Contractors,South East Capital WiP,Jackson Civil Engineering Ltd,990215,"299,704.51",943747 - Romney Weir Windsor Certificate number 3,IP1 5LT,,30142731,IMSE500007,Project,Z530
Defra,EA,04-Aug-11,Main Contractors,Midlands Capital WiP | ,Jackson Civil Engineering Ltd,980565,"275,668.00",Nottingham Leftbank FAS,IP1 5LT,,30142731,IMMI000642,Project,Z230
Defra,EA,02-Aug-11,Fuels,Head Office Fleet Operations,Arval Phh,983911,"267,246.20",937474 - fuel costs commercial fleet,SN5 6PQ,,30015330,,Administration,1801
Defra,EA,25-Aug-11,Main Contractors,North East Capital WiP,Galliford Try Infrastructure Ltd,990232,"265,927.70",943764 Fenton and Wrenthorpe Dams,LE10 3JF,,30142734,IMNE000646,Project,Z330
Defra,EA,02-Aug-11,Rail,National Technical Team,Redfern Travel Ltd,982408,"246,257.19",Rail Travel England,BD1 1PL,,30127631,,Administration,1582
Defra,EA,18-Aug-11,Main Contractors,North West Capital WiP | ,Galliford Try Infrastructure Ltd,989726,"242,268.06",Recon S Whitefield culvert,LE10 3JF,,30142734,IMNW000328,Project,Z430
Defra,EA,23-Aug-11,Main Contractors,Anglian Capital WiP | ,Team Van Oord,989965,"239,491.72",943500 Tail Sluice refurb,RG14 5QS,,30142735,IMAN001718,Project,Z130
Defra,EA,23-Aug-11,Main Contractors,Anglian Capital WiP,Norfolk Wildlife Trust,989892,"235,808.11",943427 Hilgay wetland project - April to June 2011,NR1 1RY,,30282131,IMAN001220,Project,Z130
Defra,EA,09-Aug-11,Environmental Services,Head Office Flood Warning Systems,CEFAS,985434,"228,174.00",938994 Provision of wave network data archiving service for UK 2008.,NR33 0HT,,,,Administration,1158
Defra,EA,18-Aug-11,Main Contractors,Anglian Capital WiP | ,Team Van Oord,982082,"221,583.12",935652 ORTON PILING ASSESSMENT NO 4 ,RG14 5QS,,30142735,IMAN001491,Project,Z130
Defra,EA,09-Aug-11,Audit Services,Finance Service Centre,National Audit Office,985660,"215,000.00",939220 Audit of the Environment agency 2010-11,SW1W 9SP,,,,Administration,1530
Defra,EA,11-Aug-11,Vehicle Maintenance,Head Office Fleet Operations,Briggs Marine Contractors Ltd,987018,"212,360.52",940573 Boat Maintenance,KY3 9AX,,30277423,HORES00015,Administration,1801
Defra,EA,11-Aug-11,Leasing,Balance Sheet Codes,Hitachi Capital Vehicle Solutions Ltd,986398,"210,724.53",Supply of lease cars July 11,RG14 2NU,,30000281,,Administration,9999
Defra,EA,09-Aug-11,Main Contractors,South West Capital WiP | ,Team Van Oord,982074,"206,940.17",935644 STEART COASTAL MANAGEMENT,RG14 5QS,,30142735,IMSW001389,Project,Z630
Defra,EA,09-Aug-11,Main Contractors,South West Capital WiP | ,Interserve Project Services Ltd,985144,"205,674.47",938707 River Jordan FAS,TQ14 0HP,,30142730,IMSW001684,Project,Z630
Defra,EA,25-Aug-11,Building Management,FM Operating Unit - Central and South East,Peterborough City Council,949596,"200,262.50",903305 Rates - King Fisher House,PE1 1AY,,,,Administration,1587
Defra,EA,25-Aug-11,Building Management,North West Regional Facilities,Warrington Borough Council,949513,"199,724.32",Rates - Richard Fairclough House,WA1 1BN,,,,Administration,427
Defra,EA,25-Aug-11,Main Contractors,North East Capital WiP,Galliford Try Infrastructure Ltd,990608,"198,712.62",944140 INGS Beck Reach JK,LE10 3JF,,30142734,IMNE000646,Project,Z330
Defra,EA,25-Aug-11,Main Contractors,North West Capital WiP,Galliford Try Infrastructure Ltd,990606,"198,613.45",944138 Whitefield project,LE10 3JF,,30142734,IMNW000328,Project,Z430
Defra,EA,18-Aug-11,Vehicle Maintenance,Head Office Fleet Operations,Hitachi Capital Commercial Vehicle Services,988140,"197,724.40",Commercial Vehicle maintenance - July,BA14 8QU,,30182247,,Administration,1801
Defra,EA,18-Aug-11,Staff Childcare,HR Strategy | ,Edenred Childcare Vouchers Ltd,988729,"196,250.19",Recharges to staff,SW1V 2RS,,,,Administration,1425
Defra,EA,25-Aug-11,Building Management,North West Regional Facilities,Warrington Borough Council,949521,"194,164.62",903230 Rates - Appleton Hse,WA1 1BN,,,,Administration,427
Defra,EA,25-Aug-11,Building Management,FM Operating Unit - Central and South West,Exeter City Council,949485,"191,602.50",903194 Rates - Manley Hse,EX1 1JW,,,,Administration,1588
Defra,EA,16-Aug-11,Main Contractors,North East Capital WiP,Interserve Project Services Ltd,987870,"188,967.83",941421 Cell 4 fishlake stainforth,TQ14 0HP,,30142730,IMNE000773,Project,Z330
Defra,EA,23-Aug-11,Main Contractors,Midlands Capital WiP | ,G F Tomlinson Civil Engineering Ltd,983933,"187,380.00",937496 - Uckinghall FAS,WR3 8LX,,30224315,IMMI000847,Project,Z230
Defra,EA,25-Aug-11,Building Management,National Estates Manager,Leeds City Council,945474,"186,190.00",899204 Rates - Phoenix Hse,LS2 8JR,,,,Administration,1591
Defra,EA,25-Aug-11,Building Management,FM Operating Unit - Central and South East,Welwyn Hatfield Council,946213,"181,835.28",899940 Rates - Hatfield,AL8 6AE,,,,Administration,1587
Defra,EA,25-Aug-11,Building Management,National Estates Manager,City Of Newcastle,949607,"180,777.50",903316 Rates - Tyneside hse,NE99 2PT,,,,Administration,1591
Defra,EA,25-Aug-11,Main Contractors,WA Capital WiP,Volkerstevin Ltd,990647,"178,527.73",944179 T/B ancillaries & Gates Project No IMTH 0001544 cert No 2,EN11 9BX,,30142737,IMTH001544,Project,Z730
Defra,EA,16-Aug-11,Rail,National Technical Team,Redfern Travel Ltd,988399,"177,516.31",Rail Travel England,BD1 1PL,,30127631,,Administration,1582
Defra,EA,09-Aug-11,Main Contractors,North West Capital WiP | ,Bedford Pumps Ltd,986265,"174,711.56",939820 Storm water pumps,MK42 7UH,,30256932,IMNW000671,Project,Z430
Defra,EA,25-Aug-11,Building Management,National Estates Manager,Sheffield City Council,949612,"168,870.00",903321 Rates - Quadrant,S1 1UY,,,,Administration,1591
Defra,EA,25-Aug-11,Building Management,FM Operating Unit - Central and South East,South Oxford District Council,956723,"162,631.30",910380 Rayes Red Kite House,OX10 8NE,,,,Administration,1587
Defra,EA,25-Aug-11,Building Management,FM Operating Unit - Central and South East,Rushmoor Borough Council,945510,"159,386.48",899240 Rates - Frimley,GU14 7JU,,,,Administration,1587
Defra,EA,09-Aug-11,Main Contractors,South East Capital WiP | ,Jackson Civil Engineering Ltd,984417,"156,179.20",937980 - Paddle & Rymer Weirs H&S,IP1 5LT,,30142731,IMTH001503,Project,Z530
Defra,EA,25-Aug-11,Building Management,FM Operating Unit - Central and South West,Solihull Metropolitan Borough Council,945496,"153,774.28",899226 Rates - Sapphire East,B91 3RR,,,,Administration,1588
Defra,EA,09-Aug-11,Engineering Services,South East Capital WiP | ,MAN Diesel Ltd,983465,"153,557.30",937032 cylinder heads  piston s & connecting rods,SK7 5AQ,,30280906,IMTH001345,Administration,Z530
Defra,EA,25-Aug-11,Building Management,FM Operating Unit - Central and South East,Worthing Borough Council,945538,"149,162.02",899268 Rates - Worthing,BN11 1HB,,,,Administration,1587
Defra,EA,04-Aug-11,Main Contractors,South West Devon & Cornwall Area - Devon Flood Risk | South West Capital WiP | ,OnSite Central Ltd,983138,"142,708.07",936705 Req 10368963 aw 26.07 East Budleigh Culvert Repairs ,WR3 8TJ,,30263400,RESW001049 | IMSW001799,Project,0684 | Z630
Defra,EA,25-Aug-11,Building Management,FM Operating Unit - Central and South East,Reading Borough Council,949460,"138,560.00",903169 Rates - Kings Meadow House,RG1 7TD,,,,Administration,1587
Defra,EA,02-Aug-11,Main Contractors,South East Capital WiP,Pevensey Coastal Defence Ltd,984159,"136,543.72",937722PEVENSEY BAY SEA - June 11,PO15 5SS,,,IMSO000584,Project,Z530
Defra,EA,16-Aug-11,Main Contractors,South East Capital WiP,Pevensey Coastal Defence Ltd,988495,"136,543.72",942044. Pevensey Bay defences - July 11,PO15 5SS,,,IMSO000584,Project,Z530
Defra,EA,25-Aug-11,Building Management,FM Operating Unit - Central and South East,Huntingdonshire District Council,954218,"133,657.13",907893 Rates Brampton,PE29 3TN,,,,Administration,1587
Defra,EA,02-Aug-11,Main Contractors,WA Capital WiP,Volkerstevin Ltd,982630,"132,841.43",936197 thames barrier crane replacement cert 4,EN11 9BX,,30142737,IMTH000925,Project,Z730
Defra,EA,25-Aug-11,Building Management,FM Operating Unit - Central and South West,Rushcliffe Borough Council,949636,"131,325.49",903345 Rates - Trentside,NG2 5FE,,,,Administration,1588
Defra,EA,25-Aug-11,Environmental Services,EA Wales South West-AEM - East,Braemar Howells Ltd,990296,"130,916.17","943828.  BH chemical incident response.  Emergency clean up at Henley's, Queensway, Fforestfach. ",SA73 3AQ,,40028068,REWA100030,Project,867
Defra,EA,23-Aug-11,Main Contractors,Anglian Capital WiP,Team Van Oord,989960,"130,909.48",943495 Orton Piling NCF2/VOECC/ANG/018/N,RG14 5QS,,30142735,IMAN001491,Project,Z130
Defra,EA,11-Aug-11,Main Contractors,North West Capital WiP | ,Volkerstevin Ltd,986864,"130,775.33",940419 - Walverden FAS,EN11 9BX,,30142737,IMNW000672,Project,Z430
Defra,EA,11/08/2011 | 18/08/2011,Construction Service Providers,"Research, Monitoring and Innovation",EPSRC,986866,"125,000.00",940421 Flood Risk Management consortium phase 2,SN2 1ET,,,HOEV101103,Project,2432
Defra,EA,11-Aug-11,Building Management,FM Operating Unit - Central and South East,HR Wallingford Ltd,987472,"124,800.00",941023. Rental for Red Kite House -  23.08.11 to 22.11.11,OX10 8BA,,,,Administration,1587
Defra,EA,25-Aug-11,Building Management,National Facilities Manager,Sedgemoor District Council,946176,"124,487.50",899903 Rivers Hse rates,TA6 3AR,,,,Administration,1581
Defra,EA,25-Aug-11,Main Contractors,Thames Capital WiP,Volkerstevin Ltd,990645,"123,529.85",944177 T/B Crane replacement cert No 5,EN11 9BX,,30142737,IMTH000925,Project,Z730
Defra,EA,16-Aug-11,Environmental Services,HO Flood Warning Systems,NERC,987937,"123,390.00",941488 NOC for STFS Tide Gauge Network services 01/04 - 30/06/11,SN2 1EU,,,,Project,1158
Defra,EA,25-Aug-11,Building Management,FM Operating Unit - Central and South West,Teignbridge District Council,946248,"119,435.53",899975 Rates Exminster,TQ12 4XX,,,,Administration,1588
Defra,EA,25-Aug-11,Building Management,FM Operating Unit - Central and South West,Solihull Metropolitan Borough Council,945495,"119,075.00",899225 Rates - Olton Court,B91 3RR,,,,Administration,1588
Defra,EA,25-Aug-11,Building Management,NLS Support Leeds | ,Leeds City Council,945483,"117,992.50",899213 Rates - Olympia House,LS2 8JR,,,,Administration,1913
Defra,EA,25-Aug-11,Building Management,FM Operating Unit - Central and South East,City Of Westminster,949496,"117,243.89",903208 Rates Millbank,SW1E 6QP,,,,Administration,1587
Defra,EA,16-Aug-11,Main Contractors,South East Capital WiP,Team Van Oord,988162,"112,933.37",941711. SE Thames Waterways Package for Staines and Shepperton,RG14 5QS,,30142735,IMTH001556,Project,Z530
Defra,EA,25/08/2011 | 02/08/2011,Building Management,FM Operating Unit - Central and South West | ,Lichfield District Council,950334,"110,415.00",904035 Rates - Fradley,WS13 6YX,,,,Administration,1588
Defra,EA,11-Aug-11,Main Contractors,Midlands Capital WiP,Birch Brothers Kidderminster Ltd,985764,"104,628.00",939324 works completed at Broom FAS Cert 1 July 2011,DY13 9QB,,30224314,IMMI000954,Project,Z230
Defra,EA,23-Aug-11,Main Contractors,Anglian Capital WiP | ,PGR Construction,989930,"100,439.20",943465 Northampton Marina Facilities Building,PE8 4HN,,,IMAN001753,Project,Z130
Defra,EA,23-Aug-11,Main Contractors,North East Capital WiP,Birse Civils Ltd,989566,"99,611.99",943103 - Brough Flood Defence Scheme,DN18 5BW,,30142670,IMNE000735,Project,Z330
Defra,EA,18-Aug-11,Construction Service Providers,South East Capital WiP | ,Jacobs Engineering UK Ltd,989123,"98,528.26",Medmerry managed realignment project,G2 7HX,,30072261,IMSO001023,Project,Z530
Defra,EA,23-Aug-11,Main Contractors,South West Capital WiP,Interserve Project Services Ltd,988079,"97,947.74",941628. Shaldon & Ringmore TDS,TQ14 0HP,,30142730,IMSW000563,Project,Z630
Defra,EA,04-Aug-11,Purchase,HO Capital WiP,HR Wallingford Ltd,984705,"97,392.00",For the supply of 15 radio Control ADCP Boat deployment,OX10 8BA,,30293742,IMHO000006,Administration,Z930
Defra,EA,18-Aug-11,Main Contractors,North West Capital WiP,Amco Engineering,988870,"96,685.19",942419 Altmouth pumping station,S75 1HT,,30293167,IMNW000671,Project,Z430
Defra,EA,23-Aug-11,Main Contractors,South East Capital WiP | ,Galliford Try Infrastructure Ltd,989810,"95,613.58",943345 Upstream Gate,LE10 3JF,,30142734,IMTH001593,Project,Z530
Defra,EA,25-Aug-11,Building Management,FM Operating Unit - Northern,Lincoln City Council,945525,"94,305.96",899255 Waterside House,LN1 1DB,,,,Administration,1586
Defra,EA,25-Aug-11,Building Management,National Estates Manager,City Of York Council,945520,"93,095.00",899250 Rates - Aviator court,YO1 7DU,,,,Administration,1591
Defra,EA,25-Aug-11,Building Management,FM Operating Unit - Central and South East,Tonbridge & Malling Borough Council,948470,"91,472.10",902182 Rates Orchard hse,ME19 4LZ,,,,Administration,1587
Defra,EA,25-Aug-11,Building Management,North West Regional Facilities,Eden District Council,955364,"91,363.00",909028 Ghyll Mount Rates,CA11 7QF,,,,Administration,427
Defra,EA,02-Aug-11,Construction Service Providers,South East Capital WiP | ,Halcrow Group Ltd,983610,"87,161.63",937173 - Thames High Impact,SN4 0QD,,30071913,IMTH001577,Project,Z530
Defra,EA,11-Aug-11,Electricity,AN Eastern-AEM - Monitoring,EDF Energy Ltd,986252,"86,496.98",Supply of electricity to Kennett Pumping Station for 2011/12,PL3 5ZN,,30286699,REAN000470,Administration,165
Defra,EA,23-Aug-11,Construction Service Providers,South West Capital WiP | ,Atkins Ltd,985644,"85,571.64",939204 shaldon + ringmore tds,KT18 5BW,,30072266,IMSW000563,Project,Z630
Defra,EA,18-Aug-11,Building Management,South East Kent & South London- Tidal Flood Risk Manager,Port Of London Authority,988907,"84,035.66",Provision of services for control and direction of navigation and the regulation of traffic in accordance with section 49 11 of the Thames Flood protection act 1972 Aug 11,DA12 2BG,,,,Administration,987
Defra,EA,18-Aug-11,Building Management,SE Kent & South London- Tidal Flood Risk Manager,Port Of London Authority,988450,"84,035.66",Provision of services for control and direction of navigation and the regulation of traffic in accordance with section 49 11 of the Thames Flood protection act 1972 May 11,DA12 2BG,,,,Administration,987
Defra,EA,04-Aug-11,Construction Service Providers,Midlands Capital WiP,Black & Veatch Ltd,984479,"82,554.06",938042 - Nottingham Trent - BV-N2/MD-E/00051/DN,RH1 1LQ,,30072271,IMMI000642,Project,Z230
Defra,EA,25-Aug-11,Building Management,FM Operating Unit - Central and South East,Winchester City Council,949426,"80,815.68",903135 Rates - Colvedene Court,SO23 9LJ,,,,Administration,1587
Defra,EA,23-Aug-11,Environmental Services | Main Contractors,Midlands West - Ops Delivery | ,OnSite Central Ltd,989527,"79,495.64",943064 - cctv surveys ,WR3 8TJ,,30110595,REMI001484,Administration,278
Defra,EA,16-Aug-11,Leasing ,Head Office Geomatics,RVL Survey Ltd,986262,"78,981.48",939817 Remote sensing projects contracts 1&3,CV8 3AZ,,30000394,SCLI0001,Project,1355
Defra,EA,23-Aug-11,Main Contractors | Construction Service Providers,North East Capital WiP | ,Volkerstevin Ltd,989641,"78,593.14",943178 Todmorden FAS,EN11 9BX,,30142737,IMNE000616,Project,Z330
Defra,EA,25-Aug-11,Building Management,NLS Support Starcross,Teignbridge District Council,946253,"78,302.12",899980 Rates - Starcross labs,TQ12 4XX,,,,Administration,1916
Defra,EA,02-Aug-11,Main Contractors,EA Wales Capital WiP,JU Bowen Construction Ltd,985139,"77,986.12",938702 Lady Baggots Drive application 2 for work carried out to 31st July 11 certificate attached.,SY16 2DR,,40018012,IMWA000834,Project,Z830
Defra,EA,04-Aug-11,Waste Management Services,North West Nuclear Regulation Mgr,AMEC Nuclear UK Ltd,985061,"77,603.23",938624 Waste Quality Checking Services FY 10/11,WA16 8QZ,,30001263,HOOP000055,Administration,478
Defra,EA,11-Aug-11,Main Contractors,Midlands Capital WiP | ,Jackson Civil Engineering Ltd,987380,"75,954.35",940931. River Chelt,IP1 5LT,,30142731,IMMI000541,Project,Z230
Defra,EA,25-Aug-11,Building Management,North West Regional Facilities | ,South Ribble Borough Council,946301,"75,792.94",900028 Rates Bamber Bridge. PO 30301672 short,PR25 1DH,,,,Administration,427
Defra,EA,25-Aug-11,Security,SE Kent & South London- Tidal Flood Risk Manager,MITIE Security London Ltd,990600,"75,084.10",944132 static guarding  thames barrier,E1W 1XY,,30239724,,Administration,987
Defra,EA,18-Aug-11,Security,South East Kent & South London- Tidal Flood Risk Manager,MITIE Security London Ltd,983677,"73,062.50",937240 - static guarding thames barrier,E1W 1XY,,30239724,,Administration,987
Defra,EA,25-Aug-11,Building Management,FM Operating Unit - Central and South East,Peterborough City Council,949593,"71,479.26",903302 Rates - Aqua Hse,PE1 1AY,,,,Administration,1587
Defra,EA,25-Aug-11,Building Management,FM Operating Unit - Central and South East,Ipswich Borough Council,948479,"71,445.00",902191 Rates Cobham Road,IP1 2EE,,,,Administration,1587
Defra,EA,18-Aug-11,Main Contractors,AN Capital WiP,BAM Nuttall Ltd,989482,"70,776.73",943019 - Ely boat storage facility,GU15 3XW,,,IMAN002374,Administration,Z130
Defra,EA,25-Aug-11,Main Contractors,South East Capital WiP,Cain Bio Engineering Ltd,985303,"67,995.62",938866 Arborfield River Restoration - construction of fish bypass.  ,SP4 6NQ,,30203261,IMTH001748,Project,Z530
Defra,EA,16-Aug-11,Construction Service Providers,South East Capital WiP | ,Jacobs Engineering UK Ltd,987326,"66,610.51",Medmerry managed realignment project,G2 7HX,,30072261,IMSO001023,Project,Z530
Defra,EA,18-Aug-11,Construction Service Providers,South East Capital WiP | ,Jacobs Engineering UK Ltd,989139,"66,487.67",Upper mole FAS,G2 7HX,,30072261,IMTH000956,Project,Z530
Defra,EA,02-Aug-11,Construction Service Providers,South West Capital WiP | ,Haskoning UK Ltd,979177,"65,095.80",River Jordon project,PE3 8DW,,30071934,IMSW001684,Project,Z630
Defra,EA,09-Aug-11,Environmental Services,Anglian Capital WiP,EDI Surveys Ltd,985490,"63,354.00",939050 Anglian Region Norfolk Baseline 50m Beach Survey  (50%).,IP2 0AH,,30189693,IMAN002290,Project,Z130
Defra,EA,02-Aug-11,Engineering Services,HO Fleet - EA Wales,Fraikin Ltd,985512,"60,823.55",939072 - Plant Maintenance costs for Wales in June 2011.,CV4 8HX,,40021314,,Administration,1809
Defra,EA,11-Aug-11,Telecoms,Head Office Flood Warning Systems,MM Teleperformance Ltd,987216,"60,364.63",940767 Call centre & managment costs for Floodline live agent and RMS service,BS1 3LG,,30146474,,Administration,1158
Defra,EA,02-Aug-11,Construction Service Providers,North East Capital WiP,Halcrow Group Ltd,983458,"59,961.72",937025 Lower Todmorden and Walsden FAS,SN4 0QD,,30071913,IMNE000616,Project,Z330
Defra,EA,18-Aug-11,Construction Service Providers,North East Capital WiP,Qualter Hall & Co Ltd,988704,"58,815.29",942253 Hull Tidal surge barrier refurb stage 2,S75 2BY,,,IMNE000796,Project,Z330
Defra,EA,02-Aug-11,Construction Service Providers,South West Capital WiP | ,Halcrow Group Ltd,983659,"58,477.19",937222 Steart Managed Realignment,SN4 0QD,,30071913,IMSW001389,Project,Z630
Defra,EA,09-Aug-11,"Marine, Coastal & Inland Waterways Services",AN Capital WiP,Jacobs LES Ltd,986097,"58,176.00",939657 Dairy farm borehole,RG41 5TU,,30231597,IMAN002348,Project,Z130
Defra,EA,25-Aug-11,Building Management,FM Operating Unit - Central and South East,City Of Westminster,949493,"57,055.24",903202 Rates - Millbank,SW1E 6QP,,,,Administration,1587
Defra,EA,02-Aug-11,Building Management | Electricity | Gas | Water | Building Repair & Maintenance | Property & Construction Consultancy,National Estates Manager | FM Operating Unit - Central and South East | ,DEFRA,981536,"57,005.72",Dragonfly House - Rent,B3 2ED,,,,Administration,1591 | 1587
Defra,EA,02-Aug-11,Main Contractors,WA Capital WiP,Volkerstevin Ltd,983555,"56,418.25",937122 Thames Barrier Ancillaries and gates.,EN11 9BX,,30142737,IMTH001544,Project,Z730
Defra,EA,23-Aug-11,Environmental Services,AN Capital WiP,Fugro Engineering Services Ltd,989665,"56,213.67",943202 - Chelmsford FAS Phase 2,OX10 9RB,,30123021,IMAN001326,Project,Z130
Defra,EA,25-Aug-11,Building Management,FM Operating Unit - Central and South West,North Dorset District Council,946150,"55,424.00",899877 Rates Rivers House,DT11 7LL,,,,Administration,1588
DEFRA,EA,08-Aug-11,Vehicle Maintenance,HO Fleet Operations,Post Office Ltd,987033,"54,910.00",940588. Road fund licences,,,,,Administration,
Defra,EA,16-Aug-11,Construction Service Providers,Anglian Capital WiP | ,Haskoning UK Ltd,988188,"54,282.74",941737 - Steeple Bumpstead Flood Risk Management Scheme,PE3 8DW,,30071934,IMAN001770,Project,Z130
Defra,EA,25-Aug-11,Building Management,FM Operating Unit - Central and South West,Tewkesbury Borough Council,949624,"53,692.00",903333 Rates - Riversmeet hse,GL20 5TT,,,,Administration,1588
Defra,EA,04-Aug-11,"Marine, Coastal & Inland Waterways Services",North East Yorkshire Area Ops Delivery,Amco Engineering,985026,"53,231.35",938589 Project work on fixed plant system in S/E area,S75 1HT,,30244069,RENE790106,Project,379
Defra,EA,25-Aug-11,Systems Delivery,HO Business Development and Support Services,Scisys UK Ltd,991119,"52,077.60",944646 PAS Billing software,SN14 0GB,,30295109,HOFI000013,Project,1118
Defra,EA,11-Aug-11,Main Contractors,Anglian Eastern - Flood Risk,Jacobs LES Ltd,986880,"51,823.64",940435. Refurb of Cockett Wick Sluice,RG41 5TU,,30231597,REAN001401,Project,164
Defra,EA,09-Aug-11,Construction Service Providers,South West Capital WiP,Atkins Ltd,985633,"51,250.61",939193 teignmouth estuary,KT18 5BW,,30072266,IMSW000780,Project,Z630
Defra,EA,09-Aug-11,Main Contractors,South East North East Thames - Ops Delivery | ,J Breheny Contractors Ltd,985392,"50,608.68",938952 Mereway auto weir ,IP6 8NH,,30134424,RETH000405,Project,959
Defra,EA,23-Aug-11,Environmental Services,SE SSD - AEM West,Hampshire & Isle Of Wight Wildlife Trust,990022,"50,000.00",943557 Contribution to New Forest Non-Native Plants Project - for 2011/12,SO32 2DP,,,RESO001073,Project,975
Defra,EA,25-Aug-11,Construction Service Providers,WA Capital WiP,Black & Veatch Ltd,991643,"47,932.91",945169 - Dolgellau FRMS - Professional fees & expenses for period 07.07.11 - 05.08.11,RH1 1LQ,,40007997,IMWA000559,Project,Z830
Defra,EA,16-Aug-11,Main Contractors,South East West Thames - Ops Delivery,JT Mackley & Co Ltd,988291,"46,265.88",941840 - Watercourse & RB Maintenance,BN5 9XQ,,30134439,,Project,969
Defra,EA,25-Aug-11,Engineering Services,AN Capital WiP,Jackson Civil Engineering Ltd,988618,"46,193.66",942167 2010 - 2011 Loler inspection maintenance and report,IP1 5LT,,,IMAN001755,Administration,Z130
Defra,EA,18-Aug-11,Construction Service Providers,South East Capital WiP,Jacobs Engineering UK Ltd,989131,"45,650.40",GLR Tidal walls package,G2 7HX,,30072261,IM3728,Project,Z530
Defra,EA,02-Aug-11,Main Contractors,EA Wales Capital WiP | ,William Hughes Civil Engineering Ltd,984059,"45,582.50",937622: Caergwrle Weir Valuation Nr. 1.,LL77 7DZ,,40018008,IMWA000836,Project,Z830
Defra,EA,18-Aug-11,Construction Service Providers,South East Capital WiP | ,Jacobs Engineering UK Ltd,989148,"44,988.43",Upper Mole Tilgate project,G2 7HX,,30072261,IMTH000956,Project,Z530
Defra,EA,11-Aug-11,Leasing,Balance Sheet Codes,Hitachi Capital Vehicle Solutions Ltd,986413,"44,606.54",Lease cars recharge - July 11,RG14 2NU,,30000281,,Administration,9999
Defra,EA,09-Aug-11,Construction Service Providers,Thames Capital WiP | ,Atkins Ltd,986055,"44,326.81",Thames Tidal frontage programme,KT18 5BW,,30072266,IMTH001749,Project,Z730
Defra,EA,25-Aug-11,Building Management,FM Operating Unit - Central and South East,Sevenoaks District Council,946244,"44,168.45","Business Rates - Medway House, Leigh, Tonbridge - 2011/2012",TN13 1HG,,,,Administration,1587
Defra,EA,25-Aug-11,"Environmental Services | Construction Service Providers | Marine, Coastal & Inland Waterways Services",Incident Management Manager | ,Halcrow Group Ltd,990637,"44,011.46",Final stage of NCERM project,SN4 0QD,,30219914,FCPMM00054B00,Project,2221
Defra,EA,02-Aug-11,Environmental Services,Midlands Capital WiP,Ecosulis Ltd,982049,"42,953.35",935619 Ecological Works Attenborough Nature Reserve,BA2 9BT,,,IMMI000642,Project,Z230
Defra,EA,16-Aug-11,Main Contractors,NE Yorkshire Area Ops Delivery,Amco Engineering,987967,"42,915.17",941518 North Ferriby,S75 1HT,,30204728,NRNE792000,Project,379
Defra,EA,23-Aug-11,Staff Medical Care,Internal Transformation (HSW),Health Management Ltd,989799,"42,670.55",943334 Provision of range of occupational health services,BN8 5NN,,,HOHRITA001,Administration,1430
Defra,EA,11-Aug-11,Environmental Services,AN Capital WiP,East Suffolk Internal Drainage Board,987425,"42,000.00",EA contribution towards Community Led Orford Bank Strengthening and footpath trials,PE30 1PH,,,IMAN002375,Project,Z130
Defra,EA,23-Aug-11,Electricity,HO Business Finance,British Gas Business,990585,"41,968.71",Supply of green electricity for Anglian region sites,OX4 2JY,,30286703,EBILLP2P | ,Administration,1512
Defra,EA,18-Aug-11,Environmental Materials,NLS Instrumentation | ,YSI Hydrodata Ltd,988744,"41,820.00",942293 Fluorescence probes etc,SG6 1FJ,,30240451,NL00000053,Administration,1917
Defra,EA,23-Aug-11,Building Management,National Estates Manager | ,Eddisons,990512,"41,625.00",944044 Rent for Wichford Rotherham Ltd  ,WC2H 0AU,,,,Administration,1591 | 1586
Defra,EA,02-Aug-11,Fuels,Head Office Fleet - EA Wales,Arval Phh,985049,"41,299.49",938612 Monthly fuel bill for Wales July 2011,SN5 6PQ,,40002026,,Administration,1809
Defra,EA,04-Aug-11,Environmental Services,EA Wales Water and Environment | ,Welsh Water,981666,"41,214.30",935245 Periodic billing from 1.6.09 to 31.3.2010.  Undercharge for 2009/2010 Reservoir operating agreement.,CF3 9WL,,,,Administration,846
Defra,EA,23-Aug-11,Main Contractors,Anglian Capital WiP | ,Jackson Civil Engineering Ltd,989739,"41,051.72",943276 Steeple Bumpstead Flood risk Reduction Certificate number 1,IP1 5LT,,30142731,IMAN001770,Project,Z130
Defra,EA,16-Aug-11,Construction Service Providers,South East Capital WiP,Atkins Ltd,987830,"40,978.72",941381. Romney Weir Toe Piles,KT18 5BW,,30072266,IMSE500007,Project,Z530
Defra,EA,25-Aug-11,Building Management,National Estates Manager,Rotherham Metropolitan Borough Council,945523,"40,485.50",899253 Rates - Templeborough,S65 1EU,,,,Administration,1591
Defra,EA,04-Aug-11,Construction Service Providers,South East Capital WiP | ,Jacobs Engineering UK Ltd,985186,"40,317.37",Upper mole FAS,G2 7HX,,30072261,IMTH000956,Project,Z530
Defra,EA,11-Aug-11,Leasing,HO Fleet Operations,Hitachi Capital Vehicle Solutions Ltd,986390,"39,818.04",Lease car rental extentions july 11,RG14 2NU,,30000281,,Administration,9999
Defra,EA,04-Aug-11,Building Management,FM Operating Unit - Central and South East,DEFRA,984920,"39,512.26",938483 - 1/4/11 to 30/6/11 Eastbury House Quarterly Rent,Y01 7PX,,,,Administration,1587
Defra,EA,23-Aug-11,Main Contractors,South West Capital WiP,Kingcombe Aquacare Ltd,988785,"39,297.18",942334 Contract No EA246 Aveton Gifford application,TA18 7HQ,,30192014,IMSW001379,Project,Z630
Defra,EA,16-Aug-11,"Marine, Coastal & Inland Waterways Services",WA South West-MEICA,Integral UK Ltd,988706,"39,036.17",942255 Site: Bangor Job: J07565/001 Works: Meica maintenance & support Cert 4 ,BS32 4SG,,40023791,REWA100003,Project,868
Defra,EA,02-Aug-11,Construction Service Providers,North West Capital WiP,Halcrow Group Ltd,983595,"38,769.30",937158 River Mersey Warrington,SN4 0QD,,30071913,IMNW000699,Project,Z430
Defra,EA,25-Aug-11,Building Management,NW Regional Facilities,Trafford Metropolitan Borough Council,949530,"38,753.50",903239 Rates - Sale,M33 7ZF,,,,Administration,427
Defra,EA,25-Aug-11,Building Management,FM Operating Unit - Central and South East,Reading Borough Council,949454,"38,180.46",903163 Rates - Fobney Mead,RG1 7TD,,,,Administration,1587
Defra,EA,25-Aug-11,Building Management,FM Operating Unit - Central and South West,Shropshire Council,949623,"38,176.96",903332 rates - Hafren Hse,SY2 6ND,,,,Administration,1588
Defra,EA,25-Aug-11,Building Management,FM Operating Unit - Northern,Kettering Borough Council,946279,"38,110.46",900006 Rates Nene Hse,NN16 8PP,,,,Administration,1586
Defra,EA,18-Aug-11,"Marine, Coastal & Inland Waterways Services",Anglian Capital WiP,Jacobs LES Ltd,989006,"37,939.20",Building maintenance - additional camera and base at Glenwood ave,RG41 5TU,,30231597,IMAN000943,Project,Z130
Defra,EA,25-Aug-11,Building Management,NLS Support Nottingham,Nottingham City Council,948437,"37,633.48",902149 Rates,NG1 4XX,,,,Administration,1915
Defra,EA,04-Aug-11,Environmental Services,SE North East Thames - Ops Delivery,JT Mackley & Co Ltd,985021,"37,384.03",Watercourse Maintenance & Minor Works North & East Area ,BN5 9XQ,,30134439,,Administration,959
Defra,EA,04-Aug-11,Main Contractors,South East Kent & South London - AEM South | ,Land & Water Services Ltd,984517,"36,770.16",938080 Tonbridge - Medway Dredging Valuation.  ,GU5 9AF,,30203257,,Project,986
Defra,EA,25-Aug-11,Building Management,FM Operating Unit - Central and South West,Taunton Deane Borough Council,945505,"36,710.21",899235 Rates - Crown Ind est Taunton,TA1 2BB,,,,Administration,1588
Defra,EA,02-Aug-11,"Marine, Coastal & Inland Waterways Services",EA Wales South West-MEICA,Integral UK Ltd,982445,"36,191.82","936012 -  Site: Bangor Job: J07565/001 Works: Meica Maintenance & Support contract 21041, payment cert 3 ",BS32 4SG,,40023791,REWA100003,Project,868
Defra,EA,04-Aug-11,Environmental Services,E and B Land and Water,UK Water Industry Research Ltd,984327,"36,000.00",937890 UKWIR project  code WW21A202,DN6 9BW,,,EBPLW11023,Project,2556
Defra,EA,04-Aug-11,Staff Training & Development,Asset Management Manager,Inside Outside Design Ltd,984937,"36,000.00",938500 Preparation of learning modules for capacity building FCRM,PO10 7SU,,30117452,FCPAM00004B00,Administration,2271
Defra,EA,04-Aug-11,"Marine, Coastal & Inland Waterways Services",NE Yorkshire Area Ops Delivery,Amco Engineering,985025,"35,960.60",938588 Project work on fixed plant system in N/E area,S75 1HT,,30244069,RENE790106,Project,379
Defra,EA,25-Aug-11,Building Management,National Estates Manager,Leeds City Council,945486,"35,939.00",899216 Rates Stockdale Hse,LS2 8JR,,,,Administration,1591
Defra,EA,04-Aug-11,Construction Service Providers,North West Capital WiP | ,Jacobs Engineering UK Ltd,985159,"35,780.26",Wigan FAS,G2 7HX,,30072261,IMNW000674,Project,Z430
Defra,EA,23-Aug-11,"Marine, Coastal & Inland Waterways Services",Anglian Capital WiP,Jacobs LES Ltd,989532,"35,700.00",Building Maintenance and Electrical support - Anglian,RG41 5TU,,30231664,IMAN002310,Project,Z130
Defra,EA,09-Aug-11,Construction Service Providers,Head Office NCPMS Manager | ,Atkins Ltd,985505,"35,350.91",CDM Co-ordinator secondment,KT18 5BW,,30072266,NCPMSCDM,Project,1811
Defra,EA,02-Aug-11,"Marine, Coastal & Inland Waterways Services",AN Strategic Env Planning Mgr,Atkins Ltd,983543,"34,999.91","937110 GW Framework Anglian Region, In River Strategy Phase.",KT18 5BW,,30275011,REANWR7116,Project,143
Defra,EA,16-Aug-11,Building Management,SE Capital WiP,Tyco Fire & Integrated Solutions,985790,"34,622.64",939350 Completion of site survey - thames barrier generator,M40 2WL,,30310309,IMTH001345,Administration,Z530
Defra,EA,16-Aug-11,Environmental Services,Anglian Northern-AEM - Northampton/Kettering,Hydrock Consultants Ltd,987245,"33,908.60",940796. Helpston Groundwater Treatment Plant - July 11,BS32 4DF,,30177470,REAN001571,Project,177
Defra,EA,18-Aug-11,Construction Service Providers,South West Capital WiP | ,Haskoning UK Ltd,988244,"33,828.60",941793 - River Jordan Detailed Design PSC,PE3 8DW,,30071934,IMSW001684,Project,Z630
Defra,EA,02-Aug-11,Construction Service Providers,North East Yorkshire Area South and West Yorks FRM | ,Halcrow Group Ltd,984660,"33,709.58",Todmorden Reservoir inspection services,SN4 0QD,,30071913,IMNE000754,Project,374
Defra,EA,18-Aug-11,"Marine, Coastal & Inland Waterways Services",AN Capital WiP,AMEC Environment & Infrastructure UK Ltd,989176,"33,570.72",942725 - CBO Phase 3  GW Model Development 11-12 - ENTEC11/06,NE3 3PX,,30274977,IMAN000613,Project,Z130
Defra,EA,18-Aug-11,Construction Service Providers,North East Capital WiP | ,Jacobs Engineering UK Ltd,989101,"33,522.82",Ings Beck site supervision,G2 7HX,,30072261,IMNE000646,Project,Z330
Defra,EA,04-Aug-11,Construction Service Providers,SE Capital WiP,Black & Veatch Ltd,984503,"33,364.67",938066 - Banbury FAS ,RH1 1LQ,,30072271,IMTH000615,Project,Z530
Defra,EA,25-Aug-11,Building Management,FM Operating Unit - Central and South East,Chelmsford Borough Council,948476,"33,225.69",902188 Rivers hse - Rates,CM1 2JE,,,,Administration,1587
Defra,EA,18-Aug-11,Audit Services,NLS Operations Leeds | NLS Operations Nottingham | NLS Operations Llanelli | NLS Operations Starcross | ,United Kingdom Accreditation Service,988738,"33,032.41",942287 G04 leeds G02 Nottingham etc,TW13 4UN,,,,Administration,1903 | 1905 | 1904 | 1906
Defra,EA,09-Aug-11,Environmental Services,Anglian Capital WiP,EDI Surveys Ltd,985485,"32,568.00",939045 Anglian Region Essex Baseline Beach Survey  (50%).,IP2 0AH,,30189693,IMAN002290,Project,Z130
Defra,EA,25-Aug-11,Main Contractors,EA Wales Capital WiP | ,Alun Griffiths Contractors Ltd,991626,"32,490.00",945152 St Fagans Gauging Station Certified Valuation No 3,NP7 5AA,,40018007,IMWA000761,Project,Z830
Defra,EA,04-Aug-11,"Marine, Coastal & Inland Waterways Services",NW South-Ops Delivery,Eco Selective Products Ltd,982366,"32,400.00",935933 see email 2000 Tonnes of Impermeable Clay Bought for Willenhall River Mersey Site.,M41 4AZ,,,RENW200029,Project,459
Defra,EA,04-Aug-11,Construction Service Providers,South East Capital WiP,Jacobs Engineering UK Ltd,985183,"32,364.94",Construction supervision Tidal Walls,G2 7HX,,30072261,IM3728,Project,Z530
Defra,EA,02-Aug-11,Construction Service Providers,EA Wales Capital WiP,Black & Veatch Ltd,984318,"32,357.62",937881 - Dolgellau FRMS - Professional fees & expenses for period 04.06.11 - 01.07.11,RH1 1LQ,,40007997,IMWA000559,Project,Z830
DEFRA,EA,08-Aug-11,Environmental Services,NE Regional Flood Programme Manager,Kyle and Upper Ouse IDB,988835,"32,219.53",942384. Contribution,,,,,Project,
Defra,EA,09-Aug-11,Environmental Services,Midlands West-AEM - 1 | ,Severn Trent Water,986258,"32,112.00",939813 - Lake Vyrnwy,B3 1SE,,,,Project,275
Defra,EA,25-Aug-11,Building Management,FM Operating Unit - Central and South West,Wyre Forest District Council,946200,"32,070.29",899927 Rates Hoo Farm,DY10 2BL,,,,Administration,1588
Defra,EA,04-Aug-11,Construction Service Providers,South West Capital WiP,Black & Veatch Ltd,984570,"31,753.81",938133 - Truro Tidal Defences ,RH1 1LQ,,30072271,IMSW001669,Project,Z630
Defra,EA,11-Aug-11,Construction Supplies,NW Capital WiP,AE Yates Ltd,987205,"31,613.60",940756 Design & fabrication of debris screens on Gipsey Brook & Clough Brook.,BL6 4SB,,30238839,IMNW000345,Project,Z430
Defra,EA,18-Aug-11,Main Contractors,EA Wales Capital WiP,JU Bowen Construction Ltd,989912,"31,425.24","943447 - Minor works - Improving drainage at Rhydfelin, Aberystwyth.  First and Final application",SY16 2DR,,40018012,IMWA000893,Project,Z830
Defra,EA,04-Aug-11,Cleaning,FM Operating Unit - Central and South East,Superclean Services Wothorpe Ltd,984406,"31,338.14",937969 cleaning services for Jul'11 for East Anglia,PE9 2JL,,30222235,,Administration,1587
Defra,EA,04-Aug-11,Main Contractors,South East Capital WiP,Galliford Try Infrastructure Ltd,985052,"31,222.82",938615 Mile Pumping Station Refurbishment.,LE10 3JF,,30142734,IMSO000808,Project,Z530
Defra,EA,25-Aug-11,Building Management,FM Operating Unit - Central and South West,Warwick District Council,961546,"31,176.00",915179 Rates Brook Hse,CV32 5QW,,,,Administration,1588
Defra,EA,09-Aug-11,Construction Service Providers,North East Capital WiP | ,Atkins Ltd,985509,"31,166.92",939069 leeds city FAS,KT18 5BW,,30072266,IMNE000612,Project,Z330
Defra,EA,09-Aug-11,Construction Service Providers,South East Capital WiP | ,Atkins Ltd,986068,"31,141.26",Thames Wier Priority package,KT18 5BW,,30072266,IMTH001685,Project,Z530
Defra,EA,25-Aug-11,Building Management,FM Operating Unit - Central and South West,Cornwall Council,946165,"31,043.43",899892 Rates - Bodmin,TR1 1YL,,,,Administration,1588
Defra,EA,16-Aug-11,Building Repair & Maintenance,National Facilities Manager,Cofely Ltd,987688,"30,360.00",Replacement of front entrance doors at Newcastle Quote no NQ4259,HP12 3AT,,30184000,,Administration,1581
Defra,EA,25-Aug-11,Building Management,FM Operating Unit - Central and South East,Bedford Borough Council,949570,"30,093.50",903279  Rates - st john street,MK40 1SH,,,,Administration,1587
Defra,EA,25-Aug-11,Building Management,FM Operating Unit - Central and South East,Braintree District Council,949585,"30,093.50",903294 Rates - Feering,CM7 9HB,,,,Administration,1587
Defra,EA,18-Aug-11,Main Contractors,EA Wales Capital WiP | ,Dyer & Butler Ltd,985296,"30,067.10",938859 Bassaleg Weir (contract no 25756) Value of certification,SA1 2NX,,40018495,IMWA000841,Project,Z830
Defra,EA,04-Aug-11,Construction Service Providers,Midlands Capital WiP | ,Jacobs Engineering UK Ltd,985294,"30,038.38",Upton Upon Severn FRMS,G2 7HX,,30072261,IMMI000870,Project,Z230
Defra,EA,09-Aug-11,"Marine, Coastal & Inland Waterways Services",AN Capital WiP,P & R Plant Lincolnshire Ltd,986156,"30,000.00",939716 - Crane access platform & access track - South Ferriby,PE12 8NG,,30254546,IMAN001917,Project,Z130
Defra,EA,02-Aug-11,"Marine, Coastal & Inland Waterways Services",North East Yorkshire Area Manager,Yorkshire Wildlife Trust,983748,"30,000.00",937311 - Yorkshire Peat Partnership 11/12,YO24 1GN,,,RENE430028,Project,371
Defra,EA,25-Aug-11,Main Contractors,South East North East Thames - Ops Delivery,Dickinson Engineering,990224,"30,000.00",943756 Hardmeads Gantry works,RM13 7AH,,,RETH000405,Project,959
Defra,EA,09-Aug-11,Environmental Materials,WA Wildlife and Environment,Shawcity Ltd,985565,"29,915.82",939125 GasClam Landfill Gas Monitor with additional CO/H2S & VOC Sensors (rechargeable battery). 02600-12-002 x 3; Fedex delivery ?18.00.,SN7 7BU,,,REWA000430,Administration,847
Defra,EA,18-Aug-11,Main Contractors,EA Wales Capital WiP | ,Alun Griffiths Contractors Ltd,989413,"29,823.30",942962 Cwmgwrach Gabion Repairs Agreed Valuation No 2,NP7 5AA,,40018007,IMWA000887,Project,Z830
Defra,EA,25-Aug-11,Engineering Services,Anglian Capital WiP | ,Jackson Civil Engineering Ltd,988627,"29,659.16",942176 2010 - 2011 Loler works certificate no 5,IP1 5LT,,,IMAN001755,Administration,Z130
Defra,EA,18-Aug-11,Construction Service Providers,South East Capital WiP,Jacobs Engineering UK Ltd,989128,"29,583.37",Penton Hook Landfill,G2 7HX,,30072261,IMTH001368,Project,Z530
Defra,EA,04-Aug-11,Construction Service Providers,North East Capital WiP,Faithful & Gould Ltd,984656,"29,384.52",938219 Ings Beck FAS,WR5 1TX,,30109644,IMNE000646,Project,Z330
Defra,EA,18-Aug-11,Construction Service Providers,South East Capital WiP | ,Ove Arup & Partners Ltd,988301,"29,304.91",941850 Neeca 2 West Wittering flood banks PAR,W1T 4BQ,,30072279,IMSO001076,Project,Z530
Defra,EA,02-Aug-11,"Marine, Coastal & Inland Waterways Services | Construction Service Providers",Incident Management Manager | ,Capita Symonds Ltd,983482,"29,284.12",Remainder of work on Watermark review,DL1 9HN,,30219911,FCPIM00023B00,Project,2221
Defra,EA,02-Aug-11,Construction Service Providers,EA Wales Capital WiP | ,Atkins Ltd,984985,"29,150.28",Swansea Vale FRM,WR5 1TX,,40007995,IMWA000970,Project,Z830
Defra,EA,25-Aug-11,Building Management,FM Operating Unit - Central and South East,Havant Borough Council,949412,"29,011.00",903121 Rates- Waterlooville,PO9 2ER,,,,Administration,1587
Defra,EA,25-Aug-11,Engineering Services,Anglian Capital WiP | ,Jackson Civil Engineering Ltd,988500,"29,007.37",942049 2010 - 2011 Loler maintenance & repairs,IP1 5LT,,,IMAN001755,Administration,Z130
Defra,EA,25-Aug-11,Building Management,TH South East-Tidal Defence Mgr,London Borough Of Greenwich,946157,"28,992.00",899884 Rates - Herringham Road,SE18 6RA,,,,Administration,775
Defra,EA,02-Aug-11,Construction Service Providers,South East Capital WiP | ,Atkins Ltd,978816,"28,894.13",932401. Arun to Pagham CDS Review ,KT18 5BW,,30072266,IMSO000802,Project,Z530
Defra,EA,11-Aug-11,"Marine, Coastal & Inland Waterways Services",Anglian Capital WiP,Burton Brothers,987212,"28,800.00",940763 weedcut to welland tribs Minor Maintenance Works,LE16 9UA,,30258387,IMAN002157,Project,Z130
Defra,EA,25-Aug-11,Building Management,FM Operating Unit - Central and South East,Test Valley Borough Council,958669,"28,734.46","912313 Rates The Depot, Romsey",SP10 3AJ,,,,Administration,1587
DEFRA,EA,08-Aug-11,Environmental Services,NE Regional Flood Programme Manager,Ainsty IDB,988927,"28,587.85",942476. Contribution,,,,,Project,
Defra,EA,25-Aug-11,Building Management,NLS Support Llanelli,Carmarthenshire County Council,952297,"28,462.00",Business Rates - NLS Llanelli Labs,SA31 1LE,,,,Administration,1914
Defra,EA,25-Aug-11,Environmental Services,AN Central-Ops Delivery,Country Grounds Maintenance Ltd,990655,"28,152.90",Grass bank cutting,PE33 9TP,,30151696,,Administration,158
Defra,EA,16-Aug-11,Main Contractors,Anglian Capital WiP | ,Birse Civils Ltd,987423,"28,023.58",940974. C2587 - Wicken Fen WLMP,DN18 5BW,,30142670,IMAN001575,Project,Z130
Defra,EA,04-Aug-11,Construction Service Providers,South East Capital WiP | ,Jacobs Engineering UK Ltd,985251,"27,766.13",Upper Mole FAS,G2 7HX,,30072261,IMTH000956,Project,Z530
Defra,EA,02-Aug-11,Environmental Services,Midlands East - Flood Risk,Severn Trent Water,983415,"27,743.29",936982 River Derwent Agreement - Q2 Charge 2011/12,B3 1SE,,,,Administration,264
DEFRA,EA,08-Aug-11,Environmental Services,NE Regional Flood Programme Manager,Bedale & Upper Swale IDB,988944,"27,527.17",942493. Contribution,,,,,Project,
Defra,EA,02-Aug-11,Main Contractors,North West South-AEM - Merseyside | North West North-Area Mgr,Cheetham Hill Construction Ltd,979089,"27,515.40","932673 Blue Bridge, Walton-le-Dale. ",BL8 1AR,,30239782,RENW000582 | RENW001813,Project,0456 | 0461
Defra,EA,09-Aug-11,Leasing,HO Fleet Operations,Hitachi Capital Vehicle Solutions Ltd,986902,"27,502.83",940457  Period Rentals July 2011 Lease vehicles,RG14 2NU,,40000314,,Administration,9958
Defra,EA,04-Aug-11,Purchase,Head Office Capital WiP,Ford Motor Co Ltd,984384,"27,465.86",937947 Transit DCIV 350L 2.4TD 140PS,CM13 3BW,,30106159,HOFOFRM004,Administration,Z930
Defra,EA,23-Aug-11,Electricity,Head Office Business Finance | FM Operating Unit - Central and South West | ,British Gas Business,990583,"27,115.26",Utility: Electricity. E Bill For Various Sites in Midlands - 2011/2012.,OX4 2JY,,30299702,EBILLP2P |  | ,Administration,1512 | 1588
Defra,EA,04-Aug-11,Systems Delivery,Head Office Business Development and Support Services | ,Scisys UK Ltd,984364,"27,112.80",Carbon Reduction Commitment project,SN14 0GB,,,HOEP890065,Administration,1118
Defra,EA,25-Aug-11,Building Management,FM Operating Unit - Central and South West,East Devon District Council,946238,"26,990.02",899965 Rates Clyst Honiton,EX10 8HL,,,,Administration,1588
Defra,EA,23-Aug-11,Construction Service Providers,EA Wales Capital WiP,Ove Arup & Partners Ltd,990815,"26,660.63",944347. Ystradgynlais Appraisal. ,W1T 4BQ,,40007998,IMWA000851,Project,Z830
Defra,EA,02-Aug-11,Construction Service Providers,North East Capital WiP | ,Halcrow Group Ltd,984655,"26,639.06",938218. Ripon - Proj IMNE000541,SN4 0QD,,30071913,IMNE000541,Project,Z330
Defra,EA,04-Aug-11,Construction Service Providers,North East Capital WiP | ,Black & Veatch Ltd,984451,"26,610.58",938014 - Donna Nook realignment project,RH1 1LQ,,30072271,IMNE000738,Project,Z330
Defra,EA,02-Aug-11,Construction Service Providers,EA Wales Capital WiP | ,Atkins Ltd,984981,"26,602.24",938544 - Pwll FAS Design,WR5 1TX,,40007995,IMWA000941,Project,Z830
Defra,EA,04-Aug-11,Construction Service Providers,South East Capital WiP | ,Jacobs Engineering UK Ltd,985281,"26,366.46",Upper Mole Tilgate design,G2 7HX,,30072261,IMTH000956,Project,Z530
Defra,EA,02-Aug-11,Environmental Services,AN Capital WiP,CEFAS Technology Ltd,983742,"26,145.90",937305 - Adoption of additional Anglian buoys measurements 2010/11,NR33 0HT,,,IMAN001110,Project,Z130
Defra,EA,25-Aug-11,Building Management,TH South East-Tidal Defence Mgr,Greenwich Council,946159,"26,047.50",899886 Rates Thames barrier visitors center,SE1 6RS,,,,Administration,775
Defra,EA,02-Aug-11,Construction Service Providers,South East Capital WiP | ,Halcrow Group Ltd,983388,"25,940.46",Gores Brook & Bream River Pumping stations,SN4 0QD,,30071913,IMTH000632,Project,Z530
Defra,EA,09-Aug-11,Construction Service Providers,South East Capital WiP | ,Jacobs Engineering UK Ltd,985227,"25,689.00",Upper Mole Tilgate design,G2 7HX,,30072261,IMTH000956,Project,Z530
Defra,EA,25-Aug-11,Building Management,FM Operating Unit - Central and South East,East Cambridgeshire District Council,949549,"25,591.64",903258 Rates - prickwillow,CB7 4XP,,,,Administration,1587
Defra,EA,25-Aug-11,Environmental Services,Anglian Central-Ops Delivery,Country Grounds Maintenance Ltd,991283,"25,548.24",Grass bank cutting,PE33 9TP,,30151696,,Administration,158
Defra,EA,09-Aug-11,Construction Service Providers,Midlands West - Ops Delivery,Birmingham City Council,986372,"25,315.55",939927 Main River Maintenance Contract 20830,B1 1BB,,30189274,REMI000694,Project,278
Defra,EA,18-Aug-11,Construction Service Providers,North East Capital WiP | ,Jacobs Engineering UK Ltd,989099,"25,206.07",Redcar FAS,G2 7HX,,30072261,IMNE000524,Project,Z330
Defra,EA,09-Aug-11,"Marine, Coastal & Inland Waterways Services",Anglian Capital WiP,P & R Plant Lincolnshire Ltd,986154,"25,200.00",939714 - Labour & Welfare Facilities - Spalding Piling - July 2011,PE12 8NG,,30258388,IMAN002140,Project,Z130
Defra,EA,16-Aug-11,Post & Courier,NLS Central Functions,City Sprint,987558,"25,172.03","Sample, Meter and Internal Mail courier Service.",RH1 1YB,,30293049,,Administration,1901
Defra,EA,25-Aug-11,Main Contractors,Anglian Central-Ops Delivery,ADC East Anglia Ltd,990593,"25,170.00",944125. De-silting works - Thornborough Mill,PE14 8JE,,,REAN001485,Project,158
Defra,EA,09-Aug-11,Construction Service Providers,South East Capital WiP | ,Atkins Ltd,986018,"25,111.46",Final feasibility report on Thames Barrier Drive equipment,KT18 5BW,,30072266,IMTH001493,Project,Z530
Defra,EA,18-Aug-11,Vehicle Maintenance,Head Office Fleet Operations,Hitachi Capital Commercial Vehicle Services,988160,"25,105.13",Commercial Vehicle maintenance,BA14 8QU,,30182247,,Administration,1801
Defra,EA,04-Aug-11,Construction Supplies,North East Capital WiP,KE Lunness Aggregates Ltd,984427,"25,095.00",937990 - aggregate delivered x2987.50,LS25 5HD,,30223420,IMNE000180,Project,Z330
