Departmental Family,Entity,Date,Expense Type,Expense Area,Supplier,Supplier Type,Supplier Site Postcode,Transaction Number,Amount,Contract Number,Publish/Redact,Project Code
,,01/11/2013,IT minor costs non capital,DG: PHD,HEALTH AND SOCIAL CARE INFORMATION CENTRE,PUBLIC,WF3 1WE,12665764,26787,,Publish,
,,01/11/2013,Outsourcing Contract,DG: PHD,HEALTH AND SOCIAL CARE INFORMATION CENTRE,PUBLIC,,12665950,117795,,Publish,
,,28/11/2013,Additions Other loans,DG: SFNHS,COMMUNITY HEALTH PARTNERSHIPS (CHP),PUBLIC,SE1 9BW,BK TRANSFER 28/11/13,10000000,,Publish,
,,27/11/2013,Research & development,DG: RDD,NORTH WEST LONDON HOSPITALS NHS TRUST,PUBLIC,HA1 3UJ,ERS-508997-82925,49189,,Publish,
,,27/11/2013,Research & development,DG: RDD,THE ROYAL MARSDEN NHS FOUNDATION TRUST,PUBLIC,SM2  5PT,ERS-508994-82924,43000,,Publish,
,,27/11/2013,Research & development,DG: RDD,GUYS AND ST THOMAS NHS FOUNDATION TRUST,PUBLIC,SE1 9RT,ERS-508993-82922,2066236,,Publish,
,,27/11/2013,Research & development,DG: RDD,NHS OXFORDSHIRE CCG 10Q,PUBLIC,OX4 2LH,ERS-508991-82930,87182,,Publish,
,,01/11/2013,CASH FUNDING Rev Inside RAB,DG: CENTRAL TECHNICAL,CARE QUALITY COMMISSION (CQC) CQC033,PUBLIC,,HAFS-16161,7000000,,Publish,
,,01/11/2013,CASH FUNDING Rev Inside RAB,DG: CENTRAL TECHNICAL,HEALTH AND SOCIAL CARE INFORMATION CENTRE,PUBLIC,WF3 1WE,HAFS-16162,15000000,,Publish,
,,01/11/2013,CASH FUNDING Rev Inside RAB,DG: CENTRAL TECHNICAL,HEALTH EDUCATION ENGLAND T1510,PUBLIC,LS1 4PL,HAFS-16163,340000000,,Publish,
,,01/11/2013,CASH FUNDING Rev Inside RAB,DG: CENTRAL TECHNICAL,HEALTH RESEARCH AUTHORITY,PUBLIC,SE1 6LH,HAFS-16164,860000,,Publish,
,,01/11/2013,CASH FUNDING Rev Inside RAB,DG: CENTRAL TECHNICAL,MONITOR INDEPENDENT REGULATOR OF NHS FOUNDATION TRUSTS MIR033,PUBLIC,,HAFS-16165,5050000,,Publish,
,,01/11/2013,CASH FUNDING Rev Inside RAB,DG: CENTRAL TECHNICAL,NATIONAL INSTITUTE FOR CLINICAL EXCELLENCE (NICE),PUBLIC,SE1 7NT,HAFS-16166,6000000,,Publish,
,,01/11/2013,CASH FUNDING Rev Inside RAB,DG: CENTRAL TECHNICAL,NHS BUSINESS SERVICES AUTHORITY (NHSBSA),PUBLIC,NE1 6SN,HAFS-16167,15600000,,Publish,
,,01/11/2013,CASH FUNDING Rev Inside RAB,DG: CENTRAL TECHNICAL,NHS ENGLAND CBA033,PUBLIC,LS2 7UE,HAFS-16168,3634258000,,Publish,
,,01/11/2013,CASH FUNDING Rev Inside RAB,DG: CENTRAL TECHNICAL,NHS TRUST DEVELOPMENT AUTHORITY,PUBLIC,SW1E 6QT,HAFS-16169,2500000,,Publish,
,,01/11/2013,CASH FUNDING Rev Inside RAB,DG: CENTRAL TECHNICAL,PUBLIC HEALTH ENGLAND PHE033,PUBLIC,SP4 0JG,HAFS-16170,70000000,,Publish,
,,01/11/2013,CASH FUNDING Rev Inside RAB,DG: CENTRAL TECHNICAL,NHS ENGLAND CBA033,PUBLIC,LS2 7UE,HAFS-16171,4553761000,,Publish,
,,27/11/2013,Research & development,DG: RDD,THE ROYAL MARSDEN NHS FOUNDATION TRUST,PUBLIC,SM2  5PT,ERS-508990-82923,107230,,Publish,
,,27/11/2013,Research & development,DG: RDD,ROYAL DEVON AND EXETER NHS FOUNDATION TRUST,PUBLIC,EX2 5DW,ERS-508989-82921,208666,,Publish,
,,27/11/2013,Research & development,DG: RDD,MEDICINES AND HEALTHCARE PRODUCTS REGULATORY AGENCY (MHP033),PUBLIC,SW1W 9SZ,ERS-508988-82926,32466.6,,Publish,
,,04/11/2013,Additions FT Financing Facility Loans,DG: CENTRAL TECHNICAL,DONCASTER AND BASSETLAW HOSPITALS NHS FOUNDATION TRUST,PUBLIC,DN2 5LT,HAFS-16172,10000000,,Publish,
,,04/11/2013,Additions PDC Revenue Support NHS T Temporary,DG: CENTRAL TECHNICAL,MID YORKSHIRE HOSPITALS NHS TRUST,PUBLIC,WF1 4TU,HAFS-16173,1000000,,Publish,
,,04/11/2013,Additions PDC Revenue Support NHS FT Permenant,DG: CENTRAL TECHNICAL,PETERBOROUGH AND STAMFORD HOSPITALS NHS FOUNDATION TRUST,PUBLIC,PE3 6DA,HAFS-16174,3800000,,Publish,
,,04/11/2013,Additions PDC Capital Support NHS FT Permenant,DG: CENTRAL TECHNICAL,ROYAL FREE LONDON NHS FOUNDATION TRUST,PUBLIC,NW3 2QG,HAFS-16175,165000,,Publish,
,,04/11/2013,Additions PDC Revenue Support NHS T Temporary,DG: CENTRAL TECHNICAL,SURREY & SUSSEX HEALTHCARE NHS TRUST,PUBLIC,RH1 5RH,HAFS-16176,5500000,,Publish,
,,04/11/2013,Additions PDC Capital Support NHS FT Permenant,DG: CENTRAL TECHNICAL,YORK TEACHING HOSPITAL NHS FOUNDATION TRUST,PUBLIC,YO30 4RY,HAFS-16177,12000000,,Publish,
,,05/11/2013,Outsourcing Contract,DG: SFNHS,SOUTH WESTERN AMBULANCE SERVICE NHS FOUNDATION TRUST,PUBLIC,EX2 7HY,6283597,199167,,Publish,
,,27/11/2013,Outsourcing Contract,DG: ERD,GUYS AND ST THOMAS NHS FOUNDATION TRUST,PUBLIC,SE1 9RT,3126281,43909.2,,Publish,
,,27/11/2013,Outsourcing Contract,DG: ERD,GUYS AND ST THOMAS NHS FOUNDATION TRUST,PUBLIC,SE1 9RT,3126281,1000,,Publish,
,,27/11/2013,Outsourcing Contract,DG: ERD,GUYS AND ST THOMAS NHS FOUNDATION TRUST,PUBLIC,SE1 9RT,3126281,35214,,Publish,
,,27/11/2013,Outsourcing Contract,DG: ERD,GUYS AND ST THOMAS NHS FOUNDATION TRUST,PUBLIC,SE1 9RT,3126281,252559,,Publish,
,,06/11/2013,Outsourcing Contract,DG: PHD,NHS SUPPLY CHAIN,PUBLIC,DE55 4QJ,9044000025,3873638,,Publish,
,,07/11/2013,Research & development,DG: RDD,CAMDEN AND ISLINGTON NHS FOUNDATION TRUST,PUBLIC,NW1 0PE,ERS-507500-81918,67640,,Publish,
,,07/11/2013,Research & development,DG: RDD,UNIVERSITY HOSPITALS BRISTOL NHS FOUNDATION TRUST,PUBLIC,BS99 1YF,ERS-507501-81881,38546,,Publish,
,,07/11/2013,Research & development,DG: RDD,BARTS HEALTH NHS TRUST R1H,PUBLIC,E1 8PR,ERS-507502-81921,29946,,Publish,
,,07/11/2013,Research & development,DG: RDD,NHS Bradford Districts CCG 02R,PUBLIC,WF3 1WE,ERS-507503-81925,83900,,Publish,
,,07/11/2013,Research & development,DG: RDD,NHS Cambridgeshire and Peterborough CCG 06H,PUBLIC,CB2 8FH,ERS-507504-81923,105245,,Publish,
,,07/11/2013,Research & development,DG: RDD,NHS BRISTOL CCG 11H,PUBLIC,BS1 3NX,ERS-507505-81924,88592,,Publish,
,,07/11/2013,Research & development,DG: RDD,NHS OXFORDSHIRE CCG 10Q,PUBLIC,OX4 2LH,ERS-507506-81922,37169,,Publish,
,,07/11/2013,Research & development,DG: RDD,MANCHESTER MENTAL HEALTH & SOCIAL CARE TRUST,PUBLIC,M21 9UN,ERS-507507-81917,56602,,Publish,
,,07/11/2013,Research & development,DG: RDD,PLYMOUTH HOSPITALS NHS TRUST,PUBLIC,WF3 1WE,ERS-507508-81886,71514,,Publish,
,,07/11/2013,Research & development,DG: RDD,UNIVERSITY HOSPITALS BRISTOL NHS FOUNDATION TRUST,PUBLIC,BS99 1YF,ERS-507509-81882,26719,,Publish,
,,07/11/2013,Research & development,DG: RDD,BIRMINGHAM COMMUNITY HEALTHCARE NHS TRUST RYW,PUBLIC,B13 8JL,ERS-507511-81920,30408,,Publish,
,,07/11/2013,Research & development,DG: RDD,EAST KENT HOSPITALS UNIVERSITY NHS FOUNDATION TRUST,PUBLIC,CT1 3NG,ERS-507519-81893,38496.2,,Publish,
,,07/11/2013,Research & development,DG: RDD,THE NEWCASTLE UPON TYNE NHS FOUNDATION TRUST,PUBLIC,NE7 7DN,ERS-507524-81889,92613.5,,Publish,
,,07/11/2013,Research & development,DG: RDD,GLOUCESTERSHIRE HOSPITALS NHS FOUNDATION TRUST,PUBLIC,GL1 2EL,ERS-507528-81891,59471.3,,Publish,
,,11/11/2013,Professional fees,DG: ERD,NHS BUSINESS SERVICES AUTHORITY (NHSBSA),PUBLIC,NE1 6SN,0000007849,38147.96,,Publish,
,,11/11/2013,Professional fees,DG: ERD,NHS BUSINESS SERVICES AUTHORITY (NHSBSA),PUBLIC,NE1 6SN,0000007850,101558.4,,Publish,
,,26/11/2013,Provisions cash payment,DG: ERD,NHS INJURY BENEFITS SCHEME,PUBLIC,FY7 8LG,ERS-508806-82881,4200308.55,,Publish,
,,11/11/2013,Research & development,DG: RDD,HEALTH EDUCATION ENGLAND T1510,PUBLIC,LS1 4PL,49291614,14540650,,Publish,
,,11/11/2013,Additions FT Financing Facility Loans,DG: CENTRAL TECHNICAL,LANCASHIRE CARE NHS FOUNDATION TRUST,PUBLIC,PR5 6XT,HAFS-16178,2343000,,Publish,
,,11/11/2013,Additions FT Financing Facility Loans,DG: CENTRAL TECHNICAL,SOUTH DEVON HEALTHCARE NHS FOUNDATION TRUST,PUBLIC,TQ2 7AN,HAFS-16179,340000,,Publish,
,,11/11/2013,Additions FT Financing Facility Loans,DG: CENTRAL TECHNICAL,SOUTH DEVON HEALTHCARE NHS FOUNDATION TRUST,PUBLIC,TQ2 7AN,HAFS-16180,490000,,Publish,
,,11/11/2013,Additions PDC Capital Support NHS T Permenant,DG: CENTRAL TECHNICAL,BARKING HAVERING & REDBRIDGE UNIVERSITY HOSPITALS NHS TRUST,PUBLIC,WF3 1WE,HAFS-16181,181000,,Publish,
,,11/11/2013,Additions PDC Capital Support NHS FT Permenant,DG: CENTRAL TECHNICAL,BRADFORD TEACHING HOSPITALS NHS FOUNDATION TRUST,PUBLIC,WF3 1WE,HAFS-16182,700000,,Publish,
,,11/11/2013,Additions PDC Revenue Support NHS T Temporary,DG: CENTRAL TECHNICAL,MID YORKSHIRE HOSPITALS NHS TRUST,PUBLIC,WF1 4TU,HAFS-16183,1500000,,Publish,
,,11/11/2013,Additions PDC Capital Support NHS FT Permenant,DG: CENTRAL TECHNICAL,MILTON KEYNES HOSPITAL NHS FOUNDATION TRUST,PUBLIC,MK6 5LD,HAFS-16184,315000,,Publish,
,,11/11/2013,Additions PDC Revenue Support NHS T Temporary,DG: CENTRAL TECHNICAL,PLYMOUTH HOSPITALS NHS TRUST,PUBLIC,WF3 1WE,HAFS-16185,2500000,,Publish,
,,11/11/2013,Additions PDC Capital Support NHS T Permenant,DG: CENTRAL TECHNICAL,WEST HERTFORDSHIRE HOSPITALS NHS TRUST,PUBLIC,WD18 0BH,HAFS-16186,2743000,,Publish,
,,11/11/2013,Additions PDC Capital Support NHS T Permenant,DG: CENTRAL TECHNICAL,BARKING HAVERING & REDBRIDGE UNIVERSITY HOSPITALS NHS TRUST,PUBLIC,WF3 1WE,HAFS-16187,3600000,,Publish,
,,11/11/2013,Additions PDC Capital Support NHS T Permenant,DG: CENTRAL TECHNICAL,WEST HERTFORDSHIRE HOSPITALS NHS TRUST,PUBLIC,WD18 0BH,HAFS-16188,1213000,,Publish,
,,25/11/2013,Additions PDC Revenue Support NHS T Temporary,DG: CENTRAL TECHNICAL,WHITTINGTON HOSPITAL NHS TRUST,PUBLIC,N19 5NF,HAFS-16217,4700000,,Publish,
,,12/11/2013,Research & development,DG: RDD,UNIVERSITY HOSPITALS BRISTOL NHS FOUNDATION TRUST,PUBLIC,BS99 1YF,ERS-507783-82121,42060.67,,Publish,
,,12/11/2013,Research & development,DG: RDD,UNIVERSITY HOSPITALS BRISTOL NHS FOUNDATION TRUST,PUBLIC,BS99 1YF,ERS-507797-82122,31971,,Publish,
,,12/11/2013,Research & development,DG: RDD,SHEFFIELD TEACHING HOSPITALS NHS FOUNDATION TRUST,PUBLIC,S5 7AU,ERS-507799-82125,58430.99,,Publish,
,,12/11/2013,Research & development,DG: RDD,VALE OF YORK CCG 03Q,PUBLIC,YO1 6GA,ERS-507802-82144,97102,,Publish,
,,12/11/2013,Research & development,DG: RDD,NOTTINGHAMSHIRE HEALTHCARE NHS TRUST,PUBLIC,NG3 6AA,ERS-507803-82124,87295.83,,Publish,
,,12/11/2013,Revenue Grants to Other Bodies,DG: ERD,NHS BUSINESS SERVICES AUTHORITY (NHSBSA),PUBLIC,NE1 6SN,ERS-507807-82161,13118000,,Publish,
,,25/11/2013,Additions PDC Revenue Support NHS FT Permenant,DG: CENTRAL TECHNICAL,UNIVERSITY HOSPITALS OF MORECAMBE BAY NHS FOUNDATION TRUST,PUBLIC,LA1 4GG,HAFS-16216,1000000,,Publish,
,,25/11/2013,Additions PDC Revenue Support NHS T Temporary,DG: CENTRAL TECHNICAL,SHREWSBURY & TELFORD HOSPITALS NHS TRUST,PUBLIC,TF6 6TF,HAFS-16215,3000000,,Publish,
,,25/11/2013,Additions PDC Capital Support NHS T Permenant,DG: CENTRAL TECHNICAL,SHREWSBURY & TELFORD HOSPITALS NHS TRUST,PUBLIC,TF6 6TF,HAFS-16214,1621000,,Publish,
,,25/11/2013,Additions PDC Capital Support NHS FT Permenant,DG: CENTRAL TECHNICAL,ROYAL BERKSHIRE NHS FOUNDATION TRUST,PUBLIC,RG1 5AN,HAFS-16213,93000,,Publish,
,,13/11/2013,Arm Length Bodies-Revenue Subsidy,DG: PHD,NHS BLOOD AND TRANSPLANT (NHSBT),PUBLIC,LS15 7TW,950046,5100000,,Publish,
,,13/11/2013,Research & development,DG: RDD,KING'S COLLEGE HOSPITAL NHS FOUNDATION TRUST,PUBLIC,SE5 9RS,ERS-507911-82322,100390,,Publish,
,,13/11/2013,Research & development,DG: RDD,BARTS HEALTH NHS TRUST R1H,PUBLIC,E1 8PR,ERS-507913-82345,80905,,Publish,
,,13/11/2013,Research & development,DG: RDD,AVON AND WILTSHIRE MENTAL HEALTH PARTNERSHIP NHS TRUST,PUBLIC,BA1 3QE,ERS-507914-82329,25306.5,,Publish,
,,13/11/2013,Research & development,DG: RDD,THE NEWCASTLE UPON TYNE NHS FOUNDATION TRUST,PUBLIC,NE7 7DN,ERS-507916-82328,35000,,Publish,
,,13/11/2013,Research & development,DG: RDD,BIRMINGHAM COMMUNITY HEALTHCARE NHS TRUST RYW,PUBLIC,B13 8JL,ERS-507926-82344,46091,,Publish,
,,13/11/2013,Research & development,DG: RDD,MOORFIELDS EYE HOSPITAL NHS FOUNDATION TRUST,PUBLIC,EC1V 2PD,ERS-507930-82325,72655.38,,Publish,
,,13/11/2013,Research & development,DG: RDD,CHESHIRE AND WIRRAL PARTNERSHIP NHS FOUNDATION TRUST,PUBLIC,CH44 5UF,ERS-507934-82331,5720,,Publish,
,,13/11/2013,Research & development,DG: RDD,CHESHIRE AND WIRRAL PARTNERSHIP NHS FOUNDATION TRUST,PUBLIC,CH44 5UF,ERS-507934-82331,19460,,Publish,
,,13/11/2013,Research & development,DG: RDD,UNIVERSITY HOSPITALS BRISTOL NHS FOUNDATION TRUST,PUBLIC,BS99 1YF,ERS-508000-82381,38693,,Publish,
,,14/11/2013,Research & development,DG: RDD,ALDER HEY CHILDRENS NHS FOUNDATION TRUST,PUBLIC,L12 2AP,ERS-508031-82403,20775,,Publish,
,,14/11/2013,Research & development,DG: RDD,ALDER HEY CHILDRENS NHS FOUNDATION TRUST,PUBLIC,L12 2AP,ERS-508031-82403,36364,,Publish,
,,14/11/2013,Research & development,DG: RDD,BARTS HEALTH NHS TRUST R1H,PUBLIC,E1 8PR,ERS-508032-82450,145927,,Publish,
,,14/11/2013,Research & development,DG: RDD,BARTS HEALTH NHS TRUST R1H,PUBLIC,E1 8PR,ERS-508032-82450,109290,,Publish,
,,14/11/2013,Research & development,DG: RDD,BIRMINGHAM COMMUNITY HEALTHCARE NHS TRUST RYW,PUBLIC,B13 8JL,ERS-508033-82449,33863,,Publish,
,,14/11/2013,Research & development,DG: RDD,BRADFORD TEACHING HOSPITALS NHS FOUNDATION TRUST,PUBLIC,WF3 1WE,ERS-508034-82402,40079,,Publish,
,,14/11/2013,Research & development,DG: RDD,BRIGHTON & SUSSEX UNIVERSITY HOSPITALS NHS TRUST,PUBLIC,BN2 3EW,ERS-508035-82436,38525,,Publish,
,,14/11/2013,Research & development,DG: RDD,BRIGHTON & SUSSEX UNIVERSITY HOSPITALS NHS TRUST,PUBLIC,BN2 3EW,ERS-508035-82436,109090,,Publish,
,,14/11/2013,Research & development,DG: RDD,CAMBRIDGE UNIVERSITY HOSPITALS NHS FOUNDATION TRUST,PUBLIC,CB2 2QQ,ERS-508036-82406,464108,,Publish,
,,14/11/2013,Research & development,DG: RDD,CAMBRIDGE UNIVERSITY HOSPITALS NHS FOUNDATION TRUST,PUBLIC,CB2 2QQ,ERS-508036-82406,197255,,Publish,
,,14/11/2013,Research & development,DG: RDD,CAMDEN AND ISLINGTON NHS FOUNDATION TRUST,PUBLIC,NW1 0PE,ERS-508038-82447,59767,,Publish,
,,14/11/2013,Research & development,DG: RDD,CENTRAL MANCHESTER UNIVERSITY HOSPITALS NHS FOUNDATION TRUST,PUBLIC,M13 0JR,ERS-508039-82433,100000,,Publish,
,,14/11/2013,Research & development,DG: RDD,CENTRAL MANCHESTER UNIVERSITY HOSPITALS NHS FOUNDATION TRUST,PUBLIC,M13 0JR,ERS-508039-82433,91667,,Publish,
,,14/11/2013,Research & development,DG: RDD,CENTRAL MANCHESTER UNIVERSITY HOSPITALS NHS FOUNDATION TRUST,PUBLIC,M13 0JR,ERS-508039-82433,97231,,Publish,
,,14/11/2013,Research & development,DG: RDD,CHELSEA AND WESTMINSTER HOSPITAL NHS FOUNDATION TRUST,PUBLIC,SW10 9NH,ERS-508040-82422,39089,,Publish,
,,14/11/2013,Research & development,DG: RDD,GREAT ORMOND STREET HOSPITAL FOR CHILDREN NHS FOUNDATION TRUST,PUBLIC,WC1N 3JH,ERS-508041-82418,164591,,Publish,
,,14/11/2013,Research & development,DG: RDD,GREAT ORMOND STREET HOSPITAL FOR CHILDREN NHS FOUNDATION TRUST,PUBLIC,WC1N 3JH,ERS-508041-82418,30065,,Publish,
,,14/11/2013,Research & development,DG: RDD,GUYS AND ST THOMAS NHS FOUNDATION TRUST,PUBLIC,SE1 9RT,ERS-508042-82411,271724,,Publish,
,,14/11/2013,Research & development,DG: RDD,GUYS AND ST THOMAS NHS FOUNDATION TRUST,PUBLIC,SE1 9RT,ERS-508042-82411,205208,,Publish,
,,14/11/2013,Research & development,DG: RDD,IMPERIAL COLLEGE HEALTHCARE NHS TRUST,PUBLIC,W12 0HS,ERS-508043-82438,118911,,Publish,
,,14/11/2013,Research & development,DG: RDD,IMPERIAL COLLEGE HEALTHCARE NHS TRUST,PUBLIC,W12 0HS,ERS-508043-82438,1934031,,Publish,
,,14/11/2013,Research & development,DG: RDD,IMPERIAL COLLEGE HEALTHCARE NHS TRUST,PUBLIC,W12 0HS,ERS-508043-82438,486503,,Publish,
,,14/11/2013,Research & development,DG: RDD,KING'S COLLEGE HOSPITAL NHS FOUNDATION TRUST,PUBLIC,SE5 9RS,ERS-508045-82412,54003,,Publish,
,,14/11/2013,Research & development,DG: RDD,LEEDS TEACHING HOSPITAL NHS TRUST,PUBLIC,LS9 7TF,ERS-508048-82423,130544,,Publish,
,,14/11/2013,Research & development,DG: RDD,LEEDS TEACHING HOSPITAL NHS TRUST,PUBLIC,LS9 7TF,ERS-508048-82423,224552,,Publish,
,,14/11/2013,Research & development,DG: RDD,LEEDS TEACHING HOSPITAL NHS TRUST,PUBLIC,LS9 7TF,ERS-508048-82423,1020,,Publish,
,,14/11/2013,Research & development,DG: RDD,MANCHESTER MENTAL HEALTH & SOCIAL CARE TRUST,PUBLIC,M21 9UN,ERS-508050-82446,60217,,Publish,
,,14/11/2013,Research & development,DG: RDD,MOORFIELDS EYE HOSPITAL NHS FOUNDATION TRUST,PUBLIC,EC1V 2PD,ERS-508052-82419,196218,,Publish,
,,14/11/2013,Research & development,DG: RDD,MOORFIELDS EYE HOSPITAL NHS FOUNDATION TRUST,PUBLIC,EC1V 2PD,ERS-508052-82419,89481,,Publish,
,,14/11/2013,Research & development,DG: RDD,NHS BLOOD AND TRANSPLANT (NHSBT),PUBLIC,LS15 7TW,ERS-508054-82445,107347,,Publish,
,,14/11/2013,Research & development,DG: RDD,NHS Cambridgeshire and Peterborough CCG 06H,PUBLIC,CB2 8FH,ERS-508055-82451,44160,,Publish,
,,14/11/2013,Research & development,DG: RDD,NORFOLK & NORWICH UNIVERSITY HOSPITAL NHS FOUNDATION TRUST,PUBLIC,NR4 7UY,ERS-508057-82414,49392,,Publish,
,,14/11/2013,Research & development,DG: RDD,NORTH BRISTOL NHS TRUST,PUBLIC,BS1 2NP,ERS-508058-82432,56443,,Publish,
,,14/11/2013,Research & development,DG: RDD,NOTTINGHAM UNIVERSITY HOSPITALS NHS TRUST,PUBLIC,NG7 2UK,ERS-508060-82435,121090,,Publish,
,,14/11/2013,Research & development,DG: RDD,NOTTINGHAM UNIVERSITY HOSPITALS NHS TRUST,PUBLIC,NG7 2UK,ERS-508060-82435,104288,,Publish,
,,14/11/2013,Research & development,DG: RDD,NOTTINGHAM UNIVERSITY HOSPITALS NHS TRUST,PUBLIC,NG7 2UK,ERS-508060-82435,119900,,Publish,
,,14/11/2013,Research & development,DG: RDD,NOTTINGHAMSHIRE HEALTHCARE NHS TRUST,PUBLIC,NG3 6AA,ERS-508061-82408,70012,,Publish,
,,14/11/2013,Research & development,DG: RDD,OXFORD HEALTH NHS FOUNDATION TRUST,PUBLIC,OX4 2GX,ERS-508062-82417,85037,,Publish,
,,14/11/2013,Research & development,DG: RDD,OXFORD UNIVERSITY HOSPITALS NHS TRUST,PUBLIC,OX3 7HE,ERS-508063-82428,451391,,Publish,
,,14/11/2013,Research & development,DG: RDD,OXFORD UNIVERSITY HOSPITALS NHS TRUST,PUBLIC,OX3 7HE,ERS-508063-82428,67969,,Publish,
,,14/11/2013,Research & development,DG: RDD,ROYAL BROMPTON AND HAREFIELD NHS FOUNDATION TRUST,PUBLIC,UB9 6JH,ERS-508065-82426,172062,,Publish,
,,14/11/2013,Research & development,DG: RDD,ROYAL BROMPTON AND HAREFIELD NHS FOUNDATION TRUST,PUBLIC,UB9 6JH,ERS-508065-82426,113386,,Publish,
,,14/11/2013,Research & development,DG: RDD,ROYAL DEVON AND EXETER NHS FOUNDATION TRUST,PUBLIC,EX2 5DW,ERS-508066-82407,72438,,Publish,
,,14/11/2013,Research & development,DG: RDD,ROYAL LIVERPOOL & BROADGREEN HOSPITALS UNIVERSITY NHS TRUST,PUBLIC,L7 8XP,ERS-508067-82421,109384,,Publish,
,,14/11/2013,Research & development,DG: RDD,ROYAL LIVERPOOL & BROADGREEN HOSPITALS UNIVERSITY NHS TRUST,PUBLIC,L7 8XP,ERS-508067-82421,44709,,Publish,
,,14/11/2013,Research & development,DG: RDD,SALFORD ROYAL NHS FOUNDATION TRUST,PUBLIC,M6 8HD,ERS-508068-82416,60343.75,,Publish,
,,14/11/2013,Research & development,DG: RDD,SHEFFIELD TEACHING HOSPITALS NHS FOUNDATION TRUST,PUBLIC,S5 7AU,ERS-508069-82410,107065,,Publish,
,,14/11/2013,Research & development,DG: RDD,SHEFFIELD TEACHING HOSPITALS NHS FOUNDATION TRUST,PUBLIC,S5 7AU,ERS-508069-82410,51383,,Publish,
,,14/11/2013,Research & development,DG: RDD,SOUTH LONDON AND MAUDSLEY NHS FOUNDATION TRUST,PUBLIC,BR3 3BX,ERS-508070-82430,332814,,Publish,
,,14/11/2013,Research & development,DG: RDD,SOUTH LONDON AND MAUDSLEY NHS FOUNDATION TRUST,PUBLIC,BR3 3BX,ERS-508070-82430,942482,,Publish,
,,14/11/2013,Research & development,DG: RDD,SOUTH LONDON AND MAUDSLEY NHS FOUNDATION TRUST,PUBLIC,BR3 3BX,ERS-508070-82430,83333,,Publish,
,,14/11/2013,Research & development,DG: RDD,SOUTH LONDON AND MAUDSLEY NHS FOUNDATION TRUST,PUBLIC,BR3 3BX,ERS-508070-82430,86151,,Publish,
,,14/11/2013,Research & development,DG: RDD,THE CHRISTIE HOSPITAL NHS FOUNDATION TRUST,PUBLIC,M20 4BX,ERS-508073-82404,20357,,Publish,
,,14/11/2013,Research & development,DG: RDD,THE CHRISTIE HOSPITAL NHS FOUNDATION TRUST,PUBLIC,M20 4BX,ERS-508073-82404,81818,,Publish,
,,14/11/2013,Research & development,DG: RDD,THE NEWCASTLE UPON TYNE NHS FOUNDATION TRUST,PUBLIC,NE7 7DN,ERS-508074-82427,72727,,Publish,
,,14/11/2013,Research & development,DG: RDD,THE NEWCASTLE UPON TYNE NHS FOUNDATION TRUST,PUBLIC,NE7 7DN,ERS-508074-82427,158012,,Publish,
,,14/11/2013,Research & development,DG: RDD,THE ROYAL MARSDEN NHS FOUNDATION TRUST,PUBLIC,SM2  5PT,ERS-508075-82420,241609,,Publish,
,,14/11/2013,Research & development,DG: RDD,UNIVERSITY COLLEGE LONDON HOSPITALS NHS FOUNDATION TRUST,PUBLIC,NW1 2BX,ERS-508076-82425,499297,,Publish,
,,14/11/2013,Research & development,DG: RDD,UNIVERSITY COLLEGE LONDON HOSPITALS NHS FOUNDATION TRUST,PUBLIC,NW1 2BX,ERS-508076-82425,100000,,Publish,
,,14/11/2013,Research & development,DG: RDD,UNIVERSITY HOSPITAL BIRMINGHAM NHS FOUNDATION TRUST,PUBLIC,B15 2PR,ERS-508077-82424,109362,,Publish,
,,14/11/2013,Research & development,DG: RDD,UNIVERSITY HOSPITAL BIRMINGHAM NHS FOUNDATION TRUST,PUBLIC,B15 2PR,ERS-508077-82424,165929,,Publish,
,,14/11/2013,Research & development,DG: RDD,UNIVERSITY HOSPITAL OF SOUTH MANCHESTER NHS FOUNDATION TRUST,PUBLIC,M23 9LT,ERS-508078-82415,55865,,Publish,
,,14/11/2013,Research & development,DG: RDD,UNIVERSITY HOSPITAL SOUTHAMPTON NHS FOUNDATION TRUST,PUBLIC,SO52 9AB,ERS-508079-82409,168076,,Publish,
,,14/11/2013,Research & development,DG: RDD,UNIVERSITY HOSPITAL SOUTHAMPTON NHS FOUNDATION TRUST,PUBLIC,SO52 9AB,ERS-508079-82409,166667,,Publish,
,,14/11/2013,Research & development,DG: RDD,UNIVERSITY HOSPITAL SOUTHAMPTON NHS FOUNDATION TRUST,PUBLIC,SO52 9AB,ERS-508079-82409,121910,,Publish,
,,14/11/2013,Research & development,DG: RDD,UNIVERSITY HOSPITAL SOUTHAMPTON NHS FOUNDATION TRUST,PUBLIC,SO52 9AB,ERS-508079-82409,105503,,Publish,
,,14/11/2013,Research & development,DG: RDD,UNIVERSITY HOSPITALS BRISTOL NHS FOUNDATION TRUST,PUBLIC,BS99 1YF,ERS-508080-82401,116170,,Publish,
,,14/11/2013,Research & development,DG: RDD,UNIVERSITY HOSPITALS BRISTOL NHS FOUNDATION TRUST,PUBLIC,BS99 1YF,ERS-508080-82401,88641,,Publish,
,,14/11/2013,Research & development,DG: RDD,UNIVERSITY HOSPITALS BRISTOL NHS FOUNDATION TRUST,PUBLIC,BS99 1YF,ERS-508080-82401,166666,,Publish,
,,14/11/2013,Research & development,DG: RDD,UNIVERSITY HOSPITALS COVENTRY & WARWICKSHIRE NHS TRUST,PUBLIC,CV2 2DX,ERS-508081-82413,39846,,Publish,
,,14/11/2013,Research & development,DG: RDD,UNIVERSITY HOSPITALS OF LEICESTER NHS TRUST,PUBLIC,LE5 4QF,ERS-508083-82434,135841,,Publish,
,,14/11/2013,Research & development,DG: RDD,UNIVERSITY HOSPITALS OF LEICESTER NHS TRUST,PUBLIC,LE5 4QF,ERS-508083-82434,83333,,Publish,
,,14/11/2013,Research & development,DG: RDD,UNIVERSITY HOSPITALS OF LEICESTER NHS TRUST,PUBLIC,LE5 4QF,ERS-508083-82434,83333,,Publish,
,,14/11/2013,Research & development,DG: RDD,UNIVERSITY HOSPITALS OF LEICESTER NHS TRUST,PUBLIC,LE5 4QF,ERS-508083-82434,126799,,Publish,
,,25/11/2013,Additions PDC Revenue Support NHS T Temporary,DG: CENTRAL TECHNICAL,NORTH WEST LONDON HOSPITALS NHS TRUST,PUBLIC,HA1 3UJ,HAFS-16212,5000000,,Publish,
,,14/11/2013,Research & development,DG: RDD,CAMBRIDGE UNIVERSITY HOSPITALS NHS FOUNDATION TRUST,PUBLIC,CB2 2QQ,ERS-508109-82581,53820.54,,Publish,
,,14/11/2013,Research & development,DG: RDD,OXFORD HEALTH NHS FOUNDATION TRUST,PUBLIC,OX4 2GX,ERS-508110-82583,143769.33,,Publish,
,,14/11/2013,Research & development,DG: RDD,MOORFIELDS EYE HOSPITAL NHS FOUNDATION TRUST,PUBLIC,EC1V 2PD,ERS-508114-82584,76568,,Publish,
,,14/11/2013,Other creditors (ST),DG: CENTRAL TECHNICAL,PUBLIC HEALTH ENGLAND PHE033,PUBLIC,SP4 0JG,PAID TO DH IN ERROR,133646,,Publish,
,,15/11/2013,Outsourcing Contract,DG: GOAD,NHS SHARED BUSINESS SERVICES (SBS),PUBLIC,WF3 1WE,1000020511,92881,,Publish,
,,15/11/2013,Research & development,DG: RDD,LEEDS TEACHING HOSPITAL NHS TRUST,PUBLIC,LS9 7TF,419949,50347,,Publish,
,,15/11/2013,ENDPBs Admin Revenue Grant in Aid,DG: ERD,COUNCIL FOR HEALTHCARE REGULATORY EXCELLENCE (CHRE),PUBLIC,WC2N 5HR,DH052,250000,,Publish,
,,18/11/2013,Additions PDC Revenue Support NHS T Permenant,DG: CENTRAL TECHNICAL,WESTON AREA HEALTH NHS TRUST,PUBLIC,BS23 4TQ,HAFS-16189,1450000,,Publish,
,,18/11/2013,Additions PDC Capital Support NHS T Permenant,DG: CENTRAL TECHNICAL,BARNET & CHASE FARM HOSPITALS NHS TRUST,PUBLIC,EN5 3DJ,HAFS-16190,5000000,,Publish,
,,18/11/2013,Additions PDC Capital Support NHS FT Permenant,DG: CENTRAL TECHNICAL,CORNWALL PARTNERSHIP NHS FOUNDATION TRUST,PUBLIC,PL26 6AD,HAFS-16191,401000,,Publish,
,,18/11/2013,Additions PDC Capital Support NHS FT Permenant,DG: CENTRAL TECHNICAL,COUNTY DURHAM AND DARLINGTON NHS FOUNDATION TRUST,PUBLIC,DL3 6HX,HAFS-16192,170000,,Publish,
,,18/11/2013,Additions PDC Capital Support NHS FT Permenant,DG: CENTRAL TECHNICAL,LANCASHIRE TEACHING HOSPITALS NHS FOUNDATION TRUST,PUBLIC,PR7 1GZ,HAFS-16193,1014000,,Publish,
,,18/11/2013,Additions PDC Capital Support NHS FT Permenant,DG: CENTRAL TECHNICAL,LINCOLNSHIRE PARTNERSHIP NHS FOUNDATION TRUST,PUBLIC,N,HAFS-16194,250000,,Publish,
,,18/11/2013,Additions PDC Capital Support NHS FT Permenant,DG: CENTRAL TECHNICAL,MID CHESHIRE HOSPITALS NHS FOUNDATION TRUST,PUBLIC,CW1 4QJ,HAFS-16195,3000000,,Publish,
,,18/11/2013,Additions PDC Capital Support NHS FT Permenant,DG: CENTRAL TECHNICAL,THE HILLINGDON HOSPITALS NHS FOUNDATION TRUST,PUBLIC,UB8 3NN,HAFS-16196,1430000,,Publish,
,,18/11/2013,Additions NHS Trust Capital Investment Loans,DG: CENTRAL TECHNICAL,SOUTHPORT & ORMSKIRK HOSPITAL NHS TRUST,PUBLIC,PR8 6PT,HAFS-16197,1000000,,Publish,
,,19/11/2013,Addition Clearing - SW LIC,DG: GOAD,HULL AND EAST YORKSHIRE HOSPITALS NHS TRUST,PUBLIC,HU16 5JQ,1210005601,14218.74,,Publish,
,,19/11/2013,Service charge,DG: GOAD,HULL AND EAST YORKSHIRE HOSPITALS NHS TRUST,PUBLIC,HU16 5JQ,1210005601,63126.82,,Publish,
,,19/11/2013,Service charge,DG: GOAD,TAMESIDE HOSPITAL NHS FOUNDATION TRUST,PUBLIC,OL6 9RW,3110001666,244662.56,,Publish,
,,19/11/2013,Addition Clearing - SW LIC,DG: GOAD,DERBY HOSPITALS NHS FOUNDATION TRUST,PUBLIC,DE22 3NE,312741,34755.61,,Publish,
,,19/11/2013,Service charge,DG: GOAD,DERBY HOSPITALS NHS FOUNDATION TRUST,PUBLIC,DE22 3NE,312741,143106.03,,Publish,
,,20/11/2013,Outsourcing Contract,DG: PHD,HEALTH AND SOCIAL CARE INFORMATION CENTRE,PUBLIC,,125948681,36000,,Publish,
,,20/11/2013,Outsourcing Contract,DG: ERD,GUYS AND ST THOMAS NHS FOUNDATION TRUST,PUBLIC,SE1 9RT,3125048,308000,,Publish,
,,20/11/2013,Outsourcing Contract,DG: ERD,GUYS AND ST THOMAS NHS FOUNDATION TRUST,PUBLIC,SE1 9RT,3125048,4000,,Publish,
,,20/11/2013,Outsourcing Contract,DG: ERD,GUYS AND ST THOMAS NHS FOUNDATION TRUST,PUBLIC,SE1 9RT,3125048,1000,,Publish,
,,20/11/2013,Outsourcing Contract,DG: PHD,SHEFFIELD TEACHING HOSPITALS NHS FOUNDATION TRUST,PUBLIC,S5 7AU,4000368602,49635.57,,Publish,
,,25/11/2013,Additions PDC Capital Support NHS T Permenant,DG: CENTRAL TECHNICAL,NORTH MIDDLESEX UNIVERSITY HOSPITAL NHS TRUST,PUBLIC,N18 1QX,HAFS-16211,5902000,,Publish,
,,25/11/2013,Additions PDC Capital Support NHS T Permenant,DG: CENTRAL TECHNICAL,NORTH CUMBRIA UNIVERSITY HOSPITALS NHS TRUST,PUBLIC,CA2 7HX,HAFS-16210,5945000,,Publish,
,,20/11/2013,Research & development,DG: RDD,NHS OXFORDSHIRE CCG 10Q,PUBLIC,OX4 2LH,ERS-508423-82726,27545,,Publish,
,,20/11/2013,Research & development,DG: RDD,LEEDS TEACHING HOSPITAL NHS TRUST,PUBLIC,LS9 7TF,ERS-508427-82685,654374,,Publish,
,,20/11/2013,Research & development,DG: RDD,MANCHESTER MENTAL HEALTH & SOCIAL CARE TRUST,PUBLIC,M21 9UN,ERS-508444-82723,137820,,Publish,
,,20/11/2013,Research & development,DG: RDD,SHEFFIELD TEACHING HOSPITALS NHS FOUNDATION TRUST,PUBLIC,S5 7AU,ERS-508462-82682,25179,,Publish,
,,20/11/2013,Research & development,DG: RDD,THE ROYAL MARSDEN NHS FOUNDATION TRUST,PUBLIC,SM2  5PT,ERS-508474-82684,2051458,,Publish,
,,25/11/2013,Additions PDC Capital Support NHS FT Permenant,DG: CENTRAL TECHNICAL,MILTON KEYNES HOSPITAL NHS FOUNDATION TRUST,PUBLIC,MK6 5LD,HAFS-16209,223000,,Publish,
,,25/11/2013,Additions PDC Revenue Support NHS T Permenant,DG: CENTRAL TECHNICAL,MID ESSEX HOSPITAL SERVICES NHS TRUST,PUBLIC,CM8 2TT,HAFS-16208,5000000,,Publish,
,,22/11/2013,Research & development,DG: RDD,ST GEORGE'S HEALTHCARE NHS TRUST,PUBLIC,SW17 0QT,ERS-508666-82841,45746,,Publish,
,,22/11/2013,Research & development,DG: RDD,UNIVERSITY COLLEGE LONDON HOSPITALS NHS FOUNDATION TRUST,PUBLIC,NW1 2BX,ERS-508676-82842,95379,,Publish,
,,22/11/2013,Research & development,DG: RDD,GREATER MANCHESTER WEST MENTAL HEALTH NHS FOUNDATION TRUST,PUBLIC,M25 3BL,ERS-508677-82846,53599,,Publish,
,,25/11/2013,Additions PDC Revenue Support NHS FT Temporary,DG: CENTRAL TECHNICAL,HEATHERWOOD AND WEXHAM PARK HOSPITALS NHS FOUNDATION TRUST,PUBLIC,SL2 4HL,HAFS-16207,3600000,,Publish,
,,25/11/2013,Additions PDC Revenue Support NHS T Temporary,DG: CENTRAL TECHNICAL,GEORGE ELIOT HOSPITAL NHS TRUST,PUBLIC,CV10 7DJ,HAFS-16206,1500000,,Publish,
,,25/11/2013,Additions PDC Revenue Support NHS T Temporary,DG: CENTRAL TECHNICAL,EALING HOSPITAL NHS TRUST,PUBLIC,UB1 3HWP,HAFS-16205,2000000,,Publish,
,,25/11/2013,Additions PDC Capital Support NHS FT Permenant,DG: CENTRAL TECHNICAL,DERBY HOSPITALS NHS FOUNDATION TRUST,PUBLIC,DE1 2QY,HAFS-16204,510000,,Publish,
,,25/11/2013,Additions PDC Revenue Support NHS T Temporary,DG: CENTRAL TECHNICAL,BUCKINGHAMSHIRE HEALTHCARE NHS TRUST,PUBLIC,HP7 0JD,HAFS-16203,10000000,,Publish,
,,25/11/2013,Additions PDC Capital Support NHS FT Permenant,DG: CENTRAL TECHNICAL,BLACKPOOL TEACHING HOSPITALS NHS FOUNDATION TRUST,PUBLIC,FY3 8NR,HAFS-16202,139000,,Publish,
,,25/11/2013,Additions FT Financing Facility Loans,DG: CENTRAL TECHNICAL,SOUTH DEVON HEALTHCARE NHS FOUNDATION TRUST,PUBLIC,TQ2 7AN,HAFS-16201,470000,,Publish,
,,25/11/2013,Additions FT Financing Facility Loans,DG: CENTRAL TECHNICAL,UNIVERSITY HOSPITALS BRISTOL NHS FOUNDATION TRUST,PUBLIC,BS99 1YF,HAFS-16200,4000000,,Publish,
,,25/11/2013,Additions FT Financing Facility Loans,DG: CENTRAL TECHNICAL,THE WALTON CENTRE NHS FOUNDATION TRUST,PUBLIC,L9 7LJ,HAFS-16199,1500000,,Publish,
,,25/11/2013,Additions FT Financing Facility Loans,DG: CENTRAL TECHNICAL,SOUTH DEVON HEALTHCARE NHS FOUNDATION TRUST,PUBLIC,TQ2 7AN,HAFS-16198,160000,,Publish,
,,01/11/2013,Security: contract,DG: GOAD,EMCOR FACILITIES SERVICES LTD,LARGE,SO53 3YE,00299930RI,-0.02,,Publish,
,,01/11/2013,Security: contract,DG: GOAD,EMCOR FACILITIES SERVICES LTD,LARGE,SO53 3YE,00299932RI,-0.01,,Publish,
,,01/11/2013,Conferences & seminars,DG: CENTRAL TECHNICAL,DELOITTE,LARGE,MK9 1FD,1110941335,1888.98,,Publish,
,,01/11/2013,Consultancy/Professional Advice,DG: CENTRAL TECHNICAL,DELOITTE,LARGE,MK9 1FD,1110941335,168000,,Publish,
,,29/11/2013,"SFVS - product & distribution cost, during October 2013",DG: PHD,Total Produce (Bristol),,,B13100131865,28192.22,,Publish,
,,29/11/2013,"SFVS - product & distribution cost, during October 2013",DG: PHD,Total Produce (Bristol),,,B13100131801,28923.48,,Publish,
,,29/11/2013,"SFVS - product & distribution cost, during October 2013",DG: PHD,Total Produce (Bristol),,,B13100131933,32041,,Publish,
,,29/11/2013,"SFVS - product & distribution cost, during October 2013",DG: PHD,Peacheys Catering Services Ltd,,,NHS1013-316,27714.8,,Publish,
,,29/11/2013,"SFVS - product & distribution cost, during October 2013",DG: PHD,Peacheys Catering Services Ltd,,,NHS1013-306,25682.66,,Publish,
,,29/11/2013,"SFVS - product & distribution cost, during October 2013",DG: PHD,Peacheys Catering Services Ltd,,,NHS1013-935,45747.54,,Publish,
,,29/11/2013,"SFVS - product & distribution cost, during October 2013",DG: PHD,Peacheys Catering Services Ltd,,,NHS1013-881,87744.13,,Publish,
,,29/11/2013,IT minor costs non capital,DG: GOAD,COMPUTACENTER UK LTD,LARGE,AL10 9TW,3805242723,178459.2,,Publish,
,,29/11/2013,IT minor costs non capital,DG: GOAD,COMPUTACENTER UK LTD,LARGE,AL10 9TW,3805242723,15895.8,,Publish,
,,29/11/2013,Outsourcing Contract,DG: SCLGCP,BDO LLP,LARGE,W1U 7EU,1222513,43584.65,13870,Publish,
,,28/11/2013,Research & development,DG: RDD,RAND EUROPE CIC,SME,CB4 1YG,14018/10073-43,67420.13,,Publish,
,,01/11/2013,Building repairs & maintenance,DG: GOAD,EMCOR FACILITIES SERVICES LTD,LARGE,SO53 3YE,00301882RI,171387.23,,Publish,
,,01/11/2013,Expense clearing GPC (ST),DG: CENTRAL TECHNICAL,BARCLAYCARD BUSINESS,SME,TS17 6YG,3885001-06-NOV-13,38950.55,,Publish,
,,01/11/2013,Storage costs,DG: SFNHS,TEVA UK LTD,LARGE,,2310322006,236147.27,,Publish,
,,01/11/2013,Storage costs,DG: SFNHS,TEVA UK LTD,LARGE,,2310322006,35076.73,,Publish,
,,04/11/2013,Travel & subsistence non staff,DG: GOAD,PA CONSULTING SERVICES LTD,LARGE,SG8 6DP,10100412,141.6,,Publish,
,,04/11/2013,Expense clearing GPC (ST),DG: CENTRAL TECHNICAL,BARCLAYCARD BUSINESS,SME,TS17 6YG,3885001-06-NOV-13,1232.3,,Publish,
,,04/11/2013,Outsourcing Contract,DG: SFNHS,CAPITA BUSINESS SERVICES LTD,LARGE,SW1H 0XA,93244490,262826,,Publish,
,,27/11/2013,Printing,DG: GOAD,XEROX BUSINESS SERVICES,LARGE,UB8 1HS,900112825,29389.66,,Publish,
,,05/11/2013,Other programme expenditure,DG: SCLGCP,FUTUREBUILDERS ENGLAND FUND MANAGEMENT LTD,SME,EC4A 3AE,CHAPS05/11/13,88170,,Publish,
,,05/11/2013,Service charge,DG: GOAD,CAPITA BUSINESS SERVICES LTD,LARGE,DL1 9HN,93169265,6480,,Publish,
,,05/11/2013,Outsourcing Contract,DG: SCLGCP,ECORYS UK LTD,SME,B1 2RA,INV11300,83559.08,,Publish,
,,06/11/2013,Outsourcing Contract,DG: GOAD,ATOS IT SOLUTIONS AND SERVICES LTD,LARGE,WS11 0JA,5584142067,41769,,Publish,
,,07/11/2013,Utilities,DG: GOAD,EDF ENERGY PLC,LARGE,PL3 5XQ,0021-18389205,40326.86,,Publish,
,,07/11/2013,Revenue Grants to non-profit institutions,DG: SCLGCP,THE ROYAL COLLEGE OF NURSING OF THE UK,PUBLIC,W1G 0RN,ERS-507572-82021,40000,,Publish,
,,07/11/2013,Revenue Grants to non-profit institutions,DG: ERD,SKILLS FOR HEALTH LTD,PUBLIC,,ERS-507580-82041,532000,,Publish,
,,07/11/2013,Addition Clearing - IT,DG: ERD,MCKESSON INFORMATION SOLUTIONS UK LTD,LARGE,CV34 6NZ,INV009893,597588.11,,Publish,
,,07/11/2013,Outsourcing Contract,DG: ERD,MCKESSON INFORMATION SOLUTIONS UK LTD,LARGE,CV34 6NZ,INV009893,26036.32,,Publish,
,,07/11/2013,Outsourcing Contract,DG: ERD,MCKESSON INFORMATION SOLUTIONS UK LTD,LARGE,CV34 6NZ,INV009894,65668.95,,Publish,
,,07/11/2013,Outsourcing Contract,DG: ERD,MCKESSON INFORMATION SOLUTIONS UK LTD,LARGE,CV34 6NZ,INV009895,104218.75,,Publish,
,,07/11/2013,Outsourcing Contract,DG: ERD,MCKESSON INFORMATION SOLUTIONS UK LTD,LARGE,CV34 6NZ,INV009895,126646.13,,Publish,
,,07/11/2013,Outsourcing Contract,DG: ERD,MCKESSON INFORMATION SOLUTIONS UK LTD,LARGE,CV34 6NZ,INV009895,2743429.06,,Publish,
,,07/11/2013,Addition Clearing - IT,DG: ERD,MCKESSON INFORMATION SOLUTIONS UK LTD,LARGE,CV34 6NZ,INV009951,163467.87,,Publish,
,,07/11/2013,Outsourcing Contract,DG: ERD,MCKESSON INFORMATION SOLUTIONS UK LTD,LARGE,CV34 6NZ,INV009951,7122.13,,Publish,
,,07/11/2013,Outsourcing Contract,DG: ERD,MCKESSON INFORMATION SOLUTIONS UK LTD,LARGE,CV34 6NZ,INV010016,22396.25,,Publish,
,,07/11/2013,Outsourcing Contract,DG: ERD,MCKESSON INFORMATION SOLUTIONS UK LTD,LARGE,CV34 6NZ,INV010016,669.01,,Publish,
,,07/11/2013,Outsourcing Contract,DG: ERD,MCKESSON INFORMATION SOLUTIONS UK LTD,LARGE,CV34 6NZ,INV010017,29395.89,,Publish,
,,07/11/2013,Outsourcing Contract,DG: ERD,MCKESSON INFORMATION SOLUTIONS UK LTD,LARGE,CV34 6NZ,INV010018,23065.26,,Publish,
,,07/11/2013,Addition Clearing - IT,DG: ERD,MCKESSON INFORMATION SOLUTIONS UK LTD,LARGE,CV34 6NZ,INV010020,51938.4,,Publish,
,,07/11/2013,Outsourcing Contract,DG: ERD,MCKESSON INFORMATION SOLUTIONS UK LTD,LARGE,CV34 6NZ,INV010020,2262.9,,Publish,
,,07/11/2013,Outsourcing Contract,DG: ERD,MCKESSON INFORMATION SOLUTIONS UK LTD,LARGE,CV34 6NZ,INV010021,64990.46,,Publish,
,,07/11/2013,Outsourcing Contract,DG: ERD,MCKESSON INFORMATION SOLUTIONS UK LTD,LARGE,CV34 6NZ,INV010022,104218.75,,Publish,
,,07/11/2013,Outsourcing Contract,DG: ERD,MCKESSON INFORMATION SOLUTIONS UK LTD,LARGE,CV34 6NZ,INV010022,126646.13,,Publish,
,,07/11/2013,Outsourcing Contract,DG: ERD,MCKESSON INFORMATION SOLUTIONS UK LTD,LARGE,CV34 6NZ,INV010022,2772854.35,,Publish,
,,08/11/2013,Outsourcing Contract,DG: GOAD,RUSSELL REYNOLDS ASSOCIATES LTD,LARGE,SW1Y 4HZ,45127,26071.55,,Publish,
,,08/11/2013,Research & development,DG: RDD,RAINBOW MEDICAL ENGINEERING LTD,SME,SG6 1RR,56,34364.76,,Publish,
,,08/11/2013,Research & development,DG: RDD,QUANTUMDX GROUP LTD,SME,CR8 4EJ,DH08/LS-1010-10014,76563,,Publish,
,,27/11/2013,Professional fees,DG: SFNHS,DELOITTE,LARGE,EC4A 3BZ,1110985131,26410.18,,Publish,
,,11/11/2013,Radio communications,DG: SFNHS,AIRWAVE SOLUTIONS INTERNATIONAL LTD,LARGE,SL1 2EJ,0900000137.,265539.64,,Publish,
,,11/11/2013,Contractor/Staff Substitution,DG: SFNHS,PRICEWATERHOUSECOOPERS LLP,LARGE,E14 9SQ,1354089242,84660,13812,Publish,
,,12/11/2013,Radio communications,DG: SFNHS,AIRWAVE SOLUTIONS INTERNATIONAL LTD,LARGE,SL1 2EJ,0900000137-308,251790.06,,Publish,
,,12/11/2013,Radio communications,DG: SFNHS,AIRWAVE SOLUTIONS INTERNATIONAL LTD,LARGE,SL1 2EJ,0900000137-308,18877.58,,Publish,
,,26/11/2013,Radio communications,DG: SFNHS,AIRWAVE SOLUTIONS INTERNATIONAL LTD,LARGE,SL1 2EJ,0900000137-310,13538.42,,Publish,
,,26/11/2013,Radio communications,DG: SFNHS,AIRWAVE SOLUTIONS INTERNATIONAL LTD,LARGE,SL1 2EJ,0900000137-310,91654.3,,Publish,
,,26/11/2013,Building repairs & maintenance,DG: GOAD,EMCOR FACILITIES SERVICES LTD,LARGE,SO53 3YE,00304277RI,23742.02,,Publish,
,,25/11/2013,Storage costs,DG: SFNHS,BAXTER HEALTHCARE LTD,LARGE,,032156932,-0.01,,Publish,
,,25/11/2013,Storage costs,DG: SFNHS,BAXTER HEALTHCARE LTD,LARGE,,032156932,855073.05,,Publish,
,,12/11/2013,Contractor/Staff Substitution,DG: SFNHS,DELOITTE,LARGE,MK9 1FD,1110983484,18000,,Publish,
,,12/11/2013,Professional fees,DG: SFNHS,DELOITTE,LARGE,MK9 1FD,1110983484,4000,,Publish,
,,12/11/2013,Research & development,DG: RDD,ASHRIDGE CONSULTING LTD,SME,HP4 1NS,15284,103334.06,,Publish,
,,12/11/2013,Training (Learning and Development),DG: GOAD,CAPITA BUSINESS SERVICES LTD,LARGE,DL1 9HN,X20850,34722,,Publish,
,,13/11/2013,Research & development,DG: RDD,LGC LTD,LARGE,TW11 0LY,50271041,792953.17,,Publish,
,,13/11/2013,Outsourcing Contract,DG: GOAD,CAPITA SYMONDS LTD,LARGE,LS1 5JD,93252076,25375.2,13911,Publish,
,,14/11/2013,Professional fees,DG: SFNHS,DELOITTE,LARGE,EC4A 3BZ,1110973091,38305.26,,Publish,
,,14/11/2013,Service charge,DG: GOAD,BT GROUP PLC,LARGE,NW9 6LB,339330,2924382.68,,Publish,
,,14/11/2013,Service charge,DG: GOAD,CSC COMPUTER SCIENCES LTD,LARGE,PR1 8UQ,5201345444,147469.5,,Publish,
,,14/11/2013,Service charge,DG: GOAD,CSC COMPUTER SCIENCES LTD,LARGE,PR1 8UQ,5201345444,147469.5,,Publish,
,,15/11/2013,Outsourcing Contract,DG: RDD,PA CONSULTING SERVICES LTD,LARGE,SW1W 9SR,10100770,281487,,Publish,
,,15/11/2013,Outsourcing Contract,DG: RDD,PA CONSULTING SERVICES LTD,LARGE,SW1W 9SR,10100771,0,,Publish,
,,15/11/2013,Outsourcing Contract,DG: RDD,PA CONSULTING SERVICES LTD,LARGE,SW1W 9SR,10100771,67200,,Publish,
,,15/11/2013,Outsourcing Contract,DG: RDD,PA CONSULTING SERVICES LTD,LARGE,SW1W 9SR,10100772,114648.4,,Publish,
,,15/11/2013,Outsourcing Contract,DG: RDD,PA CONSULTING SERVICES LTD,LARGE,SW1W 9SR,10100772,0,,Publish,
,,15/11/2013,Outsourcing Contract,DG: RDD,PA CONSULTING SERVICES LTD,LARGE,SW1W 9SR,10100773,46950,,Publish,
,,15/11/2013,Outsourcing Contract,DG: RDD,PA CONSULTING SERVICES LTD,LARGE,SW1W 9SR,10100773,0,,Publish,
,,15/11/2013,Building repairs & maintenance,DG: GOAD,TELEREAL TRILLIUM,LARGE,LS11 9DX,643968,278431.56,,Publish,
,,15/11/2013,Building repairs & maintenance,DG: GOAD,TELEREAL TRILLIUM,LARGE,LS11 9DX,643969,85483.92,,Publish,
,,15/11/2013,"SFVS - product & distribution cost, during September & October 2013",DG: PHD,Total Produce (Wigan),,,W13090144350,39762.97,,Publish,
,,15/11/2013,"SFVS - product & distribution cost, during September & October 2013",DG: PHD,Total Produce (Wigan),,,W13090144352,72757.13,,Publish,
,,15/11/2013,"SFVS - product & distribution cost, during September & October 2013",DG: PHD,Total Produce (Wigan),,,W13090144895,37867.79,,Publish,
,,15/11/2013,"SFVS - product & distribution cost, during September & October 2013",DG: PHD,Total Produce (Wigan),,,W13090144896,35776.87,,Publish,
,,15/11/2013,"SFVS - product & distribution cost, during September & October 2013",DG: PHD,Total Produce (Wigan),,,W13090144352,72757.13,,Publish,
,,15/11/2013,"SFVS - product & distribution cost, during September & October 2013",DG: PHD,Total Produce (Wigan),,,W13090144353,34767.31,,Publish,
,,15/11/2013,"SFVS - product & distribution cost, during September & October 2013",DG: PHD,Total Produce (Wigan),,,W13090144354,28487.65,,Publish,
,,15/11/2013,"SFVS - product & distribution cost, during September & October 2013",DG: PHD,Total Produce (Wigan),,,W13090144355,31441.16,,Publish,
,,15/11/2013,"SFVS - product & distribution cost, during September & October 2013",DG: PHD,Total Produce (Wigan),,,W13090144356,34489.76,,Publish,
,,15/11/2013,"SFVS - product & distribution cost, during September & October 2013",DG: PHD,Total Produce (Wigan),,,W13090144357,31537.74,,Publish,
,,15/11/2013,"SFVS - product & distribution cost, during September & October 2013",DG: PHD,Total Produce (Wigan),,,W13090144358,31196.38,,Publish,
,,15/11/2013,"SFVS - product & distribution cost, during September & October 2013",DG: PHD,Total Produce (Wigan),,,W13090144877,25953.358,,Publish,
,,15/11/2013,"SFVS - product & distribution cost, during September & October 2013",DG: PHD,Total Produce (Wigan),,,W13090144359,36998.37,,Publish,
,,15/11/2013,"SFVS - product & distribution cost, during September & October 2013",DG: PHD,Total Produce (Wigan),,,W13090144877,25953.35,,Publish,
,,15/11/2013,"SFVS - product & distribution cost, during October & November 2013",DG: PHD,Total Produce (Wigan),,,W13101531352,38508.75,,Publish,
,,15/11/2013,"SFVS - product & distribution cost, during October & November 2013",DG: PHD,Total Produce (Hereford),,,H13101531885,36392.18,,Publish,
,,15/11/2013,"SFVS - product & distribution cost, during October & November 2013",DG: PHD,Total Produce (Hereford),,,H13101531916,37017.61,,Publish,
,,15/11/2013,"SFVS - product & distribution cost, during October & November 2013",DG: PHD,Total Produce (Hereford),,,H13101531937,37299.11,,Publish,
,,18/11/2013,Addition Clearing - SW LIC,DG: GOAD,MICROTEST LTD,SME,PL31 1EX,0000081500,261386.98,,Publish,
,,18/11/2013,Service charge,DG: GOAD,BT GROUP PLC,LARGE,NW9 6LB,339400,36246.4,,Publish,
,,18/11/2013,Service charge,DG: GOAD,BT GROUP PLC,LARGE,NW9 6LB,339400,7894142.01,,Publish,
,,18/11/2013,Service charge,DG: GOAD,CABLE AND WIRELESS COMMUNICATION (VODAFONE),LARGE,RG12 1RW,440784,110473.45,,Publish,
,,18/11/2013,Service charge,DG: GOAD,CABLE AND WIRELESS COMMUNICATION (VODAFONE),LARGE,RG12 1RW,440784,-0.01,,Publish,
,,18/11/2013,Service charge,DG: GOAD,CABLE AND WIRELESS COMMUNICATION (VODAFONE),LARGE,RG12 1RW,440789,36824.48,,Publish,
,,18/11/2013,Service charge,DG: GOAD,CABLE AND WIRELESS COMMUNICATION (VODAFONE),LARGE,RG12 1RW,440791,466154.07,,Publish,
,,18/11/2013,Service charge,DG: GOAD,CABLE AND WIRELESS COMMUNICATION (VODAFONE),LARGE,RG12 1RW,440854,1132200,,Publish,
,,18/11/2013,Outsourcing Contract,DG: GOAD,ATOS IT SOLUTIONS AND SERVICES LTD,LARGE,WS11 0JA,5584144053,1139493.89,,Publish,
,,18/11/2013,Outsourcing Contract,DG: SCLGCP,ECORYS UK LTD,SME,B1 2RA,INV11341,91500,,Publish,
,,19/11/2013,Building repairs & maintenance,DG: GOAD,EMCOR FACILITIES SERVICES LTD,LARGE,SO53 3YE,00303848RI,26733.42,,Publish,
,,19/11/2013,Building repairs & maintenance,DG: GOAD,EMCOR FACILITIES SERVICES LTD,LARGE,SO53 3YE,00303900RI,7176.74,,Publish,
,,19/11/2013,Cleaning: contract,DG: GOAD,EMCOR FACILITIES SERVICES LTD,LARGE,SO53 3YE,00303900RI,6303.3,,Publish,
,,19/11/2013,Facilities management: contract,DG: GOAD,EMCOR FACILITIES SERVICES LTD,LARGE,SO53 3YE,00303900RI,12726.26,,Publish,
,,19/11/2013,Security: contract,DG: GOAD,EMCOR FACILITIES SERVICES LTD,LARGE,SO53 3YE,00303900RI,12779.78,,Publish,
,,19/11/2013,Building repairs & maintenance,DG: GOAD,EMCOR FACILITIES SERVICES LTD,LARGE,SO53 3YE,00303901RI,55674.56,,Publish,
,,19/11/2013,Facilities management: contract,DG: GOAD,EMCOR FACILITIES SERVICES LTD,LARGE,SO53 3YE,00303901RI,10785.83,,Publish,
,,19/11/2013,Building repairs & maintenance,DG: GOAD,EMCOR FACILITIES SERVICES LTD,LARGE,SO53 3YE,00303902RI,45538,,Publish,
,,19/11/2013,Cleaning: contract,DG: GOAD,EMCOR FACILITIES SERVICES LTD,LARGE,SO53 3YE,00303902RI,21978.84,,Publish,
,,19/11/2013,Facilities management: contract,DG: GOAD,EMCOR FACILITIES SERVICES LTD,LARGE,SO53 3YE,00303902RI,12690.2,,Publish,
,,19/11/2013,Security: contract,DG: GOAD,EMCOR FACILITIES SERVICES LTD,LARGE,SO53 3YE,00303902RI,28624.63,,Publish,
,,19/11/2013,Building repairs & maintenance,DG: GOAD,EMCOR FACILITIES SERVICES LTD,LARGE,SO53 3YE,00303903RI,47940.42,,Publish,
,,19/11/2013,Cleaning: contract,DG: GOAD,EMCOR FACILITIES SERVICES LTD,LARGE,SO53 3YE,00303903RI,28341.45,,Publish,
,,19/11/2013,Facilities management: contract,DG: GOAD,EMCOR FACILITIES SERVICES LTD,LARGE,SO53 3YE,00303903RI,25620.7,,Publish,
,,19/11/2013,Security: contract,DG: GOAD,EMCOR FACILITIES SERVICES LTD,LARGE,SO53 3YE,00303903RI,46325.13,,Publish,
,,19/11/2013,Building repairs & maintenance,DG: GOAD,EMCOR FACILITIES SERVICES LTD,LARGE,SO53 3YE,00303904RI,37511.67,,Publish,
,,19/11/2013,Cleaning: contract,DG: GOAD,EMCOR FACILITIES SERVICES LTD,LARGE,SO53 3YE,00303904RI,16825.99,,Publish,
,,19/11/2013,Facilities management: contract,DG: GOAD,EMCOR FACILITIES SERVICES LTD,LARGE,SO53 3YE,00303904RI,9895.03,,Publish,
,,19/11/2013,Security: contract,DG: GOAD,EMCOR FACILITIES SERVICES LTD,LARGE,SO53 3YE,00303904RI,28115.09,,Publish,
,,19/11/2013,Building repairs & maintenance,DG: GOAD,EMCOR FACILITIES SERVICES LTD,LARGE,SO53 3YE,00303905RI,32895.09,,Publish,
,,19/11/2013,Facilities management: contract,DG: GOAD,EMCOR FACILITIES SERVICES LTD,LARGE,SO53 3YE,00303905RI,3609.68,,Publish,
,,19/11/2013,Service charge,DG: GOAD,BT GROUP PLC,LARGE,NW9 6LB,338466,127289.03,,Publish,
,,19/11/2013,Addition Clearing - SW LIC,DG: GOAD,EGTON MEDICAL INFORMATION SYSTEMS LTD,LARGE,LS19 7BY,IN73800-1,1407805,,Publish,
,,20/11/2013,Addition Clearing - SW LIC,DG: GOAD,EXTENDED CONTENT SOLUTIONS LTD,SME,GU2 TYG,11204,146400,,Publish,
,,20/11/2013,Outsourcing Contract,DG: PHD,MULTI RESOURCE MARKETING LTD,SME,LE16 9NR,126259,53808,13815,Publish,
,,20/11/2013,Service charge,DG: GOAD,THE ACCENTURE GROUP,LARGE,EC4N 4TW,3003223853,44150.5,,Publish,
,,20/11/2013,Service charge,DG: GOAD,THE ACCENTURE GROUP,LARGE,EC4N 4TW,3003223853,44150.5,,Publish,
,,20/11/2013,Service charge,DG: GOAD,THE ACCENTURE GROUP,LARGE,EC4N 4TW,3003226966,1402108.9,,Publish,
,,20/11/2013,Service charge,DG: GOAD,THE ACCENTURE GROUP,LARGE,EC4N 4TW,3003226966,1715948.3,,Publish,
,,20/11/2013,Outsourcing Contract,DG: ERD,RUSSELL REYNOLDS ASSOCIATES LTD,LARGE,SW1Y 6QW,44029,35210.92,,Publish,
,,20/11/2013,Outsourcing Contract,DG: ERD,RUSSELL REYNOLDS ASSOCIATES LTD,LARGE,SW1Y 6QW,44029,8783.38,,Publish,
,,20/11/2013,Outsourcing Contract,DG: ERD,RUSSELL REYNOLDS ASSOCIATES LTD,LARGE,SW1Y 6QW,44029,-0.01,,Publish,
,,20/11/2013,Outsourcing Contract,DG: GOAD,CSC COMPUTER SCIENCES LTD,LARGE,PR1 8UQ,5201348905,21032.92,,Publish,
,,20/11/2013,Outsourcing Contract,DG: GOAD,ATOS IT SOLUTIONS AND SERVICES LTD,LARGE,WS11 0JA,5584144881,153606,,Publish,
,,20/11/2013,Outsourcing Contract,DG: GOAD,ATOS IT SOLUTIONS AND SERVICES LTD,LARGE,WS11 0JA,5584144996,639374.9,,Publish,
,,20/11/2013,Outsourcing Contract,DG: PHD,SERCO LTD,LARGE,RG27 9UY,90926234,279459.02,,Publish,
,,21/11/2013,Radio communications,DG: SFNHS,AIRWAVE SOLUTIONS INTERNATIONAL LTD,LARGE,SL1 2EJ,0900000137-306,2671991.02,,Publish,
,,21/11/2013,Outsourcing Contract,DG: PHD,MULTI RESOURCE MARKETING LTD,SME,LE16 9NR,126139,52954.58,,Publish,
,,21/11/2013,Service charge,DG: GOAD,BT GROUP PLC,LARGE,NW9 6LB,340120PART PAYT,3295801.88,,Publish,
,,21/11/2013,Service charge,DG: GOAD,BT GROUP PLC,LARGE,NW9 6LB,340121PART PAYT,1263038.88,,Publish,
,,21/11/2013,Service charge,DG: GOAD,BT GROUP PLC,LARGE,NW9 6LB,340132PART PAYT,2424087.66,,Publish,
,,21/11/2013,Service charge,DG: GOAD,BT GROUP PLC,LARGE,NW9 6LB,340133PART PAYT,772124.16,,Publish,
,,21/11/2013,IT minor costs non capital,DG: GOAD,COMPUTACENTER UK LTD,LARGE,AL10 9TW,3805219359,473083.2,,Publish,
,,21/11/2013,Building repairs & maintenance,DG: GOAD,ATOS IT SOLUTIONS AND SERVICES LTD,LARGE,WS11 0JA,5584145131,43292.16,,Publish,
,,21/11/2013,Service charge,DG: GOAD,BT GROUP PLC,LARGE,NW9 6LB,CHAPS21/11/13,0,,Publish,
,,21/11/2013,Service charge,DG: GOAD,BT GROUP PLC,LARGE,NW9 6LB,CHAPS21/11/13,8208.94,,Publish,
,,21/11/2013,Service charge,DG: GOAD,BT GROUP PLC,LARGE,NW9 6LB,CHAPS21/11/13,0,,Publish,
,,21/11/2013,Service charge,DG: GOAD,BT GROUP PLC,LARGE,NW9 6LB,CHAPS21/11/13,13812.55,,Publish,
,,22/11/2013,Service charge,DG: GOAD,CSC COMPUTER SCIENCES LTD,LARGE,PR1 8UQ,5201348735,6850476.69,,Publish,
,,22/11/2013,Addition Clearing - SW LIC,DG: GOAD,CSC COMPUTER SCIENCES LTD,LARGE,PR1 8UQ,5201348736,1159192.44,,Publish,
,,22/11/2013,Outsourcing Contract,DG: GOAD,ATOS IT SOLUTIONS AND SERVICES LTD,LARGE,WS11 0JA,5584145330,53358.63,,Publish,
,,22/11/2013,IT minor costs non capital,DG: GOAD,SPECIALIST COMPUTER CENTRES PLC,LARGE,B11 2LE,OP/L731846,65036,,Publish,
,,22/11/2013,Research & development,DG: RDD,PROYKUMA TECHNOLOGIES LTD,SME,L3 5TF,PK003-2013,34279.49,,Publish,
,,22/11/2013,"SFVS - product & distribution cost, during October 2013",DG: PHD,GW Price Ltd,,,107122,50385.32,,Publish,
,,22/11/2013,"SFVS - product & distribution cost, during October 2013",DG: PHD,GW Price Ltd,,,107130,33820.2,,Publish,
,,22/11/2013,"SFVS - product & distribution cost, during October 2013",DG: PHD,GW Price Ltd,,,107127,62192.16,,Publish,
,,22/11/2013,"SFVS - product & distribution cost, during October 2013",DG: PHD,GW Price Ltd,,,107126,38792.11,,Publish,
,,22/11/2013,"SFVS - product & distribution cost, during October 2013",DG: PHD,GW Price Ltd,,,107134,39087.81,,Publish,
,,22/11/2013,"SFVS - product & distribution cost, during October 2013",DG: PHD,GW Price Ltd,,,107120,27770.49,,Publish,
,,22/11/2013,"SFVS - product & distribution cost, during October 2013",DG: PHD,Total Produce (Bodmin),,,B13100131878,42547.61,,Publish,
,,22/11/2013,"SFVS - product & distribution cost, during October 2013",DG: PHD,Total Produce (Bodmin),,,B13100131908,31510.71,,Publish,
,,25/11/2013,Distribution services,DG: GOAD,ROYAL MAIL HOLDINGS PLC,PUBLIC,PE1 2ZW,0001771583,89975,,Publish,
,,25/11/2013,Addition Clearing - OLB,DG: GOAD,EMCOR FACILITIES SERVICES LTD,LARGE,SO53 3YE,00304268RI,278418.48,,Publish,
,,25/11/2013,Addition Clearing - OLB,DG: GOAD,EMCOR FACILITIES SERVICES LTD,LARGE,SO53 3YE,00304269RI,428796.68,,Publish,
,,25/11/2013,Addition Clearing - OLB,DG: GOAD,EMCOR FACILITIES SERVICES LTD,LARGE,SO53 3YE,00304270RI,39912.85,,Publish,
,,25/11/2013,Addition Clearing - OLB,DG: GOAD,EMCOR FACILITIES SERVICES LTD,LARGE,SO53 3YE,00304271RI,250107.73,,Publish,
,,25/11/2013,Addition Clearing - OLB,DG: GOAD,EMCOR FACILITIES SERVICES LTD,LARGE,SO53 3YE,00304290RI,360000,,Publish,
,,25/11/2013,Addition Clearing - OLB,DG: GOAD,EMCOR FACILITIES SERVICES LTD,LARGE,SO53 3YE,00304291RI,360000,,Publish,
,,25/11/2013,Building repairs & maintenance,DG: GOAD,EMCOR FACILITIES SERVICES LTD,LARGE,SO53 3YE,00304329RI,74571.15,,Publish,
,,25/11/2013,Building repairs & maintenance,DG: GOAD,EMCOR FACILITIES SERVICES LTD,LARGE,SO53 3YE,00304331RI,30161.72,,Publish,
,,25/11/2013,Raw materials & consumables,DG: SFNHS,WOCKHARDT UK LTD,LARGE,LL13 9UF,2300000033,316.87,,Publish,
,,25/11/2013,Raw materials & consumables,DG: SFNHS,WOCKHARDT UK LTD,LARGE,LL13 9UF,2300000033,115.61,,Publish,
,,25/11/2013,Raw materials & consumables,DG: SFNHS,WOCKHARDT UK LTD,LARGE,LL13 9UF,2300000033,213.17,,Publish,
,,25/11/2013,Raw materials & consumables,DG: SFNHS,WOCKHARDT UK LTD,LARGE,LL13 9UF,2300000033,783.82,,Publish,
,,25/11/2013,Raw materials & consumables,DG: SFNHS,WOCKHARDT UK LTD,LARGE,LL13 9UF,2300000033,1802.78,,Publish,
,,25/11/2013,Raw materials & consumables,DG: SFNHS,WOCKHARDT UK LTD,LARGE,LL13 9UF,2300000033,3919.1,,Publish,
,,25/11/2013,Raw materials & consumables,DG: SFNHS,WOCKHARDT UK LTD,LARGE,LL13 9UF,2300000033,59.48,,Publish,
,,25/11/2013,Raw materials & consumables,DG: SFNHS,WOCKHARDT UK LTD,LARGE,LL13 9UF,2300000033,73.44,,Publish,
,,25/11/2013,Raw materials & consumables,DG: SFNHS,WOCKHARDT UK LTD,LARGE,LL13 9UF,2300000033,166.32,,Publish,
,,25/11/2013,Raw materials & consumables,DG: SFNHS,WOCKHARDT UK LTD,LARGE,LL13 9UF,2300000033,190.08,,Publish,
,,25/11/2013,Raw materials & consumables,DG: SFNHS,WOCKHARDT UK LTD,LARGE,LL13 9UF,2300000033,4872.76,,Publish,
,,25/11/2013,Raw materials & consumables,DG: SFNHS,WOCKHARDT UK LTD,LARGE,LL13 9UF,2300000033,231.55,,Publish,
,,25/11/2013,Raw materials & consumables,DG: SFNHS,WOCKHARDT UK LTD,LARGE,LL13 9UF,2300000033,42.1,,Publish,
,,25/11/2013,Raw materials & consumables,DG: SFNHS,WOCKHARDT UK LTD,LARGE,LL13 9UF,2300000033,5619.8,,Publish,
,,25/11/2013,Raw materials & consumables,DG: SFNHS,WOCKHARDT UK LTD,LARGE,LL13 9UF,2300000033,601.2,,Publish,
,,25/11/2013,Raw materials & consumables,DG: SFNHS,WOCKHARDT UK LTD,LARGE,LL13 9UF,2300000033,314.28,,Publish,
,,25/11/2013,Raw materials & consumables,DG: SFNHS,WOCKHARDT UK LTD,LARGE,LL13 9UF,2300000033,2243.38,,Publish,
,,25/11/2013,Raw materials & consumables,DG: SFNHS,WOCKHARDT UK LTD,LARGE,LL13 9UF,2300000033,34.15,,Publish,
,,25/11/2013,Raw materials & consumables,DG: SFNHS,WOCKHARDT UK LTD,LARGE,LL13 9UF,2300000033,1112.22,,Publish,
,,25/11/2013,Raw materials & consumables,DG: SFNHS,WOCKHARDT UK LTD,LARGE,LL13 9UF,2300000033,1088.64,,Publish,
,,25/11/2013,Raw materials & consumables,DG: SFNHS,WOCKHARDT UK LTD,LARGE,LL13 9UF,2300000033,724.55,,Publish,
,,25/11/2013,Raw materials & consumables,DG: SFNHS,WOCKHARDT UK LTD,LARGE,LL13 9UF,2300000033,489.26,,Publish,
,,25/11/2013,Raw materials & consumables,DG: SFNHS,WOCKHARDT UK LTD,LARGE,LL13 9UF,2300000033,528.76,,Publish,
,,25/11/2013,Raw materials & consumables,DG: SFNHS,WOCKHARDT UK LTD,LARGE,LL13 9UF,2300000033,107.14,,Publish,
,,25/11/2013,Raw materials & consumables,DG: SFNHS,WOCKHARDT UK LTD,LARGE,LL13 9UF,2300000033,101.3,,Publish,
,,25/11/2013,Raw materials & consumables,DG: SFNHS,WOCKHARDT UK LTD,LARGE,LL13 9UF,2300000033,237.6,,Publish,
,,29/11/2013,Revenue Grants to non-profit institutions,DG: SCLGCP,UNIVERSITY OF CENTRAL LANCASHIRE HEC,PUBLIC,PR1 2HE,ERS-509171-82961,113000,,Publish,
,,29/11/2013,Utilities,DG: GOAD,DEPARTMENT FOR WORK AND PENSIONS (DWP),PUBLIC,FY5 3TA,2918216,37740.93,,Publish,
,,29/11/2013,Professional fees,DG: SCLGCP,PGO FOREIGN CURRENCY PAYMENTS,PUBLIC,RH10 1UH,1042533320MON59H,46500,,Publish,
,,28/11/2013,Additions Other loans,DG: SFNHS,NHS PROPERTY SERVICES LTD NPS033,PUBLIC,SE1 6LH,NHSPS LOAN.,20000000,,Publish,
,,27/11/2013,Research & development,DG: RDD,CAMBRIDGE UNIVERSITY OF,PUBLIC,CB2 1TN,ERS-508996-82928,27197.96,,Publish,
,,27/11/2013,Research & development,DG: RDD,NOTTINGHAM TRENT UNIVERSITY,PUBLIC,NG1 4BU,ERS-508995-82929,58369,,Publish,
,,27/11/2013,Research & development,DG: RDD,BIRMINGHAM UNIVERSITY OF,PUBLIC,B15 2TT,ERS-508992-82927,28390.42,,Publish,
,,01/11/2013,Capital Grants to local authorities,DG: GOAD,RUTLAND COUNTY COUNCIL,PUBLIC,LE15 6HP,ERS-507150-81801,409000,,Publish,
,,04/11/2013,Outsourcing Contract,DG: PHD,OFFICE FOR NATIONAL STATISTICS ONS,PUBLIC,NP10 8XG,1027111,123919,,Publish,
,,04/11/2013,Outsourcing Contract,DG: ERD,OXFORD UNIVERSITY OF,PUBLIC,OX1 2XN,CURTHP1/20101317,26666.67,,Publish,
,,05/11/2013,Policy Payments,DG: PHD,RURAL PAYMENTS AGENCY (RPA),PUBLIC,RG13BV,335599,30681.86,,Publish,
,,05/11/2013,Rates,DG: GOAD,DEPARTMENT FOR WORK AND PENSIONS (DWP),PUBLIC,FY5 3TA,5026308,112791.03,,Publish,
,,05/11/2013,Rent of Land & Buildings (non-PFI operating lease),DG: GOAD,DEPARTMENT FOR WORK AND PENSIONS (DWP),PUBLIC,FY5 3TA,5026308,533144.69,,Publish,
,,05/11/2013,Utilities,DG: GOAD,DEPARTMENT FOR WORK AND PENSIONS (DWP),PUBLIC,FY5 3TA,5026308,2774.54,,Publish,
,,05/11/2013,Capital Grants to local authorities,DG: GOAD,SUTTON LONDON BOROUGH COUNCIL,PUBLIC,SM1 1EA,ERS-507339-81841,197000,,Publish,
,,27/11/2013,Outsourcing Contract,DG: GOAD,HM REVENUE AND CUSTOMS HMRC,PUBLIC,BN12 4XH,18000006522013,126532,,Publish,
,,07/11/2013,Research & development,DG: RDD,YORK UNIVERSITY OF,PUBLIC,YO10 5DD,ERS-507495-81915,40132,,Publish,
,,07/11/2013,Research & development,DG: RDD,KINGS COLLEGE LONDON,PUBLIC,SE1 8WA,ERS-507512-81905,110847.36,,Publish,
,,07/11/2013,Research & development,DG: RDD,ABERDEEN UNIVERSITY OF,PUBLIC,AB24 3FX,ERS-507513-81897,75343.95,,Publish,
,,07/11/2013,Research & development,DG: RDD,EDINBURGH UNIVERSITY OF,PUBLIC,EH1 1HT,ERS-507514-81902,35532,,Publish,
,,07/11/2013,Research & development,DG: RDD,MANCHESTER UNIVERSITY OF,PUBLIC,M13 9PL,ERS-507515-81908,64642.67,,Publish,
,,07/11/2013,Research & development,DG: RDD,ABERDEEN UNIVERSITY OF,PUBLIC,AB24 3FX,ERS-507517-81898,78014.16,,Publish,
,,07/11/2013,Research & development,DG: RDD,LEEDS UNIVERSITY OF,PUBLIC,LS2 9JT,ERS-507518-81906,66996.35,,Publish,
,,07/11/2013,Research & development,DG: RDD,CARDIFF UNIVERSITY,PUBLIC,CF24 0DE,ERS-507520-81901,29087.03,,Publish,
,,07/11/2013,Research & development,DG: RDD,BIRMINGHAM UNIVERSITY OF,PUBLIC,B15 2TT,ERS-507521-81899,30624.9,,Publish,
,,07/11/2013,Research & development,DG: RDD,SOUTHAMPTON UNIVERSITY OF,PUBLIC,SO17 1BJ,ERS-507522-81911,77683.33,,Publish,
,,07/11/2013,Research & development,DG: RDD,STIRLING UNIVERSITY OF,PUBLIC,FK9 4LA,ERS-507523-81913,66710.05,,Publish,
,,07/11/2013,Research & development,DG: RDD,QUEEN MARY AND WESTFIELD COLLEGE,PUBLIC,E1 2AX,ERS-507525-81910,108167.5,,Publish,
,,07/11/2013,Research & development,DG: RDD,NEWCASTLE UNIVERSITY,PUBLIC,NE1 7RU,ERS-507529-81909,91215.67,,Publish,
,,07/11/2013,Research & development,DG: RDD,EDINBURGH UNIVERSITY OF,PUBLIC,EH1 1HT,ERS-507530-81903,82556.51,,Publish,
,,07/11/2013,Research & development,DG: RDD,IMPERIAL COLLEGE LONDON,PUBLIC,SW7 2AZ,ERS-507532-81904,124919,,Publish,
,,07/11/2013,Research & development,DG: RDD,YORK UNIVERSITY OF,PUBLIC,YO10 5DD,ERS-507533-81916,105908.63,,Publish,
,,07/11/2013,Research & development,DG: RDD,SOUTHAMPTON UNIVERSITY OF,PUBLIC,SO17 1BJ,ERS-507534-81912,81862.29,,Publish,
,,08/11/2013,Outsourcing Contract,DG: PHD,HERTFORDSHIRE UNIVERSITY OF,PUBLIC,AL10 9AB,00000059354,40931.8,,Publish,
,,08/11/2013,Policy Payments,DG: ERD,MINISTRY OF JUSTICE (MOJ),PUBLIC,SW1H 9AJ,10/RL110/192,31250,,Publish,
,,27/11/2013,Outsourcing Contract,DG: GOAD,HM REVENUE AND CUSTOMS HMRC,PUBLIC,BN12 4XH,180000017242013,91282,,Publish,
,,11/11/2013,Professional fees,DG: ERD,GOVERNMENT ACTUARYS DEPARTMENT (GAD),PUBLIC,EC4A 1AB,SINV/00019969,107293.42,,Publish,
,,12/11/2013,Research & development,DG: RDD,LEICESTER UNIVERSITY OF,PUBLIC,LE1 7RH,ERS-507784-82129,27635.75,,Publish,
,,12/11/2013,Research & development,DG: RDD,QUEEN MARY AND WESTFIELD COLLEGE,PUBLIC,E1 2AX,ERS-507785-82135,73308.33,,Publish,
,,12/11/2013,Research & development,DG: RDD,YORK UNIVERSITY OF,PUBLIC,YO10 5DD,ERS-507787-82139,46343.56,,Publish,
,,12/11/2013,Research & development,DG: RDD,NEWCASTLE UNIVERSITY,PUBLIC,NE1 7RU,ERS-507788-82133,83002.67,,Publish,
,,12/11/2013,Research & development,DG: RDD,YORK UNIVERSITY OF,PUBLIC,YO10 5DD,ERS-507789-82140,30660.73,,Publish,
,,12/11/2013,Research & development,DG: RDD,YORK UNIVERSITY OF,PUBLIC,YO10 5DD,ERS-507791-82141,43647.14,,Publish,
,,12/11/2013,Research & development,DG: RDD,MANCHESTER UNIVERSITY OF,PUBLIC,M13 9PL,ERS-507793-82131,46768.54,,Publish,
,,12/11/2013,Research & development,DG: RDD,YORK UNIVERSITY OF,PUBLIC,YO10 5DD,ERS-507794-82142,54952.29,,Publish,
,,12/11/2013,Research & development,DG: RDD,NEWCASTLE UNIVERSITY,PUBLIC,NE1 7RU,ERS-507795-82134,72536.36,,Publish,
,,12/11/2013,Research & development,DG: RDD,YORK UNIVERSITY OF,PUBLIC,YO10 5DD,ERS-507796-82143,67103.05,,Publish,
,,12/11/2013,Research & development,DG: RDD,SWANSEA UNIVERSITY,PUBLIC,SA2 8PP,ERS-507798-82138,34966.72,,Publish,
,,12/11/2013,Research & development,DG: RDD,LIVERPOOL UNIVERSITY OF,PUBLIC,L69 3BX,ERS-507800-82130,42978.66,,Publish,
,,12/11/2013,Research & development,DG: RDD,BATH UNIVERSITY OF,PUBLIC,BA2 7AY,ERS-507804-82127,54324.63,,Publish,
,,12/11/2013,Research & development,DG: RDD,BANGOR UNIVERSITY,PUBLIC,LL57 2DG,ERS-507805-82137,48282.85,,Publish,
,,12/11/2013,Revenue Grants to Other Bodies,DG: ERD,NURSING AND MIDWIFERY COUNCIL,PUBLIC,W1B 1JT,ERS-507827-82241,544320,,Publish,
,,13/11/2013,Research & development,DG: RDD,BIRMINGHAM UNIVERSITY OF,PUBLIC,B15 2TT,ERS-507917-82333,38180.19,,Publish,
,,13/11/2013,Research & development,DG: RDD,SOUTHAMPTON UNIVERSITY OF,PUBLIC,SO17 1BJ,ERS-507918-82340,45523.07,,Publish,
,,13/11/2013,Research & development,DG: RDD,STIRLING UNIVERSITY OF,PUBLIC,FK9 4LA,ERS-507919-82341,43677.07,,Publish,
,,13/11/2013,Research & development,DG: RDD,OXFORD UNIVERSITY OF,PUBLIC,OX1 2XN,ERS-507920-82337,45596,,Publish,
,,13/11/2013,Research & development,DG: RDD,CARDIFF UNIVERSITY,PUBLIC,CF24 0DE,ERS-507921-82334,63002.96,,Publish,
,,13/11/2013,Research & development,DG: RDD,OXFORD UNIVERSITY OF,PUBLIC,OX1 2XN,ERS-507923-82338,112430.6,,Publish,
,,13/11/2013,Research & development,DG: RDD,LEICESTER UNIVERSITY OF,PUBLIC,LE1 7RH,ERS-507924-82336,46138.3,,Publish,
,,13/11/2013,Research & development,DG: RDD,SWANSEA UNIVERSITY,PUBLIC,SA2 8PP,ERS-507925-82342,138553.71,,Publish,
,,13/11/2013,Research & development,DG: RDD,MEDICAL RESEARCH COUNCIL MRC,PUBLIC,SN2 1FF,ERS-508004-82386,220000,,Publish,
,,13/11/2013,Research & development,DG: RDD,MEDICAL RESEARCH COUNCIL MRC,PUBLIC,SN2 1FF,ERS-508005-82387,56482,,Publish,
,,13/11/2013,Research & development,DG: RDD,MEDICAL RESEARCH COUNCIL MRC,PUBLIC,SN2 1FF,ERS-508005-82387,90783,,Publish,
,,13/11/2013,Research & development,DG: RDD,MEDICAL RESEARCH COUNCIL MRC,PUBLIC,SN2 1FF,ERS-508005-82387,100595,,Publish,
,,13/11/2013,Research & development,DG: RDD,MEDICAL RESEARCH COUNCIL MRC,PUBLIC,SN2 1FF,ERS-508005-82387,69214,,Publish,
,,13/11/2013,Research & development,DG: RDD,MEDICAL RESEARCH COUNCIL MRC,PUBLIC,SN2 1FF,ERS-508006-82388,700000,,Publish,
,,13/11/2013,Research & development,DG: RDD,MEDICAL RESEARCH COUNCIL MRC,PUBLIC,SN2 1FF,ERS-508007-82389,250000,,Publish,
,,13/11/2013,Research & development,DG: RDD,DEFENSE SCIENCE AND TECHNOLOGY LABORATORY (DSTL),LARGE,SP4 0JQ,MST006595,28092,,Publish,
,,14/11/2013,Research & development,DG: RDD,INSTITUTE OF CANCER RESEARCH (ICR),PUBLIC,SW7 3RP,ERS-508044-82444,106310.58,,Publish,
,,14/11/2013,Research & development,DG: RDD,LONDON SCHOOL OF ECONOMICS,PUBLIC,WC2A 2AE,ERS-508049-82440,308153,,Publish,
,,14/11/2013,Research & development,DG: RDD,MANCHESTER UNIVERSITY OF,PUBLIC,M13 9PL,ERS-508051-82441,44323.77,,Publish,
,,14/11/2013,Research & development,DG: RDD,NEWCASTLE UNIVERSITY,PUBLIC,NE1 7RU,ERS-508053-82442,28173.77,,Publish,
,,14/11/2013,Research & development,DG: RDD,LEEDS UNIVERSITY OF,PUBLIC,LS2 9JT,ERS-508111-82586,52302,,Publish,
,,14/11/2013,Research & development,DG: RDD,PLYMOUTH UNIVERSITY OF,PUBLIC,PL4 8AA,ERS-508112-82587,53753.46,,Publish,
,,14/11/2013,Research & development,DG: RDD,SOUTHAMPTON UNIVERSITY OF,PUBLIC,SO17 1BJ,ERS-508113-82588,94317.79,,Publish,
,,18/11/2013,Capital Grants to local authorities,DG: GOAD,NOTTINGHAM CITY COUNCIL,PUBLIC,NG1 2DE,ERS-508243-82641,278000,,Publish,
,,19/11/2013,Outsourcing Contract,DG: SCLGCP,DERBYSHIRE POLICE AUTHORITY,PUBLIC,DE5 3RS,32886,120000,,Publish,
,,19/11/2013,Outsourcing Contract,DG: SCLGCP,DERBYSHIRE POLICE AUTHORITY,PUBLIC,DE5 3RS,32886,80000,,Publish,
,,20/11/2013,Research & development,DG: RDD,HERTFORDSHIRE UNIVERSITY OF,PUBLIC,AL10 9AB,ERS-508420-82700,43859.5,,Publish,
,,20/11/2013,Research & development,DG: RDD,QUEEN MARY AND WESTFIELD COLLEGE,PUBLIC,E1 2AX,ERS-508424-82714,53649,,Publish,
,,20/11/2013,Research & development,DG: RDD,EAST ANGLIA UNIVERSITY OF,PUBLIC,NR4 7TJ,ERS-508425-82699,154374,,Publish,
,,20/11/2013,Research & development,DG: RDD,PENINSULA COLLEGE OF MEDICINE AND DENTISTRY (PCMD),PUBLIC,PL4 8AA,ERS-508428-82713,29542,,Publish,
,,20/11/2013,Research & development,DG: RDD,CAMBRIDGE UNIVERSITY OF,PUBLIC,CB2 1TN,ERS-508430-82695,78368.46,,Publish,
,,20/11/2013,Research & development,DG: RDD,YORK UNIVERSITY OF,PUBLIC,YO10 5DD,ERS-508438-82721,43757.22,,Publish,
,,20/11/2013,Research & development,DG: RDD,CARDIFF UNIVERSITY,PUBLIC,CF24 0DE,ERS-508441-82698,102564.07,,Publish,
,,20/11/2013,Research & development,DG: RDD,STIRLING UNIVERSITY OF,PUBLIC,FK9 4LA,ERS-508443-82718,41163.78,,Publish,
,,20/11/2013,Research & development,DG: RDD,KINGS COLLEGE LONDON,PUBLIC,SE1 8WA,ERS-508446-82706,134629.92,,Publish,
,,20/11/2013,Research & development,DG: RDD,BRISTOL UNIVERSITY OF,PUBLIC,BS8 1TH,ERS-508454-82693,183197,,Publish,
,,20/11/2013,Research & development,DG: RDD,CAMBRIDGE UNIVERSITY OF,PUBLIC,CB2 1TN,ERS-508460-82697,30646,,Publish,
,,20/11/2013,Research & development,DG: RDD,STAFFORDSHIRE UNIVERSITY,PUBLIC,ST16 9YU,ERS-508464-82717,28826.9,,Publish,
,,20/11/2013,Research & development,DG: RDD,SOUTHAMPTON UNIVERSITY OF,PUBLIC,SO17 1BJ,ERS-508465-82716,30546.7,,Publish,
,,20/11/2013,Research & development,DG: RDD,LIVERPOOL UNIVERSITY OF,PUBLIC,L69 3BX,ERS-508466-82709,68500,,Publish,
,,21/11/2013,Policy Payments,DG: PHD,DEPARTMENT FOR EDUCATION (DFE),PUBLIC,WA7 2GJ,350005170,40000000,,Publish,
,,21/11/2013,Training (Learning and Development),DG: PHD,THE LEADERSHIP CENTRE,VCS,SW1P 3HZ,40900222,830000,,Publish,
,,22/11/2013,Policy Payments,DG: GOAD,CABINET OFFICE,PUBLIC,CF14 3UW,250006954,43042,,Publish,
,,22/11/2013,Research & development,DG: RDD,WARWICK UNIVERSITY OF,PUBLIC,CV4 7AL,ERS-508658-82857,51742.41,,Publish,
,,22/11/2013,Research & development,DG: RDD,BIRMINGHAM UNIVERSITY OF,PUBLIC,B15 2TT,ERS-508659-82847,36720,,Publish,
,,22/11/2013,Research & development,DG: RDD,GLASGOW CALEDONIAN UNIVERSITY,PUBLIC,G4 0BA,ERS-508663-82859,39110.13,,Publish,
,,22/11/2013,Research & development,DG: RDD,NEWCASTLE UNIVERSITY,PUBLIC,NE1 7RU,ERS-508668-82855,272286,,Publish,
,,22/11/2013,Research & development,DG: RDD,MANCHESTER UNIVERSITY OF,PUBLIC,M13 9PL,ERS-508670-82852,51704,,Publish,
,,22/11/2013,Research & development,DG: RDD,OXFORD UNIVERSITY OF,PUBLIC,OX1 2XN,ERS-508671-82856,47133,,Publish,
,,22/11/2013,Research & development,DG: RDD,MANCHESTER UNIVERSITY OF,PUBLIC,M13 9PL,ERS-508672-82853,38545,,Publish,
,,22/11/2013,Research & development,DG: RDD,BIRMINGHAM UNIVERSITY OF,PUBLIC,B15 2TT,ERS-508673-82848,29013,,Publish,
,,22/11/2013,Research & development,DG: RDD,LONDON SCHOOL OF HYGIENE AND TROPICAL MEDICINE,PUBLIC,WC1E 7HT,ERS-508674-82851,139442.33,,Publish,
,,22/11/2013,Research & development,DG: RDD,MANCHESTER UNIVERSITY OF,PUBLIC,M13 9PL,ERS-508675-82854,31130.33,,Publish,
,,28/11/2013,Revenue Grants to non-profit institutions,DG: SCLGCP,DIABETES UK LTD,VCS,NW1 7AA,ERS-509090-82941,54547,,Publish,
,,27/11/2013,Revenue Grants to non-profit institutions,DG: SCLGCP,ASSOCIATION FOR YOUNG PEOPLES HEALTH (AYPH),VCS,SE1 0EH,ERS-508977-82901,69525,,Publish,
,,04/11/2013,Revenue Grants to non-profit institutions,DG: SCLGCP,AGE UK,VCS,LS2 7LY,ERS-507226-81821,58710,,Publish,
,,06/11/2013,Outsourcing Contract,DG: PHD,THE TERRENCE HIGGINS TRUST,VCS,WC1X 8DP,29000799,245000,,Publish,
,,06/11/2013,Revenue Grants to non-profit institutions,DG: SCLGCP,ROYAL NATIONAL INSTITUTE OF BLIND PEOPLE,VCS,PE2 6WS,ERS-507446-81861,42662,,Publish,
,,07/11/2013,Revenue Grants to non-profit institutions,DG: ERD,THE NATIONAL SKILLS ACADEMY FOR SOCIAL CARE,VCS,SE1 2HB,ERS-507564-81981,439000,,Publish,
,,07/11/2013,Revenue Grants to non-profit institutions,DG: SCLGCP,PETERBOROUGH STREETS,VCS,PE1 2TD,ERS-507566-82001,98252,,Publish,
,,07/11/2013,Revenue Grants to non-profit institutions,DG: SCLGCP,Bournemouth Churches Housing Association,VCS,BH1 3NS,ERS-507567-82002,74350,,Publish,
,,07/11/2013,Revenue Grants to non-profit institutions,DG: SCLGCP,Bournemouth Churches Housing Association,VCS,BH1 3NS,ERS-507568-82003,76045,,Publish,
,,07/11/2013,Revenue Grants to non-profit institutions,DG: PHD,ACTION ON SMOKING AND HEALTH,VCS,EC1N 8JY,ERS-507571-82022,75000,,Publish,
,,07/11/2013,Revenue Grants to non-profit institutions,DG: SCLGCP,St Peters and St James Parochial Church Council,VCS,HR1 2DL,ERS-507584-82061,30000,,Publish,
,,08/11/2013,Revenue Grants to non-profit institutions,DG: SCLGCP,SALFORD HEALTH MATTERS CIC,VCS,M30 0LU,ERS-507614-82081,43189.5,,Publish,
,,12/11/2013,Research & development,DG: RDD,ICNARC VOLUNTARY ORGANISATION,VCS,WC1V 6AZ,ERS-507790-82128,57518.55,,Publish,
,,12/11/2013,Revenue Grants to non-profit institutions,DG: ERD,The Point of Care Foundation,VCS,W1G 0AN,ERS-507811-82181,100000,,Publish,
,,12/11/2013,Revenue Grants to non-profit institutions,DG: SCLGCP,THE CHILDRENS SOCIETY (CHARITY),VCS,WC1X 0JL,ERS-507825-82221,29007,,Publish,
,,12/11/2013,Revenue Grants to non-profit institutions,DG: SCLGCP,RAPE CRISIS (ENGLAND AND WALES),VCS,WC1N 3XX,ERS-507829-82261,31709.5,,Publish,
,,12/11/2013,Revenue Grants to non-profit institutions,DG: SCLGCP,THE MOVEMENT FOR NON MOBILE CHILDREN WHIZZ KIDZ,VCS,SW1E 5EH,ERS-507873-82282,52077,,Publish,
,,12/11/2013,Revenue Grants to non-profit institutions,DG: SCLGCP,STONEPILLOW,LARGE,PO20 1NP,ERS-507878-82301,124500,,Publish,
,,12/11/2013,Revenue Grants to non-profit institutions,DG: SCLGCP,STONEPILLOW,LARGE,PO20 1NP,ERS-507883-82302,38000,,Publish,
,,13/11/2013,Research & development,DG: RDD,CANCER RESEARCH UK,VCS,WC2A 3PX,ERS-507936-82361,50000,,Publish,
,,13/11/2013,Other programme expenditure,DG: SCLGCP,SOCIAL CARE INSTITUTE FOR EXCELLENCE SCIE,VCS,NW1 6AQ,IVC01719,500000,,Publish,
,,13/11/2013,Provisions cash payment,DG: PHD,THE MACFARLANE TRUST,VCS,SW1H 0QS,MFT-06/13-14,510103,,Publish,
,,14/11/2013,Revenue Grants to non-profit institutions,DG: SCLGCP,SOCIAL CARE INSTITUTE FOR EXCELLENCE SCIE,VCS,NW1 6AQ,ERS-508089-82481,400000,,Publish,
,,14/11/2013,Revenue Grants to non-profit institutions,DG: SCLGCP,THE CHILD ACCIDENT PREVENTION TRUST,VCS,EC1R 3HA,ERS-508090-82501,29385,,Publish,
,,14/11/2013,Revenue Grants to non-profit institutions,DG: SCLGCP,HEALTHY LIVING PROJECTS,VCS,IG1 IQP,ERS-508091-82521,29008,,Publish,
,,14/11/2013,Revenue Grants to non-profit institutions,DG: SCLGCP,HESTIA HOUSING AND SUPPORT,LARGE,SE1 1LB,ERS-508093-82541,69325,,Publish,
,,14/11/2013,Revenue Grants to non-profit institutions,DG: SCLGCP,HESTIA HOUSING AND SUPPORT,LARGE,SE1 1LB,ERS-508094-82561,325209,,Publish,
,,15/11/2013,Revenue Grants to non-profit institutions,DG: SCLGCP,DEAFBLIND UK,VCS,PE7 8FD,ERS-508225-82621,35000,,Publish,
,,18/11/2013,Revenue Grants to non-profit institutions,DG: SCLGCP,THE WELLSPRING,VCS,SK1 1YD,ERS-508258-82661,40100,,Publish,
,,20/11/2013,Revenue Grants to non-profit institutions,DG: SCLGCP,MEDFASH,VCS,WC1H 9JP,ERS-508494-82741,34389,,Publish,
,,22/11/2013,Provisions cash payment,DG: PHD,CAXTON FOUNDATION,VCS,EN4 9NX,CF-14/2013-14,266000,,Publish,
,,22/11/2013,Revenue Grants to non-profit institutions,DG: SCLGCP,BUSINESS IN THE COMMUNITY,VCS,N1 7RQ,ERS-508617-82821,97100.5,,Publish,
