Department family(T),Entity(T),Pay date,Expense type(T),Expense area(T),Supplier(T),TransNo,Amount
DEFRA,Cefas,04/02/2011,Assets Under Construction,Corporate,DEFRA RECEIPTS,20013695,"Ł55,602.01"
DEFRA,Cefas,04/02/2011,Assets Under Construction,Corporate,DEFRA RECEIPTS,20013695,"Ł39,438.16"
DEFRA,Cefas,04/02/2011,Professional Services Technical Subcontracts (original research),Aquatic Health & Hygiene,UNIVERSITY OF STIRLING,20013582,"Ł50,000.00"
DEFRA,Cefas,09/02/2011,Professional Services Technical Subcontracts (original research),Monitoring and Programme Management,Imperial College,20013849,"Ł29,332.00"
DEFRA,Cefas,16/02/2011,Charters,Fisheries,TECHNICAL UNIVERSITY OF DENMARK,20014136,"Ł68,739.84"
DEFRA,Cefas,17/02/2011,Professional Services Technical Subcontracts (original research),Monitoring and Programme Management,NERC REF 9704,20013752,"Ł30,127.00"
DEFRA,Cefas,17/02/2011,Professional Services Technical Subcontracts (original research),Environment & Ecosystems,SAHFOS,20014244,"Ł39,907.00"
DEFRA,Cefas,23/02/2011,Professional Services Technical Subcontracts (scientific work),Monitoring and Programme Management,S A WHELAN,20014571,"Ł40,612.50"
DEFRA,Cefas,23/02/2011,Assets Under Construction,Monitoring and Programme Management,NORTEK UK,20013521,"Ł32,640.00"
DEFRA,Cefas,23/02/2011,Vehicle Long Term Leasing,Aquatic Health & Hygiene,Lex Autolease Ltd,20014584,"Ł26,126.40"
DEFRA,Cefas,28/02/2011,Professional Services Technical Subcontracts (original research),Monitoring and Programme Management,NPL MANAGEMENT LIMITED,20014617,"Ł44,148.00"
