Department family,Entity,Date,Expense type,Expense area,Supplier,Transaction number,Amount,Description,Supplier Postcode,Contract Number,Project Code,Expenditure Type
Defra,Environment Agency,14/07/2011,Systems Delivery | Managed/Outsource Services | Telecoms | Hardware | IT/IS Consultancy | Software,"CIS Capital WiP | Research, Monitoring and Innovation | Head Office Capital WiP | Head Office 1B1S Service Centre Team | CIS SD Management MRA | CIS ITXpress Business | Head Office Met Office Joint Venture Manager | CIS Solutions Delivery Management",Capgemini UK Plc,979576,"6,322,889.46",Cap Gemini Service Charge and Work Order Payments for June 11,GU21 6DB,30259319 | 30304723 | 30259316 | 30282611,CIS330352 | SC00TECH | IMNE430009 |  | CIS111923 |  |  |  | HOOP000105 |  |  | CIS330893 | CIS330772 |  |  | CIS330867 | ,Project/Administration
Defra,Environment Agency,19/07/2011,Main Contractors,Anglian Capital WiP,Birse Civils Ltd,980291,"3,402,707.04",933871 C2552 - Lincshore Beach Refurbishment P/E 30th June 2011,DN18 5BW,30142670,IMAN001844,Project 
Defra,Environment Agency,26/07/2011,Main Contractors,North East Capital WiP,Birse Civils Ltd,982051,"1,025,660.03",935621 REDCAR FLOOD SCHEME APP 6,DN18 5BW,30142670,IMNE000524,Project 
Defra,Environment Agency,26/07/2011,Main Contractors,Thames Capital WiP,Galliford Try Infrastructure Ltd,982296,"974,380.44",935866 Banbury Flood Alleviation Scheme  IMTH 000615.,LE10 3JF,30142734,IMTH000615,Project 
Defra,Environment Agency,19/07/2011,Leasing,Fleet Ops,Hitachi Capital Vehicle Solutions Ltd,979596,"954,517.97",Supply of lease cars June 11,RG14 2NU,30000281,,Administration
Defra,Environment Agency,07/07/2011,Main Contractors,Midlands Capital WiP,Jackson Civil Engineering Ltd,971933,"647,563.11",Nottingham Leftbank FAS ,IP1 5LT,30142731,IMMI000642,Project 
Defra,Environment Agency,05/07/2011,Environmental Services,Midlands West-AEM - 1,Severn Trent Water,975109,"596,437.20",Clywedog service charge and maintenance costs | Clywedog / Vyrnwy service level and maintenace charge,B3 1SE,,,Administration
Defra,Environment Agency,26/07/2011,Main Contractors,North East Capital WiP,Interserve Project Services Ltd,981828,"564,130.34",935398 - Ripon FAS (Construction) IMNE000541,TQ14 0HP,30142730,IMNE000541,Project 
Defra,Environment Agency,26/07/2011,Building Management,FM Operating Unit - Central and South West,Bristol City Council,980928,"558,570.00",934057 Rates for Horizon House 2011-12,BS1 5TR,,,Administration
Defra,Environment Agency,19/07/2011,Main Contractors,EA Wales Capital WiP,Birse Civils Ltd,981226,"473,188.10",934805 - Newport FAS - Payment for work carried out for period ending 30.06.11,LS24 9BX,40015267,IMWA000754,Project 
Defra,Environment Agency,26/07/2011,Main Contractors,Thames Capital WiP,Galliford Try Infrastructure Ltd,981910,"383,579.66",935480. GLR Tidal Walls,LE10 3JF,30142734,IM3728,Project 
Defra,Environment Agency,26/07/2011,Main Contractors,North West Capital WiP,Volkerstevin Ltd,982624,"369,087.28",936191 high impact programme,EN11 9BX,30142737,IMNW000840,Project 
Defra,Environment Agency,21/07/2011,Main Contractors,Midlands Capital WiP,Birse Civils Ltd,981425,"314,732.30",935004 APPLICATION 8 BURRINGHAM,DN18 5BW,30142670,IMMI001190,Project 
Defra,Environment Agency,05/07/2011,Main Contractors,North East Capital WiP,Interserve Project Services Ltd,976513,"306,985.70",930106 Ripon FAS Project Num IMNE000541,TQ14 0HP,30142730,IMNE000541,Project 
Defra,Environment Agency,19/07/2011,Main Contractors,South East Capital WiP,Birse Civils Ltd,980392,"300,024.00",933972 High Knock to Dymchurch Sea Defences,DN18 5BW,30142670,IMSO000825,Project 
Defra,Environment Agency,12/07/2011,Engineering Services,Head Office Fleet Operations,Fraikin Ltd,978154,"291,409.09",931739. Plant Maintenance costs for English areas - May 2011,CV4 8HX,30207502,,Administration
Defra,Environment Agency,26/07/2011,Main Contractors,South East Capital WiP,Jackson Civil Engineering Ltd,981028,"286,640.64",934607 Romney weir windsor ,IP1 5LT,30142731,IMSE500007,Project 
Defra,Environment Agency,26/07/2011,Main Contractors,North East Capital WiP,Galliford Try Infrastructure Ltd,981783,"262,639.09",935353. Ings Beck FAS,LE10 3JF,30142734,IMNE000646,Project 
Defra,Environment Agency,07/07/2011,Main Contractors,Midlands Capital WiP,Jackson Civil Engineering Ltd,971939,"256,336.52",925541 Req 10366568 aw 29.06 Contract No 3161 Notingham Leftbanks ,IP1 5LT,30142731,IMMI000642,Project 
Defra,Environment Agency,14/07/2011,Leasing,Head Office Fleet Operations,Hewden Stuart Plc,979793,"250,698.94",Plant Hire consolidation charges,M32 0HW,30184689,,Administration
Defra,Environment Agency,05/07/2011,Main Contractors,Anglian Capital WiP,Team Van Oord,976400,"247,778.05",929993 - Orton Piling NCF2/VOECC/ANG/018/N,RG14 5QS,30142735,IMAN001491,Project 
Defra,Environment Agency,05/07/2011,Fuels,Head Office Fleet Operations,Arval Phh,976657,"244,139.88",930250 Various Fuel ,SN5 6PQ,30015330,,Administration
Defra,Environment Agency,12/07/2011,Rail,Facilities National ,Redfern Travel Ltd,978437,"237,197.57",Rail Travel June 11,BD1 1PL,30127631,,Administration
Defra,Environment Agency,19/07/2011,Main Contractors,South East Capital WiP,Birse Civils Ltd,974479,"228,889.25",Newmans Sluice improvements ,DN18 5BW,30142670,IMTH000990,Project 
Defra,Environment Agency,14/07/2011,Main Contractors,South East Capital WiP,Jackson Civil Engineering Ltd,977701,"215,734.45",931294 PADDLE & RYMER WEIRS ,IP1 5LT,30142731,IMTH001503,Project 
Defra,Environment Agency,26/07/2011,Environmental Services,Head Office Flood Warning Systems,Met Office,983141,"211,326.00",Met Office-Radar Data provision for uses in flood forecasting 2011-12,EX1 3PB,,,Administration
Defra,Environment Agency,26/07/2011,Building Management,FM Operating Unit - Central and South East,Peterborough City Council,949596,"200,262.50",Rates for King Fisher House,PE1 1AY,,,Administration
Defra,Environment Agency,26/07/2011,Building Management,North West Regional Facilities,Warrington Borough Council,949513,"199,724.32",Rates for Richard Fairclough House,WA1 1BN,,,Administration
Defra,Environment Agency,05/07/2011,Main Contractors,South East Capital WiP,Birse Civils Ltd,976044,"199,361.16",Oxford STM Phase II,DN18 5BW,30142670,IMTH001624,Project 
Defra,Environment Agency,19/07/2011,Staff Childcare,Recharges to Staff,Edenred Childcare Vouchers Ltd,981097,"199,101.92",Childcare vouchers - recharged to staff,SW1V 2RS,,,Administration
Defra,Environment Agency,26/07/2011,Main Contractors,Midlands Capital WiP,G F Tomlinson Civil Engineering Ltd,982820,"197,396.62",Lydney FAS Minor works,WR3 8LX,30224315,IMMI000975,Project 
Defra,Environment Agency,14/07/2011,Vehicle Maintenance,Head Office Fleet Operations,Briggs Marine Contractors Ltd,978887,"196,987.31",SIMAR - Boat Maintenance June 11,KY3 9AX,30277423,HORES00015,Administration
Defra,Environment Agency,26/07/2011,Main Contractors,South East Capital WiP,Birse Civils Ltd,982065,"195,112.57",935635 Oxford STM Phase 2 -Civils Works,DN18 5BW,30142670,IMTH001624,Project 
Defra,Environment Agency,26/07/2011,Building Management,North West Regional Facilities,Warrington Borough Council,949521,"194,164.62",903230 Rates - Appleton Hse.,WA1 1BN,,,Administration
Defra,Environment Agency,26/07/2011,Building Management,FM Operating Unit - Central and South West,Exeter City Council,949485,"191,602.50",903194 Rates - Manley Hse,EX1 1JW,,,Administration
Defra,Environment Agency,26/07/2011,Main Contractors,North East Capital WiP,Galliford Try Infrastructure Ltd,980871,"188,395.07", INgs Beck Reach ,LE10 3JF,30142734,IMNE000646,Project 
Defra,Environment Agency,26/07/2011,Building Management,National Estates Manager,Leeds City Council,945474,"186,190.00",899204 Rates - Phoenix Hse,LS2 8JR,,,Administration
Defra,Environment Agency,21/07/2011,Main Contractors,North East Capital WiP,Birse Civils Ltd,981424,"181,977.38",935003 C2574 BROUGH FLOOD DEFENCE SCHEME APPLICATION 13,DN18 5BW,30142670,IMNE000735,Project 
Defra,Environment Agency,26/07/2011,Building Management,FM Operating Unit - Central and South East,Welwyn Hatfield Council,946213,"181,835.28",899940 Rates - Hatfield,AL8 6AE,,,Administration
Defra,Environment Agency,26/07/2011,Building Management,National Estates Manager,City Of Newcastle,949607,"180,777.50",903316 Rates - Tyneside hse,NE99 2PT,,,Administration
Defra,Environment Agency,21/07/2011,Environmental Services | Main Contractors,Anglian Capital WiP,Broadland Environmental Services Ltd,981211,"176,266.10",934790 Broadland Flood Alleviation Project PFI,GU15 3XW,30014973,IMAN000753,Project 
Defra,Environment Agency,26/07/2011,Building Management,National Estates Manager,Sheffield City Council,949612,"168,870.00",903321 Rates - Quadrant,S1 1UY,,,Administration
Defra,Environment Agency,26/07/2011,Building Management,FM Operating Unit - Central and South East,South Oxford District Council,956723,"162,631.30",910380 Rates Red Kite House,OX10 8NE,,,Administration
Defra,Environment Agency,07/07/2011,Main Contractors,Midlands Capital WiP,Interserve Project Services Ltd,976982,"161,025.77",930575 Ashbourne FAS PHase 1 &  2.  ,TQ14 0HP,30142730,IMMI000766,Project 
Defra,Environment Agency,26/07/2011,Building Management,FM Operating Unit - Central and South East,Rushmoor Borough Council,945510,"159,386.48",899240 Rates - Frimley,GU14 7JU,,,Administration
Defra,Environment Agency,21/07/2011,Main Contractors,Midlands Capital WiP,G F Tomlinson Civil Engineering Ltd,980861,"156,289.24",934440 Horsbere Brook FAS,WR3 8LX,30224315,IMMI000934,Project 
Defra,Environment Agency,26/07/2011,Building Management,FM Operating Unit - Central and South West,Solihull Metropolitan Borough Council,945496,"153,774.28",899226 Rates - Sapphire East,B91 3RR,,,Administration
Defra,Environment Agency,26/07/2011,Building Management,FM Operating Unit - Central and South West,Bristol City Council,982272,"149,244.16",935842 Rates - Horizon Hse 20.12.2010 - 31.03.2011,BS1 5TR,,,Administration
Defra,Environment Agency,26/07/2011,Building Management,FM Operating Unit - Central and South East,Worthing Borough Council,945538,"149,162.02",899268 Rates - Worthing,BN11 1HB,,,Administration
Defra,Environment Agency,19/07/2011,Vehicle Maintenance,Head Office Fleet Operations,Hitachi Capital Commercial Vehicle Services,979518,"148,839.55",SIMAR Commercial Vehicle Maintenance June 11,BA14 8QU,30182247,,Administration
Defra,Environment Agency,19/07/2011,Main Contractors,South East Capital WiP,Galliford Try Infrastructure Ltd,980427,"144,209.00",934007 Thames Tidal Upstream Gate 6661,LE10 3JF,30142734,IMTH001593,Project 
Defra,Environment Agency,26/07/2011,Main Contractors,Thames Capital WiP,Volkerstevin Ltd,982628,"139,385.80",936195 ASHLONE WHARF FLOOD SCHEME,EN11 9BX,30142737,IMTH001444,Project 
Defra,Environment Agency,26/07/2011,Building Management,FM Operating Unit - Central and South East,Reading Borough Council,949460,"138,560.00",903169 Rates - Kings Meadow House,RG1 7TD,,,Administration
Defra,Environment Agency,26/07/2011,Building Management,FM Operating Unit - Central and South East,Huntingdonshire District Council,954218,"133,657.13",907893 Rates Brampton,PE29 3TN,,,Administration
Defra,Environment Agency,26/07/2011,Main Contractors,North West Capital WiP,Volkerstevin Ltd,982622,"132,564.00",936189 keswick flood scheme,EN11 9BX,30142737,IMNW000686,Project 
Defra,Environment Agency,26/07/2011,Building Management,FM Operating Unit - Central and South West,Rushcliffe Borough Council,949636,"131,325.49",903345 Rates - Trentside,NG2 5FE,,,Administration
Defra,Environment Agency,26/07/2011,Building Management,National Estates Manager,Leeds City Council,945479,"130,235.19",899209 Rates - Park Sq Leeds,LS2 8JR,,,Administration
Defra,Environment Agency,21/07/2011,Main Contractors,South East Capital WiP,Birse Civils Ltd,980402,"126,194.80",933982 Dartford Creek Barrier,DN18 5BW,30142670,IMSO000727,Project 
Defra,Environment Agency,19/07/2011,Main Contractors,Anglian Capital WiP,Team Van Oord,980695,"125,252.32",934275. Tail Sluice Refurb. Works,RG14 5QS,30142735,IMAN001718,Project 
Defra,Environment Agency,12/07/2011,Main Contractors,Midlands Capital WiP,Jackson Civil Engineering Ltd,978280,"125,010.78",931865 RIVER CHELT CWC  CERT 3,IP1 5LT,30142731,IMMI000541,Project 
Defra,Environment Agency,26/07/2011,Building Management,National Facilities Manager,Sedgemoor District Council,946176,"124,487.50",899903 Rivers Hse,TA6 3AR,,,Administration
Defra,Environment Agency,05/07/2011,Main Contractors,South East Capital WiP,Dean & Dyball Civil Engineering Ltd,975794,"122,830.00",929388 eldridges main lock,BH24 1PN,30203216,IMSO000713,Project 
Defra,Environment Agency,26/07/2011,Building Management,FM Operating Unit - Central and South West,Teignbridge District Council,946248,"119,435.53",899975 Rates Exminster,TQ12 4XX,,,Administration
Defra,Environment Agency,26/07/2011,Building Management,FM Operating Unit - Central and South West,Solihull Metropolitan Borough Council,945495,"119,075.00",899225 Rates - Olton Court,B91 3RR,,,Administration
Defra,Environment Agency,26/07/2011,Building Management,NLS Support Leeds,Leeds City Council,945483,"117,992.50",899213 Rates - Olympia House,LS2 8JR,,,Administration
Defra,Environment Agency,26/07/2011,Building Management,FM Operating Unit - Central and South East,City Of Westminster,949496,"117,243.89",903208 Rates Millbank,SW1E 6QP,,,Administration
Defra,Environment Agency,07/07/2011,Construction Service Providers,Midlands Capital WiP,Black & Veatch Ltd,976753,"116,435.34",930346 Professional Fees for Nottingham Trent Site Supervisors for 7/5 - 3/6/11,RH1 1LQ,30072271,IMMI000642,Project 
Defra,Environment Agency,01/07/2011,Building Management,FM Operating Unit - Central and South East,CB Richard Ellis Ltd,977187,"112,690.43",930780 Rent/service agreement Millbank 24.06-28.09,G2 6UA,,,Administration
Defra,Environment Agency,07/07/2011,Main Contractors,Anglian Capital WiP,Team Van Oord,977138,"111,936.86",930731 TAIL SLUICE WORKS 2011,RG14 5QS,30142735,IMAN001718,Project 
Defra,Environment Agency,26/07/2011,Construction Service Providers | Main Contractors,North East Capital WiP,Volkerstevin Ltd,980125,"111,613.92",933705 Todmorden FAS ,EN11 9BX,30142737,IMNE000616,Project 
Defra,Environment Agency,26/07/2011,Building Management,FM Operating Unit - Central and South West,Lichfield District Council,950334,"110,415.00",904035 Rates - Fradley,WS13 6YX,,,Administration
Defra,Environment Agency,12/07/2011,Environmental Services,Anglian Capital WiP,EDI Surveys Ltd,978564,"109,594.80",932149 12479- 70% OF LINCOLNSHIRE Topographical surveys,IP2 0AH,30189693,IMAN002290,Project 
Defra,Environment Agency,14/07/2011,Leasing,EA Wales,Hitachi Capital Vehicle Solutions Ltd,980804,"107,466.13",934383 Period lease car rentals July 2011 ,RG14 2NU,40000314,,Administration
Defra,Environment Agency,12/07/2011,Main Contractors,South East Capital WiP,Team Van Oord,977883,"106,043.24",931476 SE THAMES WATERWAYS PACKAGE FOR STAINES & SHEPPERTON,RG14 5QS,30142735,IMTH001556,Project 
Defra,Environment Agency,19/07/2011,Main Contractors,Anglian Capital WiP,Team Van Oord,980697,"102,386.48",934277. Earth Sluice Refurb. Works,RG14 5QS,30142735,IMAN001978,Project 
Defra,Environment Agency,26/07/2011,Building Management,FM Operating Unit - Northern,Lincoln City Council,945525,"94,305.96",899255 Waterside House,LN1 1DB,,,Administration
Defra,Environment Agency,21/07/2011,Main Contractors,North West Capital WiP,Galliford Try Infrastructure Ltd,981332,"93,377.94",934911. Didsbury - Project IMNW000175,LE10 3JF,30142734,IMNW000175,Project 
Defra,Environment Agency,26/07/2011,Building Management,National Estates Manager,City Of York Council,945520,"93,095.00",899250 Rates - Aviator court,YO1 7DU,,,Administration
Defra,Environment Agency,14/07/2011,Engineering Services,South East Capital WiP,MAN Diesel Ltd,979771,"92,561.27", services & parts for Overhaul of 3 x ESL 16 Twin Bank Stand-by Diesel Generators at Thames Barrier,SK7 5AQ,30280906,IMTH001345,Administration
Defra,Environment Agency,26/07/2011,Main Contractors,South East Capital WiP,Dean & Dyball Civil Engineering Ltd,983023,"91,497.69",936590 Eldridges Main Lock,BH24 1PN,30203216,IMSO000713,Project 
Defra,Environment Agency,26/07/2011,Building Management,FM Operating Unit - Central and South East,Tonbridge & Malling Borough Council,948470,"91,472.10",902182 Rates Orchard hse,ME19 4LZ,,,Administration
Defra,Environment Agency,26/07/2011,Building Management,North West Regional Facilities,Eden District Council,955364,"91,363.00",909028 Ghyll Mount Rates,CA11 7QF,,,Administration
Defra,Environment Agency,07/07/2011,Main Contractors,Anglian Capital WiP,Jackson Civil Engineering Ltd,977699,"88,290.30",931292 ST IVES & HEMINGFORD FAS,IP1 5LT,30000794 | 30142731,IMAN000639,Project 
Defra,Environment Agency,05/07/2011,Main Contractors,North West Capital WiP,Volkerstevin Ltd,976135,"84,511.80",Walverden FAS ,EN11 9BX,30142737,IMNW000672,Project 
Defra,Environment Agency,14/07/2011,Building Management,South East Kent & South London- Tidal Flood Risk Manager,Port Of London Authority,979209,"84,035.66",932793 Thames Barrier Running costs for 2011,DA12 2BG,,,Administration
Defra,Environment Agency,14/07/2011,Main Contractors,EA Wales Capital WiP,JU Bowen Construction Ltd,980288,"84,030.38",933868 - Lady Bagots Drive.  Application No 1 for work carried out to 3rd July 2011,SY16 2DR,40018012,IMWA000834,Project 
Defra,Environment Agency,26/07/2011,Main Contractors,North East Capital WiP,Lumsden & Carroll Construction Ltd,982210,"81,656.11",935780 EA HAYDON BRIDGE 1807,DH6 5PF,,IMNE000113,Project 
Defra,Environment Agency,26/07/2011,Building Management,FM Operating Unit - Central and South East,Winchester City Council,949426,"80,815.68",903135 Rates - Colvedene Court,SO23 9LJ,,,Administration
Defra,Environment Agency,21/07/2011,Main Contractors,South East Capital WiP,J Breheny Contractors Ltd,981390,"79,673.57",934969 THAMES AREA SITE LIGHTING SRATEGY,IP6 8NH,30134424,IMTH001120,Project 
Defra,Environment Agency,26/07/2011,Main Contractors,Anglian Capital WiP,Jackson Civil Engineering Ltd,982525,"79,155.22",936092 Contract No 1097/2 cert No 7 River Nene Lock Inspection,IP1 5LT,30142731,IMAN001517,Project 
Defra,Environment Agency,12/07/2011,Environmental Services,National Monitoring,Environmental Scientifics Group,977978,"78,722.71",931571 - Independent monitoring of radioactivity,DE15 0YZ,30124860,HOOP000055,Project 
Defra,Environment Agency,05/07/2011,Construction Service Providers,South West Capital WiP,Halcrow Group Ltd,976300,"78,719.83",929893 - Steart Managed Realignment,SN4 0QD,30071913,IMSW001389,Project 
Defra,Environment Agency,26/07/2011,Building Management,NLS Support Starcross,Teignbridge District Council,946253,"78,302.12",899980 Rates - Starcross Labs,TQ12 4XX,,,Administration
Defra,Environment Agency,26/07/2011,Building Management,North West Regional Facilities,South Ribble Borough Council,946301,"75,792.94",900028 REQ 10357513 Rates Bamber Bridge. PO 30301672 short,PR25 1DH,,,Administration
Defra,Environment Agency,21/07/2011,Main Contractors,North East Capital WiP,Lumsden & Carroll Construction Ltd,981101,"74,374.79",934680 Job No 1815 Ormesby Beck Realignment work up to end Jun'11,DH6 5PF,30204740,IMNE000113,Project 
Defra,Environment Agency,19/07/2011,Security,South East Kent & South London- Tidal Flood Risk Manager,MITIE Security London Ltd,975837,"73,062.50",929431 STATIC GUARDING 21/5/11-17/6/11 Thames Barrier,E1W 1XY,30239724,,Administration
Defra,Environment Agency,05/07/2011,"Marine, Coastal & Inland Waterways Services",North East Yorkshire Area North and East Yorks FRM,Yorkshire Water Services Ltd,970166,"72,606.43",923777 - East Hull PS power costs 12.12.10 - 12.01.11 ,BD3 7YD,,,Administration
Defra,Environment Agency,05/07/2011,Maintenance & Support | Systems Delivery,CIS Capital WiP,CDC Climat,976250,"72,000.00",929843 - ETSWAP Module 1 - Release 3 end of development stage,,,CIS3309115,Project 
Defra,Environment Agency,26/07/2011,Building Management,FM Operating Unit - Central and South East,Peterborough City Council,949593,"71,479.26",903302 Rates - Aqua Hse,PE1 1AY,,,Administration
Defra,Environment Agency,26/07/2011,Building Management,FM Operating Unit - Central and South East,Ipswich Borough Council,948479,"71,445.00",902191 Rates Cobham Road,IP1 2EE,,,Administration
Defra,Environment Agency,12/07/2011,Main Contractors,North East Capital WiP,Lumsden & Carroll Construction Ltd,977855,"69,760.46",931448 Kieknewton Flood EMB Application No. 2,DH6 5PF,30204740,IMNE000113,Project 
Defra,Environment Agency,12/07/2011,Main Contractors,South East Capital WiP,Jackson Civil Engineering Ltd,978281,"69,535.99",931866 THAMES WEIR PHASE 2/3 CERT 4,IP1 5LT,30142731,IMTH001505,Project 
Defra,Environment Agency,05/07/2011,Building Management,FM Operating Unit - Central and South East,Egan Lawson Llp,977727,"66,000.00","Quarterly Rent at Orchard House, Addington, West Malling, Kent",W1S 4EN,,,Administration
Defra,Environment Agency,21/07/2011,Main Contractors,North West Capital WiP,Amco Engineering,981083,"64,456.87",934662 ltmouth Pumping station App 4,S75 1HT,30293167,IMNW000671,Project 
Defra,Environment Agency,26/07/2011,Main Contractors,North East Capital WiP,Byzak Ltd,982045,"63,000.00",935615 BUTTERCRAMBE WEIR ULTRA SONIC,M41 7TG,30204802,IMNE430004,Project 
Defra,Environment Agency,19/07/2011,"Marine, Coastal & Inland Waterways Services",NLS Instrumentation,Meteor Communications Europe Ltd,980485,"62,400.00",934065 Meter Burst networks,AL1 5HT,30311256,NL00000059,Administration
Defra,Environment Agency,26/07/2011,Main Contractors,North East Capital WiP,Lumsden & Carroll Construction Ltd,981739,"61,045.02",935309 Small works at (East Mill Morpeth),DH6 5PF,30204740,IMNE000163,Project 
Defra,Environment Agency,12/07/2011,Leasing ,Head Office Geomatics,RVL Survey Ltd,978082,"60,499.81",931667. Remote sensing projects - Hire of Cessna aircraft,CV8 3AZ,30000394,SCLI0001,Project 
Defra,Environment Agency,21/07/2011,Main Contractors,South East Capital WiP,Galliford Try Infrastructure Ltd,981117,"59,879.54",934696 Tilgate Dam Raising contract No 6612 Project No IMTH000956,LE10 3JF,30142734,IMTH000956,Project 
Defra,Environment Agency,14/07/2011,Telecoms,Head Office Flood Warning Systems,MM Teleperformance Ltd,979265,"59,634.65",932849 - Project/call centre/system/training management etc - PO30298229,BS1 3LG,30146474,,Administration
Defra,Environment Agency,26/07/2011,Building Management,FM Operating Unit - Central and South East,King Sturge,982392,"59,400.00",935959 Rent at Wessex Business Park for 24/6-28/9/11,W1B 5NH,,,Administration
Defra,Environment Agency,12/07/2011,Electricity,Anglian Eastern-AEM - Monitoring,EDF Energy Ltd,978573,"58,915.54",Supply of electricity to Kennett Pumping Station for 2011/12,PL3 5ZN,30286699,REAN000470,Administration
Defra,Environment Agency,05/07/2011,Main Contractors,EA Wales Capital WiP,Birse Civils Ltd,976234,"58,307.63",929827 - Afon Ganol East.  Payment for work carried out for period ending 31.05.11,LS24 9BX,40015267,IMWA000937,Project 
Defra,Environment Agency,14/07/2011,Construction Supplies,South East Capital WiP,ArcelorMittal Commercial RPS UK Ltd,979688,"57,582.47",933272 New Piles S355 GP,B91 3AL,30072323,IMSE500007,Project 
Defra,Environment Agency,12/07/2011,Construction Service Providers,South East Capital WiP,Atkins Ltd,978733,"57,137.46",932318 romney weir toe piles neeca2-1689-000403,KT18 5BW,30072266,IMSE500007,Project 
Defra,Environment Agency,26/07/2011,Building Management,FM Operating Unit - Central and South East,City Of Westminster,949493,"57,055.24",903202 Rates - Millbank,SW1E 6QP,,,Administration
Defra,Environment Agency,26/07/2011,Building Management,FM Operating Unit - Central and South West,North Dorset District Council,946150,"55,424.00",899877 Rates Rivers House,DT11 7LL,,,Administration
Defra,Environment Agency,26/07/2011,Environmental Services,Head Office Flood Warning Systems,Met Office,983149,"54,600.00",936716 UKCMF DIRECT SERVICES data for coastal services,EX1 3PB,,,Administration
Defra,Environment Agency,12/07/2011,Construction Service Providers,North West Capital WiP,Jacobs Engineering UK Ltd,978466,"53,897.62",Alt & Crossens strategy modelling,G2 7HX,30072261,IMNW000681,Project 
Defra,Environment Agency,26/07/2011,Building Management,FM Operating Unit - Central and South West,Tewkesbury Borough Council,949624,"53,692.00",903333 Rates - Riversmeet hse,GL20 5TT,,,Administration
Defra,Environment Agency,26/07/2011,Main Contractors,North East Capital WiP,Volkerstevin Ltd,982620,"52,516.22",936187 culvert works hirp eci survey cert no 9,EN11 9BX,30142737,IMNE790166,Project 
Defra,Environment Agency,05/07/2011,Main Contractors,North West Capital WiP,Volkerstevin Ltd,975414,"52,294.13",929008 Longtown Flood Storage Basin Project ,EN11 9BX,30142737,RENW001270,Project 
Defra,Environment Agency,14/07/2011,Main Contractors,North East Capital WiP,Interserve Project Services Ltd,979752,"51,948.20","933336 - Cell 4 Fishlake, Stainforth",TQ14 0HP,30142730,IMNE000773,Project 
Defra,Environment Agency,05/07/2011,Environmental Services,South East North East Thames - Ops Delivery,J Breheny Contractors Ltd,975239,"50,887.50",928833 LIGHT WATERCOURSE MAINENENCE & MINOR WORKS NORTH & EAST AREA,IP6 8NH,30134424,,Project 
Defra,Environment Agency,01/07/2011,Building Management,FM Operating Unit - Central and South East,CB Richard Ellis Ltd,977185,"50,078.53",Rent - Millbank,G2 6UA,,,Administration
Defra,Environment Agency,19/07/2011,Main Contractors,Midlands Capital WiP,G F Tomlinson Civil Engineering Ltd,979922,"49,487.82",933506 Burton Joyces FAS roadworks,WR3 8LX,30224315,IMMI000818,Project 
Defra,Environment Agency,07/07/2011,"Marine, Coastal & Inland Waterways Services",Midlands Capital WiP,ECS Engineering Services Ltd,977509,"49,470.60",931102 - Knowleston Place,NG16 6LE,30296930,IMMI001121,Project 
Defra,Environment Agency,21/07/2011,Engineering Services,Midlands East-Ops Delivery - 2,Allianz Cornhill Engineering,980754,"49,309.18",934334 Inspection Services end of year endorsement p/e 2010,GU1 1DB,,,Administration
Defra,Environment Agency,21/07/2011,Environmental Services,South East North East Thames - Ops Delivery,J Breheny Contractors Ltd,981284,"48,807.98",934863 Watercourse Maintenance Central & West works up to 24th June 2011,IP6 8NH,30134424,,Project 
Defra,Environment Agency,21/07/2011,Environmental Services,South East North East Thames - Ops Delivery,J Breheny Contractors Ltd,981285,"48,807.98",934864 Watercourse Maintenance Central & West works up to 27th May 2011.,IP6 8NH,30134424,,Project 
Defra,Environment Agency,26/07/2011,Environmental Services,South East North East Thames - Ops Delivery,JT Mackley & Co Ltd,981204,"46,730.04",934783 2011 Watercourse Maintenance & Minor work,BN5 9XQ,30134439,,Project 
Defra,Environment Agency,05/07/2011,Main Contractors,South East Capital WiP,Dyer & Butler Ltd,976441,"45,775.30",930034 - Bucklebury FAS,SO16 0AH,30134440,IMTH001504,Project 
Defra,Environment Agency,12/07/2011,Main Contractors,EA Wales Capital WiP,JU Bowen Construction Ltd,979828,"44,507.62",933412 - Project: Felindre Mill - second application for work completed to 30th June 2011,SY16 2DR,40018012,IMWA000843,Project 
Defra,Environment Agency,19/07/2011,Construction Service Providers,Thames Capital WiP | South East Capital WiP,Ove Arup & Partners Ltd,979670,"44,396.99",933254 Newman's Sluices improvements,W1T 4BQ,30072279,IMTH000990,Project 
Defra,Environment Agency,26/07/2011,Building Management,FM Operating Unit - Central and South East,Sevenoaks District Council,946244,"44,168.45",899971 Rates Leigh,TN13 1HG,,,Administration
Defra,Environment Agency,26/07/2011,Main Contractors,EA Wales Capital WiP,Alun Griffiths Contractors Ltd,983519,"43,682.32",937086 St Fagons Gauging Station Certified Valuation No 2 ,NP7 5AA,40018007,IMWA000761,Project 
Defra,Environment Agency,07/07/2011,Construction Service Providers,North East Capital WiP,Halcrow Group Ltd,976647,"43,606.00",930240 - Lower Todmorden & Walsden Water FAS - May 11,SN4 0QD,30071913,IMNE000616,Project 
Defra,Environment Agency,07/07/2011,Main Contractors,Anglian Capital WiP,Jackson Civil Engineering Ltd,963511,"43,233.10",917141 - Anglian Lock Inspections - PO 30265526 ,IP1 5LT,30142731,IMAN001517,Project 
Defra,Environment Agency,26/07/2011,Main Contractors | Environmental Services,Midlands West - Ops Delivery,OnSite Central Ltd,977002,"43,214.29",930595 CCTV Surveys for Various Sites A/c no 158112.  ,WR3 8TJ,30110595,REMI001484,Project 
Defra,Environment Agency,12/07/2011,Environmental Services,Environment and Business Regulated Industry,Claire,978391,"43,200.00",CL:AIR - collaborative agreement with Pathway To Zero Waste on implementation of ERDF deliverables.,W1H 7AL,,HOEP890089,Project 
Defra,Environment Agency,26/07/2011,Environmental Services,Anglian Capital WiP,PGR Construction,982953,"43,065.40",Construction of facilities building Northampton marina | Northampton Marina Facilities Building,PE8 4HN,,IMAN001753,Project 
Defra,Environment Agency,26/07/2011,Environmental Services,South East Capital WiP,Birse Civils Ltd,981598,"42,934.67",935177 - Newman's Sluice Improvements,DN18 5BW,30142670,IMTH000990,Project 
Defra,Environment Agency,14/07/2011,Environmental Services,Anglian Capital WiP,Haskoning UK Ltd,979106,"42,698.41",932690 Chelmsford FAS Planning,PE3 8DW,30071934,IMAN001326,Project 
Defra,Environment Agency,05/07/2011,Main Contractors,South East West Thames - Ops Delivery,J Breheny Contractors Ltd,975989,"42,595.73",929582 WEY & LODDON CONTRACT,IP6 8NH,30134424,,Project 
Defra,Environment Agency,05/07/2011,Networking,Head Office Corp Comms and Media,Venturing Unlimited,976163,"42,166.80",929756 Digital Syndication Plan,W1K 6WF,,,Project 
Defra,Environment Agency,26/07/2011,Purchase,South East Capital WiP,Adsyst Automation Ltd,981940,"41,613.60",935510 1509 thames barrier scada upgrade,GU46 7AA,30284252,IMTH001181,Project 
Defra,Environment Agency,26/07/2011,Building Management,National Estates Manager,Rotherham Metropolitan Borough Council,945523,"40,485.50",899253 Rates - Templeborough,S65 1EU,,,Administration
Defra,Environment Agency,07/07/2011,"Marine, Coastal & Inland Waterways Services",Midlands Capital WiP,ECS Engineering Services Ltd,977512,"40,472.84",931105 - Knowleston Place,NG16 6LE,30296930,IMMI001121,Project 
Defra,Environment Agency,14/07/2011,Environmental Services,North West Nuclear Regulation Mgr,LGC Ltd,978795,"40,271.36",Independent Analysis of Radioactivity in Effluent Samples,TW11 0LY,30131976,HOOP000055,Project 
Defra,Environment Agency,19/07/2011,Main Contractors,North West Capital WiP,Birse Civils Ltd,981306,"39,810.00",934885. Penrith FAS,DN18 5BW,30142670,IMNW000519,Project 
Defra,Environment Agency,21/07/2011,Environmental Services,Anglian Northern-AEM - Northampton/Kettering,Hydrock Consultants Ltd,979163,"39,418.04",932747 - Helpston Groundwater Treatment Plant - June 11,BS32 4DF,30177470,,Project 
Defra,Environment Agency,26/07/2011,Main Contractors,EA Wales Capital WiP,Birse Civils Ltd,983200,"38,990.18",936767 - Afon Ganol East - works carried out for period ending 30th June 2011,LS24 9BX,40015267,IMWA000937,Project 
Defra,Environment Agency,12/07/2011,Environmental Materials,South East SSD - AEM Monitoring,Thermo Fisher Scientific,977116,"38,979.00",Response maintenance of electromagnetic gauges,CW7 3GA,30171828,,Administration
Defra,Environment Agency,26/07/2011,Building Management,North West Regional Facilities,Trafford Metropolitan Borough Council,949530,"38,753.50",903239 Rates - Sale,M33 7ZF,,,Administration
Defra,Environment Agency,26/07/2011,Building Management,FM Operating Unit - Central and South East,Reading Borough Council,949454,"38,180.46",903163 Rates - Fobney Mead,RG1 7TD,,,Administration
Defra,Environment Agency,26/07/2011,Building Management,FM Operating Unit - Central and South West,Shropshire Council,949623,"38,176.96",903332 rates - Hafren Hse,SY2 6ND,,,Administration
Defra,Environment Agency,26/07/2011,Building Management,FM Operating Unit - Northern,Kettering Borough Council,946279,"38,110.46",900006 Rates Nene Hse,NN16 8PP,,,Administration
Defra,Environment Agency,07/07/2011,Construction Service Providers,North East Capital WiP,Halcrow Group Ltd,976673,"37,843.33",930266 - Ripon - Apr 11,SN4 0QD,30071913,IMNE000541,Project 
Defra,Environment Agency,26/07/2011,Building Management,NLS Support Nottingham,Nottingham City Council,948437,"37,633.48",902149 Rates Nottingham Labs,NG1 4XX,,,Administration
Defra,Environment Agency,19/07/2011,Electricity,FM Operating Unit - Central and South West | Head Office Business Finance,British Gas Business,980817,"36,933.67",Electricity Bill for Midlands Sites,OX4 2JY,30299702, | EBILLP2P,Administration
Defra,Environment Agency,26/07/2011,Building Management,FM Operating Unit - Central and South West,Taunton Deane Borough Council,945505,"36,710.21",899235 Rates - Crown Ind est Taunton,TA1 2BB,,,Administration
Defra,Environment Agency,05/07/2011,Fuels,Head Office Fleet - EA Wales,Arval Phh,977376,"36,608.41",930969 Monthly fuel bill for Wales June 2011,SN5 6PQ,40002026,,Administration
Defra,Environment Agency,26/07/2011,Environmental Services,Head Office Flood Warning Systems,Met Office,983147,"36,512.10",936714 WEATHER SERVICES for Flood Forecasting,EX1 3PB,,,Administration
Defra,Environment Agency,19/07/2011,Leasing,Fleet Ops,Hitachi Capital Vehicle Solutions Ltd,979619,"36,019.42",Supply of lease car maintenance,RG14 2NU,30000281,,Administration
Defra,Environment Agency,26/07/2011,Building Management,National Estates Manager,Leeds City Council,945486,"35,939.00",899216 Rates Stockdale Hse,LS2 8JR,,,Administration
Defra,Environment Agency,07/07/2011,"Marine, Coastal & Inland Waterways Services",South East SSD - AEM Monitoring,Serck Controls Ltd,977640,"35,230.80",931233 Telemetry system maintenance Thames Region,CV3 4FH,30001269,,Administration
Defra,Environment Agency,14/07/2011,Main Contractors,South East Capital WiP,Hunton Engineering Design,979663,"35,166.00",933247 Displacer tank refurb.,ME15 0RR,,IMTH001731,Project 
Defra,Environment Agency,19/07/2011,Main Contractors,North West Capital WiP,William Pye Ltd,976060,"35,148.60",929653 - Galgate Walls,PR3 3BT,30239798,IMNW000179,Project 
Defra,Environment Agency,19/07/2011,Leasing,Fleet Ops,Hitachi Capital Vehicle Solutions Ltd,979679,"35,076.45",Lease car maintenance recharges,RG14 2NU,30000281,,Administration
Defra,Environment Agency,26/07/2011,Environmental Materials,NLS Instrumentation,YSI Hydrodata Ltd,983064,"33,696.00",Purchase of consumables for Reading Labs,SG6 1FJ,30240451,NL00000053,Administration
Defra,Environment Agency,12/07/2011,Purchase,Thames Capital WiP,Areva T&D UK Ltd,979236,"33,616.80",932820 - Thames Barrier work & Hardware,ST17 4LX,,IMTH000526,Project 
Defra,Environment Agency,26/07/2011,Building Management,FM Operating Unit - Central and South East,Chelmsford Borough Council,948476,"33,225.69",902188 Rivers hse - Rates,CM1 2JE,,,Administration
Defra,Environment Agency,12/07/2011,Construction Service Providers,South West Capital WiP,Atkins Ltd,978838,"33,014.08",932422. Teignmouth Estuary (Back Beach) FAS,KT18 5BW,30072266,IMSW000780,Project 
Defra,Environment Agency,05/07/2011,"Marine, Coastal & Inland Waterways Services",North East Regional Monitoring Manager,Serck Controls Ltd,976112,"32,717.40",Telemetry system maintenance NE Region ,CV3 4FH,30001269,,Administration
Defra,Environment Agency,26/07/2011,Main Contractors,North East Capital WiP,Lumsden & Carroll Construction Ltd,981747,"32,669.04",935317 Small works at (Ozendyke),DH6 5PF,30204740,IMNE790319,Project 
Defra,Environment Agency,14/07/2011,Environmental Services,"Research, Monitoring and Innovation",Serco Ltd,979680,"32,666.40",933264 - SC100011 Regulatory Use of Geoscientific Information,RG27 7FR,30146384,HOEV101101,Administration
Defra,Environment Agency,05/07/2011,"Marine, Coastal & Inland Waterways Services",North East Yorkshire Area Ops Delivery,Amco Engineering,975122,"32,615.33",928718 rf eg0150 fixed plant systems maintenance,S75 1HT,30244069,RENE790106,Administration
Defra,Environment Agency,12/07/2011,Environmental Services,Anglian Capital WiP,EDI Surveys Ltd,978562,"32,582.40",932147 12480 80% SUFFOLK topographical surveys,IP2 0AH,30189693,IMAN002290,Project 
Defra,Environment Agency,19/07/2011,Organisation & Change Management Consultancy,Data and Information Management,Gabriel Information Solutions Ltd,980675,"32,158.06",934255 - Information Licensing Support,EX1 3SD,,HOEV101110,Administration
Defra,Environment Agency,26/07/2011,Building Management,FM Operating Unit - Central and South West,Wyre Forest District Council,946200,"32,070.29",899927 Rates Hoo Farm,DY10 2BL,,,Administration
Defra,Environment Agency,07/07/2011,"Marine, Coastal & Inland Waterways Services",North East Capital WiP,Halcrow Group Ltd,962666,"31,875.12",916298. River Hull Flood Risk Data Investigation,WR5 2JG,30219914,IMNE000861,Project 
Defra,Environment Agency,05/07/2011,"Marine, Coastal & Inland Waterways Services",North West South-AEM - Merseyside,Serck Controls Ltd,976115,"31,770.00",Telemetry system maintenance NW region,CV3 4FH,30001269,,Administration
Defra,Environment Agency,05/07/2011,"Marine, Coastal & Inland Waterways Services",EA Wales South West-AEM - EM Monitoring,Serck Controls Ltd,977972,"31,699.80",931565 System maintenance for period 01.04.11 - 31.03.12 ,CV3 4FH,40000456,,Administration
Defra,Environment Agency,19/07/2011,Electricity,Head Office Business Finance,British Gas Business,980793,"31,684.08",Supply of green electricity for Anglian region sites. Ref UCMS 23664 & CPA 30286703 refer.,OX4 2JY,30286703, | EBILLP2P | ,Administration
Defra,Environment Agency,19/07/2011,Environmental Services,Head Office Marine Monitoring Service,CEFAS,976160,"31,434.09",929753 customer id 1000073 year 4 turbid samples,NR33 0HT,30309859,,Administration
Defra,Environment Agency,07/07/2011,Cleaning,FM Operating Unit - Central and South East,Superclean Services Wothorpe Ltd,976997,"31,338.14",930590 cleaning office + windows Jun'11,PE9 2JL,30222235,,Administration
Defra,Environment Agency,19/07/2011,Building Repair & Maintenance,North West South-Ops Delivery,Boulting Technology,979737,"31,286.39",933321 - NW electrical planned & preventative maintenance,WA5 2PL,30270233,RENW001893,Administration
Defra,Environment Agency,14/07/2011,Construction Service Providers,Anglian Capital WiP,Haskoning UK Ltd,979099,"31,217.35",932683 Whittlesey Washes,PE3 8DW,30071934,IMAN001790,Project 
Defra,Environment Agency,21/07/2011,Main Contractors,Anglian Capital WiP,Birse Civils Ltd,981207,"31,212.50",934786 sluice gate refurbishment,DN18 5BW,30142670,IMAN001442,Project 
Defra,Environment Agency,07/07/2011,Construction Service Providers,North East Capital WiP,Acorn Surveys Ltd,976861,"31,200.00",Hydrographic survey of the River Don + processing,DN14 9BD,,IMNE790318,Project 
Defra,Environment Agency,26/07/2011,Building Management,FM Operating Unit - Central and South West,Warwick District Council,961546,"31,176.00",915179 Rates Brook Hse,CV32 5QW,,,Administration
Defra,Environment Agency,26/07/2011,Building Management,FM Operating Unit - Central and South West,Cornwall Council,946165,"31,043.43",899892 Rates - Bodmin,TR1 1YL,,,Administration
Defra,Environment Agency,19/07/2011,Construction Service Providers,North East Capital WiP,Black & Veatch Ltd,976731,"30,970.91",930324 Professional Fees for 7/5-3/6/11 for Donna Nook Mnged Realignment.  ,RH1 1LQ,30072271,IMNE000738,Project 
Defra,Environment Agency,26/07/2011,Maintenance & Support | Systems Delivery,CIS Infrastructure Change Programme MRA,Actica Consulting Ltd,982040,"30,295.20",Penetration Testing,GU2 7YF,30272227,CIS3306199,Project 
Defra,Environment Agency,26/07/2011,Building Management,FM Operating Unit - Central and South East,Bedford Borough Council,949570,"30,093.50",903279  Rates - st john street,MK40 1SH,,,Administration
Defra,Environment Agency,26/07/2011,Building Management,FM Operating Unit - Central and South East,Braintree District Council,949585,"30,093.50",903294 Rates - Feering,CM7 9HB,,,Administration
Defra,Environment Agency,07/07/2011,Building Repair & Maintenance,North West South-Ops Delivery,Boulting Technology,977342,"29,560.99",930935 - Mechanical & Electrical Maintenance - NW Region - NW-OPS-DEL-PLAN-NORTH-10,WA5 2PL,30270233,RENW000939,Administration
Defra,Environment Agency,19/07/2011,Forensic & Laboratory Services,Head Office Marine Monitoring Service,Thomson Unicomarine Ltd,975257,"29,364.74",928851 benthic invertebrate sample ,SG6 1LW,30283663,,Administration
Defra,Environment Agency,05/07/2011,Construction Service Providers,South West Capital WiP,Halcrow Group Ltd,976296,"29,352.36",929889 - Braunton Flood Scheme,SN4 0QD,30071913,IMSW001570,Project 
Defra,Environment Agency,26/07/2011,Main Contractors,South East Capital WiP,Volkerstevin Ltd,982617,"29,272.84",936184 tbag gate arm trail,EN11 9BX,30142737,IMTH001493,Project 
Defra,Environment Agency,05/07/2011,Construction Service Providers,North West Capital WiP,Halcrow Group Ltd,976317,"29,197.14",929910 - River Mersey Warrington FRM Scheme - May 11,SN4 0QD,30071913,IMNW000699,Project 
Defra,Environment Agency,26/07/2011,Main Contractors,South East West Thames - Ops Delivery,J Breheny Contractors Ltd,982929,"29,128.43",936496 Wey & Loddon vegatation management work up to 24/06/11,IP6 8NH,30134424,,Project 
Defra,Environment Agency,26/07/2011,Building Management,FM Operating Unit - Central and South East,Havant Borough Council,949412,"29,011.00",903121 Rates- Waterlooville,PO9 2ER,,,Administration
Defra,Environment Agency,07/07/2011,Environmental Services,North West North-FRM,RSPB,976880,"29,000.00",930473 - Contribution - Morecambe Bay Wetland Advisor,SG19 2DL,,RENW001921,Project 
Defra,Environment Agency,26/07/2011,Building Management,Thames South East-Tidal Defence Mgr,London Borough Of Greenwich,946157,"28,992.00",899884 Rates - Herringham Road,SE18 6RA,,,Administration
Defra,Environment Agency,05/07/2011,Main Contractors,North East Regional Monitoring Manager,Lumsden & Carroll Construction Ltd,975721,"28,972.15",929315 - East Ayton Permanent Works,DH6 5PF,30204740,,Project 
Defra,Environment Agency,26/07/2011,Systems Delivery,Head Office Business Development and Support Services,Scisys UK Ltd,983050,"28,964.42",Various works on Scisys IT software design & Support,SN14 0GB,,HOEP890065,Project 
Defra,Environment Agency,26/07/2011,Building Management,FM Operating Unit - Central and South East,Test Valley Borough Council,958669,"28,734.46","912313 Rates The Depot, Romsey",SP10 3AJ,,,Administration
Defra,Environment Agency,07/07/2011,Construction Service Providers,South East Capital WiP,Black & Veatch Ltd,976764,"28,584.34",930357 Professional Fees for Banbury FAS Site Supervision 7/5 - 3/6/11,RH1 1LQ,30072271,IMTH000615,Project 
Defra,Environment Agency,21/07/2011,Post & Courier,NLS Central Functions,City Sprint,980935,"28,524.34","Sample, Meter and Internal Mail courier Service.",RH1 1YB,30293049,,Administration
Defra,Environment Agency,26/07/2011,Building Management,NLS Support Llanelli,Carmarthenshire County Council,952297,"28,462.00",Business Rates for National Labs Llanelli Labs,SA31 1LE,,,Administration
Defra,Environment Agency,12/07/2011,Construction Service Providers,Thames Capital WiP,Atkins Ltd,978736,"28,421.62",932321 Thames tidal front prog 1,KT18 5BW,30072266,IMTH001749,Project 
Defra,Environment Agency,05/07/2011,Main Contractors,Anglian Capital WiP,Birse Civils Ltd,975601,"28,315.04",Fiskerton Sluice Refurbishment,DN18 5BW,30142670,IMAN001788,Project 
Defra,Environment Agency,05/07/2011,Electricity,Head Office Business Finance,British Gas Business,973827,"27,910.66",Electricity Supply for Southern Sites,OX4 2JY,30219421,EBILLP2P,Administration
Defra,Environment Agency,05/07/2011,Environmental Services,Midlands West-AEM - 1,Severn Trent Water,975113,"27,743.70",Clywedog service charge and maintenance costs | Clywedog / Vyrnwy service level and maintenace charge,B3 1SE,,,Administration
Defra,Environment Agency,19/07/2011,Environmental Services,Midlands East - Flood Risk,Severn Trent Water,977962,"27,742.92",931555 - River Derwent 11/12,B3 1SE,,,Project 
Defra,Environment Agency,19/07/2011,Building Repair & Maintenance,North West South-Ops Delivery,Boulting Technology,979747,"27,639.92",933331 - NW planned & preventative maintenance,WA5 2PL,30270233,RENW000939,Administration
Defra,Environment Agency,14/07/2011,Construction Service Providers,South East Capital WiP,Haskoning UK Ltd,979205,"27,571.45",932789 Lewisham and Catford Flood Alleviation,PE3 8DW,30071934,IMTH001760,Project 
Defra,Environment Agency,26/07/2011,Purchase,Head Office Capital WiP,Ford Motor Co Ltd,981300,"27,490.24",934879 Ford Transit Van DCIV 350M,CM13 3BW,30106159,HOFOFRM004,Administration
Defra,Environment Agency,26/07/2011,Purchase,Head Office Capital WiP,Ford Motor Co Ltd,981301,"27,490.24",934880 Ford Transit Van DCIV 350M,CM13 3BW,30106159,HOFOFRM004,Administration
Defra,Environment Agency,26/07/2011,Purchase,Head Office Capital WiP,Ford Motor Co Ltd,981296,"27,465.86",934875 Ford Transit Van DCIV 350L,CM13 3BW,30106159,HOFOFRM004,Administration
Defra,Environment Agency,14/07/2011,Environmental Services,"Environment and Business Water, Land & Air",FWAG,979638,"27,120.00",Soil Analysis work,CV8  2RX,,HOEB100009,Project 
Defra,Environment Agency,14/07/2011,Main Contractors,North West Capital WiP,Barhale Construction Plc,979212,"27,075.95",932796 - Millingford Brook Relief Culvert,WS1 4NN,30238849,IMNW000177,Project 
Defra,Environment Agency,26/07/2011,Building Management,FM Operating Unit - Central and South West,East Devon District Council,946238,"26,990.02",899965 Rates Clyst Honiton,EX10 8HL,,,Administration
Defra,Environment Agency,05/07/2011,Building Management | Property & Construction Consultancy,Nat Trading and Reg Services,Siemens IT Solutions & Services Ltd,975144,"26,793.05",928740 Siemens Hosting & Support charges Jun'11. chased app 29.06 lw,HA2 0PG,30097178,,Administration
Defra,Environment Agency,19/07/2011,Main Contractors,Midlands Capital WiP,Galliford Try Infrastructure Ltd,980696,"26,626.98",934276 - Upton Upon Severn - IMM100870,LE10 3JF,30142734,IMMI000870,Project 
Defra,Environment Agency,26/07/2011,Staff Medical Care,Internal Transformation (HSW),Health Management Ltd,982695,"26,254.80",Occupational Health assessments,BN8 5NN,,HOHRITA001,Administration
Defra,Environment Agency,21/07/2011,Main Contractors,South East Capital WiP,Dyer & Butler Ltd,981219,"26,148.07",934798 Bucklebury FAS Project No. 1052.,SO16 0AH,30134440,IMTH001504,Project 
Defra,Environment Agency,26/07/2011,Building Management,Thames South East-Tidal Defence Mgr,Greenwich Council,946159,"26,047.50",899886 Rates Thames barrier visitors center,SE1 6RS,,,Administration
Defra,Environment Agency,05/07/2011,Waste Management Services,National Monitoring,AMEC Nuclear UK Ltd,976220,"25,935.38",929813 - 11193 Waste Quality Checking Services FY 10/11,WA16 8QZ,30001263,HOOP000055,Administration
Defra,Environment Agency,05/07/2011,"Marine, Coastal & Inland Waterways Services",Midlands East-Ops Delivery - 2,Balfour Beatty Civil & Construction,975173,"25,680.00",928767 6 MONTHLY maintenance of M&E,DE21 7BG,30144345,REMI000499,Administration
Defra,Environment Agency,26/07/2011,Building Management,FM Operating Unit - Central and South East,East Cambridgeshire District Council,949549,"25,591.64",903258 Rates - prickwillow,CB7 4XP,,,Administration
Defra,Environment Agency,21/07/2011,"Marine, Coastal & Inland Waterways Services",EA Wales Capital WiP,Jeremy Benn Associates Ltd,981462,"25,353.60",935041 - Ammanford Survey Management - Professional services rendered and expenses incurred for the period to 30.06.11 - Final Invoice,BD23 3AE,40022270,IMWA001071,Project 
Defra,Environment Agency,07/07/2011,Main Contractors,North West South-Ops Delivery,Millar Landscapes,977547,"25,302.62",931140 Desilting works,SK3 8SG,30140395,RENW200029,Project 
Defra,Environment Agency,19/07/2011,Construction Service Providers,Head Office NCPMS Manager,Atkins Ltd,978812,"25,227.98",932397. CDM Consultancy Cost,KT18 5BW,30072266,NCPMSCDM,Project 
Defra,Environment Agency,19/07/2011,Vehicle Maintenance,Head Office Fleet Operations,Hitachi Capital Commercial Vehicle Services,979523,"25,120.34",SIMAR Commercial Vehicle Maintenance ,BA14 8QU,30182247,,Administration
Defra,Environment Agency,26/07/2011,Main Contractors,Anglian Capital WiP,Interserve Project Services Ltd,982329,"25,070.10",Advisory services - construction,TQ14 0HP,30142730,IMAN002206,Project 
Defra,Environment Agency,19/07/2011,Environmental Services,South West RSU Mgr,Angling Development Board,980708,"25,000.00",Collaborative project with ADB,NG8 6PE,,RESW001121,Project 
Defra,Environment Agency,28/07/2011,Environmental Services,North East,Brian Hill Quarries Ltd,985950,"28,020.00",939510. Mill Farm landfill,,EPR/PP3799CE,"28,020.00",Project
Defra,Environment Agency,07/07/2011,Vehicle Maintenance,HO Fleet Operations,Post Office,979306,"36,135.00",Road Fund Licences,,RFL July 11,"36,135.00",Administration
Defra,Environment Agency,22/07/2011,Environmental Services,NW Capital WiP,Royal Society for the Protection of Birds,982689,"36,000.00",Contribution to Futurescape Project,,Futurescapes Project,"36,000.00",Project
