2011 CMIR 7 - TRANSPARENCY REPORT,,,,,,,
Month: November 2010,,,,,,,
,,,,,,,
Department Family,Entity,Date,OGC Master Category,Project Code,Supplier,Transaction Number,Amount
Dept. for Education,QCDA,04/11/2010,Professional Services Learning & Development,General Qualifications Programme,AlphaPlus Consultancy Ltd,PBAC/00131010," 52,246.00 "
Dept. for Education,QCDA,22/11/2010,Professional Services Learning & Development,General Qualifications Programme,AlphaPlus Consultancy Ltd,PBAC/00131292," 36,559.00 "
Dept. for Education,QCDA,11/11/2010,Professional Services Learning & Development,National Curriculum Assessment Programme,Assessment & Qualifications Alliance,PBAC/00131113," 32,667.00 "
Dept. for Education,QCDA,22/11/2010,Travel & Events,Diploma Programme,Bracken Presentations Ltd,PBAC/00131316," 25,795.00 "
Dept. for Education,QCDA,15/11/2010,Professional Services Temporary Staff,National Curriculum Assessment Programme,BSS,PBAC/00131266," 47,384.58 "
Dept. for Education,QCDA,15/11/2010,Facilities,Corporate Support,Coventry City Council,PBAC/00131216," 113,388.23 "
Dept. for Education,QCDA,11/11/2010,Professional Services Temporary Staff,Corporate Support,DCSF,PBAC/00131109," 66,553.25 "
Dept. for Education,QCDA,22/11/2010,Professional Services Temporary Staff,Corporate Support,DCSF,PBAC/00131282," 28,516.39 "
Dept. for Education,QCDA,04/11/2010,Professional Services Learning & Development,National Curriculum Assessment Programme,Edexcel Ltd,PBAC/00131009," 1,485,000.00 "
Dept. for Education,QCDA,15/11/2010,Travel & Events,Corporate Support,Expotel Hotel Reservations Ltd,PBAC/00131256," 37,104.97 "
Dept. for Education,QCDA,22/11/2010,Professional Services Temporary Staff,Corporate Support,Methods Consulting Ltd,PBAC/00131297," 27,561.98 "
Dept. for Education,QCDA,30/11/2010,ICT,National Curriculum Assessment Programme,Mouchel Management Consulting Ltd (Hedra,PBAC/00131396," 82,021.99 "
Dept. for Education,QCDA,15/11/2010,ICT,General Qualifications Programme,Mouchel Management Consulting Ltd (Hedra,PBAC/00131248," 53,557.27 "
Dept. for Education,QCDA,04/11/2010,ICT,National Curriculum Assessment Programme,Mouchel Management Consulting Ltd (Hedra,PBAC/00131028," 50,461.58 "
Dept. for Education,QCDA,11/11/2010,ICT,Corporate Support,Mouchel Management Consulting Ltd (Hedra,PBAC/00131137," 27,114.54 "
Dept. for Education,QCDA,29/11/2010,Professional Services Learning & Development,National Curriculum Assessment Programme,NCS Services UK Ltd,PBAC/00131378," 30,000.00 "
Dept. for Education,QCDA,04/11/2010,Professional Services Learning & Development,National Curriculum Assessment Programme,NCS Services UK Ltd,PBAC/00131030," 28,124.62 "
Dept. for Education,QCDA,15/11/2010,Professional Services Learning & Development,National Curriculum Assessment Programme,NFER,PBAC/00131230," 159,691.55 "
Dept. for Education,QCDA,15/11/2010,Facilities,Corporate Support,Office World (UK) Ltd,PBAC/00131226," 283,679.09 "
Dept. for Education,QCDA,15/11/2010,Professional Services Learning & Development,National Curriculum Assessment Programme,RM Education Plc,PBAC/00131220," 64,519.20 "
Dept. for Education,QCDA,22/11/2010,Professional Services Temporary Staff,Policy & Strategy,Sandwell Metropolitan Borough Council,PBAC/00131331," 37,528.37 "
Dept. for Education,QCDA,15/11/2010,Facilities,Corporate Support,SGP Property & Facilities Management Ltd,PBAC/00131238," 171,855.14 "
Dept. for Education,QCDA,11/11/2010,Facilities,Corporate Support,SGP Property & Facilities Management Ltd,PBAC/00131133," 120,601.64 "
Dept. for Education,QCDA,29/11/2010,Facilities,Corporate Support,SGP Property & Facilities Management Ltd,PBAC/00131375," 37,068.23 "
Dept. for Education,QCDA,22/11/2010,ICT,Corporate Support,Steria Ltd,PBAC/00131300," 397,227.07 "
Dept. for Education,QCDA,15/11/2010,ICT,Corporate Support,Steria Services Ltd,PBAC/00131227," 223,775.58 "
Dept. for Education,QCDA,25/11/2010,ICT,Corporate Support,Steria Services Ltd,PBAC/00131345," 152,857.08 "
Dept. for Education,QCDA,29/11/2010,ICT,National Curriculum Assessment Programme,The Stationery Office,PBAC/00131369," 87,887.96 "
Dept. for Education,QCDA,11/11/2010,ICT,National Curriculum Assessment Programme,The Stationery Office,PBAC/00131115," 28,929.91 "
