2011 CMIR 7 - TRANSPARENCY REPORT,,,,,,,
Month: February 2012,,,,,,,
,,,,,,,
Dept.,Entity,Date,OGC Master Category,Project code,Supplier,Transaction Number, Payment Value 
Dept. for Education,QCDA,23/02/2012,ICT,Corporate Services,Advanced Business Solutions Ltd ,PBAC/00136040,"56,575.20"
Dept. for Education,QCDA,23/02/2012,N/A,Corporate Services,Civil Superannuation Vote,PRFT/00001581,"29,923.79"
Dept. for Education,QCDA,23/02/2012,N/A,Corporate Services,Department for Education,PBAC/00136062,"49,568.80"
Dept. for Education,QCDA,23/02/2012,N/A,Corporate Services,Inland Revenue Only,PRFT/00001579,"34,527.31"
Dept. for Education,QCDA,02/02/2012,Professional Services Temporary Staff,Corporate Services,Magnetic IT ,PBAC/00135960,"55,149.19"
Dept. for Education,QCDA,08/02/2012,Professional Services Temporary Staff,Corporate Services,Magnetic IT ,PBAC/00135976,"26,636.22"
Dept. for Education,QCDA,08/02/2012,Facilities,Corporate Services,MCD (Coventry) Ltd,PBAC/00135971,"30,000.00"
Dept. for Education,QCDA,23/02/2012,Professional Services Temporary Staff,Corporate Services,PENNA PLC,PBAC/00136044,"104,021.04"
Dept. for Education,QCDA,29/02/2012,Facilities,Corporate Services,SGP Property & Facilities Management Ltd,PBAC/00136069,"93,601.04"
Dept. for Education,QCDA,16/02/2012,Facilities,Corporate Services,SGP Property & Facilities Management Ltd,PBAC/00136016,"33,236.79"
