Department family,Entity,Date,Expense type,Expense area,Supplier,Transaction number,Amount
DEFRA,Core Dept,16-Dec-10,Clearing - CIP - IBM Capital Projects,Strategy and Evidence Group,IBM United Kingdom Ltd,5811101614,"25,573.52"
DEFRA,Core Dept,29-Dec-10,Clearing - CIP - IBM Capital Projects,Strategy and Evidence Group,IBM United Kingdom Ltd,5812100742,"26,180.39"
DEFRA,Core Dept,31-Dec-10,Other Current Payments E,Strategy and Evidence Group,Vertex Data Science Ltd,FI0406910,"26,936.73"
DEFRA,Core Dept,23-Dec-10,Other Current Payments E,Strategy and Evidence Group,Fundacao Getulio Vargas,101210,"30,060.59"
DEFRA,Core Dept,20-Dec-10,Other Current Payments (R&D) (E),Strategy and Evidence Group,A E A Technology - SPM Lead Co,6141709,"30,432.50"
DEFRA,Core Dept,10-Dec-10,Consultancy Non-Scheme,Strategy and Evidence Group,Pricewaterhouse Coopers,1353430243,"33,781.25"
DEFRA,Core Dept,06-Dec-10,Other Current Payments (R&D) (E),Strategy and Evidence Group,A E A Technology - SPM Lead Co,6141358,"34,944.03"
DEFRA,Core Dept,08-Dec-10,Subscriptions to Publications,Strategy and Evidence Group,GLS Secretariat,B0000014249,"38,130.28"
DEFRA,Core Dept,24-Dec-10,Clearing - CIP - IBM Capital Projects,Strategy and Evidence Group,IBM United Kingdom Ltd,5811101453,"39,660.96"
DEFRA,Core Dept,24-Dec-10,Consultancy Non-Scheme,Strategy and Evidence Group,Pricewaterhouse Coopers,1353516949,"43,842.19"
DEFRA,Core Dept,24-Dec-10,Clearing - CIP - IBM Capital Projects,Strategy and Evidence Group,IBM United Kingdom Ltd,5812100344,"45,850.85"
DEFRA,Core Dept,24-Dec-10,Other Current Payments (R&D) (E),Strategy and Evidence Group,A E A Technology - SPM Lead Co,6141760,"54,165.15"
DEFRA,Core Dept,22-Dec-10,Other Current Payments (R&D) (E),Strategy and Evidence Group,A E A Technology - SPM Lead Co,6141746,"54,549.38"
DEFRA,Core Dept,31-Dec-10,Other Current Payments (R&D) (E),Strategy and Evidence Group,A E A Technology - SPM Lead Co,6141847,"80,572.14"
DEFRA,Core Dept,20-Dec-10,Other Current Payments E,Strategy and Evidence Group,A E A Technology - SPM Lead Co,6141722,"105,712.52"
DEFRA,Core Dept,06-Dec-10,Clearing - CIP - IBM Capital Projects,Strategy and Evidence Group,IBM United Kingdom Ltd,5810100918,"188,613.72"
DEFRA,Core Dept,16-Dec-10,Clearing - CIP - IBM Capital Projects,Strategy and Evidence Group,IBM United Kingdom Ltd,5811101615,"376,000.00"
DEFRA,Core Dept,10-Dec-10,Other Current Payments (R&D) (E),Food and Farming Group,A D A S UK Ltd,3.12103E+11,"25,003.31"
DEFRA,Core Dept,24-Dec-10,Other Current Payments E,Food and Farming Group,A D A S UK Ltd,RIRP049232,"26,457.09"
DEFRA,Core Dept,10-Dec-10,Other Current Payments (R&D) (E),Food and Farming Group,A D A S UK Ltd,3.12103E+11,"31,919.85"
DEFRA,Core Dept,20-Dec-10,Clearing - CIP - IBM Capital Projects,Food and Farming Group,IBM United Kingdom Ltd,5811100468,"36,359.46"
DEFRA,Core Dept,10-Dec-10,Other Current Payments (R&D) (E),Food and Farming Group,A D A S UK Ltd,3.12104E+11,"38,188.97"
DEFRA,Core Dept,16-Dec-10,Clearing Construction in Progress (I.T.),Food and Farming Group,Evolve Business Consultancy Lt,3558,"39,381.30"
DEFRA,Core Dept,08-Dec-10,Other Current Payments E,Food and Farming Group,Identigen Ltd,Oct-10,"40,533.13"
DEFRA,Core Dept,06-Dec-10,Other Current Payments E,Food and Farming Group,Communisis P M S,2451651,"46,699.55"
DEFRA,Core Dept,10-Dec-10,Other Current Payments (GB),Food and Farming Group,Deloitte & Touche,2410042377,"47,824.99"
DEFRA,Core Dept,16-Dec-10,Other Current Payments (R&D) (E),Food and Farming Group,Sac Commercial Ltd,101210,"58,356.61"
DEFRA,Core Dept,22-Dec-10,Other Current Payments (R&D) (E),Food and Farming Group,A D A S UK Ltd,1.51211E+12,"67,468.50"
DEFRA,Core Dept,20-Dec-10,Other Current Payments (R&D) (E),Food and Farming Group,R U Robots Ltd,206,"76,583.50"
DEFRA,Core Dept,10-Dec-10,Other Current Payments (R&D) (E),Food and Farming Group,A D A S UK Ltd,3.12108E+11,"79,010.53"
DEFRA,Core Dept,29-Dec-10,Other Current Payments E,Food and Farming Group,Kantar Media Intelligence Limi,125188,"92,237.50"
DEFRA,Core Dept,23-Dec-10,Other Current Payments E,Food and Farming Group,Food & Agri Organisation Of Th,348051,"135,544.17"
DEFRA,Core Dept,24-Dec-10,Other Current Payments (GB),Food and Farming Group,Deloitte & Touche,1110621492,"315,178.48"
DEFRA,Core Dept,16-Dec-10,Other Current Payments E,Environment and Rural Group,C A B E,2459,"25,000.00"
DEFRA,Core Dept,10-Dec-10,Other Current Payments (R&D) (E),Environment and Rural Group,A D A S UK Ltd,3.12103E+11,"28,254.84"
DEFRA,Core Dept,06-Dec-10,Other Current Payments (R&D) (E),Environment and Rural Group,Exeter Enterprises Ltd,140179,"29,303.33"
DEFRA,Core Dept,22-Dec-10,Other Current Payments (R&D) (E),Environment and Rural Group,National Physical Laboratory,106108,"30,434.85"
DEFRA,Core Dept,20-Dec-10,Other Current Payments E,Environment and Rural Group,Extrium Ltd,0150DEFRA,"30,479.16"
DEFRA,Core Dept,20-Dec-10,Other Current Payments E,Environment and Rural Group,Extrium Ltd,0152DEFRA,"31,305.18"
DEFRA,Core Dept,16-Dec-10,Other Current Payments E,Environment and Rural Group,C A B E,2458,"31,500.00"
DEFRA,Core Dept,31-Dec-10,Other Current Payments (GB),Environment and Rural Group,Sea Mammal Research Unit,RG034886,"38,798.00"
DEFRA,Core Dept,22-Dec-10,Other Current Payments E,Environment and Rural Group,Extrium Ltd,0145DEFRA,"39,293.43"
DEFRA,Core Dept,02-Dec-10,Other Current Payments (R&D) (E),Environment and Rural Group,BTO Services Limited,ACCS1107,"40,799.53"
DEFRA,Core Dept,20-Dec-10,Other Current Payments (R&D) (E),Environment and Rural Group,SKM Enviros,1.5121E+12,"47,000.00"
DEFRA,Core Dept,06-Dec-10,Other Current Payments UK,Environment and Rural Group,National Physical Laboratory,106107,"51,030.25"
DEFRA,Core Dept,16-Dec-10,Application Services/Applications On-Boarding,Environment and Rural Group,IBM United Kingdom Ltd,5811101613,"56,605.63"
DEFRA,Core Dept,08-Dec-10,Other Current Payments (R&D) (E),Environment and Rural Group,BTO Services Limited,ACCS1110,"79,897.06"
DEFRA,Core Dept,23-Dec-10,EC Creditor,Environment and Rural Group,Ifremer,210710,"89,391.10"
DEFRA,Core Dept,24-Dec-10,Other Current Payments (R&D) (E),Environment and Rural Group,Revill Nation Ltd,INV100501,"104,583.00"
DEFRA,Core Dept,31-Dec-10,Other Current Payments E,Environment and Rural Group,BioD Services Ltd,385,"152,632.50"
DEFRA,Core Dept,08-Dec-10,Other Current Payments UK,Environment and Rural Group,Bureau Veritas UK Ltd,10021062,"172,747.34"
DEFRA,Core Dept,10-Dec-10,Other Current Payments (GB),Environment and Rural Group,Mineral Industry Research Orga,SIN000487,"184,397.32"
DEFRA,Core Dept,06-Dec-10,Clearing Scientific & Research,Environment and Rural Group,Bureau Veritas UK Ltd,10019006,"194,980.69"
DEFRA,Core Dept,08-Dec-10,Other Current Payments E,Environment and Rural Group,Local Partnerships LLP,41100639,"283,784.41"
DEFRA,Core Dept,06-Dec-10,Transition & Transformation,Corporate Services Group,IBM United Kingdom Ltd,5811100609,"25,640.85"
DEFRA,Core Dept,06-Dec-10,Transition & Transformation,Corporate Services Group,IBM United Kingdom Ltd,5810100917,"25,640.85"
DEFRA,Core Dept,29-Dec-10,Transition & Transformation,Corporate Services Group,IBM United Kingdom Ltd,5812100739,"25,649.08"
DEFRA,Core Dept,16-Dec-10,Estates Professional Fees & Services,Corporate Services Group,D T Z,156704,"25,945.47"
DEFRA,Core Dept,22-Dec-10,Overhead Incidental Expenses,Corporate Services Group,Logica CMG,HRS115775,"26,042.68"
DEFRA,Core Dept,16-Dec-10,Work package/WPO Implementation,Corporate Services Group,IBM United Kingdom Ltd,5811100955,"27,791.11"
DEFRA,Core Dept,14-Dec-10,Contractor - Management Cover,Corporate Services Group,Alpine Resourcing Ltd,6526,"29,931.46"
DEFRA,Core Dept,10-Dec-10,Clearing Construction in Progress (Building Works),Corporate Services Group,Kier Northern,1005008,"32,694.96"
DEFRA,Core Dept,14-Dec-10,Other Current Payments E,Corporate Services Group,Pro Forest,4959,"32,984.24"
DEFRA,Core Dept,06-Dec-10,Transition & Transformation,Corporate Services Group,IBM United Kingdom Ltd,5811100607,"33,174.95"
DEFRA,Core Dept,10-Dec-10,Debtors - Third Party,Corporate Services Group,Willis,1664,"41,895.00"
DEFRA,Core Dept,31-Dec-10,Estate Maintenance Admin,Corporate Services Group,Interserve (Facilities Mngmnt),FI00007182,"42,298.98"
DEFRA,Core Dept,31-Dec-10,Estate Maintenance Admin,Corporate Services Group,Interserve (Facilities Mngmnt),FI00007776,"42,298.98"
DEFRA,Core Dept,10-Dec-10,Contractor - Management Cover,Corporate Services Group,Alpine Resourcing Ltd,6508,"45,206.49"
DEFRA,Core Dept,06-Dec-10,Estates Professional Fees & Services,Corporate Services Group,D T Z,155696,"46,118.75"
DEFRA,Core Dept,13-Dec-10,Rents to Landlords,Corporate Services Group,Eversheds LLP,90880471,"47,000.00"
DEFRA,Core Dept,10-Dec-10,Gas,Corporate Services Group,Corona Energy,V5238782,"47,990.63"
DEFRA,Core Dept,24-Dec-10,Publications - Storage & Distribution (C),Corporate Services Group,Iron Mountain (UK) Ltd,W770983W770991,"48,458.81"
DEFRA,Core Dept,14-Dec-10,Agency Recharge,Corporate Services Group,Interserve (Facilities Mngmnt),FI00007791,"62,974.52"
DEFRA,Core Dept,29-Dec-10,Electricity,Corporate Services Group,E D F Energy,112061210,"63,590.12"
DEFRA,Core Dept,10-Dec-10,Gas,Corporate Services Group,Corona Energy,V5248333,"68,597.43"
DEFRA,Core Dept,06-Dec-10,Other Current Payments UK,Corporate Services Group,Durham Wildlife Trust,10185,"84,846.22"
DEFRA,Core Dept,06-Dec-10,Transition & Transformation,Corporate Services Group,IBM United Kingdom Ltd,5811100608,"87,341.28"
DEFRA,Core Dept,20-Dec-10,Estate Maintenance Admin,Corporate Services Group,Walter Lilly & Co Ltd,1383PPM001,"88,073.30"
DEFRA,Core Dept,16-Dec-10,FM Projects Non Capital Works,Corporate Services Group,Interserve (Facilities Mngmnt),FI00007792,"94,101.03"
DEFRA,Core Dept,06-Dec-10,Transition & Transformation,Corporate Services Group,IBM United Kingdom Ltd,5810100916,"100,874.93"
DEFRA,Core Dept,29-Dec-10,Electricity,Corporate Services Group,E D F Energy,110061210,"113,742.94"
DEFRA,Core Dept,31-Dec-10,Agency Recharge,Corporate Services Group,Interserve (Facilities Mngmnt),FI00008120,"119,835.27"
DEFRA,Core Dept,08-Dec-10,Hardware Services/Printer Consumables,Corporate Services Group,IBM United Kingdom Ltd,5811101197,"124,821.03"
DEFRA,Core Dept,14-Dec-10,Application Hosting 2 - Business Applications,Corporate Services Group,IBM United Kingdom Ltd,5811100429,"126,427.17"
DEFRA,Core Dept,29-Dec-10,Hardware Services/Printer Consumables,Corporate Services Group,IBM United Kingdom Ltd,5812100746,"143,429.90"
DEFRA,Core Dept,06-Dec-10,Transition & Transformation,Corporate Services Group,IBM United Kingdom Ltd,5811100610,"144,420.43"
DEFRA,Core Dept,08-Dec-10,Estate Maintenance Admin,Corporate Services Group,Interserve (Facilities Mngmnt),FI00007760,"189,923.16"
DEFRA,Core Dept,31-Dec-10,Estate Maintenance Admin,Corporate Services Group,Interserve (Facilities Mngmnt),FI00008025,"189,923.16"
DEFRA,Core Dept,29-Dec-10,Transition & Transformation,Corporate Services Group,IBM United Kingdom Ltd,5812100496,"193,889.10"
DEFRA,Core Dept,14-Dec-10,Clearing Construction in Progress (Building Works),Corporate Services Group,Interserve (Facilities Mngmnt),FI00007789,"200,281.81"
DEFRA,Core Dept,14-Dec-10,Agency Recharge,Corporate Services Group,Interserve (Facilities Mngmnt),FI00007788,"250,358.93"
DEFRA,Core Dept,09-Dec-10,Rents to Landlords,Corporate Services Group,D T Z,DEFRA058,"255,713.24"
DEFRA,Core Dept,16-Dec-10,FM Projects Non Capital Works,Corporate Services Group,Interserve (Facilities Mngmnt),FI00007793,"317,581.71"
DEFRA,Core Dept,02-Dec-10,Rents to Landlords,Corporate Services Group,D T Z,DEFRA057,"374,160.51"
DEFRA,Core Dept,31-Dec-10,Agency Recharge,Corporate Services Group,Interserve (Facilities Mngmnt),FI000008118,"437,043.17"
DEFRA,Core Dept,16-Dec-10,Software Services/Standard Software,Corporate Services Group,IBM United Kingdom Ltd,5811101854,"467,997.81"
DEFRA,Core Dept,31-Dec-10,Agency Recharge,Corporate Services Group,Interserve (Facilities Mngmnt),FI00008110,"493,228.47"
DEFRA,Core Dept,30-Dec-10,Property Lease Costs,Corporate Services Group,D T Z,DEFRA062,"680,068.04"
DEFRA,Core Dept,31-Dec-10,Clearing Construction in Progress (Building Works),Corporate Services Group,Interserve (Facilities Mngmnt),FI00008113,"934,648.43"
DEFRA,Core Dept,31-Dec-10,Agency Recharge,Corporate Services Group,Interserve (Facilities Mngmnt),FI00008115,"946,568.99"
DEFRA,Core Dept,16-Dec-10,Rents to Landlords,Corporate Services Group,D T Z,DEFRA060,"1,181,944.25"
DEFRA,Core Dept,29-Dec-10,Transition & Transformation,Corporate Services Group,IBM United Kingdom Ltd,5812100749,"2,138,535.25"
DEFRA,Core Dept,23-Dec-10,Insurance,Corporate Services Group,D T Z,DEFRA061,"2,735,469.09"
DEFRA,Core Dept,06-Dec-10,Estate Maintenance Admin,Corporate Services Group,Interserve (Facilities Mngmnt),SI00000206,"2,770,680.55"
DEFRA,Core Dept,31-Dec-10,Estate Maintenance Admin,Corporate Services Group,Interserve (Facilities Mngmnt),SI00000219,"2,770,680.55"
DEFRA,Core Dept,16-Dec-10,Property Lease Costs,Corporate Services Group,D T Z,DEFRA059,"5,098,830.00"
DEFRA,Core Dept,16-Dec-10,IBM Base Services Control,Corporate Services Group,IBM United Kingdom Ltd,5811101198,"7,770,236.08"
DEFRA,Core Dept,08-Dec-10,Mobile Phones,Central Finance Group,Vodafone Ltd,57168367,"70,412.76"
DEFRA,Core Dept,14-Dec-10,GPC Card,Central Finance Group,Barclaycard Business Issuing,4.71532E+21,"248,988.75"
