Department Family,Entity,Transaction Date,Expense Type,Expense Area,Supplier,Transaction No.,Amount,Description,Supplier Postcode,Supplier Type,Contract No.,Project Code,Expenditure Type
DEFRA,RPA,25-Aug-11,IT Outsourced Services,Programmes & Projects & Service Management,Accenture,3003161603,"511,892.52",IT Outsourced Services,B63 3NP,Large,,,Admin
DEFRA,RPA,16-Aug-11,Printing,Managed Document Service,Adare,IS1189447,"50,004.06",Various Printing,HD8 9QQ,Large,PO 63089,"MDSBCMS1, MDSGIS01, MDSFIN01, MDSDSS01, MDSSPS01, MDSCREG1, MDSFIN01",Admin
DEFRA,RPA,19-Aug-11,Printing,Managed Document Service,Adare,IS1189962,"63,288.00",Productivity Improvements for 2010/11,HD8 9QQ,SME,PO 63381,"MDSGIS01, MDSDSS01, MDSFIN01, MDSCREG1, MDSCRSC1, MDSECH01, MDSBCMS1, MDSSPS01",Admin
DEFRA,RPA,19-Aug-11,Printing,Managed Document Service,Adare,IS1190311,"72,405.95",Cattle Keepers handbooks Printed in English & Welsh,HD8 9QQ,SME,PO 63279,MDSBCMS1,Admin
DEFRA,RPA,08-Aug-11,APHIS Link Library Annual Licence & Annual Support ,Service Management,Amt-Sybex,48180,"39,802.80",Aphis link Library Annual Licence & Annual Support Application,BT3 9JQ,SME,PO 63081,OFFS0250,Admin
DEFRA,RPA,31-Aug-11,RPA Lease Cars Rental Fee,All,Arval,1014254,"55,901.03",Lease Rental & Service charges,SN5 6PE,Large,"PO 62726,  PO 62725, PO 61799, PO 59384",,Admin
DEFRA,RPA,03-Aug-11,Various Government Procurement Card,Various,Barclaycard,4715320649085800/01/08/2011,"28,900.72",Gov Procurement Card spend in July 2011,TS17 6YG,Global, , ,Admin
DEFRA,RPA,10-Aug-11,IT Outsourced Services,Service Management,Cable & Wireless,UK13073136/UK10/08,"38,913.83",Call charges relating to CIO Finance,WC1R 4HQ,Global,PO 63072,COMS0130,Admin
DEFRA,RPA,03-Aug-11,IT Outsourced Services,Service Management,DSGi,11014666,"75,834.00",Monthly Service Charges,BL9 7BJ,Global,PO 62964,OFFS0125,Admin
DEFRA,RPA,11-Aug-11,Meat Hygiene Services,BCMS (British Cattle Movement Scheme),Food Standards Agency,1700872,"63,766.00",Cattle Passports,YO1 7PX,Other Gov Dept.,PO 63347,,Admin
DEFRA,RPA,17-Aug-11,Meat Hygiene Services,BCMS (British Cattle Movement Scheme),Food Standards Agency,1700770,"85,560.38",Cattle Passports,YO1 7PX,Other Gov Dept.,PO 63347,,Admin
DEFRA,RPA,17-Aug-11,Meat Hygiene Services,BCMS (British Cattle Movement Scheme),Food Standards Agency,1700801,"82,946.75",Cattle Passports,YO1 7PX,Other Gov Dept.,PO 63347,,Admin
DEFRA,RPA,10-Aug-11,IT Outsourced Services,Programmes & Projects,IBM UK,5807111660,"36,966.16",Backup and Recovery Project,PO6 3AE,Global,"PO 62846, PO 63298",PPT01400,Admin
DEFRA,RPA,10-Aug-11,IT Outsourced Services,Service Management,IBM UK,5808110257,"34,344.88",MS Core Infrastructure project - Charges from 1st April - 31 June,PO6 3AE,Global,PO 63375,IBMBS000,Admin
DEFRA,RPA,10-Aug-11,IT Outsourced Services,Programmes & Projects & Service Management,IBM UK,5808110256,"861,954.30",RPA Defra IT Base Services July 11,PO6 3AE,Global,PO 63382,"PPT0100, IBMBS000",Admin
DEFRA,RPA,10-Aug-11,IT Outsourced Services,Programmes & Projects & Service Management,IBM UK,5808110336,"854,408.80",RPA Defra IT Base Services August 11,PO6 3AE,Global,PO 63382,"IBMBS000, PPT01000",Admin
DEFRA,RPA,10-Aug-11,IT Outsourced Services,Programmes & Projects,IBM UK,5808110337,"43,002.46",RPA Microsoft Infrastructure Programme,PO6 3AE,Global,PO 62575,PPT01500,Admin
DEFRA,RPA,10-Aug-11,IT Outsourced Services,Programmes & Projects,IBM UK,5808110338,"32,330.10",RPA Microsoft Infrastructure Programme,PO6 3AE,Global,"PO 61869, PO 62412, PO 62575",PPT01500,Admin
DEFRA,RPA,10-Aug-11,IT Outsourced Services,Programmes & Projects,IBM UK,5808110701,"33,888.88",Charges April and May 2011 for IT security testing,PO6 3AE,Global,PO 63416,PPT02010,Admin
DEFRA,RPA,10-Aug-11,IT Outsourced Services SAN microsoft Migration ,Programmes & Projects,IBM UK,5808110335,"73,880.03",San Microsoft Migration,PO6 3AE,Global,"PO 60842, PO 62252, PO 63376",PPT01100,Admin
DEFRA,RPA,26-Aug-11,IT Outsourced Services,Strategy & Enterprise Architecture,IBM UK,5808110334,"179,236.09",Enterprise Architecture Services,PO6 3AE,Global,PO 62819,STRA0000,Admin
DEFRA,RPA,18-Aug-11,Supplier Contractors,GI Services,InfoTech,970000916,"27,252.00",RLR GIS Phase 6 Digitising,WC1V 6RL,Large,PO 62576,none,Admin
DEFRA,RPA,18-Aug-11,Supplier Contractors,GI Services,InfoTech,970000919,"92,607.84",RLR GIS Phase 6 Digitising,WC1V 6RL,Large,PO 62576,none,Admin
DEFRA,RPA,05-Aug-11,Training,HR People Development,SHL Group Limited,SI/172577,"50,760.00","Complex Caseworking Project,  Psychometric Testing & Assessment Service.",KT7 0NE,Large,PO 63264,none,Admin
DEFRA,RPA,01-Aug-11,IT Outsourced Services,Service Management,Software AG,4000103,"299,100.00",Quarterly payment - 1st June 2011,DE24 8HS,Global,PO 62603,CORS0210,Admin
,,,,,,,, ,,,,, 
